Allen, Elizabeth Victoria Yue-Yin; Family Medicine
Baker, Kimberly Jarmain; Family Medicine
Barnett, William Howard; Gastroenterology, Internal Medicine
Bezaire, Martin David; Family Medicine
Bhimani, Munsif   Ali; Family Medicine, Family Medicine (Emergency Medicine)
Blake, Amy May Violet; Family Medicine
Briscoe, Graham Arthur; Family Medicine
Bruce, Lori Ella; Family Medicine
Carrier, Heather   Noelle; Family Medicine, Family Medicine (Emergency Medicine)
Charland, David Andre; Family Medicine
Chawla, Punkuj; Family Medicine
Cogliano, Antonio; Family Medicine
Crosby, Jacqueline Adrienne; General Surgery
Dain, Steven   Lawrence; Anesthesiology
Denton, Douglas   Wayne; General Surgery
Dreyer, Jonathan   Frederic; Emergency Medicine
Eby, Wesley Ray; Family Medicine
El Sadek, Imad   Hassan; Family Medicine
El-Sadi, Salman Abdel Khader Salman; Family Medicine, Family Medicine (Emergency Medicine)
Engbers, Peter Bernhard; Anatomical Pathology, General Pathology
Fogel, Adam Seth; Family Medicine, Family Medicine (Emergency Medicine)
Fregeau, Benjamin Michael; Family Medicine, Family Medicine (Emergency Medicine)
Gott, William James; Family Medicine, Family Medicine (Emergency Medicine)
Grushka, Daniel   Henry; Family Medicine, Family Medicine (Emergency Medicine)
Hanoman, Marguerite Bernadette Clare; Internal Medicine
Hiemstra, Robert Dennis; Family Medicine
Hons, Ian Merrill; Family Medicine
Howatt, Paul Victor; Family Medicine
Islam, Ali; Diagnostic Radiology
Jamal, Dried   Emad; Family Medicine
Johnson, David   Walter; Ophthalmology
Kamath, Vranda Suresh; Family Medicine
Khanna, Rokesh Kumar
Korvemaker, Michelle   Leona; Family Medicine
Lam, David Lieude; Family Medicine
Lien, Kelly; Family Medicine
Liu, Dong Feng; General Pathology
Lui, Derek Pok-Keung; Ophthalmology
Luyt, Nathan   John Ryan; Family Medicine
Marley, Wayne   Francis; Anesthesiology
Matsuo, Jill Masako; Family Medicine, Family Medicine (Emergency Medicine)
Mayberry, Thomas Richard
Mazhar, Momal; Family Medicine
Milne, William   Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Mosey, Garrett Brent; Family Medicine
Myslik, Frank Ernest; Family Medicine, Family Medicine (Emergency Medicine)
Nichols, Bruce   David; Ophthalmology
Nwangwu, Chinedu   Onyebuchi; Family Medicine
Pariser, Marc Ronald; Family Medicine
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Roebotham, Roy   Winston; Family Medicine, Family Medicine (Emergency Medicine)
Romano, Walter   Matthew; Diagnostic Radiology
Roth, Barry   Albert
Schweitzer, Michael   Joseph; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Sharma, Monika; Family Medicine
Shewfelt, Devon John; Family Medicine
Siddiqui, Zeshan Hamid
Sivakumar, Saraswati; Ophthalmology
Skoretz, Terry   Gerrard; Emergency Medicine
Sondhi, Jitin; Family Medicine
Taylor, Jay Edward; Family Medicine, Family Medicine (Emergency Medicine)
Teclegiorgis, Selamawit   Weldemichael; Family Medicine
Teefy, Patrick John; Cardiology, Internal Medicine
Thorogood, William David; Family Medicine
Tithecott, Gary   Albert; Pediatrics
Van Daalen, Erica; Family Medicine, Family Medicine (Emergency Medicine)
Van Doormaal, Curtis John; Family Medicine, Family Medicine (Emergency Medicine)
Virani, Saniff Bahadurali; Family Medicine, Family Medicine (Emergency Medicine)
Walji, Nadim; Family Medicine
Walker, Tara Lee; Family Medicine
Wohlgemut, Joel Rainer Pauls; Family Medicine
Wood, Jacqueline; Obstetrics and Gynecology
Wysynski, Anna-Marie; Family Medicine
Zhang, Euan; Diagnostic Radiology
Zhang, Tracy Lan-Zhu; Family Medicine
Ziada, Zeinab Hamdy; Family Medicine
