Al-Arnawoot, Amna Salah Abdulqadir; Diagnostic Radiology
Amann, Justin Hugo; Diagnostic Radiology
Appavoo, Samuel   Devadason; Family Medicine, Family Medicine (Emergency Medicine)
Ben Nachum, Ilanit; Diagnostic Radiology
Bokhout, Maarten; Family Medicine, FCFP - Family Medicine
Carrier, Heather   Noelle; Family Medicine, Family Medicine (Emergency Medicine)
Chhibber, Siddharth; Diagnostic Radiology
Clademenos, Laura Averill; Family Medicine, Family Medicine (Emergency Medicine)
Conlon, Patrick   St John; Psychiatry
Cunningham, Kelly Mae; Diagnostic Radiology
Daters, Aaron Bradley; General Surgery
Dawson, Michael   John; Family Medicine
Dawson, William Blair; Diagnostic Radiology
Duckworth, Mark Berend Jan; Family Medicine
Durrant, Eric   William; Diagnostic Radiology
Eshaghian, Farhang   Eghterafi
Esho, David   Mayowa Taiwo; Family Medicine
Fiaani, Majed Majdi Selim; Internal Medicine
Gangdev, Prakash Shantilal; Psychiatry
Garvin, Gregory   John; Diagnostic Radiology
Gill, Satinderpal Singh; Family Medicine
Gorodzinsky, Fabian Pablo; Pediatrics
Hocking, David Gregory; Diagnostic Radiology
Howey, Joanne Margaret; Diagnostic Radiology
Inegbu, Ernest Chinonye; Family Medicine, Internal Medicine
Islam, Ali; Diagnostic Radiology
Kalaichandran, Sivanesan; Family Medicine
Kassam, Zahra   Mansur; Diagnostic Radiology
Khan, Nasir Ali; Diagnostic Radiology
Khemlin, Alexander; Family Medicine
Kittmer, Tiffaney Chantal; General Surgery
Kornecki, Anat
Kozak, Roman Iwan; Diagnostic Radiology
Krishna, Lalit; Family Medicine
Lopes, Laudelino Marques; Obstetrics and Gynecology
Lu, Andrew Binh-Hao; Diagnostic Radiology
Macleod, Valerie   Anne; Psychiatry
Marshall, Shaun Allan; Family Medicine
Mazzetti, Adam Edward; General Internal Medicine, Internal Medicine
McAuley, Thomas Jeffrey; Psychiatry
McLean, Nicola Karin; Endocrinology and Metabolism, Internal Medicine
Mercado, Ashley   John; Diagnostic Radiology
Munir, Sohaib; Diagnostic Radiology
Muscedere, Giulio; Diagnostic Radiology
Natuik, Shannon Allison; Family Medicine
Neal, Donald Oliver; Family Medicine
Neilsen, Philip David; Obstetrics and Gynecology, Psychiatry
Ng, Eldon Ting-Chiu; Family Medicine
Nicolae, Tiberiu Liviu; Family Medicine
Noel, Daniel   Allen; Family Medicine
Ohorodnyk, Pavlo; Diagnostic Radiology
O'Shaughnessy, Gael; Family Medicine
Osman, Said; Diagnostic Radiology
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Peel, Alexandrea Christine; Geriatric Medicine, Internal Medicine
Peel, Jacinta Margaret; Family Medicine
Percival, Heather   Anne; Family Medicine
Potoczny, Stefan; Diagnostic Radiology
Potvin, Nicholas Anthony; Family Medicine, Family Medicine (Emergency Medicine)
Radan, Aleksandar; Family Medicine
Reardon, Carolyn MacLennan; Family Medicine
Reddington, Mark; Psychiatry
Renaud, Monique Marguerite; Family Medicine
Ricketts, Michelle Lee; Diagnostic Radiology
Rittenhouse, Neil Andrew; Family Medicine
Rogers, John   Michael; Diagnostic Radiology
Romano, Walter   Matthew; Diagnostic Radiology
Roth, Michael James; Diagnostic Radiology
Salsbury, Peter   Gordon; Family Medicine
Sayeed, Safi Mohammed; Family Medicine
Shalom, Eric James
Shmuilovich, Olga; Diagnostic Radiology
Spacek, Kimberly   Lynn; Family Medicine, Family Medicine (Emergency Medicine)
Spacek, Stan   Zdenek; Family Medicine, Family Medicine (Emergency Medicine)
Speer, Stacey Lynn; Diagnostic Radiology
Steckley, Jamie Lyndon; Neurology
Steinmann, Tamra  Marian; Family Medicine
Taves, Donald   Henry; Diagnostic Radiology
Thomas, Eric   Keith
Treasurywala, Katayun; Family Medicine
Watson, Hilary   Anne; Family Medicine
Zhang, Euan; Diagnostic Radiology
