Abramenko, Heather   Margaret
Al-Attar, Hyder Majed; Diagnostic Radiology
Alikhan, Qasim   Raza; Internal Medicine, Respirology
Awwad, Bahaa El Dine Hassan Loutfi; Obstetrics and Gynecology
Bocz, Heather Christina; Family Medicine
Bohemier, Valerie Renelle Marie; Obstetrics and Gynecology
Bouhairie, Annie-Kamerleen; Obstetrics and Gynecology
Boyd, Erin Margaret Rose; Family Medicine
Boyd, Kirsty   Usher; Plastic Surgery
Caloia, David Vincent; Obstetrics and Gynecology
Caza, Gregoire Francois; Family Medicine
Chakraborty, Santanu; Diagnostic Radiology
Cohen, Elliott Saul; Obstetrics and Gynecology
Dawson, Charlotte Marie; Family Medicine
della Zazzera, Vincent; Obstetrics and Gynecology
Dennie, Carole   J.; Diagnostic Radiology
Deschenes, Christiane   Suzanne
Doobay, Jaya Suchitra; Family Medicine, Family Medicine (Emergency Medicine)
Drake, Roger   Stewart
Duigenan, Shauna; Diagnostic Radiology
Farah, Kevin; Diagnostic Radiology
Ferraris, Franz   Benedetto
Forbes, Eleanor Melissa; Family Medicine
Foster, Ryan Christian Barnett; Diagnostic Radiology
Fraser, Margaret Ann; Diagnostic Radiology
Furlong, Michael James; Family Medicine
Gauthier, Jean-Claude; General Surgery
Guo, Merry; Family Medicine
Gutcher, Spencer Thomas; Family Medicine
Harvey, Brandon   Garry Raymond; Family Medicine
Heuser, Jordan Alexander; General Surgery
Hibbert, Rebecca  Marie Andree; Diagnostic Radiology
Higham, Michael   Scott; Family Medicine
Hodgdon, Taryn; Diagnostic Radiology
Jago, Caitlin Anne; Obstetrics and Gynecology
Jibri, Zaid Adil; Diagnostic Radiology
Jones, Griffith   David; Obstetrics and Gynecology
Kelly, Sheila   Mary; Diagnostic Radiology
King, Chelsey Layne; Family Medicine
Kirby, Christopher Erle; Family Medicine
Kontolemos, Mario; Diagnostic Radiology, Neuroradiology
Krechowicz, Regine Jeanette; Family Medicine
Lacey, James Douglas; Plastic Surgery
Lawson, Glasine Ortenza; Obstetrics and Gynecology
Le Clair, John   Kenneth; Psychiatry
Lee, Frank Soonho; Diagnostic Radiology
Li, Xiaobin; Family Medicine
MacArthur, Ian Robert; Plastic Surgery
Macdonald, David   Blair; Diagnostic Radiology
McGarry, Ursula Mary
McInnes, Matthew Donald Fernand; Diagnostic Radiology
McKillop, Graeme   John; Family Medicine
Mendell, Lawrence   Melvyn; Diagnostic Radiology
Milko, Christopher Jordan; Family Medicine
Mireault, Christopher Ryan; Family Medicine
Montgomery, Christian; Family Medicine
Morasse, Jonathan Paul; Family Medicine
O'Kelly, Kevin Francis; Diagnostic Radiology
Oldfield, Margaret   Anne
O'Sullivan, Joseph   Patrick
Papadatos, Demetrios; Diagnostic Radiology
Peddle, Susan Elizabeth; Diagnostic Radiology
Pena Fernandez, Elena; Diagnostic Radiology
Peterson, Rebecca; Diagnostic Radiology
Philip, George Thomas; Anesthesiology
Piper, Ardelle Christine; Obstetrics and Gynecology
Potvin, William   Reginald; Family Medicine
Prudhoe, Christine Ann; Family Medicine
Quackenbush, Susie Jean; Family Medicine
QUATEEN, AIMAN  Salem; Diagnostic Radiology
Quick, Laura Katherine; Family Medicine
Quon, Matthew Kwok; Diagnostic Radiology
Rakhra, Kawanpreet Singh; Diagnostic Radiology
Ramji, Naila; Obstetrics and Gynecology
Ray, Lawrie   Jean Marion; Family Medicine
Revah, Giselle; Diagnostic Radiology
Ribchinsky, Sofia; Family Medicine
Ritchie, Robert   Gordon; Diagnostic Radiology
Roberts, Matthew   Thomas; Urology
Romanova, Anna; General Internal Medicine, Internal Medicine
Rossi, Marisa Beatrice Maria; Family Medicine
Rytwinski, Zdzislaw Cecil Stanley; Family Medicine
Schieda, Nicola; Diagnostic Radiology
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Seely, Jean Morag; Diagnostic Radiology
Sentongo, Colin; Family Medicine
Shabana, Wael Mansour; Diagnostic Radiology
Shehata, Fady Fouad Amin; Obstetrics and Gynecology
Silverman, Howard   Jeffrey; Plastic Surgery
Simkin, Sarah   Rachel; Family Medicine
Smyth, Karl Richard; Diagnostic Radiology
Song, Belle; Family Medicine
Souza, Carolina Althoff; Diagnostic Radiology
St. Pierre, Taunya St. Pierre Medicine Professional Corp Taunya; Physical Medicine and Rehabilitation
Stewardson, Julie Anne; Family Medicine
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Tiffany, Matthew   Trevor; Family Medicine
Timpson, Jody Lee; Family Medicine
Toderian, Amy Beverley; Family Medicine
Turcotte, Karen Elizabeth; Family Medicine
Waldolf, Richard Erik; Family Medicine
Walker, Cara   Lise Marie; Pediatrics
Walker, Kyle Mitchell; Internal Medicine, Rheumatology
Walsh, Cynthia Blanche; Diagnostic Radiology
Wong, Jacinda; Family Medicine
Wood, Carolyn Elizabeth; Family Medicine
Yacoub, Ashraf   Kamal Ibrahim; Obstetrics and Gynecology
Young, Fiona  Bridget Julia; Obstetrics and Gynecology
Zakhari, Nader Zakhari Rizk; Diagnostic Radiology, Neuroradiology
Zhu, Susan Xiaohan; Family Medicine
