Adesanya, Augustine Tunde; Internal Medicine
Bernardi, Jaclyn   Christine; Obstetrics and Gynecology
Bethune, Cheri   Elsie Heather; Family Medicine, FCFP - Family Medicine
Bruno-Petrina, Auri; Family Medicine
Chiang, Stephen Chuk-Yim; Family Medicine
DiTullio, Sonia Maria; Family Medicine
Gray, Donovan   O'Gilvie Norman; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Kuncheria, Joy; Family Medicine
Labelle, Eric Robert; General Surgery
McKay, Erin Jennifer Linda; Family Medicine, Family Medicine (Emergency Medicine)
Miller, Robert   Taylor; Family Medicine
Parmar, Malvinder Singh; Internal Medicine, Nephrology
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Quevillon, Joey Armand; Family Medicine
Randazzo, Mary   Elizabeth; Family Medicine
Razack, Tamazadeene; Family Medicine
Schaik, Allison; Diagnostic Radiology
Tremblay, Joey Edward Joseph; Family Medicine
Verbeek, Willem Cornelis; Pediatrics
Voogjarv, Harry   Mikael; Critical Care Medicine, General Surgery
Wiens, Andrew   Stewart; Geriatric Psychiatry, Psychiatry
Wu, Bennet Pak-Yeuk
