Abboud, Jeffrey; Plastic Surgery
Abdel-Galil, Ramzy; Anesthesiology, Family Medicine
Abdulla, Karim Ramzan; Anesthesiology
Abu Dieh, Anwar Hasan Mustafa; Family Medicine
Al-Attar, Hyder Majed; Diagnostic Radiology
Becker, Jennifer Christine; Family Medicine
Bielawska, Barbara; Gastroenterology, Internal Medicine
Boersma, John   Robert Maria
Borzecki, Mark   Paul; Family Medicine, Family Medicine (Emergency Medicine)
Boyd, Erin Margaret Rose; Family Medicine
Boyd, Kirsty   Usher; Plastic Surgery
Brar, Balpreet Singh; General Surgery
Cakarevic, Svetlana; Family Medicine, Family Medicine (Emergency Medicine)
Canning, Stephanie Denise; Gastroenterology, Internal Medicine
Caytak, Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Chakraborty, Santanu; Diagnostic Radiology
Cheifetz, Philip Nathan; Psychiatry
Conrad, Dennis Roland; Ophthalmology
Dejong, Danica Lynn; Family Medicine, Family Medicine (Emergency Medicine)
Delbrouck, Nicole Frances Lucienne; Internal Medicine, Nephrology
Dennie, Carole   J.; Diagnostic Radiology
Dixit, Anuj Sharan; Diagnostic Radiology
Dornan, Holly Dawn; Geriatric Psychiatry, Psychiatry
Dos Santos, Marlise   Peruzzo; Diagnostic Radiology
Duhaime, Suleena   Kristy; General Surgery
Duigenan, Shauna; Diagnostic Radiology
Earlam, Karen Jean; Internal Medicine, Respirology
Farah, Christian; Anesthesiology
Farah, Kevin; Diagnostic Radiology
Fishman, Michael; Family Medicine
Fitzsimon, Jonathan Peter; Family Medicine
Foster, Ryan Christian Barnett; Diagnostic Radiology
Frankish, Charles William; Clinical Immunology, Internal Medicine
Fraser, Margaret Ann; Diagnostic Radiology
Garcia Brito, Diego Antonio; Family Medicine
Goguen, Denis; Anesthesiology
Gordon, Willis Earl
Greenough, Mary Catherine; Internal Medicine
Gupta, Ashish; Diagnostic Radiology
Gutauskas, Andrea   Veronika; General Surgery
Heuser, Jordan Alexander; General Surgery
Hibbert, Rebecca  Marie Andree; Diagnostic Radiology
Hodgdon, Taryn; Diagnostic Radiology
Holder, Natasha Alana; Orthopedic Surgery
Hosseini Nejad, Mir Mohammad; Family Medicine
Isserlin, Benjamin Alkan; Critical Care Medicine, General Surgery
Jibri, Zaid Adil; Diagnostic Radiology
Jones, Griffith   David; Obstetrics and Gynecology
Joo, Gul   Pil; Family Medicine
Kelly, Sheila   Mary; Diagnostic Radiology
Kenshil, Sana; Gastroenterology, Internal Medicine
Kirby, Christopher Erle; Family Medicine
Kiskis, John
Kontolemos, Mario; Diagnostic Radiology, Neuroradiology
Kurian, Susan   Saina; Family Medicine
Lee, Erica   Erma Marie; Emergency Medicine
Lee, Frank Soonho; Diagnostic Radiology
MacArthur, Ian Robert; Plastic Surgery
Massoud, Reza
Matzinger, Mary Ann Elizabeth; Diagnostic Radiology
McCarthy, Susanna Marie
McInnes, Matthew Donald Fernand; Diagnostic Radiology
Mendell, Lawrence   Melvyn; Diagnostic Radiology
Moles, Jonathan Joseph Barrett; Urology
Monaghan, Ronald   Anthony; General Surgery
Monsour, Marc; Physical Medicine and Rehabilitation
Montgomery, Christian; Family Medicine
Morasse, Jonathan Paul; Family Medicine
Morrison, Cynthia   Mary; Family Medicine
Murthy, Sanjay Krishna; Gastroenterology, Internal Medicine
O'Kelly, Kevin Francis; Diagnostic Radiology
O'Sullivan, Joseph   Patrick
Ott, Monica Sophia; Family Medicine, Family Medicine (Emergency Medicine)
Padeanu, Florin Tudor; Family Medicine
Papadatos, Demetrios; Diagnostic Radiology
Peddle, Susan Elizabeth; Diagnostic Radiology
Pena Fernandez, Elena; Diagnostic Radiology
Peterson, Rebecca; Diagnostic Radiology
Pierce, Jennifer   Louise; Family Medicine, Family Medicine (Emergency Medicine)
Prihar, Rajiv Kumar; Orthopedic Surgery
QUATEEN, AIMAN  Salem; Diagnostic Radiology
Quon, Matthew Kwok; Diagnostic Radiology
Rakhra, Kawanpreet Singh; Diagnostic Radiology
Rasuli, Pasteur; Diagnostic Radiology
Revah, Giselle; Diagnostic Radiology
Ridgen, Julie Elizabeth; Family Medicine
Ritchie, Robert   Gordon; Diagnostic Radiology
Ritter, Douglas   James Donald; Orthopedic Surgery
Rivington, Jennifer   Helen; Family Medicine
Robson, Mark   George; Family Medicine
Ross, Tracey Lee; Otolaryngology - Head and Neck Surgery
Rostas, Aaron Graham; Anesthesiology
Rostom, Alaa Mostafa Kamel Ahmed; Gastroenterology, Internal Medicine
Ryan, Stephen   Edward; Diagnostic Radiology
Sack, Jason Ellard; Anatomical Pathology, Dermatology
Sampaio, Marcos Loreto; Diagnostic Radiology
Schieda, Nicola; Diagnostic Radiology
Schramm, David Ronald; Otolaryngology - Head and Neck Surgery
Schriver, Christine Margaret; Family Medicine
Scott, John Fraser
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Seely, Jean Morag; Diagnostic Radiology
Shabana, Wael Mansour; Diagnostic Radiology
Shaw-Stiffel, Thomas Alvin William; Gastroenterology, Internal Medicine
Silverman, Howard   Jeffrey; Plastic Surgery
Smyth, Karl Richard; Diagnostic Radiology
Stewart, Aviva Tamara; Family Medicine, Family Medicine (Emergency Medicine)
Stiell, Andrew Pettigrew; Family Medicine, Family Medicine (Emergency Medicine)
Suzuki, Aya; Family Medicine
Taylor, John Robert Mackay; Hematology, Internal Medicine
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Vilis, Donna Mary
Walsh, Cynthia Blanche; Diagnostic Radiology
Wong, Jacinda; Family Medicine
Wood, Carolyn Elizabeth; Family Medicine
Woods, Terence Christopher Hendrick; Family Medicine
Yau, Janice Hiu Wah; Family Medicine
Yeung, Marianne   Yee-Ting; Family Medicine, Family Medicine (Emergency Medicine)
Zadow, Christopher Andrew; Family Medicine
Zakhari, Nader Zakhari Rizk; Diagnostic Radiology, Neuroradiology
Zia, Ayesha; Emergency Medicine
