Amhalhal, Ismeil Moammar Alkantari; Cardiology, Internal Medicine
Anthes, Margaret   Lyn; Radiation Oncology
Barbero, Joseph
Barkman, Carla   Nicole; Family Medicine, FCFP - Family Medicine
Beller, Albert   Michael
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bhatia, Rajni; Family Medicine
Boake, Armour   Isaac; Internal Medicine, Nephrology
Bowerman, Brian   Douglas
Butt, Usne Josiah; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Choi, Perry   Praharita; Diagnostic Radiology
Churchley, Lindsay Rebecca; Obstetrics and Gynecology
Cooke, Robert   Grahame; Psychiatry
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
Czolpinski, Tadeusz Ryszard; Internal Medicine
Dineen, Sarah Marie; Pediatrics
Ding, Jonathan   Yin Chong; Family Medicine
Douglas, Lloyd   Kenneth; Family Medicine, Public Health and Preventive Medicine
ElSherif, Hanan   El Sayed Abdelhamid; Physical Medicine and Rehabilitation
Ennett, Joseph   Russell
Fotheringham, John   Morson; Family Medicine
Fuller, Colleen Meghan; Family Medicine, Public Health and Preventive Medicine
Gallagher, Shauna Adele; Family Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Hagerty, Marlon Luke; Radiation Oncology
Haggarty, John   Michael; Psychiatry
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hwang, Christine
Ingves, Matthew Victor; Vascular Surgery
Kern, Melissa Anne; Diagnostic Radiology
Kotb, Ahmed Fouad Ali Ibrahim; Urology
Lai, Christopher   Chiu-Ching; Cardiology, Internal Medicine
Lui, Melissa Cindy; Family Medicine
Lyon, Nelson Campbell; Family Medicine
MacDonald, James Kerry; Anatomical Pathology, General Pathology
Manis, Adam; Family Medicine
McLennan, Michael  Kenneth; Diagnostic Radiology
Melton, Ellen; Internal Medicine
Minor, Shawn Stephen; Family Medicine
Mozzon, Jeremy   Bradley; Family Medicine
Mozzon, Lise Michelle; Internal Medicine
Mukhopadhyay, Baijayanta; Family Medicine
Power, Laura  Josephine; Obstetrics and Gynecology
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Rawlinson, John; Diagnostic Radiology
Reid, Joanne Mary; Family Medicine
Rodrigues, Melanie Anushka; Family Medicine
Rosen-Zaidener, Dalia Sharon; Family Medicine
Shahrour, Walid; Urology
Shilensky, Dan; Family Medicine
Simpson, Kathleen   Linda; Family Medicine
Spencer, Joanne
Vaghadia, Aneesh; Family Medicine
Van Der Loo, Sara   Ellinor; Family Medicine
Varty, Kimberly Margaret; Family Medicine
Wilberforce, Nicola   Catherine; Family Medicine
Zezos, Petros; Gastroenterology
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
