Abdalla, Abdalla Hassan; Internal Medicine
Acharya, Chhaya Vipul; Anatomical Pathology
Adesanya, Adeola Olufunmilola; Family Medicine
Afzal, Ibraheem Mohammad; Diagnostic Radiology
Ahmed, Bilal   Affan; Diagnostic Radiology
Ajayi-Obe, Jacob   Oluwagbenga; Family Medicine
Akindolire, Jason Ashley Olusola; Orthopedic Surgery
Aladetoyinbo, Kehinde Adekunle; Psychiatry
Alharbi, Faiz Mosa F; Emergency Medicine
Alhendi, Alaa  Abdulaziz A; Internal Medicine, Nephrology
Ali, Syed Nasir; Internal Medicine
Allen, Laura Beverly; Obstetrics and Gynecology
Almalki, Youssef; Diagnostic Radiology
Al-Saadon, Khalid  B H; Internal Medicine
Al-Sadkhan, Haydar Karim Majeed; Anesthesiology
Al-Zubaidi, Nassar; Internal Medicine
Anderson, William   Daniel; Critical Care Medicine, Internal Medicine, Respirology
Androschuk, Zachary Nathan; Family Medicine
Anyaegbuna, Okechukwu Emmanuel; Psychiatry
Austin, Marc  Robert; Family Medicine
Barwitzki, Gary   Wilhelm; Family Medicine, Family Medicine (Emergency Medicine)
Basith, Abdul Ghani Faysal; Family Medicine
Bastien, David James; Family Medicine
Beauchamp, Robert   James; Anesthesiology
Bertram, Barbara Ophelia Belen; Anesthesiology
Bhandal, Harleen Gill; Pediatrics
Bhargava, Vandana; Family Medicine
Bhatia, Rajni; Family Medicine
Blunt, Marie   Elizabeth; Obstetrics and Gynecology
Borek, Christopher Michael; Family Medicine, Family Medicine (Emergency Medicine)
Borek, Robert   Joseph
Boyle, Patrick; Family Medicine
Buckton, William   Alfred; Family Medicine
Butler, John   Spencer Seviour; Family Medicine
Campbell, Ian George; Family Medicine
Cannon, Lesley Marie; Family Medicine
Chaudhry, Asad Rehman; Diagnostic Radiology
Cheong, Richard Anthony
Chilvers, Martyn   James
Chopra, Nikhil; Internal Medicine, Rheumatology
Clademenos, Laura Averill; Family Medicine, Family Medicine (Emergency Medicine)
Clarson, Cheril   Linda; Pediatrics
Cornila, Angelica Marioara; Internal Medicine
Cosby, Jonathan; Family Medicine, Family Medicine (Emergency Medicine)
Crombeen, Allison Marie; Family Medicine, Palliative Medicine
Cuccarolo, Glenna   Lorenza; Critical Care Medicine, General Surgery
Davies, Brian   James; Internal Medicine
Dhanjani, Dhiraj Gobind; Urology
Dhar, Jag Mohan; Internal Medicine
Dobbs, Ryan Craig; Family Medicine
Dobrovolskis, Paul   Stephan; Anesthesiology
Donald, Delmar   William
Dong, Alex Xin; Emergency Medicine
Dragicevic, Todor   Tode; Psychiatry
Duggal, Anil; Plastic Surgery
Duggal, Rishi; Diagnostic Radiology
Elkelani, Saad Mehemed; Obstetrics and Gynecology
Ens, Andrea Rae Doris; Endocrinology and Metabolism, Pediatrics
Farag, George Abdalla Reyad; Cardiology, Internal Medicine
Felder, Sarah Laura; Family Medicine, Family Medicine (Emergency Medicine)
Fernando, Judith; Geriatric Medicine, Internal Medicine
Gan, Bing   Siang; Plastic Surgery
Garach, Anil Avanikant; Orthopedic Surgery
Garland, Paul Arthur; Diagnostic Radiology
Geukers, Karen Lindsay; Internal Medicine
Ghate, Ketan; Internal Medicine, Medical Oncology
Ghazarian, Boulos Alfred; Obstetrics and Gynecology
Giffin, Amanda Mary; Internal Medicine
Gray, Andrew Joseph Fleetwood; Family Medicine, Family Medicine (Emergency Medicine)
Greensmith, Christopher   Thomas; Community Medicine
Grochowski, James   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Haddad, Michel; Cardiac Surgery, Critical Care Medicine
Hames, Heather Elizabeth; Emergency Medicine
Heaven, Sebastian; Orthopedic Surgery
Hislop, Robert   Ian; Family Medicine, Family Medicine (Emergency Medicine)
Homer, Marisa; Emergency Medicine
Hoover, Brittany Dawn; Obstetrics and Gynecology
Hussey, Linda   Susan; Psychiatry
Hynes, Brian Patrick; Otolaryngology - Head and Neck Surgery
Ibrahim, Fahim Kamal Fahim; Ophthalmology
Islam, Omar   Syed; Diagnostic Radiology
Iwuala, Chinyere Christiana; Internal Medicine
Jomphe, Michele; Family Medicine
Kareemi, Raza Khaliq; General Surgery
Khan, Mohamed   Abdul Rauf; Internal Medicine
Khan, Mohammed Nazir; Diagnostic Radiology, Neuroradiology
Khan, Muhammed Shoaib; Family Medicine
Khan, Vajid   Azam; Diagnostic Radiology
Khanna, Rokesh Kumar
Kim, David
kohli, kapil; Family Medicine
Kolano, Lori   Lynette; Family Medicine
Komer, William   Joseph; Psychiatry
Kucerova, Lenka; Former Name: Zahradnik, Lenka
Kuprowski, Mark Christopher; Clinical Immunology and Allergy, Internal Medicine
Kurian, Annie; Anatomical Pathology
Lacroix, Thomas Bernard; Pediatrics
Lam, Jason Chi-Shing; Family Medicine
Latham, Nicholas; Family Medicine
Lee, Donald   Heaton; Diagnostic Radiology
Lees, Martin   George John
Lena, Anthony   Ilango; Anesthesiology
Leonard, Alexander Charles; Family Medicine
Levy, Donald Michael; Family Medicine, Family Medicine (Emergency Medicine)
Lilly, Evan Jacob; Family Medicine
Lubczanski, Aron; Psychiatry
Lubynski, Rosemary   Anne; Anatomical Pathology
Mackinlay, Duncan Cameron; Orthopedic Surgery
MacSweeney, Orla   Maeve; Family Medicine, Family Medicine (Emergency Medicine)
Maddison, Glen Jerome; Palliative Medicine
Malik, Shahid Latif; Anatomical Pathology
Mall, Justin; Family Medicine
Maloney, Michelle   Heather; Neurology
March, Gerard   Michael John; Orthopedic Surgery
Martin, Paul Robert; Urology
Mather, Susan   Allison; Family Medicine
Matlovich, Nicholas Francis; Orthopedic Surgery
McCreery, Greig Lyon; Critical Care Medicine, General Surgery
McGregor, Clare-Louise; Family Medicine
Midia, Mehran; Diagnostic Radiology, Pediatric Radiology
Mirsattari, Seyed Mohammad; Neurology
Mohamed Ally, Shamshaad   Banu; Family Medicine
Mountain, Garry   Brett; Family Medicine, Family Medicine (Emergency Medicine)
Mousseau, Mark James; Family Medicine
Muhunthan, Arumairajah; General Surgery
Muirhead, Norman; Internal Medicine
Mysliwiec, Bart; Family Medicine
Nagarajan, Naveen   Parasu; Diagnostic Radiology
Naidu, Renuka   Srinivasan; Critical Care Medicine, Internal Medicine
Naik, Anjana Thakorbhai
Nyholt, Noranda; Family Medicine
O'Mahony, John   Charles; Family Medicine
O'Mahony, Michael   Fergus John
O'Mahony, William   Francis
Ozumba, Obioma Kenechukwu; Psychiatry
Pasqualucci, Renato; Family Medicine, Family Medicine (Emergency Medicine)
Patodia, Murari   Lal; Ophthalmology
Peca, Rory Lee; Family Medicine, Family Medicine (Emergency Medicine)
Peregoudov, Serguei; Anesthesiology
Perera, Rushika Mayeshi; Family Medicine, Family Medicine (Emergency Medicine)
Pratt, Kathleen   Joyce; General Surgery
Pressey, David   Brian; Obstetrics and Gynecology
Putter, Jan Dirk; Family Medicine, Family Medicine (Emergency Medicine)
Rahalkar, Amit Ramesh; Endocrinology and Metabolism, Internal Medicine
Rahalkar, Mangal   Ramesh; Family Medicine
Raja, Faisal   Siddique; Diagnostic Radiology, Family Medicine (Emergency Medicine)
Ramirez, Alvaro; Urology
Rashed, Nashed; Pediatrics
Rawlinson, John; Diagnostic Radiology
Reddy, Ramesh; Family Medicine, Family Medicine (Emergency Medicine)
Riedl, Frank William
Rosenblum, Stanley   Mark; Cardiovascular and Thoracic Surgery
Ross, Joan   Elizabeth; General Surgery
Rudovics, Andrejs; General Surgery
Rutledge, Sharon Marie; Obstetrics and Gynecology
Saraf, Rajni; Obstetrics and Gynecology
Scholz, John   Frederick; Psychiatry
Schultz, William James; Anesthesiology
Sharma, Bal Krishan; Family Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Sherwin, Gregory   Dean; Anesthesiology
Shetty, Panduranga Yalanthoor; Internal Medicine
Singh, Baljit; Obstetrics and Gynecology
Singh, Joy Rebekah; Family Medicine
Singh, Rajiva   Ranjan; Urology
Singh, Vidyanand Budhram; Family Medicine
Singleton, Barry Clive; Anesthesiology
Siu, Sidney   Kin-Hung; Occupational Medicine
Slessarev, Marat; Critical Care Medicine, Internal Medicine
Soeder, Samantha   Paige; Family Medicine
Southcott, William   Peter; Orthopedic Surgery
Spano, Frank Anthony; Dermatology, Family Medicine
Spano, Joseph   Julius
Stoesser, Michael Joseph Patrick
Syan, Rajinder Singh; Internal Medicine
Taylor, John   Patrick Thomas Ffrench; General Surgery
Uppal, Jaishree
Vakili, Maryam; Diagnostic Radiology
van As, Nicolaas; Family Medicine, Family Medicine (Emergency Medicine)
Vouriot, Daniel Denis; Family Medicine, Family Medicine (Emergency Medicine)
Wakely, Kathryn   Anne
Wakely, Peter Allan
Walker, Kenneth   James; Family Medicine
Wei, James; Family Medicine
Willsie, Cheryl Lynn; Psychiatry
Winegard, John   Charles
Wong, George   Andrew; Orthopedic Surgery
Woodcroft, Mark William; Family Medicine
Yang, Peter Sihan; Diagnostic Radiology
Yaremko, Brian Patrick; Radiation Oncology
Yeh, Stacy Shingpei; Pediatrics
Yoshida, Kenneth M; Internal Medicine, Medical Oncology
Zhang, Euan; Diagnostic Radiology
