Allen, Donna   Barbara; Family Medicine
Arfali, Erfan
Clarke, Richard   Kingsley; Family Medicine, Family Medicine (Emergency Medicine)
Curran-Sills, Gwynn Martin; Family Medicine, Family Medicine (Emergency Medicine)
Dao, Chung Van; Family Medicine
Gharib, Shler; Family Medicine
Gregoire, Lucie   Helene
Higgins, Anthony Daniel; Family Medicine, Family Medicine (Emergency Medicine)
Hutton, Timothy   Lindol; Family Medicine
Ilo, Mary  de Porres; Family Medicine, Family Medicine (Emergency Medicine)
Jain, Vikas   Kumar; Diagnostic Radiology
Jarrell, Eugene George; Family Medicine, Family Medicine (Emergency Medicine)
Keizer, Peter; Family Medicine, Family Medicine (Emergency Medicine)
Laidley, Ian Frederick; Emergency Medicine
Lighter, Mark David; Diagnostic Radiology
McDonald, John   Wayne
Miller, David   Lewis George; Diagnostic Radiology
Piercy, Gregory   Mark
Quinlan, Alexander John; Family Medicine
Raja, Faisal   Siddique; Diagnostic Radiology, Family Medicine (Emergency Medicine)
Raja, Mohan   Krishnan; Family Medicine
Rajpura, Anjum; Family Medicine
Suszek, John   Jeffrey Gerard; Family Medicine, Family Medicine (Emergency Medicine)
Thompson, Elizabeth   Bernadette
Todd, Stanley David Lawrence; Anatomical Pathology
Van't Spyker, Anthony   Jacob; Family Medicine, Family Medicine (Emergency Medicine)
Vlaar, Henry   John
Withey, Gregory Evan; Family Medicine, Family Medicine (Emergency Medicine)
Wiwcharuk, Gillian Lynne; Family Medicine, Family Medicine (Emergency Medicine)
