Abbott, Laura   Lea; Family Medicine
Adly, Elaheh; Anesthesiology
Agzarian, John; General Surgery, Thoracic Surgery
Ahmed, Diana   Rakhinshteyn; Family Medicine
Ahmed, Somaiah; Family Medicine
Ajayi, Abayomi  Olufemi; Internal Medicine
Akinbiyi, Tolulola Akindiran Amoo; Family Medicine
Alhrbi, Mashael   Mufarrij; Nuclear Medicine
Allen, Donna   Barbara; Family Medicine
Alolabi, Bashar; Orthopedic Surgery
AlRadwan, Hussain Ali Ali; Orthopedic Surgery
Amer, Tehmina; Pediatrics
Anokye, Chandra Adele; Family Medicine
Ansari, Shoaib Rashid; Internal Medicine
Arfali, Erfan
Asim, Shiba; Pediatrics
Auchinachie, Keith   Taylor
Aziz, Samir Barsoum; Family Medicine, Family Medicine (Emergency Medicine)
Azzam, Joseph   Emile; Obstetrics and Gynecology
Bahnam, Mena; Pediatrics
Baker, Alison   Dawn; Family Medicine
Ballard, Tonya  Gale; Physical Medicine and Rehabilitation
Ballyk, Catherine Jane; Physical Medicine and Rehabilitation
Bates, Kenneth   Stephen; Obstetrics and Gynecology
Batmazian, Laurence Joseph; Family Medicine
Bebbington, Fraser Alexander; Anesthesiology, Critical Care Medicine
Bhella, Harvinder Singh; Internal Medicine
Bishara, Mona Roshdy Youssif; Anatomical Pathology
Book, Ronald   William; Psychiatry
Brimble, Kenneth   Scott; Internal Medicine, Nephrology
Briskin, Jonathan Kalouymus; Psychiatry
Brown, Christopher Allan; Family Medicine
Bruen, Robin Patrick John; Ophthalmology
Bulley, Sean Robert; Clinical Immunology and Allergy, Internal Medicine
Busche, Karen Lee; Family Medicine, Family Medicine (Emergency Medicine)
Butt, Ghias   Ud Din; Internal Medicine, Nephrology
butt, zulfiqar  Ali; Urology
Calotti, Fadi   Yousif Edwar; Ophthalmology
Carlisle, Euan   James Frazer; Internal Medicine, Nephrology
Chanda, Mohammed Yaameen; General Surgery
Chettle, Crystal   Ann; Anesthesiology
Chorneyko, Katherine Anne; Anatomical Pathology, General Pathology
Clarke, Theresa-Ann; Psychiatry
Clase, Catherine   Mary; Internal Medicine, Nephrology
Coke, Robert Valere; Critical Care Medicine, Internal Medicine
Colborne, Brian   James; Family Medicine, Family Medicine (Emergency Medicine)
Comley, Rebecca Ann; Family Medicine, Family Medicine (Emergency Medicine)
Connelly, Anne   Marie; Family Medicine
Cordell, Bruce   Alfred; Internal Medicine
Cowan, Christopher   John; Obstetrics and Gynecology
Curran-Sills, Gwynn Martin; Family Medicine, Family Medicine (Emergency Medicine)
Dabreo, Derek Ewart John; Internal Medicine
Dal Cin, Arianna; Plastic Surgery
Dao, Chung Van; Family Medicine
Dass, Philippe Daniel; Anesthesiology
Davison, Michael John; Family Medicine
Dayes, Ian   Stuart; Radiation Oncology
Deleon-Matsuda, Maria L; Family Medicine
Demian, Hany Alphonse Aziz; Family Medicine
Dhillon, Gagandeep Singh; Internal Medicine
Di Pierdomenico, Andrew Anthony; Urology
Dickson, Dann William; Urology
Dill, James Robert; Orthopedic Surgery
Docrat, Zohra; Obstetrics and Gynecology
Donaldson, Elizabeth Ann; Family Medicine
Dooley, Jessica Dunn; Pediatrics
Downie, David   Coleman; General Surgery
Drakos, Demetrios; Plastic Surgery
Dudzic, Edyta   Magdalena; Nuclear Medicine
Dunsmuir, James   Thomas Moonlight; Anesthesiology
Elit, Lorraine   Margaret; Obstetrics and Gynecology
Elliott, Lori   Theresa; Family Medicine, Family Medicine (Emergency Medicine)
Elliott, Scott Howard; Family Medicine
Ellis, Peter   Michael; Internal Medicine, Medical Oncology
Fang, Xueping; Anatomical Pathology
Farghaly, Ghada Mohamed Mahmoud Amer; Internal Medicine
Farnell, Lydia; Family Medicine, Family Medicine (Emergency Medicine)
Farooqi, Mohammed Abdul Malik; Internal Medicine
Fernandes, Alisha Rebecca; General Surgery
Finley, Christian John; General Surgery, Thoracic Surgery
Fleming, Angela   Dawn; Diagnostic Radiology
Forrester, Alexander Michael; Pediatrics
Frey, Lisa Joy; Family Medicine
Gade, Kai Tambo
Gangji, Azim S.; Internal Medicine, Nephrology
George, Alexandra  Marie; Family Medicine
Germa, Fikre Amare; Family Medicine, Family Medicine (Emergency Medicine)
Gharib, Shler; Family Medicine
Gideon, Carol   Annette
Gladstone, Julie Anne; Family Medicine
Glavin, Verne   James; Infectious Diseases, Pediatrics
Godzisz, Sydney Lauren; General Surgery
Goel, Anirudh; Family Medicine
Gorcsi, Mary Ann; Family Medicine
Goscimski, Jacqueline
Grabner, Claudia   Johanna
Gregoire, Lucie   Helene
Gupta, Lavita; Internal Medicine
Hadley, John   Donald; Family Medicine
Haidar, Ramin; Family Medicine
Hall, Ann   Mary Raphaella; General Pathology
Hanley, Catherine   Louise
Hanna, Wael Chadi; General Surgery, Thoracic Surgery
Hardy, Sean Harris; Family Medicine, Family Medicine (Emergency Medicine)
Hayward, Melissa   Lynn; Emergency Medicine
Healy, Brian Daniel; Internal Medicine, Medical Oncology
Hickey, Michael Allan; Orthopedic Surgery
Higgins, Anthony Daniel; Family Medicine, Family Medicine (Emergency Medicine)
Hill, Karen Louise; Family Medicine
Hsiao, Jerry
Huard, Kara Elizabeth Wennonah; Obstetrics and Gynecology
Huh, Kun; Family Medicine
Hussain, Nabil; Diagnostic Radiology
Hutton, Timothy   Lindol; Family Medicine
Ilo, Mary  de Porres; Family Medicine, Family Medicine (Emergency Medicine)
Im, Tae   Bin Toby; Former Name: Im, Tae-Bin
Inch, Kristin Allison; Pediatrics
Ingram, Alistair   John; Internal Medicine, Nephrology
Iqbal, Ali; Internal Medicine, Nephrology
Irvine, James   Eric; Family Medicine, Family Medicine (Emergency Medicine)
Ivanenko, Vera; Family Medicine
Iyer, Vikram   Sekar; General Surgery, Vascular Surgery
Jain, Vikas   Kumar; Diagnostic Radiology
Jarrell, Eugene George; Family Medicine, Family Medicine (Emergency Medicine)
Johal, Sukhvinder Singh; Family Medicine
Jones, Mark Bradley; Gastroenterology, Internal Medicine
Joo, Jiyeh; Family Medicine
Juergens, Rosalyn   Anne; Medical Oncology
Kagoma, Peter   Kyambadde; Hematology, Internal Medicine
Kanani, Kunal Purushottam; Anesthesiology
Kathrada, Yacoob Amod Hasen; Internal Medicine
Keizer, Peter; Family Medicine, Family Medicine (Emergency Medicine)
Kennedy, Matthew Colin; Family Medicine
Kents, Ilmar Jaan
Khan, Azra; Diagnostic Radiology
Khanna, Robin; Psychiatry
Ko, Kangeun; Family Medicine
Koubaesh, Yousery Youssef Rizk; Internal Medicine
Krepinsky, Joan Caroline; Internal Medicine, Nephrology
Kugathasan, Kaplan; Family Medicine
Kunashko, Peter Gregory; Diagnostic Radiology
Laidley, Ian Frederick; Emergency Medicine
Lam, Allen Khanh Lan; Otolaryngology - Head and Neck Surgery
Lanktree, Matthew Bruce; Internal Medicine, Nephrology
Larke, David   Philip; Family Medicine, Family Medicine (Emergency Medicine)
Laslo, Britta Camilla Claire; Family Medicine
Leach, Leslie   Anne; Family Medicine
Lee, Bryan Chek Wei; Internal Medicine, Medical Oncology
Lee, Justin   Wann-Yee; Radiation Oncology
Legere, Janice Marie; Family Medicine
Leucht, Stephan Thomas; Pediatrics
Leung, Wilson   Wai-Shing; Urology
Liaconis, Haralambos; General Surgery
Lighter, Mark David; Diagnostic Radiology
Liu, Daisy Marianna; Pediatrics
Lloyd-Smith, Winifred   Ann; Anesthesiology
Major Galasso, Danielle; Family Medicine
Male, Ross Sheldon; Family Medicine
Mangassarian, Zaven Kourken; Family Medicine
Manning, Alan   Jeffrey; Family Medicine
Margetts, Peter Joseph; Internal Medicine, Nephrology
Marriott, Christopher   John Campbell; Nuclear Medicine
Marshall, Laura Christine Manning; Family Medicine
Martinek, Miroslav   Robert; Anesthesiology
Mathers, Paul Gordon; Family Medicine, Family Medicine (Emergency Medicine)
Mathew, Anna   T; Internal Medicine, Nephrology
McDonald, John   Wayne
McFarling, Matthew Ryan; Anesthesiology
McKenna, Manjot Kaur; Family Medicine
McNeil, Bernadette
McQueen, Jodi   Lee; Family Medicine, Family Medicine (Emergency Medicine)
Medina, Damien Richard; Critical Care Medicine, Internal Medicine
Miller, David   Lewis George; Diagnostic Radiology
Miller, Matthew Chester; Internal Medicine, Nephrology
Mkondo, Allen   Samuel Arhen; Pediatrics
Molnar, Amber   October; Internal Medicine, Nephrology
Montour, Amy  Angela; Family Medicine
Mungovan, Kal   Anne; Pediatrics
Namazie, Ali   Mohammed; Anesthesiology
Nguyen, My-Anh Thi; Family Medicine
Niroopan, Gavinn Rathan; Orthopedic Surgery
Norris, Adam   Ryan; Family Medicine
Norton, Seamus   Patrick; Pediatrics
Olejarova, Emilia; Psychiatry
Parbhakar, Samir Rajan; Plastic Surgery
Pastuszewska, Natalia Maria; Internal Medicine
Pawliwec, Walter Joseph; General Surgery
Petrounevitch, Vitali; Anesthesiology
Piercy, Gregory   Mark
Poon, Derek   Ivan; Family Medicine, Family Medicine (Emergency Medicine)
Powell, Anne   Christine; Obstetrics and Gynecology
Pugh, David   Michael Walter; Orthopedic Surgery
Pysklywec, Michael William; Family Medicine, Family Medicine (Emergency Medicine)
Quinlan, Alexander John; Family Medicine
Quinn, Gerard; Family Medicine
Qureshy, Kaiser Ahmad; Otolaryngology - Head and Neck Surgery
Rabbat, Christian George; Internal Medicine, Nephrology
Rai, Rajbir Singh; Gastroenterology, Internal Medicine
Raja, Faisal   Siddique; Diagnostic Radiology, Family Medicine (Emergency Medicine)
Rajpura, Anjum; Family Medicine
Reade, Clare Justine Marcotte; Gynecologic Oncology, Obstetrics and Gynecology
Reeve, Brenda   Kathleen; Anesthesiology, Critical Care Medicine
Renn, Ryan Paul; Family Medicine
Richie, Steven   Jerome; Orthopedic Surgery
Robichaud, Monique Renee; Family Medicine
Rooney, Michael   Andrew; General Surgery
Rooney, Rebecca   Amy; Obstetrics and Gynecology
Rozenberg, Anna; Anesthesiology
Rozenfeld, Leo; Family Medicine
Rzepka, Waldemar Pawel
Sachdeva, Nandini; Anesthesiology
Safar, Gregory   Carl; Family Medicine, Family Medicine (Emergency Medicine)
Salim, Asim; Pediatrics
Sandhu, Amindeep Singh; Gastroenterology, Internal Medicine
Sandilands, Erin   Leigh; Family Medicine, Family Medicine (Emergency Medicine)
Sarkar, Ujjaini; Internal Medicine
Sawka, Barry   Wayne; Anatomical Pathology, General Pathology
Schnider, Denise   Lynn; General Surgery
Scholes, Lawrence   Cory; Anesthesiology
Sharma, Poonam; Psychiatry
Sharma, Shreekant; Psychiatry
Sharma, Suraj Ashok; Gastroenterology, Internal Medicine
Shcherbatykh, Ivan Yurievich; Family Medicine
Shoots, Laura J; Family Medicine, Family Medicine (Emergency Medicine)
Simunovic, Marko   Roderick; General Surgery
Singh, Farid; Psychiatry
Singh, Ruby; Family Medicine
Singh, Stephen Bernard; Family Medicine
Skanthan, Sithamparanathan; Geriatric Medicine, Internal Medicine
Slobodian, Laurissa Michelle; Family Medicine
Snyder, Melissa Katherine; Family Medicine
Somerton, Stephen   Charles; Internal Medicine
Sorge, Cindy   Renee; Obstetrics and Gynecology
Spicer, Lucas; Family Medicine
Stahlbrand, Erik   Alfred
Stokl, Andrew   James; Urology
Stone, James Michael
Story, Betty-Anne; Family Medicine
Suciu, Cristina-Delia; Anesthesiology
Suszek, John   Jeffrey Gerard; Family Medicine, Family Medicine (Emergency Medicine)
Syed, Nabeel Muhammad; Internal Medicine
Szakacs, Thomas Attila; Infectious Diseases, Internal Medicine
Tabobondung, Tyler Cameron; Family Medicine
Taghavi, Reza; Internal Medicine, Rheumatology
Tamale, John Roland; Family Medicine, Family Medicine (Emergency Medicine)
Taylor, Roger   Michael; Anesthesiology
Tepperman, Elissa Dawn; Obstetrics and Gynecology
Thompson, David   Keith; Family Medicine
Thompson, Elizabeth   Bernadette
Thomsen, John   Eric; Ophthalmology
Tinguria, Mukund   Bansidhar; Anatomical Pathology
To, Karen Chia-Ying; Internal Medicine, Nephrology
Todd, Stanley David Lawrence; Anatomical Pathology
Tong, Maorong; Family Medicine
Treleaven, Darin James; Internal Medicine, Nephrology
Trevor, Andrew   Wilson
Unger, Andrea Gwynne; Family Medicine, Family Medicine (Emergency Medicine)
Urbain, Jean-Luc Claude Paul; Nuclear Medicine
Utgikar, Rucha; Critical Care Medicine, Internal Medicine
Uthayalingam, Sarangan; Pediatrics
VanDeCappelle, Caitlin Marie; Anesthesiology
VanderBeek, Laura   Eileen; General Surgery
Van't Spyker, Anthony   Jacob; Family Medicine, Family Medicine (Emergency Medicine)
Varey, Peter   Alan; Physical Medicine and Rehabilitation
Viljoen, Jeanetta; Psychiatry
Vincent, David   Conway; Family Medicine
Vlaar, Henry   John
Walsh, Michael William; Internal Medicine, Nephrology
Wang, Charlie   Shihn-Kaai; Gastroenterology, Internal Medicine
Weiss, Joshua Hillel Samuel; Family Medicine
Whately, Christopher   George; Orthopedic Surgery
Wiesenthal, Alain   Adam; Otolaryngology - Head and Neck Surgery
Wilson, Rodney Paul
Withey, Gregory Evan; Family Medicine, Family Medicine (Emergency Medicine)
Wiwcharuk, Gillian Lynne; Family Medicine, Family Medicine (Emergency Medicine)
Woolfrey, Karen   Grace Howell; Emergency Medicine
Woolfrey, Michael   Richard; Orthopedic Surgery
Wright, James Robert; Radiation Oncology
Wynn, Aaron Arthur Anderson; Family Medicine
Yang, Robert   Chen-Hui; Internal Medicine, Nephrology
Yen, Jonathan Tsu Chun; Anesthesiology, Pain Medicine
Zanetti, Fabio   Gregorio; Ophthalmology
