Abdel-Galil, Ramzy; Anesthesiology, Family Medicine
Abo-El Ella, Shaimaa   Mustafa Morsi; Psychiatry
Agaybi, Samih Fawzi; Internal Medicine, Respirology
Aguilar, Hector Noel; Diagnostic Radiology
Al Nakshabandi, Nizar; Diagnostic Radiology
Alie, Tristan MacKay; Anesthesiology, Critical Care Medicine
Almutlaq, Lamees   Marwan M; General Surgery
Arzoumanian, Yervant; Diagnostic Radiology
Ashe, Gerald Patrick; Family Medicine
Au, Ambrose   See-Shing; Family Medicine
Aubin, Jean-Michel Robert; General Surgery
Baetz, Tara   Dawn; Internal Medicine, Medical Oncology
Bagg, Stephen   Donald; Physical Medicine and Rehabilitation
Bayat, Muhammad   Ridwan Hoosen; Diagnostic Radiology
Beattie, David Allan; Family Medicine
Beg-Mirza, Athar; Orthopedic Surgery
Bennett, John   Douglas; Diagnostic Radiology
Beveridge, Robert   Campbell; Emergency Medicine, Internal Medicine
Bhatt, Nikhil Roy; Family Medicine
Bird, Jeffery Robert; Diagnostic Radiology
Boag, Alexander   Harvey; Anatomical Pathology
Bougie, Olga; Obstetrics and Gynecology
Brooks, Donald George
Burghardt, Karolina   Maria
Buttemer, Samantha   Elizabeth; Family Medicine
Carter, Diana Nicole; General Surgery
Chawla, Harmeet   Kaur; Pediatrics
Chawla, Harvinder Kaur; Pediatrics
Cheng, Vivian Kwok-Ling
Chou, Sheila; Diagnostic Radiology
Coret, Alexander; Diagnostic Radiology
Damji, Zumil; Family Medicine, Family Medicine (Emergency Medicine)
Davidson, Christopher Malcolm; Anatomical Pathology
Davison, Patrick   John; General Surgery
De Jager, Peter Salomon Christopher; Emergency Medicine
De Villiers, Jean Pierre; Diagnostic Radiology
Donovan, Andrea; Diagnostic Radiology
Du, Lei; Anesthesiology
Dufour, Daniel   Mark; Family Medicine
duToit, Regina   Mary; Psychiatry
Dyck, Bailey Allison; Internal Medicine, Rheumatology
Ebert, Danny; Family Medicine, Family Medicine (Emergency Medicine)
Eid, Moustafa   Reyad Ibrahim; Psychiatry
Empringham, Brianna Mary; Pediatrics
Erb, John Byron; Family Medicine
Everett, Andrew Edwin; Family Medicine, Family Medicine (Emergency Medicine)
Farah, Christian; Anesthesiology
Farmer, Patricia   Louise; Anatomical Pathology
Finkenzeller, Kristin   Lindsay; Obstetrics and Gynecology
Foote, Michelle Anne; Family Medicine
Forghani, Reza; Diagnostic Radiology
Frenette, Adam Leon; General Surgery
Froats, Timothy Ralph; Obstetrics and Gynecology
Fuoco, Michael Benjamin; Urology
Gambrel, Jason   Earl; Orthopedic Surgery
Gamme, Girma Moges; General Surgery
Ghadieh, Omar M M; Internal Medicine, Nephrology
Gilchrist, Andrew   David; Anesthesiology
Gill, Sarbjit Singh
Godbout, Marianne; Family Medicine
Gong, Yanping; General Pathology
Good, David   James; Hematological Pathology
Goodwin, Beverly   Joan; Family Medicine, Psychiatry
Graham, Christopher Scott; General Surgery
Guest, William Clay; Diagnostic Radiology
Haba, Justin   Aaron; Diagnostic Radiology, Nuclear Medicine
Haghiri, Behnia; Psychiatry
Hennessy, Anne   Dominica Mary; Psychiatry
Hobden, Susan Diane; General Surgery
Hodgson, Todd   Robert; Family Medicine
Holla, Aimee Joy; Family Medicine
Holt, Craig Michael; Critical Care Medicine, Internal Medicine
Howatt, Kerry Dawn; Obstetrics and Gynecology
Howatt, Mackenzie; Emergency Medicine
Hsu, Helen Han-Ning; Family Medicine
Huber, Jonathan David; Obstetrics and Gynecology
Huggan, Jessica; Internal Medicine
Hurlbut, David   John; Anatomical Pathology
Hynd, Jamie William Harold; Cardiology, Internal Medicine
Ilkov-Moor, Snezana Susan; Geriatric Psychiatry, Psychiatry
Irvine, Rebecca Elizabeth; Family Medicine
Jadot, Sabina   Felicitas Carolina; Psychiatry
Jakubow, Andre   Nicholas; Family Medicine
James, Elizabeth Dawn Fiona; Psychiatry
James, Susan   Helen; Diagnostic Radiology
Jaworski, Anne-France Mary
Jelaidan, Ibrahim   Malek Y; Cardiology, Internal Medicine
Johnston, Mary Elizabeth; Psychiatry
Jordan, Andrew Patrick
Jordan, David Douglas
Kamal, Maaz Anwer; Family Medicine
Kellam, George   William; Family Medicine
Khalil, Hisham Abraham Daniel; Obstetrics and Gynecology
Kim, Yunhoo; Family Medicine
Knight, Drew Allister; Family Medicine, Family Medicine (Emergency Medicine)
Kolbe, George   Augustus; Family Medicine
Krajewski, Susan   Anne; General Surgery
Lai, Pamela Kar-Pang; Family Medicine
Lasich, Jonathan   Frank
Lauf, Walter William
Le Clair, John   Kenneth; Psychiatry
Lee, Hoi Kwan
Leonard, Kevin Christopher; Ophthalmology
LePage, Katherine Anne; Family Medicine
LeRiche, Tammy G; Obstetrics and Gynecology
Lewis, Dorothy Brianne; Obstetrics and Gynecology
Lipan, Carla   Beatrice; Anesthesiology
Litt, Brendan Ernest; Diagnostic Radiology
Lo, Lydia   Ching Luen; Family Medicine
MacDonald, Alistair   Richard; Family Medicine
Macgillis, Diane   Ray
Macgillis, Murray Joseph; Anesthesiology
Mackenzie, Michael Thoburn; Obstetrics and Gynecology
Madison, Sarah Lael; Diagnostic Radiology
Majere, Raistlin; General Internal Medicine, Internal Medicine
Malone, Robert   Dale; Psychiatry
Manley, Paul Nathan; Anatomical Pathology
Marbach, Jeffrey Adam; Cardiology, Internal Medicine
Martens, Jason Shaun; Diagnostic Radiology
Mather, Richard; Family Medicine
Mazhar, Mir Nadeem; Psychiatry
McMurray, Stephen   James; Family Medicine, Family Medicine (Emergency Medicine)
Mercer, Colin James; Critical Care Medicine, Emergency Medicine
Millward, Steven   Frank; Diagnostic Radiology
Minnis, Shantel   Monique; Diagnostic Radiology
Muldowney, Siobhan Mary; Family Medicine
Mussett, Steven Anthony; Orthopedic Surgery
Nadeau, Johane; Geriatric Psychiatry, Psychiatry
Narayanan, Kanna   Ranganathan Satya; Family Medicine
Ng, Christa Colleen; Family Medicine
Noss, Mark   Bradley; Urology
Nunweiler, Christine  Grace; Diagnostic Radiology
O'Brien, Paul Gerard; Diagnostic Radiology
Olah, Michelle Elizabeth; Internal Medicine, Nephrology
Oliver, Steven William; Orthopedic Surgery
Pari, Giovanna; Neurology
Perillo, Michele; Diagnostic Radiology
Perna, Philip; Anesthesiology
Petitclerc, Sophie; Diagnostic Radiology
Philip, George Thomas; Anesthesiology
Polanski, Annette; Diagnostic Radiology
Prasad, Samir; Psychiatry
Premji, Nahbeel Naushad; Family Medicine
Prudhoe, Christine Ann; Family Medicine
Pysyk, Christopher Lee; Anesthesiology
Quest, Graeme Robert; Hematological Pathology
Rae, Christopher   James; Psychiatry
Rao, Nasa   Sanjay Kumar; Psychiatry
Rauh, Michael   John; Hematological Pathology
Redekopp, Alan Wayne
Redmond, William Carleton; General Surgery
Reimer, Cara; Anesthesiology
Riaz, Nida; Internal Medicine
Riyaz, Samreen Hasan; Family Medicine
Robert, Joshua Michael; Anesthesiology
Rocca, Nicole Ann; Critical Care Medicine, Emergency Medicine
Ross, Andrew John; Family Medicine
Ruparelia, Meera; Family Medicine
Sadaf, Arifa; Diagnostic Radiology
Sayeed, Safi Mohammed; Family Medicine
Selaman, Mustafa   Hashim; Internal Medicine
Sen Gupta, Sandip   Kumar; General Pathology
Shaarbaf, Raid Hikmat; Critical Care Medicine, Internal Medicine
Sharma, Shalini; Family Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Shenfield, Leisa Jayne; Family Medicine, Family Medicine (Emergency Medicine)
Shi, Hang; Family Medicine
Shim, Paul Sup; Orthopedic Surgery
Sinha, Prabhat Kumar
Smyth, Catherine Elizabeth; Anesthesiology
Soliman, Daniel; Critical Care Medicine, Internal Medicine
Somani, Karim; General Surgery
Steacie, Adam   Day; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Stevens, Samuel Darwin; Ophthalmology
Steyn, Jacobus Johannes; Internal Medicine
Steyn, Mariette; Family Medicine
Storrier, Melville; Family Medicine
Suhail, Aamir; Diagnostic Radiology
Swett Cosentino, Jossie Mercedes; General Surgery
Talab, Hesham Fathy Ali; Anesthesiology
Tallmadge, Caroline; Anesthesiology
Tang, Chen; Internal Medicine, Rheumatology
Taylor, Colin   Lawrence; Diagnostic Radiology
Ten Cate, Eileen Marietta; Family Medicine
Thomas, Andrew James; Family Medicine
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Tolton, Alexander Douglas; Family Medicine, FCFP - Family Medicine
Tolton, Rani Gurinderjitpal; Family Medicine
Torres Martinez, Nestor   Enrique; Family Medicine
Trail, Carla Nadine; Family Medicine
Tremblay, Steven; Anesthesiology
Tyler, Kevin Michael; Diagnostic Radiology
Tyler, Melissa   Joan; Family Medicine
Tynan, Jennifer Ruth; Diagnostic Radiology
van der Merwe, Dirk Johannes; Diagnostic Radiology
Van Jaarsveld, Barend   Petrus; Family Medicine
Varley, Kevin   Robert; Psychiatry
Wang, Tao; Anatomical Pathology
Warren, Zachary Aloysius; Emergency Medicine
Watts, Maria del Pilar; Pediatrics
Wells, Heidi Joy; Family Medicine, Family Medicine (Emergency Medicine)
Wheaton, Laura Catherine; Pediatric Hematology/Oncology, Pediatrics
Whelan, Kaitlyn Patricia; Family Medicine
Wilkinson, Amelia Hamilton; Internal Medicine
Wilson, James   Bernard; Family Medicine, Family Medicine (Emergency Medicine)
Wong, Arthur Pak Hong; Anesthesiology
Yelle, Katie Elizabeth; Family Medicine
Yule, Joanna Elizabeth; Family Medicine
Zhang, Yimeng; General Surgery
Zheng, Song   Bo; Family Medicine
Zouros, Irene   Adamantia; Family Medicine, Family Medicine (Emergency Medicine)
Zoutman, Dick   Eric; Infectious Diseases, Internal Medicine, Medical Microbiology
