Adamson, Charles Robert; Family Medicine
Akbari, Ayub; Internal Medicine, Nephrology
Al-Masri, Ahmad; Family Medicine
Averill, Owen Shillingford; Family Medicine
Badenduck, Lucas Anthony; Family Medicine
Barnes, Christopher John; Family Medicine, Palliative Medicine
Bazile, Emilio; Psychiatry
Bradley, Lindsay Ann; Family Medicine
Braschi, Emelie Emmanuelle; Family Medicine
Bush, Shirley Harvey; Palliative Medicine
Busing, Nicholas   Max William; Family Medicine
Cameron, Donald William; Infectious Diseases, Internal Medicine
Campbell, Thomas Mark; Physical Medicine and Rehabilitation
Carrier, Louise; Psychiatry
Chan, Raphael Li-Kuo; Family Medicine
Chevrier, Robert Lionel Arthur; Ophthalmology
Chin, Ami  Jun-Yee; Family Medicine
Chouinard, Joseph Alfred Jean
Collins, Celeste Alicia Frances; Family Medicine
Crawford, Kelsey Anne; Physical Medicine and Rehabilitation
Deveaux, Elizabeth Nicole; Family Medicine
Dionne, Michel  Andre; Anatomical Pathology
Dojeiji, Suzan   Samantha; Physical Medicine and Rehabilitation
Downar, James   Andrew; Critical Care Medicine, Internal Medicine, Palliative Medicine
Dudek, Nancy   Lorraine; Physical Medicine and Rehabilitation
Ehrlich, Helga   Katharina; Family Medicine
Ellen, Ruth   Lesley Bramme; Geriatric Medicine, Internal Medicine
Eyre, Alison; Family Medicine
Faught, Andrea Lynne
Finestone, Hillel   Moses; Physical Medicine and Rehabilitation
Fitt, Nicole Suzanne; Geriatric Medicine, Internal Medicine
Fitzgibbon, Edward   James; Family Medicine
Fox, Mitchell Adam; Physical Medicine and Rehabilitation
Frank, Andrew Robert; Neurology
French Merkley, Veronique; Family Medicine
Fung, Celeste Yuen-Yee; Family Medicine
Gaba, Priya; Family Medicine
Gavigan, Genevieve   Marie; Dermatology
Geffen, Allison Sigal; Family Medicine
Glassman, Steven   Jeremy; Dermatology
Gluszynski, Malgorzata; Family Medicine
Gobessi, Linda; Psychiatry
Goodall, John Christopher; Dermatology, Internal Medicine
Gratton, Valerie; Family Medicine
Green, Douglas   Stephen; Psychiatry
Gupta, Melini Rani Helen; Family Medicine
Hacker, Shauna Christine; Family Medicine
Hafizi, Rita; Family Medicine
Harley, Anne Margareta; Family Medicine
Harrison, Christine   Elaine; Family Medicine
Hebert, Paul Clarence; Critical Care Medicine, Internal Medicine
Hennessy, Anne   Dominica Mary; Psychiatry
Holt, Martha; Family Medicine
Huang, Shirley Chien-Chieh; Geriatric Medicine, Internal Medicine
Jardine, Julie   Amanda; Psychiatry
John, Sanjna Miriam; Family Medicine
Kapur, Mallika; Family Medicine
Kendall, Claire   Elizabeth; Family Medicine
Kirshen, Carly Allison; Dermatology
Knoefel, Frank-Dietrich; Family Medicine
Kwong, Adrienne Yue-Ann; Critical Care Medicine, Internal Medicine
Lacroix, Julie   Denise Marie; Dermatology, Family Medicine
Lawlor, Peter Gerard; Family Medicine
Lee, Barry   Craig; Infectious Diseases, Internal Medicine
Lemay, Genevieve; Geriatric Medicine, Internal Medicine
Li, Cecilia Na; Family Medicine, Palliative Medicine
Liddy, Clare Elizabeth; Family Medicine
Lotimer, Suzanne Jane; Family Medicine
Luymes, Emma Lauren; Family Medicine
Ma, Lei; Family Medicine
Mahoney, John Eric; Urology
Mai, Andrew David; Family Medicine
Marek, Jonah Edward; Family Medicine
Marshall, Shawn   Calder; Physical Medicine and Rehabilitation
Mascaro, Colin  James; Physical Medicine and Rehabilitation
Maskerine, Courtney Rae; Family Medicine
McDonald, Jennifer Kelly; Physical Medicine and Rehabilitation
McGuire, Shaun Neville; Family Medicine
McKim, Susanne   Elizabeth Dinniwell; Family Medicine
Mendis, Tilak   De Fonseka; Neurology, Psychiatry
Monahan, Mary   Anne; Family Medicine
Moukheiber, Dima Shirine; Family Medicine
Muggah, Elizabeth   Anne; Family Medicine
Munro, Camille; Family Medicine
Murphy, Rebekah Jane; Family Medicine
Nakajima, Amy Kazuko; Obstetrics and Gynecology
Nassim, Mark   Adel; Family Medicine
Ng Cheng Hin, Alan   Kenneth; Family Medicine, FCFP - Family Medicine
Nguyen, Melanie Lamvien; Family Medicine
Olivier, André  Daniel; Diagnostic Radiology
Omiccioli, Alexandre; Diagnostic Radiology
Parsons, Henrique   Afonseca
Ponka, David; Family Medicine, Family Medicine (Emergency Medicine)
Purdy, Ceilidh Levi; Family Medicine
Quon, Deanna Lee; Physical Medicine and Rehabilitation
Rabheru, Kiran; Family Medicine, Geriatric Psychiatry, Psychiatry
Radhakrishnan, Arun   Kumar; Family Medicine
Rezaiefar, Parisa; Family Medicine
Rhodes, Ian Nelson; Diagnostic Radiology, Internal Medicine
Rice, Jill   Lorraine; Family Medicine
Rogan Ducic, Milena; Psychiatry
Saunders, Christine Elizabeth; Family Medicine
Shah, Soha; Family Medicine
Shamji, Salima; Family Medicine
Simon, David   Andrew; Orthopedic Surgery
Smith, Leah Madeline; Family Medicine
Sreenivasan, Vidya Anandhi; Physical Medicine and Rehabilitation
Taucer, Fabiano   Antonio Stefano; Diagnostic Radiology, Nuclear Medicine
Thomas, Neil William Douglas; Neurology
Thomas, Tomy V; Family Medicine
Thomson, Margaret Evelyn; Family Medicine
Trudel, Guy; Physical Medicine and Rehabilitation
Vescio, Stefani Sara Degiorgio; Family Medicine
Watt, Christine Laura; Family Medicine
Wiebe, Carol   Maxine; Family Medicine
Wiebe, Scott   Christopher; Physical Medicine and Rehabilitation
Yu, John   Chien-Chiang; Diagnostic Radiology
Zayed, Sufian; Family Medicine
Zimmerman, Deborah Lynn; Internal Medicine, Nephrology
