Abrams, Mitchell Weldon; Diagnostic Radiology
Abulaban, Abdulrhman Abdulaziz A; Internal Medicine
Achtymichuk, Gerald   Wayne
Adams, Robert William; Family Medicine
Ahimbisibwe, Asa; Obstetrics and Gynecology
Al Sawi, Mohamed Ali Mahmoud; Internal Medicine, Nephrology
Alangh, Manreet; Ophthalmology
Albrecht, Craig   Wallace; Family Medicine
Alhendi, Alaa  Abdulaziz A; Internal Medicine, Nephrology
Ali, Rashad; Internal Medicine, Respirology
Arnott, David Alan Ross; Family Medicine
Ashton, Russell   William; Family Medicine
Attalla, Amany Adel Youssef; Family Medicine
Baker, Jay   Wilson; Family Medicine
Bal, Sharon Kular; Family Medicine
Bane, Anita   Lorraine; Anatomical Pathology
Banerjee, Avik   Upadhyay; Otolaryngology - Head and Neck Surgery
Barrett, Keith Paul; Urology
Batra, Anupam; Internal Medicine, Medical Oncology
Benjamin, Prabhu; Family Medicine
Bennett, Kathryn Marie; Family Medicine
Beshay, Ezzat   Mahrouss Youssef; Family Medicine
Bharadwaj, Vinod   Kumar; Otolaryngology - Head and Neck Surgery
Bhojani, Faizal Diamond; General Surgery
Bindlish, Vinita; Family Medicine, Otolaryngology - Head and Neck Surgery
Bishara, Phoebe   Roshdy Youssif; Endocrinology and Metabolism, Internal Medicine
Bishop, Leigh Ray; General Surgery
Biswas, Iqbal   Hussain; Anesthesiology
Bourgeois, Jacqueline Marie; Anatomical Pathology
Bulanski, Emily   Martha; Family Medicine
Butler, Deborah   Joan; Obstetrics and Gynecology
Callaghan, Siobhan   Marie; Family Medicine
Cameron, Clare   Russell Alexander; Family Medicine
Cape, David Lee Dillon; Critical Care Medicine, Internal Medicine
Cekan, Daniel Franklin; Family Medicine
Chan, Benedict Shiu-Shing; Family Medicine
Chan, Edward; General Surgery
Chand, Pankaj   Pappu; Family Medicine, Family Medicine (Emergency Medicine)
Chang, Michelle   Teresa; Urology
Charleton, Daniel James; General Surgery
Chen, Xiao Xu; Anesthesiology
Cherniak, Victor   John
Chesney, Amy Louise; Plastic Surgery
Chettle, Crystal   Ann; Anesthesiology
Chouinard, Edmond   Emilien; Internal Medicine, Medical Oncology
Clarke, Richard   Kingsley; Family Medicine, Family Medicine (Emergency Medicine)
Clements, Karen Helen; Family Medicine, Psychiatry
Costin, Ioana   Ruxandra; Family Medicine
Covalcic, Catalina; Internal Medicine
Crosby, John   Wyatt; Emergency Medicine
Cvetic, Valentina; Obstetrics and Gynecology
Cyr, Pamela   Valerie; Anatomical Pathology
Daly, Joyce   Louise; Orthopedic Surgery
Davies, Anthony Ayebakro; Family Medicine
Davis, Randolph John; Family Medicine
Dawson, David   Fredrick Laing; Psychiatry
Delorme, Alison  Clare Chantry; Family Medicine
Demsey, Daniel  Ronald Barend; Plastic Surgery
Desai, Nimesh; Ophthalmology
Diab, Azzam; Gastroenterology, Internal Medicine
Dissanayake, Chaminda; Family Medicine
Doherty, Jordan Phillip; Internal Medicine, Medical Oncology
Egerdie, Russell   Blair; Urology
El Boreky, Fadia   Refaat Ramzy; Family Medicine
El Ghamudi, Abdulhakim   Amara A; Anesthesiology
ElAlfy, Ahmed   Mahmoud Ibrahim; Anesthesiology
Elserafi, Jonny; Family Medicine
Emsalem, Abdurahman   Mohamed; Internal Medicine
Esan, Folake   Olufunmilola; Psychiatry
Eskandar, Maria Medhat Assem Hanna
Eugenio, Arthur   Manuel; Family Medicine
Evans, Lyndsay Rein; Family Medicine
Farooqi, Mohammed Abdul Malik; Internal Medicine
Feloiu, Florin Daniel; Physical Medicine and Rehabilitation
Fiess-Frape, Norwynne   Faith; Family Medicine
Flamand, Francois   Jean; General Surgery
Fonseka, Gayani Rashmika; Family Medicine
Gallagher, Michael   Gerald; Urology
Geddes, Jay   Andrew; Family Medicine
Germano, Mark Faria; Family Medicine
Gevorkyan, Rafael; Family Medicine
Gill, Mandeep Singh; Otolaryngology - Head and Neck Surgery
Glover, Alexander William; Family Medicine
Gottschalk, Raymond; Internal Medicine, Respirology
Green, Jeremy   Allan; Obstetrics and Gynecology
Green, Lawrence   Darren; General Surgery
Gulenchyn, Karen   Yvonne; Internal Medicine, Nuclear Medicine
Haddad, Dimitri   Elias; Orthopedic Surgery
Hafidh, Maky   Abdul; Otolaryngology - Head and Neck Surgery
Hahn, Sara Catharine; Family Medicine
Hall, Ann   Mary Raphaella; General Pathology
Halligan, Rachael; Family Medicine
Hankinson, Keith   Campbell; Family Medicine
Harvey, James Miln; Obstetrics and Gynecology
Hayward, Lauren Anne; Family Medicine
Heintzman, John David; Psychiatry
Herrera, Christine Michelle; Family Medicine
Hindle, Ada Ming Lai; Anesthesiology
Hindle, Mark Thomas; Anesthesiology
Hirshberg, Eric   David; Urology
Holling, Tamara   Louise; Family Medicine
Hollowell, Jill Suzanne; Family Medicine
Hondubrata, Linda   Selamat; Family Medicine
Hughes, Tracy Elynn; Family Medicine
Humphrey, Diane   Barbara; Family Medicine
Husein, Nadira; Endocrinology and Metabolism, Internal Medicine
Hutten-Czapski, Benjamin Sinclair; Family Medicine
Ibrahiem, Kawa   Mohamed Amin; Family Medicine
Ishak, Fady Moheb Ragheab
Isupov, Inga; Diagnostic Radiology
Jagoowani, Kunal Bharat; Family Medicine
Jain, Hem Chand; Dermatology
Jakda, Almas
Jan, Edgar; Diagnostic Radiology
Jayaram, Srinidhi   Kadamby; General Surgery, Vascular Surgery
Kamel Hasan, Olfat Shibli Mohammed; Nuclear Medicine
Kapalanga, Nyolima Joachim Bill; Pediatrics
Katsios, Christina Maria; Internal Medicine
Khan, Fazanah; Family Medicine
Kim, Dennis; Urology
Klahsen, Andrew   James; Anesthesiology
Klomfass, Matthias   Thorsten; Family Medicine
Koke, Michael   Jonathan; Family Medicine, Family Medicine (Emergency Medicine)
Kolyn, Donna   Marie; General Surgery
Kuang, Michelle Liwen; Family Medicine
Kuk, Joda Stanley; Radiation Oncology
Kumanan, Mekalai; Family Medicine
Kuncheria, Joy; Family Medicine
Larke, David   Philip; Family Medicine, Family Medicine (Emergency Medicine)
Lee, Mark Joon-Sung; Gastroenterology, Internal Medicine
Lee, Winnie; Diagnostic Radiology
Legassie, Jenny Maria; Internal Medicine, Palliative Medicine
Leone, James Mauro; Orthopedic Surgery
Leone, Karen   Louise; Anesthesiology
Leung, Tin-Chung
Light, Thurairajan; Family Medicine
Lim, Michael Do; Family Medicine
Lin, Helen; Internal Medicine, Medical Oncology
Ling, Alison Ka Wah; Anesthesiology
Liutkus, Joanne   Frances; Internal Medicine
Locke, Carolynne   Elizabeth; Former Name: Bagshaw, Carolynne Elizabeth
Lukitto, Karolinah; Anesthesiology
Ma, Stephanie Sue Yee; Plastic Surgery
MacLeod, Heather   Carleen; General Surgery
Maheshwari, Anil Kumar
Mantynen, Philip   Russell; Pediatrics
Marhong, Jonathan David; Critical Care Medicine, Internal Medicine
Marriott, Christopher   John Campbell; Nuclear Medicine
Martin, Glenn   Edward; Internal Medicine
Martin, Glynn Robert; Orthopedic Surgery
Martinez Motta, Jose   Carlos; Pediatrics
Matea, Florentina   Nadia; General Pathology
Mathai, Shyla Rachel; Family Medicine
Mathew, Jasmine Kaur; Internal Medicine
Mathew, Paul Kavanakudy; Orthopedic Surgery
Mathews, Mary   Sindhu; Internal Medicine
Matiasz, Richard Alexander; Cardiology, Internal Medicine
Matsuda, Maria  Teruko; Family Medicine
Matti, Edward Toma; Psychiatry
Mazerolle, Maryse   Fleur; Family Medicine
McColl, Linda Cheryl Patricia; Psychiatry
McFarlane, Nicholas   Andrew; Urology
Mcmurrich, James Hamilton Roy; Family Medicine
Mehan, Upender   Kumar; Family Medicine
Menes, Catharine Elizabeth; Psychiatry
Mills, Melissa Marilyn; Family Medicine
Miropolsky, Vladislav; Diagnostic Radiology
Misra, Amit; Family Medicine
Morar, Champaklal; Family Medicine
Morar, Shaheen; Family Medicine
Morgan, Ingrid; Critical Care Medicine, Internal Medicine
Morgan, Kathryn Rachel; Family Medicine
Morris, Christopher Thomas; Urology
Moyo, Margaret Sifuma; Pediatrics
Mozafarian, Mona; Family Medicine
Nasser, Hamid   A; General Surgery, Vascular Surgery
Nateghifard, Kayvan; Otolaryngology - Head and Neck Surgery
Nayan, Smriti; Otolaryngology - Head and Neck Surgery
Nosheen, Saadia; Psychiatry
Nuri, Khuloud Fahmi Khaled; Medical Microbiology
Oey, Audrey   Ie Lan; Family Medicine
Orellana, Cesar  Emiliano; Infectious Diseases, Internal Medicine
Overduin, Oluwatola; Plastic Surgery
Pace, Paolo Giovanni; Internal Medicine, Rheumatology
Paikatt, Santosh   Cherian; Pediatrics
Pandey, Amritanshu   Shekhar; Cardiology, Internal Medicine
Pandey, Annada   Kumar
Parker, Elaine; Family Medicine
Parlea, Luciana; Endocrinology and Metabolism, Internal Medicine
Patel, Minta   Rasikbhai; Internal Medicine
Pengelly, Sarah   Janine; Family Medicine
Penner, Scott Timothy; General Surgery
Petrounevitch, Vitali; Anesthesiology
Pichna, Branislav Alexander; Family Medicine
Ponoran, Tudor Arbore; Internal Medicine
Pook, Benjamin   Patrick; Orthopedic Surgery
Poon, Derek   Ivan; Family Medicine, Family Medicine (Emergency Medicine)
Popuri, Ramu; Diagnostic Radiology
Porwal, Ashish; Pediatrics
Prudencio, Jose Adrian; Otolaryngology - Head and Neck Surgery
Puopolo, Laura   Katherine; Anesthesiology
Purser, Matthew  James; Pediatrics
Quateen, Ahmed   Salem; Neurosurgery
Qureshi, Adnan; General Surgery
Qureshy, Kaiser Ahmad; Otolaryngology - Head and Neck Surgery
Qureshy, Kamran   Saleem; Endocrinology and Metabolism, Internal Medicine
Rachakonda, Ramanamurthy   Venkatappiah; Radiation Oncology
Rajguru, Manjulata; Pediatrics
Ramakrishna, Jayant; Otolaryngology - Head and Neck Surgery
Rangaswamy, Satish; Urology
Redelinghuys, Johannes   Nikolaas; Family Medicine
Ren, Haifeng; Orthopedic Surgery
Rhee, Kunuk; Family Medicine
Roth Albin, Karina Vanessa; General Surgery
Roth, Kirk   Martin; Urology
Rowe, Andrea Anne; Emergency Medicine
Runnalls, Matthew Andrew; Family Medicine
Sabieh, Sadia; Internal Medicine
Salama, Mina Nasim Kamel; Family Medicine
Sarfaraz, Mohammad Omair; Internal Medicine, Medical Biochemistry
Saroey, Praveen Kumar; Pediatrics
Saroey, Swarnlata; Pediatrics
Sawa, Kathryn; Plastic Surgery
Schurter, Melissa   Lynne; Family Medicine
Schuster, Martin; Family Medicine
Sefin, Ashraf Akromen Morcos; Family Medicine
Sekhon, Gurbir Singh; Internal Medicine
Shafir, Mark; Family Medicine
Shahmalak, Shahzad   Zafar; Psychiatry
Shaikholeslami, Roya; Internal Medicine
Shamon, Sandy Danyal; Family Medicine
Sharma, Anjali; Psychiatry
Sharma, Tanu; Family Medicine
Shehata, Ramez   Samir Hanna; Anesthesiology
Shenker, Robert   Lee; Plastic Surgery
Shoop, Rebecca Rachel; Family Medicine
Shuhaibar, Hafez   Shafik; Anatomical Pathology
Siddall, Laura   Syrene; Family Medicine
Sivakumaran, Thevaki; Internal Medicine
Smith, Andrew Augustine Navin; Family Medicine
Smith, Camala Aponte; Family Medicine
Stapleton, John   Kelly; Orthopedic Surgery
Strauss, Paul   Leonard; Obstetrics and Gynecology
Swekla, Michaela; Internal Medicine
Tam, Amy   Shuk-Ming; Hematology, Internal Medicine
Trudel, Philippe Joseph Horace
Tsang, Ching Ho; Psychiatry
Valbuena, Venus Charisse Suguitan; Family Medicine
Vallieres, Mary   Beth; Family Medicine, Family Medicine (Emergency Medicine)
VanHelder, Tomas; Anesthesiology
Visscher, Kari Lee; Diagnostic Radiology
Vizel, Saul; Cardiology, Internal Medicine
Vona, Frank Gregory
Voros, Gabor   Derick; Family Medicine
Wadsworth, Kristin  Marie; Obstetrics and Gynecology
Ward, Kenneth   Mclean; Otolaryngology - Head and Neck Surgery
Wesley-James, Timothy; Urology
Westacott, Paul   Charles; Anesthesiology
Whan, Deborah Elaine; Family Medicine
Whitehead, Ingrid   Natalie; Orthopedic Surgery
Wilkinson, John William; Ophthalmology
Williams, Taryn   Melissa; Family Medicine
Wilson, Adam David; Family Medicine
Wong, William   Hau-Ki
Woo, Kenneth Michael; Family Medicine
Worster, Andrew   Simon; Family Medicine, Family Medicine (Emergency Medicine)
Wu, Louis; Diagnostic Radiology
Yang, John   Chia-Hua; Geriatric Medicine, Internal Medicine
Young, Alix Marie; Family Medicine
Zhang, Tracy Lan-Zhu; Family Medicine
Znamirowski, Anna Irena Maria; Obstetrics and Gynecology
Zukotynski, Katherine   Anne; Diagnostic Radiology, Nuclear Medicine
