Al-Hindawi, Asaad Adil Ibrahim; Family Medicine
Al-Masri, Ahmad; Family Medicine
Banihashemi, Sayed-Behnam; Cardiology, Internal Medicine
Bastin-Millar, Maria Anna; Family Medicine
Becker, Lisa Michelle; Diagnostic Radiology
Bienkowski, Peter; Orthopedic Surgery
Bonaparte, James Patrick; Otolaryngology - Head and Neck Surgery
Boyd, Erin Margaret Rose; Family Medicine
Brockway, Wade   Frank Arthur; Family Medicine, Family Medicine (Emergency Medicine)
Buckley, Gillian   Letitia; Family Medicine, Family Medicine (Emergency Medicine)
Callaghan, William   Bryan; Plastic Surgery
Cao, Rui Lily; Diagnostic Radiology
Caragianis, Anthony Nicholas Murray; Family Medicine
Centazzo, Sophie Isabelle; Diagnostic Radiology
Champagne, Allyson Hope; Family Medicine
Chandy, George   Pariyampadathu; Internal Medicine, Respirology
Charles, Mark Nicholas; Orthopedic Surgery
Chitte, Sachin   Anil; Plastic Surgery
Clarke, John   Charles; Diagnostic Radiology
Courchene, Robert   Joseph
Dhami, Karan Singh; Family Medicine
Doobay, Jaya Suchitra; Family Medicine, Family Medicine (Emergency Medicine)
Drake, Roger   Stewart
Elliott, Alari   Keith; Diagnostic Radiology
Farah, Kevin; Diagnostic Radiology
Fernandez, Christina   D
Frankish, Charles William; Clinical Immunology, Internal Medicine
Fullerton, James   Edwin David; Family Medicine
Fullerton, Louise Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Gay, Raymond   Bruce; General Surgery
Gfeller, Kenneth Fredrick; Pediatrics
Ghosh, Nina; Cardiology, Internal Medicine
Gil, Lucas; Family Medicine
Gray, Janice
Grewal, Rasveg Singh; Cardiology, Internal Medicine
Gutcher, Spencer Thomas; Family Medicine
Hassard, Philip  Victor; Gastroenterology, Internal Medicine
Higham, Michael   Scott; Family Medicine
Holden, Dean Albert; Diagnostic Radiology
Ivanovich, Den   Mladen
Jamieson, Erin Lynn; Family Medicine
Jilkina, Tatiana   Alexandrovna; Family Medicine, Family Medicine (Emergency Medicine)
Junek, Adrienne; Family Medicine
Karamanos, Stavroula   Voula; Diagnostic Radiology
Keses, Natalie; Internal Medicine
Kify, Omar   H; Internal Medicine, Respirology
Kiser, Jason John; Internal Medicine
Laskey, Jennifer   Dallas; Family Medicine
Lee, Erica   Erma Marie; Emergency Medicine
Marion, Marc Hill
Mireault, Christopher Ryan; Family Medicine
Mirsky, Douglas   J; General Surgery
Neidert, Eric   John; General Surgery
Nodwell, Samuel Allan Trefor; Plastic Surgery
Potvin, William   Reginald; Family Medicine
Prud'homme, Pierre   Timothy; Diagnostic Radiology
Raphy, Pascale; Diagnostic Radiology
Ribchinsky, Sofia; Family Medicine
Ross, Tracey Lee; Otolaryngology - Head and Neck Surgery
Seppala, Nicholas Harry; Diagnostic Radiology
Shah, Shreyans; Neurology
Shulakewych, Markian   Oleh; Diagnostic Radiology
Simon, David   Andrew; Orthopedic Surgery
Smith, Sean Cameron; Plastic Surgery
Spooner, Marcia   Anne; Family Medicine
St. Pierre, Taunya St. Pierre Medicine Professional Corp Taunya; Physical Medicine and Rehabilitation
Szczepanik, Dorota Maria; Family Medicine
Tai, Christine Joan Yee-Jen; Family Medicine
Taylor, John Robert Mackay; Hematology, Internal Medicine
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Truong, Dang-Toan; Diagnostic Radiology
Tsimiklis, Georgios; Cardiology, Internal Medicine
Walker, Kyle Mitchell; Internal Medicine, Rheumatology
Walker, Stephen   William
Weaver, Joel   George Russell; General Surgery
Winckel, Christopher   Paul; General Surgery
Woods, Terence Christopher Hendrick; Family Medicine
Yazdani, Shahin; Family Medicine
Yu, Horace; Family Medicine, Family Medicine (Emergency Medicine)
Yu, John   Chien-Chiang; Diagnostic Radiology
Zayed, Haroun; Family Medicine, Family Medicine (Emergency Medicine)
Zhao, Charles; Family Medicine, Family Medicine (Emergency Medicine)
