Abd ElMotaal, Essam   Ahmed Youssef; Psychiatry
Abdool, Petal Shaheba; Geriatric Psychiatry, Psychiatry
Abraham, Gebrehiwot; Psychiatry
Agarwal, Sri Mahavir; Psychiatry
Agha, Maurice; Family Medicine
Agid, Ofer; Psychiatry
Agrawal, Sacha; Psychiatry
Ah-Sue, Sheri Lynn; Family Medicine, Psychiatry
Aleem, Nadia; Psychiatry
Ali, Faizal   Hisham; Psychiatry
Ali, Zahra   Amina; Psychiatry
AlSanad, Yazeed Hamad S; Psychiatry
Ameis, Stephanie Hope; Psychiatry
Ansari, Bilal Mustafa; Anesthesiology
Bai, Shari; Psychiatry
Bajzath, Matthew Joseph Robert; Family Medicine
Bakshi, Shameet Neely; Psychiatry
Barankin, Tatyana; Psychiatry
Benassi, Paul Victor; Psychiatry
Bertram, Jonathan Rajeevan; Family Medicine
Beyraghi, Narges; Psychiatry
Bingham, Kathleen Sarah; Psychiatry
Bloom, Hy; Forensic Psychiatry, Psychiatry
Blumberger, Daniel   Michael; Psychiatry
Bourdeau, Danielle; Psychiatry
Bourque, Marie Claire; Psychiatry
Bozinoff, Nikki; Family Medicine
Bradley, Elspeth   Anne; Psychiatry
Brown, Eric Elvezio; Psychiatry
Buckley, Leslie Lynn; Psychiatry
Cardish, Robert   Jay; Psychiatry
Carvalho, Andre Ferrer; Psychiatry
Cavanagh, Patricia   Dianne; Psychiatry
Chan, Loh Yen; Family Medicine
Chang, Po-Yen; Family Medicine
Chatterjee, Sumeeta; Psychiatry
Choi, Richard   Francis Yang Il; Cardiology, Internal Medicine
Chopra, Nitin; Psychiatry
Choptiany, Maxym Ihor; Forensic Psychiatry, Psychiatry
Chow, Eva   Wai Cheung; Forensic Psychiatry, Psychiatry
Chu, Li; Geriatric Psychiatry, Psychiatry
Cohen, Steven Neill; Psychiatry
Colman, Sarah Anne; Geriatric Psychiatry, Psychiatry
Cooke, Robert   Grahame; Psychiatry
Courtney, Darren   Bruce; Psychiatry
Darani, Shaheen   Alicia; Forensic Psychiatry, Psychiatry
Darby, Padraig   Liam; Psychiatry
Daskalakis, Zafiris   Jeffrey; Psychiatry
Davies, Simon   Jonathan Cheshire; Psychiatry
de Jesus, Danilo   Rocha; Psychiatry
De Lasa, Cristina; Family Medicine
De Luca, Vincenzo; Psychiatry
Deria, Mariam; Family Medicine
Desarkar, Pushpal; Psychiatry
Desouky, Hesham Mohamed Shafik Ali; Psychiatry
Di Paola, Francesca Anne; Family Medicine
Diaz-Hermosillo, Pablo; Psychiatry
Diniz, Breno Satler de Oliveira; Geriatric Psychiatry, Psychiatry
Dixon, Kirsten Michaele; Family Medicine
Duncan, Dallas Allan Keith; Anesthesiology
Eid, Laeticia; Psychiatry
Eskandar, Monira Naguib; Family Medicine
Farid Araki, Keyghobad; Psychiatry
Fleming, Lindsay Alexandra; Adolescent Medicine, Pediatrics
Foley, Karen   Anne; Anesthesiology
Gajaria, Amy; Child and Adolescent Psychiatry, Psychiatry
Gangbar, Randy   Arthur; Psychiatry
Geagea, Justin; Psychiatry
Gedye, Mary Ellen; Family Medicine
George, Tony   P; Psychiatry
Gerretsen, Philip   Matthew; Psychiatry
Ginsberg, Leonard Sheldon; Psychiatry
Glancy, Graham David; Psychiatry
Golas, Angela Christine; Geriatric Psychiatry, Psychiatry
Goldstein, Benjamin   Israel; Child and Adolescent Psychiatry, Psychiatry
Goodmurphy, Matthew John; Family Medicine
Gorman, Howard   Edwin; Psychiatry
Gosk, Milena Anna; Psychiatry
Goyal, Neha; Family Medicine
Graff Guerrero, Ariel; Psychiatry
Gratzer, David   George; Psychiatry
Guimond, Timothy Henry; Psychiatry
Hapke, Emma Clare Sutherland; Psychiatry
Hassan, Ahmed Nabeel M; Psychiatry
Henderson, Julie Lyanne; Psychiatry
Horowitz, Glenda Alison; Psychiatry
Huang, Alexander Francis; Anesthesiology
Husain, Mohammed Omair; Psychiatry
Husain, Muhammad Ishrat; Psychiatry
Iosif, Alina   Rodica; Psychiatry
Jain, Apoorv Alankar; Family Medicine
Jariani, Marjan; Anesthesiology
Jerath, Angela; Anesthesiology
Jones, Roland Morgan; Forensic Psychiatry, Psychiatry
Kapasi, Murtaza Shabbir; Family Medicine
Kaster, Tyler; Psychiatry
Kendell, Emily Maria; Family Medicine
Khanna, Rohin; Family Medicine
Khizar, Anbreen; Child and Adolescent Psychiatry
Kiang, Michael Wai Jong; Psychiatry
Kim, Donna   Min-Gang; Psychiatry
King, Charles   Benjamin; Family Medicine
Klein, Ryan Anton; Psychiatry
Kloiber, Stefan Markus; Psychiatry
Knyahnytska, Yuliya Oleksandrivna; Psychiatry
Kozloff, Nicole Rachel; Child and Adolescent Psychiatry, Psychiatry
Kumar, Sanjeev; Psychiatry
Kurdyak, Paul Andrew; Psychiatry
Lai, Meng-Chuan; Psychiatry
Langley, John   Hubert; Psychiatry
Le Foll, Bernard  Yves; Family Medicine
LeBlanc, Serge   Robert; Psychiatry
Lefebvre, Lisa   Gwyneira; Family Medicine
Lena, Tanya   Suvendrini; Neurology
Leon, Chloe Marie; Psychiatry
Leong, Marissa Mei Ling; Child and Adolescent Psychiatry, Psychiatry
Levinson, Andrea   Joy; Psychiatry
Levitan, Robert Daniel; Psychiatry
Lin, Hsiang-Yuan; Child and Adolescent Psychiatry, Psychiatry
Lipari, Steven William; Family Medicine
Liu, Louis Wing Cheong; Gastroenterology, Internal Medicine
Liu, Shi-Kai; Psychiatry
Lu, Tom Ziming; Family Medicine
Lustig, Andrew Jason Mark; Psychiatry
Ma, Martin   Tim; Anesthesiology
Macarthur, Alison   Jane; Anesthesiology
Magder, David   Michael; Psychiatry
Mak, Michael; Psychiatry
Malat, Jan; Psychiatry
Marino, Cecilia; Child and Adolescent Psychiatry
McKenzie, Kwame Julius; Psychiatry
McMaster, Jeffry   James; Psychiatry
McMaster, Robert   George; Psychiatry
McRae, Karen Margaret; Anesthesiology
Melnyk, Vladyslav; Anesthesiology
Meng, Hanna Han; Forensic Psychiatry, Psychiatry
Middleton, Claire; Anesthesiology
Minkovich, Leonid   Leizarovich; Anesthesiology
Moller, Monique Jeannette; Family Medicine
Mueller, Daniel Josef; Psychiatry
Mulsant, Benoit   Henri; Psychiatry
Munshi, Alpna; Psychiatry
Murphy, Patricia   Mary; Anesthesiology
Nejatbakhsh, Nasrin; Family Medicine
Neufeld, Nicholas Henry; Psychiatry
Ng, Karen Wing-Kam; Psychiatry
Nguyen, Jennifer; Psychiatry
Nicolle, Jennifer Louise; Family Medicine
Orlov, David; Anesthesiology
Ortiz Dominguez, Tania Abigail; Psychiatry
Pallandi, Derek   Vello; Psychiatry
Parotto, Matteo; Anesthesiology
Patel, Bhavin Bhupendra; Family Medicine
Patel, Kiran; Forensic Psychiatry, Psychiatry
Patel, Mitesh; Child and Adolescent Psychiatry, Psychiatry
Pearce, Mark   Allan; Forensic Psychiatry, Psychiatry
Peden, Kirstie Lynn; Family Medicine
Puri, Manveen Singh; Family Medicine, Family Medicine (Emergency Medicine)
Quesnel, Susan Debora; Psychiatry
Rajji, Tarek H; Psychiatry
Ram, Katherine; Psychiatry
Ramshaw, Lisa Anna Louise; Psychiatry
Randall, Ian Miles; Anesthesiology, Critical Care Medicine
Ravindran, Arumugavadivelu; Psychiatry
Ravindran, Lakshmi   Nivedita; Psychiatry
Ravindran, Nisha Indrajith; Psychiatry
Reid, Stephen Douglas; Family Medicine
Riazi, Sheila; Anesthesiology
Rootenberg, Jonathan Howard; Psychiatry
Rosen, Benjamin Fred; Psychiatry
Rostas, Aviva Yaffa; Geriatric Psychiatry, Psychiatry
Rotem, Amit   Yosef; Child and Adolescent Psychiatry, Psychiatry
Roy, Anvesh; Psychiatry
Salim, Syeeda Shahana Shabnam; Geriatric Psychiatry, Psychiatry
Samokhvalov, Andriy V.; Psychiatry
Sawyer, Amanda  Rae; Child and Adolescent Psychiatry, Psychiatry
Schachter, Debbie Carol; Child and Adolescent Psychiatry, Psychiatry
Selby, Peter  Leslie; Family Medicine
Sellers, Daniel; Anesthesiology
Senn, Heather; Family Medicine
Shah, Priya; Family Medicine
Silver, Ivan Lorne; Psychiatry
Simpson, Alexander Ian Frederic
Sivakumar, Shakti; Family Medicine
Sloan, Matthew Evan; Psychiatry
Smith, Andrew   James Kendric; Pain Medicine
Snyman, Adam   Johannes; Anesthesiology
Sockalingam, Sanjeev; Psychiatry
Sokolov, Stephen   Thomas Harold; Psychiatry
Sonley, Anne Kathleen Irmgard; Psychiatry
Srinivas, Coimbatore Vasudevamoorthy; Anesthesiology
St Louis, Eugene   Lyle; Diagnostic Radiology
Steel, Andrew   Christopher; Anesthesiology
Stergiopoulos, Victoria; Psychiatry
Sternberg, Leonard; Cardiology, Internal Medicine
Stott, Reuven Joseph; Family Medicine
Strauss, John Stuart; Psychiatry
Sullivan, Michael   E.; Anesthesiology
Swayze, Ian   Gary; Psychiatry
Szatmari, Peter; Psychiatry
Tajirian, Tania; Family Medicine
Thakur, Anupam; Psychiatry
Thoma, Jessica; Psychiatry
Toews, Adam   Peter; Psychiatry
Tulloch, Trisha Dee-Ann; Adolescent Medicine, Pediatrics
Uppal, Russell; Family Medicine
Vatsya, Pracha Rohini; Psychiatry
Vegas, Annette Lesley; Anesthesiology
Vegda, Ketan; Psychiatry
Verrilli, David   Vincent; Family Medicine
Voineskos, Aristotle Nicholas; Psychiatry
Voineskos, Daphne Zaharoula Ageliki; Psychiatry
Voore, Peter Mart; Psychiatry
Walton, Georgia Dell; Forensic Psychiatry, Psychiatry
Wanono, Oshrit; Child and Adolescent Psychiatry, Psychiatry
Watson, Priya   Niharika; Psychiatry
Waxman, Robyn   Esther; Geriatric Psychiatry, Psychiatry
Westlind, Paul Erik; Psychiatry
Whitty, Carolyn Jean; Psychiatry
Wiebe, Carmen Elizabeth; Psychiatry
Wildgoose, Petra June; Family Medicine
Wilkie, Treena Dawn; Psychiatry
Williams, Laura   Marie; Psychiatry
Wong, Albert   Hung Choy; Psychiatry
Woodside, Scott   Macdonald; Psychiatry
Wyss, Kristine; Family Medicine
Young, Lionel   Trevor; Psychiatry
Yu, Ashley   Michelle; Family Medicine
Zai, Gwyneth   Ching Mung; Psychiatry
Zemans, Marcia Sharon; Psychiatry
Zhang, Kate   Peiyin; Family Medicine
Zipursky, Robert Baruch; Psychiatry
