Abdelgader, Abdelgalel G; Internal Medicine, Rheumatology
Abdul-Kareem, Ihssan Adeeb; Diagnostic Radiology
Adegbite, Manna Adebimpe; Pediatrics
Afzal, Muhammad; Family Medicine
Al-Arnawoot, Basma Salah Abdul Qadir; Diagnostic Radiology
Alhendi, Alaa  Abdulaziz A; Internal Medicine, Nephrology
Al-Zubaidi, Nassar; Internal Medicine
Amann, Justin Hugo; Diagnostic Radiology
Anago, Anthony   Elochukwu; Psychiatry
Antiperovitch, Pavel; Cardiology, Internal Medicine
Ashtarani, Peyvand; Family Medicine
Asuquo, Queenette Emem; Family Medicine
Atoe, Dennis   Egonmwan; Family Medicine
Back, Jason Franklyn; General Pathology
Bailey, Kathryn Anne; Family Medicine
Balasubramaniam, Balaji; Anesthesiology
Basker, Rajasekar; Psychiatry
Bastien, David James; Family Medicine
Batohi, Pravin; Anesthesiology
Beausoleil, Jean-Marc Joseph; Family Medicine
Beg, Shafia
Biondi, Dax James; Family Medicine, Family Medicine (Emergency Medicine)
Biswas, Abhijit; Anesthesiology
Branton, Heather Lynn; Family Medicine
Bryan, Colin Francis
Burgess, Thomas Scott Taro; Family Medicine
Cameron, Paul Allan; Critical Care Medicine, Internal Medicine
Campbell, Nicole   Anya Leigh; Anesthesiology
Chandrasena, Ranjith   Dayananda; Psychiatry
Chandrasena, Samantha Helen; Family Medicine
Chawla, Lalit Kumar; Family Medicine
Chawla, Vishal; Family Medicine
Chen, Xiao Xu; Anesthesiology
Chhibber, Siddharth; Diagnostic Radiology
Chilopora, Garvey   Chipiliro; Obstetrics and Gynecology
Chung, Jonathan Byung-Min; Diagnostic Radiology
Cunningham, Kelly Mae; Diagnostic Radiology
DA Samy, Santhi Prema Priya; Otolaryngology - Head and Neck Surgery
De Souza, Sacha Marion; Pediatrics
Deb, Chameli; Anesthesiology
Denath, Fareed   Mohamed; Diagnostic Radiology
Denys, Jason   Allan; Family Medicine
Depass, Ian Egbert; General Surgery
Devarajan, Sivakumaran; Psychiatry
Dhanjani, Dhiraj Gobind; Urology
Dixon, Anthony   Richard; Family Medicine, Family Medicine (Emergency Medicine)
Edwards, Wendy   Elizabeth; Pediatrics
Ejeckam, Chukwuemeka Ugochukwu; Internal Medicine
Elmontaser, Ghazi Ibrahim A; Anatomical Pathology
El-Sibai, Mohammad   Firas; Anatomical Pathology
Fani, Parisa; Diagnostic Radiology
Faruqi, Pervez   Zafar; Pediatrics
Federman, Nicholas John; Critical Care Medicine, Emergency Medicine
Fehr, Adam   William; General Surgery
Fraser, Grant Robert Ian; Ophthalmology
Glavinovic, Tamara Irena; Internal Medicine, Nephrology
Goad, Ralph   Frederick
Gopidasan, Balaji; Child and Adolescent Psychiatry, Psychiatry
Gregorovich, Sandra Fabiana; Obstetrics and Gynecology
Gross, Aaron Steven; Family Medicine
Gu, Zaodi; Gastroenterology, Internal Medicine
Haddad, Elizabeth Michelle; General Surgery
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hassan, Naveed-ul; Family Medicine
Hoogstra, Jason Andrew; Anesthesiology
Howey, Joanne Margaret; Diagnostic Radiology
Huffman, David Arthur William John; Family Medicine
Hundt, Hans Stephen; Orthopedic Surgery
Igbinoba, Osagie; Family Medicine
Inculet, Richard   Ion; General Surgery, Thoracic Surgery
Islam, Ali; Diagnostic Radiology
Iwuala, Chinyere Christiana; Internal Medicine
Iyer, Rama Padmanabhan; Internal Medicine
Jacob, George Puthenfurayil; Obstetrics and Gynecology
Johnson, Kayode Saheed; Anesthesiology
Johnson, Melissa Anne; Family Medicine
Johnson, Taylor Alexander; Family Medicine
Kafil, Tahir Syed; Internal Medicine
Karatela, Kamran   Ahmed; Internal Medicine
Khalifa, Nagib Masaud A; Internal Medicine
Khalil, Diana Emad; Otolaryngology - Head and Neck Surgery
Khan, Muhammed Shoaib; Family Medicine
Khan, Nasir Ali; Diagnostic Radiology
Kornecki, Anat
Kukkadi, Zaheer; Orthopedic Surgery
Kumar, Kamal; Anesthesiology
Lee, Kenneth; Anesthesiology
Lee, Yung; Anesthesiology
Leigh, John   Douglas
Leontowicz, Bryce Jackson; Family Medicine
Leschyna, Mason   William; Family Medicine
Limbombe, Basunga   Bernard
Liu, Cecil; Family Medicine
Lu, Andrew Binh-Hao; Diagnostic Radiology
Ludwig, Nathan Scott; Anesthesiology
MacKinnon, Jennifer Ann; Family Medicine
Mackinnon, Peter Michael
Mahmoud, Mohamed Ahmed Shaker; Family Medicine
Mahoney, Daniel   Joseph; General Surgery
Manji, Farouq   N; General Surgery
Marhong, Jonathan David; Critical Care Medicine, Internal Medicine
Martin, Paul Robert; Urology
Masood, Amna; Anesthesiology
Matsusaki, Dean Isamu
Mattar, Adel   Guirguis; Nuclear Medicine
Mayich, Michael Steven; Diagnostic Radiology
Mayo, Robert   Earl; Family Medicine
McCabe, Colin Edward Grant; Family Medicine
McCulloch, Kristin Kathleen; Family Medicine
McDowall, Adam Scott; Family Medicine
McElligott, Michael Anthony
McMahon, Cara Lynne; Family Medicine
Mendel, Simone Aviva; Internal Medicine
Mercado, Ashley   John; Diagnostic Radiology
Milkovic, Heather   Jane; Former Name: Lindsay-Miljkovic, Heather Jane
Miller, David   John
Moazzam, Ambreen; Family Medicine
Morand, Allison   Renee; Family Medicine
Morrison, Allan Fairchild; Family Medicine
Mortada, Awad Abdul Hadi; Neurology
Murugappan, Siva   Subramaniam; General Surgery
Muscedere, Giulio; Diagnostic Radiology
Naeem, Aimen; Family Medicine
Narayanan, Kanna   Ranganathan Satya; Family Medicine
Nasello, Constance   Marie; Obstetrics and Gynecology
Newell, Michael   Robert; Family Medicine, Family Medicine (Emergency Medicine)
Osman, Said; Diagnostic Radiology
Paintsil, James Emmanuel Ekow; Anesthesiology
Pervaiz, Farhan; Family Medicine, Family Medicine (Emergency Medicine)
Posloski, William   Gordon
Potoczny, Stefan; Diagnostic Radiology
Providence, Briana   Danielle; Family Medicine
Providence, Glen   Kenneth; Internal Medicine
Rahman, Adam   Nafizur; Gastroenterology, Internal Medicine
Ramirez, Alvaro; Urology
Ramsewak, Winston   Shastri; Diagnostic Radiology
Ratner, Shemer; Internal Medicine, Nephrology
Ricketts, Michelle Lee; Diagnostic Radiology
Ricketts, Paul John; Family Medicine
Rioux, Steven Gordon David; Family Medicine
Rogers, John   Michael; Diagnostic Radiology
Romano, Walter   Matthew; Diagnostic Radiology
Roszell, Sheri   Lee; Family Medicine, Family Medicine (Emergency Medicine)
Roth, Michael James; Diagnostic Radiology
Rowden, Brent William; Family Medicine
Saad, Reda Shibl Mahmoud; Anatomical Pathology
Segeren, Shawn David; Family Medicine, Family Medicine (Emergency Medicine)
Shaarbaf, Raid Hikmat; Critical Care Medicine, Internal Medicine
Shah, Reema; Family Medicine
Sharma, Manas; Diagnostic Radiology
Sharma, Neerja; Obstetrics and Gynecology
Sharngoe, Tenzing Calden; Internal Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Sherwin, Elizabeth Ann; Family Medicine
Sikkema, Sarah Rochelle; Family Medicine
Simmons, Rachel   Ann; Family Medicine
Simon, Gary   Sherwin; Anesthesiology
Speer, Stacey Lynn; Diagnostic Radiology
Spouge, Alison   Rosemary Isobel; Diagnostic Radiology
Sullivan, David   Brian; Family Medicine
Sultan, Michelle; Family Medicine
Sultan, Muhammad Saad; Family Medicine, Family Medicine (Emergency Medicine)
Sultan, Nabil   Mohamed; Internal Medicine, Nephrology
Sutherland, Lindsey Nicole; Family Medicine
Sytnik, Peter; General Surgery
Taves, Donald   Henry; Diagnostic Radiology
Taylor, Jay Edward; Family Medicine, Family Medicine (Emergency Medicine)
Tran, Quoc   Hung; Internal Medicine
Trinh, Tram Khe; General Surgery
Varma, Parag Victor; Diagnostic Radiology
Varsava, Michael   Eugene
Walters, Daniel James; Emergency Medicine
Wheeler, James Kevin; Family Medicine
Wismer, Robert Nathanial; Family Medicine
Wolting, Jacqueline Sarah; Family Medicine
Yammine, Nadine   Vanessa; Otolaryngology - Head and Neck Surgery
Young, Amanda   Grace; Internal Medicine
Yousuf, Haroon  Syed; General Internal Medicine, Internal Medicine
