Althenayan, Anas Abdullah T; Emergency Medicine, Pediatric Emergency Medicine
Armstrong, Kyle Richard; Family Medicine, Family Medicine (Emergency Medicine)
Bokhout, Maarten; Family Medicine, FCFP - Family Medicine
Bukala, Bernard   Piotr; Urology
Burley, Joshua Paul Baker; Family Medicine
Carlson, Malcolm Lyle; General Pathology
Chan, Benjamin   Tien Bun
Chhibber, Siddharth; Diagnostic Radiology
Chueng Chen Chuan, Kristelle Mee Fah; Otolaryngology - Head and Neck Surgery
Chun, Alexander; Family Medicine
Conlon, Patrick   St John; Psychiatry
De Gouveia, Paulo Clasio; Family Medicine
Douglas, Gregory Alan Frances; Family Medicine
Durrant, Eric   William; Diagnostic Radiology
Eickmeier, Daniel   James; Family Medicine
Ennett, Joseph   Russell
Eshaghian, Farhang   Eghterafi
Firus, Jessica Lauren; Family Medicine
Flynn, Candi Jo; Family Medicine
Fogel, Adam Seth; Family Medicine, Family Medicine (Emergency Medicine)
Fuss, Jeffrey   William; Emergency Medicine
Gill, Satinderpal Singh; Family Medicine
Gorodzinsky, Fabian Pablo; Pediatrics
Gott, William James; Family Medicine, Family Medicine (Emergency Medicine)
Guy, Kurt   James; Orthopedic Surgery
Harker, Lynda Arleigh; Diagnostic Radiology
Heaton, Graham   William; Plastic Surgery
Hepburn, Jeffrey Dale; Family Medicine
Hughes, Brian   Donald; Otolaryngology - Head and Neck Surgery
Hussey, Andrew   Alford; Urology
Kelly, Emily Ruth; Family Medicine
Kim, Harold   Leeyonge; Clinical Immunology, Internal Medicine
Lefebvre, Kevin   Lyle; General Surgery
Mackenzie, Anna Katherine Giles; Family Medicine
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Mann, Miriam  Elizabeth Siess; Emergency Medicine
Marshall, Shaun Allan; Family Medicine
McWilliam, Morgan Stuart; General Surgery
Mikhail, Sherif Atif Morris
Mintsoulis, Danielle   Christina; Family Medicine
Mnyusiwalla, Anisa; Diagnostic Radiology
Moore, Julie Bennett; Obstetrics and Gynecology
Mott, Daniel   Dwight; Diagnostic Radiology
Murphy, David   Gerard; Emergency Medicine
Mwamwenda-Heinrich, Escort; Family Medicine
Myslik, Frank Ernest; Family Medicine, Family Medicine (Emergency Medicine)
Narayan, Shanil   Vinode; Internal Medicine
Nascu, Camelia  Patricia; Obstetrics and Gynecology
Ng, Eldon Ting-Chiu; Family Medicine
Nguyen, Hanh Thi Hong; Diagnostic Radiology
Nichols, Bruce   David; Ophthalmology
Noel, Daniel   Allen; Family Medicine
O'Shaughnessy, Gael; Family Medicine
Peel, Alexandrea Christine; Geriatric Medicine, Internal Medicine
Percival, Heather   Anne; Family Medicine
Potvin, Nadine Susan; Family Medicine
Potvin, Nicholas Anthony; Family Medicine, Family Medicine (Emergency Medicine)
Richardson, Christine   Ann; Family Medicine, Family Medicine (Emergency Medicine)
Rittenhouse, Neil Andrew; Family Medicine
Roth, Michael James; Diagnostic Radiology
Rouse, Tyler Braun; Anatomical Pathology
Salsbury, Peter   Gordon; Family Medicine
Sawka, Barry   Wayne; Anatomical Pathology, General Pathology
Schultz, Joshua John; Family Medicine
Scott, Bethany Justine Joosse; Family Medicine
Seevaratnam, Loretta; Family Medicine
Siddiqui, Zeshan Hamid
Simmons, Collan   James Trengove; Anesthesiology
Smallwood, Jennifer Lee; Anesthesiology
Smith, Anna   Johanna Maria; Family Medicine
Smith, Sharyn Joyanne; Anatomical Pathology
Spacek, Kimberly   Lynn; Family Medicine, Family Medicine (Emergency Medicine)
Spacek, Stan   Zdenek; Family Medicine, Family Medicine (Emergency Medicine)
Sparrow, Robert   Keith; Diagnostic Radiology
Steinmann, Tamra  Marian; Family Medicine
Tamblyn, Charles   David; Internal Medicine
Thomas, Eric   Keith
Topp, Rebecca Lynn; Family Medicine
Uniac, Patricia Elizabeth; Family Medicine
Woodcroft, Mark William; Family Medicine
