Abawi, Blake
Aguilar, Hector Noel; Diagnostic Radiology
Akinyele, Adegboyega Adedapo; General Surgery
Al Nakshabandi, Nizar; Diagnostic Radiology
Allan, Ashleigh Elizabeth; Family Medicine
Ambraska, Heather Katharina; Family Medicine
Arthur, Marion   Frances
Bail, Monte   Howell; Psychiatry
Baird, David Ferguson; Family Medicine
Baldauf, Christian   Gerd Gotthard; Diagnostic Radiology
Barker, Sarah   Jane; Pediatrics
Basinski, Antoni Stanislaw Hilferding
Bator, Eli Xavier; Family Medicine
Bennett, John   Douglas; Diagnostic Radiology
Bignucolo, Adam; Family Medicine
Bird, Jeffery Robert; Diagnostic Radiology
Bolton, Gregg Maynard; Family Medicine, Family Medicine (Emergency Medicine)
Bonta, Mark John; Internal Medicine
Booth, Kylie   Anne; Family Medicine, Family Medicine (Emergency Medicine)
Bouchard, Raymond David; Family Medicine
Bowman, Caroline   Elizabeth; Family Medicine
Boyd, Alyssa Robinson; Family Medicine
Brakel, Gillian   Mary; Family Medicine
Brenneman, Frederick Don; General Surgery
Carstensen, Heinrich   Michael; Diagnostic Radiology
Ceaser, Jack Douglas; Family Medicine
Cervantes Hernandez, Alejandra; Family Medicine
Cheng, Yue   Yue Olivia; Orthopedic Surgery
Chisholm, James Douglas; Emergency Medicine
Choi, Hyoungjin; Internal Medicine
Chou, Sheila; Diagnostic Radiology
Clarke, Janet Helen; Family Medicine
Clayden, Wesley Curtis; Family Medicine
Collings, Darryl Edward; Orthopedic Surgery
Colpitts, Melanie Helena; Pediatrics
Colter, Ashley Lind; Family Medicine
Coret, Alexander; Diagnostic Radiology
Cornell, Richard   Anthony; Family Medicine, Family Medicine (Emergency Medicine)
Coulson, Katie Jean; Family Medicine
Dawson, Victoria Susan; Family Medicine
D'Costa, Darryl Ian
De Villiers, Jean Pierre; Diagnostic Radiology
Debono, Alaine   Marie; Family Medicine
Deketele, Serena  Evangeline; Family Medicine
Devet, Gregory Casey; Family Medicine
Di Fabio, Jonathan   Michael; Critical Care Medicine, Internal Medicine
Di Stefano, Joseph Matthew; Family Medicine
Dickinson, Victoria Marjorie; Pediatrics
Dobson, Jessica Lynn; Family Medicine
Donovan, Andrea; Diagnostic Radiology
Edgar, Allison Catherine; Family Medicine
Elkhuizen, Carola Ester Maria; Family Medicine
Ellison, Erin; Anatomical Pathology
Engell, Anne   Katherine; Family Medicine
Enright, Mark   Leonard; Family Medicine
Euler, Karin   Elizabeth
Fauser, Kara Marie; Family Medicine
Fernandes, Alisha Rebecca; General Surgery
Forghani, Reza; Diagnostic Radiology
Fox, David Don; Internal Medicine, Respirology
Fraser, Mary   Alexandra; Family Medicine
Furtado, Richard   Joseph
Gandhi, Mohammad Suhail; Family Medicine
Greyling, Johannes Cornelius
Guest, William Clay; Diagnostic Radiology
Guscott, Jesse Richard; Family Medicine
Haaland, Derek Allan; Clinical Immunology and Allergy, Internal Medicine, Rheumatology
Haba, Justin   Aaron; Diagnostic Radiology, Nuclear Medicine
Hanrahan, Renee   Melanie; General Surgery
Hekkenberg, Robert   John; Otolaryngology - Head and Neck Surgery
Holloway, Peter   John; Family Medicine
Houston, Scott   Archibald Wilson; Family Medicine
Hutchings, Leslie-Anne; Family Medicine
Janzen, Dennis   Lyle; Diagnostic Radiology
Josiukas, Anne Neringa Nida Egle; Psychiatry
Kapur, Shiv; Anatomical Pathology
Kapusta, Christopher James; Family Medicine
Khatib, Nour; Family Medicine, Family Medicine (Emergency Medicine)
Kiraly, Leslie   Tamas; Psychiatry
Kitai, Theresa Anne; Family Medicine
Koo, Henry; Orthopedic Surgery
Krempowich, Caitlin Julia; Family Medicine
Krizmanich, William   John; Family Medicine, Family Medicine (Emergency Medicine)
Lacombe, Shawn Paul; Family Medicine
Lam, Leo Tun Yee; Internal Medicine, Nephrology
Lane, James   Geoffrey Alun
Langford, Stephen   Wayne; Family Medicine
Lewin, Michael   Charles; Family Medicine
Li Chang, Hector Hugo; Anatomical Pathology
Lisi, Michael Patrick; General Surgery
Litt, Brendan Ernest; Diagnostic Radiology
Luchkiw, Crystal; Family Medicine
Macdonald, William   Alexander; Family Medicine
Macdougall, Lorna Jean
Machold, Clea Alexandra; Family Medicine
MacNeill, Karen   Nicole; Anatomical Pathology
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Marshall, Bryan   Douglas; Family Medicine
Martens, Jason Shaun; Diagnostic Radiology
Martin, Christopher Gerard; Family Medicine
Matte, Jeffrey William Laurier; Family Medicine, Family Medicine (Emergency Medicine)
McCall, John Gerald; Orthopedic Surgery
McKee, Krista Danielle; Family Medicine
McLachlin, Hugh   Angus; General Surgery, Thoracic Surgery
McLachlin, Lauren   Kathleen; Family Medicine
Meeder, Robert   Johan Jan; Pediatrics
Menna, Joseph Daniel; Orthopedic Surgery
Mercer, Christopher   Michael; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Miller, Murray   Howard; Diagnostic Radiology
Milligan, Linn Hugh; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Minnis, Shantel   Monique; Diagnostic Radiology
Mitchell, Wade Robert; Family Medicine
Monte, Myrna Maria; Family Medicine
Moran, Geoffrey   Edward; Family Medicine
Murphy, Carla Rae; Family Medicine
Murtaugh, Karen; Family Medicine
Narsinghani, Leena; General Pathology
Nichols, Jonathan   Bradley; Family Medicine
Nicholson, Jennifer Margaret; Obstetrics and Gynecology
Nunweiler, Christine  Grace; Diagnostic Radiology
O'Brien, Paul Gerard; Diagnostic Radiology
O'Brien, Sharon   Rose; Obstetrics and Gynecology
O'Connor, David  Jonathan; Family Medicine, Family Medicine (Emergency Medicine)
O'Halloran, Harry Michael
Ohrling, David Robert; Family Medicine, Family Medicine (Emergency Medicine)
O'Toole, Susan Ann; Obstetrics and Gynecology
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Plume, Julie Thelma Jean; Family Medicine
Porter, Daniela; Physical Medicine and Rehabilitation
Poulopoulos, Vassilios; Internal Medicine, Nephrology
Prebble, Brenda   Lynn; Family Medicine
Price, Russell Gifford; General Pathology
Quigg, Thomas Mark; Family Medicine
Recoskie, Bryan; Family Medicine
Romano, Walter   Matthew; Diagnostic Radiology
Roukema, David Henry; Family Medicine
Rowlinson, Frederick Anthony
Sadaf, Arifa; Diagnostic Radiology
Safar, Modar Aladdin; Family Medicine
Salathiel, Ian Paul; General Pathology
Schreiber, Kevin   Robert; Family Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Singh, Amardip; Family Medicine
Smith, Jonathan   Giles; Family Medicine
Smylie, Paul Christopher; Cardiology, Internal Medicine
Stark, Robyn Lindsey; Obstetrics and Gynecology
Steedman, Michael James; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Stewart, James Kenneth; Family Medicine
Suhail, Aamir; Diagnostic Radiology
Sunderland, Dorothy Jean; Family Medicine
Syed, Abdul Raheem; General Pathology
Tascona, Daniel   Joseph; Internal Medicine, Nephrology
Taylor, Colin   Lawrence; Diagnostic Radiology
Thornley, Glenn   Douglas; Otolaryngology - Head and Neck Surgery
Tomas, Jennifer Lynn; Obstetrics and Gynecology
Tynan, Jennifer Ruth; Diagnostic Radiology
van der Merwe, Dirk Johannes; Diagnostic Radiology
Van Der Merwe, Marius
Weisbrod, Matthew   Jeffery; Family Medicine
Wells, Peter Barclay; Family Medicine
Will, Stephen   Bruce; Obstetrics and Gynecology
Wozniak, Ewa   Aleksandra; General Pathology
Xie, Yixin; Family Medicine
Yeates, Gillian   Rose; Obstetrics and Gynecology
Young, Jennifer   Patricia; Family Medicine, Family Medicine (Emergency Medicine)
Ysselstein, Marc; Family Medicine
