Abdul-Kareem, Ihssan Adeeb; Diagnostic Radiology
Abikhzer, Gad Salomon; Nuclear Medicine
Akbari, Ayub; Internal Medicine, Nephrology
Alsakha, Ahmed Mohammed A; Emergency Medicine
Alsani, Ziyad   Sami Ali; Pediatrics
Antczak, Carina Ursula; Family Medicine, Family Medicine (Emergency Medicine)
Antunes, Paulo   Rui Mendonca; Family Medicine
Antunes, Rui Largo; General Surgery
Arab, Akram; Internal Medicine, Respirology
Assaly, Thomas   Raymond; Diagnostic Radiology
Augustin, Jean   Emmanuel; Psychiatry
Ballou, Eloise; Psychiatry
Batra, Gurumukh   Das; Pediatrics
Belanger, Marie   Simone Gisele; Family Medicine, Family Medicine (Emergency Medicine)
Bergeron, Pierre; Family Medicine, Family Medicine (Emergency Medicine)
Bishop, David   Robert; Diagnostic Radiology
Blackburn, Diana Nikolaeva; Anesthesiology
Blinkina, Anna   Alexandrovna; Family Medicine
Boubalos, Anastasios; Diagnostic Radiology
Bourcier, Joanne   Denise; Family Medicine, Family Medicine (Emergency Medicine)
Braidek, Catherine   Mary; Geriatric Psychiatry, Psychiatry
Burga Alvarado, Alfonso   Christian; Emergency Medicine
Cadotte, Helene; Child and Adolescent Psychiatry, Psychiatry
Carrier, Marc; Hematology, Internal Medicine, Medical Microbiology
Carson, Derek Leigh
Carter, Vanessa Line; Family Medicine
Chang, Chih-Peng; Orthopedic Surgery
Ciarallo, Anthony; Nuclear Medicine
Clark, Edward   George; Critical Care Medicine, Internal Medicine, Nephrology
Codsi, Nathalie Mona; Family Medicine
Cook, Ashley   Garrett; Family Medicine
Corrigan, Michael James; Orthopedic Surgery
Dang, Yen Kinh; General Surgery
Davis, Alan   Edwin; Family Medicine, Family Medicine (Emergency Medicine)
Davis, Neil Leonard; Anatomical Pathology
Dayal, Sanjai   Miika Olavi; Psychiatry
Dehinbo, Olugbenga Olusola; Obstetrics and Gynecology
DeYoung, John   Paul; Endocrinology and Metabolism, Internal Medicine
Ducas, Dean Francis
Duffett, Lisa Deborah Marie; Hematology, Internal Medicine
Elkurbo, Mohamed Abdussalam; Orthopedic Surgery
Faizer, Mohamed   Buhary Hussain
Fasola, Laurie Isabelle; General Surgery
Gagne, Austin Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Galley, Daniel   James; Diagnostic Radiology
Ghali, Marc-Andre; Family Medicine
Ghaly, Ezzat   Ghaly Mounir Mourad; Internal Medicine
Ghomeshi, Hooman   Reza; Family Medicine
Gibson, Andrew Robert; Family Medicine, Family Medicine (Emergency Medicine)
Givari, Renee; Internal Medicine
Gray, Clare   Elisabeth; Child and Adolescent Psychiatry, Psychiatry
Grewal, Rasveg Singh; Cardiology, Internal Medicine
Grieco, Anthony Nicholas; Hematology, Internal Medicine
Guindon, Benoit Hubert; Ophthalmology
Haddad, Christopher; Family Medicine
Hanna, Magda   Wadie; Psychiatry
Hanson, Melissa Nicole; General Surgery
Hartley, Ryan Bud; Family Medicine
Hasan, Mahmood Ahmed; Emergency Medicine
Hendy, Ramez   Hendy Mikhail; Anesthesiology
Herskovitz, Steven Wayne; Family Medicine, Family Medicine (Emergency Medicine)
Heseltine, Michael Keith; Family Medicine
Hesketh, Caitlin Christine; Internal Medicine, Nephrology
Hoang, Johnston; General Internal Medicine, Internal Medicine
Hogan, Matthew John; Neurology
Hrycko, Sophia; Psychiatry
Isaac, Sandhya; Family Medicine
Isserlin, Leanna   Elizabeth; Child and Adolescent Psychiatry, Psychiatry
Jacques, Andrew Gregory; Emergency Medicine
Jarmuske, Mario Byron; Plastic Surgery
Jonker, Derek James; Internal Medicine, Medical Oncology
Kapur, Rishi; Child and Adolescent Psychiatry, Psychiatry
Kirtsman, Irina; Pediatrics
Kyrollos, Adel   George Halim; Internal Medicine
Lacroix, Daniel JG; Family Medicine
Lacroix, Linda Anne Marie; Hematology, Internal Medicine
Lafrance, Jean-Roch
Lamfookon, Charles; Emergency Medicine
Le Gal, Gregoire
Leduc, Jean-Gregoire; Internal Medicine, Respirology
Leigh, Clara   Paz; Family Medicine
Lemire, Marie Louise Celine; Family Medicine
LePage, Katherine Anne; Family Medicine
Levac, Marie-France J; Endocrinology and Metabolism, Internal Medicine
Marinescu, Mihaela; Anatomical Pathology
Matheson, Katherine Margaret Anne; Child and Adolescent Psychiatry, Psychiatry
Mathews, Mary   Sindhu; Internal Medicine
Menon, Rajashree Krishnankutty; General Surgery
Miller, Claire   Lorraine Mercer; Family Medicine
Mody, Nayha; Family Medicine
Moussa, Wasseem Moussa Iskander; General Surgery
Nadkarni, Dipti   Ashok; Obstetrics and Gynecology
Naoum, Serge; General Surgery
Navaneelan, Gnanapragasam   Christy; Anesthesiology
Nchama, Leah Kalinda; Pediatrics
Oduwole, Kayode   Olajide; Orthopedic Surgery
Ojiaku, MacArinze; Diagnostic Radiology
Panesar, Harpreet; Family Medicine
Parnes, Jason Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Patterson, Brent   Robert; Family Medicine
Peffer, Dale Vernon Frank
Pierre, Sephora   Anne-Marie; Obstetrics and Gynecology
Poilly, Diane Nicola Francoise; Family Medicine, Family Medicine (Emergency Medicine)
Prudhoe, Christine Ann; Family Medicine
Purgina, Bibianna Maria; Anatomical Pathology
Pysyk, Christopher Lee; Anesthesiology
Raynor, Christopher   Fitzgerald; Orthopedic Surgery
Reaume, Martin   Neil; Internal Medicine, Medical Oncology
Reddoch, Robert   Bruce; Family Medicine, Family Medicine (Emergency Medicine)
Reen, Mehar   Singh; Physical Medicine and Rehabilitation
Ren, Haifeng; Orthopedic Surgery
RIDDELL, Charles  DAVID; Anesthesiology
Riddell, Robert Edward Gordon; Family Medicine
Rivard, Marie-Helene; Psychiatry
Rosenbloom, Alan   Mark; Family Medicine
Ross, Jay   Jonathan; Anesthesiology
Saleh, Olivier; Family Medicine, Family Medicine (Emergency Medicine)
Samaha, Daniel Elias; Internal Medicine
Scharf, Lorne   Handel; Family Medicine, Family Medicine (Emergency Medicine)
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Seaton, Carl Alton; Family Medicine
Shah, Natavarlal Hiralal
Shahnavaz, Shahryar Ali; Otolaryngology - Head and Neck Surgery
Sharda, Rajan Kumar; Urology
Sharma, Kamal; Cardiology, Internal Medicine
Smar, Mary   Catherine; Family Medicine
Soliman, Daniel; Critical Care Medicine, Internal Medicine
Stephen Gnanaraj, Leo Prabhudas
Stephens, Leslie Anne; General Surgery
Stone, Christopher John Lewis; Internal Medicine
Suess, Christine   Josephine; Ophthalmology
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Tombler, Richard   Dany; Orthopedic Surgery
Ton-That, Quoc-Huy; Family Medicine, Family Medicine (Emergency Medicine)
Tremblay, Ronald
Van Hees, Jacqueline   Maria; Family Medicine, Family Medicine (Emergency Medicine)
Volochniouk, Daniela; Psychiatry
Wassef, Kawsar Kamel; Psychiatry
Weinberg, Garry   Bruce; Urology
Westergaard, Paul; Critical Care Medicine, Internal Medicine
Whynot, Sarah Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
William, Hany; Family Medicine
Xu, James Haiyang; Pediatrics
Yao, Reina; Orthopedic Surgery
Yassa, Samir Anis Rostom; Urology
Yazdanpanah Fadaee, Maryam   Fakhrieh; Psychiatry
Yitemben Tchouatieu, Martial; Family Medicine
Youssef, Tarek; Ophthalmology
Yu, Maggie Yongci; Internal Medicine
Yuan-Innes, Melissa  Joy; Family Medicine, Family Medicine (Emergency Medicine)
Ywakim, Fikry  Milad; Obstetrics and Gynecology
Zaid, Akram Ali; Family Medicine
Zerey, Caroline Michelle
Zuijdwijk, Caroline   Sarah; Endocrinology and Metabolism, Pediatrics
