Androschuk, Zachary Nathan; Family Medicine
Ben Amor, Hanene; Family Medicine
Brisebois, Johnny   Darren; Family Medicine
Bushby, Barbara   Jane; Family Medicine
Ceponis, Peter Jonathan McAlea; Family Medicine
Conway, Emily   Rosamund Dominique; Family Medicine
Curran, Daniel   Edward Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Feroze, Nick  Gordon Pervez; Family Medicine
Fukakusa, James Bryan Geoji; Family Medicine
Greenfield, Thomas   Gregory
Kenny, Stephanie Anne; Diagnostic Radiology
Kipp, Kathryn Melissa Ellen; Family Medicine
Li, Xiaobin; Family Medicine
Lougheed, Taylor Phillips Johnson; Family Medicine, Family Medicine (Emergency Medicine)
Lyons, David   James Joseph; Diagnostic Radiology
Matzinger, Frederick   Robert; Diagnostic Radiology
McLachlan, Alexander John Charles; Family Medicine
McPherson, Brian Kenneth; Family Medicine
McVey, James   Terence
Nagpal, Sandeep   Kumar
Nicholson, Adam   David; Family Medicine, Family Medicine (Emergency Medicine)
Noulty, Elizabeth   Jane; Family Medicine
Ouellet, Yanick; Family Medicine, Family Medicine (Emergency Medicine)
Padmore, Ruth Frances; Anatomical Pathology, Hematological Pathology
Plante, Daniel; Family Medicine
Rheaume, Teri
Richards, Crispen Gray; Emergency Medicine
Sirzyk, Jeffrey; Family Medicine, Family Medicine (Emergency Medicine)
Stefanski, Pawel; Diagnostic Radiology
Suttie, Robert   Steven; Emergency Medicine
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Van Gentevoort, Marlene   Ann; Diagnostic Radiology
Weatherhead, Debra Joy; Family Medicine, Family Medicine (Emergency Medicine)
Whoriskey, Marc Francois Xavier; Family Medicine
Yazdani, Shahin; Family Medicine
