Affleck, Andrew   William; Family Medicine, Family Medicine (Emergency Medicine)
Amhalhal, Ismeil Moammar Alkantari; Cardiology, Internal Medicine
Anthes, Margaret   Lyn; Radiation Oncology
Apriasz, Izabela; General Surgery
Aubrey, Michael   Eric; Internal Medicine, Rheumatology
Ayers, Ian Barry; Family Medicine
Baho, Olivier; Orthopedic Surgery
Bartucci, Michael; Family Medicine
Bennett, Sean Alexander; General Surgery
Bester, Michiel Adriaan Nicolaas
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bitar, Richard; Diagnostic Radiology
Boake, Armour   Isaac; Internal Medicine, Nephrology
Bowerman, Brian   Douglas
Bozorgzadeh, Minoo; Diagnostic Radiology
Bradley, Jeffrey Robert
Broussenko, Mark; Family Medicine
Burute, Nishigandha Prabhakar; Diagnostic Radiology
Carlisle, Maxine   Alexis; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Chan, Calvin Chi Hung; Family Medicine
Chase, Claudette; Family Medicine, FCFP - Family Medicine
Chizea, Chibuike Henry; Family Medicine
Choi, Perry   Praharita; Diagnostic Radiology
Churchley, Lindsay Rebecca; Obstetrics and Gynecology
Cook, Bruce Harvey Owen; Family Medicine
Cortens, Michael   Alfred; Family Medicine
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
Cullinan, Claude   Anthony; Orthopedic Surgery
De Sequeira, Carlos   Miguel Gouveia; Diagnostic Radiology
Dineen, Sarah Marie; Pediatrics
Doiron, Francois Arthur Brian; Family Medicine
Dooley, Joseph   Patrick Anthony; Family Medicine
Douglas, Lloyd   Kenneth; Family Medicine, Public Health and Preventive Medicine
D'Ovidio, Robert   Gabriele; Diagnostic Radiology
Droll, Kurt   Paul; Orthopedic Surgery
Elmansy, Hazem Mohamed Ebrahem; Urology
Fairley, Henry   Stephen; Obstetrics and Gynecology
Fasola, Laurie Isabelle; General Surgery
Fotheringham, John   Morson; Family Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Gerber Finn, Lianne   Michelle; Family Medicine
Goldstein, Benjamin David Ofer; Family Medicine
Goulet, David   Jonathan; Family Medicine
Granberg, Karl-Erik; Diagnostic Radiology
Habermehl, Lisa   Marie; Family Medicine
Hagerty, Marlon Luke; Radiation Oncology
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hofer, Stefan   Oliver Paul; Plastic Surgery
Hoffman, Nicola Alexandra; General Surgery
Ingves, Matthew Victor; Vascular Surgery
Intwala, Chaitasi Rameshchandra; Family Medicine
Jakubow, Andre   Nicholas; Family Medicine
Kehler, Faye Elaine; Family Medicine
Kern, Melissa Anne; Diagnostic Radiology
Kisselgoff, Dimitry David; Diagnostic Radiology
Kosowski, Noah Edward Morier; Family Medicine
Kotb, Ahmed Fouad Ali Ibrahim; Urology
Laferriere, Nicole Marie Beatrice; Hematology, Internal Medicine
Le Francois, Tina   Irene; Orthopedic Surgery
Lennox, Harriet   Anne; Family Medicine
LePage, Katherine Anne; Family Medicine
Li, David   Kenny; Family Medicine, Family Medicine
MacDonald, James Kerry; Anatomical Pathology, General Pathology
Mahdi, Laith Mohamed; Family Medicine
Maliakkal, Maya Rose; Family Medicine
Marion, Travis Emerson; Orthopedic Surgery
Mazurski, Karen   Lavenia; Family Medicine
McFarlane, Cory Leigh; Family Medicine
McKay, George Alexander; Family Medicine
McLennan, Michael  Kenneth; Diagnostic Radiology
McPhail, Jennifer Jo-ann; Family Medicine
Melton, Ellen; Internal Medicine
Merali, Shamsh   Yusuf; Family Medicine
Moir, Adam Blue; Family Medicine
Mozzon, Jeremy   Bradley; Family Medicine
Mozzon, Lise Michelle; Internal Medicine
Nader, Maya; Family Medicine
Ozgoli, Majid; Family Medicine, Family Medicine (Emergency Medicine)
Payandeh, Jubin   Bijan; Orthopedic Surgery
Peters, Sarah Christina; Family Medicine
Pettinger, Cary Scott; Family Medicine
Poling, Justin Dane; General Surgery
Polle, Mark   Robin; Family Medicine
Power, Laura  Josephine; Obstetrics and Gynecology
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Puskas, David   Alexander; Orthopedic Surgery
Rabbat, George   Raymond; General Surgery
Rawlinson, John; Diagnostic Radiology
Reid, Joanne Mary; Family Medicine
Renner, David Francis
Rohringer, Martin Philip; Family Medicine, Family Medicine (Emergency Medicine)
Rothstein, Aaron Samuel; Family Medicine, Family Medicine (Emergency Medicine)
Rozenberg, Radu; Diagnostic Radiology
Rutka, John   Alexander; Otolaryngology - Head and Neck Surgery
Sethi, Abhimanyu; Family Medicine, Family Medicine (Emergency Medicine)
Shaheen, Hannah Jean; Family Medicine
Shahrour, Walid; Urology
Shilensky, Dan; Family Medicine
Shuster, Anatoly; Diagnostic Radiology
Sorial, Ashraf   Moris Guirguis
Spencer, Joanne
Sprague, Celia Ann; Family Medicine
Swett Cosentino, Jossie Mercedes; General Surgery
Toor, Sundeep Singh; Diagnostic Radiology
Van Der Loo, Sara   Ellinor; Family Medicine
Varsava, Michael   Eugene
Viherjoki, Stephen   Richard; Family Medicine
Wark, Sheryl Catherine; Family Medicine
Warkentin, Joel David; Pediatrics
Whittaker, Mark   Edward; Family Medicine
Wilson Smith, Kerri Dawn; Family Medicine
Wong, Casey Clinton; Family Medicine
Wong, Catherine Chi-Fun; Family Medicine
Zezos, Petros; Gastroenterology
Zielke, Diane   Barbara
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
