Abdel-Salam, Hama Shukry Ibrahim; Family Medicine, FCFP - Family Medicine
Ainslie, Liane; Family Medicine
Bertrand, Raymond Jean
Bignucolo, Adam; Family Medicine
Bignucolo, Stephen Joel; Family Medicine
Bourdon, Christopher Antonio; Family Medicine, Family Medicine (Emergency Medicine)
Chan, Benjamin   Tien Bun
Chau, James   Tak On; Family Medicine
Cherian, Shiny   Rachael; Family Medicine
Cousineau, Natalie Janine; Family Medicine
Dhanoa, Deljit   Singh; Diagnostic Radiology
Dube, Mark   Richard; Family Medicine, Family Medicine (Emergency Medicine)
Garland, Allan   Richard
Greco, Robert Alfonso; Diagnostic Radiology
Hamilton, Craig  Douglas; Family Medicine
Hourtovenko, Clyde   David; Cardiology, Internal Medicine
Iraji, Mandana; Family Medicine
Jeeves, Nicholas   Guy; Family Medicine
Kaur, Raveen; Diagnostic Radiology
Knox, William Frederick John
Larochelle, Roger   Ephrem Joseph
Leary, Tara   Jean; Family Medicine
Leger-Nolet, Celine Nicole; Internal Medicine
Lepage, Robert Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Mahoney, Sean Richard; Family Medicine, Family Medicine (Emergency Medicine)
Marks De Chabris, Lionel; Family Medicine, Family Medicine (Emergency Medicine)
McKay, James   Stuart; Family Medicine
McMillan, Alison; Family Medicine
McMullen, William   John Michael Mary; Family Medicine, Family Medicine (Emergency Medicine)
Michon, Andre   Lionel
Middaugh, Jeffrey Arthur; Family Medicine
Nelson, Danielle Anne; Family Medicine
Ngae, Min Yi; Anatomical Pathology
Pakes, Barry   Noah; Community Medicine, Family Medicine
Patterson, Christopher   James; Geriatric Medicine, Internal Medicine
Perlin, Kimberley Amber; Family Medicine
Prpic, Jason Claude; Family Medicine, Family Medicine (Emergency Medicine)
Roberts, Evan William Dedwydd; Diagnostic Radiology
Sloan, Richard Stephen; Diagnostic Radiology
Socransky, Steven James; Emergency Medicine
Solomon, Matthew   Aaron Lent; Family Medicine
Steedman, Michael James; Family Medicine
Stirling, Michael John; General Surgery
Struk, Daniel William; Diagnostic Radiology
Thomas, Prashant J; Diagnostic Radiology
Tissot Van Patot, Brian   D.; Family Medicine, Family Medicine (Emergency Medicine)
Trebb, Christopher James; Family Medicine
Veldman, Cory Thomas; Family Medicine, Family Medicine (Emergency Medicine)
Vijayakanthan, Kandiah; Obstetrics and Gynecology
Weitzner, Brenda Nicole; Family Medicine
Wharton, Aidan Stephen; Family Medicine
