Aguilar, Hector Noel; Diagnostic Radiology
Anand, Nitasha; Gastroenterology, Internal Medicine
Andani, Rafiq; Family Medicine
Andersen, Joel   Espen Aegidius; Family Medicine
Archer, Laurin Lawton; Family Medicine, Family Medicine (Emergency Medicine)
Babaran, Shirley   De La Cruz; Internal Medicine
Badenhorst, Johannes Gerhardus; Family Medicine
Baerlocher, Mark Otto; Diagnostic Radiology
Bayat, Muhammad   Ridwan Hoosen; Diagnostic Radiology
Bayfield, David   John; Family Medicine, Family Medicine (Emergency Medicine)
Beeston, Jeffery Philip; Family Medicine
Bennett, John   Douglas; Diagnostic Radiology
Bergstrome, Brant Eric; Psychiatry
Bird, Jeffery Robert; Diagnostic Radiology
Blake, McKenzie Mary; Family Medicine
Blom, Christine   Rita; Family Medicine
Blundell, Sean Ingham; Family Medicine
Borchuk, Michael Charles; Family Medicine
Bos, Derek Mathew; Urology
Bremer, Kimberly Nancy Margaret; Obstetrics and Gynecology
Bushell, Barry Robin; Family Medicine
Button, Caitlin; Family Medicine
Cameron, Peter   Philip George
Cancelliere, Laura Antoinette; Obstetrics and Gynecology
Caron, Julie Nicole; Family Medicine
Casault, David   Joseph Renald; Family Medicine
Cervantes Hernandez, Alejandra; Family Medicine
Chabikuli, Sibomana osso; Family Medicine
Cheng, Yue   Yue Olivia; Orthopedic Surgery
Chou, Sheila; Diagnostic Radiology
Churchill, Paige  Elizabeth; General Surgery
Collings, Darryl Edward; Orthopedic Surgery
Coutts, Richard   Alexander; Family Medicine, FCFP - Family Medicine
Darwish, Hanni Adel; Family Medicine
Davenport, Danielle Alexandra; Family Medicine
De Boeck, Thomas   John; Family Medicine
De Villiers, Jean Pierre; Diagnostic Radiology
Delaney, James   Paul; Orthopedic Surgery
Dolezel, Josef; Internal Medicine
Donald, Douglas   Nugent
Donovan, Andrea; Diagnostic Radiology
Ellison, Erin; Anatomical Pathology
Fernandes, Alisha Rebecca; General Surgery
Forghani, Reza; Diagnostic Radiology
Fortinsky, Kyle Joshua; Gastroenterology, Internal Medicine
Furtado, Richard   Joseph
Gaffney, Brian James; Family Medicine
gaffney, greg  Mark
Gannon, Anne Brigid; Family Medicine
Gardiner, Donald   Irwin; Family Medicine
Giorshev, Chris; Family Medicine, Family Medicine (Emergency Medicine)
Golisky, Bruno   Joseph; Family Medicine
Golisky, Jeffrey   Mark; Family Medicine, Family Medicine (Emergency Medicine)
Good, Hilton   Scott; Diagnostic Radiology
Gray, Tyler Leigh Vinall; Urology
Green, Jessica Ashleigh; Obstetrics and Gynecology
Grover, Raj   Pal Singh; Diagnostic Radiology
Grundmanis, Markus Arvid; Family Medicine
Guest, Christopher Louis; Diagnostic Radiology
Guest, William Clay; Diagnostic Radiology
Haaland, Derek Allan; Clinical Immunology and Allergy, Internal Medicine, Rheumatology
Helt, Robert   Paul
Hemphill, Douglas   John; Gastroenterology, Internal Medicine
Hervieux, Brad Matyas; Family Medicine
Huang, Rong; Family Medicine
Hudak, Alan   Patrick; Pediatrics
Hyslop, Douglas   Roy
Jilesen, Herman   Cornelius
Johnson, Jennifer Karlin; Family Medicine
Jones, Andrea Kimberley; Family Medicine, Family Medicine (Emergency Medicine)
Kapur, Shiv; Anatomical Pathology
Karson, Stanley   John; Family Medicine
Kemsley, Cheryl Sandra; Family Medicine
Kentner, Taryn   Alexandra; Family Medicine
Kizoff, Peter; Family Medicine
Lam, Leo Tun Yee; Internal Medicine, Nephrology
Lee, Kyle Francis; Family Medicine
Loiskandl, Barbara   Jean; Former Name: Mackey, Barbara Jean
Loiskandl, Rainer   Heinrich Werner
Lougheed, Nicholas Stewart; Diagnostic Radiology
MacNeill, Karen   Nicole; Anatomical Pathology
MacSween, Moira   Anne; Family Medicine, Family Medicine (Emergency Medicine)
Margeson, Krista Lynn Horton; Family Medicine
Martens, Jason Shaun; Diagnostic Radiology
Mason, Robert   Barnes; Diagnostic Radiology
Mastropaolo, Lucas Alexander; Family Medicine
Mathai, Anila Susan; Family Medicine
May, Andre Boyd; Family Medicine, Family Medicine (Emergency Medicine)
McNamara, Martin   Alexandre Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Meeder, Robert   Johan Jan; Pediatrics
Millward, Steven   Frank; Diagnostic Radiology
Montasser, Sam; Family Medicine
Moran, Caitlin Elizabeth; Family Medicine
Moreau, Jan   Peter; Obstetrics and Gynecology
Morrison, Catherine   Elizabeth; Diagnostic Radiology
Mossanda Chabikuli, Kenyabu Clara; Family Medicine
Murdoch, Amanda  Lauren Mendes Da Costa; Family Medicine
Narsinghani, Leena; General Pathology
Newman, Pamela Anne; Pediatrics
Ng, Eldon Ting-Chiu; Family Medicine
Ngo, Kenny   Q P; Otolaryngology - Head and Neck Surgery
Nunweiler, Christine  Grace; Diagnostic Radiology
O'Sullivan, John James; Orthopedic Surgery
Paul, Thomas Gordon; Diagnostic Radiology, Nuclear Medicine
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Pinto, Natasha; Family Medicine
Porte, Mark   Christopher; Orthopedic Surgery
Poulopoulos, Vassilios; Internal Medicine, Nephrology
Price, Russell Gifford; General Pathology
Queenan, Emily   Snyder; Family Medicine
Rafikov, Rustam Faatevich; Family Medicine
Ralhan, Vikram
Raza, Samir; Internal Medicine
Ringer, Thomas James; Family Medicine, Family Medicine (Emergency Medicine)
Sacks, Eileen   Marie; General Surgery
Sadaf, Arifa; Diagnostic Radiology
Salathiel, Ian Paul; General Pathology
Sauve, John Thomas; Family Medicine, Family Medicine (Emergency Medicine)
Scanlan, Daniel   Todd; Ophthalmology
Schemmer, Drew Clifford; Diagnostic Radiology
Sethi, Abhimanyu; Family Medicine, Family Medicine (Emergency Medicine)
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Smith, Ryan William; Pediatrics
Stacy, Adrian; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Stuart, William Michael; Family Medicine
Stubbins, Robert   Ian
Suhail, Aamir; Diagnostic Radiology
Swaminathan, Aparna; Family Medicine
Syed, Abdul Raheem; General Pathology
Tahir, Khalid; Critical Care Medicine, Internal Medicine
Taylor, Colin   Lawrence; Diagnostic Radiology
Tedman-Aucoin, Katherine; General Surgery
Thomas, Richard   David
Thornley, Glenn   Douglas; Otolaryngology - Head and Neck Surgery
Tylee, Michael James; Anesthesiology, Critical Care Medicine
Tynan, Jennifer Ruth; Diagnostic Radiology
Usher, Darren Jonathan; Emergency Medicine
van der Merwe, Dirk Johannes; Diagnostic Radiology
Van Impe, Jeffrey   John Howard; Forensic Psychiatry, Psychiatry
Van Rooyen, Gert   Ignatius; Family Medicine
Veall, Martin   Brian; Family Medicine
Verhaeghe, Carol   Rebecca; Family Medicine
Wagg, Brian Douglas; Family Medicine
Wagg, Ian Donald; Family Medicine
Walc, Leslie Christopher; General Surgery
Wang, Tony Jiannong; Family Medicine, Family Medicine (Emergency Medicine)
Warren, John Peake; Psychiatry
Wiens, Joel  Lee; Family Medicine
Wong, Matthew   Christopher; Family Medicine
Wong, Sherman Gabriel; General Surgery
Wozniak, Ewa   Aleksandra; General Pathology
Zahedy, Justin Christopher; Family Medicine
Zwicker, John   William
