Al Nakshabandi, Nizar; Diagnostic Radiology
Bennett, John   Douglas; Diagnostic Radiology
Butt, Aeysha; Family Medicine
Coret, Alexander; Diagnostic Radiology
Dolezel, Josef; Internal Medicine
Gardiner, Donald   Irwin; Family Medicine
Good, Hilton   Scott; Diagnostic Radiology
Jilesen, Herman   Cornelius
Lam, Leo Tun Yee; Internal Medicine, Nephrology
Loiskandl, Barbara   Jean; Former Name: Mackey, Barbara Jean
Loiskandl, Rainer   Heinrich Werner
Millward, Steven   Frank; Diagnostic Radiology
Nadeau, John  Gerard; Diagnostic Radiology
Ng, Eldon Ting-Chiu; Family Medicine
Paul, Thomas Gordon; Diagnostic Radiology, Nuclear Medicine
Tascona, Daniel   Joseph; Internal Medicine, Nephrology
van der Merwe, Dirk Johannes; Diagnostic Radiology
Van Rooyen, Gert   Ignatius; Family Medicine
Voorheis, Paul   Marshall; Diagnostic Radiology
Walc, Leslie Christopher; General Surgery
