Akhtar, Sabrina   Nadine
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Boake, Armour   Isaac; Internal Medicine, Nephrology
Bricks, Corey Sean; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Choi, Perry   Praharita; Diagnostic Radiology
Churchley, Lindsay Rebecca; Obstetrics and Gynecology
Ciccarelli, Robert Victor; Family Medicine
Cojocaru, Dan; Family Medicine
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
DePetrillo, Santino; Family Medicine
Dimova, Tatiana; Family Medicine
Dineen, Sarah Marie; Pediatrics
ElSherif, Hanan   El Sayed Abdelhamid; Physical Medicine and Rehabilitation
Escott, Nicholas George; General Pathology
Fotheringham, John   Morson; Family Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Gillen, Lorna   Elsie Rosa; Former Name: Gillett, Lorna Elsie Rosa
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hargassner, Edward; Family Medicine
Huynh, Steven; Family Medicine
Ingves, Matthew Victor; Vascular Surgery
Jinot, Christopher   Paul; Family Medicine
Kern, Melissa Anne; Diagnostic Radiology
Kotb, Ahmed Fouad Ali Ibrahim; Urology
Lai, Pamela Kar-Pang; Family Medicine
Laine, Roy Edward
Le Francois, Tina   Irene; Orthopedic Surgery
Marquardt, Hans Roy
Marsh, David   Clarence Charles
McLennan, Michael  Kenneth; Diagnostic Radiology
McPhail, Jennifer Jo-ann; Family Medicine
Melton, Ellen; Internal Medicine
Mozzon, Jeremy   Bradley; Family Medicine
Naqi, Hadia; Family Medicine
Pawa, Shaan Singh; Family Medicine, Family Medicine (Emergency Medicine)
Power, Laura  Josephine; Obstetrics and Gynecology
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Rawlinson, John; Diagnostic Radiology
Sauve, John Thomas; Family Medicine, Family Medicine (Emergency Medicine)
Shaheen, Hannah Jean; Family Medicine
Shahrour, Walid; Urology
Sorial, Ashraf   Moris Guirguis
Starratt, Cameron Chambers; Family Medicine, Family Medicine (Emergency Medicine)
TenHoeve, Kara Elizabeth; Family Medicine
Toor, Sundeep Singh; Diagnostic Radiology
Van Der Loo, Sara   Ellinor; Family Medicine
Zezos, Petros; Gastroenterology
Zhang, Yu Shan; Family Medicine
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
Zufelt, Ryan David; Family Medicine
