Accardi, Sara Joanne; Family Medicine
Assaly, Thomas   Raymond; Diagnostic Radiology
Belanger, Marie   Simone Gisele; Family Medicine, Family Medicine (Emergency Medicine)
Bilodeau, Eric; Family Medicine
Bishop, David   Robert; Diagnostic Radiology
Boubalos, Anastasios; Diagnostic Radiology
Dang, Yen Kinh; General Surgery
Elkurbo, Mohamed Abdussalam; Orthopedic Surgery
Galley, Daniel   James; Diagnostic Radiology
Grably, Melissa; Family Medicine
Hasan, Mahmood Ahmed; Emergency Medicine
Junek, Adrienne; Family Medicine
Kilmartin, Patrick   Edward
Kucherepa, Nadia Nancy Alice; Family Medicine
Lacroix, Daniel JG; Family Medicine
Lajoie, Lucie; Family Medicine
Lau, Joanne Hillam; Family Medicine
Lin, Charles Cheng Huei; Cardiology, Internal Medicine
Marleau, Joseph Guibert Ghislain; Family Medicine
Meredith, Joel William; Family Medicine
Moussa, Wasseem Moussa Iskander; General Surgery
Naoum, Serge; General Surgery
Poole, Richard Francis
Power, Ellen Marie
Rivard, Marie-Helene; Psychiatry
Rosenbloom, Alan   Mark; Family Medicine
Ross, Anatoly Dimitri
Sasseville, Rachel; Family Medicine
Scharf, Lorne   Handel; Family Medicine, Family Medicine (Emergency Medicine)
Schneiderman, David   Adam; Internal Medicine, Respirology
Seid, Cherinet   Mohammed; Family Medicine
Sharda, Rajan Kumar; Urology
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Vakili, Maryam; Diagnostic Radiology
Whynot, Sarah Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
Yuan-Innes, Melissa  Joy; Family Medicine, Family Medicine (Emergency Medicine)
Ywakim, Fikry  Milad; Obstetrics and Gynecology
