Al-Battran, Mazin   Hasan Mossa; Psychiatry
Batten, Susan Diane; Family Medicine
Bausmer, Tracy   Ann; Family Medicine
Benaroia, Mark; Internal Medicine, Nephrology
Benjamin, Dinesh; Psychiatry
Benjamin, Sophiya; Geriatric Psychiatry, Psychiatry
Bharadwaj, Vinod   Kumar; Otolaryngology - Head and Neck Surgery
Bindlish, Vinita; Family Medicine, Otolaryngology - Head and Neck Surgery
Bishara, Mona Roshdy Youssif; Anatomical Pathology
Bishara, Phoebe   Roshdy Youssif; Endocrinology and Metabolism, Internal Medicine
Brickell, Sandra   Elizabeth; Internal Medicine
Carothers, Melanie; Former Name: Kapiarumalayil, Melanie
Cartagena, Ana   Milagro; Neurology
Chapman, Lindsey Elizabeth Harterre; Family Medicine
Chen, Zihao; Family Medicine
Chernish, Robert   Nicholas; Internal Medicine, Respirology
Chopra, Sourab; Family Medicine
Coret, Alexander; Diagnostic Radiology
Crowe, Anne   Rosemary; Family Medicine
Davies, Anthony Ayebakro; Family Medicine
Didyk, Nicole Elaine; Geriatric Medicine, Internal Medicine
DiNicolo, Lisa Sandra; Family Medicine, Family Medicine (Emergency Medicine)
Dittmer, Douglas Kenneth; Physical Medicine and Rehabilitation
Divaris, Dimitrios Xenophon Georgeou; General Pathology
Dyck, Martin Campbell; Family Medicine
Easo, Hyacinth   Sarah Eapen; Psychiatry
Fallen, Robyn Shaughnessy; Psychiatry
Fienberg, Samantha   Joy; Diagnostic Radiology
Fowlis, Ronald Alexander Fleming; Internal Medicine
Frotten, Erin Marie; Family Medicine
Furqan, Muhammad Ali; Family Medicine, Family Medicine (Emergency Medicine)
Goel, Ankita; Family Medicine
Hafidh, Maky   Abdul; Otolaryngology - Head and Neck Surgery
Hahn, Ernest   Michael; Family Medicine, Family Medicine (Emergency Medicine)
Harlick, Claire Marjorie; Family Medicine
Heckman, George Albert Winston; Geriatric Medicine, Internal Medicine
Hentschel, Eric Philip; Internal Medicine, Respirology
Ho, Victoria   Yin Wan; Internal Medicine, Respirology
Hutson, Janine Rose; Obstetrics and Gynecology
Jebanesan, Danusha; Family Medicine
Johansen, Christopher; Family Medicine
Jolly, Umjeet   Singh; Cardiology, Internal Medicine
Juneja, Namrata Virdi; Anatomical Pathology
Jung, Patrick; Geriatric Medicine, Internal Medicine
Kachur, Edward; Neurosurgery
Karanwal, Derek   Ashok; Diagnostic Radiology
Keleher, Stephen Thomas; Family Medicine
Kelly, Michael   Joseph; Psychiatry
Khoosal, Smeeta Asha
Knibutat, Darren Batram; Diagnostic Radiology
Koke, Michael   Jonathan; Family Medicine, Family Medicine (Emergency Medicine)
Kuhnert, Peter Eric; Family Medicine, FCFP - Family Medicine
Kukreja, Kanwal Deep Singh; Psychiatry
Leem, Sangwoo; Family Medicine
MacLeod, Hugh Murray; Family Medicine
Maida, Eugene C; Pain Medicine, Physical Medicine and Rehabilitation
Maidment, Julie   Lynne; Family Medicine
Martin, Edward Stirling Gibson; Anesthesiology
Mather, John   Fredrick; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Monnin, Catherine Margaux; Family Medicine
Moolman, Andre; Family Medicine
Morris, Christopher Thomas; Urology
Murali, Janani; Family Medicine
Narayan, Abhishek; Family Medicine
Nayan, Smriti; Otolaryngology - Head and Neck Surgery
O'Doherty, James Joseph Martin; Psychiatry
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Pittman, Carole   Dianne; Psychiatry
Ritsma, Amanda   Leigh; Psychiatry
Rosenstein, Gerald   Allan; Internal Medicine, Nephrology
Roth, Kirk   Martin; Urology
Russek, Sheila Lynn; Family Medicine
Salasidis, Gary Chris; Cardiothoracic Surgery
Schwarz, Duncan Kenneth; Family Medicine
Sherman, David Arieh; Geriatric Psychiatry, Psychiatry
Smith, Patricia   Elizabeth; Family Medicine
St. Bernard, Rosanne Maria; Hematology, Internal Medicine
Steen, Rebecca Evans; Family Medicine
Stevens, Robert Louis; Family Medicine, Hematology, Internal Medicine
Tan, Lana   Suanne; Family Medicine
Taylor, Martha   Lynn; Family Medicine
Trussler, Alexander Graham; Internal Medicine, Palliative Medicine
Tsang, Ching Ho; Psychiatry
Tse, Tabitha Jacqueline; General Surgery
van der Merwe, Dirk Johannes; Diagnostic Radiology
Venkatesh, Vikram; Diagnostic Radiology
Vitou, Louise Yolande; Internal Medicine, Nephrology
Voros, Gyula; Family Medicine
Wang, Yifei; Diagnostic Radiology
Ward, Donna Marie; Family Medicine
Winfield, Doris   Joanne; Family Medicine
