Abbasian, Ali; Diagnostic Radiology
Agbenyega, Akuafo; Emergency Medicine
Aguilar, Hector Noel; Diagnostic Radiology
Ahmed, Hanan Mohammad Ali; Clinical Immunology and Allergy, Internal Medicine
Al Saied, Ghiath; Critical Care Medicine, General Surgery
Alarie, Andrea Felicia; Obstetrics and Gynecology
Al-Battran, Mazin   Hasan Mossa; Psychiatry
Ali, Syed Zafar; Diagnostic Radiology
Allie, Babak; Emergency Medicine
Andrus, Catherine   Lynn; Obstetrics and Gynecology
Anstett, Robert   John; Obstetrics and Gynecology
Antoniadis, Gregory   Antonios; Family Medicine
Aye, Tim Maung; Anesthesiology
Baath, Kulrajbir Singh; Gastroenterology, Internal Medicine
Babapulle, Mohan   Niranjan; Cardiology, Internal Medicine
Bahrgard Nikoo, Mohammad Javad; Critical Care Medicine, Internal Medicine
Baldauf, Christian   Gerd Gotthard; Diagnostic Radiology
Banerjee, Avik   Upadhyay; Otolaryngology - Head and Neck Surgery
Bardon, Alexander David; Family Medicine
Barrett, Keith Paul; Urology
Batra, Anupam; Internal Medicine, Medical Oncology
Batten, Adrian Paul; Anatomical Pathology, General Pathology
Bauman, Kent   Evan; Family Medicine
Bayley, Nicholas Geoffrey; Orthopedic Surgery
Bedrosian, Kathleen   Elizabeth
Bell, Brian   David; Family Medicine, Family Medicine (Emergency Medicine)
Benaroia, Mark; Internal Medicine, Nephrology
Benhabib, Larbi; Family Medicine, Family Medicine (Emergency Medicine)
Benjamin, Dinesh; Psychiatry
Benjamin, Sophiya; Geriatric Psychiatry, Psychiatry
Bharadwaj, Vinod   Kumar; Otolaryngology - Head and Neck Surgery
Billing, Sanjeev Singh; Psychiatry
Bindlish, Vinita; Family Medicine, Otolaryngology - Head and Neck Surgery
Bird, Jeffery Robert; Diagnostic Radiology
Bissonnette, Lyle   Vaughan; Gastroenterology, Internal Medicine
Bodkin, Robert   Norman
Borth, Christopher   Stephen; Urology
Borys, Thomas   John
Boswell, Valerie   Lynne
Brady, Scott Ronald John; Family Medicine, Family Medicine (Emergency Medicine)
Brault, David; Family Medicine
Brickell, Sandra   Elizabeth; Internal Medicine
Brockerville, Melissa Anne; Anesthesiology
Bruce, Rodney   Robert; Family Medicine
Bunker, Andrea Lynne; Forensic Psychiatry, Psychiatry
Burk, Keith   William
Burke, Andrew Michael; Internal Medicine, Nephrology
Burkett, Andrew   Michael; Internal Medicine, Respirology
Califaretti, Nadia   Federica Bruna; Internal Medicine, Medical Oncology
Cameron, Billie-Rose   Haynes; Otolaryngology - Head and Neck Surgery
Cameron, David   James
Cameron, Karen   Ann; Family Medicine
Cameron, Paul Allan; Critical Care Medicine, Internal Medicine
Campanaro, Judith   Margaret; Obstetrics and Gynecology
Campbell, Bridget Megan Mairi; Family Medicine
Campbell, John   Andrew
Cape, David Lee Dillon; Critical Care Medicine, Internal Medicine
Carriere, Philip  John; Family Medicine
Carvalho, Michael; Anatomical Pathology
Casey, Michael Joseph; Family Medicine
Castano Herrera, Elkin   Dario; Anesthesiology
Cescon, Amelio   Orlando; Family Medicine
Champagne, Caro   Line; Internal Medicine, Nuclear Medicine
Chan, Toby Yiu Bong; Ophthalmology
Chan, Winnie Wing Yee; General Pathology
Chanda, Mohammed Yaameen; General Surgery
Chang, Li-Hsin; Family Medicine, Family Medicine (Emergency Medicine)
Chang, Michelle   Teresa; Urology
Charleton, Daniel James; General Surgery
Chen, Zihao; Family Medicine
Cheng, Jason   Kin-Loon; Internal Medicine
Chernish, Robert   Nicholas; Internal Medicine, Respirology
Chesney, Amy Louise; Plastic Surgery
Cheung, Evelyn Ning Man; Geriatric Medicine, Internal Medicine
Chiasson, Paul Jeffrey; General Surgery, Thoracic Surgery
Chick, Genevieve Margaret; General Internal Medicine, Internal Medicine
Chou, Sheila; Diagnostic Radiology
Chouinard, Edmond   Emilien; Internal Medicine, Medical Oncology
Chu, Charles Shen; Family Medicine
Ciccotelli, William Anthony; Internal Medicine, Medical Microbiology
Clarke, Fiona May; Family Medicine
Coke, Robert Valere; Critical Care Medicine, Internal Medicine
Colpitts, Lorraine Rosemary; Family Medicine
Cook, Scott Gregory John; Pain Medicine, Physical Medicine and Rehabilitation
Cooper, Steven   Martin; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Cornell, Nicholas Craig; Family Medicine, Family Medicine (Emergency Medicine)
Corneman, Nils Alexander Oscar; Plastic Surgery
Coyne, Jade Brittany Rita; Internal Medicine, Respirology
Craig, John   Campbell
Cresswell, David   Andrew; Pediatrics
Crowe, Anne   Rosemary; Family Medicine
Cui, Fulan; Critical Care Medicine, Internal Medicine
Culp, Matthew Robert; Anesthesiology
Cumming, William Keith; Critical Care Medicine, Internal Medicine
Cummings, Brian Ernest; Anatomical Pathology
Curtis, Michael   William; Family Medicine, Family Medicine (Emergency Medicine)
Cushnie, Duncan Wells; Orthopedic Surgery
Cybulski, Peter   Andrew; Urology
D'Aloisio, Nicholas Dean; Family Medicine, Family Medicine (Emergency Medicine)
Danescu, Septimiu Cristian; Internal Medicine
Davey, Cecile Delaine; Pediatrics
Davies, Anthony Ayebakro; Family Medicine
Dawood, Mahomed Farouk; Family Medicine
Dawood, Mahomed Rayhaan; Family Medicine
Day, Leigh   Ann; Family Medicine
De Villiers, Jean Pierre; Diagnostic Radiology
DeCarolis, Mary   Louise; Former Name: Decarolis, Mary Louise
Denbeigh, Paul   Ian; Family Medicine
Desai, Dushyant Kapilray; Cardiology, Internal Medicine
Di Gravio, Bruno; Pediatrics
Dicu, Armela Ovidia; Hematology, Internal Medicine
Didyk, Nicole Elaine; Geriatric Medicine, Internal Medicine
Dignam, Jennifer   Miriam; Family Medicine
Divaris, Dimitrios Xenophon Georgeou; General Pathology
Dixon, Corinne   Evelyn; Family Medicine
Dixon, Heather Lynn; Family Medicine
Doherty, Jordan Phillip; Internal Medicine, Medical Oncology
Donovan, Andrea; Diagnostic Radiology
Drone, Troy   Christie; Anesthesiology
Dubeau, Richard   Alfred; Nuclear Medicine
Dundon, John   Charles; Family Medicine
Dyck, Martin Campbell; Family Medicine
Eeuwes, Clark Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Egerdie, Russell   Blair; Urology
El Boreky, Fadia   Refaat Ramzy; Family Medicine
ElAlfy, Ahmed   Mahmoud Ibrahim; Anesthesiology
El-Assar, Dalia Shaban Dawoud; Family Medicine
El-Brakey, Mary   Refaat Ramzy; Anesthesiology
Elmaraghy, Mohamed   Waguih; Plastic Surgery
Ergaiey, Houda Ali; Gastroenterology, Internal Medicine
Fallon, Katherine Mary; Anesthesiology
Faraawi, Rafat   Yousif; Internal Medicine, Rheumatology
Farghaly, Ghada Mohamed Mahmoud Amer; Internal Medicine
Farooqi, Abdul Zahir Sayeed; Psychiatry
Farrugia, Patricia Ruth; Orthopedic Surgery
Fatima, Syeda; Internal Medicine
Fear, Thomas Vernon Frederick; Infectious Diseases, Internal Medicine
Feroze, Alexander George Shaheen; Family Medicine, Family Medicine (Emergency Medicine)
Fienberg, Samantha   Joy; Diagnostic Radiology
Findlay, Douglas   Edward; Family Medicine
Finn, Brian   Robert; Family Medicine
Forghani, Reza; Diagnostic Radiology
Fortin, Pierre; Radiation Oncology
Fox, Mallory; Pediatrics
Franchetto, Marin Angela; Family Medicine
Friedman, Oded; Internal Medicine, Nephrology
Froese, Patricia Shirley; Family Medicine
Gandhi, Mandark Sudhirkumar; Gastroenterology, Internal Medicine
Gartner, Sean   L; Family Medicine
Gauthier-Kwan, Olivier Yuhan; Orthopedic Surgery
Geddes, Christopher   Robert; Orthopedic Surgery
Geddes, Jay   Andrew; Family Medicine
Giilck, Stephen Murray; Internal Medicine
Gill, Mandeep Singh; Otolaryngology - Head and Neck Surgery
Gingell, Ruth   Margaret; Family Medicine
Girardi, Brandon Larry; Orthopedic Surgery
Golubov, Jordan; Gastroenterology, Internal Medicine
Gonder, John   Russell; Ophthalmology
Good, Angela   Matthew; Family Medicine, Family Medicine (Emergency Medicine)
Goossen, Christine   Marie; Anesthesiology
Gopaul, Darindra Dashrat; Radiation Oncology
Goytisolo Pazos, Alejandro; Family Medicine, Family Medicine (Emergency Medicine)
Graczyk, Joanna; Hematology, Internal Medicine
Grant, David   Ross
Green, Jason   Paul; Emergency Medicine
Gregor, Laura Helen Turner; Internal Medicine, Nephrology
Gregory, Kathleen Margaret; Infectious Diseases, Internal Medicine, Medical Microbiology
Grinberg, Ralph; Anesthesiology
Grosso, Paul   Matthew; Orthopedic Surgery
Guest, William Clay; Diagnostic Radiology
Gulan, Mirjana; Endocrinology and Metabolism, Internal Medicine
Gupta, Hansa   Meera; Family Medicine
Guy, Brent Steven; Internal Medicine, Respirology
Guzar, Rebecca Lynne; Family Medicine
Haddad, Alaa; Family Medicine
Haddad, Dimitri   Elias; Orthopedic Surgery
Hakim, Hasif Rashiqul; Family Medicine
Halmo, Stephen Douglas; Obstetrics and Gynecology
Hamilton, Ronald   William Mckay; General Surgery, Urology
Hanada, Philip   Motokazu; Anesthesiology
Harlick, Claire Marjorie; Family Medicine
Harte, Neil   Daniel
Hasan, Osama   Saleh; Family Medicine, Family Medicine (Emergency Medicine)
Heckman, George Albert Winston; Geriatric Medicine, Internal Medicine
Heintzman, John David; Psychiatry
Heitzner, John   Daniel; Physical Medicine and Rehabilitation
Hentschel, Eric Philip; Internal Medicine, Respirology
Heo, Eileen Christina Dayon; Family Medicine
Hickman, Donald   Norman; Family Medicine
Higgins, Jennifer Ann; Cardiac Surgery
Hinkewich, Christopher Stephen; Anesthesiology
Hirshberg, Eric   David; Urology
Ho, Joanne   Man-Wai; Clinical Pharmacology and Toxicology, Geriatric Medicine, Internal Medicine
Ho, Victoria   Yin Wan; Internal Medicine, Respirology
Hobson, John   William; General Surgery, Vascular Surgery
Hoegler, Kathy   Ann; Pediatrics
Hoh, Erin Sai Yuk; Family Medicine
Hoover, Brittany Dawn; Obstetrics and Gynecology
Horspool, Daniel Richard; Obstetrics and Gynecology
Hosek, Paul; Emergency Medicine
Houslander, Gary   William
Hubay, Stacey Ann; Internal Medicine, Medical Oncology
Huh, Kun; Family Medicine
Hunter, Robert   Roderick Third
Hupel, Thomas Manfred; Orthopedic Surgery
Husein, Nadira; Endocrinology and Metabolism, Internal Medicine
Hussain, Khalid Munir; Diagnostic Radiology
Hutfluss, Richard   Michael; Anesthesiology
Hutzal, Carolyn Elaine; Pediatrics
Idrees, Mehwish; Family Medicine
Irwin, Susan   Marie; Family Medicine
Ismaili, Arif; Gastroenterology, Internal Medicine
Jaber, Zaid   Mohammed Ali; Family Medicine, Family Medicine (Emergency Medicine)
Jackson, Mary   Elizabeth; Internal Medicine, Respirology
Jahromi, Afshin; General Surgery, Vascular Surgery
Jakda, Ahmed Ibrahim; Family Medicine
Janzen, Dennis   Lyle; Diagnostic Radiology
Jayaram, Srinidhi   Kadamby; General Surgery, Vascular Surgery
Jellie, Hugh   Gibson; Ophthalmology
Jennison, Sarah; Family Medicine
Jolly, Shivinder   Singh; Internal Medicine, Nephrology
Jones, Emily Bentley; General Internal Medicine, Internal Medicine
Jones, Gareth   Wyn
Jones, Jennifer Lynne; Family Medicine
Joseph, Jemy Mary; Family Medicine
Judges, David   Paul; General Surgery
Juneja, Ravneet Singh; Psychiatry
Jung, Patrick; Geriatric Medicine, Internal Medicine
Junker-Andersen, Lorna   Ruth; Family Medicine, Family Medicine (Emergency Medicine)
Kachur, Edward; Neurosurgery
Kaleel, Abdel Salam Rushdi; Neurology
Kalenga, Jean-Claude; Internal Medicine, Nephrology
Kang, Gunit; Family Medicine
Kang, Han Sol; Family Medicine, Family Medicine (Emergency Medicine)
Karanwal, Derek   Ashok; Diagnostic Radiology
Keizer, Peter; Family Medicine, Family Medicine (Emergency Medicine)
Keleher, Stephen Thomas; Family Medicine
Kelly, Brian Francis
Kelly, Dylan Derek; Internal Medicine, Rheumatology
Kelly, Michael   Joseph; Psychiatry
Khosravani, Houman; Internal Medicine
Kilmurry, Matthew Richard; General Surgery, Thoracic Surgery
Kim, Dennis; Urology
Kim, Hahn   Hoe; Cardiology, Internal Medicine
Kim, Harold   Leeyonge; Clinical Immunology, Internal Medicine
Knackstedt, Jochen Gustav Willy Karl; Urology
Knibutat, Darren Batram; Diagnostic Radiology
Knight, Gregory   John; Internal Medicine, Medical Oncology
Kobeleva, Sofya; Radiation Oncology
Koke, Michael   Jonathan; Family Medicine, Family Medicine (Emergency Medicine)
Kolbasnik, Alexandr; Family Medicine
Komsa, Kendra Rose; Pediatrics
Korsheed, Shvan; Family Medicine
Kowtecky, Philip Andrew; Family Medicine
Kozij, Natalie   Katherine; Internal Medicine, Respirology
Kruisselbrink, Rebecca Jadine; Critical Care Medicine, Internal Medicine
Kruisselbrink, Richelle Brenda Joy; Anesthesiology
Kugler, Pierre   Ernst Arthur; Family Medicine
Kuhnert, Peter Eric; Family Medicine, FCFP - Family Medicine
Kuk, Joda Stanley; Radiation Oncology
Kukreja, Kanwal Deep Singh; Psychiatry
Kumar, Hullur   Vijaya; Psychiatry
Lalji, Sonia; Family Medicine
Lam, Heidix Kim Hing; Internal Medicine, Nephrology
Lam, Janice Sze Wei; Obstetrics and Gynecology
Langridge, Jonathon   Matthew David; Critical Care Medicine, Internal Medicine, Respirology
Latchford, Kevin Jason; Anesthesiology
Lau, Rick Lichi; Orthopedic Surgery
Lavallee, Chad Michael; Diagnostic Radiology
Leclerc, Yves; Cardiovascular and Thoracic Surgery
Leddy, Danielle   S; Cardiology, Internal Medicine
Lee, Cheryl Tse-Yan; Obstetrics and Gynecology
Lee, Frederick   Joseph; Family Medicine
Lee, Linda   Li-Wen; Family Medicine
Lee-Poy, Michael   Frank; Family Medicine
Leiva, Carlos   Alberto; Family Medicine
Lenferna De La Motte, Pierre Georges; Family Medicine
Leonard, Sarah Marie; Family Medicine
Leung, Kenneth Kin-Lap; General Surgery
Leveck, David Eugene; Family Medicine
Lian, Jackie J; Diagnostic Radiology
Lin, Helen; Internal Medicine, Medical Oncology
Ling, Franklin Chi Kin; Anatomical Pathology, General Pathology
Linkletter, Martha Lynn; Pediatrics
Liu, Theresa   Tina; Infectious Diseases, Internal Medicine
Lubitz, Rebecca   Jean; Family Medicine
Lumsden, Karen   Mary Shelley; Internal Medicine, Medical Oncology
Lund, Christopher Urrows; Family Medicine
Lusty, Christopher Andrew; Obstetrics and Gynecology
Ma, Stephanie Sue Yee; Plastic Surgery
Mabifa, ola  Lawal; Child and Adolescent Psychiatry, Psychiatry
MacEachern, Janet   Alayne; Hematology, Internal Medicine
Mackinnon, Frederick   Neil; Anesthesiology
MacLeod, Hugh Murray; Family Medicine
Mahaffey, Murray   Edward Alvin; Anesthesiology
Mahesan, Dhakshana
Maksymov, Volodymyr Ivanovych; Anatomical Pathology
Manian, Usha Deivanai; Cardiology, Internal Medicine
Martens, Jason Shaun; Diagnostic Radiology
Martin, Alison Elizabeth; Hematology, Internal Medicine
Martin, Edward Stirling Gibson; Anesthesiology
Mather, John   Fredrick; Family Medicine
Matiasz, Richard Alexander; Cardiology, Internal Medicine
Maurice, Michael   Jude; General Surgery
Mazidi, Elnaz; Neurology
McAlister, Chryssa Nuala Gabriella; Ophthalmology
McCarron, Bonnie   Isabel; Hematology, Internal Medicine
McCuaig, Bradley   Michael; Ophthalmology
McCuaig, John Victor; Family Medicine
McCuaig, Wendy   Susette; Obstetrics and Gynecology
McFarlane, Nicholas   Andrew; Urology
McLaughlin, Lois   Yvonne; Family Medicine
McLeod, Megan Elizabeth; Psychiatry
McNamara, Brian   Thompson; Cardiology, Internal Medicine
McNaught, Andrew Fraser; Anesthesiology
McTavish, David Ross; General Surgery, Orthopedic Surgery
Merali, Abbas Muhammad; Gastroenterology, Internal Medicine
Mercer, Joel Zachery; Diagnostic Radiology
Meyer, Caroline Michele; Family Medicine
Meyers, Alison Nancy Helen; Neurology
Michalski, Warren Chaborek; Family Medicine
Middleton, Sean Charles; Anesthesiology
Milligan, James  Duncan; Family Medicine
Mills, Melissa Marilyn; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Mingiardi, Anne Marie; Family Medicine
Minnis, Shantel   Monique; Diagnostic Radiology
Mithoowani, Hamid Mithu; Internal Medicine, Medical Oncology
Mitrana, Irene; Family Medicine
Mnyusiwalla, Anisa; Diagnostic Radiology
Moammer, Gemah Mohamed Abdoannabi; Orthopedic Surgery
Mohan, Sindu; Internal Medicine, Respirology
Mojtahedzadeh, Aghdas; Anatomical Pathology
Molckovsky, Andrea; Internal Medicine, Medical Oncology
Monnin, Catherine Margaux; Family Medicine
Moolman, Andre; Family Medicine
Morgan, Magid   Habib Abdou; Anesthesiology
Morlock, John   Scott; Family Medicine, Family Medicine (Emergency Medicine)
Murad, Moazzam; Diagnostic Radiology
Naeem, Nauman; Critical Care Medicine, Internal Medicine, Respirology
Nagpal, Anil Kumar; Internal Medicine, Respirology
Nantes, Stephen Henry; Family Medicine
Narayan, Abhishek; Family Medicine
Nasri, Masood   Ahmad; Psychiatry
Nasser, Hamid   A; General Surgery, Vascular Surgery
Nateghifard, Kayvan; Otolaryngology - Head and Neck Surgery
Nayan, Smriti; Otolaryngology - Head and Neck Surgery
Needham-Nethercott, Natalie   Louise; Internal Medicine
Neufeld, John Andrew; Family Medicine
Nguyen, Don; Anesthesiology
Nguyen, Quoc Minh; Anesthesiology
Nicholson, Raymond Frederick
Noble, Rosemarie; Family Medicine
Norris, Irwin   Michael
Norris, Jessica Marie; Pediatrics
Norris, Sarah   Michelle; Obstetrics and Gynecology
Nunweiler, Christine  Grace; Diagnostic Radiology
Nyland, Mark Andrew; Orthopedic Surgery
O'Brien, Thomas James; Family Medicine
O'Doherty, James Joseph Martin; Psychiatry
Okonkwo, Cletus  Chike; Geriatric Psychiatry, Psychiatry
Oliver, Gillian   Denize; Obstetrics and Gynecology
Omar, Mohammad Ellyas; Family Medicine
Ottenhof, Thomas Adam; Family Medicine
Owens, Erinn Leigh; Family Medicine
Pardoe, Ashley Emma Jernaz; Anesthesiology
Parekh, Shrenik Pratapbhai; Psychiatry
Parlea, Luciana; Endocrinology and Metabolism, Internal Medicine
Patel, Divyesh Mahendra
Paun, Bogdan Cristian; General Surgery
Peachey, Joshua David Owen; Anesthesiology
Pearce, Murray   Errol; Cardiology, Internal Medicine
Peet, Jonathan Michael; Family Medicine
Pellow, Laura Meaghan; Family Medicine
Pendergast, Sara   Rebecca; Family Medicine, Family Medicine (Emergency Medicine)
Peng, Si-Liang; Ophthalmology
Perillo, Michele; Diagnostic Radiology
Perrin, Hugh Macdonald
Peters, Craig; Family Medicine
Pham, Huyen Thi Lan; Family Medicine
Pienaar, Johannes   Jurgens; Family Medicine
Pineau, Linda   Ann; Pediatrics
Plaxton, William Reynolds; Internal Medicine
Pocrnich, Dante   Michael; Ophthalmology
Poirier, Joseph   Louis
Poliakova, Elena Borissova; Family Medicine, Family Medicine (Emergency Medicine)
Popoola, Abraham   Jones; Psychiatry
Potts, Peter   George Gilmour; Obstetrics and Gynecology
Pourdjabbar, Ali; Cardiology, Internal Medicine
Proschek, Richard
Prudencio, Jose Adrian; Otolaryngology - Head and Neck Surgery
Purser, Matthew  James; Pediatrics
Quateen, Ahmed   Salem; Neurosurgery
Quinn, Dana   Lynn; Family Medicine
Qureshi, Adnan; General Surgery
Qureshy, Kaiser Ahmad; Otolaryngology - Head and Neck Surgery
Rachakonda, Ramanamurthy   Venkatappiah; Radiation Oncology
Raco, Lina   Clementina; Family Medicine
Racz, Heather Nicole; Internal Medicine, Respirology
Radigan, Jordan   Paul; General Pathology
Rafferty, Eugene   Francis; Diagnostic Radiology
Ramakrishna, Jayant; Otolaryngology - Head and Neck Surgery
Rangaswamy, Satish; Urology
Rayat, Jaspreet Singh; Ophthalmology
Reaume, John   Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Reece, Cadi   Marie; Family Medicine
Reimer, Wendy Janine; Former Name: Reimer-Watts, Wendy Janine
Reinders, Francis   Xavier; Anesthesiology
Renaud, Matthew John; Family Medicine
Renner, Suzanne Marie; Cardiology, Internal Medicine
Riesberry, Martha Anne; Family Medicine
Rinne, Claus   Herman; Cardiology, Internal Medicine
Ritcey, David Brien James; Family Medicine
Robinson, Deborah   Lynn; Family Medicine
Rosenblum, Jerry   Howard; Anesthesiology
Rosenstein, Gerald   Allan; Internal Medicine, Nephrology
Rosner, Jodi   Lynne Stewart; Pediatrics
Ross, Dana   Ilene; Obstetrics and Gynecology
Roth, Kirk   Martin; Urology
Rozenberg, Anna; Anesthesiology
Russek, Sheila Lynn; Family Medicine
Sacchini, Clara; Obstetrics and Gynecology
Sadaf, Arifa; Diagnostic Radiology
Sahsi, Rupinder   Singh; Family Medicine
Salahudeen, Shafeequr Rahman; Diagnostic Radiology
Salasidis, Gary Chris; Cardiothoracic Surgery
Salhani, Alison   Heather; Obstetrics and Gynecology
Salih, Bashar; Internal Medicine
Saluja, Inderpal   Singh; Family Medicine, Family Medicine (Emergency Medicine)
Sandor, Catherine Cornelia
Sarkaria, Gagandeep Singh; Geriatric Medicine, Internal Medicine
Saunders, Michael   Gerrard; General Surgery
Sawka, Barry   Wayne; Anatomical Pathology, General Pathology
Saxena, Shiv Kumar; Internal Medicine
Sayar, Mirwais Abdulla; Family Medicine
Schnarr, Jennifer   Jane; Obstetrics and Gynecology
Schuringa, Peter   Colin Randolph; Orthopedic Surgery
Schwindt, Jason Mark; Family Medicine
Sehl, Michael John; Family Medicine (Emergency Medicine)
Sellers, Laurene   Rebecca; Family Medicine
Shahi, Sundeep; Radiation Oncology
Shannon, Michael   Austin; Obstetrics and Gynecology
Sharieff, Saleem; Critical Care Medicine, Internal Medicine
Sharma, Tanu; Family Medicine
Sharma, Vinod   Kumar; Gastroenterology, Internal Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Shecter, Adam   Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Sichilima, Tangu; Pediatrics
Sidalak, Daniel Edwin; Family Medicine
Sidhu, Mandeep   Kaur; Neurology
Silcox, Lisa   Christine; Anesthesiology
Simard, Robert Daniel; Emergency Medicine
Slessarev, Marat; Critical Care Medicine, Internal Medicine
Snider, Matthew   Glenison; Orthopedic Surgery
Solylo, George   Michael Alexander; Anesthesiology
Spadotto, Stephanie Lynn; Family Medicine
Spenler, Valerie   Sara Martha Suderman; Anesthesiology
Spring, Jenna Leigh; Critical Care Medicine, Internal Medicine
St. Bernard, Rosanne Maria; Hematology, Internal Medicine
Steckley, Jamie Lyndon; Neurology
Stevens, David   George; Orthopedic Surgery
Stevens, James Donald; Diagnostic Radiology
Stewart, Andrew Edwin Fletcher; Obstetrics and Gynecology
Steyn, Chris; Family Medicine, Orthopedic Surgery
Stobie, Shannon Blaire; Family Medicine
Strban, Martin; Internal Medicine, Respirology
Suhail, Aamir; Diagnostic Radiology
Syed, Jaffer   Ali; Cardiology, Internal Medicine
Tafler, Kathleen Jennifer; Obstetrics and Gynecology
Tak, Auzair Ahmed; Family Medicine
Tam, Amy   Shuk-Ming; Hematology, Internal Medicine
Tan, Lana   Suanne; Family Medicine
Taylor, Colin   Lawrence; Diagnostic Radiology
Taylor, Martha   Lynn; Family Medicine
Terpstra, Collin Rudy; Clinical Immunology and Allergy, Internal Medicine
Theal, Michael Donald; Cardiology, Internal Medicine
Tiegs, Richard   George
Tilak, Justin Dhat-Ming; Infectious Diseases, Internal Medicine
Toews, Ronald   Peter; Family Medicine
Tong, Maorong; Family Medicine
Tong, Xiaoxing; Family Medicine, Family Medicine (Emergency Medicine)
Torres Jimenez, Monica; General Surgery
Traviss, Brian Scott
Truong, Jenifer; Family Medicine, Family Medicine (Emergency Medicine)
Trussler, Alexander Graham; Internal Medicine, Palliative Medicine
Tsandelis, Nickoli; Obstetrics and Gynecology
Tse, Tabitha Jacqueline; General Surgery
Uniac, Patricia Elizabeth; Family Medicine
Upenieks, Richard   Leonard
Uppal, Russell; Family Medicine
Valdes Salinas, Mario Amilcar; Internal Medicine, Medical Oncology
Van Alstine, Rebecca Ann; Internal Medicine
Van Heiningen, Willem Pieter Jan; Family Medicine
VanderBurgh, James David Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Vanderkooy, John   David; Psychiatry
Venkatesh, Vikram; Diagnostic Radiology
Vitou, Louise Yolande; Internal Medicine, Nephrology
Vojvodic, Miliana; Plastic Surgery
Vona, Frank Gregory
Wahid, Salman; Psychiatry
Wakim, Emma   Germaine; Obstetrics and Gynecology
Waldbillig, David Kelly; Family Medicine, Family Medicine (Emergency Medicine)
Walia, Manjit   Singh; Pediatrics
Wallace, Eda Jacqueline; Diagnostic Radiology
Walus, Andrzej Klaudiusz; Family Medicine
Wang, Michael; Internal Medicine, Nephrology
Wang, Qi; Family Medicine
Ward, Donna Marie; Family Medicine
Warren, Heather Mary; Cardiology, Internal Medicine
Wassef, Anthony Wafik Aziz; Cardiology, Internal Medicine
Weaver, Darren Matthew; Internal Medicine
Weinstein, Richard   Daryl; Ophthalmology
Wesley-James, Timothy; Urology
Weymes, Cara Petra; Family Medicine
Whitsitt, Warren Paul; Family Medicine
Wickett, Robert   Graham; Family Medicine, Family Medicine (Emergency Medicine)
Wilhelm, Julia   Edna; Family Medicine
Wilkinson, John William; Ophthalmology
Williams, Laura Joy Leanne; Obstetrics and Gynecology
Williams, Lori-Anne Bernadette; Psychiatry
Wilson, Ian   Malcolm; Pediatrics
Winfield, Doris   Joanne; Family Medicine
Wojcik, John Paul; Internal Medicine
Wu, Harry   Ken Cheong; Gastroenterology, Internal Medicine
Wycoco, Danilo Andres; Diagnostic Radiology
Yantzi, Allison Marie; Family Medicine
Yardley, Colin James; Family Medicine
Yee, John; Family Medicine
Yepes Restrepo, Natasha; Ophthalmology
Yew, Dawn Su Ying; Family Medicine
Yim, Annabella   Chi-Ka; Diagnostic Radiology
Yip, Amelia Ming Ching; Cardiology, Internal Medicine
Young, Amanda   Grace; Internal Medicine
Yousif, Akram Mahgoub Mustafa; Psychiatry
Zafar, Aftab; Ophthalmology
Zamel, Rola; Endocrinology and Metabolism, Internal Medicine
Zettel, Janet   Mary Therese; Family Medicine
Zhang, Tracy Lan-Zhu; Family Medicine
Zhu, Jason; Family Medicine
Zhu, Justin Xiao Guang; Internal Medicine, Nephrology
