Adlington, Jay Beverley; Orthopedic Surgery
Akinyele, Adegboyega Adedapo; General Surgery
Arwini, Ahmed   A Salah; Anatomical Pathology
Benissa, Issa Abdurrezagh; Family Medicine
Caulfeild, Roddy   Terence; Family Medicine
Ceaser, Jack Douglas; Family Medicine
Chaddah, Vijay Kumar
Cipolletti, Adriana   Alexandra; Family Medicine
Deketele, Serena  Evangeline; Family Medicine
Deliallisi, Ardit; Anatomical Pathology
Devet, Gregory Casey; Family Medicine
Donald, Christopher   Richard; Family Medicine
Eby, Donald   Harold; Family Medicine, Family Medicine (Emergency Medicine)
Edgar, Allison Catherine; Family Medicine
Eickmeier, Daniel   James; Family Medicine
Elkhuizen, Carola Ester Maria; Family Medicine
Ellingsen, Thorvald Carl Joseph; Family Medicine
Euler, Karin   Elizabeth
Evans, Keith Malcolm; Family Medicine, Family Medicine (Emergency Medicine)
Greaves, Francis   Wood; Diagnostic Radiology
Greyling, Johannes Cornelius
Gross, Aaron Steven; Family Medicine
Harpur, George David; Family Medicine
Henning, Jan Louis; Orthopedic Surgery
Howlett, Laura Anne; Diagnostic Radiology
Hudson, Jean   Elizabeth; Family Medicine
Isfan, Daniela; Family Medicine
Jain, Radha; Family Medicine
Kaal, Nuri Issa Mohamed Belkasim; Internal Medicine
Kaethler, Frieder
Kapusta, Christopher James; Family Medicine
Klages, Naomi Elaine; Family Medicine
Lansing, Davina Ruth Jo-Anne; Family Medicine
Lohan, Sneha; Family Medicine
Lozon, Alan Marc; General Surgery
Macdougall, Lorna Jean
Mansfield, Robert   Warren; Family Medicine, Family Medicine (Emergency Medicine)
Martens, Jason Shaun; Diagnostic Radiology
McCall, John Gerald; Orthopedic Surgery
McIver, Colin Hamish; Diagnostic Radiology
Milligan, Linn Hugh; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Nechala, Patrik; General Surgery, Thoracic Surgery
Newell, Kenneth James; General Pathology
Nunweiler, Christine  Grace; Diagnostic Radiology
Pacheco Blandino, Ivan   Ivan; Anatomical Pathology
Phillips, Patrick    Brian; Family Medicine
Recoskie, Bryan; Family Medicine
Riesberry, Martha Anne; Family Medicine
Roukema, David Henry; Family Medicine
Salituri, Jacob John; Family Medicine
Sauriol, Nathalie; Family Medicine
Schmidt, Michael David; Diagnostic Radiology
Shepherd, Carolin   Hanna
Siu, Emily Cheryl Yuen-Yee; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Thomson, Scott   Matthew; Diagnostic Radiology
Webster, Todd   Michael; Urology
Wells, Peter Barclay; Family Medicine
Wong, James   Ying Kin
Woodcroft, Mark William; Family Medicine
