Aboo, Ismail Yaqoob; Hematology, Internal Medicine, Medical Oncology
Abo-Shasha, Rami; Ophthalmology
Adlington, Jay Beverley; Orthopedic Surgery
Afshar-Ghotli, Zohreh; Anatomical Pathology
Akyurekli, Deniz; Otolaryngology - Head and Neck Surgery
Anago, Anthony   Elochukwu; Psychiatry
Anjum, Mahraz; Internal Medicine, Medical Oncology
Arefeen, Samrana; Family Medicine
Arekapudi, Anil Kumar; Anesthesiology
Arwini, Ahmed   A Salah; Anatomical Pathology
Backman, Stephanie   Anne; Obstetrics and Gynecology
Badawi, Abdelrahman Kha.Ahmed; Orthopedic Surgery
Baldauf, Christian   Gerd Gotthard; Diagnostic Radiology
Ballantine, Michael James; Family Medicine
Barfoot, Alison Heather; Family Medicine
Barrett, Jeffrey   Robert; Family Medicine
Barthel, Jennifer Elizabeth; Family Medicine
Batten, Susan Diane; Family Medicine
Becks, Gregory Philip; Endocrinology and Metabolism, Internal Medicine
Bell, David Daniel; Anesthesiology
Berezowski, Riva   Eileen; Obstetrics and Gynecology
Bergstra, Thomas Graham; Family Medicine
Billings, David   John; Family Medicine, Family Medicine (Emergency Medicine)
Bird, Jeffery Robert; Diagnostic Radiology
Blake, Anastasia Marie; Family Medicine
Blake, Peter   Gerard; Internal Medicine, Nephrology
Blight, Katherine Renee; Anesthesiology
Borger, Jonathan Ronald; Anesthesiology, Critical Care Medicine
Borth, Christopher   Stephen; Urology
Brown, Eric Eldon; Anesthesiology
Carrier, Heather   Noelle; Family Medicine, Family Medicine (Emergency Medicine)
Cato, Shani Angella; Pediatrics
Caulfeild, Jonathan   David; General Surgery
Caulfeild, Roddy   Terence; Family Medicine
Chackungal, Smita; General Surgery
Chaddah, Vijay Kumar
Chapman, Lindsey Elizabeth Harterre; Family Medicine
Chapman, Martin   Giles; Anesthesiology
Chittick, Samantha Anne; Family Medicine
Chou, Sheila; Diagnostic Radiology
Cipolletti, Adriana   Alexandra; Family Medicine
Comette, Melissa Jayne; Obstetrics and Gynecology
Connelly, Kerry Louise
Coombes, Robin   Deneys; Anesthesiology
Coupland, Ronald   Steven; Family Medicine
Cox, Lizebeth Mary; Family Medicine
Curts, Dustin Jonathan; Ophthalmology
Dafe, Olapeju; Family Medicine
Davidson, Ellen Chloe McInnes; Pediatrics
Dawson, Victoria Susan; Family Medicine
De Villiers, Jean Pierre; Diagnostic Radiology
Deliallisi, Ardit; Anatomical Pathology
Devet, Gregory Casey; Family Medicine
Dick, Paul Thomas; Pediatrics
Dickie, Nadine   Rosemary; Family Medicine
Diwan, Shafik Hussein; Family Medicine
Doelman, William David; Family Medicine
Dreyer, Jonathan   Frederic; Emergency Medicine
Drover, Shauna; Diagnostic Radiology
Dyke, Debra   Rosalind; Family Medicine
East, James Michael; Critical Care Medicine, Internal Medicine
Eby, Donald   Harold; Family Medicine, Family Medicine (Emergency Medicine)
Echendu, Wegbo Anthony; Internal Medicine
Edwards, Dale Robin; Family Medicine
El Abbassi, Wael   Nabil; Cardiology, Internal Medicine
El-Korazati, Adila   Mohammed; Pediatrics
Evans, Keith Malcolm; Family Medicine, Family Medicine (Emergency Medicine)
Evoy, Andrea; Family Medicine
Forghani, Reza; Diagnostic Radiology
Fraser, Ashley Rhona; Family Medicine
Gagnier, Rachel Melissa; Family Medicine, Family Medicine (Emergency Medicine)
Gibbons, Maria   Kazimiera; Family Medicine, Family Medicine (Emergency Medicine)
Gladwell, Heather Elizabeth; Family Medicine
Gladwell, Michael Scott; Orthopedic Surgery
Greaves, Francis   Wood; Diagnostic Radiology
Groen, Lidwina Maria; Family Medicine
Haba, Justin   Aaron; Diagnostic Radiology, Nuclear Medicine
Haider, Esam   Moftah Saleh; Orthopedic Surgery
Hamlin-Douglas, Lauren Kay; Family Medicine
Harpur, George David; Family Medicine
Hatcher, David   Scott; Anesthesiology
Hawkes, Robert   Paul; Diagnostic Radiology
Hayward, Lauren Anne; Family Medicine
Henning, Jan Louis; Orthopedic Surgery
Hodge, Matthew John; Family Medicine, Family Medicine (Emergency Medicine), Public Health and Preventive Medicine
Hodgson, Alexandra Frances; Family Medicine
Houston, David   Mark; Family Medicine, Family Medicine (Emergency Medicine)
Howlett, Laura Anne; Diagnostic Radiology
Igric, Ana; Critical Care Medicine, General Surgery
Isfan, Daniela; Family Medicine
Ispahany, Mohammad   Mehdi; Family Medicine
Janzen, Dennis   Lyle; Diagnostic Radiology
Jeffery, Andrew John; Family Medicine, Family Medicine (Emergency Medicine)
Jeffery, Anthony   John
Johnson, Suni   John; General Internal Medicine, Internal Medicine
Kaal, Nuri Issa Mohamed Belkasim; Internal Medicine
Kading, Adam Richard; Family Medicine, Family Medicine (Emergency Medicine)
Kaethler, Frieder
Kaleemullah, Rana Naaz
Kamphuis, Andrew Ashton; Family Medicine
Kapalanga, Nyolima Joachim Bill; Pediatrics
Kilian, Rochagne; Family Medicine, Family Medicine (Emergency Medicine)
Kortas, Claude; Internal Medicine, Nephrology
Kozel, Vitezslava Vitia
Kruisselbrink, Richelle Brenda Joy; Anesthesiology
Kuhl, Andrew Gordon; Critical Care Medicine, Emergency Medicine
Kumar, Ashesh; Orthopedic Surgery
Lackner, Colin Roberts; Family Medicine, Family Medicine (Emergency Medicine)
Lalande, Phillip David Nathaniel; Anesthesiology
Lamont, Robert Neil; General Surgery
Lansing, Davina Ruth Jo-Anne; Family Medicine
LeBel, Tania   Catherine; Family Medicine
Leclerc, Yves; Cardiovascular and Thoracic Surgery
Lee, Tiffany Wai Mei; Critical Care Medicine, Internal Medicine
Lehmann, Kyle Jeffrey; Urology
Li, Zhe; Internal Medicine
Lightheart, Margaret   Ruth; Obstetrics and Gynecology
Loveday, Benjamin Douglas; Psychiatry
Lozon, Alan Marc; General Surgery
Lucas, John Joseph; Psychiatry
Lugowski, Magdalene Anne; General Surgery
Lukasik, Mark Henry; Family Medicine, Family Medicine (Emergency Medicine)
Maag, Karla Caroline Owen; Family Medicine
Macher, Ted Williams; Family Medicine
Mackinnon, Stephen Michael; Family Medicine
Magor, Graeme Ferguson
Mainville, Norman Patrick; Ophthalmology
Mansfield, Robert   Warren; Family Medicine, Family Medicine (Emergency Medicine)
Manwell, Stuart Ernest Eric; Orthopedic Surgery
Maqbool, Talha; Family Medicine
Marriott, Michael Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Marsden, Robert   Jay
Martens, Jason Shaun; Diagnostic Radiology
Matheson, Adam; Family Medicine
McArthur, Anne-Louise   Andrea; Family Medicine
McCreery, Greig Lyon; Critical Care Medicine, General Surgery
McCulloch, Donald Fraser
McIntosh, Sandra   Lee
McIver, Colin Hamish; Diagnostic Radiology
McKee, Krista Danielle; Family Medicine
McKenna, Joseph   Murray; Otolaryngology - Head and Neck Surgery
Mehta, Sunil Pradhuman; Family Medicine, Family Medicine (Emergency Medicine)
Meikle, Ben   Grant; Physical Medicine and Rehabilitation
Middlebrook, Paul   Francis; Urology
Milencoff, Gregory   Scott; General Surgery
Millward, Steven   Frank; Diagnostic Radiology
Minnis, Shantel   Monique; Diagnostic Radiology
Moore, Britt; Obstetrics and Gynecology
Morrison, David Elmor; Psychiatry
Morrison, Scott   Patrick; Anesthesiology
Mulroy, Brendan James; Family Medicine
Muniz-Cohen, Melissa; Child and Adolescent Psychiatry, Psychiatry
Myers, Leslie   Ann; Family Medicine
Nair, Vinod   Kunhiraman; Anesthesiology
Nairn, Travis Kane; Anesthesiology, Family Medicine, Family Medicine (Emergency Medicine)
Nam, Robert; Urology
Nechala, Patrik; General Surgery, Thoracic Surgery
Newell, Kenneth James; General Pathology
Newton, Frederick   Marcus; Internal Medicine
Nguyen, Tu Cong; Family Medicine
Nicholson, Jennifer Margaret; Obstetrics and Gynecology
Nunweiler, Christine  Grace; Diagnostic Radiology
Nwebube, Nkiruka Ifeyinwa; Neonatal-Perinatal Medicine, Pediatrics
Obikaonu, Louis Chigozie; Psychiatry
O'Doherty, Brian   Michael James; Physical Medicine and Rehabilitation
O'Flaherty, Deirdre Josephine; Family Medicine
Orr, Richard   James; Ophthalmology
Ostrander, John Joseph; Internal Medicine
Ozgoli, Majid; Family Medicine, Family Medicine (Emergency Medicine)
Pacheco Blandino, Ivan   Ivan; Anatomical Pathology
Patel, Bhavin Bhupendra; Family Medicine
Peel, Alexandrea Christine; Geriatric Medicine, Internal Medicine
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Petrie, Alison Cecelia Rosemary Anne; Family Medicine
Pilon, Edward   Wayne; Family Medicine, Family Medicine (Emergency Medicine)
Porwal, Hemraj Ratanchand; Family Medicine, Internal Medicine
Prefontaine, Michel E.; Obstetrics and Gynecology
Rassouli, Seyed Alipasha; Otolaryngology - Head and Neck Surgery
Riesberry, Martha Anne; Family Medicine
Robbins, Anthony James; Family Medicine
Robertson, Mark William; Family Medicine
Rosenberg, Herschel   Charles; Cardiology, Pediatrics
Rosta, Neil   Iain Nandor; Diagnostic Radiology, Family Medicine
Roux, Emile   Van Wyk
Saab, George; Diagnostic Radiology
Sadaf, Arifa; Diagnostic Radiology
Salama, Arielle; Psychiatry
Salasidis, Gary Chris; Cardiothoracic Surgery
Sandhu, Indermohan   Singh; Hematology, Medical Oncology
Saunders, Samantha Jane; Family Medicine
Sauro, Victor Sandro; Pediatrics
Savaria, Elyse; Family Medicine
Savasi, Ingrid; Obstetrics and Gynecology
Schmidt, Michael David; Diagnostic Radiology
Setty, Yatish Nonavinakere; Rheumatology
Shah, Syed   Ahmad; Psychiatry
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Shehzad, Anees Ahmad; Family Medicine
Shelig, Khaled   Saed; Cardiology, Internal Medicine
Sherif, Hesham   A; Ophthalmology
Siddiqi, Nilofar; Family Medicine
Singh, Gurdeep; Family Medicine
Siu, Emily Cheryl Yuen-Yee; Family Medicine
Smith, Terry Sidney; Internal Medicine
Snider, Donald   David; Obstetrics and Gynecology
Soor, Gursharan Singh; Family Medicine
Stanners, Bruce   Kennedy; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Suke, Ralph; Former Name: Suk, Ralph
Sumbria, Bipan; Family Medicine
Sutherland, Kenneth Spencer
Taylor, Brian Malcolm; General Surgery
Taylor, Colin   Lawrence; Diagnostic Radiology
Thompson, Andrew   Ian; Family Medicine
Thompson, Heather Dawn; Obstetrics and Gynecology
Thomson, David Mearl; Family Medicine
Thomson, Scott   Matthew; Diagnostic Radiology
Thorne, Julie Gabrielle; Obstetrics and Gynecology
Travers, Carolyn Anne; Family Medicine
Troyan, Kseniya; Family Medicine
Tweedie, Thomas Cameron; Family Medicine, Family Medicine (Emergency Medicine)
Tynan, Jennifer Ruth; Diagnostic Radiology
Ugwu, Nichodemus Ozoemena; Psychiatry
Van Alphen, Katarina   Maria; Family Medicine
Van Der Merwe, Marius
Van Zyl, Cornelius   Johannes; Family Medicine, Family Medicine (Emergency Medicine)
Van Zyl, Lizette; Family Medicine
VanSligtenhorst, Kristin Patricia; Family Medicine
Vasilevskaya, Inna Yevgenievna; Internal Medicine
Veenstra, Fedde; Family Medicine, Family Medicine (Emergency Medicine)
Weatherhead, Debra Joy; Family Medicine, Family Medicine (Emergency Medicine)
Webster, Todd   Michael; Urology
Whittle, Daniel Joseph
Wignall, Geoffrey   Robert; Urology
Williams, Michael David; Emergency Medicine
Winrob, Ilana Kort; Family Medicine
Wolfsohn, Allan   Lawrence; Anatomical Pathology
Wonnacott, David Arthur Joseph; Family Medicine
Wu, Jenny Yang Yang; Family Medicine
Young, Gordon   Bryan; Neurology
