Aguilar, Hector Noel; Diagnostic Radiology
Appelton, Alison Ellen; Family Medicine
Arfali, Erfan
Arwini, Ahmed   A Salah; Anatomical Pathology
Blau, Elaine   Margaret; Family Medicine
Carrier, Heather   Noelle; Family Medicine, Family Medicine (Emergency Medicine)
Cipolletti, Adriana   Alexandra; Family Medicine
Cole, Kelsi Elizabeth; Family Medicine
Coret, Alexander; Diagnostic Radiology
Deliallisi, Ardit; Anatomical Pathology
Dreyer, Jonathan   Frederic; Emergency Medicine
Dyke, Albert   Keith; Family Medicine
Eby, Donald   Harold; Family Medicine, Family Medicine (Emergency Medicine)
Fuss, Jeffrey   William; Emergency Medicine
Gulamhussein, Murtaza
Harpur, George David; Family Medicine
Howlett, Laura Anne; Diagnostic Radiology
Ispahany, Mohammad   Mehdi; Family Medicine
Kaal, Nuri Issa Mohamed Belkasim; Internal Medicine
Lansing, Davina Ruth Jo-Anne; Family Medicine
Lee, Stephen Man-Fai; Family Medicine
Mackenzie, Anna Katherine Giles; Family Medicine
Mansfield, Robert   Warren; Family Medicine, Family Medicine (Emergency Medicine)
Martens, Jason Shaun; Diagnostic Radiology
Mastropaolo, Lucas Alexander; Family Medicine
Mehta, Sunil Pradhuman; Family Medicine, Family Medicine (Emergency Medicine)
Millward, Steven   Frank; Diagnostic Radiology
Murphy, David   Gerard; Emergency Medicine
Newell, Kenneth James; General Pathology
Nunweiler, Christine  Grace; Diagnostic Radiology
Pacheco Blandino, Ivan   Ivan; Anatomical Pathology
Phillips, Patrick    Brian; Family Medicine
Presvelos, John Constantin; Family Medicine
Reid, Heather Lynn; Family Medicine
Riesberry, Martha Anne; Family Medicine
Saunders, Samantha Jane; Family Medicine
Schmidt, Michael David; Diagnostic Radiology
Sellers, Laurene   Rebecca; Family Medicine
Siu, Emily Cheryl Yuen-Yee; Family Medicine
Skoretz, Terry   Gerrard; Emergency Medicine
Stevens, James Donald; Diagnostic Radiology
Thomas, Jonathan Benjamin; Family Medicine
Thomson, David Mearl; Family Medicine
Vanderstelt, Shannon May Louise; Family Medicine
VanSligtenhorst, Kristin Patricia; Family Medicine
Varsava, Michael   Eugene
Weatherhead, Debra Joy; Family Medicine, Family Medicine (Emergency Medicine)
Yelle, Katie Elizabeth; Family Medicine
