Amin, Khizer; Family Medicine
Arwini, Ahmed   A Salah; Anatomical Pathology
Barrett, Jeffrey   Robert; Family Medicine
Bennett, John   Douglas; Diagnostic Radiology
Bergstra, Thomas Graham; Family Medicine
Billings, David   John; Family Medicine, Family Medicine (Emergency Medicine)
Cipolletti, Adriana   Alexandra; Family Medicine
Deliallisi, Ardit; Anatomical Pathology
Diodati, David Stanley; Family Medicine
Dyke, Albert   Keith; Family Medicine
Eby, Donald   Harold; Family Medicine, Family Medicine (Emergency Medicine)
Eickmeier, Daniel   James; Family Medicine
Engmann, Abena Adwokua; Family Medicine
Fraser, Ashley Rhona; Family Medicine
Freeman, Jeffrey   Maximilian; Family Medicine, Family Medicine (Emergency Medicine)
Fregeau, Benjamin Michael; Family Medicine, Family Medicine (Emergency Medicine)
Fung, Thomas King-Yue; Family Medicine
Gallagher, Shauna Adele; Family Medicine
Greaves, Francis   Wood; Diagnostic Radiology
Grigg, Megan Jean; Family Medicine
Hamel, Erik Michael; Family Medicine
Harpur, George David; Family Medicine
Hatch, Haley Christine; Family Medicine
Houston, David   Mark; Family Medicine, Family Medicine (Emergency Medicine)
Howlett, Laura Anne; Diagnostic Radiology
Jain, Radha; Family Medicine
Kaal, Nuri Issa Mohamed Belkasim; Internal Medicine
Kamphuis, Andrew Ashton; Family Medicine
Lansing, Davina Ruth Jo-Anne; Family Medicine
Lee, Stephen Man-Fai; Family Medicine
Lothstein, Daniel Benjamin; Family Medicine
Lui, Melissa Cindy; Family Medicine
Luong, Kyle; Family Medicine
Macrae, Naomi; Family Medicine
Manchester, Lucy Frayne Duval; Family Medicine
Mansfield, Robert   Warren; Family Medicine, Family Medicine (Emergency Medicine)
Martens, Jason Shaun; Diagnostic Radiology
Mastropaolo, Lucas Alexander; Family Medicine
McIver, Colin Hamish; Diagnostic Radiology
Mehta, Sunil Pradhuman; Family Medicine, Family Medicine (Emergency Medicine)
Millward, Steven   Frank; Diagnostic Radiology
Newell, Kenneth James; General Pathology
Nunweiler, Christine  Grace; Diagnostic Radiology
Pacheco Blandino, Ivan   Ivan; Anatomical Pathology
Reddy, Ramesh; Family Medicine, Family Medicine (Emergency Medicine)
Riesberry, Martha Anne; Family Medicine
Rothstein, Aaron Samuel; Family Medicine, Family Medicine (Emergency Medicine)
Schmidt, Michael David; Diagnostic Radiology
Siu, Emily Cheryl Yuen-Yee; Family Medicine
Skoretz, Terry   Gerrard; Emergency Medicine
Stevens, James Donald; Diagnostic Radiology
Thomson, Scott   Matthew; Diagnostic Radiology
Truong, Jenifer; Family Medicine, Family Medicine (Emergency Medicine)
Uffen, Kenneth   Frederick; Family Medicine
Van Dorp, Johannes
Van Dorp, Nelvia Marie; Family Medicine
VanSligtenhorst, Kristin Patricia; Family Medicine
Virani, Saniff Bahadurali; Family Medicine, Family Medicine (Emergency Medicine)
Watts, Barbara Ellen Louise; Family Medicine
Webster, Todd   Michael; Urology
Whitsitt, Warren Paul; Family Medicine
Wong, Jonathan Jing-Sun; Family Medicine
Yelle, Katie Elizabeth; Family Medicine
