Afadapa-Ipaye, Morenike   Agatha; Pediatrics
Afagh, Nicholas Arteen; Vascular Surgery
Agarwal, Anil; Internal Medicine
Ahmed, Syed Tanvir; Family Medicine
Alexopoulos, Karen   Natalie; Family Medicine
Alhazza, Manal Sawd S; Critical Care Medicine, Internal Medicine, Respirology
Al-Qadhi, Firas Abdul Lateef Noori; Anesthesiology
Alvarez Higuera, Andrea del Pilar; Psychiatry
Antiperovitch, Pavel; Cardiology, Internal Medicine
Arkilander, Adrianna; Family Medicine, Family Medicine (Emergency Medicine)
Armstrong, Donald Ross; Orthopedic Surgery
Austin, Monica   Louise; Family Medicine
Ayre, Stephanie Irene; Obstetrics and Gynecology
Bakker, Dorothy Jane; Family Medicine
Balchand, Kamlesh; Psychiatry
Banerjee, Probuddha   Joy; Diagnostic Radiology
Barrese, Carol   Anne; Anesthesiology
Barrett, Keith Paul; Urology
Beland, Renee   Loretta; Family Medicine
Bell, Courtney Jean; Family Medicine
Benaroia, Mark; Internal Medicine, Nephrology
Bier, Anthony Blackwell; Family Medicine, Family Medicine (Emergency Medicine)
Bishop, Leigh Ray; General Surgery
Black, Raymond; Family Medicine
Bluhm, Melanie   Dawn; Family Medicine
Borden, Andrew   Thomas; Anesthesiology
Boulis, Sherif Refaat Shawky; Anesthesiology
Bovell, Keith   Trenton; Gastroenterology, Internal Medicine
Brace, Matthew David; Otolaryngology - Head and Neck Surgery
Brodovsky, Sidney   Allan; Family Medicine
Bruinsma, David Ryan; Family Medicine, Family Medicine (Emergency Medicine)
Bueckert, Hartmut; Family Medicine, Family Medicine (Emergency Medicine)
Burke, Andrew Michael; Internal Medicine, Nephrology
Burnett, Judith Caroline Struan; Anesthesiology
Cameron, Mary   Maxwell; Family Medicine, Family Medicine (Emergency Medicine)
Cameron, Paul Allan; Critical Care Medicine, Internal Medicine
Cape, David Lee Dillon; Critical Care Medicine, Internal Medicine
Caspers, Jennifer   Mary De Meysey; Family Medicine
Chahal, Khushminder Singh; Psychiatry
Chan, Benedict Shiu-Shing; Family Medicine
Chan, Norman George; Cardiology, Internal Medicine
Chanda, Mohammed Yaameen; General Surgery
Chang, Li-Hsin; Family Medicine, Family Medicine (Emergency Medicine)
Chang, Michelle   Teresa; Urology
Chin, Esther Anne; Obstetrics and Gynecology
Chittle, Andrea Diane; Family Medicine
Choi, Ellen Hon-May; Family Medicine
Choong, Douglas   Kean Min; Family Medicine
Chovanec, Milan; Anesthesiology
Cockburn, Lucas Charles; Family Medicine, Family Medicine (Emergency Medicine)
Coke, Robert Valere; Critical Care Medicine, Internal Medicine
Cosby, Jonathan; Family Medicine, Family Medicine (Emergency Medicine)
Cranmer, David John; Family Medicine
Danescu, Liviu George; Endocrinology and Metabolism, Internal Medicine
Dason, Jeyapandy Thangaiah; Family Medicine
Davoodi, Farhad; Psychiatry
DeCarolis, Mary   Louise; Former Name: Decarolis, Mary Louise
Deif, Bishoy; Cardiology, Internal Medicine
Dicu, Armela Ovidia; Hematology, Internal Medicine
Digby, Ian James; Family Medicine, Family Medicine (Emergency Medicine)
Dragomir, Alina   Roxana; Internal Medicine
Dueck, Karalyn Ruth; Family Medicine, Public Health and Preventive Medicine
Dzaja, Nancy; Obstetrics and Gynecology
Edwards, Michelle Andrea; Family Medicine
Egerdie, Russell   Blair; Urology
Engeland, Kristin; Family Medicine
Eryavec, Erik   Joseph
Ferguson, Alexander   Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Fewster, Robert Frederick; Family Medicine
Filteau, Jacqueline Nanette Cuddy; Pediatrics
Finnigan, Daniel Frank; Family Medicine
Folkl, Alex Kelsey; Family Medicine, Family Medicine (Emergency Medicine)
Foute Nelong, Jules Claudin; General Surgery
Fraser, Gordon   Andrew Donald; Obstetrics and Gynecology
Fregeau, Benjamin Michael; Family Medicine, Family Medicine (Emergency Medicine)
Friars, Douglas Gerald; Family Medicine
Friars-Blit, Lisa Carolyn; Family Medicine
Friedman, Oded; Internal Medicine, Nephrology
Fung, Wayne   Andrew; Orthopedic Surgery
Furlong, Brian Gabriel; Psychiatry
Galvin, Patti   Ann; Physical Medicine and Rehabilitation
Ganapathy, Anusoumya; Critical Care Medicine, Internal Medicine
Gawron, Stephen   Jeffrey
Gerson, Bridgette Courtney; Family Medicine
Ghookal, Dharmendra Manibhai; Diagnostic Radiology
Gibson, Malcolm   Albert Stirling; Family Medicine
Giffin, Meredith Vanessa; Obstetrics and Gynecology
Gilani, Hamid   Jamal
Goel, Ankita; Family Medicine
Goldsmith, Robert L; Family Medicine
Golu, Tatiana; Family Medicine
Gonsalves, Andrew Timothy; Psychiatry
Graybiel, Christopher Elias; Diagnostic Radiology
Gregor, Laura Helen Turner; Internal Medicine, Nephrology
Grosch, Asha Christina; Family Medicine, Family Medicine (Emergency Medicine)
Gubert, Andrea Elizabeth; Family Medicine
Harvey, Philip Jacobus; Family Medicine
Hasulo, Lori   Anne; Family Medicine
Helyar, Richard Geoffrey; Family Medicine
Hewak, James   Christopher; Gastroenterology, Internal Medicine
Hirshberg, Eric   David; Urology
Hobson, John   William; General Surgery, Vascular Surgery
Hoey, Steven Alexander; Orthopedic Surgery
Hong, Dennis; General Surgery
Hood, David   Thomas; Family Medicine
Horspool, Daniel Richard; Obstetrics and Gynecology
Hsieh, Taulee; General Surgery
Hughes, Julie Karen Jean; Pediatrics
Hutchinson, Marie  Ellen; Obstetrics and Gynecology
Hutton, Shannon   Kimberly; Family Medicine
Jadi, Mohamed Said M; Obstetrics and Gynecology
Jahromi, Afshin; General Surgery, Vascular Surgery
Jayaram, Srinidhi   Kadamby; General Surgery, Vascular Surgery
Jichici, Draga; Neurology
Jiwa, Ashifa; Family Medicine
Jones, Paul Bernard; Family Medicine, Family Medicine (Emergency Medicine)
Kapasi, Hassanali Asgarali; Family Medicine
Karl, Paul Anthony
Kaushik, Manu; Family Medicine
Kaushik, Pooja; Family Medicine
Kennedy, Karen   Ann; Family Medicine
Khatri, Vidushi; Pediatrics
Khoosal, Smeeta Asha
Kim, Dennis; Urology
Kizis, Jeffrey James Jones; Family Medicine, Family Medicine (Emergency Medicine)
Knight, Gregory   John; Internal Medicine, Medical Oncology
Knowles, Louise Marian Burns; Obstetrics and Gynecology
Kolev, Dimitar   Delyanov; Family Medicine
Kooner, Sahil Singh; Orthopedic Surgery
Kotalik, Thomas; Family Medicine
Kottachchi, Dan   Dayantha Tilan; Gastroenterology, Internal Medicine
Kuk, Joda Stanley; Radiation Oncology
Kuruvilla, Mridul   Mathew; Diagnostic Radiology, Nuclear Medicine
Laird, John Lincoln; Family Medicine
Lala, Yogesh; Internal Medicine
Lalonde, Carlos David Eijansantos; Psychiatry
Lamont, Samantha Jane; Family Medicine
Landis, Stephan   John; Internal Medicine
Le, Jamie; Internal Medicine, Respirology
Leblanc, Barbara   Elizabeth; General Surgery
Lee, Ellen Fon Fay; Family Medicine
Levytsky, Adrian   Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Liaghati Nasseri, Navid; Anatomical Pathology
Lightle, Angela   Nicole; Family Medicine
Lin, Daren; Family Medicine, Family Medicine (Emergency Medicine)
Lin, Denny; Otolaryngology - Head and Neck Surgery
Lindblad, Trinsa; Anesthesiology
Lit, Wilson Moses; Psychiatry
Little, Kyrie   Anne; Family Medicine, FCFP - Family Medicine
Lo Stracco, Robert
Loy Son, Glenn   Gordon; Pediatrics
Lund, Christopher Urrows; Family Medicine
Luong, Gi Ngoc; Family Medicine
Luthra, Atul; Psychiatry
MacEachern, Janet   Alayne; Hematology, Internal Medicine
MacPhee, Ian   James; Family Medicine
Mansoor, Nadia; Pediatrics
Marin Arellano, Alejandra Ines; Family Medicine
Mathers, Paul Gordon; Family Medicine, Family Medicine (Emergency Medicine)
Maximous, Emad   Fahim; Anesthesiology
Maykut, Andrew William; Anesthesiology
McColl, Linda Cheryl Patricia; Psychiatry
McCormack, Noel Christopher; Anesthesiology
McCutchen, Ben; Psychiatry
McFarlane, Nicholas   Andrew; Urology
McGhee, Donald   John; Family Medicine
McKenzie, Kenneth   Anthony; Orthopedic Surgery
Mendonca, Paul Vinay; Family Medicine
Meshki, Malek; Diagnostic Radiology
Miller, Katherine Judith; Family Medicine
Misir, Anil   Jainarayan; Anatomical Pathology
Misterski, Jacek   Edward; Cardiology, Internal Medicine
Mittal, Richa; Diagnostic Radiology
Mkondo, Allen   Samuel Arhen; Pediatrics
Mohammadzadeh Yaghchi, Behrooz Hamid; Anesthesiology
Mohan, Sindu; Internal Medicine, Respirology
Moktar, Joel-Amir; Orthopedic Surgery
Moodley, Suseelan Harrykrishnan; Family Medicine
Morris, Christopher Thomas; Urology
Morris, Thomas   Joseph; Urology
Morrison, Margaret Grace
Morrow, David John; Emergency Medicine
Mueller, Valerie   Margaret Laidlaw; Obstetrics and Gynecology
Muir, Ava Jean; Psychiatry
Mulder, Erik   Wouter; Psychiatry
Murdoch, James Cameron; Infectious Diseases, Internal Medicine
Murray, David Andrew; Psychiatry
Naeem, Nauman; Critical Care Medicine, Internal Medicine, Respirology
Naidoo, Denisha; Family Medicine
Nairn, Janet Cecilia
Nasser, Hamid   A; General Surgery, Vascular Surgery
Neilson, Shane Douglas; Family Medicine
Nemni, Jacqueline   Carole; Internal Medicine, Respirology
Neufeld, Mark   Victor; Ophthalmology
Nguyen, Duc Truong; General Pathology
Nguyen, Khoa Binh; Internal Medicine
Nimetz, Natalie Ann; Family Medicine, Family Medicine (Emergency Medicine)
Noonan, Karen   Melissa; Family Medicine
Northey, Angela   Joy; Anesthesiology
Oh, Eric Jaemin; Family Medicine
Otto, Patrick   William; Family Medicine
Pala, Navneet Kaur; Endocrinology and Metabolism
Parent, Marcel Patrice Fernand; Family Medicine
Parker, Alice   Elizabeth
Pasion, Stella   Rodriguez; Family Medicine
Patel, Mohan C; Diagnostic Radiology
Patel, Samir; Diagnostic Radiology
Pavanel, Mary   Ellen; Former Name: Schwantz, Mary Ellen
Peirson, Mary   Claire; Family Medicine
Pereira-Hong, Natasha   Lynn; General Surgery
Phelps, James   Howard; Family Medicine
Phillips, Ian Gardner; General Surgery
Pillai, Geetha; Internal Medicine, Nephrology
Plaskos, Nicholas   Peter; Diagnostic Radiology
Popescu, Luminita Adriana; Family Medicine
Potter, Laurie Ann; Psychiatry
Potter, Miriam   Deborah; Family Medicine
Povieriena, Iuliia  Oleksandrivna; Family Medicine
Promnitz, Michael; Pediatrics
Purdon, Cameron John; Endocrinology and Metabolism, Internal Medicine
Qureshi, Adnan; General Surgery
Rai, Rajbir Singh; Gastroenterology, Internal Medicine
Rangaswamy, Satish; Urology
Raso, Dean   Andrew; Critical Care Medicine, Internal Medicine
Reed, John   Kenneth; General Surgery
Reesor, David   Glyn
Refat Zaki, Maged Sharobeem; Anesthesiology
Renaud, Julie Renee; Family Medicine
Robinson, Deborah   Lynn; Family Medicine
Rodriguez, Sylvia   Louise; Ophthalmology
Rofaeel, Ayman Sedki Hakim; Anesthesiology
Rogers, Stacey Deanne; Family Medicine, Obstetrics and Gynecology
Rollings-Scattergood, Jessica Suzanne Nadine; Obstetrics and Gynecology
Rosebush, David   John; Family Medicine
Rosenstein, Gerald   Allan; Internal Medicine, Nephrology
Roth, Kirk   Martin; Urology
Rowe, Andrea Anne; Emergency Medicine
Ruddock, William   Donald Jeffrey; Family Medicine
Sahay, Sidharth; Family Medicine, Family Medicine (Emergency Medicine)
Salmikivi, Lance Albert; Anesthesiology
Sapieha, Michal Onufry; Psychiatry
Sasaki, Sharon Eiko
Sawa, Kathryn; Plastic Surgery
Schieck, David   Orrin; Family Medicine
Schmidt, Marcello Frederico Santos; Critical Care Medicine, Internal Medicine
Schuurman, Joy   Christina; Family Medicine
Schwarz, Bogdan   Leszek; Cardiology, Internal Medicine
Scott, Glen Robert; Obstetrics and Gynecology
Shafir, Cary; Family Medicine
Shecter, Adam   Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Shende, Vasanti   Nitin; Internal Medicine, Respirology
Shih, Elizabeth   Meiling; Emergency Medicine
Shirkool, Koorosh; Neurology
Siu, Sidney   Kin-Hung; Occupational Medicine
Slatkovsky, Karen Emma; Family Medicine, Family Medicine (Emergency Medicine)
Smith, Aaron  George; Family Medicine, Family Medicine (Emergency Medicine)
Spadafora, Peter Joseph; Family Medicine
Squires, Jim; Emergency Medicine
Stamp, Gary William; Orthopedic Surgery
Stemerdink, Christopher  John; Family Medicine
Stevens, Robert Louis; Family Medicine, Hematology, Internal Medicine
Stewart, Brian Gibson; Diagnostic Radiology
Stewart, Kaylie Mckenzie; Pediatrics
Steyn, Andrea   Melissa Prima; Anesthesiology
Strauss, Matthew Steven; Internal Medicine
Strode, Kelly Katherine; Obstetrics and Gynecology
Szymczak, Peter   Sebastian; Psychiatry
Tadross, Latif   Aziz Abdel Sayed; Anatomical Pathology, General Pathology
Taseen, Khadijah; Pediatrics
Taylor, Rhonda   Victoria; Family Medicine, Family Medicine (Emergency Medicine)
Tessolini, Jenna Marie; Gastroenterology, Internal Medicine
Thevathasan, Kayalvili; Pediatrics
Thomas, Shira; Family Medicine
Thompson, Marian Phyllis; Ophthalmology
Thomson, Carol   Ann; Family Medicine
Thornton, Danielle   Rebecca; Family Medicine
Ting, Gabriel   Tjun-Jiat; Family Medicine
Tobin, Thomas   Edward; Family Medicine
Trainor, William   Brian; Family Medicine
Traplin, Steven   John
Tremblay, Annie; Family Medicine
Truong, Jenifer; Family Medicine, Family Medicine (Emergency Medicine)
Tudor, Manuela Georgeta; Family Medicine
Turvey, Erin Anne; Family Medicine
Valbuena, Venus Charisse Suguitan; Family Medicine
Valdes Salinas, Mario Amilcar; Internal Medicine, Medical Oncology
Valente, Giuseppe Pasquale; Orthopedic Surgery
VanderBurgh, James David Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Virich, George; General Surgery
Vitou, Louise Yolande; Internal Medicine, Nephrology
Vogel, Christine   Patricia; Family Medicine
Wallace, Garry Edward; Family Medicine
Walters, Lawrence   Todd; Family Medicine
Wang, Michael; Internal Medicine, Nephrology
Ward, Mylene; General Surgery
Wellman, Mark Brian; Otolaryngology - Head and Neck Surgery
Wesley-James, Timothy; Urology
Wildenhain, Yvonne   Daniela; Family Medicine, Family Medicine (Emergency Medicine)
Williams, Tina   Watts; General Surgery
Xu, Mark; Ophthalmology
Xu, Shuang; Psychiatry
Yi, James; Family Medicine
Young, Mary   Christine; Orthopedic Surgery
