Abraham, Eapen   George; Internal Medicine
Aguilar, Hector Noel; Diagnostic Radiology
Arfali, Erfan
Baker, Darrell   Kurt; General Surgery
Beal, Kerry Constance; Family Medicine
Bernard, Dalia Antonio; Family Medicine
Bird, Jeffery Robert; Diagnostic Radiology
Blake, Elizabeth   Kathleen; Family Medicine
Bluman, Joel Daniel Newman; Family Medicine
Chehade, Hiba; Family Medicine, Family Medicine (Emergency Medicine)
Chou, Sheila; Diagnostic Radiology
Coret, Alexander; Diagnostic Radiology
De Villiers, Jean Pierre; Diagnostic Radiology
Desrochers, Natale Louise; Family Medicine
Donovan, Andrea; Diagnostic Radiology
Drijber, Ferdinand   Louis Ian Philip; Family Medicine
Ezzat, Omar Erfan; Family Medicine
Falco Kazemi, Barbara Ruth
Forghani, Reza; Diagnostic Radiology
Guest, William Clay; Diagnostic Radiology
Gulamhussein, Murtaza
Howatt, Neil Michael; General Surgery
Howatt, Paul Victor; Family Medicine
Hu, Charles Chen; Family Medicine
Kamouna, Ahmed Kamil; Family Medicine
Kazemi, Reza
Kean, Walter Fairbairn; Internal Medicine
King, Aaron; Dermatology
Kobah, Saif Dhafer; Family Medicine
Lawson, Andrea   Lea; Family Medicine
Makken, Hilje Arendina; Pediatrics
Martens, Jason Shaun; Diagnostic Radiology
McCarrel, Heather Elizabeth; Family Medicine
McMichen, Iain   Kissock Stewart
McPherson, Brian Kenneth; Family Medicine
Milkovic, Joseph   Steve; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Milne, William   Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Minnis, Shantel   Monique; Diagnostic Radiology
Mitton, Gregory   Donald; Diagnostic Radiology
Nunweiler, Christine  Grace; Diagnostic Radiology
O'Brien, Paul Gerard; Diagnostic Radiology
Patil, Kedar; Diagnostic Radiology, Pediatric Radiology
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Ramjaun, Aliya; Family Medicine
Rathbone, Michel   Piers; Neurology
Ray, Christopher Patrick; Family Medicine
Remington, Jeffrey   Stephen; Family Medicine
Rust, Andrew Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Sadaf, Arifa; Diagnostic Radiology
Safranyos, Richard   Gregory Alexander; Geriatric Medicine, Internal Medicine
Sealey, Brian   James; Internal Medicine
Sharda, Rajeshvar   Kumar; Ophthalmology
Shoebridge, Jeffrey   James; Urology
Snider, Tristan  Gregory Edward; Emergency Medicine
Song, Tom Tai Young; Urology
Stevens, James Donald; Diagnostic Radiology
Suhail, Aamir; Diagnostic Radiology
Sulis, William   Herbert; Geriatric Psychiatry, Psychiatry
Taylor, Colin   Lawrence; Diagnostic Radiology
Tomlinson, Charles   William; Internal Medicine
van der Merwe, Dirk Johannes; Diagnostic Radiology
Viljoen, Johan; Family Medicine, Obstetrics and Gynecology
Vilk, Jeffery Kirk; Diagnostic Radiology
Virani, Saniff Bahadurali; Family Medicine, Family Medicine (Emergency Medicine)
Whitsitt, Warren Paul; Family Medicine
Xu, Haibo; Family Medicine
Yaqoob, Fawwaz Matti Yaqoob; Family Medicine
