Abrahim, Mohammed; Family Medicine, Family Medicine (Emergency Medicine)
Ade-Conde, Adetunji   James; Obstetrics and Gynecology
Ade-Conde, Omotola   Ibitayo Laura; Psychiatry
Ahmed, Ausma; Family Medicine
Ahsan, Shoeb; Cardiology, Internal Medicine
Al Shabanah, Hasan Abdulaziz H; Pediatrics
Alam, Nadia; Family Medicine
Ali, Fahim   Husayn; Family Medicine
Allard, Christopher Brian; Urology
Alolabi, Noor; Plastic Surgery
Anderson, Peter Robert; Family Medicine
Arekapudi, Anil Kumar; Anesthesiology
Arora, Danny; Orthopedic Surgery
Artinian, Berdj   Artin; General Pathology
Assad, Christopher   James; Plastic Surgery
Aziz, Dalal Aref; General Surgery
Barron, Lesley Katherine; General Surgery
Batchra, Nandita; Otolaryngology - Head and Neck Surgery
Berg, Alan David; General Surgery
Bhandhal, Sharn Harpal; Internal Medicine, Nephrology
Borden, Susan Maria; Family Medicine
Brown, Alan   David; Child and Adolescent Psychiatry, Psychiatry
Brown, Stephen   Christopher; Plastic Surgery
Browning, Craig James; Hematology, Internal Medicine
Brukson, Aleksei; Family Medicine
Buckle, Christopher Eric; Diagnostic Radiology
Busse, Justin   Erhard; Family Medicine, Family Medicine (Emergency Medicine)
Byrne, Doris   Mary
Callan, Nicole Lorraine; General Surgery
Carson, Brian   Glen Craig; Family Medicine
Casey, Richard   William; Urology
Charbonneau, Fabien   Andre
Chaturvedi, Patanjali; Diagnostic Radiology
Chawla, Aakriti; Family Medicine
Cheema, Amarpreet Singh; Family Medicine
Cheema, Sohail Ehsan; Pediatrics
Cherla, Kiran   Udaya
Chin, Stephen Chiu Hon; Family Medicine
Chow, Peter   Ming
Chu, Robert   Wei Xian; Family Medicine
Cole, Eric Brian; Urology
Collie, Megan   Rose Victoria; Family Medicine
Cooper, Matthew   Rushton; Family Medicine
Cumming, William Keith; Critical Care Medicine, Internal Medicine
Dalvi, Anil Ashok; General Surgery
Daly, Meghan  Tsering; Family Medicine
Darling, Colleen   Joan
de Kleer, Nancy   Mary Ann; Plastic Surgery
Deichert, Kenneth   Wayne
Denton, Omotayo; Diagnostic Radiology
Dilworth, Neil Michael; Family Medicine
Downey, Lindsay Holly; Family Medicine
Durrant, Timothy John; Diagnostic Radiology
Edgcumbe, Daniel Paul; Family Medicine
Edmondson, Nadeen Veloria; Anatomical Pathology
El Sayed, Manal Faissal; Pediatrics
Elkout, Lotfia   Omran K; Infectious Diseases, Pediatrics
Elnaiem, Sara; Family Medicine
Engmann, Abena Adwokua; Family Medicine
Engmann, Eric   Carl; Diagnostic Radiology
Farragos, Anthony Ferreira; Family Medicine
Feberwee, Jillian   Anne; Diagnostic Radiology
Ferguson, Sarah Helen; Family Medicine
Fernandes, Kimberly Rose; Family Medicine
Foster, Christopher Adam; Endocrinology and Metabolism, Internal Medicine
Gangji, Azim S.; Internal Medicine, Nephrology
Geurtjens, Carla Marie; Family Medicine
Ghadaki, Bahareh; Infectious Diseases, Internal Medicine, Medical Microbiology
Ghosh, Ananda; Infectious Diseases, Internal Medicine
Ghotbi, Mohammad Hamed; Physical Medicine and Rehabilitation
Goekjian, Serge Raffi; Plastic Surgery
Gordon, Margaret  Leslie; General Surgery
Grenville, Jeffrey; Diagnostic Radiology
Gubert, Andrea Elizabeth; Family Medicine
Gupta, Aashima; Family Medicine
Halparin, Elliot Marvin  Marvin Howard; Family Medicine
Hart, Adam Jonathan; Diagnostic Radiology, Nuclear Medicine
Hartman, Jeffrey Allan; Orthopedic Surgery
Haverstock, John Patrick; Orthopedic Surgery
Hawrylyshyn, Christine Andrea; Family Medicine
Hawrylyshyn, Stephen Paul; Family Medicine, Family Medicine (Emergency Medicine)
Hemans, Clover   Althea; Family Medicine
Howarth, Briana Siobhan; Geriatric Psychiatry, Psychiatry
Hui, Gavin; Internal Medicine
Hui, Melody; Family Medicine, Family Medicine (Emergency Medicine)
Iskander, John Wilson; General Surgery
Jackson, Ted Grant; Family Medicine, Family Medicine (Emergency Medicine)
Jafri, Armeen; Geriatric Medicine, Internal Medicine
Jamal, Hafeez   Liaquatali; Family Medicine
Jansz, Godfrey   Kenneth; Urology
Kalaichandran, Sivanesan; Family Medicine
Karimu, Ande   Lamidi; Obstetrics and Gynecology
Kasmieh, Omar; Family Medicine
Kazem, Tarek; Family Medicine
Kehar, Rohan; Hematology, Internal Medicine
Kennedy, Sean Alexander; Diagnostic Radiology
Khalefih, Tarek   Ahmad; Pediatrics
Khanna, Sean Sumeet Keshiv; Family Medicine
Kim, Sharon; Plastic Surgery
Knapp, Thomas Richard; Diagnostic Radiology
Lamptey, Brent Allister; Family Medicine
Lencses, Kathy Ann; Family Medicine
Lim, Terence Chun Wei; Family Medicine
Lobo, Kevin   Anthony; Diagnostic Radiology
Lohan, Sneha; Family Medicine
Lu, Christopher Mark; Orthopedic Surgery
Lukitto, Karolinah; Anesthesiology
Mabini, Aimee June Verna; Otolaryngology - Head and Neck Surgery
Mah, Norman   Albert; Family Medicine
Malik, Neera; Diagnostic Radiology
Mandel, Jonathan   Isaac; Diagnostic Radiology, Nuclear Medicine
Marcinko, Josip; Pediatrics
Marotta, Robert   William; Diagnostic Radiology
Marriage, Samantha Jane Mills; Family Medicine
Martino, Francesco; Family Medicine, Family Medicine (Emergency Medicine)
Masson, Adam; Family Medicine
McClure, Douglas   Lloyd; Otolaryngology - Head and Neck Surgery
McGillivray, Daniel   Lachlan; Ophthalmology
McNish, Justin   Michael; Family Medicine
Mehta, Tushar; Family Medicine
Meng, Howard; Anesthesiology
Milkovic, Joseph   Steve; Family Medicine
Moran, Brandy; Diagnostic Radiology
Nandra, Sukhjeen Kaur; Family Medicine
Naumetz, Victor   Arsen; Orthopedic Surgery
Ngai, Beatrice Bee-Ying; Anatomical Pathology
Nicholas, Christine Rosamond; Plastic Surgery
Ockley, Carla   Marie
Orfi, Jan Niel Ezel; Cardiology, Internal Medicine
Paitich, Cameron   Bruce; Orthopedic Surgery
Pampaloni, Federico; General Surgery
Patel, Jayesh; Gastroenterology, Internal Medicine
Paulsen, Tennille   Dawn Shelley; Family Medicine
Pellini, Christopher Mark; Family Medicine
Povieriena, Iuliia  Oleksandrivna; Family Medicine
Qazi, Abdul Aziz; Diagnostic Radiology
Rasalingam, Pamini; Pediatrics
Rasty, Golnar; Anatomical Pathology
Rau, Neil   Vivek; Infectious Diseases, Internal Medicine, Medical Microbiology
Ray, Christopher Patrick; Family Medicine
Razvi, Yasar   Syed; Family Medicine
Regmi, Dybesh   Chandra; Family Medicine
Riley, George Terence
sapir, danny; Internal Medicine, Nephrology
Saund, Gagan; Pediatrics
Scriven, Edward Alexander Kenneth; Orthopedic Surgery
Shaw, Danielle   Rose Segato; Anatomical Pathology
Shi, Hang; Family Medicine
Shortt, Rodger   Allan Dawson; Plastic Surgery
Singer-Jordan, Jonathan   Roy; Diagnostic Radiology
Skanthan, Sithamparanathan; Geriatric Medicine, Internal Medicine
Sowery, Richard   Stanley Douglas; Urology
Starratt, Cameron Chambers; Family Medicine, Family Medicine (Emergency Medicine)
Stefanac, Mile; Family Medicine
Sun, Kimberly Zhifang; Plastic Surgery
Takhar, Amandeep; Family Medicine
Tam, David Wing-Yin; Obstetrics and Gynecology
Tam, Wilfred Herbie Garcia; Urology
Tamayo Estrada, Catalina Maria; Pediatrics
Tharmaratnam, Thadsha; Family Medicine, Family Medicine (Emergency Medicine)
Thomson, Gregory   Warren
Torres, Monica Maria; Obstetrics and Gynecology
Tutino, Roberto; Plastic Surgery
Udovic, Lisa Ann; Anesthesiology
Ursani, Nafisa   Ali; Anatomical Pathology
Valadka, Saulius   Mikas; Diagnostic Radiology
Van Bendegem, Jacobus   Pieter
Van, Victor Bit Chun; Family Medicine
Venkateswaran, Vikram; Orthopedic Surgery
Vlahovich, Alexandra   Tanja; Family Medicine, Family Medicine (Emergency Medicine)
Walsh, Jennifer; General Pathology
Warren, Thomas   Andrew; Infectious Diseases, Internal Medicine, Medical Microbiology
Weetman, Sara   Brooke; Family Medicine, Family Medicine (Emergency Medicine)
Wickett, Megan Lee; Family Medicine, Family Medicine (Emergency Medicine)
Williams, Kelly   Marie; Family Medicine, Family Medicine (Emergency Medicine)
Yani, Sherif; Family Medicine
Ying, Melissa   Susan; Family Medicine, General Surgery
Yu, Jinwoo   Robert; Diagnostic Radiology
Zalzal, Paul Kerim; Orthopedic Surgery
Zeni, Deborah Ruth; Family Medicine
Zeni, Paul   Joseph
Zettler, Michael Lawrence; Family Medicine, Family Medicine (Emergency Medicine)
Zevallos, Gonzalo Fernando; Obstetrics and Gynecology
Zhang, Irene; Otolaryngology - Head and Neck Surgery
