Abdel Malak, Nagy   Malak; Family Medicine
Abdul Wahab, Muzafar   Gani; Pediatrics
Abdurrahman, Zainab Bukola; Clinical Immunology and Allergy, Pediatrics
Abu Hilal, Mohannad   Ahmad Hamed; Dermatology
Adachi, Jonathan   Derrick Jun; Internal Medicine, Rheumatology
Adam, Christina   Marie; Psychiatry
Adili, Anthony; Orthopedic Surgery
Aguanno, Jonathan Jason; Family Medicine
Agzarian, John; General Surgery, Thoracic Surgery
Ahmed, Amna; General Internal Medicine, Internal Medicine
Ahuja, Nina; Ophthalmology
Ainsworth, Craig   Douglas; Cardiology, Critical Care Medicine, Internal Medicine
Ajani, Olufemi   Abiodun; Neurosurgery
Akinsooto, Victor Shola; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Akintan, Olabode Olanrewaju; Psychiatry
Al Nasser, Yasser Ahmad H; Gastroenterology, Pediatrics
Alexopoulou, Iakovina; Anatomical Pathology
Algird, Almunder Ramah R; Neurosurgery
Ali, Madi Mohamed Madi; Anesthesiology
Allaby, Cheryl   Lynn; Family Medicine
Allega, Ross Lino; Family Medicine
Alnassar, Mu'taz Morshed Abdallah; Diagnostic Radiology
Alolabi, Noor; Plastic Surgery
Alton, Bryan   John; Family Medicine
Amaladoss, Alfred Michael Manickam; Psychiatry
Ambis, Christopher   John; Family Medicine
Amer, Rebecca   Kathleen; Internal Medicine, Respirology
Amin, Shilpa; Obstetrics and Gynecology
Anand, Sonia   Savitri; Internal Medicine
Antoniuk, Karen   Marie; Family Medicine
Anvari, Mehran; General Surgery
Appleton, Sarah Elizabeth; Plastic Surgery
Archibald, Jason David; Otolaryngology - Head and Neck Surgery
Armstrong, David; Gastroenterology, Internal Medicine
Arnold, Donald Mitchell; Hematology, Internal Medicine
Arora, Steven   Kumar; Nephrology, Pediatrics
Arora, Vineet   Iqbal; Ophthalmology
Ashraf, Kaleem; Pediatrics
Asim, Shiba; Pediatrics
Athale, Uma   Harish; Pediatrics
Avram, Ronen; Plastic Surgery
Avram, Victoria Rose Alexandra; Orthopedic Surgery
Ayeni, Olufemi Rolland; Orthopedic Surgery
Babic, Bojana; Endocrinology and Metabolism, Pediatrics
Bahm, Allison Lesley; Endocrinology and Metabolism, Pediatrics
Bahrami, Jasmine; Endocrinology and Metabolism, Internal Medicine
Bailey, Karen   Allison; General Surgery, Pediatric General Surgery
Bain, James   Ralph; Plastic Surgery
Baird, John Burke; Pediatrics
Baker, Steven   Kent; Physical Medicine and Rehabilitation
Barker, Kimberly Lynn; Family Medicine, Family Medicine (Emergency Medicine)
Bashir, Abdelnasir   Omer; Critical Care Medicine, Internal Medicine
Basi, Simran Singh; Physical Medicine and Rehabilitation
Bassilious, Ereny; Endocrinology and Metabolism, Pediatrics
Bates, Shannon   Marie; Hematology, Internal Medicine
Batthish, Michelle; Pediatrics, Rheumatology
Baw, Bandar Abdulraheem Islam; Clinical Pharmacology and Toxicology, Emergency Medicine
Beattie, Anne   Maxine; Ophthalmology
Bednar, Drew Alexander; Orthopedic Surgery
Belley-Cote, Emilie-Prudence; Cardiology, Critical Care Medicine, Internal Medicine
Belostotsky, Vladimir; Nephrology, Pediatrics
Bengizi, Adel Abdalla Ali; Anesthesiology
Bennett, Teresa Ann; Psychiatry
Bercik, Premysl; Gastroenterology, Internal Medicine
Best, Carolyn; Obstetrics and Gynecology
Bhagirath, Vinai Chander; Hematology, Internal Medicine
Bhangoo, Baljoet   Singh; Anesthesiology
Bhatt, Mihir; Pediatric Hematology/Oncology, Pediatrics
Bianchi, Fernando Anthony; Internal Medicine
Bibic, Desa; Family Medicine
Bielecki, Barbara   Ania; Family Medicine
Blain, Allison   Marie; Anesthesiology
Blew, Laura   Joan; Family Medicine
Bobba, Raja   Sekhar; Internal Medicine, Rheumatology
Bourgeois, Jacqueline Marie; Anatomical Pathology
Boutin, Helene   Anne; Family Medicine
Boutross-Tadross, Odette; Anatomical Pathology
Boyd, Kerry   Ellen; Child and Adolescent Psychiatry, Psychiatry
Boylan, Khrista Rea Anne; Psychiatry
Boyle, Anne Bernadette; Family Medicine
Bozanovic, Radenka; Anatomical Pathology
Bracken, Keyna   Jane; Family Medicine
Braga, Luis   Henrique Perocco; Urology
Braga, Manoela Figueiredo Bertozzi; Endocrinology and Metabolism
Brager, Rae Lianne; Clinical Immunology and Allergy, Pediatrics
Brasch, Jennifer   Susan; Psychiatry
Breakey, Vicky Rowena; Pediatrics
Brill, Herbert; Gastroenterology, Pediatrics
Brimble, Kenneth   Scott; Internal Medicine, Nephrology
Brown, Russell Edwin; Anesthesiology
Brozek, Jan Ludwik; Internal Medicine
Bruce, Tracey   Lynne; Anesthesiology
Buckley, David Norman; Anesthesiology
Bullock, Lana; Family Medicine
Burrow, Sarah Rogers; Orthopedic Surgery
Callen, David James Anthony; Neurology
Cameron, Brian   Howard; General Surgery, Pediatric General Surgery
Cameron, Lauren   Marcia; Family Medicine
Campeau, Denise Lynne; Family Medicine, Obstetrics and Gynecology
Campos Bustamante, Maria de Lourdes; Family Medicine
Canisius, Elisabeth; Pediatrics
Carlisle, Euan   James Frazer; Internal Medicine, Nephrology
Carmona, Rajendra   Junior; Internal Medicine, Rheumatology
Caron, Sharine   Colleen; Family Medicine, Family Medicine (Emergency Medicine)
Carvalho, Michael; Anatomical Pathology
Cavalcante Lima Filho, Jose  Hermenio; Clinical Immunology and Allergy, Dermatology
Cebrian, Clara   Teresa; Psychiatry
Cellucci, Tania; Pediatrics, Rheumatology
Centofanti, John Eugenio; Anesthesiology, Critical Care Medicine
Chagla, Zain; Infectious Diseases, Internal Medicine
Chaimowitz, Gary Andrew; Psychiatry
Chakroborty, Amitabha; Internal Medicine
Chamberlain, Jean   Earla; Obstetrics and Gynecology
Chan, Anthony   Kam Chuen; Hematology, Pediatrics
Chan, Brian John; Ophthalmology
Chan, Philip   Shiu-Lung; Anesthesiology, Pain Medicine
Chan, Teresa Man-Yee; Emergency Medicine
Chan Wan Kai, Noel   Chi Fen; Hematology
Chanchlani, Rahul; Pediatrics
Chaudhary, Varun; Ophthalmology
Chaudhry, Sultan Rashid; Internal Medicine, Nephrology
Chen, Ann   Marie Christine; Obstetrics and Gynecology
Chen, Jihong; Gastroenterology
Cheung, Andrew; General Internal Medicine, Internal Medicine
Cheung, Wendy Hor-Yee; Pediatrics
Chitayat, Samara Gina; Pediatrics
Choe, Noreen Naree; Clinical Immunology and Allergy, Pediatrics
Choi, David Leo; Otolaryngology - Head and Neck Surgery
Choi, Matthew; Plastic Surgery
Chong, John  Peter; Community Medicine
Choong, Karen   Li Mei; Critical Care Medicine, Neonatal-Perinatal Medicine, Pediatrics
Chorley, Alexander Garrick; Emergency Medicine
Chu, Derek Kuo-Cheng; Clinical Immunology and Allergy, Internal Medicine
Chuback, Jennifer Elizabeth; Plastic Surgery
Chui, Betty   Ka-Yeung; Internal Medicine, Nephrology
Chum, Marvin Chee Ho; Neurology
Cividino, Alfred Augusto; Internal Medicine, Rheumatology
Cividino, Maureen Elizabeth Philp; Family Medicine
Clarke, Ellen Dorothy Reece; Family Medicine
Clase, Catherine   Mary; Internal Medicine, Nephrology
Clinton, Jean   Maria; Psychiatry
Coblentz, Craig   Llewellyn; Diagnostic Radiology
Colapinto, Michael Nicholas; Diagnostic Radiology
Coll-Black, Mary Celia; Obstetrics and Gynecology
Collins, Stephen; Psychiatry
Collins, Stephen Michael; Internal Medicine
Conner, William   Tristram; Pediatrics
Connolly, Barbara Sheila; Neurology
Connolly, Colleen Marie; Neurology
Cooke, Donald Matthew; Family Medicine
Copps, Brenda   Elizabeth; Family Medicine
Cordovani, Daniel; Anesthesiology
Coren, Lee Anne Heather; Family Medicine
Corey, JoAnn Marie; Psychiatry
Coroneos, Christopher James; Plastic Surgery
Corriveau, Sophie Lynne; Internal Medicine, Respirology
Costescu, Dustin   James Whitby; Obstetrics and Gynecology
Couturier, Jennifer   Laura; Psychiatry
Cowan, David   Donald; Geriatric Medicine, Internal Medicine
Cowan, Hamish Jonathan; Emergency Medicine
Creatchman, Terrence Michael; Family Medicine
Crocco, Anthony   George; Pediatrics
Croft, Benjamin Gordon; Family Medicine
Crombie, Carrie Anne; Family Medicine
Crombie, Fionnella   Sutherland Stewart; Family Medicine
Crossley, John George; Emergency Medicine
Crosthwaite, Aida Ilze; Family Medicine
Crowther, Mark   Andrew; Hematology, Internal Medicine
Culbert, Erin   Lia; Pediatrics
Cullimore, Amie   Jane; Obstetrics and Gynecology
Cupido, Cynthia   Marie; Critical Care Medicine, Pediatrics
Curran, Sean   Patrick; Anesthesiology, Pain Medicine
Cusimano, Steven Lawrence; Family Medicine
Cutz, Jean-Claude Ernest; Anatomical Pathology
Cvetkovic, Anna; Infectious Diseases, Internal Medicine
Cyr, Michael Mark; Clinical Immunology, Internal Medicine
da Rosa Borges, Bruno Cesar; Anesthesiology
Dal Cin, Arianna; Plastic Surgery
Darby, Peter   James; Anesthesiology
Darrat, Mahmoud Abdelmuneim; Anesthesiology
Dath, Deepak   P; General Surgery
Dauphin, Alezandre; Anesthesiology
Davies, Timothy Owen; Urology
Davine, Jonathan   Stanley; Family Medicine, Psychiatry
Davis, Amie   Jeanette; Family Medicine
Davis, Meghan   Colleen; Family Medicine
De France, Bryon Felix; Obstetrics and Gynecology
De Freitas, Sandra Angela; Internal Medicine
De Rubeis, Andrea   Rito; Family Medicine
de SA, Darren Lucien; Orthopedic Surgery
De Tina, Annemaria; Anesthesiology
Deadman, John Carruthers; Psychiatry
Deb, Pratima; Anatomical Pathology
Del Bel Belluz, Zoe Ann; Family Medicine
DeMaria, Jorge Eugenio; Urology
Demers, Catherine; Cardiology, Internal Medicine
Denburg, Judah   Aryeh; Hematology
Deniz, Stacy Ghislaine; Obstetrics and Gynecology
Denkers, Matthew   Robert; Orthopedic Surgery
Dessouki, Shariff Esmat; Physical Medicine and Rehabilitation
Devereaux, Philip James; Cardiology, Internal Medicine
Dhamanaskar, Kavita   Prashant; Diagnostic Radiology
Di Paolo, Bruno   Livio
Dickson, Robert   Charles; Family Medicine
Dillenburg, Rejane   Frota; Pediatric Cardiology, Pediatrics
Dingle, Jonathan   Allan; Anesthesiology
Dionne, Joanna Colleen; Gastroenterology, Internal Medicine
Djuric, Vladimir; Physical Medicine and Rehabilitation
Domuracki, Kurt James; Anesthesiology
Donnellan, John Peter; Diagnostic Radiology
Donnery, Cara   Anne Marie; Obstetrics and Gynecology
Don-Wauchope, Andrew Craig; Endocrinology and Metabolism, Medical Biochemistry
Dooley, Jessica Dunn; Pediatrics
Douglass, Rebecca Janet; Family Medicine
Douketis, James Demetrios; Internal Medicine
Dower, Andrea Mary; Anesthesiology
Dowhaniuk, Jenna Katherine; Gastroenterology, Pediatrics
Doyle, Meagan Ruth; Pediatric Emergency Medicine, Pediatrics
Dragomir, Alina   Roxana; Internal Medicine
Drossos, Alexander Demetrios Apollo; Child and Adolescent Psychiatry, Psychiatry
Dua, Beninder Singh; Clinical Immunology and Allergy, Internal Medicine
Duan, Erick Huaileigh; Critical Care Medicine, Internal Medicine
Dube, Marie-Josee; Obstetrics and Gynecology
Duff, Sharon   Rose; Psychiatry
Dunlop, Robert   Humphrey Brett; Orthopedic Surgery
Durant, Craig David; General Surgery, Vascular Surgery
Edstrom, Karen   Diane; Dermatology
Edwards, Michelle Diane; Internal Medicine
Ejaz, Resham; Medical Genetics and Genomics
El Gouhary, Enas   El Gouhary Abou El Hassan; Neonatal-Perinatal Medicine, Pediatrics
el Helou, Salhab; Neonatal-Perinatal Medicine, Pediatrics
El Sayed, Manal Faissal; Pediatrics
El Zuway, Rabeh Mjihed Ali; Internal Medicine
El-Helou, Philippe   Philippe; Infectious Diseases, Internal Medicine
Elias, Fadi; Vascular Surgery
Elliott, Wade   Charles; Family Medicine
Ellis, Susan   Maureen Ollerhead; Obstetrics and Gynecology
Eltorki, Mohamed Mahmoud Fahmi; Pediatric Emergency Medicine, Pediatrics
English, Kerri   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Eppel, Alan   Brian; Psychiatry
Epstein, Ralph; Family Medicine
Ernst, Caroline Doreen; Pediatrics
Erstling, Rachel   Sara; Psychiatry
Eskicioglu, Cagla; Colorectal Surgery, General Surgery
Esmaeilizand, Rana; Neonatal-Perinatal Medicine, Pediatrics
Everson, Jennifer   Little; Family Medicine
Faghih, Mehrnoosh; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Fahmy, David Cyril; Clinical Immunology and Allergy, Internal Medicine
Faidi, Samir Abdelmagid; General Surgery
Faltas, Samy Refaat Nazmy; Family Medicine
Farrell, Janet Clare; Anesthesiology
Fava, Mark   Adam; Ophthalmology
Federici, Giuliana   Margaret; Pediatrics
Fedorkow, Donna Maria; Obstetrics and Gynecology
Feng, Luming; Family Medicine
Ferencz, Joseph Carl; Psychiatry
Fergani, Houssein   R; Family Medicine, Internal Medicine
Fernandes, Nicole Dominica; Pediatrics
Fifield, Eric Joseph William; Family Medicine
Findlater, Aidan Reid; Infectious Diseases, Internal Medicine
Findlay, Sheri Michelle; Pediatrics
Fischer, Marc Anthony; Urology
Fitzgerald, Peter   Gregory; General Surgery, Pediatric General Surgery
Fitzpatrick, Kelly Patricia; Pediatrics
Flageole, Helene; General Surgery, Pediatric General Surgery
Fleming, Adam James; Pediatric Hematology/Oncology, Pediatrics
Forbes, Shawn   Samuel; Colorectal Surgery, General Surgery
Forrester, Alexander Michael; Pediatrics
Forward, Karen Elaine; Pediatrics
Frei, Julia; Developmental Pediatrics, Pediatrics
Freitag, Andreas   Philip; Internal Medicine
French, Shannon Beverly; Clinical Immunology and Allergy, Pediatrics
Frey, Benicio Noronha; Psychiatry
Frosi Stella, Steffan; Diagnostic Radiology
Fugere, Christina Michelle; Family Medicine
Fulford, Martha Barbara; Infectious Diseases, Internal Medicine
Gagnon, Micheline Danis Marie; Geriatric Medicine, Internal Medicine
Gaind, Gagan   Singh; Psychiatry
Gallagher, Erin Elisabeth; Family Medicine
Gambarotto, Kathryn   Rose; Pediatrics
Ganame, Javier Ignacio; Cardiology
Gangam, Nirupama; Obstetrics and Gynecology
Gangji, Azim S.; Internal Medicine, Nephrology
Ganguli, Subhas Chandra; Gastroenterology, Internal Medicine
Gastaldo, Fernando; Diagnostic Radiology
Gelberg, Jacob; Internal Medicine, Respirology
Gerstein, Hertzel Chaim; Endocrinology and Metabolism, Internal Medicine
Ghert, Michelle Aileen; Orthopedic Surgery
Gibson, Kara   Joelle; Anesthesiology
Gibson, Paul   James; Pediatrics
Giglia, Lucia Giuseppa; Pediatrics
Gilani, Ammar Anwar; Neurology
Gill, Natasha; Pediatric Emergency Medicine, Pediatrics
Goebel, Cindy   Rose; Family Medicine
Golda, Bronislaw Leszek
Goodacre, Margaret   Ellen; Family Medicine
Gorter, Jan   Willem; Physical Medicine and Rehabilitation
Gottschalk, Raymond; Internal Medicine, Respirology
Grad, Sharon Elizabeth; Physical Medicine and Rehabilitation
Grant, Christina Noelle; Pediatrics
Grantham, Monica   Helen; Family Medicine
Greenbaum, Joseph; Clinical Immunology, Internal Medicine
Greenberg, Cassandra Lauren; Obstetrics and Gynecology
Greenspan, Michael   Barry; Urology
Greenspoon, Allen   Sheldon
Grewal, Rajdeep   Singh; Family Medicine, Family Medicine (Emergency Medicine)
Grieci, Tanya; Family Medicine
Gross, Peter   Lawrence; Internal Medicine
Guenter, Clarence Dale; Family Medicine
Gulenchyn, Karen   Yvonne; Internal Medicine, Nuclear Medicine
Gundy, Serena Laura; General Internal Medicine, Internal Medicine
Gupta, Michael   Kaviraj; Otolaryngology - Head and Neck Surgery
Gupta-Bhatnagar, Shikha; Neonatal-Perinatal Medicine, Pediatrics
Guyatt, Gordon   Henry; Internal Medicine
Guzman, Juan   Camilo; Internal Medicine
Haaland, Derek Allan; Clinical Immunology and Allergy, Internal Medicine, Rheumatology
Habib, Anthony Sleiman; Orthopedic Surgery
Hadcock, Steven   John; Family Medicine
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Haider, Shariq; Infectious Diseases, Internal Medicine
Halder, Smita Luna Sudeshna; Gastroenterology, Internal Medicine
Hallett, Kristen   Maureen; Pediatrics
Hamielec, Cindy   Maia; Internal Medicine, Respirology
Hamstra, Joel   Matthew; Anesthesiology
Hanel, Erich   Gregory; Family Medicine, Family Medicine (Emergency Medicine)
Hankinson, James Jonathan; Anesthesiology
Hann, Crystal L; Radiation Oncology
Hannah-Shmouni, Fady Alla; Endocrinology and Metabolism, Internal Medicine
Hariton, Gregory   Bruce
Harman, Karen Elizabeth; Pediatrics
Harms, Sheila   Christine; Psychiatry
Hart, Lara Michal; Gastroenterology, Pediatrics
Hart, Lawrence Errol; Internal Medicine, Rheumatology
Harvey, David Tyson; Physical Medicine and Rehabilitation
Harvey, John   Tyson; Ophthalmology
Harvey, Patricia Tyson; Ophthalmology
Hasanee, Khalid; Ophthalmology
Hatcher, Lydia   Bhattacharya; Family Medicine, FCFP - Family Medicine
Havers, Melanie   Marie; Anesthesiology
Hawisa, Nura Ibrahim Sheibani; Pediatrics
Hayward, Catherine   Pauline Mary; Hematology, Internal Medicine
Heale, Liane Doreen; Pediatrics, Rheumatology
Healey, Jeffrey   Sean; Cardiology, Internal Medicine
Heller, Barbara Susan; General Surgery
Hindson, Judith   Mary; Family Medicine
Hirte, Holger   Wolfgang; Internal Medicine, Medical Oncology
Ho, Edwin Koon Ting; Anesthesiology
Ho, Terence Nathan Yum-Chuk; Internal Medicine, Respirology
Hogan, Gillian Mary Majella; Pediatrics
Holland, Lind   Gail; Family Medicine
Hoosainny, Waseema Nisaa; Obstetrics and Gynecology
Horner, Cynthia   Jennifer-Marie; Anesthesiology
Hou, Chenchen; Hematology, Internal Medicine
Hughes, Julie Karen Jean; Pediatrics
Humphreys, Joanna   Sarah; Pediatrics
Hunt, Dereck   Leslie; Internal Medicine
Hunter, Andrea   Jane; Pediatrics
Huynh, Amanda Tieu-Mi; Internal Medicine
Hynes, Nicolas   Marcus; Plastic Surgery
Inglis, Gabrielle Eva; Family Medicine
Ingram, Alistair   John; Internal Medicine, Nephrology
Iorio, Alfonso; Internal Medicine
Iqbal, Ali; Internal Medicine, Nephrology
Iqbal, Muhammad; Internal Medicine
Isac, Michelle   Marie; Anesthesiology
Issenman, Robert  Malcolm; Pediatrics
Ivanyi, Katalin   Eva; Family Medicine
Iyer, Vikram   Sekar; General Surgery, Vascular Surgery
Jackson, Paul   Arthur; Anesthesiology
Jaeschke, Roman   Zygmunt; Internal Medicine
Jalali, Subash; Internal Medicine
Jeans, Elizabeth Rosanne; Infectious Diseases, Internal Medicine, Medical Microbiology
Jo, Susan; Anesthesiology
Johns, David George; Family Medicine
Johnson, Natasha Ingrid; Pediatrics
Johnson, Troy   Geoffrey; Family Medicine
Jolly, Sanjit   Singh; Cardiology, Internal Medicine
Jones, Graham   Longden; Internal Medicine, Respirology
Jones, Jennifer Kathleen; Family Medicine
Jones, Kevin Charles; Neurology
Jovey, Roman   Daniel
Jowett, Jonathan   Elliott; Family Medicine, Family Medicine (Emergency Medicine)
Jozefacki, Alexis Anne; Family Medicine
Junaid, Amjad; Family Medicine, Family Medicine (Emergency Medicine)
Jurriaans, Erik; Diagnostic Radiology
Kachur, Edward; Neurosurgery
Kahnamoui, Kamyar; General Surgery
Kam, April   Jacqueline; Pediatrics
Kamel Hasan, Olfat Shibli Mohammed; Nuclear Medicine
Kane-Corriveau, Sandra Patricia; Family Medicine
Karachi, Timothy   Adem; Critical Care Medicine, Internal Medicine
Karbassi, Arsha; Cardiology
Karnis, Megan   Michelle Freebury; Obstetrics and Gynecology
Kates, Nicholas   Simon; Psychiatry
Kattail, Deepa; Anesthesiology
Kavalsky, Dennis   Mark; Family Medicine
Kean, Walter Fairbairn; Internal Medicine
Kearon, Michael Clive; Internal Medicine, Respirology
Keen, Sabina Lore Chantal; Geriatric Medicine, Internal Medicine
Kehinde, Olasunkanmi   Abioye; Family Medicine, FCFP - Family Medicine
Keith, Paul Kevin; Clinical Immunology, Internal Medicine
Kelly, Stephen   Richard; General Surgery
Kelton, John   Greenhow; Hematology, Internal Medicine
Khalidi, Nader   Amir; Internal Medicine, Rheumatology
Khambalia, Bashir
Khan, Aliya Aziz; Geriatric Medicine, Internal Medicine
Khan, Khurram Jahangir; Gastroenterology, Internal Medicine
Khan, Mohammed Moin; Orthopedic Surgery
Khanna, Vickas; Orthopedic Surgery
Khemani, Ekta; Anesthesiology
Khera, Joginder   Singh; Family Medicine
Khong, Binh Kim; Anesthesiology
Killian, Kieran   Joseph; Internal Medicine, Respirology
Kim, Meehai   Marie; Pediatrics
Kinzie, Sarah   Christine; Family Medicine
Kirby, John Martin; Diagnostic Radiology
Kishta, Waleed El Sayed Mohamed; Orthopedic Surgery
Koelink, Eric Anthony; Pediatric Emergency Medicine, Pediatrics
Koff, David Alain; Diagnostic Radiology
Kolesar, Richard Emil; Anesthesiology
Kollek, Daniel; Family Medicine, Family Medicine (Emergency Medicine)
Korkis, Joseph Armand; Otolaryngology - Head and Neck Surgery
Korman, Sunny Bruce; Otolaryngology - Head and Neck Surgery
Korz, Linda Tsz Ching; Anesthesiology
Kostandoff, Gregory Hunter; Anesthesiology
Kouroukis, Chrisostomos; Hematology, Internal Medicine
Kouyoumdjian, Fiona   Gertrude; Family Medicine, Public Health and Preventive Medicine
Kozenko, Mariya Anatoliivna; Medical Genetics and Genomics
Kraeker, Christian Bradley; Internal Medicine
Kraus de Camargo, Olaf Andres; Pediatrics
Kraus, Peter   Alan; Internal Medicine
Krepinsky, Joan Caroline; Internal Medicine, Nephrology
Krol-Szpakowski, Margaret
Kwok, Trevor   Pak Hai; Family Medicine
Lace de Almeida, Claudia; Pediatric Cardiology, Pediatrics
Lagrotteria, Leda; Family Medicine
Lagrotteria, Lino   Pasquale; Family Medicine
Lai, Ingrid; Obstetrics and Gynecology
Lajoie, Julie Jacqueline Mary; Anesthesiology
Lam, Michelle Christina; Family Medicine
Lambe, Shahid Abdul Razak; Urology
Landry, David   James; Diagnostic Radiology
Larche, Margaret  Jean; Clinical Immunology and Allergy, Rheumatology
Latchman, Andrew Romesh; Pediatrics
Lau, Arthur Ngar Tat; Internal Medicine, Rheumatology
Lee, James Seongwoo; Critical Care Medicine, Emergency Medicine
Legault, Kimberly   Janet; Internal Medicine, Rheumatology
Leggett, Peter   James; Family Medicine
Lemckert, Ronald Joachim; Otolaryngology - Head and Neck Surgery
Leonardi, Mathew; Obstetrics and Gynecology
Leong, Baldwin   James; Family Medicine
Leong, Darryl Peng-Yu; Cardiology, Internal Medicine
Leontiadis, Grigorios Ioannis; Gastroenterology
Lesiuk, Lawrence   Stephen; Anesthesiology
Leto, Daniela Laura; Infectious Diseases, Internal Medicine, Medical Microbiology
Leung, James Sze-Chuck; Pediatric Emergency Medicine, Pediatrics
Levine, Mitchell Arnold Henry; Internal Medicine
Levinson, Anthony Julius; Psychiatry
Levis, Carolyn Mary; Plastic Surgery
Levy, David Richard; Family Medicine
Levy, Richard   Murray; Family Medicine
Liaconis, Haralambos; General Surgery
Liang, William   Sun-Wah
Lim, Audrey Yen; Pediatrics
Lim, Henry; Family Medicine
Lim, Wendy Pei-Wen; Hematology, Internal Medicine
Linkins, Lori-Ann; Hematology, Internal Medicine
Lipman, Ellen   Louise; Psychiatry
Lloyd, Robert   Jeffrey; Pediatrics
Lo, Raymond Ching-Tat; Internal Medicine, Neurology
Loeb, Mark Bertram; Infectious Diseases, Internal Medicine, Medical Microbiology
Loewith, Rachel Hannah; Family Medicine
Lonn, Eva   Marcu; Cardiology, Internal Medicine
Lozinski, Ala   Zuzanna; Dermatology
Luckett-Gatopoulos, Sarah Elizabeth Anastasia; Emergency Medicine
Lumb, Barry   James; Gastroenterology, Internal Medicine
Luthra, Atul; Psychiatry
Lysecki, David Lawrence; Pediatric Hematology/Oncology, Pediatrics
Lytwyn, Alice; Anatomical Pathology
Macdougall, Paul   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Mackenzie, Jennifer   Jane; Medical Genetics and Genomics, Pediatrics
MacKenzie, Katelyn Jillian; Pediatrics
Mackin, Robin Mayling; Pediatrics
MacKinnon, Judith   Anne Wittman; Family Medicine
MacLean, Jonathan Alan; Otolaryngology - Head and Neck Surgery
Macmillan, Harriet Louise; Pediatrics, Psychiatry
MacNay, Ramsay Gordon; Pediatrics
Magloire, Patrick Morales; Cardiology, Internal Medicine
Mah, Jung Yuey; Orthopedic Surgery
Mahoney, William Joseph; Pediatrics
Maida, Eugene C; Pain Medicine, Physical Medicine and Rehabilitation
Main, Cheryl   Lea; Infectious Diseases, Internal Medicine, Medical Microbiology
Malabarey, Ola Tajuddin O; Obstetrics and Gynecology
Mancini, Catherine Lucy; Psychiatry
Mann, Keith   Douglas; Ophthalmology
Marcaccio, Michael   Joseph; General Surgery
Marcucci, Maura; Internal Medicine
Margetts, Peter Joseph; Internal Medicine, Nephrology
Marjerrison, Stacey Leah; Pediatric Hematology/Oncology, Pediatrics
Markose, George; Diagnostic Radiology, Interventional Radiology
Marr, Sharon   Amy; Geriatric Medicine, Internal Medicine
Marrin, Michael   Lefebvre; Pediatrics
Marriott, Christopher   John Campbell; Nuclear Medicine
Marrone, Amanda   Deanna; Family Medicine
Marshall, Denise Irene; Family Medicine
Marshall, John   Kenneth; Gastroenterology, Internal Medicine
Martin, Lawrence   Samuel; Psychiatry
Martin, Leslie Joyce; General Internal Medicine, Internal Medicine
Martin, Stuart; Plastic Surgery
Martini, Jennifer Anne; Family Medicine
Matsos, Mark Paul; Internal Medicine, Rheumatology
Mayer, Perry   Vincent
Mazhar, Mahmood Mohamed
Mazurek, Emma Mae; Family Medicine
Mazurek, Michael Francis; Neurology
Mazzetti, Gavin Joseph; General Internal Medicine, Internal Medicine
McAssey, Karen   Lynn; Endocrinology and Metabolism, Pediatrics
McCallum, Kimberley Christal; Family Medicine
McCloy III, Robert Andrew; Orthopedic Surgery
McDonagh, Roderick   John; Obstetrics and Gynecology
McDonald, Christina; Psychiatry
McDonald, Sarah Diana; Obstetrics and Gynecology
McFarling, Matthew Ryan; Anesthesiology
McGill, Gregory Murray; Family Medicine
McInnes, Natalia; Endocrinology and Metabolism, Internal Medicine
McMillan, Sharon   Kim; Family Medicine
McRae, Matthew Christian J; Plastic Surgery
Meaney, Brandon; Neurology, Pediatrics
Medina, Damien Richard; Critical Care Medicine, Internal Medicine
Mehta, Kevan Dilip; Pediatrics, Respirology
Menon, Suresh; Neurology, Neurology
Merali, Hasan Shamsh; Pediatric Emergency Medicine, Pediatrics
Mercante, Nadia   Frances; Family Medicine
Mernagh, John Richard; Diagnostic Radiology
Mertz, Dominik
Messieh, Mary   Laura; Clinical Immunology and Allergy, Internal Medicine
Mesterman, Ronit Ester; Neurology, Pediatrics
Miklea, Jonel; Family Medicine
Mikrogianakis, Angelo; Pediatric Emergency Medicine, Pediatrics
Miller, Matthew Chester; Internal Medicine, Nephrology
Min, Soh-Yoon; Psychiatry
Misiaszek, Brian   Christopher; Geriatric Medicine, Internal Medicine
Missiuna, Paul   Cesar; Orthopedic Surgery
Mithoowani, Siraj; Hematology, Internal Medicine
Moayyedi, Paul; Gastroenterology, Internal Medicine
Mohamed, Medina   Yassin; Endocrinology and Metabolism, Internal Medicine
Mohammed, Naufal; Internal Medicine
Moharir, Madhavi Mahendranath; Pediatrics
Moisiuk, Peter Donald; Anesthesiology
Molnar, Amber   October; Internal Medicine, Nephrology
Mondal, Tapas   Kumar; Cardiology, Pediatrics
Monroy Rodriguez, Fanny Rocio; Pediatrics
Montgomery, Alison   Grace; Cardiology, Internal Medicine
Morais, Michelle Lynn; Maternal Fetal Medicine, Obstetrics and Gynecology
Morgan, David Geoffrey; Internal Medicine
Moriarity, Tracey   Ann Therese; Family Medicine
Moro, Jaydeep Krishnakant; Orthopedic Surgery
Morrison, Katherine Mary; Endocrinology and Metabolism, Pediatrics
Muhamedagic, Tatjana; Child and Adolescent Psychiatry, Psychiatry
Muhn, Channy Young; Dermatology
Mukerji, Amit; Pediatrics
Mulcaster, Julian Thomas; Anesthesiology
Mullen, Sarah Jane; Ophthalmology
Mullens, Jean   Louise; Family Medicine
Muniz Rodriguez, Flor Maria; Physical Medicine and Rehabilitation
Murphy, Francis   Richard; Dermatology
Murty, Naresh Kumar; Neurosurgery
Nair, Parameswaran Krishnan; Internal Medicine, Respirology, Respirology
Nair, Sabarinath   Balachandran; Diagnostic Radiology
Nair, Saeda Sabarinath; Anesthesiology
Nantes, Stephanie  Grace; Family Medicine
Nantha-Aree, Manyat; Anesthesiology
Narula, Neeraj; Gastroenterology, Internal Medicine
Nash, Edythe   Lynn Izumi; Family Medicine
Nash, Wesley Scott; Family Medicine
Nassef, Mohamed Abdelaziz Hussein; Anesthesiology
Natarajan, Madhu   Kailash; Cardiology, Internal Medicine
Nayar, Sumiti; Neurology
Neary, John David deReeder; Internal Medicine
Neblett, Skylar Merissa; Family Medicine
Neighbour, Helen; Internal Medicine, Respirology
Nesathurai, Shanker; Physical Medicine and Rehabilitation
Newkirk, Lynda Kathleen; Family Medicine
Ngo, Quang; Pediatric Emergency Medicine, Pediatrics
Nguyen, Laura Nancy Thuy Uyen; Urology
Niec, Anne Christine; Pediatrics
Ning, Shuoyan; Hematology, Internal Medicine
Noad, Garth   Thomas
Nolan, Kathleen Josephine; Pediatrics
Nowaczyk, Malgorzata Joanna; Pediatrics
Nwebube, Anne Ogugua; Pediatrics
Nwebube, Nwachukwu Ifeanyi; Obstetrics and Gynecology
O'Byrne, Paul Myles; Internal Medicine, Respirology
Oczkowski, Simon John Walsh; Critical Care Medicine, Internal Medicine
Oczkowski, Wieslaw   Jan; Neurology
Ofosu, Kofi Edward Amlyn; Psychiatry
Ogilvie, Rick   Arthur; Orthopedic Surgery
O'Hare, Turlough   John; Anesthesiology
Ohayon, Jason Abraham; Clinical Immunology and Allergy, Pediatrics
Ohson, Ravinder  Pal Singh; Family Medicine
Oliver, Douglas Mark; Family Medicine
O'Malley, Maureen Patricia; Dermatology
Onorato, Linda; Anesthesiology
Orovan, William   Lennox; Urology
Orovec, Natalie Marija; Pediatrics
O'Shea, Timothy   Michael; Infectious Diseases, Internal Medicine, Medical Microbiology
Osmond, Mark Kilburn; Obstetrics and Gynecology
Otero Fuentes, Carmen   Gloria; Diagnostic Radiology
O'Toole, Danielle Marie; Family Medicine
O'Toole, Francis   Joseph; Pediatrics
Packer, Tamar; Family Medicine
Paes, Bosco Anthony; Pediatrics
Pai, Menaka; Hematology, Internal Medicine
Pai, Nikhil; Gastroenterology, Pediatrics
Panju, Akbarali   Abdulrasul; Internal Medicine
Panju, Mohamed; Internal Medicine
Parascandalo, Richard   John; Anesthesiology
Pardhan, Alim; Emergency Medicine
Pardhan, Kaif; Emergency Medicine
Pare, Guillaume; Medical Biochemistry
Parker, Melissa   Joy; Critical Care Medicine, Pediatric Emergency Medicine, Pediatrics
Parrish, Michael   Brian; Anesthesiology
Patel, Bhavin Bhupendra; Family Medicine
Patel, Mohammed   Ameen; Internal Medicine
Patel, Tejal; Family Medicine
Patelis-Siotis, Irene; Psychiatry
Paul, James   Edward; Anesthesiology
Peachey, Gregory   Owen; Anesthesiology
Pedder, Linda; Pediatrics
Pek, Barbora   Marie; Family Medicine, Family Medicine (Emergency Medicine)
Perera, Kanjana   Sasipriya; Neurology
Pernica, Jeffrey   Michael; Infectious Diseases, Pediatrics
Perri, Danny; Internal Medicine
Persadie, Richard Jerome; Obstetrics and Gynecology
Perumpillichira, Joseph Cherian; Neurology
Peterson, Devin Clarke; Orthopedic Surgery
Petrosoniak, Andrew Mark; Emergency Medicine
Phillips, Callista   Maria; Internal Medicine, Medical Oncology
Phillips, Katharine Ruth Bowland; Obstetrics and Gynecology
Piercey, Kevin   Roy; Urology
Pigeyre, Marie Eva; Endocrinology and Metabolism
Portwine, Carol   Ann; Hematology, Pediatrics
Potter, Murray   Alexander; Medical Biochemistry
Prangley, Catherine Anne; Family Medicine
Pray, Michael John
Prebtani, Ally-Kareem Pyarali Habib; Endocrinology and Metabolism, Internal Medicine
Predescu, Dragos; Pediatrics
Price, David   John; Family Medicine
Price, Ira   Michael; Emergency Medicine
Profetto, Jason Raphael; Family Medicine
Provias, John   Peter; Neuropathology
Prowse, Katherine Louise; Gastroenterology, Pediatrics
Pugh, James   Edward Vernon; Neonatal-Perinatal Medicine, Pediatrics
Puglia, Marco Amedeo; Gastroenterology, Internal Medicine
Punthakee, Zubin   Dinshaw; Endocrinology and Metabolism, Internal Medicine
Pyne, Lonnie Stuart; Internal Medicine, Nephrology
Quirt, Jaclyn Ann; Clinical Immunology and Allergy, Internal Medicine
Rabbat, Christian George; Internal Medicine, Nephrology
Rabinovich, Alexander; Orthopedic Surgery
Rai, Stientje Henderika; Neonatal-Perinatal Medicine, Pediatrics
Ramachandran Nair, Rajesh; Neurology, Pediatrics
Ramdyal, Amanda; Family Medicine
Ranganathan, Meenatchi; Pediatrics
Rapanos, Theodore; General Surgery, Vascular Surgery
Ratcliffe, Elyanne Marguerite; Gastroenterology, Pediatrics
Rathbone, Michel   Piers; Neurology
Ratnasingam, Ranjith Kumar; Family Medicine
Rauchwerger, David   Ronald; Family Medicine, Family Medicine (Emergency Medicine)
Raymer, Karen   Elise; Anesthesiology
Raza, Samir; Internal Medicine
Razzaque, Asad; Family Medicine
Reddy, Desigen; Anesthesiology
Redwood-Campbell, Lynda   Jean; Family Medicine
Reece, Cadi   Marie; Family Medicine
Reid, Diane; Otolaryngology - Head and Neck Surgery
Reid, Susan   Elizabeth; General Surgery
Ribeiro, Luciana Torres; Diagnostic Radiology
Ribic, Christine Maria; Internal Medicine, Nephrology
Ricci, Christopher   James; Anesthesiology
Richards, Douglas   Lorne; Emergency Medicine
Rieber, Joanna Charl; Anesthesiology
Risdon, Catherine   Louise; Family Medicine
Rochwerg, Bram Noah; Critical Care Medicine, Internal Medicine
Rodrigues, Allison Kathleen; Adolescent Medicine, Pediatrics
Rodriguez, Amadeo   Raul; Ophthalmology
Roebbelen, Erica Lee; Family Medicine
Rogers, Stacey Deanne; Family Medicine, Obstetrics and Gynecology
Rosato, Laura   Elizabeth; Child and Adolescent Psychiatry, Psychiatry
Rosebush, Patricia   Irene; Psychiatry
Rosenbaum, Peter Leon; Pediatrics
Rosenblood, Geoffrey   Steven; Anesthesiology
Ross, Catherine Ann; Anatomical Pathology
Rotstein, Edward   Albert; Psychiatry
Roy, Madan   Mohan; Pediatrics
Ruo, Leyo; General Surgery
Rutledge, Gregory   John; Family Medicine, Family Medicine (Emergency Medicine)
Sabri, Kourosh; Ophthalmology
Sacchini, Clara; Obstetrics and Gynecology
Sagar, Stephen   Mark; Radiation Oncology
Sahsi, Rupinder   Singh; Family Medicine
Saigal, Saroj; Pediatrics
Salehi, Amir Hassan; Anatomical Pathology
Salehian, Omid; Cardiology, Internal Medicine
Salena, Bruno   John; Internal Medicine
Samaan, Muder Constantine; Pediatrics
Samiee Zafarghandy, Samira; Neonatal-Perinatal Medicine, Pediatrics
Samuels, Peter   Michael; Family Medicine
Saperson, Karen; Psychiatry
Sassi, Roberto   Britto; Child and Adolescent Psychiatry, Psychiatry
Satia, Imran Fackeerbhai; Internal Medicine, Respirology
Saveriano, Nellina; Dermatology
Sawchuk, Corey   William Todd; Anesthesiology
Scattolon, Sarah Ann; Obstetrics and Gynecology
Schell, Miranda   Mae; Anatomical Pathology
Schindler, Nathalie Laura; Pediatric Emergency Medicine, Pediatrics
Scholtens, Hendrik   Anko; Family Medicine
Schuenemann, Holger   Jens; Internal Medicine
Schweitzer, Michael   Joseph; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Sciarra, Carmela; Obstetrics and Gynecology
Scocchia, Tulio Gabriele; Internal Medicine, Rheumatology
Sebaldt, Rolf Jochem; Internal Medicine, Rheumatology
Sehdev, Dashminder Singh; Family Medicine, Family Medicine (Emergency Medicine)
Seigel, Sandra   Anne; Pediatrics
Selwyn, Brenda   Karen; Family Medicine
Sender, Rachelle   Rose; Family Medicine
Serrano Aybar, Pablo   Emilio; General Surgery
Sewchand, Lionel Satyanand
Shah, Chintankumar   Champaklal; Neurology
Shah, Jay   Kishore; Pediatrics
Shah, Keya; Family Medicine
Shahid, Shaneela; Neonatal-Perinatal Medicine, Pediatrics
Shankardass, Kanwal
Shanthanna, Harsha; Anesthesiology, Pain Medicine
Sharma, Mukul; Neurology
Sharma, Sangita; Emergency Medicine
Sharma, Sapna; Maternal Fetal Medicine, Obstetrics and Gynecology
Shaw, Elizabeth   Ann; Family Medicine
Shayegan, Bobby; Urology
Shbash, Iman Ahmed Mohamed; Pediatrics
Sherlock, Mary   Evelyeen; Gastroenterology, Pediatrics
Sherman, Maliha   Ali Hass; Family Medicine
Shichor, Tal Miriam; Anesthesiology
Shortt, Rodger   Allan Dawson; Plastic Surgery
Shroff, Manohar   Menghraj; Diagnostic Radiology
Shum, Bonnie   Wai Yee; General Surgery
Sibley, Caroline   Ann; Obstetrics and Gynecology
Sidhu, Amanjot; Geriatric Medicine, Internal Medicine
Sidhu, Kuldeep   Singh; Family Medicine, Family Medicine (Emergency Medicine)
Sidhu, Naveenpaul Kaur; Critical Care Medicine, Pediatrics
Siegal, Deborah Michelle; Hematology, Internal Medicine
Siekierski, Michal Maciej; Psychiatry
Singh, Sheila Kumari; Neurosurgery
Singhal, Nishma; Infectious Diseases, Internal Medicine
Sirko, Peter Michael; Anesthesiology
Siu, Henry Yu-Hin; Family Medicine
Skala, Richard Anthony; Anesthesiology
Skladman, Irina; Psychiatry
Skrinskas, Alena   Maryte; Anesthesiology
Smaill, Fiona   Mary; Infectious Diseases, Medical Microbiology
Small, David Richard Johnson; Obstetrics and Gynecology
Smieja, Marek Jozef; Infectious Diseases, Internal Medicine, Medical Microbiology
Smith, Frank   Charles; Orthopedic Surgery
Smith, Patricia   Anne; Obstetrics and Gynecology
Smith, Ruth   Elaine; Physical Medicine and Rehabilitation
Smith, Ryan   Sinclair; Anesthesiology
Smulski, Stefanie Marie; Anesthesiology
Sne, Niv; General Surgery
Snelgrove, Natasha Marie; Psychiatry
Sogbesan, Enitan   Adedolapo; Ophthalmology
Sommer, Doron   Dov; Otolaryngology - Head and Neck Surgery
Soth, Mark Douglas; Internal Medicine, Respirology
Sovran, Steven Alessandro; Endocrinology and Metabolism, Internal Medicine
Spaziani, Robert; Gastroenterology, Internal Medicine
Spence, Jessica Diana; Anesthesiology, Critical Care Medicine
Spencer, Frederick   Alan; Cardiology, Internal Medicine
Spinner, Miriam Rachel; Psychiatry
Stacey, Michael   Conway; Vascular Surgery
Stacey, Paul   Jeffrey; Physical Medicine and Rehabilitation
Stallwood, George   Randle; Cardiology, Internal Medicine
Starodub, James   Paul; Anesthesiology
Steen, Rebecca Evans; Family Medicine
Stein, Nina   Rodrigues; Diagnostic Radiology, Pediatric Radiology
Steinnagel, Brenda  Lee; Family Medicine, FCFP - Family Medicine
Stevenson, Colin George; Family Medicine
Stewart, Andrew Edwin Fletcher; Obstetrics and Gynecology
Strumas, Nick; Plastic Surgery
Sulowski, Christopher Andrew; Pediatric Emergency Medicine, Pediatrics
Sussman, Jonathan; Family Medicine, Radiation Oncology
Sutherland, Jennifer Jean; Family Medicine
Syed, Summer; Anesthesiology
Syed, Talha Mohammad; Cardiology, Internal Medicine
Syty-Golda, Maria   Barbara
Szarka, Istvan; Family Medicine
Szereszewski, Abraham; Family Medicine
Szereszewski, Jacob; Family Medicine
Szilvassy, Imre Zoltan
Takrouri, Heba Sadeq Rabah; Diagnostic Radiology
Talman, Marianne   Ruth; Internal Medicine
Tan, Michael Chung Yin; Internal Medicine
Tandan, Ved   Raoul; General Surgery
Tang, Patrick Hsin-Peng; Emergency Medicine
Tang, Shangguo; Anatomical Pathology
Taniguchi, Alan; Family Medicine
Tarnopolsky, Mark   Andrew; Physical Medicine and Rehabilitation
Tataryn, Brian   Louis; Family Medicine, Family Medicine (Emergency Medicine)
Teo, Koon Kang; Cardiology
Teoh, Kevin   Hong To; Cardiovascular and Thoracic Surgery, General Surgery
Thoma, Achilleas; Plastic Surgery
Thomas, Karen Emma; Neonatal-Perinatal Medicine, Pediatrics
Thompson, Jennifer May; Emergency Medicine
Thompson, Pamela   Ann; Family Medicine
Thomson, Ashley Anne; Family Medicine
Tittley, Jacques; General Surgery, Vascular Surgery
Torres-Trejo, Alejandro; Neurology
Trinh, Kien Vinh; Family Medicine, FCFP - Family Medicine
Tse, Frances   Wing Man; Gastroenterology, Internal Medicine
Tsoi, Keith   Sze King; Gastroenterology, Internal Medicine
Turnbull, John Douglas; Internal Medicine, Neurology
Twiss, Jennifer Elizabeth; Neonatal-Perinatal Medicine, Pediatrics
Umamaheswaran Kissoon, Meera Annapoorni; Pediatrics
Uthayalingam, Sarangan; Pediatrics
Vadera, Rajiv; Family Medicine, Family Medicine (Emergency Medicine)
Valani, Rahim   Amirali; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Valettas, Nicholas; Cardiology, Internal Medicine
Van Ameringen, Michael   Anton; Family Medicine, Psychiatry
Van Lieshout, Ryan   John; Psychiatry
Van Meer, Anna Barbara; Pediatrics
Van Reekum, Robert; Psychiatry
Van Spall, Harriette   Gillian Christine; Cardiology, Internal Medicine
VanDeCappelle, Caitlin Marie; Anesthesiology
Vandermeulen, John August; Endocrinology and Metabolism, Pediatrics
VanHelder, Tomas; Anesthesiology
VanHouwelingen, Lisa   Taylor; General Surgery, Pediatric Surgery
Velicaria, Kevin; Family Medicine
Veltman, Albina; Psychiatry
Venantius, Michelle Ann; Psychiatry
Verhovsek, Madeleine   Mary; Hematology, Internal Medicine
Vignjevic, Peter   Michael; Dermatology
Visram, Farzin   Mohamed; Internal Medicine, Respirology
Vlahaki, Dean   Matthew; Emergency Medicine
Voglis, Stefanos; Gastroenterology, Internal Medicine
Vona, Frank Gregory
Vora, Harshala   Parag; Family Medicine
Vora, Parag Kanaiyalal; Diagnostic Radiology
Vraets, Adrienne   Christine; Anesthesiology
Vukmirovic-Popovic, Snezana; Anatomical Pathology
Wahi, Gita; Pediatrics
Wahi, Shobha; Pediatrics
Walker, Irwin   Ronald; Hematology, Internal Medicine
Walker, Kathleen Jean; Family Medicine
Wall, Leah Kathleen; Family Medicine
Walsh, Jennifer; General Pathology
Walton, Jonathan   Mark; General Surgery, Pediatric General Surgery
Wang, Michael Ke; Internal Medicine
Wang, Yongdong; Diagnostic Radiology, Diagnostic Radiology
Warkentin, Theodore Earl; Hematology, Internal Medicine
Warsi, Mohammed   Ali; Psychiatry
Waserman, Susan; Clinical Immunology, Internal Medicine
Waters, Heather   Margaret; Family Medicine
Webb, Irma Ashley Skrob; Family Medicine
Webb, Stephen Paul; Psychiatry
Weisz, Janet   Irma; Pediatrics
Weitz, Jeffrey   Ian; Hematology
Weizenberg, Evan Ira; Child and Adolescent Psychiatry, Psychiatry
West, Danielle  Kirstin; Family Medicine
West, Michael James; Family Medicine
Wharton, Sean   Nicholas; Internal Medicine
Whippey, Amanda Joanne; Anesthesiology
Whitehead, Lori   Nadine; Internal Medicine, Respirology
Whitton, Anthony   Charles; Radiation Oncology
Whyte, Robert Alexander; Anesthesiology
Williams, Constance   Leah; Pediatrics
Williams, Dale Scott; Orthopedic Surgery
Williams, James   Evan; Family Medicine
Williams, Phillip Arthur; Anatomical Pathology
Williams, Ryan Anthony; Physical Medicine and Rehabilitation
Winemaker, Mitchell   Jeffrey; Orthopedic Surgery
Winemaker, Samantha   Paige; Family Medicine
Winsor, Stephanie Heather Malaika; Obstetrics and Gynecology
Wismer, David   Irwin Allen; Orthopedic Surgery
Witt-Sullivan, Helga   Brigitte; Internal Medicine
Wong, Anne Katling; Anesthesiology
Wong, Jacqueline Khet-Ling; Infectious Diseases, Pediatrics
Wong, Jorge Alfredo; Cardiology, Internal Medicine
Wong, Steven Cheong Wai; General Internal Medicine, Internal Medicine
Wong-Pack, William Ki-Fong; Diagnostic Radiology, Nuclear Medicine
Wood, Carine   Henriette; Anesthesiology, Anesthesiology
Woodward, Kevin Scot; Infectious Diseases, Internal Medicine
Worster, Andrew   Simon; Family Medicine, Family Medicine (Emergency Medicine)
Wright, Laura Elizabeth; Family Medicine
Wyatt, Emma Louise; Pediatric Emergency Medicine
Wyne, Ahraaz; General Internal Medicine, Internal Medicine
Xenodemetropoulos, Theodore   Ted; Gastroenterology, Internal Medicine
Xi, Mengchen; Family Medicine
Yaghoobi, Mohammad; Gastroenterology, Internal Medicine
Yakemchuk, Valerie Norah; Diagnostic Radiology, Nuclear Medicine
Yang, Ilun; Colorectal Surgery, General Surgery
Yang, Ruobing; Internal Medicine, Respirology
Yanivker, Susanna
Yanover, David Frederick; Family Medicine
Yarascavitch, Blake Arden; Neurosurgery
Yellin, Joel; Family Medicine
Yelovich, Mary-Clair; Internal Medicine, Rheumatology
Yemen, Brian   Leslie; Diagnostic Radiology
Yen, Jonathan Tsu Chun; Anesthesiology, Pain Medicine
Yikilmaz, Ali; Diagnostic Radiology
Yip, Gordon; Diagnostic Radiology
Young, James   Edward Massey; General Surgery
Youssef, Nayer Moheb Mounir; Anesthesiology
Yousuf, Haroon  Syed; General Internal Medicine, Internal Medicine
Zacharias, Samuel Ramesh Kumar; General Surgery
Zachos, Marianthi; Gastroenterology, Pediatrics
Zareba, Piotr; Urology
Zazulak, Joyce; Family Medicine
Zeller, Michelle Paula; Hematology, Internal Medicine
Zettel, Lenore   Annette; General Surgery
Zhang, Euan; Diagnostic Radiology
Zhang, Han; Otolaryngology - Head and Neck Surgery
Zhu, Mike; Anesthesiology
Zizzo, Steven Vincent; Family Medicine
Zrinscak, Christine; Family Medicine
Zubairi, Mohammad Samad Yaseen; Developmental Pediatrics, Pediatrics
Zukotynski, Katherine   Anne; Diagnostic Radiology, Nuclear Medicine
Zuniga Villanueva, Gregorio; Pediatrics
