Abdin, Rawand   Mowaffaq; Internal Medicine, Internal Medicine
Abou-Khamis, Rami; Internal Medicine
Abu Hilal, Mohannad   Ahmad Hamed; Dermatology
Acosta Velez, Juan Gabriel; Cardiology
Adachi, Jonathan   Derrick Jun; Internal Medicine, Rheumatology
Adams, Jeremy   William; Cardiology, Internal Medicine
Adams, Susan   Jane; Forensic Psychiatry, Psychiatry
Adili, Anthony; Orthopedic Surgery
Agarwal, Ragini Kalpana; Family Medicine
Aguanno, Jonathan Jason; Family Medicine
Agzarian, John; General Surgery, Thoracic Surgery
Ahmed, Amna; General Internal Medicine, Internal Medicine
Ahmed, Zeeshan; Cardiology, Internal Medicine
Ahuja, Nina; Ophthalmology
Ainsworth, Craig   Douglas; Cardiology, Critical Care Medicine, Internal Medicine
Akhtar, Nadeem; Psychiatry
Akinsooto, Victor Shola; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Alak, Aiman; Cardiology, Internal Medicine
Al-Arnawoot, Basma Salah Abdul Qadir; Diagnostic Radiology
Al-Asiri, Jamal Ali Naser; Orthopedic Surgery
Albashir, Siwar Mazen; Gastroenterology, Internal Medicine
Alexopoulou, Iakovina; Anatomical Pathology
Algird, Almunder Ramah R; Neurosurgery
Al-Haddad, Sahar Faik Hameed; Anatomical Pathology
Ali, Madi Mohamed Madi; Anesthesiology
Allaby, Cheryl   Lynn; Family Medicine
Allega, Ross Lino; Family Medicine
Alolabi, Bashar; Orthopedic Surgery
Alolabi, Noor; Plastic Surgery
Al-Saleh, Ayman Mohammad Othman; Cardiology, Internal Medicine
Alton, Bryan   John; Family Medicine
Alton, Devon Bryan; Family Medicine
Ambis, Christopher   John; Family Medicine
Amer, Rebecca   Kathleen; Internal Medicine, Respirology
Amin, Nalin Kumar; General Surgery
Anand, Sonia   Savitri; Internal Medicine
Appleton, Sarah Elizabeth; Plastic Surgery
Archibald, Jason David; Otolaryngology - Head and Neck Surgery
Archibald, Stuart Dixon; General Surgery
Armstrong, David; Gastroenterology, Internal Medicine
Arora, Roochi; Internal Medicine, Medical Oncology
Arora, Samantha Aditi; Critical Care Medicine, Internal Medicine
Arora, Vineet   Iqbal; Ophthalmology
Atrie, Damon; Emergency Medicine
Attar, Ahmad Ahmad A; Neurology
Avram, Ronen; Plastic Surgery
Avram, Victoria Rose Alexandra; Orthopedic Surgery
Ayibiowu, Ogunroti; Family Medicine
Azzam, Khalid   Mohammad; General Internal Medicine, Internal Medicine
Badowski, Deborah Jean
Bain, James   Ralph; Plastic Surgery
Bali, Kamal; Orthopedic Surgery
Ballyk, Catherine Jane; Physical Medicine and Rehabilitation
Bansal, Pankaj Eric; Family Medicine
Barker, Kimberly Lynn; Family Medicine, Family Medicine (Emergency Medicine)
Bashir, Abdelnasir   Omer; Critical Care Medicine, Internal Medicine
Basi, Simran Singh; Physical Medicine and Rehabilitation
Baw, Bandar Abdulraheem Islam; Clinical Pharmacology and Toxicology, Emergency Medicine
Bazak, Stephanie Joanne; Emergency Medicine
Beal, Kerry Constance; Family Medicine
Beattie, Anne   Maxine; Ophthalmology
Bebbington, Fraser Alexander; Anesthesiology, Critical Care Medicine
Bednar, Drew Alexander; Orthopedic Surgery
Belley-Cote, Emilie-Prudence; Cardiology, Critical Care Medicine, Internal Medicine
Bengizi, Adel Abdalla Ali; Anesthesiology
Bennett Heyd, Christopher George; Emergency Medicine
Bennett, Mark Robert Gerald; Psychiatry
Bentley, Todd Christopher; Physical Medicine and Rehabilitation
Bercik, Premysl; Gastroenterology, Internal Medicine
Beyea, Michael Matthew; Emergency Medicine
Bhagirath, Vinai Chander; Hematology, Internal Medicine
Bhandari, Mohit; Orthopedic Surgery
Bhavsar, Sankalp   Virendrakumar; Internal Medicine, Rheumatology
Bianchi, Fernando Anthony; Internal Medicine
Bibic, Desa; Family Medicine
Birchenough, Brian Robert; Diagnostic Radiology
Black, Morgan Taylor; Family Medicine
Blain, Allison   Marie; Anesthesiology
Blew, Laura   Joan; Family Medicine
Blew, Philip  Gordon; Anesthesiology
Bobba, Raja   Sekhar; Internal Medicine, Rheumatology
Bogach, Jessica Danielle; General Surgery
Boutin, Helene   Anne; Family Medicine
Boyd, Hugh Flexman; Family Medicine
Boyle, Anne Bernadette; Family Medicine
Braga, Manoela Figueiredo Bertozzi; Endocrinology and Metabolism
Brandt Vegas, Daniel; Internal Medicine
Brasch, Jennifer   Susan; Psychiatry
Braun, E   Anne; Geriatric Medicine, Internal Medicine
Brett, Mary Anne; Anatomical Pathology
Brimble, Kenneth   Scott; Internal Medicine, Nephrology
Brown, Christopher Allan; Family Medicine
Brown, Michael Victor; Psychiatry
Brown, Russell Edwin; Anesthesiology
Bruce, Tracey   Lynne; Anesthesiology
Buchanan, Ian Mitchell; Emergency Medicine
Buckley, David Norman; Anesthesiology
Bulakhtina, Elena   Alexandrovna; Anatomical Pathology, Forensic Pathology
Bullock, Lana; Family Medicine
Cadeddu, Margherita   Orsola; General Surgery
Callaghan, Denis James
Calotti, Fadi   Yousif Edwar; Ophthalmology
Cameron, Lauren   Marcia; Family Medicine
Caners, Kyla Dawn Dunlop; Emergency Medicine
Carlisle, Euan   James Frazer; Internal Medicine, Nephrology
Carmona, Rajendra   Junior; Internal Medicine, Rheumatology
Caron, Sharine   Colleen; Family Medicine, Family Medicine (Emergency Medicine)
Caronzo, Fortunato; Family Medicine
Castura, Christina   Louise; Family Medicine
Catanese, Luciana; Neurology
Cavalcante Lima Filho, Jose  Hermenio; Clinical Immunology and Allergy, Dermatology
Cebrian, Clara   Teresa; Psychiatry
Cenic, Aleksa; Neurosurgery
Centofanti, John Eugenio; Anesthesiology, Critical Care Medicine
Chagla, Zain; Infectious Diseases, Internal Medicine
Chakroborty, Amitabha; Internal Medicine
Chan, Beverley Pui Kee; General Surgery, Vascular Surgery
Chan, Brian John; Ophthalmology
Chan, Philip   Shiu-Lung; Anesthesiology, Pain Medicine
Chan, Teresa Man-Yee; Emergency Medicine
Chan Wan Kai, Noel   Chi Fen; Hematology
Chanda, Mohammed Yaameen; General Surgery
Channan, Peter Krishan; Emergency Medicine
Chari, Vinjamuri Madhusudana; Internal Medicine, Respirology
Chaudhry, Sultan Rashid; Internal Medicine, Nephrology
Chen, Ann   Marie Christine; Obstetrics and Gynecology
Chetty, Vasudhevan tony; Medical Biochemistry
Cheung, Andrew; General Internal Medicine, Internal Medicine
Cheung, Jason   Ho-Fai; Internal Medicine
Chiasson, David   Alexander; Anatomical Pathology
Chiavaras, Mary   Margaret; Diagnostic Radiology
Chmiel, Agnes Eve; Physical Medicine and Rehabilitation
Choi, David Leo; Otolaryngology - Head and Neck Surgery
Choi, Matthew; Plastic Surgery
Chong, John  Peter; Community Medicine
Chorley, Alexander Garrick; Emergency Medicine
Choudur, Hema Nalini; Diagnostic Radiology
Chu, Fan; Cardiac Surgery
Chu, Pei Chieh Peter; Family Medicine
Chuback, Jennifer Elizabeth; Plastic Surgery
Chui, Betty   Ka-Yeung; Internal Medicine, Nephrology
Chum, Marvin Chee Ho; Neurology
Chung, Han-Oh; Critical Care Medicine, Internal Medicine
Ciprietti, Lucas Anthony; Internal Medicine
Cividino, Alfred Augusto; Internal Medicine, Rheumatology
Cividino, Maureen Elizabeth Philp; Family Medicine
Clark, Gordon Curtis; Family Medicine
Clase, Catherine   Mary; Internal Medicine, Nephrology
Coblentz, Craig   Llewellyn; Diagnostic Radiology
Coke, Robert Valere; Critical Care Medicine, Internal Medicine
Colapinto, Michael Nicholas; Diagnostic Radiology
Collins, Stephen Michael; Internal Medicine
Conen, David; Cardiology
Connolly, Barbara Sheila; Neurology
Connolly, Colleen Marie; Neurology
Connolly, Katherine; Cardiology, Internal Medicine
Connolly, Stuart James; Cardiology
Cooke, Donald Matthew; Family Medicine
Cordovani, Daniel; Anesthesiology
Coren, Lee Anne Heather; Family Medicine
Coroneos, Christopher James; Plastic Surgery
Corriveau, Sophie Lynne; Internal Medicine, Respirology
Cowan, David   Donald; Geriatric Medicine, Internal Medicine
Cowan, Hamish Jonathan; Emergency Medicine
Cox, Conor James; Internal Medicine
Cox, Patrick   Gerard; Internal Medicine, Respirology
Creatchman, Terrence Michael; Family Medicine
Crombie, Fionnella   Sutherland Stewart; Family Medicine
Crossley, John George; Emergency Medicine
Crosthwaite, Aida Ilze; Family Medicine
Crowther, Mark   Andrew; Hematology, Internal Medicine
Curnew, Gregory   Paul; Cardiology, Internal Medicine
Curran, Sean   Patrick; Anesthesiology, Pain Medicine
Cushnie, Duncan Wells; Orthopedic Surgery
Cusimano, Steven Lawrence; Family Medicine
Cutz, Jean-Claude Ernest; Anatomical Pathology
da Rosa Borges, Bruno Cesar; Anesthesiology
Dal Cin, Arianna; Plastic Surgery
Damji, Mehboob   Fatehali
Darby, Peter   James; Anesthesiology
Darrat, Mahmoud Abdelmuneim; Anesthesiology
Dath, Deepak   P; General Surgery
Dauphin, Alezandre; Anesthesiology
Davies, Timothy Owen; Urology
Davine, Jonathan   Stanley; Family Medicine, Psychiatry
Davis, Clive; Internal Medicine
De Freitas, Sandra Angela; Internal Medicine
De Rubeis, Andrea   Rito; Family Medicine
de SA, Darren Lucien; Orthopedic Surgery
De, Shumona Soma; Family Medicine
De Tina, Annemaria; Anesthesiology
de Wit, Kerstin   Elizabeth; Emergency Medicine
Deb, Pratima; Anatomical Pathology
DeMaria, Jorge Eugenio; Urology
Demers, Catherine; Cardiology, Internal Medicine
Denburg, Judah   Aryeh; Hematology
Denkers, Matthew   Robert; Orthopedic Surgery
Dessouki, Shariff Esmat; Physical Medicine and Rehabilitation
Devereaux, Philip James; Cardiology, Internal Medicine
Dew, Bernard; Family Medicine, Family Medicine (Emergency Medicine)
Dhalla, Mohsin Nisarhusein; Family Medicine
Dhamanaskar, Kavita   Prashant; Diagnostic Radiology
Di Ianni, Michael John; Diagnostic Radiology
Di Paolo, Bruno   Livio
Dickson, Robert   Charles; Family Medicine
Dillon, Whitney Anne Huggins; Family Medicine
Dingle, Jonathan   Allan; Anesthesiology
Dionne, Joanna Colleen; Gastroenterology, Internal Medicine
Divakara Menon, Syamkumar Madathattu; Cardiology
Djuric, Vladimir; Physical Medicine and Rehabilitation
Domuracki, Kurt James; Anesthesiology
Dong, Junghwan; Family Medicine, Family Medicine (Emergency Medicine)
Don-Wauchope, Andrew Craig; Endocrinology and Metabolism, Medical Biochemistry
Dorasamy, Punginathn; Internal Medicine
Dorosh, Kyle Alexander; Family Medicine
Douglass, Rebecca Janet; Family Medicine
Douketis, James Demetrios; Internal Medicine
Dower, Andrea Mary; Anesthesiology
Dragomir, Alina   Roxana; Internal Medicine
Drew, Brian Michael; Orthopedic Surgery
Duan, Erick Huaileigh; Critical Care Medicine, Internal Medicine
Duboff, Narisa; Family Medicine
Duff, Sharon   Rose; Psychiatry
Dul, Anna Maria; Family Medicine
Dunlop, Robert   Humphrey Brett; Orthopedic Surgery
Durant, Craig David; General Surgery, Vascular Surgery
Ebrahim, Fady; Anesthesiology
Eby, Roberta   Jane; Emergency Medicine
Edstrom, Karen   Diane; Dermatology
Eikelboom, John   William Andrew; Hematology, Internal Medicine
Eldeyasty, Basem Khairy Abdelhay; Anesthesiology
El-Helou, Philippe   Philippe; Infectious Diseases, Internal Medicine
Elias, Fadi; Vascular Surgery
Elliott, Wade   Charles; Family Medicine
Elsharif, Adell Abdusalam; Medical Biochemistry
Emili, Anna-Marie; Family Medicine
Emili, Julie-Anne; Community Medicine, Family Medicine
Engels, Paul   Thomas; Critical Care Medicine, General Surgery
English, Kerri   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Eppel, Alan   Brian; Psychiatry
Erstling, Rachel   Sara; Psychiatry
Eryavec, Erik   Joseph
Eskicioglu, Cagla; Colorectal Surgery, General Surgery
Everson, Jennifer   Little; Family Medicine
Faghih, Mehrnoosh; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Faidi, Samir Abdelmagid; General Surgery
Farrell, Janet Clare; Anesthesiology
Farrugia, Patricia Ruth; Orthopedic Surgery
Fava, Mark   Adam; Ophthalmology
Federici, Giuliana   Margaret; Pediatrics
Fedorkow, Donna Maria; Obstetrics and Gynecology
Feng, Luming; Family Medicine
Fergani, Houssein   R; Family Medicine, Internal Medicine
Fernandes, Alisha Rebecca; General Surgery
Fernandez, Alcantro Bartholomeu Albino
Fischer, Marc Anthony; Urology
Fong, Crystal; Diagnostic Radiology
Forbes, Shawn   Samuel; Colorectal Surgery, General Surgery
Ford, Jennifer Lyndsey; Psychiatry
Foster, Matthew Alan; Physical Medicine and Rehabilitation
Fox-Robichaud, Alison   Elizabeth; Internal Medicine
Francescutti, Valerie   Amanda; General Surgery
Fraser, Graeme   Andrew McCrae; Hematology, Internal Medicine
Freitag, Andreas   Philip; Internal Medicine
Frey, Benicio Noronha; Psychiatry
Frosi Stella, Steffan; Diagnostic Radiology
Fulford, Martha Barbara; Infectious Diseases, Internal Medicine
Fung, Filgen  Yut-Tou; Emergency Medicine
Gagnon, Micheline Danis Marie; Geriatric Medicine, Internal Medicine
Gaind, Gagan   Singh; Psychiatry
Galange, Patrick   Christopher; Family Medicine
Gallagher, Erin Elisabeth; Family Medicine
Ganame, Javier Ignacio; Cardiology
Gangji, Azim S.; Internal Medicine, Nephrology
Ganguli, Subhas Chandra; Gastroenterology, Internal Medicine
Garces, Patricio Borromeo; Diagnostic Radiology
Gastaldo, Fernando; Diagnostic Radiology
Gelberg, Jacob; Internal Medicine, Respirology
Gerstein, Hertzel Chaim; Endocrinology and Metabolism, Internal Medicine
Ghert, Michelle Aileen; Orthopedic Surgery
Giammarco, Rosetta; Neurology
Gibson, Gillian Mildred; Family Medicine
Gibson, Kara   Joelle; Anesthesiology
Gilani, Ammar Anwar; Neurology
Gladman, Matthew Nathaniel; Neurology
Glenny, Christine Margaret; Family Medicine
Golda, Bronislaw Leszek
Goodacre, Margaret   Ellen; Family Medicine
Gowing, Robert   Neil; General Surgery, Vascular Surgery
Grad, Sharon Elizabeth; Physical Medicine and Rehabilitation
Grantham, Monica   Helen; Family Medicine
Greenbaum, Joseph; Clinical Immunology, Internal Medicine
Greenspan, Michael   Barry; Urology
Greenspoon, Allen   Sheldon
Greenwald, Joseph Aryeh; Emergency Medicine
Grewal, Rajdeep   Singh; Family Medicine, Family Medicine (Emergency Medicine)
Guenter, Clarence Dale; Family Medicine
Guirgis, Mina; Vascular Surgery
Gulenchyn, Karen   Yvonne; Internal Medicine, Nuclear Medicine
Gundy, Serena Laura; General Internal Medicine, Internal Medicine
Gupta, Gaurav Vinod; Emergency Medicine
Gupta, Michael   Kaviraj; Otolaryngology - Head and Neck Surgery
Guzman, Juan   Camilo; Internal Medicine
Haaland, Derek Allan; Clinical Immunology and Allergy, Internal Medicine, Rheumatology
Habib, Anthony Sleiman; Orthopedic Surgery
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Haider, Shariq; Infectious Diseases, Internal Medicine
Halder, Smita Luna Sudeshna; Gastroenterology, Internal Medicine
Hall, Devin Nicole; Neurology
Hambly, Nathan Daniel Morley; Internal Medicine, Respirology
Hamielec, Cindy   Maia; Internal Medicine, Respirology
Hamstra, Joel   Matthew; Anesthesiology
Hanel, Erich   Gregory; Family Medicine, Family Medicine (Emergency Medicine)
Hankinson, James Jonathan; Anesthesiology
Hanna, Wael Chadi; General Surgery, Thoracic Surgery
Hannah-Shmouni, Fady Alla; Endocrinology and Metabolism, Internal Medicine
Harlock, John   Anthony; General Surgery, Vascular Surgery
Harper, William Louis; Endocrinology and Metabolism, Internal Medicine
Hartman, Jeffrey Allan; Orthopedic Surgery
Harvey, David Tyson; Physical Medicine and Rehabilitation
Harvey, John   Tyson; Ophthalmology
Havers, Melanie   Marie; Anesthesiology
Hawley, Kristopher   Stephen; Emergency Medicine
Hayward, Catherine   Pauline Mary; Hematology, Internal Medicine
Healey, Jeffrey   Sean; Cardiology, Internal Medicine
Heller, Barbara Susan; General Surgery
Henneberry-Fudge, John David; Psychiatry
Henriques Candiago, Rafael; Psychiatry
Hersi, Ali; Emergency Medicine
Hindson, Judith   Mary; Family Medicine
Hirte, Holger   Wolfgang; Internal Medicine, Medical Oncology
Ho, Edwin Koon Ting; Anesthesiology
Ho, Terence Nathan Yum-Chuk; Internal Medicine, Respirology
Hong, Paul   Soo Gee; Internal Medicine
Horner, Cynthia   Jennifer-Marie; Anesthesiology
hosseini, seyed hossein; Physical Medicine and Rehabilitation
Hou, Chenchen; Hematology, Internal Medicine
Huwedi Abouanaser, Salaheddin   Faraj; Medical Microbiology
Huynh, Amanda Tieu-Mi; Internal Medicine
Huynh, Jessica Tieu-Uyen; Internal Medicine
Hynes, Nicolas   Marcus; Plastic Surgery
Ikesaka, Rick Takashi; Hematology, Internal Medicine
Ingram, Alistair   John; Internal Medicine, Nephrology
Ioannou, Kostas   Panagiotis; Cardiology, Internal Medicine
Iorio, Alfonso; Internal Medicine
Iqbal, Muhammad; Internal Medicine
Isac, Michelle   Marie; Anesthesiology
Iyer, Sneha; Family Medicine
Iyer, Vikram   Sekar; General Surgery, Vascular Surgery
Jackson, Paul   Arthur; Anesthesiology
Jaeschke, Roman   Zygmunt; Internal Medicine
Jalali, Subash; Internal Medicine
Jaskot, Thomas Peter
Jeans, Elizabeth Rosanne; Infectious Diseases, Internal Medicine, Medical Microbiology
Jeyaseelan, Joseph Ian; Family Medicine
Jichici, Draga; Neurology
Jo, Susan; Anesthesiology
Johal, Herman Singh; Family Medicine, Orthopedic Surgery
Johns, David George; Family Medicine
Johnson, Troy   Geoffrey; Family Medicine
Jolly, Sanjit   Singh; Cardiology, Internal Medicine
Jones, Jennifer Kathleen; Family Medicine
Joseph, Philip George; Cardiology, Internal Medicine
Jowett, Jonathan   Elliott; Family Medicine, Family Medicine (Emergency Medicine)
Junaid, Amjad; Family Medicine, Family Medicine (Emergency Medicine)
Kachur, Edward; Neurosurgery
Kahnamoui, Kamyar; General Surgery
Kalidindi, Navya; Neurology
Kamel Hasan, Olfat Shibli Mohammed; Nuclear Medicine
Kancherla, Yasodhara; General Surgery
Karachi, Timothy   Adem; Critical Care Medicine, Internal Medicine
Karbassi, Arsha; Cardiology
Karnis, Megan   Michelle Freebury; Obstetrics and Gynecology
Kasper, Ekkehard   Matthias; Neurosurgery
Kates, Nicholas   Simon; Psychiatry
Kavalsky, Dennis   Mark; Family Medicine
Kean, Walter Fairbairn; Internal Medicine
Keen, Sabina Lore Chantal; Geriatric Medicine, Internal Medicine
Keith, Paul Kevin; Clinical Immunology, Internal Medicine
Kelly, Stephen   Richard; General Surgery
Kennedy, Shauna Maureen; Diagnostic Radiology
Kerigan, Anthony   Thomas; Respirology
Kessler Borges, Flavia; General Internal Medicine
Khalaf, Dina Gamal Fathalla; Medical Oncology
Khalid, Zahira; General Internal Medicine, Internal Medicine
Khalidi, Nader   Amir; Internal Medicine, Rheumatology
Khambalia, Bashir
Khan, Khurram Jahangir; Gastroenterology, Internal Medicine
Khan, Mohammed Moin; Orthopedic Surgery
Khan, Mohammed Nazir; Diagnostic Radiology, Neuroradiology
Khanna, Vickas; Orthopedic Surgery
Khemani, Ekta; Anesthesiology
Khera, Joginder   Singh; Family Medicine
Khetani, Justin   Dilip; Otolaryngology - Head and Neck Surgery
Khong, Binh Kim; Anesthesiology
Kim, Ha-Yeon; Internal Medicine, Respirology
Kirby, John Martin; Diagnostic Radiology
Kitching, Allan Donald; Cardiology, Internal Medicine
Koff, David Alain; Diagnostic Radiology
Kolb, Martin   Rainer Josef
Kolesar, Richard Emil; Anesthesiology
Kollek, Daniel; Family Medicine, Family Medicine (Emergency Medicine)
Kopyto, Allan   Austin; Family Medicine
Korkis, Joseph Armand; Otolaryngology - Head and Neck Surgery
Korman, Sunny Bruce; Otolaryngology - Head and Neck Surgery
Kostandoff, Gregory Hunter; Anesthesiology
Kouroukis, Chrisostomos; Hematology, Internal Medicine
Kozenko, Mariya Anatoliivna; Medical Genetics and Genomics
Koziarski, Robert John; Family Medicine
Kraeker, Christian Bradley; Internal Medicine
Kraus, Peter   Alan; Internal Medicine
Kremer, Sidney Gregory Jordan; Cardiology, Internal Medicine
Krensky, Robert
Krepinsky, Joan Caroline; Internal Medicine, Nephrology
Krizmanich, William   John; Family Medicine, Family Medicine (Emergency Medicine)
Krol-Szpakowski, Margaret
Kufaishi, Hala Farid; Internal Medicine
Kumar, Rohini; Family Medicine
Kwok, Desmond Chin-Hung; Orthopedic Surgery
Kwok, Trevor   Pak Hai; Family Medicine
Labuda, Anna; Physical Medicine and Rehabilitation
Lace de Almeida, Claudia; Pediatric Cardiology, Pediatrics
Ladak, Karim; Internal Medicine, Rheumatology
Lagrotteria, Leda; Family Medicine
Lagrotteria, Lino   Pasquale; Family Medicine
Laidley, Ian Frederick; Emergency Medicine
Lajoie, Julie Jacqueline Mary; Anesthesiology
Lakhanpal, Pulkesh; Family Medicine
Lambe, Shahid Abdul Razak; Urology
Lamy, Andre; Cardiovascular and Thoracic Surgery, General Surgery
Landry, David   James; Diagnostic Radiology
Langmann, Caillin; Emergency Medicine
Lanktree, Matthew Bruce; Internal Medicine, Nephrology
Lanzini, Rosilene   Canzi Almada; Dermatology
Larrazabal, Ramiro Alfredo; Diagnostic Radiology
Lau, Arthur Ngar Tat; Internal Medicine, Rheumatology
Law, Sai Fai Bosco; Anesthesiology
Le, De   Quang; Family Medicine
LeBlanc, Guy; Family Medicine
Lee, Hilary Mary; Critical Care Medicine, Emergency Medicine
Lee, Jee-Yong   John; Cardiac Surgery, General Surgery
Lee, Jennie Ka Po; General Surgery
Lee, Justin Yusen; Geriatric Medicine, Internal Medicine
Legault, Kimberly   Janet; Internal Medicine, Rheumatology
Leggett, Peter   James; Family Medicine
Lemckert, Ronald Joachim; Otolaryngology - Head and Neck Surgery
Lennox, Robin Barbara Bateman; Family Medicine
Lentz, Vanessa   Juliane; Psychiatry
Leonardi, Mathew; Obstetrics and Gynecology
Leong, Darryl Peng-Yu; Cardiology, Internal Medicine
Leontiadis, Grigorios Ioannis; Gastroenterology
Lesiuk, Lawrence   Stephen; Anesthesiology
Leto, Daniela Laura; Infectious Diseases, Internal Medicine, Medical Microbiology
Leung, Marie Jasmine; Internal Medicine
Levinson, Anthony Julius; Psychiatry
Levis, Carolyn Mary; Plastic Surgery
Levy, David Richard; Family Medicine
Levy, Richard   Murray; Family Medicine
Lewis, Kimberley Anne Beverly; Critical Care Medicine, Internal Medicine
Lewis, Maxine Anne; Psychiatry
Lewis, Trevor Austin; Otolaryngology - Head and Neck Surgery
Li, David Yang; Diagnostic Radiology
Liaconis, Haralambos; General Surgery
Liang, Lorraine Min-Shan; Urology
Liang, William   Sun-Wah
Liebregts, Michelle Tanya; Emergency Medicine
Ligori, Tania; Anesthesiology, Critical Care Medicine
Lim, Henry; Family Medicine
Lin, Celina Maria Pao-Chi; Physical Medicine and Rehabilitation
Links, Paul Skevington; Psychiatry
Lloyd, Robert   Jeffrey; Pediatrics
Lo, Raymond Ching-Tat; Internal Medicine, Neurology
Lodhi, Amina; Internal Medicine, Rheumatology
Loeb, Mark Bertram; Infectious Diseases, Internal Medicine, Medical Microbiology
Lonn, Eva   Marcu; Cardiology, Internal Medicine
Lozinski, Ala   Zuzanna; Dermatology
Lubanska-Hubert, Elzbieta   Grazyna; Anesthesiology
Lumb, Barry   James; Gastroenterology, Internal Medicine
Luthra, Meera; Endocrinology and Metabolism, Internal Medicine
Lysecki, Paul Joseph; Critical Care Medicine, General Surgery
MacDonald, Jay   R; Emergency Medicine
Macdougall, Paul   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
MacKinnon, Judith   Anne Wittman; Family Medicine
MacLean, Jonathan Alan; Otolaryngology - Head and Neck Surgery
Magloire, Patrick Morales; Cardiology, Internal Medicine
Mahn, Joanna; Family Medicine, Family Medicine (Emergency Medicine)
Maida, Eugene C; Pain Medicine, Physical Medicine and Rehabilitation
Main, Cheryl   Lea; Infectious Diseases, Internal Medicine, Medical Microbiology
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Mallin, Alexandra Rebecca; Emergency Medicine
Mammen, Thomas; Diagnostic Radiology
Mangin, Derelie Ann; Family Medicine
Manjoo, Ajay; Orthopedic Surgery
Mann, Keith   Douglas; Ophthalmology
Marcaccio, Michael   Joseph; General Surgery
Marcucci, Maura; Internal Medicine
Margetts, Peter Joseph; Internal Medicine, Nephrology
Marjerrison, Stacey Leah; Pediatric Hematology/Oncology, Pediatrics
Markose, George; Diagnostic Radiology, Interventional Radiology
Marr, Sharon   Amy; Geriatric Medicine, Internal Medicine
Marrin, Michael   Lefebvre; Pediatrics
Marriott, Christopher   John Campbell; Nuclear Medicine
Marshall, Denise Irene; Family Medicine
Marshall, John   Kenneth; Gastroenterology, Internal Medicine
Martin, James Andrew; Ophthalmology
Martin, Leslie Joyce; General Internal Medicine, Internal Medicine
Martin, Stuart; Plastic Surgery
Martini, Jennifer Anne; Family Medicine
Mathew, Anna   T; Internal Medicine, Nephrology
Mathoo, Julian   Marshall Ranji; Physical Medicine and Rehabilitation
Matsos, Mark Paul; Internal Medicine, Rheumatology
Maxwell, Jay Preston; Anatomical Pathology, Forensic Pathology
Mayer, Kevin David; Family Medicine
Mazurek, Emma Mae; Family Medicine
Mazurek, Michael Francis; Neurology
Mazzetti, Gavin Joseph; General Internal Medicine, Internal Medicine
McCarty, Tracey   Stephanie; Family Medicine
McCloy III, Robert Andrew; Orthopedic Surgery
McConachie, David   Reid; Cardiology, Internal Medicine
McCullagh, David Joseph; Infectious Diseases, Internal Medicine
McCullagh, Scott Robert; Psychiatry
McCulloch, Amy Eleanor; Family Medicine, Family Medicine (Emergency Medicine)
McFarling, Matthew Ryan; Anesthesiology
McGill, Gregory Murray; Family Medicine
McKenzie, William   George Mark
McLeod, Heather Christine; Geriatric Medicine, Internal Medicine
McMillan, Sharon   Kim; Family Medicine
McRae, Mark   H. J.; Plastic Surgery
McRae, Matthew Christian J; Plastic Surgery
Meade, Maureen   Ora; Internal Medicine
Medina, Damien Richard; Critical Care Medicine, Internal Medicine
Mehta, Shamir; Cardiology, Internal Medicine
Menchions, Charles William Bruce; Psychiatry
Menezes, Natasja   Maria; Psychiatry
Menon, Suresh; Neurology, Neurology
Mercante, Nadia   Frances; Family Medicine
Mertz, Dominik
Metrie, Mary Mamdouh Hanna; Neurology
Meyers, Brandon Matthew; Internal Medicine, Medical Oncology
Michael, Sameh   William Ghaly; Family Medicine
Miklea, Jonel; Family Medicine
Miller, John   Douglas; General Surgery, Thoracic Surgery
Miller, Matthew Chester; Internal Medicine, Nephrology
Miller, Paul   Quinlan; Emergency Medicine
Minuzzi, Luciano; Psychiatry
Misiaszek, Brian   Christopher; Geriatric Medicine, Internal Medicine
Moayyedi, Paul; Gastroenterology, Internal Medicine
Moffatt, James Ian Riley; Diagnostic Radiology
Mohammed, Naufal; Internal Medicine
Moisiuk, Peter Donald; Anesthesiology
Molnar, Amber   October; Internal Medicine, Nephrology
Mondal, Tapas   Kumar; Cardiology, Pediatrics
Mondoux, Shawn; Emergency Medicine
Montgomery, Alison   Grace; Cardiology, Internal Medicine
Morgan, David Geoffrey; Internal Medicine
Morgan, Nancy   Angel Elise Marie; Internal Medicine
Moriarity, Tracey   Ann Therese; Family Medicine
Moro, Jaydeep Krishnakant; Orthopedic Surgery
Morris, Catherine   Ruth; Family Medicine
Mulcaster, Julian Thomas; Anesthesiology
Mulji, Amin Shaukatali; Cardiology
Mullen, Sarah Jane; Ophthalmology
Mullens, Jean   Louise; Family Medicine
Muniz Rodriguez, Flor Maria; Physical Medicine and Rehabilitation
Murphy, Francis   Richard; Dermatology
Murty, Naresh Kumar; Neurosurgery
Naeem, Omer; Neurology
Nair, Parameswaran Krishnan; Internal Medicine, Respirology, Respirology
Nair, Sabarinath   Balachandran; Diagnostic Radiology
Nair, Saeda Sabarinath; Anesthesiology
Nantes, Stephanie  Grace; Family Medicine
Nantha-Aree, Manyat; Anesthesiology
Narula, Neeraj; Gastroenterology, Internal Medicine
Nash, Edythe   Lynn Izumi; Family Medicine
Nash, Wesley Scott; Family Medicine
Nassef, Mohamed Abdelaziz Hussein; Anesthesiology
Natarajan, Madhu   Kailash; Cardiology, Internal Medicine
Nathoo, Sameer Bharat; Family Medicine
Nayar, Sumiti; Neurology
Neary, John David deReeder; Internal Medicine
Neighbour, Helen; Internal Medicine, Respirology
Nelli, Jennifer Maria; Anesthesiology
Nenshi, Rahima Nazir; General Surgery
Oczkowski, Simon John Walsh; Critical Care Medicine, Internal Medicine
Oczkowski, Wieslaw   Jan; Neurology
Odejayi, Gbolahan Olatokunbo Bamidele; Psychiatry
Ofosu, Kofi Edward Amlyn; Psychiatry
Ogilvie, Rick   Arthur; Orthopedic Surgery
O'Hare, Turlough   John; Anesthesiology
O'Leary, Susan Diane; Anesthesiology
O'Malley, Lauren Grace; Physical Medicine and Rehabilitation
O'Malley, Maureen Patricia; Dermatology
Onorato, Linda; Anesthesiology
O'Shea, Timothy   Michael; Infectious Diseases, Internal Medicine, Medical Microbiology
Otero Fuentes, Carmen   Gloria; Diagnostic Radiology
Owen, Julian James; Critical Care Medicine, Emergency Medicine
Pahuta, Markian   Andrew; Orthopedic Surgery
Pai, Menaka; Hematology, Internal Medicine
Panju, Akbarali   Abdulrasul; Internal Medicine
Panju, Mohamed; Internal Medicine
Papaioannou, Alexandra; Geriatric Medicine, Internal Medicine
Parascandalo, Richard   John; Anesthesiology
Pardhan, Alim; Emergency Medicine
Pare, Guillaume; Medical Biochemistry
Park, Joseph; Anesthesiology, Pain Medicine
Parlee, Katherine   Ellen; Anesthesiology
Parrish, Michael   Brian; Anesthesiology
Parthasarathi, Usha Devi; Psychiatry
Passos, Edward Martins; General Surgery
Patel, Bhavin Bhupendra; Family Medicine
Patel, Mohammed   Ameen; Internal Medicine
Patel, Tejal; Family Medicine
Patlas, Michael; Diagnostic Radiology
Patterson, Christopher   James; Geriatric Medicine, Internal Medicine
Paul, James   Edward; Anesthesiology
Peachey, Gregory   Owen; Anesthesiology
Peachey, Joshua David Owen; Anesthesiology
Pek, Barbora   Marie; Family Medicine, Family Medicine (Emergency Medicine)
Perera, Kanjana   Sasipriya; Neurology
Perri, Danny; Internal Medicine
Perumpillichira, Joseph Cherian; Neurology
Pervaiz, Farhan; Family Medicine, Family Medicine (Emergency Medicine)
Peterson, Devin Clarke; Orthopedic Surgery
Petrisor, Bradley   Allan; Orthopedic Surgery
Phan, Nghi; Family Medicine
Phillips, Callista   Maria; Internal Medicine, Medical Oncology
Phillips, Karen   Elizabeth; Former Name: Jones, Karen Elizabeth
Phillips, Katharine Ruth Bowland; Obstetrics and Gynecology
Piercey, Kevin   Roy; Urology
Piessens, Eva   Angele; Infectious Diseases
Pigeyre, Marie Eva; Endocrinology and Metabolism
Pine, William   Elmer; Anesthesiology
Pinilla Echeverri, Natalia; Cardiology
Piran, Sara; Internal Medicine
Plach, Nadia Ramona; Family Medicine
Popuri, Preeti; Family Medicine
Potter, Murray   Alexander; Medical Biochemistry
Pray, Michael John
Prebtani, Ally-Kareem Pyarali Habib; Endocrinology and Metabolism, Internal Medicine
Preyra, Ian   James Robert; Emergency Medicine
Price, Ira   Michael; Emergency Medicine
Profetto, Jason Raphael; Family Medicine
Profetto, Raffaele
Provias, John   Peter; Neuropathology
Puglia, Marco Amedeo; Gastroenterology, Internal Medicine
Pyne, Lonnie Stuart; Internal Medicine, Nephrology
Pytka, Pauline   Shirley; Psychiatry
Quinlan, David Oliver; Emergency Medicine
Rabbat, Christian George; Internal Medicine, Nephrology
Rabinovich, Alexander; Orthopedic Surgery
Raghavan, Natya   G; Internal Medicine, Respirology
Rajaratnam, Krishan; Orthopedic Surgery
Rapanos, Theodore; General Surgery, Vascular Surgery
Rashid, Mehar-Un-Nisa Sana; General Surgery
Rathbone, Michel   Piers; Neurology
Rauchwerger, David   Ronald; Family Medicine, Family Medicine (Emergency Medicine)
Raymer, Karen   Elise; Anesthesiology
Raza, Samir; Internal Medicine
Razzaque, Asad; Family Medicine
Reddy, Desigen; Anesthesiology
Reddy, Kesava KV; Neurosurgery
Regenstreif, Leonora   Julie; Family Medicine
Reid, Diane; Otolaryngology - Head and Neck Surgery
Reid, Susan   Elizabeth; General Surgery
Ribas, Carlos Sebastian; Cardiology, Internal Medicine
Ribeiro, Luciana Torres; Diagnostic Radiology
Ribic, Christine Maria; Internal Medicine, Nephrology
Ricci, Christopher   James; Anesthesiology
Rice, Timothy John; General Surgery
Rieber, Joanna Charl; Anesthesiology
Rigg, Kaitlynn; Clinical Pharmacology and Toxicology, Emergency Medicine
Risdon, Catherine   Louise; Family Medicine
Ritchie, Laura   Catherine; Family Medicine
Roberts, Jason   David; Cardiology, Internal Medicine
Robertson, Donald   David; Otolaryngology - Head and Neck Surgery
Rochwerg, Bram Noah; Critical Care Medicine, Internal Medicine
Rodriguez, Amadeo   Raul; Ophthalmology
Roebbelen, Erica Lee; Family Medicine
Rosati, Domenic; Anatomical Pathology
Rosenblood, Geoffrey   Steven; Anesthesiology
Ross, Catherine Ann; Anatomical Pathology
Rozenberg, Anna; Anesthesiology
Rudkowski, Jill Carole; Internal Medicine, Respirology
Russell, Sharon Ann Mary Denault
Rutledge, Gregory   John; Family Medicine, Family Medicine (Emergency Medicine)
Saeed, Haider   Ali; Family Medicine
Sagar, Stephen   Mark; Radiation Oncology
Sahlas, Demetrios Demos James; Neurology
Sahsi, Rupinder   Singh; Family Medicine
Salehi, Amir Hassan; Anatomical Pathology
Salehian, Omid; Cardiology, Internal Medicine
Salena, Bruno   John; Internal Medicine
Samoraj, Krystyna   Zofia; Emergency Medicine
Samuels, Peter   Michael; Family Medicine
Sanders, Kenneth Cameron; General Surgery
Sandhanwalia, Simerpreet Kaur; Emergency Medicine
Sandhu, Lakhbir; General Surgery, General Surgical Oncology
Saperson, Karen; Psychiatry
Savatteri, Michael; Family Medicine
Saveriano, Nellina; Dermatology
Sawchuk, Corey   William Todd; Anesthesiology
Schell, Miranda   Mae; Anatomical Pathology
Schiff, Karen   Chavah; Emergency Medicine
Schulman, Sam; Hematology, Internal Medicine
Schwalm, Jon-David Reid; Cardiology, Internal Medicine
Sciarra, Carmela; Obstetrics and Gynecology
Seary, Judith Anne; Geriatric Medicine, Internal Medicine
Sebaldt, Alexandre Bernard; Anesthesiology
Sehdev, Dashminder Singh; Family Medicine, Family Medicine (Emergency Medicine)
Seigel, Sandra   Anne; Pediatrics
Sellens, Catherine   Anne; Emergency Medicine
Selwyn, Brenda   Karen; Family Medicine
Semelhago, Lloyd   Cajetan; Cardiac Surgery, General Surgery
Sennik, Serena; Emergency Medicine
Sergeant, Myles   David; Family Medicine
Shah, Reema; Endocrinology and Metabolism, Internal Medicine
Shankardass, Kanwal
Shapiro, Michelle Jody; Neurology
Sharif, Sameer; Critical Care Medicine, Emergency Medicine
Sharma, Mukul; Neurology
Sharma, Sunjay Vishnu; Critical Care Medicine, Neurosurgery
Shayegan, Bobby; Urology
Sherbino, Jonathan   David; Emergency Medicine
Sherman, Maliha   Ali Hass; Family Medicine
Sheth, Tej   Narendra; Cardiology, Internal Medicine
Shipp-Dey, Liane Grace; Family Medicine
Shoamanesh, Ashkan; Neurology
Shortt, Rodger   Allan Dawson; Plastic Surgery
Shosha, Eslam Hamdy Mahmoud; Neurology
Shott, Craig   Andrew; Family Medicine
Shroff, Anjali; Infectious Diseases, Internal Medicine
Shum, Bonnie   Wai Yee; General Surgery
Sibbald, Matthew Gary; Cardiology, Internal Medicine
Sidhu, Amanjot; Geriatric Medicine, Internal Medicine
Sidhu, Kuldeep   Singh; Family Medicine, Family Medicine (Emergency Medicine)
Siemieniuk, Reed Alexander Cunningham; Internal Medicine
Simpson, Diane   Lorraine; Family Medicine, Family Medicine (Emergency Medicine)
Singh, Jagdeep; Family Medicine, Family Medicine (Emergency Medicine)
Singh, Sheila Kumari; Neurosurgery
Singhal, Nishma; Infectious Diseases, Internal Medicine
Sirko, Peter Michael; Anesthesiology
Skala, Richard Anthony; Anesthesiology
Skitch, Steven Allan; Critical Care Medicine, Emergency Medicine
Skrinskas, Alena   Maryte; Anesthesiology
Smaill, Fiona   Mary; Infectious Diseases, Medical Microbiology
Smith, Frank   Charles; Orthopedic Surgery
Smith, Patricia   Anne; Obstetrics and Gynecology
Smith, Ruth   Elaine; Physical Medicine and Rehabilitation
Smith, Ryan   Sinclair; Anesthesiology
Smulski, Stefanie Marie; Anesthesiology
Sne, Niv; General Surgery
Snelgrove, Natasha Marie; Psychiatry
Sollazzo, John   Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Solomon, Jesse   Adam; Internal Medicine, Internal Medicine
Sommer, Doron   Dov; Otolaryngology - Head and Neck Surgery
Soreni, Noam; Child and Adolescent Psychiatry, Psychiatry
Sovran, Steven Alessandro; Endocrinology and Metabolism, Internal Medicine
Spaziani, Robert; Gastroenterology, Internal Medicine
Spence, Jessica Diana; Anesthesiology, Critical Care Medicine
Spencer, Frederick   Alan; Cardiology, Internal Medicine
Spinner, Miriam Rachel; Psychiatry
Spratt, Elizabeth   Ermel
Srivaratharajah, Kajenny; Internal Medicine
St. Onge, Joye   Anne; Geriatric Medicine, Internal Medicine
Stacey, Michael   Conway; Vascular Surgery
Stallwood, George   Randle; Cardiology, Internal Medicine
Stanborough, Jack Robert; Family Medicine, Family Medicine (Emergency Medicine)
Starodub, James   Paul; Anesthesiology
Stefanczyk-Sapieha, Lilianna Malgorzata; Family Medicine
Stevenson, Colin George; Family Medicine
Steyn, Chris; Family Medicine, Orthopedic Surgery
Strumas, Nick; Plastic Surgery
Sussman, Jonathan; Family Medicine, Radiation Oncology
Sutherland, Jennifer Jean; Family Medicine
Syed, Jaffer   Ali; Cardiology, Internal Medicine
Syed, Nabeel Muhammad; Internal Medicine
Syed, Nida Shaheen; Diagnostic Radiology
Syed, Summer; Anesthesiology
Syed, Talha Mohammad; Cardiology, Internal Medicine
Syty-Golda, Maria   Barbara
Szalay, David Anthony; General Surgery, Vascular Surgery
Szarka, Istvan; Family Medicine
Szereszewski, Abraham; Family Medicine
Szereszewski, Jacob; Family Medicine
Szilvassy, Imre Zoltan
Sztramko, Richard William Kazimierz; Geriatric Medicine, Internal Medicine
Talman, Marianne   Ruth; Internal Medicine
Tan, Nigel Shih-Yen; Cardiology, Internal Medicine
Tandan, Ved   Raoul; General Surgery
Tandon, Vikas; Cardiology, Internal Medicine
Tang, Jennifer Clara; Emergency Medicine
Tang, Shangguo; Anatomical Pathology
Taniguchi, Alan; Family Medicine
Tataryn, Brian   Louis; Family Medicine, Family Medicine (Emergency Medicine)
Taves, Jonathan Eric; Emergency Medicine
Teo, Koon Kang; Cardiology
Teoh, Kevin   Hong To; Cardiovascular and Thoracic Surgery, General Surgery
Thoma, Achilleas; Plastic Surgery
Thomaz de Freitas, Maria Eliza; Neurology
Thompson, Pamela   Ann; Family Medicine
Thomson, Ashley Anne; Family Medicine
Tittley, Jacques; General Surgery, Vascular Surgery
To, Karen Chia-Ying; Internal Medicine, Nephrology
Tomlinson, Charles   William; Internal Medicine
Torres-Trejo, Alejandro; Neurology
Tougas, Manon; Internal Medicine
Treleaven, Darin James; Internal Medicine, Nephrology
Trinh, Kien Vinh; Family Medicine, FCFP - Family Medicine
Tsang, Michael Brennon; Cardiology, Internal Medicine
Tse, Frances   Wing Man; Gastroenterology, Internal Medicine
Tsoi, Keith   Sze King; Gastroenterology, Internal Medicine
Tuma, Mazin
Tunks, Eldon   Ronald; Psychiatry
Tunks, Marcel   Gabriel; Internal Medicine, Respirology
Turnbull, John Douglas; Internal Medicine, Neurology
Turner, Holtby   Marsh; Family Medicine
Turner, Suzanne Denise; Family Medicine
Turpie, Irene Drummond; Geriatric Medicine, Internal Medicine
Tushinski, Daniel Mark; Orthopedic Surgery
Tytus, Richard Henry; Family Medicine
Ulic, Diana Valentina; Critical Care Medicine, Internal Medicine
Utgikar, Rucha; Critical Care Medicine, Internal Medicine
Valani, Rahim   Amirali; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Valettas, Nicholas; Cardiology, Internal Medicine
van Adel, Brian Anthony; Neurology
Van Ameringen, Michael   Anton; Family Medicine, Psychiatry
van Diepen, Kelly Marie; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Van Lieshout, Ryan   John; Psychiatry
Van Spall, Harriette   Gillian Christine; Cardiology, Internal Medicine
VanHelder, Tomas; Anesthesiology
Velianou, James   Louis; Cardiology, Internal Medicine
Veltman, Albina; Psychiatry
Vignjevic, Peter   Michael; Dermatology
Visram, Farzin   Mohamed; Internal Medicine, Respirology
Vlahaki, Dean   Matthew; Emergency Medicine
Voineskos, Sophocles Haralabos; Plastic Surgery
Vona, Frank Gregory
Vora, Harshala   Parag; Family Medicine
Vora, Parag Kanaiyalal; Diagnostic Radiology
Vraets, Adrienne   Christine; Anesthesiology
Vukmirovic-Popovic, Snezana; Anatomical Pathology
Wald, Joshua; Internal Medicine, Respirology
Walker, Danielle Vandry; Diagnostic Radiology
Walker, Kathleen Jean; Family Medicine
Wall, Leah Kathleen; Family Medicine
Wallner, Clare   Francisco; Emergency Medicine
Walsh, Jennifer; General Pathology
Walsh, Michael William; Internal Medicine, Nephrology
Wang, Hao; Neurosurgery
Wang, Michael Ke; Internal Medicine
Wang, Xuyi Mimi; Geriatric Medicine, Internal Medicine
Warkentin, Theodore Earl; Hematology, Internal Medicine
Waserman, Jessica Elizabeth; Geriatric Psychiatry, Psychiatry
Webb, Irma Ashley Skrob; Family Medicine
Weitz, Jeffrey   Ian; Hematology
Welsford, Michelle; Emergency Medicine
Weresch, Justin Adam; Family Medicine
Wharton, Sean   Nicholas; Internal Medicine
Whippey, Amanda Joanne; Anesthesiology
Whitehead, Lori   Nadine; Internal Medicine, Respirology
Whittingham, Heather   Anne; Internal Medicine
Whitton, Anthony   Charles; Radiation Oncology
Whyte, Robert Alexander; Anesthesiology
Williams, Dale Scott; Orthopedic Surgery
Williams, James   Evan; Family Medicine
Williams, Phillip Arthur; Anatomical Pathology
Wilson, Roselyn Marie; Psychiatry
Winemaker, Mitchell   Jeffrey; Orthopedic Surgery
Winemaker, Samantha   Paige; Family Medicine
Wismer, David   Irwin Allen; Orthopedic Surgery
Wismer, Judy Erma Mclean; Dermatology
Witt-Sullivan, Helga   Brigitte; Internal Medicine
Wiwcharuk, Gillian Lynne; Family Medicine, Family Medicine (Emergency Medicine)
Wojtowicz, Jeremy Michael; Family Medicine
Wong, Jorge Alfredo; Cardiology, Internal Medicine
Wong, Steven Cheong Wai; General Internal Medicine, Internal Medicine
Woo, Tricia   Kar Wing; Geriatric Medicine, Internal Medicine
Wooder, Scott   Douglas
Woods, Anne; Family Medicine
Woodward, Kevin Scot; Infectious Diseases, Internal Medicine
Worster, Andrew   Simon; Family Medicine, Family Medicine (Emergency Medicine)
Wright, Laura Elizabeth; Family Medicine
Xenodemetropoulos, Theodore   Ted; Gastroenterology, Internal Medicine
Xenoyannis, Sophia; Family Medicine
Yaghoobi, Mohammad; Gastroenterology, Internal Medicine
Yakemchuk, Valerie Norah; Diagnostic Radiology, Nuclear Medicine
Yamamura, Deborah Lynn Reiko; Infectious Diseases, Internal Medicine, Medical Microbiology
Yang, Ilun; Colorectal Surgery, General Surgery
Yang, Robert   Chen-Hui; Internal Medicine, Nephrology
Yanivker, Susanna
Yanover, David Frederick; Family Medicine
Yarascavitch, Blake Arden; Neurosurgery
Yegappan, Muthiah   Chidambaram; Neurology
Yellin, Joel; Family Medicine
Yelovich, Mary-Clair; Internal Medicine, Rheumatology
Yemen, Brian   Leslie; Diagnostic Radiology
Yip, Gordon; Diagnostic Radiology
Yohanna, Seychelle; Internal Medicine, Nephrology
Yoo, David Kyungjae; Internal Medicine, Respirology
Young, James   Edward Massey; General Surgery
Youssef, Nayer Moheb Mounir; Anesthesiology
Yousuf, Haroon  Syed; General Internal Medicine, Internal Medicine
Yusuf, Salim; Cardiology
Zacharias, Samuel Ramesh Kumar; General Surgery
Zandi Riahi, Shervin; Internal Medicine
Zangeneh-Kazemi, Azadeh; Psychiatry
Zareba, Piotr; Urology
Zettel, Lenore   Annette; General Surgery
Zhang, Euan; Diagnostic Radiology
Zhang, Han; Otolaryngology - Head and Neck Surgery
Zhang, Li; Cardiac Surgery
Zhu, Mike; Anesthesiology
Zhu, Yifei; Family Medicine
Zizzo, Richard Allan; Family Medicine
Zizzo, Steven Vincent; Family Medicine
Zou, Linuo; Family Medicine
Zrinscak, Christine; Family Medicine
Zukotynski, Katherine   Anne; Diagnostic Radiology, Nuclear Medicine
