Abourbih, Daniel Asher; Emergency Medicine
Adjaoud, Yacine; Family Medicine
Ahken, Stephanie Michelle; Obstetrics and Gynecology
Akbari, Ayub; Internal Medicine, Nephrology
Ali, Rami; Family Medicine
Allard, Marc-Andre; General Internal Medicine, Internal Medicine, Urology
Arnold, Maria Ann Renee; Family Medicine, FCFP - Family Medicine
Arsenault, Lyne
Auger, Marie-Claude; Family Medicine
Azzi, Fadi Boutros; Family Medicine
Baker, Kevin   Robert; Obstetrics and Gynecology
Benali, Sebastien; Diagnostic Radiology, Pediatric Radiology
Bercier, Jean-Philippe; Family Medicine
Berdnikoff, Andrew
Berneche, Gregoire; Diagnostic Radiology
Bielinski, Raphael; Family Medicine, Family Medicine (Emergency Medicine)
Biyani, Mohan   Brijlal; Nephrology
Borduas, Jean-Francois; Family Medicine
Borduas, Joseph Pierre Andre; Family Medicine
Brassard, Stephane Joseph Leger; Family Medicine
Bromley, Sandra Tricia; Anesthesiology
Brown, Laura Alyse; Family Medicine
Brown, Pierre   Antoine; Internal Medicine, Nephrology
Brunet, Melissa   Pauline; Family Medicine
Buyukdere, Hakan; Hematological Pathology
Bwenge, Alexandra Shema; Family Medicine
Carriere, Mathieu Jean; Urology
Carsen, Sasha Paul; Orthopedic Surgery
Chabot, Gabrielle; Family Medicine, Family Medicine (Emergency Medicine)
Chagnon, David-Olivier; Diagnostic Radiology
Chaput, Alan   Joseph; Anesthesiology
Chauret, Denis; Internal Medicine
Chertkow, Howard   Mark; Neurology
Choi, Wayne Wing-Yiu; Emergency Medicine
Corbeil, Vincent; Diagnostic Radiology
Courchesne, Mathieu; Family Medicine
Cyr, Priscille Marie Georgette; General Surgery
D'Aquila, Michael Carmine; Internal Medicine
Desautels, Annie; Diagnostic Radiology
Desjardins, Frederic; Diagnostic Radiology
Desmarais, Eric; Diagnostic Radiology
Dhawotal, Diksha; Family Medicine
Dore, Marc Joseph Pierre; Anesthesiology
Dube, Annie; Family Medicine
Dumais, Valerie Simonne; General Surgery
Dvorkin, Gary Steven; Neurology
Fanous, Amanda Jennifer; Otolaryngology - Head and Neck Surgery
Ferguson, Pierre; Psychiatry
French, Lauren Michelle; Ophthalmology
Friesen, Byron Paul Peter; General Surgery
Gabra, Genevieve; Internal Medicine
Gagne, Austin Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Garofalo, Milena; Obstetrics and Gynecology
Graveline, Justin   Joseph Luc; Neurology
Hould, Melanie; Family Medicine
Hubert, Louis-Philippe; Family Medicine
Hunter Poelman, Pascale; Family Medicine
Jakubow, Andre   Nicholas; Family Medicine
Jha, Muneesh; Family Medicine
Kenick, Scott; Gastroenterology, Internal Medicine
Kennedy, Christopher  Blair; Orthopedic Surgery
Khalil, Hisham Abraham Daniel; Obstetrics and Gynecology
King, George   Wilson; Family Medicine, Family Medicine (Emergency Medicine)
Kornacki, Joseph Benon; Orthopedic Surgery
Labajian, Varant; Otolaryngology - Head and Neck Surgery
Lacroix, Linda Anne Marie; Hematology, Internal Medicine
Lafleche, Jean Pierre; Orthopedic Surgery
Lafleche, Michel Pierre Bishop; Family Medicine, Family Medicine (Emergency Medicine)
Lajeunesse, Alain-Remi; Family Medicine
Lajeunesse, Benoit; Family Medicine
Lalonde, Karl-Andre   Roger; Orthopedic Surgery
Lalonde, Melanie; Family Medicine
Landa, Jean-Claude Lee; Family Medicine
Laniel, Christian; Family Medicine
Lapner, Peter; Orthopedic Surgery
Laviolette, Eric Leopold; Family Medicine, Family Medicine (Emergency Medicine)
Leblanc, Roxanne Carole; General Surgery
Leblanc, Yvan; General Surgery
Leclair, Patrick William; Family Medicine
Leduc, Jean-Gregoire; Internal Medicine, Respirology
Leduc-Gaudet, Sarah; Family Medicine
Legault, Mathieu Normand; Obstetrics and Gynecology
Lemieux, Anne-Marie; Former Name: Bernard, Anne-Marie
Lepage-Saucier, Marianne; Diagnostic Radiology
Liew, Allan   Syng-Luan; Orthopedic Surgery
Litvinov, Ivan   Vladimirovich; Dermatology
Lizotte, Marie-Eve Roxane; Internal Medicine
Lupien, Nicolas; Family Medicine
Mahoney, John Eric; Urology
Maranda, Claude Ronald; Cardiology, Internal Medicine
Maranda, Julie Patricia; Family Medicine
Maranda, Robert   Claude; Cardiology, Internal Medicine
Marquis, Maude   Guo; Family Medicine
McCall, Richard   Hooshang; Family Medicine
McMurray, Lisa   Anne; Psychiatry
Meulenkamp, Bradley George; Orthopedic Surgery
Miller, Annelise; Family Medicine
Minz, Jonathan David; Family Medicine
Morissette, Diane; Psychiatry
Munn, Matthew Brendan; Family Medicine, Family Medicine (Emergency Medicine)
Nadler, Brian   Jacob; Internal Medicine
Osores Tello, Cesar Pavel; Family Medicine
O'Sullivan, Rory John; Family Medicine, Family Medicine (Emergency Medicine)
Paquette, Stephanie; Obstetrics and Gynecology
Pascali, Dante   Umberto; Obstetrics and Gynecology
Peng, Shuo; Family Medicine, Family Medicine (Emergency Medicine)
Primiani, Nadia Sarah; Family Medicine, Family Medicine (Emergency Medicine)
Procino, Michael   John; Family Medicine
Quenneville, Michel Lionel
Rivard, Marie-Helene; Psychiatry
Rivest, Francis; Diagnostic Radiology
Robillard, Antoine; Diagnostic Radiology
Rocheleau, France; Psychiatry
Rossbach, Valery   Michel Jehan Hubert; Family Medicine
Rostom, Alaa Mostafa Kamel Ahmed; Gastroenterology, Internal Medicine
Roy, Marc-Antoine; Family Medicine
Saint-Louis, Mylene Marie Miriam Julie; Family Medicine
Saleh, Olivier; Family Medicine, Family Medicine (Emergency Medicine)
Salek, Cyrus Shayegan; Family Medicine
Savoyard, Jean-Sebastien; Family Medicine
Schirmer, Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Sekhri, Jitin Ratan; Family Medicine
Souligny, Lyne   Helene; Family Medicine
Sun, Charles Xiaochen; Family Medicine
Sylvain, Josee Elizabeth; General Internal Medicine, Internal Medicine
Thibodeau, Michel Eric; Internal Medicine
Ton-That, Quoc-Huy; Family Medicine, Family Medicine (Emergency Medicine)
Touma, Nadine Joseph; Family Medicine
Tremblay, Maxime; Diagnostic Radiology, Medical Microbiology
Vartazarmian, Raphael; Family Medicine
Vu Ngoc, Quynh-Phuong; Diagnostic Radiology
Wilkin, Geoffrey Peter; Orthopedic Surgery
Wong, Benson Chun To; Internal Medicine, Respirology
Ywakim, Fikry  Milad; Obstetrics and Gynecology
Ywakim, Rania Fikry; Otolaryngology - Head and Neck Surgery
Zimmerman, Deborah Lynn; Internal Medicine, Nephrology
