Abdel Shahid, Karim Azmy Sadek; Family Medicine
Ahmed, Somaiah; Family Medicine
Akula, Hari   Priya; Family Medicine
Alkurdi, Yousef   M K; Family Medicine
Alshahabi, Qussay; Family Medicine
Anjola, Rasheed Olushola; Obstetrics and Gynecology
Arunasalam, Kiritharan; Internal Medicine
Babani, Prakash Kishor; Geriatric Psychiatry, Psychiatry
Bailey, Jillian   Catherine; Family Medicine
Balcewicz, Malgorzata; Internal Medicine
Bergen, Harry   John; General Surgery
Bhamber, Amanpaul; Family Medicine
Birnie, Stuart Alistair
Brett, Mary Anne; Anatomical Pathology
Cancelliere, Laura Antoinette; Obstetrics and Gynecology
Candusso, Cathryn Anne; Family Medicine
Caruso, Sonya; Family Medicine
Catania, Amy Margaret Kathleen; Family Medicine
Chatterjee, Suman; Urology
Chattha, Ishvinder Singh; Family Medicine
Cheema, Parneet   Kaur; Internal Medicine, Medical Oncology
Chong, Sylvia   Lun; Family Medicine
Chouinard-Pelletier, Guillaume Thierry Arnaud; Family Medicine
Cino, Peter   Joseph; Family Medicine
Clarke, Peter Vertner; Internal Medicine
Clendinning, Eric William; Family Medicine
Conter, Henry Jacob; Internal Medicine, Medical Oncology
Cryer, Elizabeth   Jane; Psychiatry
Curcin, Nikolina; Anatomical Pathology
Da Silva, Eric; Family Medicine
Dela Cruz, Aila Bea S; Family Medicine
Derksen, Kenneth John; Family Medicine
Dhillon, Rupinder   Singh; Internal Medicine, Nephrology
Di Fonzo, Anthony Enzo; Family Medicine
Dimitri, Daneilla; Family Medicine
Ding, Jonathan   Yin Chong; Family Medicine
Donaldson, Craig   Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Eby, Wesley Ray; Family Medicine
Ekong, Enobong Inem Arit; Obstetrics and Gynecology
El Bardissi, Mohy   Anwar Bassali; Family Medicine
Fahim, Lisa; Anatomical Pathology
Faria, Sarah Nicole; Family Medicine
French, Reta Anne; Family Medicine
Gayapershad, Thasvir Krishna; Family Medicine
Gill, Natasha Kaur; Family Medicine
Goode, John   Eric; Cardiology, Internal Medicine
Gottlieb, Sidney Otto; Cardiology, Internal Medicine
Greer-Bayramoglu, Rebecca   Jane; Plastic Surgery
Grover, Harpreet Singh; General Surgery
Gucciardi, Enza   Josie; Family Medicine, Family Medicine (Emergency Medicine)
Gupta, Lavita; Internal Medicine
Haba, Justin   Aaron; Diagnostic Radiology, Nuclear Medicine
Hafazalla, Basem Kareem; Obstetrics and Gynecology
Hariri, Farzad; General Surgery
Hutten-Czapski, Benjamin Sinclair; Family Medicine
Ismail, Said Osman; Anatomical Pathology
Jeejeebhoy, Farida   Mary; Cardiology, Internal Medicine
Johnston, Rachel Alexandria; Internal Medicine
Joshi, Atul; Internal Medicine
Joyce, Charles Russell; Family Medicine
Jrearz, Ricky; General Surgery, General Surgical Oncology
Kahn, Daniel Paul; Family Medicine
Karimu, Ande   Lamidi; Obstetrics and Gynecology
Keevil, Louise Ann; Diagnostic Radiology
Kentner, Taryn   Alexandra; Family Medicine
Kim, Ashley; Plastic Surgery
Kim, Joon-Han John; Family Medicine, Family Medicine (Emergency Medicine)
Knox, David   William; Family Medicine
Kuruvilla, Philip George; Internal Medicine, Medical Oncology
Lakhani, Zubair; Family Medicine
Lane-Smith, David   Mark; General Surgery
Lee, Stephen Man-Fai; Family Medicine
Locas, Nadine Marie Lea; Former Name: French, Nadine Marie Lea
Lopez, Maria Celia Raquel; Family Medicine
Lui, Melissa Cindy; Family Medicine
Lussier, Timothy Michael; Family Medicine
Maag, Karla Caroline Owen; Family Medicine
Macpherson, Ewen Macdonald; Psychiatry
Malik, Shazia; Family Medicine
Mallin, Constantine; Family Medicine
Marshall, Laura Christine Manning; Family Medicine
Martens, Jason Shaun; Diagnostic Radiology
Martin-Smith, Paul; Internal Medicine
Matava, Rachelle   Kristen; Family Medicine
Matzov, Aviram
Mauro, Marina; Internal Medicine
McKinnon, Jeffrey Luke; Internal Medicine
Meghory, Yehiel   Cohen; Family Medicine
Milkovich, Robert   Matthew; Family Medicine
Mills, Carol Elizabeth; Family Medicine
Milone, Stephanie   Marian Lopes; Family Medicine
Milone, Stephen   Domenic; Family Medicine
Miyata, Kenji   Sean; Family Medicine
Mohsin, Afshan; Internal Medicine
Moodley, Preveshen; Urology
Morkos, Maryse   Soliman Ayoub; Family Medicine
Mozeg, Dan; Diagnostic Radiology
Murphy, Mark   Eugene Fenstad; Family Medicine
Murphy, Ronald Gerard; Pediatrics
Myatt, Matthew   Francis; Family Medicine
Nadarajah, Senthilraj; Internal Medicine
Ninos, Adam George; Hematological Pathology
O'Driscoll, Jennifer Ashley; Family Medicine
Okoli, Chukwuemeka Vincent; Family Medicine
Olsen, Brian   Walter; General Pathology
Orellana, Anna   Vladimirovna; Diagnostic Radiology
Orellana, Cesar  Emiliano; Infectious Diseases, Internal Medicine
Ostrowski, Leisha Nicole; Family Medicine
Oyefeso, Olumide; Pediatrics
Palad, Marcella Marie Suzanne; Family Medicine
Perdrizet, Kirstin Ann; Internal Medicine, Medical Oncology
Ponke, Jeffrey   Stephen; Family Medicine
Popa, Brindusa   Marina; Family Medicine
Price, William   Haydn Francis
Raskin, William Raphael; Internal Medicine, Medical Oncology
Reingold, Stephen   Michael; Internal Medicine, Medical Oncology
Richardson, David Campbell; Infectious Diseases, Internal Medicine, Medical Microbiology
Riddell, Douglas   Alexander; Otolaryngology - Head and Neck Surgery
Riekenbrauck, Neal Werner; Family Medicine, Family Medicine (Emergency Medicine)
Rodriguez Molares, Mercedes Cristina; Family Medicine
Ruijs, Theodora Catharina Geziena; General Pathology
Sakian, Sina; Family Medicine
Salih, Raafat Bushra; General Surgery
Sandhu, Karen  Angela Parveen; Family Medicine
Sapp, Margaret   Michelle; Anatomical Pathology
Scotton, Paul   Robert
Siddiqui, Farhan; Family Medicine, Family Medicine (Emergency Medicine)
Singh, Navroop; Family Medicine
Singwi, Sanjeev
Sood, Rickesh; Family Medicine
Soor, Gursharan Singh; Family Medicine
Stenning, David   Lister; Family Medicine
Sumabat, Tristan   Jordan; Family Medicine
Swan, Jacqueline Elizabeth; Obstetrics and Gynecology
Sze, Augustine   Yue Sum; Anesthesiology
Szeto, Isabella  Wing-Yuk; Family Medicine
Taylor, Hallie Ann; Diagnostic Radiology
Tayyari, Farnoosh; Anatomical Pathology
Tomini, Stephen   Ryan; Family Medicine
Toth, Julius   Lloyd Roy; Critical Care Medicine, General Surgery, Thoracic Surgery
Umeh, Jude   Ifeanyi; Obstetrics and Gynecology
Wang, Grace   Tzu-Ching; General Surgery
Wang, Nicholas Zhen; Family Medicine
Watts, Barbara Ellen Louise; Family Medicine
Wen, Di; Family Medicine
Wilk, Jerry Peter; Diagnostic Radiology
Willard, Garry Lee; General Surgery
Wilson, Brian   Douglas; Family Medicine
Wong, Ben Chun-Tung; Internal Medicine, Nephrology
Woolnough, Rebecca Jane; Pediatrics
Yardley, Nicholas James; Orthopedic Surgery
Zeinaly, Amir; Family Medicine
