Abdulhusein, Abbas Gulamhusein
Abdul-Kareem, Ihssan Adeeb; Diagnostic Radiology
Addison, Curtis  Michael Allen; Internal Medicine, Respirology
Aguilar, Hector Noel; Diagnostic Radiology
Ahmad, Ardalanejaz; Urology
Ajueze, Peter Chukwumah; Child and Adolescent Psychiatry, Psychiatry
Al Mazrou'i, Ahmed Abdullah Khamis; Internal Medicine
Al Nasser, Sami   Mohammed A; Cardiology, Internal Medicine
Alewan, Salem Omran Ahmed; Family Medicine, Internal Medicine
Ali, Asma Mohammad Faseeh Mohammad Fadal; Internal Medicine, Medical Oncology
Allen, David   Macrae; Family Medicine, Family Medicine (Emergency Medicine)
Allison, Patrick   James; Orthopedic Surgery
Alqahtani, Abdulrahman Mubarak; Cardiology, Internal Medicine
Amaratunga, Kanchana Rajindri; Infectious Diseases, Internal Medicine
Amaratunga, Thelina   Dammika; Diagnostic Radiology
Anawati, Alexandre Georges; Family Medicine
Anderson, Robert John; Anesthesiology
Ansell, Dominique   Renee; Family Medicine, Family Medicine (Emergency Medicine)
Asai, Kengo; General Surgery
Atoui, Rony; Cardiac Surgery
Auger, Julie   Rachel; Family Medicine
Aul, Ritu   Bhavreet; Medical Genetics and Genomics
Aulakh, Lakyntiew Patsha Syiemlieh; Psychiatry
Avila Insambergth, Arsenio   Jose; Anesthesiology
Bakker, Gerald   James John
Balakrishnan, Apoorva; General Surgery
Baldauf, Christian   Gerd Gotthard; Diagnostic Radiology
Baldisera, Tara-Anne; Family Medicine
Ball, Allison Laura; Gynecologic Oncology, Obstetrics and Gynecology
Banihashemi, Sayed-Behnam; Cardiology, Internal Medicine
Bansal, Ashima; Family Medicine
Baron, Tara   Tomlinson; Pediatrics
Barr, Scott K M; Plastic Surgery
Bartlett, Eric Steven; Diagnostic Radiology
Benedict, Richard Robert; General Surgery
Bhagavatula, Subramanya Sastry; Psychiatry
Bhatia, Pankaj; General Surgery
Bignucolo, Adam; Family Medicine
Bilgasem, Solieman Ahmed H; Urology
Bird, Jeffery Robert; Diagnostic Radiology
Bittira, Bindu; Cardiac Surgery
Blacklock, Elaine Gloria; Pediatrics
Blair, Amy   Elizabeth; Clinical Immunology and Allergy, Pediatrics
Blanchette, Nicholas   Stanley; Pediatrics, Rheumatology
Blayney, Marc   Peter; Pediatrics
Bleach, Carolyn Amy; Family Medicine
Boissonnault, Lynn Patricia; Family Medicine
Boldt, Ashlee Elizabeth; Family Medicine
Bora, Bishwajit; Urology
Borkovich, Renee Michelle; General Internal Medicine, Internal Medicine
Boscariol, Rya Heather; Anesthesiology
Bota, Gary William; Emergency Medicine
Boudreau, Heather   Sarah Ross; Gastroenterology, Internal Medicine
Boulias, Chris; Physical Medicine and Rehabilitation
Bourdon, Christopher Antonio; Family Medicine, Family Medicine (Emergency Medicine)
Bourque, Danielle K; Medical Genetics and Genomics
Bowen, Julie Lynn; Radiation Oncology
Boycott, Kym Marie; Medical Genetics and Genomics
Boylan, Declan Peter; Psychiatry
Boyle, David   Lionel; Anesthesiology
Brabant, Angele   Yvette; General Internal Medicine, Internal Medicine
Breau, Melanie   Danielle; Pediatrics
Brule, Michele Fleurette Mercia; General Surgery
Brulotte, Melanie; Anesthesiology
butt, zulfiqar  Ali; Urology
Button, Cheryl   Lynn; Anesthesiology
Callaghan, James Gabriel Joseph; Family Medicine
Cameron, Sandra Jean; Internal Medicine, Respirology
Cano, Pablo Oscar; Internal Medicine, Rheumatology
Carlson, Ryan George; Radiation Oncology
Carmichael, Scott Alvin Garnet; Psychiatry
Carr, Thomas   John; Nuclear Medicine
Carrier, Morgan Merie; Family Medicine
Caruso, Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Cavanagh, Matthew Nicolas; Critical Care Medicine, Internal Medicine
Centis, Tajana Marie; Family Medicine
Chandy, George   Pariyampadathu; Internal Medicine, Respirology
Chandy, Mark Joseph Koonthanam; Cardiology, Internal Medicine
Charette, Yannick Andre; Family Medicine
Charette, Yves   Gerard; Family Medicine
Chau, James   Tak On; Family Medicine
Chen, Teh-Chuen; Anatomical Pathology
Chenard, Pamela Joanne; Family Medicine
Chou, Sheila; Diagnostic Radiology
Christie, Tyler   Scott; Family Medicine, Family Medicine (Emergency Medicine)
Chung, Bryan Tak-Chee; Plastic Surgery
Chung, TaeBong; Diagnostic Radiology
Cisa Bergos, Jordi; Orthopedic Surgery
Clarke, Jo-Anne Marie; Geriatric Medicine, Internal Medicine
Connolly, Julie   Ann Margaret; Family Medicine
Conrad, Emily  Katherine; Family Medicine, Family Medicine (Emergency Medicine)
Corbeil, Chantal   Paula; Pediatrics
Costa Vitali, Atilio Eugenio; Cardiology
Cote, Simon; Family Medicine
Cote, Sylvain   Joseph; Anesthesiology
Cox, Jane Elizabeth; Family Medicine
Crichton, Thomas   Peter; Family Medicine
Cudmore, Stephen   Bruce; Family Medicine
Cusack, Meghan Marie; Family Medicine
Dales, Robert   Edgar; Internal Medicine, Respirology
Daniel, Steven Llewellyn; Family Medicine
Danielson, Brett Brian; Anatomical Pathology, Forensic Pathology
Davidson, Stacey Melanie; Radiation Oncology
De Blacam, Killian   James; Family Medicine
De Greef, Andre; Plastic Surgery
De Villiers, Jean Pierre; Diagnostic Radiology
De Wit, Jose; Anesthesiology
De Zoysa, Maya Kanthi; Internal Medicine, Respirology
DeMarchi, Ryan; Neurosurgery
Desmarais, Nicole; Family Medicine
Dhanoa, Deljit   Singh; Diagnostic Radiology
Di Fabio, Jonathan   Michael; Critical Care Medicine, Internal Medicine
Diosy, David   Christopher; Neurology
Ditkofsky, Noah Gabriel; Diagnostic Radiology
DiTullio, Sonia Maria; Family Medicine
Donovan, Andrea; Diagnostic Radiology
Dube, Mark   Richard; Family Medicine, Family Medicine (Emergency Medicine)
Duguay, Kirk John; Anesthesiology
Dumais, Robert Charles; Anesthesiology
Duncan, Kaitlin Collier Claire; Anesthesiology
Duncan, Sarah Lyn Haggith; Family Medicine
Dupuis, Natalie   Lorraine Marie; Anesthesiology
Emack, Jeffrey   Barry; Internal Medicine
Ewing-Bui, Tinh   David; Thoracic Surgery
Falconi, David Raymond; Family Medicine (Emergency Medicine)
Falk Dueck, Dylan Josef; Family Medicine
Falvo, Lisa Michelle; General Internal Medicine, Internal Medicine
Felhaber, Pamela Gail; Family Medicine
Fenton, John   Andrew; General Surgery, Vascular Surgery
Ferroni-Fortier, Sandra Lyn; Family Medicine
Finlay, Susan   Sprott
Fleming, Rachel Pollard; Diagnostic Radiology
Forghani, Reza; Diagnostic Radiology
Fortin, Amanda Jay; Plastic Surgery
Fortino, Nicholas; Family Medicine
Franklyn, Michael   Thomas; Family Medicine
Frood, Erin Margaret; Family Medicine
Garg, Avinash; Cardiovascular and Thoracic Surgery, General Surgery
Garrioch, Gregory Francis; Family Medicine
Gay, Raymond James; General Surgery
Gaytan-Garcia Graham, Silvia   Raquel Margarita; Anatomical Pathology, Neuropathology
Ghai, Sandeep; Diagnostic Radiology
Gianakopoulos, Peter Junior Taki; Diagnostic Radiology
Gibb, Paul Stewart; Family Medicine
Gill, Kulwant Singh; Hematological Pathology, Hematology, Internal Medicine
Giroux, Lyne   Lucille; Dermatology
Giroux, Stephanie Anne; Family Medicine
Goh, Elaine Suk-Ying; Medical Genetics and Genomics
Goluch, Richard John; Internal Medicine, Nephrology
Gonzalez Berjon, Jose   Miguel; Anatomical Pathology, Hematological Pathology
Goodale, Natalie   Nanette; Family Medicine
Goodarzi, Mandana; Internal Medicine
Gopalakrishnan, Sathish Kumar; Hematology
Graff, Kelly Jeannette; Family Medicine
Graham, Anthony Douglas; Physical Medicine and Rehabilitation
Graham, Gail Elizabeth; Medical Genetics and Genomics
Grant, Allison   Lee-Anne; Diagnostic Radiology
Greco, Robert Alfonso; Diagnostic Radiology
Gross, Gil Jay; Cardiology, Pediatrics
Guest, William Clay; Diagnostic Radiology
Gula, Lorne   Jeffrey; Cardiology, Internal Medicine
Guo, Lan Qian; Diagnostic Radiology
Gupta, Salil   Kumar; Neurology
Hamilton, Craig  Douglas; Family Medicine
Harmon, John Paul; Internal Medicine, Nephrology
Harvey, Noemie-Rose; General Surgery
Hayes, Tracy Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Hendel, Raymond   Gregory; General Surgery, Plastic Surgery
Henderson, Mark Andrew; Cardiology
Hennessey, Hooman; Diagnostic Radiology, Interventional Radiology
Henry, Tracy   Lynne; Family Medicine
Hepting, Kristin Leigh; Family Medicine
Herst, Jordan   Allan; Hematology, Internal Medicine
Hick, Anthony   Michael Sampson; Anesthesiology
Hilal, Jamal Monzer; Internal Medicine
Hodge, Jeffrey William Henry; Diagnostic Radiology
Hodgins, Ryan Lindsay; Orthopedic Surgery
Holub, Jacob   Andrew
Hourtovenko, Clyde   David; Cardiology, Internal Medicine
Hsia, Ivan   Kai-Hsiang; Anesthesiology
Huneault, David   Romano; Obstetrics and Gynecology
Ishak, Fadel Amin; Otolaryngology - Head and Neck Surgery
Ismail, Farooq   Firoz; Physical Medicine and Rehabilitation
Ismail, Said Osman; Anatomical Pathology
Jacques, Renee Martine; Family Medicine
Jakate, Kiran Aditi; Anatomical Pathology
Jakelski, Klaus   Dieter
Janzen, Dennis   Lyle; Diagnostic Radiology
Javier, Angelo Dave Crisostomo; Cardiology, Internal Medicine
Jeyaraj, Satheesh Krishna; Diagnostic Radiology
Jhaveri, Kartik Sudhir; Diagnostic Radiology
Jocko, Jennifer Ann; Obstetrics and Gynecology
Joseph, Anil   Paul; Psychiatry
Jutzi, Leah   Erin; Gynecologic Oncology, Obstetrics and Gynecology
Kang, Han Na; Pediatrics
Kauffeldt, Katherine Anne; Family Medicine
Kaur, Raveen; Diagnostic Radiology
Kennedy, Brent Andrew; Anesthesiology
Kent, Jerrod   Singh; Ophthalmology
Kent, Shefalee Shukla; Ophthalmology
Kerr, Mary Catherine; Internal Medicine
Kettle, Charles Alfred; Plastic Surgery
Kielar, Ania   Zofia; Diagnostic Radiology
Knight, Andrew   Campbell
Knight, Sherri-Leann; Family Medicine
Koka, Hanumantha Rayudu; Psychiatry
Koka, Hanumanthappa   Pavan Kumar; Family Medicine, Family Medicine (Emergency Medicine)
Koka, Suman Kumar; Family Medicine
Kontio, Ken   Kalevi; Orthopedic Surgery
Kosar, Stephen Eugene; Ophthalmology
Krishna, Popuri Murali; Geriatric Psychiatry, Psychiatry
Kuchtaruk, Andrew   Ihor; Family Medicine
Kumar, Andreas; Cardiology
Kumar, Gautam; Pediatrics
Kumar, Rajender; Psychiatry
Kumar, Vijay; Pediatrics
Kusnierczyk, John   Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Labonte, Roger Edmond; Cardiology, Internal Medicine
Lacasse, Marie   Lynn; Family Medicine
Lam, Jacqueline Shaw-Chwen; Radiation Oncology
Lam, Jennifer   Ka-Ying; Family Medicine
Lambert, Waide Thomas; Anesthesiology
Landy, Joshua Samuel; Critical Care Medicine, Internal Medicine
Lane, Susan Donna; Family Medicine
Langille, Melanie Lynn; Family Medicine
Lapierre, Danielle Marjorie; Anesthesiology
Lazier, Joanna Shari; Medical Genetics and Genomics
Lazinski, Dorothy; Diagnostic Radiology
Leary, Tara   Jean; Family Medicine
Leduc, Wilder; Family Medicine
Lee, Kevin Kenneth; Ophthalmology
Lepage, Robert Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Lessard, Anne-Marie; Diagnostic Radiology
Levasseur, Liisa Kimberley; Family Medicine
Levesque, Mikael Rene Lionel; Family Medicine
Levy, Deborah Merrill; Pediatrics
Linda, Dorota; Diagnostic Radiology
Linford, Geordie Alan; Internal Medicine, Medical Oncology
Logan, Louise Carmen; Family Medicine, Family Medicine (Emergency Medicine)
Long, Bradley Forrest; Family Medicine
Luison, Fabio; General Surgery, Thoracic Surgery
Lyon, Trista Katherine; Family Medicine
Ma, Grace Benedette Wai; Colorectal Surgery, General Surgery
MacDonald, Derek Joseph; Cardiac Surgery
MacDonald, Penny Anne; Neurology
Madden, Joanne Ivimey; Anesthesiology
Mahdavi-Nezarati, Marjan; Medical Genetics and Genomics
Mahoney, Sean Richard; Family Medicine, Family Medicine (Emergency Medicine)
Mailloux, Caroline; Family Medicine
Manchuk, Derek Russel; Anesthesiology, Critical Care Medicine
Mantle, Ross   Edward; Neurosurgery
Mantle, Valerie   Ingrid; Family Medicine
Marchadier, Virginie; Family Medicine
Marks De Chabris, Lionel; Family Medicine, Family Medicine (Emergency Medicine)
Marsh, David   Clarence Charles
Martens, Jason Shaun; Diagnostic Radiology
Marti, Julien Antoine; Anesthesiology
Masters, James Allan; General Surgery, Thoracic Surgery
Mathew, Beena; Psychiatry
Mathew, Cizy; Neurology
Mathur, Sanjiv; Anesthesiology
McAlister, James Joseph Andre; Family Medicine
McClure, Rebecca Frances; Anatomical Pathology, Hematological Pathology
McColl, Lindsay Anne; Family Medicine
McGarry, Jennifer Leigh; Family Medicine
McGregor, Stuart Malcolm Kennedy; Neurosurgery
McInnis, Micheal Chad; Diagnostic Radiology
McIntyre, Kieran   Patrick Declan; Internal Medicine, Respirology
McIsaac, Sarah Mary; Anesthesiology, Critical Care Medicine
McKechnie, Kyle   Stuart; Anesthesiology, Critical Care Medicine
McKibbon, Christopher   Donald; Internal Medicine
McLean, Kristopher William; Diagnostic Radiology
McMullen, William   John Michael Mary; Family Medicine, Family Medicine (Emergency Medicine)
Mehta, Navdeep; Internal Medicine, Nephrology
Merotto, Robert Angelo
Messenger, Megan Erin; Family Medicine
Metser, Ur; Diagnostic Radiology
Michael, Rose Jeanne Marie; Family Medicine
Michon, Andre   Lionel
Middaugh, Jeffrey Arthur; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Minnis, Shantel   Monique; Diagnostic Radiology
Mireau, John Robert; Anesthesiology, Critical Care Medicine
Mirka, Theresa Mary; Family Medicine
Mirsattari, Seyed Mohammad; Neurology
Mishchenko, Natalia; Family Medicine
Mitchell, Lesley   Anne; Family Medicine
Mitrovic, Bojana; Anatomical Pathology
Mocanu, Brindusa Ioana; Internal Medicine, Medical Oncology
Mohankumar, Rakesh; Diagnostic Radiology
Montpellier, Renee-Anne Pierrette; Family Medicine, Family Medicine (Emergency Medicine)
Moore, Jennifer Emily Marie; Family Medicine
Morriello, Florence   Filomena; Internal Medicine
Morris, Stephen Richard Anthony; Obstetrics and Gynecology
Moskalyk, Tara Marie; Urology
Muirhead, Norman; Internal Medicine
Mulloy, John Vickers; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Munce, Nigel Robert; Diagnostic Radiology
Murray, Sean Robert; Pediatrics
Nalla, Bhanu Prasad; Anesthesiology
Naraghi, Ali Mohammad Faghihi; Diagnostic Radiology
Narine, Rishi   Avinash; Diagnostic Radiology, Family Medicine
Nelson, Emery; Family Medicine
Ngae, Min Yi; Anatomical Pathology
Nicol, Julie   Anne; Diagnostic Radiology
Nigil Haroon, Nisha; Endocrinology and Metabolism, Internal Medicine
Nistico, Amy   Ruth-Ann; Internal Medicine, Nephrology
Nizzero, Christopher John Louis; Family Medicine
Noble, Jonathan   Charles Stirling; Internal Medicine
Nolan, William Thomas; Neurology
Noseworthy, Diana Elizabeth Luther; Anesthesiology
Notman, Emily Baxter Hunt; Family Medicine
Nsirim, Martins Ikechi; Child and Adolescent Psychiatry, Psychiatry
Nunweiler, Christine  Grace; Diagnostic Radiology
O'Brien, Paul Gerard; Diagnostic Radiology
Ogbuneke, Chiebere Onyebuchi; Family Medicine
Ogunremi, Babatunde Ogunwale Olugbemiga; Diagnostic Radiology
Ohle, Robert; Emergency Medicine
Okoronkwo, Elendu   Paul; Psychiatry
Olsten, Mary Ellen Kathleen; Family Medicine
Oommen, Samuel Parayil; Family Medicine, Family Medicine (Emergency Medicine)
Parlett, Brittney Layne; Obstetrics and Gynecology
Patel, Sanjay; General Surgery
Patrie, Melanie Florence; Family Medicine
Pearce, Andrew Gordon; Radiation Oncology
Pegg, William   Charles; Family Medicine
Perillo, Michele; Diagnostic Radiology
Peters, Samuel Edward; Family Medicine
Pianezza, Michael Lawrence; Urology
Piccinin, Laura Rose; Family Medicine, Family Medicine (Emergency Medicine)
Pineau, Robert William; Family Medicine, Family Medicine (Emergency Medicine)
Pitre, Lacey Diane; Internal Medicine, Medical Oncology
Popuri, Padma; Geriatric Psychiatry, Internal Medicine
Poulin, Julie Danielle; Family Medicine
Primeau, Andrew James; Family Medicine, Family Medicine (Emergency Medicine)
Priola, Stefano Maria; Neurosurgery
Provatopoulos, John; Obstetrics and Gynecology
Prpic, Jason Claude; Family Medicine, Family Medicine (Emergency Medicine)
Pudupakkam, Santosh; General Surgery, Vascular Surgery
Pulkkinen, Carly Lynn; Anesthesiology
Pun, Christine   Wing-Hung; Family Medicine
Qazi, Abdul Aziz; Diagnostic Radiology
Queen, Martin; Anatomical Pathology
Ranger, Nicole Jeanne Marie; Family Medicine
Ratner, Shemer; Internal Medicine, Nephrology
Ravi, Grama Doraswamy; Cardiology, Internal Medicine
Reddy, Garisa   Jagan Mohan; Internal Medicine
Richardson, Katherine   Michelle; Family Medicine
Righi, Roxanna Verina; Obstetrics and Gynecology
Robbins, Gordon Ross; Anesthesiology
Robert Lajeunesse, Noemie Angele; Family Medicine
Roberts, Evan William Dedwydd; Diagnostic Radiology
Robinson, Andrew   George; Internal Medicine, Medical Oncology
Robinson, Eric   Jean; Orthopedic Surgery
Robinson, Marie-Brigitte; Otolaryngology - Head and Neck Surgery
Roch, Joseph Jean Charles Andre
Rusnak, Alison   Jill; Medical Genetics and Genomics
Russell, Jennifer Louise; Cardiology, Pediatrics
Saab, Jad; General Pathology
Sadaf, Arifa; Diagnostic Radiology
Sadek, Mouhannad   M; Cardiology, Internal Medicine
Saidi, Kevan; Orthopedic Surgery
Salonen, David   Charles; Diagnostic Radiology
Sami, Pensee Anis
Sanchez, Angelita Rodriguez; Child and Adolescent Psychiatry, Psychiatry
Sandre, Roger   Martin; Infectious Diseases, Internal Medicine
Santos, Katherine; Family Medicine
Sauve, Stephane   Jean; Internal Medicine
Sayuchchiyadevan, Ganeshan; Ophthalmology
Sbrocchi, Stephanie   Clare; Family Medicine
Schmidt, Heidi   Christa; Diagnostic Radiology
Schneider, Elizabeth Ann; Neurosurgery
Schonberger, Lawrence Steve; Ophthalmology
Seguin, Robert Wilfrid
Shamseddin, Mohammad Khaled; Internal Medicine, Nephrology
Sharan, Sumit; Anesthesiology
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Sheppard, Matthew Jacob; Anesthesiology, Pain Medicine
Sheridan, Kaitlin Marie; Family Medicine
Shivakumar, Ranganayaky; General Internal Medicine, Internal Medicine
Shroff, Manohar   Menghraj; Diagnostic Radiology
Shukla, Dinkar Karunakar; Cardiology, Internal Medicine
Shum, Jeffrey   Brian; Critical Care Medicine, General Surgery
Shurrab, Mohammed   Alsadeq Nagy Sadeq; Cardiology
Sidhu, Arshdeep Singh; Diagnostic Radiology
Singh, Dharm Raj
Singh, Ravi    Paul; Family Medicine
Singh, Ravinder Jeet; Neurology
Singleton, Barry Clive; Anesthesiology
Slaney, Nathalie   Marie Caroline; Family Medicine
Sloan, Jeffrey   Patrick Edward; Anesthesiology
Smith, Deborah Lee; Family Medicine
Smith, Renee; Family Medicine
Smith, Shona   Elizabeth; General Surgery, Thoracic Surgery
Snider, John Milton; General Surgery
So, Joyce; Medical Genetics and Genomics
Socransky, Steven James; Emergency Medicine
Sogbein, Oyebola Olusegun; Diagnostic Radiology
Soliman, Karim Adel Farid; Critical Care Medicine, Internal Medicine
Soon, Gordon Stanley; Pediatrics, Rheumatology
Sorgini, Curtis John; Ophthalmology
Splinter, Karen Leigh Nicole; Obstetrics and Gynecology
Squarzolo, Melanie Anne Maria; Family Medicine
St Martin, Maurice Emile
St Martin, Monique Julie Gervais; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Stewart, Jeremie Robert; Anesthesiology
Stirling, Michael John; General Surgery
Stone, Samuel   Bradley; Family Medicine
St-Onge, Natasha Evelyn; Family Medicine
Struk, Daniel William; Diagnostic Radiology
Sud, Maneesh Kumar; Cardiology, Internal Medicine
Suhail, Aamir; Diagnostic Radiology
Sullivan, Sean Thomas; Family Medicine
Sun, Gavin Robert; Clinical Pharmacology and Toxicology, Family Medicine, Internal Medicine
Susil, Monica   Hana; Family Medicine
Sutherland, Jason Scott; Family Medicine
Syan, Gurcharan   Singh; Cardiology, Internal Medicine
Symington, Ian   Ronald; Family Medicine
Szeto, Christopher Chung Tek; Otolaryngology - Head and Neck Surgery
Taylor, Colin   Lawrence; Diagnostic Radiology
Taylor, Michelle   Leigh; Family Medicine
Tenhunen, Linda Marie
Thakrar, Sheena; Family Medicine
Theriault, Josee; Internal Medicine
Thomas, Prashant J; Diagnostic Radiology
Thorsteinson, Larry Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Tilbe, Kimberley   Stephen; Internal Medicine
Tissot Van Patot, Brian   D.; Family Medicine, Family Medicine (Emergency Medicine)
Todd, Justin Andrew; Orthopedic Surgery
Todd, Suzanne Clare; Anesthesiology
Tomczak-Bojarski, Anna Barbara; Anatomical Pathology
Toner, Lee   Victor; Family Medicine, Family Medicine (Emergency Medicine)
Trebb, Christopher James; Family Medicine
Tremblay, Steven; Anesthesiology
Tsang, Gordon Fung-Zak; Otolaryngology - Head and Neck Surgery
Tse, Shirley Mai Lin; Pediatrics, Rheumatology
Tubin, Stanislaw; Orthopedic Surgery
Tullis, Diana Elizabeth; Internal Medicine, Respirology
van der Merwe, Dirk Johannes; Diagnostic Radiology
van Diepen, Kristen Elizabath; Family Medicine
Varghese, Boji; Endocrinology and Metabolism, Internal Medicine
Veit-Haibach, Patrick; Diagnostic Radiology, Nuclear Medicine
Velsher, Lea   Shechter; Pediatrics
Veluri, Ramamohan; Psychiatry
Vijayakanthan, Kandiah; Obstetrics and Gynecology
Violette, Philippe Denis; Urology
Vokey, Susan Elizabeth; Orthopedic Surgery
Wadhwa, Vikram Singh; Diagnostic Radiology
Wallace, Sarah Gail; Obstetrics and Gynecology
Walsh, Cynthia Blanche; Diagnostic Radiology
Walton, Candice Perreault; Family Medicine
Want, David   Andrew; Radiation Oncology
Wax, Randy   Stuart; Internal Medicine
Webster, David Lloyd; Nuclear Medicine
Wharton, Aidan Stephen; Family Medicine
White, Laura Michelle; Obstetrics and Gynecology
Widjanarko, Djoen
Williams, Kona Kristen Chant; Anatomical Pathology, Forensic Pathology
Willinsky, Robert Alan; Diagnostic Radiology
Willoughby, Rodney   Peter Norman; General Surgery, Vascular Surgery
Winterburn, Shannon Rennie; Family Medicine
Wiss, Raymond Joseph René; Family Medicine, Family Medicine (Emergency Medicine)
Witkowski, Amelia Anna; Family Medicine
Wong, Brian Yin Loong; Cardiology, Internal Medicine
Wong, Kim Tze-Shing; Anesthesiology
Wright, Frederick Forbes; General Surgery
Xu, Yan; Internal Medicine
Yokogawa, Tomonori Alexander; Family Medicine
Zhang, Euan; Diagnostic Radiology
Zymantas, Jennifer Ann Carla; Family Medicine
