Abouhassan, Russlan Ahmad; Psychiatry
Adekoya, David Adekunle; Family Medicine, Family Medicine (Emergency Medicine)
Ahmad, Saima Waheed; Psychiatry
Akindipe, Oyebukola   Oyeronke; Psychiatry
Akinlosotu, Adewale   Anthony; Psychiatry
Al Ghazaly, Samer Ahmed Farghaly; Anesthesiology
Ala, Brigitte   Darleen; Diagnostic Radiology
Aoun, Lawrence; Family Medicine, Palliative Medicine
Askew, Michele  Leigh; Family Medicine
Athar, Humera; Psychiatry
Bergeron, Sheri Lyn; Family Medicine, Palliative Medicine
Biswas, Robert Neal Krishna; Geriatric Medicine, Internal Medicine
Bordoff, Benjamin; Forensic Psychiatry, Psychiatry
Bradford, Paul; Family Medicine, Family Medicine (Emergency Medicine)
Burgess, Thomas Scott Taro; Family Medicine
Burke, Brian Robert; Psychiatry
Callaghan, Wayne Dean; Nephrology
Cargill, Darren Colin; Family Medicine, Palliative Medicine
Cervini, Patrick; Diagnostic Radiology
Chadda, Manish; Diagnostic Radiology
Chao, Stephen; Internal Medicine, Respirology
Cheung, Man   Ching Raphael; Endocrinology and Metabolism, Internal Medicine
Child, Dumaresq Marner
Chripko, Daniel; Anesthesiology
Coates, John Robert George; Family Medicine
Cohen, Jeffrey Jay
Cortese, Leonardo; Psychiatry
Demarco, Francis   Stephen
Desjardins, Bruce Hume Henry; Anesthesiology
Doshi, Biraju; Family Medicine
Elsdon, Tom  Campbell; Urology
Farag, George Abdalla Reyad; Cardiology, Internal Medicine
Francis, Kirenza   Qylystryn Vhaerl; Diagnostic Radiology
Freeman, Nicole Kathryn; Family Medicine, Palliative Medicine
Gaisinsky, Igor; Diagnostic Radiology
Geloso, Corrado   Giuseppe; Anesthesiology
Ghate, Hemant Bhalchandra; Anesthesiology
Gnanendran, Kandiah Padigalingam; Anesthesiology
Hasen, Gregory   Alan; Obstetrics and Gynecology
Hausmann, Julie Heather; Diagnostic Radiology
Hellyer, Deborah Jean; Internal Medicine, Respirology
Kanungo, Nachiketa   Mig; Diagnostic Radiology
Kennette, Wendy Anne; Family Medicine
Khaleifa, Ali   Omran; Family Medicine
Khalil, Muhammad   Arshad Khan; Gastroenterology, Internal Medicine
Khan, Muhammad   Azam; Psychiatry
Kidd, Arthur   Dickson Francis; Internal Medicine
Kruba, Richard Michael; Anesthesiology
Leung, Chung Chuck Michael; Family Medicine
Levang, Kristina Marie; Psychiatry
Liem, Nathania; Physical Medicine and Rehabilitation
Liolli, Americo; Anesthesiology
Malette, Jacqueline Renee; Internal Medicine, Rheumatology
Mascaro, Colin  James; Physical Medicine and Rehabilitation
Mazzetti, Ian Alexander; Critical Care Medicine, Internal Medicine
McFarlane, Martin   Henry; Internal Medicine
McKay, Robert George Richard; Family Medicine
Mehta, Sowmil Kishor; General Surgery, Vascular Surgery
Meloche, Ashley Marie; Family Medicine
Mills, Ryan Wayne; Family Medicine
Milrod, Elise   Gabrielle; Family Medicine
Mirza, Yousha Kamal; Child and Adolescent Psychiatry, Psychiatry
Misra, Sabeena; Gastroenterology, Internal Medicine
Montaleone, Pasquale; Psychiatry
Naaman, Saad Cyril; Physical Medicine and Rehabilitation
Ndubisi, Ihuoma Ugonna; Psychiatry
Neculau, Madalina; Endocrinology and Metabolism, Internal Medicine
Ng, Rose Ann Lee-On
Nwadiaro, Nduka   Francis; Internal Medicine
Odrcich, Mark   John Joseph; Anesthesiology
Owen, Richard John; Psychiatry
Parashar, Richa; Family Medicine
Quan, Corinna   Mae; Infectious Diseases, Internal Medicine
Rajan, Andrew   Inbakumar; Former Name: Rajan, Andrew
Ranjit, Ebenezer   Vijeyakumar; Family Medicine
Ray, Reema; Family Medicine
Rizvi, Syed Mohammad Hussain; Psychiatry
Roberts, Alfred Edwin; Anesthesiology
Ruisi, Vincent Joseph; Family Medicine
Rukavina, Stephen John; Family Medicine
Sabalbal, Maher; Vascular Surgery
Seski, Robert Charles
Seslija, Dana; Physical Medicine and Rehabilitation
Shaban, Joseph   Abdul-Halim; Endocrinology and Metabolism, Internal Medicine
Sharma, Priya; Psychiatry
Sijan, Dusan
Smith, Julia Ann; Anesthesiology
Sommerdyk, Adriana-Ramona; Family Medicine
Soong, Patrick   Yen; Family Medicine
Soulliere, Danielle; Family Medicine
Speirs, Jack William Davis; Diagnostic Radiology
steen, andrea  Rose; Family Medicine
Stresman, Elaine   Julija; Family Medicine
Taliga, Jan; Psychiatry
Torne-Perez, Montserrat; Physical Medicine and Rehabilitation
Tremblay, Phillip Paul II; Family Medicine
Valcke, Patricia Anne; Family Medicine
Velehorschi, Corina   Mariana; Psychiatry
Villella, Giovanni; Psychiatry
Virk, Harmandeep Kaur; Internal Medicine
Wells, Jennie   Louise; Geriatric Medicine, Internal Medicine
Wilson, Robert James; Endocrinology and Metabolism, Internal Medicine
Youssef, Margarette; Family Medicine
Zakaria, Joseph   Daniel; Family Medicine
