Abadir, Anna Maria A; Psychiatry
Abdin, Rawand   Mowaffaq; Internal Medicine, Internal Medicine
Akhtar, Waseem; Family Medicine
Allard, Christopher Brian; Urology
Al-Mousawy, Saif; Cardiology, Internal Medicine
Alolabi, Noor; Plastic Surgery
Al-Sarraf, Sadeq; Child and Adolescent Psychiatry, Psychiatry
Al-Tukmachi, Ahmad Mohammed Shihab; Family Medicine
Amaladoss, Alfred Michael Manickam; Psychiatry
Amaladoss, Noel   Rufus; Psychiatry
Anderson, Jocelyn Mary Catherine; Family Medicine
Archibald, Susy   Raymonde; Family Medicine
Armstrong, Mitchel Douglas; Orthopedic Surgery
Armstrong, Robert   Douglas; Orthopedic Surgery
Assad, Christopher   James; Plastic Surgery
Austin, Janice Lynn; General Surgery, General Surgical Oncology
Bacopulos, Sarah   Anne; General Surgery
Badalato, Heather   Ann; Family Medicine
Baier, Paul   Adolf; Anesthesiology
Baillie, Jane   Irmgard; Obstetrics and Gynecology
Ballyk, Catherine Jane; Physical Medicine and Rehabilitation
Bansal, Pankaj Eric; Family Medicine
Barnfield, Paul Christopher; Internal Medicine, Medical Oncology
Barrese, Carol   Anne; Anesthesiology
Bartens, Michelle Lee; Family Medicine
Batchra, Nandita; Otolaryngology - Head and Neck Surgery
Batten, Kevin   Cyril
Battigelli, Marino; Psychiatry
Beaudry, Philippe   Richard; Cardiology, Internal Medicine
Bebbington, Fraser Alexander; Anesthesiology, Critical Care Medicine
Benhabib, Larbi; Family Medicine, Family Medicine (Emergency Medicine)
Berardocco, Matthew   Anthony; Physical Medicine and Rehabilitation
Berlingieri, Joseph   Carmen; Internal Medicine
Bernstein, Leora Ruth; Anesthesiology
Bhandhal, Sharn Harpal; Internal Medicine, Nephrology
Bhullar, Sundeep; Family Medicine
Bibr, Henry Jindrich; Psychiatry
Bindlish, Rajiv; Ophthalmology
Borden, Susan Maria; Family Medicine
Bourne, Jennifer Julia; Family Medicine
BRAJOVIC, ANDREJ; Child and Adolescent Psychiatry, Psychiatry
Brown, Stephen   Christopher; Plastic Surgery
Buchanan, Ian Mitchell; Emergency Medicine
Cacic, Ivan; Anesthesiology
Cameron, Brian   William; Family Medicine
Cao, Yang; General Internal Medicine, Internal Medicine
Carling-Chambers, Lucille Barbara; Cardiology, Internal Medicine
Carter, Paul Stephen; Plastic Surgery
Casey, Richard   William; Urology
Chan, Beverley Pui Kee; General Surgery, Vascular Surgery
Charland, David Andre; Family Medicine
Chavoshi, Samieh; Anesthesiology
Cherian, Joe; Family Medicine, Family Medicine (Emergency Medicine)
Chiu, Brendan But-Sit
Chopra, Deepti; Gastroenterology, Internal Medicine
Chou, Sheila; Diagnostic Radiology
Choy, Ian   Chee-Yen; General Surgery
Christjanson, Lisa   Jennifer; Hematology, Internal Medicine
Cole, Eric Brian; Urology
Colonne, Don   Dhaminda Prasannajith; Psychiatry
Comay, Daniel   Clive; Gastroenterology, Internal Medicine
Comeau, Byron   Keith; Family Medicine
Correia, Jason   Daniel; General Surgery
Cross, Randolph   Gordon; Family Medicine
Cross, Ryan  Gordon; Family Medicine
Cuddy, Timothy   Joseph; Family Medicine
Cui, Wendy; Family Medicine
Darcel, Ian   Christopher; Cardiology, Internal Medicine
Davis, Amie   Jeanette; Family Medicine
De Freitas, Sandra Angela; Internal Medicine
De Jong, Christine Grace; Obstetrics and Gynecology
de Kleer, Nancy   Mary Ann; Plastic Surgery
Denardi, Franco   Graziano; Anatomical Pathology
Deniz, Stacy Ghislaine; Obstetrics and Gynecology
Deshpande, Maneesh   Anant; Anesthesiology
Docrat, Zohra; Obstetrics and Gynecology
Duncan, Graeme   Stephen; Family Medicine
Durant, Craig David; General Surgery, Vascular Surgery
Dzaja, Ivan; Orthopedic Surgery
Eidlitz, Carey   Jeffrey; Anesthesiology
ElAlfy, Ahmed   Mahmoud Ibrahim; Anesthesiology
Elias, Fadi; Vascular Surgery
Elit, Lorraine   Margaret; Obstetrics and Gynecology
Elmazariky, Nada Mohamed Ali Sayed; Internal Medicine
Fajobi, Abiola Oluwabukola; Family Medicine
Farber, Noah Jesse; Family Medicine, Family Medicine (Emergency Medicine)
Farghaly, Ghada Mohamed Mahmoud Amer; Internal Medicine
Faulkner, Paul   Edward; Family Medicine, Family Medicine (Emergency Medicine)
Feinberg, Adina Esther; General Surgery
Fernandes, Nicole Dominica; Pediatrics
Field, Courtney Blair; Family Medicine
Ford-Jones, Anthony   Eric Andre; Pediatrics
Fornasier, Frank   Peter; Family Medicine
Foster, Michael   John
Francescutti, Valerie   Amanda; General Surgery
Fraser, Gordon   Andrew Donald; Obstetrics and Gynecology
French, Shannon Beverly; Clinical Immunology and Allergy, Pediatrics
Fung, Filgen  Yut-Tou; Emergency Medicine
Furqan, Muhammad Ali; Family Medicine, Family Medicine (Emergency Medicine)
Ganesan, Ramakrishnan; Neurology
Garland, Marie   Sonali; Family Medicine
Gelberg, Jacob; Internal Medicine, Respirology
Ghali Eskander, Mariam; Diagnostic Radiology
Gilbert, Jaclyn Christina; Anesthesiology
Gill, Harmanjit   Singh; Family Medicine
Girard, Stephanie   Marie; Diagnostic Radiology
Girgis, Mina Nazih; Cardiology, Internal Medicine
Goekjian, Serge Raffi; Plastic Surgery
Goldberg, Cory   Scot; Plastic Surgery
Gowing, Robert   Neil; General Surgery, Vascular Surgery
Grace, Douglas; Plastic Surgery
Grubb, Amanda Monica Margaret; Family Medicine
Grzeslo, Adam   Gregory Zbigniew; Family Medicine
Gupta, Anjali; Former Name: Sostarec, Anjali
Ha, Michael; Emergency Medicine
Habiba, Ummi; Obstetrics and Gynecology
Hack, Arshad; Family Medicine
Hamed Abdelazim, Hala Mohammed Fathi; Anesthesiology
Hansenberger, Dean Tyler; Family Medicine, Family Medicine (Emergency Medicine)
Hanson, Leslie Alwyn; Family Medicine
Haran, Ambika; Family Medicine
Hariri, Arvin; Diagnostic Radiology
Harlock, John   Anthony; General Surgery, Vascular Surgery
Harris, Leonard; Plastic Surgery
Harrison, Trevor Frank; Family Medicine
Hart, Julian   Guy; Anatomical Pathology
Hasanee, Khalid; Ophthalmology
Hawrylyshyn, Stephen Paul; Family Medicine, Family Medicine (Emergency Medicine)
Heaven, Sebastian; Orthopedic Surgery
Hemans, Clover   Althea; Family Medicine
Hernandez, Jeremy Mark; Emergency Medicine
Hindieh, Waseem   Hekmat; Cardiology, Internal Medicine
Hoffman, Nicola Alexandra; General Surgery
Holmes, John Joseph; Family Medicine
Hong, Paul   Soo Gee; Internal Medicine
Hoppe, Daniel Joshua; Orthopedic Surgery
Hotte, Sebastien Jean; Internal Medicine, Medical Oncology
Hugh, Sarah Christina; Otolaryngology - Head and Neck Surgery
Ibrahim, Hisham Gamal Eldin Mohammed; Anesthesiology
Iyer, Vikram   Sekar; General Surgery, Vascular Surgery
Jaber, Zaid   Mohammed Ali; Family Medicine, Family Medicine (Emergency Medicine)
Jackman, Amber Jean; Family Medicine
Jansz, Godfrey   Kenneth; Urology
Jansz, Graham Kenneth; General Surgery
Jaroszynski, Grzegorz; Orthopedic Surgery
Jaswal, Gurpreet; General Internal Medicine, Internal Medicine
Jiang, Chaozhe; Anatomical Pathology
Johnson, Jessica Blythe; Family Medicine
Jones, Angela   Mary; Family Medicine
Joo, Jiyeh; Family Medicine
Juma, Salina; General Internal Medicine, Internal Medicine
Kalina, Dale Robert; Internal Medicine
Kang, Matthew; Hematology, Internal Medicine
Karnik, Aditya; Family Medicine, Family Medicine (Emergency Medicine)
Karnis, Constantine George
Katarey, Neel Anand; Internal Medicine
Kates, Warren   Bradley; Ophthalmology
Kendall, John Michael; Internal Medicine
Khalifa, Abubaker; Critical Care Medicine, Internal Medicine
Khanna, Robin; Psychiatry
Khetani, Justin   Dilip; Otolaryngology - Head and Neck Surgery
Khodawandi, Kurosch Alexander; Family Medicine
Kim, Cei-Whan; General Surgery
Kim, Sharon; Plastic Surgery
Kollek, Daniel; Family Medicine, Family Medicine (Emergency Medicine)
Korkis, Joseph Armand; Otolaryngology - Head and Neck Surgery
Krepinsky, Joan Caroline; Internal Medicine, Nephrology
Kugathasan, Kaplan; Family Medicine
Kumaranayake, Aravinda   Prasanna; Gastroenterology, Internal Medicine
Kuszewski, Peter   David; Anesthesiology
Kwan, Jennifer Jing Wah; Family Medicine
Kwong, Edward Kwok Bun; Family Medicine
Labib, Noura Ahmed Maher Emam; Emergency Medicine
Lad, Rameeta   Jane; Gastroenterology, Internal Medicine
Lad, Tara Lynne; Neurology
Ladha, Al-Karim; Internal Medicine
Lamoureux, Alain   Gerard
Lane, Jeremy   Joseph; Anesthesiology
Lang, Jefferey   Douglas; Internal Medicine
Le Lievre, Christine Mavis; Family Medicine
Lemckert, Ronald Joachim; Otolaryngology - Head and Neck Surgery
Lista, Francesco   Ralph; Plastic Surgery
Liu, Yu-Chen; Family Medicine
Locke, Carolynne   Elizabeth; Former Name: Bagshaw, Carolynne Elizabeth
Love, William   Robert; Urology
Lysecki, Paul Joseph; Critical Care Medicine, General Surgery
MacDonald, Spencer   Bradford; Emergency Medicine
MacEwan, Courtney Elizabeth Joan; Family Medicine
Makhija, Sapna; Gastroenterology, Internal Medicine
Malik, Arinder Kaur; Pediatrics
Mand, Ravinder Paul; Family Medicine, Family Medicine (Emergency Medicine)
Mandel, Howard Elliot; Family Medicine
Mangaloglu, Leyla   Firdevs; Obstetrics and Gynecology
Mani Bhaskar, Iyswarya; Neurology
Manjoo, Ajay; Orthopedic Surgery
Mansoor, Moh'd Wasim; Internal Medicine
Markowski, Elizabeth Anne; Obstetrics and Gynecology
McGillivray, Daniel   Lachlan; Ophthalmology
McGillivray, Janis Lee
McKenna, Brian James; Family Medicine
Meneses Gartner, Myriam Andrea; Family Medicine
Middlebrook, Shelia Marlene; Family Medicine
Midia, Mehran; Diagnostic Radiology, Pediatric Radiology
Mills, Michael   James; Family Medicine, FCFP - Family Medicine
Mirander, Lennox  George; Family Medicine
Mody, Anita; Cardiology, Internal Medicine
Mohammad, Yahia Zakaria Abd-Elhamid; Neurology
Moitri, Misha Othir; Otolaryngology - Head and Neck Surgery
Molnar, Amber   October; Internal Medicine, Nephrology
Muhlstock, Joshua Peter; Physical Medicine and Rehabilitation
Murthy, Trisha Rajini; Pediatrics
Murty, Naresh Kumar; Neurosurgery
Nagji, Alim; Family Medicine, Family Medicine (Emergency Medicine)
Neufeld, John Andrew; Family Medicine
Nguyen, Adele; Obstetrics and Gynecology
Nicholas, Christine Rosamond; Plastic Surgery
Nisker, William   Alan; Geriatric Medicine, Internal Medicine
Nwebube, Anne Ogugua; Pediatrics
Oliver, Joseph James; Pediatrics
Opavsky, Mary   Anne; Infectious Diseases, Pediatrics
Paciocco, Helen Ginette; Endocrinology and Metabolism, Pediatrics
Pandeya, Sanjaya; Internal Medicine, Nephrology
Pandith, Vikas; Internal Medicine, Rheumatology
Park, Hun-Je; Family Medicine
Patel, Nivedita; Family Medicine
Phillips, Callista   Maria; Internal Medicine, Medical Oncology
Pillai, Geetha; Internal Medicine, Nephrology
Piran, Sanaz; Cardiology, Internal Medicine
Plach, Nadia Ramona; Family Medicine
Pontoriero, Giuseppe Francesco; Family Medicine
Preyra, Ian   James Robert; Emergency Medicine
Procter, William Charles
Prodger, Dwight  Dwight; General Surgery
Pyper, John Alexander; Orthopedic Surgery
Ragonetti, Christopher Howard; Family Medicine
Ranganathan, Meenatchi; Pediatrics
Rapanos, Theodore; General Surgery, Vascular Surgery
Raut, Amit; General Internal Medicine, Internal Medicine
Raut-Deshpande, Pooja; Internal Medicine
Rawlinson, John; Diagnostic Radiology
Razmy, Ajmal; Psychiatry
Reeve, Brenda   Kathleen; Anesthesiology, Critical Care Medicine
Reimer, Wesley   James; Family Medicine
Rewari, Abhitej; Anesthesiology
Ribas, Carlos Sebastian; Cardiology, Internal Medicine
Richards, Douglas   Lorne; Emergency Medicine
Robbins, Stephanie   Joan; Internal Medicine
Robinson, Matthew   George; Family Medicine
Rogers, James   David; General Surgery
Rozenberg, Anna; Anesthesiology
Rozenbojm, Michael Diamant; Family Medicine
Sadera, Neena   Jyoti Ruby; Psychiatry
Saffie, Medina Gehaan; Infectious Diseases, Internal Medicine
Salahudeen, Shafeequr Rahman; Diagnostic Radiology
Salena, Bruno   John; Internal Medicine
Salvador, Jillian Marie; Pediatrics
Sandler, Alan   Neville; Anesthesiology
sapir, danny; Internal Medicine, Nephrology
Sawicki, Christian Konrad; Anesthesiology
Scholes, Lawrence   Cory; Anesthesiology
Schwab-Lang, Monika   Eva; Family Medicine
Seif, Gamal; Ophthalmology
Selchen, Steven Kyle; Psychiatry
Shahid, Shaneela; Neonatal-Perinatal Medicine, Pediatrics
Shaikh, Sameer Yasin; Critical Care Medicine, Emergency Medicine
Sharma, Sangita; Emergency Medicine
Sharma, Sunjay Vishnu; Critical Care Medicine, Neurosurgery
Sheridan-Jonah, Anna Kathleen; Family Medicine
Shortt, Rodger   Allan Dawson; Plastic Surgery
Simpson, Cheryl Lynn; Family Medicine
Singer, Robert   Harry; Ophthalmology
Singh, Farid; Psychiatry
Singh, Harpal; Family Medicine
Singh, Kulraj; Internal Medicine
Skeldon, Sean Christopher Toshiaki; Family Medicine
Skitch, Steven Allan; Critical Care Medicine, Emergency Medicine
Smith, Benjamin Marshall; Orthopedic Surgery
Sokar-Todd, Hanan Benjamin; Family Medicine
Sorensen, Kyla   Marie; Family Medicine
Sowery, Richard   Stanley Douglas; Urology
Stanborough, Jack Robert; Family Medicine, Family Medicine (Emergency Medicine)
Stecho, William Marshal; Anatomical Pathology
Stevens, Brett   Jeremy David; Cardiology, Internal Medicine
Strang, Barbara Kathleen; Radiation Oncology
Strome, Janet   Elizabeth; Family Medicine
Sun, Kimberly Zhifang; Plastic Surgery
Sun, Yuan; Family Medicine
Swan, Kathryn   Michelle; Family Medicine
Sweet, Nicholas Allen; Obstetrics and Gynecology
Tafler, Kathleen Jennifer; Obstetrics and Gynecology
Tam, Wilfred Herbie Garcia; Urology
Tan, Lih Yeen; Obstetrics and Gynecology
Tang, Shangguo; Anatomical Pathology
Ting, Ka-Hung   George; Diagnostic Radiology
Toma, Monica; Family Medicine, Family Medicine (Emergency Medicine)
Torbiak, Raymond   Paul; Diagnostic Radiology
Tung, Lap Kei Connie; Emergency Medicine
Turley, Conor  Benedict; Plastic Surgery
Turner, Peter   Gunther; Psychiatry
Tutino, Roberto; Plastic Surgery
Vakani, Mohammed Tariq; Cardiology, Internal Medicine
Van Baardwijk, Stewart   Charles
Van Impe, Jeffrey   John Howard; Forensic Psychiatry, Psychiatry
VanDeCappelle, Caitlin Marie; Anesthesiology
Varsava, Michael   Eugene
Viljoen, Jeanetta; Psychiatry
Vlahaki, Dean   Matthew; Emergency Medicine
Walker, Roxanne   Elizabeth; Pediatrics
Wallik, David   William; Family Medicine
Wallner, Clare   Francisco; Emergency Medicine
Walters, Lawrence   Todd; Family Medicine
Waltman, Laura  Ruth; Pediatrics
Warren, Indra Prathista; Cardiology, Internal Medicine
Weiglein, Geneva Mary Elisabeth; Psychiatry
Weiglein, Otto; Plastic Surgery
Weiss, Joshua Hillel Samuel; Family Medicine
Weisz, Janet   Irma; Pediatrics
Wismer, David   Irwin Allen; Orthopedic Surgery
Wong, Ivan   Ho-Bun; Orthopedic Surgery
Wu, Paul   Tze Kuen; Obstetrics and Gynecology
Yani, Sherif; Family Medicine
Zareba, Piotr; Urology
Zhao, Ying   Ying; Internal Medicine, Respirology
Zhu, Jason; Family Medicine
Zhu, Justin Xiao Guang; Internal Medicine, Nephrology
