Abdulhussein, Aajab Shiraz; Family Medicine
Aggarwal, Neera; Family Medicine
Aguilar, Hector Noel; Diagnostic Radiology
Baetz, Tara   Dawn; Internal Medicine, Medical Oncology
Baldauf, Christian   Gerd Gotthard; Diagnostic Radiology
Bauermeister, Senta   Ute Frauke
Bayat, Muhammad   Ridwan Hoosen; Diagnostic Radiology
Berdusco, Randa Lynn; Orthopedic Surgery
Berkman, Frances   Anne; Family Medicine
Bienkowski, Peter; Orthopedic Surgery
Bird, Jeffery Robert; Diagnostic Radiology
Blakslee, James   Michael; General Surgery
Boeckner, Jennifer Nancy; Family Medicine
Brisebois, Johnny   Darren; Family Medicine
Brockway, Wade   Frank Arthur; Family Medicine, Family Medicine (Emergency Medicine)
Chan, Simon; Plastic Surgery
Chou, Sheila; Diagnostic Radiology
Christie, Suzanne Nadine; Neurology
Chung, Wilfred Wing Fan; Family Medicine (Emergency Medicine)
Conway, Emily   Rosamund Dominique; Family Medicine
Coret, Alexander; Diagnostic Radiology
Davison, Patrick   John; General Surgery
De Villiers, Jean Pierre; Diagnostic Radiology
Dervin, Geoffrey   Francis; Orthopedic Surgery
Dhaliwal, Harinder Singh; Gastroenterology, Internal Medicine
Donovan, Andrea; Diagnostic Radiology
Dufour, Daniel   Mark; Family Medicine
Effendi, Mona; Family Medicine
El-Salfiti, Ismail Kamal; Family Medicine
Evans, John   Francis
Feibel, Robert   John; Orthopedic Surgery
Forghani, Reza; Diagnostic Radiology
Fox, Mitchell Adam; Physical Medicine and Rehabilitation
Gauvreau, Robert Michael
Giaccone, Roberto   Antonio; Neurology
Gil, Lucas; Family Medicine
Gilchrist, Andrew   David; Anesthesiology
Giles, Keely Elise McMillan Johnston; Family Medicine
Gill, Jeewanjit Singh; Family Medicine
Gizzi, Lara Sonia Maria; Family Medicine
Gofton, Wade   Travis; Orthopedic Surgery
Goulets, Vyacheslav; Family Medicine
Grewal, Rasveg Singh; Cardiology, Internal Medicine
Guest, William Clay; Diagnostic Radiology
Gutcher, Spencer Thomas; Family Medicine
Haba, Justin   Aaron; Diagnostic Radiology, Nuclear Medicine
Holman, Daniel John; Family Medicine
Hosseini, Tahereh; Family Medicine
Ibrahim, Hicham; Family Medicine
Jamal, Zeeya; Family Medicine
Jones, David Alexander Rhys; Family Medicine
Kaefer, Nadine Elizabeth; Family Medicine
Kaethler, Yvonne   Erica; Family Medicine
Kelly, Kate; Otolaryngology - Head and Neck Surgery
Kim, Paul   Roy; Orthopedic Surgery
Kingwell, Stephen Peter; Orthopedic Surgery
Kirby, Christopher Erle; Family Medicine
Kozyra, Lesia   Maria Anna; Family Medicine, Family Medicine (Emergency Medicine)
Lacroix, Linda Anne Marie; Hematology, Internal Medicine
Lai, Pamela Kar-Pang; Family Medicine
Lalonde, Karl-Andre   Roger; Orthopedic Surgery
Lapner, Peter; Orthopedic Surgery
Leahy, Patrick   Joseph; Family Medicine
Leonard, Gregory   John; Family Medicine
Liew, Allan   Syng-Luan; Orthopedic Surgery
Lipan, Carla   Beatrice; Anesthesiology
Luong, Loan   Tuyet; Family Medicine
MacLean, Mary   Janet; Internal Medicine
Marshall, Andrew   George; Orthopedic Surgery
Martens, Jason Shaun; Diagnostic Radiology
Massoud, Reza
McGregor, Penelope Kathryn; Family Medicine
Miller, Paul   Christopher; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Minnis, Shantel   Monique; Diagnostic Radiology
Mireault, Christopher Ryan; Family Medicine
Miron, Dominique Lise; Family Medicine
Moledina, Irfan Karim; Pediatrics
Monaghan, Ronald   Anthony; General Surgery
Nadeau, Christine Elise; Family Medicine
O'Brien, Paul Gerard; Diagnostic Radiology
Oliver, Steven William; Orthopedic Surgery
Papp, Steve  Ray; Orthopedic Surgery
Pelletier, Anne-Marie; Family Medicine
Perez, Edgardo   Luis; Psychiatry
Perillo, Michele; Diagnostic Radiology
Peticca, Patricia; Endocrinology and Metabolism, Internal Medicine
Petitclerc, Sophie; Diagnostic Radiology
Pires, Jose Miguel; General Surgery
Pollock, J   Whitcomb; Orthopedic Surgery
Randall, James   Patrick; Orthopedic Surgery
Rathwell, Jonathan Michael; Family Medicine
Rattan, Gurender; Family Medicine
Raynor, Christopher   Fitzgerald; Orthopedic Surgery
Ritter, Douglas   James Donald; Orthopedic Surgery
Rizk, Magdy Girgis Azmy
Rouf, Rehana   Khatun; Family Medicine
Rutherford, Suzanne   Louise; Family Medicine
Sabourin, Kenneth Bernard; Family Medicine
Sentongo, Colin; Family Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Sheldrick, Melissa Lynn; Family Medicine
Shim, Paul Sup; Orthopedic Surgery
Shulakewych, Markian   Oleh; Diagnostic Radiology
Simon, David   Andrew; Orthopedic Surgery
Smith, Elizabeth Jean; Family Medicine
Spencer, Lesley   Margaret; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Stewart, Aviva Tamara; Family Medicine, Family Medicine (Emergency Medicine)
St-Jean, Benoit; General Surgery
Stratton, Alexandra Christina Rose; Orthopedic Surgery
Suhail, Aamir; Diagnostic Radiology
Taylor, Colin   Lawrence; Diagnostic Radiology
Thatte, Amit; Family Medicine
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Tsimiklis, Georgios; Cardiology, Internal Medicine
Tynan, Jennifer Ruth; Diagnostic Radiology
Vallee, Isabelle; Family Medicine
van der Merwe, Dirk Johannes; Diagnostic Radiology
Varghese, Sunil   A; Infectious Diseases, Internal Medicine
Vergie, Christopher Iain Elwyn; Family Medicine
Wai, Eugene   Kenneth; Orthopedic Surgery
Waldolf, Richard Erik; Family Medicine
Walsh, Benjamin William Isaac; Family Medicine
Wanes Hana, Maha   Ramses; Family Medicine
Ward, Sarah Emily; Family Medicine
Yegappan, Chidambaram; Anesthesiology, Critical Care Medicine
Young, Darryl   Keith; Orthopedic Surgery
Zakhem, Tania Lee; Family Medicine
Zhang, Yu Shan; Family Medicine
Zhu, Susan Xiaohan; Family Medicine
Zolfaghari, Shahram; General Surgery
