Amann, Justin Hugo; Diagnostic Radiology
Arwini, Ahmed   A Salah; Anatomical Pathology
Ballantine, Michael James; Family Medicine
Ben Nachum, Ilanit; Diagnostic Radiology
Bhimani, Munsif   Ali; Family Medicine, Family Medicine (Emergency Medicine)
Brownscombe, Larry   Mason; Internal Medicine
Carrier, Heather   Noelle; Family Medicine, Family Medicine (Emergency Medicine)
Cavanagh, Angela Dawn; Family Medicine
Chapman, Lindsey Elizabeth Harterre; Family Medicine
Chhibber, Siddharth; Diagnostic Radiology
Chittick, Samantha Anne; Family Medicine
Ciszkowski, Catherine; Family Medicine
Coombes, Robin   Deneys; Anesthesiology
Cunningham, Kelly Mae; Diagnostic Radiology
Curtis, Michael   Allison; Family Medicine, Family Medicine (Emergency Medicine)
Daters, Aaron Bradley; General Surgery
Dawson, William Blair; Diagnostic Radiology
Deliallisi, Ardit; Anatomical Pathology
Denobriga, Lisa Michelle; Family Medicine
Dick, Paul Thomas; Pediatrics
Dickie, Nadine   Rosemary; Family Medicine
Dreyer, Jonathan   Frederic; Emergency Medicine
Dyke, Albert   Keith; Family Medicine
Eickmeier, Daniel   James; Family Medicine
Fregeau, Benjamin Michael; Family Medicine, Family Medicine (Emergency Medicine)
Garvin, Gregory   John; Diagnostic Radiology
Gavsie, Adam   Scott; Family Medicine
Gill, Jaskirat; Family Medicine
Gowan, Amy Jeanne; Family Medicine
Groen, Lidwina Maria; Family Medicine
Gula, Lorne   Jeffrey; Cardiology, Internal Medicine
Gunaratne, Damian Anthony; Family Medicine
Gurbin, Gary   Michael
Hatch, Haley Christine; Family Medicine
Howey, Joanne Margaret; Diagnostic Radiology
Hu, Yi Wei; Family Medicine
Huitema, Ashlay Anne; Cardiology, Internal Medicine
Islam, Ali; Diagnostic Radiology
Kaal, Nuri Issa Mohamed Belkasim; Internal Medicine
Kading, Adam Richard; Family Medicine, Family Medicine (Emergency Medicine)
Kassam, Zahra   Mansur; Diagnostic Radiology
Khan, Nasir Ali; Diagnostic Radiology
Kieffer, Kellen George; General Surgery
Knox, William Harold
Kornecki, Anat
Kozak, Roman Iwan; Diagnostic Radiology
Lansing, Davina Ruth Jo-Anne; Family Medicine
Lehmann, Kyle Jeffrey; Urology
Lopes, Laudelino Marques; Obstetrics and Gynecology
Mackinnon, Stephen Michael; Family Medicine
Macrae, Naomi; Family Medicine
Marriott, Michael Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Marshall, Shaun Allan; Family Medicine
Mbuva, Regina Ndunge; Family Medicine, Family Medicine (Emergency Medicine)
Mercado, Ashley   John; Diagnostic Radiology
Milligan, Linn Hugh; Family Medicine
Milne, William   Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Moore, Julie Bennett; Obstetrics and Gynecology
Mowbray, Robert   Douglas; Diagnostic Radiology
Murray, Jason Paul; Family Medicine
Muscedere, Giulio; Diagnostic Radiology
Myslik, Frank Ernest; Family Medicine, Family Medicine (Emergency Medicine)
Newell, Kenneth James; General Pathology
Newton, Frederick   Marcus; Internal Medicine
Ohorodnyk, Pavlo; Diagnostic Radiology
Osman, Said; Diagnostic Radiology
Pacheco Blandino, Ivan   Ivan; Anatomical Pathology
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Pelech, Stephanie Rae; Family Medicine
Potoczny, Stefan; Diagnostic Radiology
Rastogi, Ankit; Family Medicine
Ray, Christopher Patrick; Family Medicine
Ricketts, Michelle Lee; Diagnostic Radiology
Rogers, John   Michael; Diagnostic Radiology
Romano, Walter   Matthew; Diagnostic Radiology
Roth, Lisa   Rosanne; Family Medicine
Roth, Michael James; Diagnostic Radiology
Schaik, Allison; Diagnostic Radiology
Scott, Lisa Catherine Ann; Family Medicine
Shmuilovich, Olga; Diagnostic Radiology
Shoemaker, Gerard Joseph; Cardiology, Internal Medicine
Siddiqui, Zeshan Hamid
Soong, Daniel; Family Medicine
Sridhar, Krishnakumar; Cardiology, Internal Medicine
Stiller-Moldovan, Cassandra Lisa; Family Medicine
Stoianov, Alexandra Manuela; Family Medicine
Taves, Donald   Henry; Diagnostic Radiology
Thomson, Leanne Margretta; Family Medicine
Varsava, Michael   Eugene
Virani, Saniff Bahadurali; Family Medicine, Family Medicine (Emergency Medicine)
Whitsitt, Warren Paul; Family Medicine
Wiebe, Arthur   George; Family Medicine
Winterton, Adam   Charles; Family Medicine
Wojcik, John Paul; Internal Medicine
