Abdollah, Hoshiar; Cardiology
Abraham, Christopher Ian; Diagnostic Radiology
Abunassar, Joseph George; Cardiology, Internal Medicine
Abuzeid, Wael; Cardiology, Internal Medicine
Acker, Amy Elizabeth; Pediatrics
Adams, Gerald   Stephen; Cardiology, Internal Medicine
Adirim, Jamey Brandon; Psychiatry
Aggarwal, Aaron Neil; Internal Medicine, Respirology
Agrawal, Anita; Obstetrics and Gynecology
Al-Abri, Mahmood   Shaikhan Abdullah; Hematology, Internal Medicine
Al-Ahbabi, Aseel Nsaif Jasim; Anesthesiology
Alavi Tabari, Nazanin; Psychiatry
Alkins, Ryan   David; Neurosurgery
Allard, Rene   Vahid; Anesthesiology
Aloudat, Sarah Ibrahim Mnazel; Internal Medicine, Nephrology
Alves Gomes, Fabiano; Psychiatry
Ames, Jeffrey Brian; General Internal Medicine, Internal Medicine
Andrew, Melissa Hackbart; Psychiatry
Appireddy, Maruthi   Ramana Reddy; Neurology
Archer, Stephen Lawrence; Internal Medicine
Arellano, Luis   Ramiro Jose; Anesthesiology
Armstrong, Mitchel Douglas; Orthopedic Surgery
Arrowsmith, Sarah Catharine; Family Medicine
Arya, Pradeep; Psychiatry
Asai, Yuka; Dermatology
Ashworth, Allison   Betty; Radiation Oncology
Askari, Sussan; Physical Medicine and Rehabilitation
Awad, Sara Farouq Mohammed; Endocrinology and Metabolism, Internal Medicine
Ayonrinde, Oyedeji Adebayo; Psychiatry
Ayub, Muhammad; Psychiatry
Babcock, Damon   John
Badalato, Lauren Dawn; Medical Genetics and Genomics
Baetz, Tara   Dawn; Internal Medicine, Medical Oncology
Bagg, Julianne; Family Medicine
Bagg, Stephen   Donald; Physical Medicine and Rehabilitation
Baird Tobin, Matthew; Psychiatry
Bal, Manpartap Singh; Ophthalmology
Baran, Gregory   Paul; Family Medicine
Barber, David Torrance Sherwood; Family Medicine
Bardana, Davide   Domenico; Orthopedic Surgery
Bartels, Susan   Andrea; Emergency Medicine
Bates, Amanda Margaret; Pediatrics
Battel, Luigi   Anthony; Family Medicine
Baxter, Stephanie Anne; Ophthalmology
Bayoumi, Imaan   Mohamed; Family Medicine
Beattie, Erin Dawn; Family Medicine
Bechara, Robert; Gastroenterology, Internal Medicine
Beck, William   John; Family Medicine, Family Medicine (Emergency Medicine)
Beiko, Darren Todd; Urology
Bell, Allan Curtis; Family Medicine, Family Medicine (Emergency Medicine)
Bell, Colin Robert; Emergency Medicine
Belliveau, Michel   James-Rheal; Ophthalmology
Berman, David Monty; Anatomical Pathology
Berry, Scott   Robert; Internal Medicine, Medical Oncology
Beyak, Michael John; Internal Medicine
Beyea, Jason   Atkins; Otolaryngology - Head and Neck Surgery
Biagi, James   Joseph; Internal Medicine, Medical Oncology
Bickle, Andrew   Robert; Forensic Psychiatry, Psychiatry
Bicknell, Ryan   Terence; Orthopedic Surgery
Binepal, Navneet Kaur; Pediatrics
Blackmore, Elizabeth  Jane; Family Medicine, Family Medicine (Emergency Medicine)
Blouin, Danielle; Emergency Medicine, Family Medicine
Boag, Alexander   Harvey; Anatomical Pathology
Boisse Lomax, Lysa; Neurology
Bona, Mark   David; Ophthalmology
Bonni, Azad; Neurology
Booth, Christopher   Michael; Internal Medicine, Medical Oncology
Borici-Mazi, Rozita Prof; Clinical Immunology and Allergy, Internal Medicine
Borins, Carolyn   Anne; Family Medicine
Bornstein, Jason Steven; Emergency Medicine
Borschneck, Daniel   Patrick; Orthopedic Surgery
Bougie, Olga; Obstetrics and Gynecology
Boyd, John Gordon; Neurology
Boyd, Michele Nicole; Psychiatry
Bradshaw, Scott H; Anatomical Pathology
Brennan, Erin Elizabeth; Emergency Medicine
Bridge, Suzanne   Kathleen; Critical Care Medicine, Internal Medicine
Briggs, Debbie Ellen; Family Medicine
Brison, Robert   James; Emergency Medicine, Family Medicine
Brooks, Steven   Charles; Emergency Medicine
Brown, Glenn Donald; Family Medicine, Family Medicine (Emergency Medicine)
Brown, Peter Maurice; General Surgery, Vascular Surgery
Brown, Robyn   Juni; Family Medicine
Browne, Moira   Margaret Anne; Family Medicine
Bruder, Eric   Alan; Emergency Medicine
Brundage, Michael   Donald; Radiation Oncology
Burjorjee, Jessica Elizabeth; Anesthesiology
Butler, Laura Dianne; Family Medicine
Butler, Robert   Jonathan; Diagnostic Radiology
Cabrera Abreu, Casimiro   Jose; Psychiatry
Campbell, Aaron   Roy; Orthopedic Surgery
Campbell, Robert   James; Ophthalmology
Capano, Lucia; Neurology
Carpenter, Jenn Leslie; Emergency Medicine, Family Medicine
Carten, Kathleen Anne; Anesthesiology
Castro, Denise de Andrade; Diagnostic Radiology
Caudle, Jaelyn   Maria; Emergency Medicine
Caycedo Marulanda, Antonio Jose; General Surgery
Cenkowski, Marta Joanna; Anesthesiology
Chamberlain, Susan   Marie; Obstetrics and Gynecology
Chan, Alvin Chuan-Hong; Family Medicine
Chan, Barry Tin Shin; Internal Medicine
Chan, Winnie Wing-Yee; Cardiology, Internal Medicine
Chary, Srinivasa; Family Medicine, Palliative Medicine
Chavlovski, Anna; Family Medicine
Cheeseman, Frank   David; Diagnostic Radiology, Nuclear Medicine
Childs, Timothy   James; Anatomical Pathology
Chooback, Negar; Internal Medicine, Medical Oncology
Christophe da Rocha Freire, Rafael; Psychiatry
Chu, Elvina   May-Yin; Psychiatry
Chuhan, Yadwinder Singh; Family Medicine
Chung, Andrew David; Diagnostic Radiology
Chung, Wiley; General Surgery, Thoracic Surgery
Clements-Baker, Marie Isobel; Internal Medicine, Rheumatology
Cohen, Natasha; Otolaryngology - Head and Neck Surgery
Colantonio, Marie Elizabeth; Family Medicine
Collins, Kenneth Mark; Family Medicine, Family Medicine (Emergency Medicine)
Connelly, Robert   John; Pediatrics
Cook, Douglas   James; Neurosurgery
Cooper, Michael James; Plastic Surgery
Cottrell, Tricia Ruth; Anatomical Pathology
Crawford, Frances   Maria; Emergency Medicine
Crinion, Sophie Jane; Respirology
Cummings, Michael   Bernard George; Anesthesiology
Cunningham, Kristopher Shannon; Anatomical Pathology, Forensic Pathology
Cupido, Tracy   Lynn; Anesthesiology
Curran, Scott Joseph; Cardiology, Internal Medicine
Da Cunha, Rachael Jacqueline Anna; Orthopedic Surgery
Dagnone, Jeffrey   Damon; Emergency Medicine
Dahlke, Erin Jade; Dermatology
Dancey, Janet Ellen
D'Arsigny, Christine   Linda; Critical Care Medicine, Internal Medicine, Respirology
Davidson, Christopher Malcolm; Anatomical Pathology
Davies, Gregory  Arthur Llewellyn; Obstetrics and Gynecology
Davis, Christopher; Internal Medicine, Respirology
De Jong, Peggy Marie; Cardiology, Internal Medicine
de Metz, Catherine   Ellen; Radiation Oncology
De Torres Tajes, Juan Pablo; Respirology
de Wit, Kerstin   Elizabeth; Emergency Medicine
Delva, Nicholas   John; Psychiatry
Derynck, Michael Robert; Pediatrics, Respirology
Devins, Robert   Leslie
Dewar, Krista Leigh; Family Medicine
Dhillon, Gurmohan Singh; Diagnostic Radiology
Diamandis, Phedias; Neuropathology
Digby, Genevieve Christina; Internal Medicine, Respirology
Dion, Joanna Marie Marta; Anesthesiology
Doiron, Robert Christopher; Urology
Donovan, Andrea; Diagnostic Radiology
Dow, Kimberly Elizabeth; Pediatrics
Drover, John   Wilson; General Surgery
Dudebout, Jill Jacqueline; Hematology, Internal Medicine
Dudzic, Edyta   Magdalena; Nuclear Medicine
Duffy, Anne   Cecilia; Psychiatry
Duggan, Scott Stanley; Anesthesiology
Dungey, Paul Edwin; Emergency Medicine
Durafourt, Bryce   Austin; Neurology
Eisenhauer, Elizabeth   Ann; Hematology, Internal Medicine
Ellis, Anne Kathleen; Clinical Immunology and Allergy, Internal Medicine
Ellis, Peter   Mills; Neurosurgery
Empringham, Brianna Mary; Pediatrics
Engel, Cecil   Jay; General Surgery
Engen, Dale   Anundo; Anesthesiology
Enriquez Pino, Andres Alonso; Cardiology
Erb, Jason Wayne; Anesthesiology, Critical Care Medicine
Ethier, Josee-Lyne   Renee Gisele; Internal Medicine, Medical Oncology
Evans, Andrew   John; Anatomical Pathology
Evans, Christopher   Charles Douglas; Emergency Medicine
Evans, Gerald   Anthony; Infectious Diseases, Internal Medicine
Fairbairn, Jonathan Michael; Psychiatry
Falardeau, Brandi Lynn; Family Medicine
Falkson, Conrad   Bif; Radiation Oncology
Faris, Matthew Weir; Physical Medicine and Rehabilitation
Farmer, James Patrick; Anatomical Pathology, Ophthalmology
Farmer, Patricia   Louise; Anatomical Pathology
Farnell, Barbara   Anne; Emergency Medicine
Fenton, Paul   Vasey; Diagnostic Radiology
Filteau, Jacqueline Nanette Cuddy; Pediatrics
Finkenzeller, Kristin   Lindsay; Obstetrics and Gynecology
Fitzpatrick, Catherine Mary Renee; Child and Adolescent Psychiatry, Psychiatry
Fitzpatrick, Michael Francis; Internal Medicine, Respirology
Flanagan, Alison Rachel; Family Medicine
Fleming, Melinda Czarina Lorenzo; Anesthesiology
Flemming, Jennifer Anne; Gastroenterology, Internal Medicine
Flynn, Leslie   Vaughan; Psychiatry
Forster, Lisa   Michelle; Family Medicine
Francoeur, Maeve; Family Medicine
Frank, Christopher Charles; Family Medicine
Franklin, Jason   Howard; Otolaryngology - Head and Neck Surgery
Franklin, Kristina; Family Medicine
Froats, Mark Robin Landon; Emergency Medicine
Fuoco, Michael Benjamin; Urology
Gagnon, Louis-Philippe Joseph Andre; Critical Care Medicine, Internal Medicine
Gao, Andrew Feng; Neuropathology
Garland, Jocelyn   Suzanne; Internal Medicine, Nephrology
Gaudet, Laura Marie; Maternal Fetal Medicine, Obstetrics and Gynecology
Gaudreau, Pierre-Olivier; Hematology, Internal Medicine, Medical Oncology
Gauthier, Stephen; General Internal Medicine, Internal Medicine
Gazendam, Mary   Kathryn; Family Medicine
Gemmill, Margaret; Family Medicine
Geraghty, Michael   Thomas; Medical Genetics and Genomics
Gibson, Marie Eve Sophie; Obstetrics and Gynecology
Gibson, Michelle   Catherine; Family Medicine
Gill, Sudeep   Singh; Geriatric Medicine, Internal Medicine
Gilron, Ian; Anesthesiology
Goldie, Craig Ewan; Family Medicine, Palliative Medicine
Gonder, John Thomas; Ophthalmology
Gong, Yanping; General Pathology
Good, David   James; Hematological Pathology
Good, Louise; Family Medicine
Graham, Karen Louise; Family Medicine, Family Medicine (Emergency Medicine)
Grahovac, Stephen Zvonimir; Diagnostic Radiology
Gray, Aileen   Ann; Family Medicine
Gray, George; Gynecologic Oncology, Obstetrics and Gynecology
Green, Michael   Edward; Family Medicine
Greenwood, Sarah Emma Marchand; Family Medicine
Gregg, Richard   William; Internal Medicine, Medical Oncology
Gregoire, Keith   Ronald; Pediatrics
Grewal, Karen Kaur; Pediatrics
Grier, Elizabeth Faith; Family Medicine
Grieve-Eglin, Leandra   Helena; Internal Medicine
Guerin, Andrea Anne; Medical Genetics and Genomics
Gupta, Vasudha; Ophthalmology
Habib, Mohammad   Ahsan; Psychiatry
Hacking, Jennifer   Jane; Family Medicine
Hagarty, Anne Meaghen; Family Medicine
Haji, Faizal   Aminmohamed; Neurosurgery
Hall, Andrew   Koch; Emergency Medicine
Hall Barber, Karen Patricia; Family Medicine
Hamer, Debra; Psychiatry
Hamilton, George   Andrew Yorke; Cardiothoracic Surgery, General Surgery
Hammad, Nazik Hammad Mohammed; Medical Oncology
Hanna, Christine; Family Medicine, Family Medicine (Emergency Medicine)
Hanna, Timothy   Paul; Radiation Oncology
Harrison, Mariam Nabil; Internal Medicine, Respirology
Harrison, Mark   Marshall; Orthopedic Surgery
Hart, Brian   James; Family Medicine
Harvey, Marie-Andree; Obstetrics and Gynecology
Hataley, Joy   Marie; Family Medicine
Hatchell, Alexandra Catherine; Plastic Surgery
Hay, Annette   Elizabeth; Hematology
Hazra, Samir Kumar; Cardiology, Internal Medicine
Heffernan, Paul Michael; Critical Care Medicine, Internal Medicine, Respirology
Hefferon, Michael; Pediatrics
Hendry, James Michael; Plastic Surgery
Henry, Richard   Anthony; Anesthesiology
Henstock, Jennifer   Anne; Family Medicine
Herzinger, Thomas; Dermatology
Heyland, Daren Keith; Internal Medicine
Hillen, James   McLaren; Obstetrics and Gynecology, Psychiatry
Ho, Anthony   Ming Hei; Anesthesiology
Hobbs, Hailey Anne; Critical Care Medicine, Internal Medicine
Hoffe, Sharleen Natasha; Emergency Medicine
Hogan, Jeffrey Gerard; Family Medicine
Holden, Rachel Mary; Internal Medicine, Nephrology
Holland, David Christopher; Internal Medicine, Nephrology
Hollins, Russell John; Otolaryngology - Head and Neck Surgery
Holt, Craig Michael; Critical Care Medicine, Internal Medicine
Hookey, Lawrence   Charles; Gastroenterology, Internal Medicine
Horniachek, Marisa Nicole; Obstetrics and Gynecology
Houlden, Robyn   Leslie; Endocrinology and Metabolism, Internal Medicine
Howatt, Kerry Dawn; Obstetrics and Gynecology
Howatt, Mackenzie; Emergency Medicine
Howes, Daniel   William; Emergency Medicine
Howse, Kelly   Lee; Family Medicine
Huber, Jonathan David; Obstetrics and Gynecology
Hurlbut, David   John; Anatomical Pathology
Hurst, Jonathan David; Ophthalmology
Hussain, Maria; Geriatric Psychiatry, Psychiatry
Iftene, Felicia; Psychiatry
Iliescu, Eduard   Andrei; Internal Medicine, Nephrology
Ilkov-Moor, Snezana Susan; Geriatric Psychiatry, Psychiatry
Iqbal, Majid; Family Medicine
Islam, Omar   Syed; Diagnostic Radiology
Izard, Jason Patrick; Urology
Jabs, Doris   Kirsten; Diagnostic Radiology
Jaeger, Melanie   Terais; Anesthesiology
Jaff, Zardasht Hasan; Cardiology, Internal Medicine
Jalink, Diederick Willem; General Surgery
James, Paula Denise; Hematology, Internal Medicine
James, Susan   Helen; Diagnostic Radiology
Jamieson, Mary   Anne; Obstetrics and Gynecology
Jin, Albert   Yongwon; Neurology
Jinapriya, Delan; Ophthalmology
Johnson, Davin Emanuel; Ophthalmology
Johnson, Robert   Ellis; Ophthalmology
Johnston, Shawna   Lee; Obstetrics and Gynecology
Johri, Amer Mohammad; Cardiology, Internal Medicine
Jokic, Ruzica; Psychiatry
Joneja, Mala; Internal Medicine, Rheumatology
Jones, Edmund Francis; Otolaryngology - Head and Neck Surgery
Jones, Gordon   Raymond; Emergency Medicine
Jones-Hiscock, Cherie Lynn; Psychiatry
KAFKA, HENRYK  Peter; Cardiology, Internal Medicine
Kain, Danielle Alexandra; Family Medicine
Kalyvas, Maria; Radiation Oncology
Kankesan, Janarthanan; Internal Medicine, Medical Oncology
Karn, Heather   Anne; Family Medicine
Kassam, Faizal; Orthopedic Surgery
Kay, Emily Susan; Clinical Immunology and Allergy, Pediatrics
Kelley, Melissa Dawn; Gastroenterology, Internal Medicine
Kennedy, Louis Joseph
Khalid-Khan, Sarosh; Child and Adolescent Psychiatry, Psychiatry
Khalifa, Najat Rasool; Forensic Psychiatry
Khan, Muhammad Nasar Sayeed; Psychiatry
Khurshid, Faiza; Neonatal-Perinatal Medicine, Pediatrics
Klar, Gregory; Anesthesiology
Knight, Drew Allister; Family Medicine, Family Medicine (Emergency Medicine)
Kolar, Mila; General Surgery
Kondor, Natalie   Maria; Family Medicine
Korzeniowski, Martin Arthur; Radiation Oncology
Koumpan, Yuri; Anesthesiology
Kovacs, Katherine Ann; Endocrinology and Metabolism, Internal Medicine
Koziar, Lauri Diana; Family Medicine
Kratky, Vladimir; Ophthalmology
Kroeker, Laura Margaret; Family Medicine
Kung, Tabitha   Nancy; Internal Medicine, Rheumatology
Kwan, Benjamin Yin Ming; Diagnostic Radiology
Kysela, Alenia   Ruth-Anne; Family Medicine, FCFP - Family Medicine
La Caprara, Lauren; Family Medicine
Lafleur, Jean-Marc Frederic Roger; Family Medicine
LaHaye, Stephen Andrew; Cardiology, Internal Medicine
Laird, Philip Rodney; Critical Care Medicine, Family Medicine, Family Medicine (Emergency Medicine), Internal Medicine
Lakoff, Joshua Matthew; Endocrinology and Metabolism, Internal Medicine
Landine, James Kristopher; Emergency Medicine
Langley, Hugh   Gregory; Family Medicine
Law, Christine; Ophthalmology
Lawlor, Cindy   Jean
Lawrence, Elizabeth Lucia; Family Medicine
Le Brun, David   Pierre; Anatomical Pathology
Le Clair, John   Kenneth; Psychiatry
Le Saux, Nicole   Marie Anne; Anatomical Pathology, Infectious Diseases, Internal Medicine
Leal, Gregory Robert John; Urology
Lee, David   Hwei; Hematology, Internal Medicine
Leifso, Kirk Ryan; Infectious Diseases, Pediatrics
Leitch, Jordan Kelly; Anesthesiology
Leveridge, Michael   John; Urology
Levesque, Roger; Internal Medicine, Medical Oncology
Levy, Ron; Neurosurgery
Lewis, Dorothy Brianne; Obstetrics and Gynecology
Liak, Christina Yuan Yea; Internal Medicine, Respirology
Lillicrap, David   Paul; Hematology, Internal Medicine
Lougheed, Merla Diane; Internal Medicine, Respirology
Louw, Jacob   Albertus; Gastroenterology, Internal Medicine
Lowe, Catherine Elizabeth; Gastroenterology, Internal Medicine
Lui, Clementine Janet Pui Man; Hematology, Internal Medicine
Ma, Elaine   Frances; Family Medicine
Macdonald, Elinor   Athen; Pediatrics
MacDonald, Peter Hugh; General Surgery
MacDonald, Susan   Elizabeth; Family Medicine
Mackenzie, Jennifer   Jane; Medical Genetics and Genomics, Pediatrics
MacKenzie, Meredith   Ann; Family Medicine
MacLean, Cameron John; Family Medicine
MacLean, Gillian Rowe; Neonatal-Perinatal Medicine, Pediatrics
MacNaughton, Donald   Michael; Otolaryngology - Head and Neck Surgery
MacPherson, David   Arthur; Family Medicine
MacPherson, Peter Andrew; Pediatrics
Madison, Sarah Lael; Diagnostic Radiology
Magee, Bryden Alexandra; Obstetrics and Gynecology
Mahmud, Aamer; Radiation Oncology
Mahoney, Brian Andrew; Family Medicine
Maitland, Alexander   James Montgomery; Family Medicine
Maksymec, Marta Sophia; Family Medicine
Malevich, Victoria   Nikolayevna; Family Medicine
Malik, Paul Guneet; Cardiology, Internal Medicine
Manduch, Marosh; Anatomical Pathology
Manley, Paul Nathan; Anatomical Pathology
Mann, Stephen   Michael; Orthopedic Surgery
Marcotte, Laura Susanne; Internal Medicine
Marin, Alina; Psychiatry
Mark, David Aloysius; Anesthesiology
Marosi, Kristen Fischer; General Internal Medicine, Internal Medicine
Martel, Sophie; Family Medicine
Martinez Cajas, Jorge Luis; Infectious Diseases, Internal Medicine
Martou, Glykeria; Plastic Surgery
Maslove, David Matthew; Critical Care Medicine, Internal Medicine
Mates, Mihaela; Internal Medicine, Medical Oncology
Matthews, John   Henry; Hematological Pathology
Matthews, Nicola Elizabeth; General Internal Medicine, Internal Medicine
McBride, Allen Russel; Family Medicine
McCallum, Annette   Helene; Diagnostic Radiology
McCans, John Lyall; Cardiology
McCarthy, Julie; Family Medicine
McDonnell, Michael   Bourke; Emergency Medicine
McGraw, Robert   Charles; Emergency Medicine
McGregor, Tara   Ann; Family Medicine
McGregor, Thomas   Brian; Urology
McGugan, John   Alexander; Anesthesiology, Family Medicine
McKay, Douglas   Robert; Plastic Surgery
McKeough, Ellen   Jean; Family Medicine
McKnight, Sarah Kathleen Sutton; Neonatal-Perinatal Medicine, Pediatrics
McLellan, Catherine Susan; Cardiology, Internal Medicine
McLeod, Valerie Louise; Family Medicine
McMullen, Michael Christopher; Anesthesiology
McNally, Edward   Anthony; Family Medicine
McNevin, Stephen Harvey; Psychiatry
Medford, Richard Joseph; Infectious Diseases, Internal Medicine
Melanson, Michel; Neurology
Menard, Alexandre   Samuel; Diagnostic Radiology
Mercer, Colin James; Critical Care Medicine, Emergency Medicine
Mercer, Cowan   Dale; General Surgery
Mercer, Joel Zachery; Diagnostic Radiology
Merchant, Shaila Jamaluddin; General Surgery, General Surgical Oncology
Mercier, Matthew Denis; Neurology
Messenger, David William; Emergency Medicine
Meunier, Bethann   Dale; Anesthesiology
Milev, Roumen Vassilev; Psychiatry
Millson, Richard Case; Psychiatry
Milne, Laura Anne; Internal Medicine
Mizubuti, Glenio Bitencourt; Anesthesiology
Moffatt, Anne Margaret; Pediatrics
Moffatt, Susan Lindsay; Internal Medicine, Respirology
Molin, Sonja   Christine; Dermatology
Molson, Jenny Louise; Family Medicine
Montague, Steven James; General Internal Medicine, Internal Medicine
Montalvo, Max; Emergency Medicine
Monteith, Bethany   Elaine; Hematology, Internal Medicine
Moore, Andrea   Margaret Lillian; Pediatrics
Moore, Kieran   Michael; Community Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Moorhouse Herx, Leonie; Family Medicine
Moran Mendoza, Angel Onofre; Respirology
Moran, Sarah   Margaret; Internal Medicine, Nephrology
Morrison, Kristin   Rebecca; Pediatrics
Murphy, Johanna Margaret; Internal Medicine
Murray, Heather   Elizabeth; Emergency Medicine
Muscedere, John   Gianfranco; Internal Medicine, Respirology
Mussari, Benedetto; Diagnostic Radiology
Nadkarni, Pallavi Shailesh; Psychiatry
Nanji, Sulaiman; General Surgery
Nashed, Yousery   Hogo; Psychiatry
Nasirzadeh, Amir Reza; Diagnostic Radiology
Neder Serafini, Jose   Alberto; Internal Medicine, Respirology
Nee, Brigid; Obstetrics and Gynecology
Nemiroff, Leah; Geriatric Medicine, Internal Medicine
Neufeld, Troy Mitchell; Family Medicine, Family Medicine (Emergency Medicine)
Newbigging, Joseph Lorne; Family Medicine, Family Medicine (Emergency Medicine)
Newman, Adam Isaiah Sebastian Shun; Family Medicine
Newman, Alice Anne
Nicholson, Elizabeth   Joanne; Family Medicine
Nickel, Curtis Ryan; Anesthesiology
Nickel, John   Curtis; Urology
Nitsch, Romy; Obstetrics and Gynecology
O'Brien, Simon   Jonathan; Psychiatry
O'Brien, Terrence   Owen; Emergency Medicine
O'Connor, Harold Michael; Emergency Medicine
O'Connor, Linda   Ann
O'Donnell, Denis Eunin Mary; Internal Medicine, Respirology
O'Donnell, Patricia   Margaret Elizabeth; Family Medicine
Olah, Michelle Elizabeth; Internal Medicine, Nephrology
Oliver, Dijana; Psychiatry
O'Reilly, Michael Gerard; Cardiology, Internal Medicine
Ostic, Heather   Ann; Family Medicine
Owen, Timothy Edward; Radiation Oncology
Pal, Raveen S; Cardiology, Internal Medicine
Pari, Giovanna; Neurology
Parker, Christopher Marshall; Critical Care Medicine, Internal Medicine, Respirology
Parlow, Joel   Leonard; Anesthesiology
Parulekar, Wendy   Ranjana; Internal Medicine, Medical Oncology
Patel, Rupa Vinu; Family Medicine
Patel, Sunil Vijay; General Surgery
Patey, Gregory   Mayo; Family Medicine
Patil, Kedar; Diagnostic Radiology, Pediatric Radiology
Patterson, Lindsey   Jane; Anesthesiology
Payne, Darrin   Marshall; Cardiac Surgery
Peckham, Kenneth   Anthony
Penner, Natashia Jennifer; Psychiatry
Perez Patrigeon, Santiago; Infectious Diseases
Petsikas, Dimitri   Jimmy; Cardiovascular and Thoracic Surgery, General Surgery, Vascular Surgery
Phillips, Susan   Paula; Family Medicine
Phillips, Timothy James; Otolaryngology - Head and Neck Surgery
Pichora, David   Ralston; Orthopedic Surgery
Pikard, Jennifer Leeanne Maureen; Psychiatry
Pokrupa, Ronald   Peter; Neurosurgery
Pouteau, Kathleen   Marie; Family Medicine
Prasad, Asuri Narayan; Neurology, Pediatrics
Prost, Eric William; Psychiatry
Purkey, Eva Nancy-Marie; Family Medicine
Puxty, John Arthur Henry; Geriatric Medicine, Internal Medicine
Quest, Graeme Robert; Hematological Pathology
Rahmani, Armita; Family Medicine, Family Medicine (Emergency Medicine)
Rakheja, Rohan; Pediatrics
Raleigh, John Pitblado; Family Medicine, Family Medicine (Emergency Medicine)
Ramachandran, Sanjay; Family Medicine, Family Medicine (Emergency Medicine)
Rang, Louise   Clare Felicity; Emergency Medicine
Rashid, Ammar; Family Medicine
Ratzlaff, Timothy David; Ophthalmology
Rauh, Michael   John; Hematological Pathology
Redfearn, Damian Paul; Cardiology, Internal Medicine
Reed, Andrew   David; Emergency Medicine
Reed, David Edward; Gastroenterology, Internal Medicine
Reid, Ken  Ross; General Surgery, Thoracic Surgery
Reid, Robert James Edward; Family Medicine
Reid, Stuart   Edward; Neurology
Reimer, Cara; Anesthesiology
Reshetukha, Taras Romanovyc; Psychiatry
Ribeiro, Igo Barbosa; Cardiac Surgery
Richard-Carpentier, Guillaume; Hematology, Internal Medicine
Ridi, Stacy; Anesthesiology
Rieder, Scott Walter; General Surgery
Ritsma, Benjamin Ryan; Physical Medicine and Rehabilitation
Roberge, Johanne   Noella; Psychiatry
Robertson, David Ian; General Surgery
Robinson, Andrew   George; Internal Medicine, Medical Oncology
Rocca, Nicole Ann; Critical Care Medicine, Emergency Medicine
Roche, Timothy; Family Medicine
Rooney, Rachel   Ann Dorothea; Anesthesiology
Ropeleski, Mark Jeremy; Gastroenterology, Internal Medicine
Rossiter, John   Paul; Neuropathology
Roy, Amrita; Family Medicine
Rubenstein, Elizabeth Jane; Family Medicine, Family Medicine (Emergency Medicine)
Ruberto, Aaron Jedediah; Emergency Medicine
Rumbolt, Danielle Renee; Diagnostic Radiology
Rusnak, Alison   Jill; Medical Genetics and Genomics
Sakran, Mahmoud   Hassan Mohamed Ali; Pediatrics
Saleh, David Seleman; Endocrinology and Metabolism, Pediatrics
Samdup, Dawa   Zangmo; Pediatrics
Samis, Andrew   James Willis; General Surgery
Sanfilippo, Anthony John; Cardiology, Internal Medicine
Satkunam, Natasha Amrita; Hematology, Internal Medicine
Sauerbrei, Eric; Diagnostic Radiology
Saunders, Fraser   Worden; Neurosurgery
Schneider, Mark   Michael; Anatomical Pathology
Schultz, Karen Wendy; Family Medicine
Scott, Charles   Fremont; Diagnostic Radiology
Sehgal, Anupam   Virendra; Pediatrics
Sempowski, Ian Peter; Family Medicine, Family Medicine (Emergency Medicine)
Sen Gupta, Sandip   Kumar; General Pathology
Seymour, Lesley   Katie
Shahid, Shaneela; Neonatal-Perinatal Medicine, Pediatrics
Shallow, Scott   Anthony; Family Medicine
Shamseddin, Mohammad Khaled; Internal Medicine, Nephrology
Shanks, Gavin   Lauchlan; Physical Medicine and Rehabilitation
Sharma, Sanjay; Ophthalmology
Sharma, Sanjeev; Child and Adolescent Psychiatry
Shenfield, Carey   Burton; Radiation Oncology
Shukla, Garima; Neurology
Shyam, Vidur; Anesthesiology
Sibley, Stephanie   Ruth; Critical Care Medicine, Emergency Medicine
Sidhu, Bikrampal   Singh; Endocrinology and Metabolism, Internal Medicine
Siemens, David   Robert; Urology
Silver, Ian   Michael Francis; Diagnostic Radiology
Silver, Samuel   Adam; Internal Medicine, Nephrology
Simchison, Brian Lloyd; Anesthesiology
Simpson, Christopher Steven; Cardiology, Internal Medicine
Simpson, Craig   Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Simpson, Matthew Thomas William; Family Medicine
Simpson, Sarah Marie; Ophthalmology
Sivilotti, Marco   Leonardo Alfonso; Emergency Medicine
Sladic, Ana-Sabina; Family Medicine
Smith, Anne   Maureen; Hematology, Medical Oncology
Smith, Christopher   Andrew; Internal Medicine
Smith, Graeme Neil; Obstetrics and Gynecology
Smith, Karen   Marguerite; Physical Medicine and Rehabilitation
Smith, Ronald   Garth; Pediatrics
Smith, Whitney Bernice Fairbanks; Family Medicine
Smythe, John   Francis; Cardiology, Pediatrics
Soares, Claudio; Psychiatry
Srivastava, Siddhartha; General Internal Medicine, Internal Medicine
Stacey, Matthew   David Glenn; Family Medicine, Family Medicine (Emergency Medicine)
Steele, Stephen Scott; Urology
Stiver, Shirley   Irene; Neurosurgery
Strauss, Matthew Steven; Internal Medicine
Strube, Yi Ning Johanna; Ophthalmology
Sudhakaran Nair, Gopakumar; Anesthesiology
Sydor, Devin Thomas; Anesthesiology
Sylvester, Michael Joseph; Family Medicine
Szulewski, Adam; Emergency Medicine
Tang, Chen; Internal Medicine, Rheumatology
Tanguay, Jeffrey   Joseph; Anatomical Pathology, Forensic Pathology
Tanzola, Robert   Carmen; Anesthesiology
Tarulli, Emidio; Diagnostic Radiology
Taylor, David   Ronald; Internal Medicine, Nephrology
Taylor, James; Family Medicine
Teitelbaum, Louise   Ellen; Psychiatry
Ten Hove, Martin   William; Ophthalmology
Tessier, Julie   Louise; Obstetrics and Gynecology
Thain, Sou; Radiation Oncology
Thakrar, Amar; Cardiology, Internal Medicine
Thompson, Erica Marjorie; Family Medicine
Tolton, Rani Gurinderjitpal; Family Medicine
Tomiak, Anna   Theresa; Internal Medicine, Medical Oncology
Touma, Naji   Joseph; Urology
Towheed, Tanveer   Ezad; Internal Medicine, Rheumatology
Toyota, Brian   Dean; Neurosurgery
Train, Anthony D.; Family Medicine
Trier, Jessica Marie; Physical Medicine and Rehabilitation
Trojanowski, Jan   Adam; Critical Care Medicine, Emergency Medicine
Truong, Lan-Linh
Turner, Kim   Elizabeth; Anesthesiology
Urton, Todd Elliott; Ophthalmology
Valverde da Conceicao, Tatiana; Child and Adolescent Psychiatry, Psychiatry
Van Vlymen, Janet   Miriam; Anesthesiology
Van Wylick, Richard   Cecil; Pediatrics
Vanner, Stephen   James; Gastroenterology, Internal Medicine
Varma, Sonal; Anatomical Pathology
Vazquez, Gustavo   Hector; Psychiatry
Velez Gomez, Maria   Del Pilar; Obstetrics and Gynecology
Vera Badillo, Francisco   Emilio; Medical Oncology
Viaznikova, Tatiana; Family Medicine
Villamere, James Patrick; General Surgery
Vozoris, Nicholas   Theodore; Internal Medicine, Respirology
Waddington, Ashley; Obstetrics and Gynecology
Waidyaratne-Wijeratne, Nishardi Tharu; Psychiatry
Walia, Jagdeep Singh; Medical Genetics and Genomics
Walker, David   Michael Cumnor; Internal Medicine
Walker, George Ross; General Surgery
Wallace, Michael Christopher; Neurosurgery
Wang, Ami Cheng Cheng; Anatomical Pathology
Wang, Louie   Ti Siang; Anesthesiology
Wang, Tao; Anatomical Pathology
Wang, Xi; Diagnostic Radiology
Warren, Zachary Aloysius; Emergency Medicine
Watkins, Jessica   Anne; Anesthesiology
Watkins, John   Frederick; Plastic Surgery
Watson, Shayna   Lynn; Family Medicine
Watt, Janet   Anne; Family Medicine
Wattam, David   Phillip; Internal Medicine
Webb, Katie Anne Dorothy; Family Medicine
Weinstein, Miriam Gayla; Dermatology, Pediatrics
Weir, Erica; Community Medicine, Family Medicine
Welihinda, Hasitha Thilan; Internal Medicine, Nephrology
Wheaton, Laura Catherine; Pediatric Hematology/Oncology, Pediatrics
White, Christine Anne; Internal Medicine, Nephrology
Wijeratne, Don Thiwanka Dilshan; General Internal Medicine, Internal Medicine
Wijeratne, Hennayaka   Mudiyanselage Rasika; Family Medicine
Willms, Joanna Lillian Vanderwagen; Family Medicine
Wilson, Evan William; Infectious Diseases, Internal Medicine
Wilson, Meghan Dawn; Family Medicine
Winsor, Emily Paige; Family Medicine
Winston, Gavin   Paul; Neurology
Winthrop, Andrea Lynn; General Surgery, Pediatric General Surgery
Wolfrom, Brent David; Family Medicine
Wood, Gavin   Campbell Angus; Orthopedic Surgery
Wood, Kristi Sue; Orthopedic Surgery
Wood, Stephanie   Anne; Ophthalmology
Wu, Zijing; General Internal Medicine, Internal Medicine
Yach, Jeffrey   David; Orthopedic Surgery
Yacob, Michael Mina; Vascular Surgery
Yang, Megan Anne; Psychiatry
Yankova, Sylvia   Angelova; Family Medicine
Yeates, Karen Elizabeth; Internal Medicine, Nephrology
Yen, David; Orthopedic Surgery
Ynoe de Moraes, Fabio; Radiation Oncology
Zalan, Elise Julie; Anesthesiology
Zaza, Khaled   Osman Abdel-Fattah; Radiation Oncology
Zelt, David Terence; General Surgery, Vascular Surgery
Zevin, Boris; General Surgery
Zhang, Euan; Diagnostic Radiology
Zoratto, Dana Christine Bech-Hansen; Anesthesiology
Zouros, Irene   Adamantia; Family Medicine, Family Medicine (Emergency Medicine)
Zoutman, Dick   Eric; Infectious Diseases, Internal Medicine, Medical Microbiology
