Abara, Okechukwu Emmanuel; Urology
Abdulrahman, Abdulqadir Mohamed; Anesthesiology
Ahmed, Syed Saad; Family Medicine
Arnold, Douglas   John; Family Medicine
Ballagh, Robert   Hamilton; Otolaryngology - Head and Neck Surgery
Bernardi, Jaclyn   Christine; Obstetrics and Gynecology
Bharat, Winston Safraz Pradeep; Family Medicine
Blundell, Sean Ingham; Family Medicine
Boucher, Daniel Aaron; Internal Medicine
Burns, Sarah Elizabeth Grace; Family Medicine
Buttoo, Kenneth; Clinical Immunology, Internal Medicine
Champion, Caitlin Elizabeth; General Surgery
Chun, Alexander; Family Medicine
Daley, Scott Edward; Family Medicine, Family Medicine (Emergency Medicine)
Dibajnia, Pooya; Family Medicine
Druzin, Paul Allan; Family Medicine
Durocher, William Paul
Ek, Nathan Richard
Frenette, Adam Leon; General Surgery
Gillis, John   Michael
Harmon, John Paul; Internal Medicine, Nephrology
Jackson, Ted Grant; Family Medicine, Family Medicine (Emergency Medicine)
Jakubow, Andre   Nicholas; Family Medicine
Jefremova, Ljudmilla; Family Medicine
Jordan, Edward   Henry
Keely, Erin   Joanne; Endocrinology and Metabolism, Internal Medicine
Kurki, Sara Dede-Star; Family Medicine
Lapointe, Marc Henry; Psychiatry
Madden, Joseph Kieran; Pediatrics
Mastropaolo, Lucas Alexander; Family Medicine
McPherson, Brian Kenneth; Family Medicine
Moore, Jessica Louise; Family Medicine
Munn, Natalie Julia; Family Medicine
Nunweiler, Christine  Grace; Diagnostic Radiology
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Phillips, Patrick    Brian; Family Medicine
Ratner, Shemer; Internal Medicine, Nephrology
Read, Dale; Family Medicine
Richard, Hugues   Joseph; Psychiatry
Rittenberg, Kevin   Mark; Family Medicine
Romain, Sandra; Family Medicine
Rosenberg, Zale Benjamin; General Internal Medicine, Internal Medicine
Rys, Trisha Marie; Family Medicine
Sarrazin, Frederic; Family Medicine, Family Medicine (Emergency Medicine)
Sayeed, Safi Mohammed; Family Medicine
Schaik, Allison; Diagnostic Radiology
Sekhri, Jitin Ratan; Family Medicine
Spiller, Mark Arthur
Tsoy, Daniel; Family Medicine
Verbeek, Willem Cornelis; Pediatrics
Visbal Moreno, Antonio Luis; General Surgery
