Affleck, Andrew   William; Family Medicine, Family Medicine (Emergency Medicine)
Agostino, Kevin David; Family Medicine
Armstrong, J Neil Garfield; Anesthesiology
Arnesen, Karina   Lynn; Family Medicine
Basu, Debesh Kumar; Family Medicine
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bitar, Richard; Diagnostic Radiology
Boake, Armour   Isaac; Internal Medicine, Nephrology
Booy, Harold; Family Medicine, FCFP - Family Medicine
Botsford, Chelsea Elizabeth; Family Medicine
Bozorgzadeh, Minoo; Diagnostic Radiology
Bryan, Susan Carol
Burley, Joshua Paul Baker; Family Medicine
Carlisle, Maxine   Alexis; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Chernick, Elisheva   Hava
Choi, Perry   Praharita; Diagnostic Radiology
Cullinan, Claude   Anthony; Orthopedic Surgery
De Sequeira, Carlos   Miguel Gouveia; Diagnostic Radiology
Dillon, Michael   James; Family Medicine, FCFP - Family Medicine
Dineen, Sarah Marie; Pediatrics
Droll, Kurt   Paul; Orthopedic Surgery
Elkheir, Shiraz Yahia Mohamed; General Surgery
Eltawil, Karim   Mohamed; General Surgery
El-Zabet, Ajda   Jan; Family Medicine
Ennett, Joseph   Russell
Fernandes, Alisha Rebecca; General Surgery
Foidart, Stephane Jean; Family Medicine
Fotheringham, John   Morson; Family Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Halvorsen, Melanie   Ann; Family Medicine
Hutten-Czapski, Benjamin Sinclair; Family Medicine
Jenks, Lorena   Lynn; Family Medicine
Jeram, Stanley Martin; Family Medicine
Keffer, Lucas Micaiah; Family Medicine
Kirsch, David Mendel; Family Medicine
Kosowski, Noah Edward Morier; Family Medicine
Kowal, Melanie Leslie; Family Medicine
Laferriere, Nicole Marie Beatrice; Hematology, Internal Medicine
Laxton, Cody   Brewster; Family Medicine
Le Francois, Tina   Irene; Orthopedic Surgery
Long, Michael  Douglas; Family Medicine
MacDonald, James Kerry; Anatomical Pathology, General Pathology
Marion, Travis Emerson; Orthopedic Surgery
McCollum, Angeleen   Jasmine; Family Medicine
McCready, William George; Internal Medicine
McFarlane, Cory Leigh; Family Medicine
Moorhouse, Cameron William; Family Medicine
Mozzon, Jeremy   Bradley; Family Medicine
Nelson, John   Norman; Family Medicine
Nugent, Robert   William; Family Medicine
Ozgoli, Majid; Family Medicine, Family Medicine (Emergency Medicine)
Panu, Neety; Diagnostic Radiology
Patel, Vaishali Maheshkumar; Family Medicine
Polle, Mark   Robin; Family Medicine
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Puskas, David   Alexander; Orthopedic Surgery
Rosen-Zaidener, Dalia Sharon; Family Medicine
Ruppenstein, Marc; Family Medicine
Shack, Jason   Alan; Family Medicine
Singleton, John   David; Family Medicine
Thacker, Kenneth Eldon James; Family Medicine
Toor, Sundeep Singh; Diagnostic Radiology
Van Der Loo, Sara   Ellinor; Family Medicine
Varsava, Michael   Eugene
Warkentin, Joel David; Pediatrics
Whatley, Philip   Lawrence
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
