Adesanya, Augustine Tunde; Internal Medicine
Affleck, Rita   Margaret; Family Medicine
Bilodeau, Eric; Family Medicine
Chiang, Stephen Chuk-Yim; Family Medicine
DiTullio, Sonia Maria; Family Medicine
Farrag, Ahmed Mahmoud Ali; Family Medicine
Gray, Donovan   O'Gilvie Norman; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Klassen, Gerhard; General Surgery
Kwapis, Jessica Joy; General Surgery
MacTavish, James   Cameron; Family Medicine, Family Medicine (Emergency Medicine)
McGuire, Richard   Philip; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
McPherrin, Lawrence Alfred; Family Medicine
Miller, Robert   Taylor; Family Medicine
Parsons, Susan Gail
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Quevillon, Joey Armand; Family Medicine
Razack, Tamazadeene; Family Medicine
Ross, James Anthony
Schaik, Allison; Diagnostic Radiology
Small, Theodore Whitfield; Family Medicine
Terterov, Dimitry; General Surgery
Tremblay, Joey Edward Joseph; Family Medicine
Wiens, Andrew   Stewart; Geriatric Psychiatry, Psychiatry
