Abate, Amanda Katherine; Psychiatry
Arnold, Douglas   John; Family Medicine
Cotterill, Michael Ernest; Family Medicine
Elder, Graham   Murray; Orthopedic Surgery
Escott, Nicholas George; General Pathology
Evans, Phillip Charles; Family Medicine
Furlong, Michael James; Family Medicine
Huynh, Steven; Family Medicine
Kale, Shoan Chandarrao; Family Medicine
Kamphuis, Andrew Ashton; Family Medicine
Kirby, Erle   John; Family Medicine, FCFP - Family Medicine
Lepage, Julia Marie Catherine; Family Medicine
McFarlane, Cory Leigh; Family Medicine
McKay, Erin Jennifer Linda; Family Medicine, Family Medicine (Emergency Medicine)
Oberai, Anjali; Family Medicine
Park, Jun Hyong; Family Medicine
Richard, Hugues   Joseph; Psychiatry
Robinson, Sean Edward; Family Medicine
Schaik, Allison; Diagnostic Radiology
Shaffaf, Jamileh Jean; Family Medicine
Shah, Amit; Family Medicine
Stamler, Christopher John; Family Medicine
Switzer, Dannica Ruth; Family Medicine
Taylor, John Denzil
