Adams, Richard Mark; Family Medicine
Afridi, Sajida Parveen; Public Health and Preventive Medicine
Ali, Fahim   Husayn; Family Medicine
Allin, Robert   Clare; Family Medicine
Armstrong, Ankelly Lisette; Family Medicine
Arruda, Eric Philip; Otolaryngology - Head and Neck Surgery
Brown, Anthony   Lennox
Brown, Merrilee Grace; Family Medicine
Bruno, Adrian Joseph; Family Medicine
Chiella, Antonietta   Anna; Family Medicine
Cull, Sonya Melissa; Family Medicine
Dayal, Amita; Family Medicine
Dhillon, Sandeep Singh; Family Medicine
Dimitri, Daneilla; Family Medicine
Dixon, Peter Frederick; Radiation Oncology
Dotsikas, Gus; Diagnostic Radiology
Dyall, Pamela Jayne; Family Medicine
Fazileh, Fariborz; Family Medicine
Ferguson, Kimberley   Adele; Family Medicine
Gauster, Andrea; Family Medicine
Gepraegs, Tobi   Adele; Family Medicine
Gilmour, Michael   Matthew; Family Medicine
Grynspan, Jonathan; Diagnostic Radiology
Hadden, Curtis Magil; Family Medicine
Hamel, Erik Michael; Family Medicine
Hawrylyshyn, Christine Andrea; Family Medicine
He, Ran; Family Medicine
Howlett, Michael Kenneth; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Hyshka, Sandra Ann
Isaac, Nicole   Stephanie; Diagnostic Radiology
Ismiil, Nadia   Dawod; Anatomical Pathology
Katyal, Parul; Anesthesiology
Kazarian, Nancy; Family Medicine
Kennedy, Joel Nathan Douglas; Family Medicine
Khan, Mustufa   Zafar; Diagnostic Radiology
Levine, Richard   Jay; Diagnostic Radiology
MacDonald, Nadine Karina; Family Medicine
Mackenzie, Anna Katherine Giles; Family Medicine
Macrae, Naomi; Family Medicine
Mahmoud, Wael Ezzat Abd Elrahman; Family Medicine
Manga, Sharita; Family Medicine
Massaad, Viviane; Diagnostic Radiology
Mathur, Arun Kumar; Urology
Mercer, Gordon Richard; Family Medicine
Misra, Manjula; Ophthalmology
Missiha, Sharif   Bishara; Gastroenterology, Internal Medicine
Mok, Jean; Family Medicine
Moran, Joseph Francis; Family Medicine
Moran, Philip   Andrew; Emergency Medicine
Morton, Thomas John; Urology
Myers, Andrew   Brian; Diagnostic Radiology
Nahiddi, Negine; Family Medicine
Nguyen, Hong Chau; Family Medicine
Nijhawan, Navdeep; Ophthalmology
Palencar, Adriana; Family Medicine
Pawley, Amanda Clare; Family Medicine
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Rangarajan, Sahaana; Family Medicine
Rastogi, Aroop; Diagnostic Radiology
Ricciuto, Daniel Robert; Infectious Diseases, Internal Medicine
Ross, Jessica   Nicole; Family Medicine
Russell, Steven   Bruce
Samiee-Zafarghandy, Ehsan; Family Medicine
Scanlon, Joseph Basha; Family Medicine
Schoeman, Hendrik   Nicolaas; Family Medicine
Schurter, Matthew   James; Family Medicine
Selby, Rita; Hematology, Internal Medicine
Sengar, Pankaj Singh; General Surgery
Shepherd, Susan   Elizabeth; Family Medicine
Stryde, Trevor Sherman; General Surgery
Suri, Megha; General Surgery
Tahiliani, Ravi; Cardiology, Internal Medicine
Tam, Stephanie   Hok-Yee; Urology
Tse, Brian Ling Bong; Family Medicine
Tsuji, Matthew Ronald Shoji; Orthopedic Surgery
Tuck, James   Alexander
Wang, David T C; General Surgery
Wax, Randy   Stuart; Internal Medicine
Wei, Wei; Diagnostic Radiology
Westbrook, Christopher; Family Medicine
Wray, Rebecca   Susanne; Family Medicine
Zaidi, Hasan   Abbas; Gastroenterology, Internal Medicine
