Adams, Richard Mark; Family Medicine
Afridi, Sajida Parveen; Public Health and Preventive Medicine
Ahmed, Ishtiaq; Family Medicine
Albert, Michelle   Suzanne; Family Medicine
Alexieva, Nedalina Kaneva; Family Medicine
Ali, Fahim   Husayn; Family Medicine
Allin, Robert   Clare; Family Medicine
Ammons, Brenna Lynne Dennis; Family Medicine
Amurawaiye, Emmanuel Olugbemiga; General Surgery
Arruda, Eric Philip; Otolaryngology - Head and Neck Surgery
Azi, Adaku   Michelle; Family Medicine
Aziz, Natasha Ruth; Family Medicine
Bay, Ariel Michael; Critical Care Medicine, Internal Medicine
Baziuk, Natalia; Ophthalmology
Bharat, Winston Safraz Pradeep; Family Medicine
Bharucha, Pheroze Noshir; Family Medicine
Boskovic, Radinka; Family Medicine
Brown, Anthony   Lennox
Brown-Shreves, Danielle Nikisha; Family Medicine
Bruno, Adrian Joseph; Family Medicine
Brunton, Gillian Mary; Family Medicine
Burke, Howard Mitchell; Family Medicine
Chan, Calvin Chi Hung; Family Medicine
Chan, Kristine; Family Medicine
Cheng, Eva See Wah; Family Medicine
Chhabra, Samir Rajpal; Orthopedic Surgery
Chou, Angela; Family Medicine
Cioata Tomsa, Elena; Family Medicine
Colapinto, David Andrew; Family Medicine
Defoort, Ericka Nacole; Family Medicine
Dessouki, Esmat   Abdel Aleem Mohamed; Orthopedic Surgery
Dessouki, Omar   Esmat; Orthopedic Surgery
Didomizio, Laura Jane; Obstetrics and Gynecology
Dixon, Peter Frederick; Radiation Oncology
Donsky, Geoffrey; Diagnostic Radiology
Doran, Richard Joseph; Anesthesiology
Dotsikas, Gus; Diagnostic Radiology
Dubey, Vinita; Family Medicine
Eisenstat, Lyon Jonathan; Internal Medicine
Ennis, Maurice Anthony; Family Medicine
Fazileh, Fariborz; Family Medicine
Ferdman, Doron; Family Medicine
Fern, Ken   Tom Chiu; Orthopedic Surgery
Ford, Derek   Thomas; Plastic Surgery
Galante, Sean Marc; Diagnostic Radiology
Gallay, Stephen   Howard; Orthopedic Surgery
Gaschler, Gordon John; Family Medicine
Gee, David; Family Medicine
Gepraegs, Tobi   Adele; Family Medicine
Ghadai, Talha Ismaeel; Family Medicine
Gharsaa, Osama Suleiman; Orthopedic Surgery
Gibson, Sean; Urology
Go, Katharyn   Rose S; Family Medicine
Grynspan, Jonathan; Diagnostic Radiology
Guo, Perry Yuanpeng; Family Medicine
Hanna, John Raafat; Diagnostic Radiology
He, Ran; Family Medicine
Hiemstra, Lynn Jean; Family Medicine
Ho, Vincent Wan Kang; Family Medicine
Hollander, Andree Line; Family Medicine, Family Medicine (Emergency Medicine)
Howlett, Michael Kenneth; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Hoy, Paul Joseph; Family Medicine
Ibrahim, Abdulmajid Saleh; Orthopedic Surgery
Ibrahim, Amir   Abdulahi; General Surgery, Medical Microbiology
Irish, Leon   Douglas
Isaac, Nicole   Stephanie; Diagnostic Radiology
Islam, Md Ashiqul; Internal Medicine
Ismiil, Nadia   Dawod; Anatomical Pathology
Jadavji, Irfan; Family Medicine
Jakins, Katey Loretta; Family Medicine
Jefferson, Debra Lynn; Family Medicine
Jones, Julia   Jessica; General Surgery
Kadakia, Ankit; Internal Medicine
Kang, Xian; General Surgery
Kassirer, Aubrey   Gerome; Family Medicine
Katyal, Parul; Anesthesiology
Kennedy, Joel Nathan Douglas; Family Medicine
Khan, Mustufa   Zafar; Diagnostic Radiology
Khatib, Nour; Family Medicine, Family Medicine (Emergency Medicine)
Korzinstone, Clifford   Arnold; Ophthalmology
Krishnan, Koushik Narayan; Family Medicine, Family Medicine (Emergency Medicine)
Ladak, Rahim   Akbarali; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Lane, Robert Alan; General Surgery
Larocque, Michael; Family Medicine
Leah, Jessica Marlee Johnston; Family Medicine
Levine, Richard   Jay; Diagnostic Radiology
Lombardi, Rocco   Anthony; Family Medicine
Lottering, Wilraad De Meyer; Family Medicine
Mahmoud, Wael Ezzat Abd Elrahman; Family Medicine
Marcoux, Arthur   William; Family Medicine
Martin, Michael   George; Orthopedic Surgery
Martyres, David Joseph; Family Medicine
Massaad, Viviane; Diagnostic Radiology
Mathur, Arun Kumar; Urology
McHenry, Cristina Marie; Family Medicine
Mikhail, Mikel; Ophthalmology
Misra, Manjula; Ophthalmology
Missiha, Sharif   Bishara; Gastroenterology, Internal Medicine
Moran, Philip   Andrew; Emergency Medicine
Morton, Thomas John; Urology
Moss, Farley David; Family Medicine
Mount, Victoria Anne-Lii Hyatt; Family Medicine
Munroe, Sarah Anne; Family Medicine
Myers, Andrew   Brian; Diagnostic Radiology
Narini, Philip   Paul; Plastic Surgery
Newton, Kathryn; Family Medicine
Ng, Edmund Hui On; Diagnostic Radiology
Nijhawan, Navdeep; Ophthalmology
Nijmeh, Larry   John; Family Medicine
Osborne, Edward   James; Family Medicine
Osinga, Christopher John; Orthopedic Surgery
Palencar, Adriana; Family Medicine
Pat, Arnold Cheuk Wang; Family Medicine
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Pham, Nguyen Hoai Huong; Internal Medicine
Poonah, Muhammad Fairoze; Family Medicine
pyle, adam; Family Medicine
Quadir, Shamima Sultana
Raja, Jamila   Bano; Family Medicine
Rangarajan, Sahaana; Family Medicine
Rastogi, Aroop; Diagnostic Radiology
Ricciuto, Daniel Robert; Infectious Diseases, Internal Medicine
Ro, Athanasius   Sang-Ki; Ophthalmology
Ross, Stacey   Anne; Family Medicine
Ruszkowski, Alexandra Dorota; Plastic Surgery
Saad, Samy   Mikhail Soliman; Anesthesiology
Scanlon, Joseph Basha; Family Medicine
Schoeman, Hendrik   Nicolaas; Family Medicine
Sengar, Pankaj Singh; General Surgery
Sharma, Arunabh; Internal Medicine, Respirology
Sharma, Vishal Kumar; Plastic Surgery
Sharngoe, Tenzing Calden; Internal Medicine
Sinajon, Ronald  Gregory; Family Medicine
Slobodian, Laurissa Michelle; Family Medicine
Sridhar, Srilata   Kavita; Critical Care Medicine, Internal Medicine
Stone, Anthony   Benedict
Stryde, Trevor Sherman; General Surgery
Sundaram, Manickavasagam; Family Medicine
Sunil, Supreet; Family Medicine, Family Medicine (Emergency Medicine)
Suri, Megha; General Surgery
Tahir, Ferhana; Family Medicine
Tam, Stephanie   Hok-Yee; Urology
Tram, Carolyn Quyen Ngoc; Critical Care Medicine, Internal Medicine
Tsuji, Matthew Ronald Shoji; Orthopedic Surgery
Vincent, Eleanore Lynette
Wang, David T C; General Surgery
Wang, Richard; Family Medicine
Wang, Xiao Ling; Family Medicine
Wax, Randy   Stuart; Internal Medicine
Wei, Wei; Diagnostic Radiology
Weir, Martina   June Egan; Family Medicine
Wherrett, Laurie   Jane; General Surgery
Williams, Harvey   Rhys; Family Medicine
Wolek, Ryan Richard; Orthopedic Surgery
Yao, Fangzheng Erik; Family Medicine
Yassein, Hossam; Ophthalmology
Zaidi, Hasan   Abbas; Gastroenterology, Internal Medicine
Zubair, Naeem   Ahmad; Anesthesiology
