Adirim, Jamey Brandon; Psychiatry
Adunuri, Nikesh Reddy; Internal Medicine
Affleck, Andrew   William; Family Medicine, Family Medicine (Emergency Medicine)
Ahmed, Syed Saad; Family Medicine
Alfonsi, Jeffrey Earnest; Clinical Pharmacology and Toxicology, Internal Medicine
Amhalhal, Ismeil Moammar Alkantari; Cardiology, Internal Medicine
Anderson, Kerry   Ann; Family Medicine
Anthes, Margaret   Lyn; Radiation Oncology
Armstrong, Andrew David; Family Medicine
Aubrey, Michael   Eric; Internal Medicine, Rheumatology
Awan, Kokab Imtiaz Ahmad; Internal Medicine
Awoniyi, Olusola Omolara Titilayo; Psychiatry
Baho, Olivier; Orthopedic Surgery
Bartucci, Michael; Family Medicine
Bejjani, Jimmy; Family Medicine
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bismil, Ramprasad; Psychiatry
Boake, Armour   Isaac; Internal Medicine, Nephrology
Booy, Harold; Family Medicine, FCFP - Family Medicine
Bowerman, Brian   Douglas
Bozyk, Kevin Stanley
Bradley, Jeffrey Robert
Bryan, Susan Carol
Bunker, Andrea Lynne; Forensic Psychiatry, Psychiatry
Carlisle, Maxine   Alexis; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Chapman, Kathryn   Ann
Coke, Robert Valere; Critical Care Medicine, Internal Medicine
Coke, Sarah Elizabeth; Internal Medicine
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
Crookall, Matthew Jake; Child and Adolescent Psychiatry, Psychiatry
Cumming, William Keith; Critical Care Medicine, Internal Medicine
Daly, Bruce Gordon
Dan, Ratna; Diagnostic Radiology
Devraj, Amanda Laxmi; Internal Medicine
Diamond, Rhonda   Ruth; Family Medicine
Dineen, Sarah Marie; Pediatrics
Dooley, Lorraine; Internal Medicine
Drake, Emily Celeste; Family Medicine
Dunn, Kent Edward; Psychiatry
Dyck, Alexander   Nigel; Psychiatry
Feroze, Nick  Gordon Pervez; Family Medicine
Foidart, Stephane Jean; Family Medicine
Fotheringham, John   Morson; Family Medicine
Fuss, Jeffrey   William; Emergency Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Garces, Patricio Borromeo; Diagnostic Radiology
Ghazali, Susan   M N; General Surgery
Giles, Sarah   Mair; Family Medicine, Family Medicine (Emergency Medicine)
Goldstein, Benjamin David Ofer; Family Medicine
Golev, Dmitry Sergeyevich; Diagnostic Radiology
Grek, Jonathan   Anthony
Habermehl, Lisa   Marie; Family Medicine
Hagerty, Marlon Luke; Radiation Oncology
Haggarty, John   Michael; Psychiatry
Hammett, David   Clayton; Family Medicine
Hayward-Stewart, Amber Ann; Family Medicine
Hebert-Croteau, Nicolas Sylvain; Internal Medicine
Henderson, Thomas   John; Family Medicine
Heringer, Matthew Jeffrey; Family Medicine
Hildebrand, Emily Marlene Montford; Family Medicine
Hristov, Hristo   Nikolov; General Surgery
Ingves, Matthew Victor; Vascular Surgery
Intwala, Chaitasi Rameshchandra; Family Medicine
Ip Fung Chun, Peter William; Internal Medicine
Isackson, Ariel; Family Medicine
Jackson, Alan Clayton; Internal Medicine, Neurology
Jaffer, Zahra Nasir; Family Medicine
Jakubow, Andre   Nicholas; Family Medicine
Jerome, David Kenneth; Family Medicine
Kiz, Robert   Patrick; Family Medicine, Family Medicine (Emergency Medicine)
Kosowski, Noah Edward Morier; Family Medicine
Kotb, Ahmed Fouad Ali Ibrahim; Urology
Kowal, Melanie Leslie; Family Medicine
Kress, Stephan   Gerhard; Family Medicine, Family Medicine (Emergency Medicine)
Kroeker, Joel   Scott; Family Medicine
Kyle, Bradley Phillips; Family Medicine
Kyle, David   William; Family Medicine
Ladak, Karim; Internal Medicine, Rheumatology
Laferriere, Nicole Marie Beatrice; Hematology, Internal Medicine
Laird, Philip Rodney; Critical Care Medicine, Family Medicine, Family Medicine (Emergency Medicine), Internal Medicine
Lass, Rowena Anne
Le Francois, Tina   Irene; Orthopedic Surgery
Lennox, Harriet   Anne; Family Medicine
Lepage, Julia Marie Catherine; Family Medicine
MacDonald, James Kerry; Anatomical Pathology, General Pathology
MacDonald, John   Kelly Martin; Anatomical Pathology
Maliakkal, Maya Rose; Family Medicine
Marion, Travis Emerson; Orthopedic Surgery
McFarlane, Cory Leigh; Family Medicine
Milne, William   Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Mitchell, Rachel Hana Berman; Child and Adolescent Psychiatry, Psychiatry
Momin, Rizwanali; Family Medicine, Family Medicine (Emergency Medicine)
Moore, Sean William; Emergency Medicine
Muir, Thomas Ford; Psychiatry
Noack, Laura Alexis; Family Medicine
Olson, Meghan Ashley; Family Medicine
Oyebode, Omoniyi Bamidele; Psychiatry
Pedersen, Sven   Alexander; Family Medicine
Pellizzari, Michael Paul; Family Medicine
Peters, Sarah Christina; Family Medicine
Polle, Mark   Robin; Family Medicine
Power, Alexandra Esther Maud; Family Medicine
Power, Laura  Josephine; Obstetrics and Gynecology
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Puskas, David   Alexander; Orthopedic Surgery
Ramchandar, Kevin   Mark; Radiation Oncology
Reid, Joanne Mary; Family Medicine
Retson, Jillie Elizabeth Marie; Family Medicine
Ribeiro, Luciana Torres; Diagnostic Radiology
Rizk, Jean-Marc; General Internal Medicine, Internal Medicine
Rose, Jeremy Michael; Emergency Medicine
Saburov, Fedor; Internal Medicine
Sas, Sandra   Lynn; Family Medicine
Sawatzky, Vernon   Wayne
Schaik, Allison; Diagnostic Radiology
Sem, Francis   Wai Chun; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Sethi, Abhimanyu; Family Medicine, Family Medicine (Emergency Medicine)
Shilensky, Dan; Family Medicine
Silverberg, Rory Michael William; Internal Medicine, Nephrology
Sluzar, Vladimir Stephen; Cardiology, Internal Medicine
Snyder, Laurel Jayne; Family Medicine, Family Medicine (Emergency Medicine)
Spencer, Mandy Lee; Family Medicine
Sprague, Celia Ann; Family Medicine
Suszek, John   Jeffrey Gerard; Family Medicine, Family Medicine (Emergency Medicine)
Thomas, Michelle Lynn; Family Medicine
Turner, Tyrone   Silvio; Family Medicine, Psychiatry
van der Zweep, John   Bernard; Ophthalmology
Varsava, Michael   Eugene
Vasdev, Shawn; Psychiatry
Vaudry, John Stuart
Virani, Saniff Bahadurali; Family Medicine, Family Medicine (Emergency Medicine)
Vivian, Mark Alexander; Diagnostic Radiology
Wahid, Salman; Psychiatry
Walters, Daniel James; Emergency Medicine
Watson, Paul   Andrew; Internal Medicine, Nephrology
Wehner, Timothy Michael; Family Medicine
Wesley, Jennifer Liz Catherine; Family Medicine
Wiebe, Shannon   Joan; Family Medicine
Wong, Casey Clinton; Family Medicine
Wong, Peter; Internal Medicine
Workman, Charles   Murray
Wykes, Benjamin Cain; General Surgery
Yazdani, Shahin; Family Medicine
Zahlan, Usama; Psychiatry
Zezos, Petros; Gastroenterology
Zielke, Diane   Barbara
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
