Abedi, Syed Morteza; Anatomical Pathology
Abohweyere, Anierhe   Erhiavwe Joan; Pediatrics
Abounaja, Mohamed   Asadig; Family Medicine
Abuzgaya, Fathi El Hadi; Orthopedic Surgery
Adams, Richard Mark; Family Medicine
Afridi, Sajida Parveen; Public Health and Preventive Medicine
Agarwal, Vikas; Diagnostic Radiology, Family Medicine
Al Azzoni, Ashraf Mamoun Rashid; Cardiology, Internal Medicine
Alazhari, Khalid   Elhadi Ali; Family Medicine, Family Medicine (Emergency Medicine)
Aleyaseen, Maryam; General Surgery
Alhawshani, Salman Ali S; Family Medicine
Almadani, Mahmud Husin Mohamad; Pediatrics
Almakki, Nazar Elnour Mohamed; Critical Care Medicine, Internal Medicine, Respirology
Al-Qadhi, Firas Abdul Lateef Noori; Anesthesiology
Amamoo, Adwoa   Bentsiwa; Family Medicine
Ambalavanar, Elancheliyan; Family Medicine, Family Medicine (Emergency Medicine)
Aref, Karim   Galal Hussein; Pediatrics
Arruda, Eric Philip; Otolaryngology - Head and Neck Surgery
Asgarali, Saied; Otolaryngology - Head and Neck Surgery
Azi, Adaku   Michelle; Family Medicine
Aziza, Jonathan; Diagnostic Radiology
Bai, Helin Daniel; Diagnostic Radiology
Bajaj, Neeraj; Psychiatry
Barzinjy, Soran   Salah; Anatomical Pathology
Bay, Ariel Michael; Critical Care Medicine, Internal Medicine
Beaulieu, Roland   George; Cardiology, Pediatrics
Bedi, Vishal; Obstetrics and Gynecology
Belhaj, Abdelbaset; Medical Microbiology
Bell, Stuart   David; Diagnostic Radiology
Benfayed, Hamdi   Helal; Orthopedic Surgery
Benjamin, Matthew Stephen; Diagnostic Radiology
Bitonti, David Isaac; Family Medicine
Blaichman, Jason Ian; Diagnostic Radiology
Blumenfeld, Aaron Jay; Urology
Boulis, Sherif Refaat Shawky; Anesthesiology
Budisin, Branko; Diagnostic Radiology
Burstein, Jason   Mitchell; Cardiology, Internal Medicine
Buttoo, Kenneth; Clinical Immunology, Internal Medicine
Cait, Ted   Alan; Family Medicine
Cancelliere, Laura Antoinette; Obstetrics and Gynecology
Chang, Chiu   Yen Michael; Urology
Chelvanathan, Anjala; Cardiology, Internal Medicine
Chelvanathan, Anushya; Internal Medicine, Respirology
Chen, Christine Michelle; Family Medicine, Family Medicine (Emergency Medicine)
Chen, Stephen Huang-Ting; Otolaryngology - Head and Neck Surgery
Cheng, Horace Chien-Sheng; Otolaryngology - Head and Neck Surgery
Chhabra, Samir Rajpal; Orthopedic Surgery
Chingkoe, Christina Marie; Diagnostic Radiology
Chirayilkalam, Shereen   Brajit; Obstetrics and Gynecology
Chou, Angela; Family Medicine
Chouinard-Pelletier, Guillaume Thierry Arnaud; Family Medicine
Chow, Yun   Yee; Diagnostic Radiology, Family Medicine
Chuang, Yi-Ting   Evelyn; Family Medicine, Family Medicine (Emergency Medicine)
Chudasama, Siddharajsinh; Anesthesiology
Chung, Justin   Alexander; Family Medicine, Family Medicine (Emergency Medicine)
Clivatti, Jefferson; Anesthesiology
Cooper, Christopher   Gerald; Anesthesiology
Cooper, Pamela Jean; Pediatrics
Didomizio, Laura Jane; Obstetrics and Gynecology
Ding, Jonathan   Yin Chong; Family Medicine
Dixon, Peter Frederick; Radiation Oncology
D'Mello, Nisha   Ann; Cardiology, Internal Medicine
Dominguez, Ada   Lynn; Internal Medicine
Donaghue, Colin   Scott; Family Medicine
Donsky, Geoffrey; Diagnostic Radiology
Drury, Kathryn   Jeanette; Family Medicine
D'Sa, Abigail Gwendolyn; General Surgery
Eckhaus, Allan Alfred; Plastic Surgery
Edwards, Christine Priscilla; Family Medicine
Edwards, Neil   William
Egbewunmi, Adeyemi Tiwalade; Psychiatry
El-Keeb, Rabea AbdulMonaim Hasen; Internal Medicine, Respirology
Elrify, Elsaid Ragab Mahmoud; Pediatrics
El-Sahrigy, Dina Mohamed Ahmed; Anatomical Pathology
Eltayeb, Suha   Amin Elsersawi; Obstetrics and Gynecology
Fadeel, Khalid   Saleh; Family Medicine
Fan, Kathy Hua; Anesthesiology
Farno, Ali; Orthopedic Surgery
Fazileh, Fariborz; Family Medicine
Fischer, Conrad   Richard; Family Medicine
Frombach, Aaron Andrew; Orthopedic Surgery
Galiwango, Paul   James; Cardiology, Internal Medicine
Gallay, Stephen   Howard; Orthopedic Surgery
Ganeshram, Tharini Ram; Family Medicine
Gazzola, Steve; Diagnostic Radiology
Gee, David; Family Medicine
Gepraegs, Tobi   Adele; Family Medicine
Gevorgyan, Artur; Otolaryngology - Head and Neck Surgery
Gharghi, Daryoush; Neurology
Giang, Hudson   Khai Hue; General Pathology
Goh, Raymond   Hsien Tze; Diagnostic Radiology
Gordillo, Andres Eugenio; Obstetrics and Gynecology
Goussev, Igor Sergueevitch; General Surgery
Grabowski, Arthur   Christopher; Urology
Guo, Perry Yuanpeng; Family Medicine
Gupta, Aparna; Neurology
Gupta, Maneesh   Kumar; Diagnostic Radiology
He, Ran; Family Medicine
Heath, Peter Adam; Family Medicine
Heimrath, Olivier; Urology
Ho, Vincent Wan Kang; Family Medicine
Howlett, Michael Kenneth; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Huang, Harvey Yu-Zen; Anesthesiology
Huang, Henry; Otolaryngology - Head and Neck Surgery
Ipekian, Sarah   Alexandra; Cardiology, Internal Medicine
Ismiil, Nadia   Dawod; Anatomical Pathology
Janmohamed, Amirali Kassamali; Cardiology, Internal Medicine
Jeyalingam, Kanapathipillai; Internal Medicine
Jones, Julia   Jessica; General Surgery
Joshi, Vishal; Infectious Diseases, Internal Medicine
Jun, Martin   Chun; Family Medicine
Kadakia, Ankit; Internal Medicine
Kandasamy, Balakowsala; Family Medicine
Kassam, Saleem Amirali; Cardiology, Internal Medicine
Kassel, Jason Adam; Family Medicine
Katyal, Parul; Anesthesiology
Katz, Dan Gabriel; Physical Medicine and Rehabilitation
Kempenaar, Jacob   William
Kennedy, Joel Nathan Douglas; Family Medicine
Khan, Mansoor Ahmed; Internal Medicine
Khokhar, Jawad Bashir; Family Medicine
Kim, Godfrey Jae Hyun; Diagnostic Radiology
Kim, Linda; Anesthesiology
Kitai, Ian Colin; Infectious Diseases, Pediatrics
Kong, Grace Joanne; Anesthesiology, Family Medicine
Konn, George; General Surgery
Kowalczuk, Marcin; Orthopedic Surgery
Kukreja, Raluca; Internal Medicine
Kuo, Eugene E-Ching; Family Medicine
Laboni, Sadea Arefin; Family Medicine
Ladha, Alim Shiraz; Anesthesiology
Lai, Kai Kok
Lam, Andrew   James Yuen Wai; Family Medicine
Leader, Rolland Michael; Internal Medicine
Lee, Edward; Diagnostic Radiology, Nuclear Medicine
Lee, Justin Jong-Kyu; Urology
Lewis, Valerie   Susan; Pediatrics
Liang, Lily   Siu; Anesthesiology
Liu, Fanfan; Family Medicine
Liu, Jennifer   Jiayi; Obstetrics and Gynecology
Li-Yun-Fong, Ryan   Justin; Obstetrics and Gynecology
Lobo, Joel   Jude Anthony; Orthopedic Surgery
Lussier, Timothy Michael; Family Medicine
Mah, Michael   Bar Chun; Diagnostic Radiology
Mahmoud, Wael Ezzat Abd Elrahman; Family Medicine
Makanjee, Bhavanesh; Cardiology, Internal Medicine
Malcolm, Kristin  Marie; Family Medicine
Manga, Sharita; Family Medicine
Mann, Gary   Michael; Family Medicine
Marchie, Augustine; Family Medicine
Martyres, David Joseph; Family Medicine
Mathur, Arun Kumar; Urology
Mazidi, Peyman; Obstetrics and Gynecology
McConville, Fiona Claire; Obstetrics and Gynecology
Mehta, Arun   Kumar
Mehta, Avni  Bharat; Family Medicine
Mehta, Yatin Bobby; Anesthesiology
Mensinkai, Suchitra; Family Medicine
Mikhail, Mikel; Ophthalmology
Mills, Ann; General Internal Medicine, Internal Medicine
Misra, Manjula; Ophthalmology
Mitra, Sohini; Obstetrics and Gynecology
Mok, Jean; Family Medicine
Moran, Philip   Andrew; Emergency Medicine
Moss, Farley David; Family Medicine
Moss, Miriam Ann; Family Medicine
Moussa, Bassem   Gamal Fahmy; Anatomical Pathology
Mukherjee, Ashok; Cardiology, Internal Medicine
Muraca, Sergio
Murphy, John   Paul; Diagnostic Radiology
Mutungi, Tumushabe Maliza; Obstetrics and Gynecology
Nazareno, Janice   Jie Yang; Diagnostic Radiology, Nuclear Medicine
Ng, Edmund Hui On; Diagnostic Radiology
Nijhawan, Navdeep; Ophthalmology
Nita, Dragos   Alexandru; Neurology
Odueke, Adebayo Wasiu; Obstetrics and Gynecology
O'Loghlen, Sean; Internal Medicine, Respirology
Omoruyi, Enosakhare Bernard; Psychiatry
Patel, Kirit   Mahendra; Anesthesiology
Paty, Jared David; Family Medicine
Petroff, Howard   Lawrence; Family Medicine, Family Medicine (Emergency Medicine)
Pham, Nguyen Hoai Huong; Internal Medicine
Phillips, Kola Olatunbosun; Psychiatry
Philteos, George   Samir Rashed; Internal Medicine, Respirology
Pinto, Hanika; Neurology
Popovic, Gordana; Family Medicine
Prieditis, Markus   Paul; Diagnostic Radiology
Pushpapalan, Jegathesan; Internal Medicine
Rabinovitch, Samuel Mark; Diagnostic Radiology
Rangarajan, Sahaana; Family Medicine
Ricci, Joseph Alan; Cardiology, Infectious Diseases, Internal Medicine
Ricciuto, Daniel Robert; Infectious Diseases, Internal Medicine
Ricer, Michael   Wilfred; General Surgery
Rohani, Tommy Kambiz; Family Medicine
Rollins, Meaghan Deborah; Orthopedic Surgery
Rubabaza, Jean-Placide   A; Obstetrics and Gynecology
Sadat, Sabreena; Endocrinology and Metabolism, Internal Medicine
Salehidobakhshari, Mehrnaz; Internal Medicine
Samuel, Joyce Mary; Family Medicine
Sawicki, Christian Konrad; Anesthesiology
Schoeman, Hendrik   Nicolaas; Family Medicine
Sengar, Pankaj Singh; General Surgery
Senthilnathan, Selvi; Pediatric Cardiology
Shanmugathasan, Sulochana; Family Medicine
Sharma, Vishal Kumar; Plastic Surgery
Sharobim, Nazar   Roger; Family Medicine, Family Medicine (Emergency Medicine)
Shawesh, Malek Hassuna E; Gastroenterology, Internal Medicine
Shuckett, Bruce Martin; Diagnostic Radiology
Sin, Jean   Hin Leo; Family Medicine
Sinajon, Ronald  Gregory; Family Medicine
Sliwowicz, David
Smith, Steven Ira; Urology
Stas, Romas Vincent
Su, Jason Wen-Shyang; Family Medicine
Sundaram, Manickavasagam; Family Medicine
Suri, Megha; General Surgery
Sutradhar, Subir; General Surgery
Szabla, Aleksandra; Family Medicine
Taerk, Evan; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Tam, Stephanie   Hok-Yee; Urology
Tam, Yiu   Wing; Internal Medicine
Tauseef, Nazia; Obstetrics and Gynecology
Terterov, Dimitry; General Surgery
Thangaroopan, Arulanantham; Psychiatry
Tran, Vance; Family Medicine
Tsuji, Matthew Ronald Shoji; Orthopedic Surgery
Umamaheswaran Kissoon, Meera Annapoorni; Pediatrics
Umar-Khitab, Asher   Allan; General Surgery
Vassilikos, Evyenia Jenny Katerina; Family Medicine
Vela, Kanna   Jeyaverny; Family Medicine
Vijayaraghavan, Ram; Cardiology, Internal Medicine
Wang, David T C; General Surgery
Wang, James Cheng Yuan; Gastroenterology, Internal Medicine
Wang, Mo Qing; Family Medicine
Wax, Randy   Stuart; Internal Medicine
Wei, Wei; Diagnostic Radiology
Welsh, Christopher   Cullen; Family Medicine
Wolek, Ryan Richard; Orthopedic Surgery
Wong, Daniel   Michael; Family Medicine
Wong, Helen Hoi Lam; Pediatrics
Woo, James   Kin Ho; Diagnostic Radiology
Woodley-Cook, Joel Gregory Aron; Diagnostic Radiology
Xeroulis, George   James; General Surgery
Yadegari, Andrew Barbod; Cardiology, Internal Medicine
Yan, Raymond   Tze-Heng; Cardiology, Internal Medicine
Yao, Fangzheng Erik; Family Medicine
Yeung, Eugene Yiu Chung; Diagnostic Radiology
Ying, Thomas   Shu Fong
Youssef, Youssef Mikhail Rezk; Radiation Oncology
Yu, Carlos   Chi-Shih; Family Medicine, Family Medicine (Emergency Medicine)
Yu, Savio Kwok Hei; Anesthesiology
Yung, Derek; Cardiology, Internal Medicine
Zaidi, Hasan   Abbas; Gastroenterology, Internal Medicine
Zakaria, Muhammed; Psychiatry
Zheng, Luke; Pediatrics
Zochowski, Thomas; Orthopedic Surgery
