Ames, Jeffrey Brian; General Internal Medicine, Internal Medicine
Andrawis, Mamdouh Nabil Riad; Family Medicine
Andrews, Jessica Lynn; General Surgery
Baetz, Tara   Dawn; Internal Medicine, Medical Oncology
Bardana, Davide   Domenico; Orthopedic Surgery
Barton, Douglas   Graham; Family Medicine, Family Medicine (Emergency Medicine)
Beiko, Darren Todd; Urology
Berry, Scott   Robert; Internal Medicine, Medical Oncology
Bhan, Sasha Neal; Diagnostic Radiology
Biagi, James   Joseph; Internal Medicine, Medical Oncology
Biederman, Jessica Lee May; Diagnostic Radiology
Booth, Christopher   Michael; Internal Medicine, Medical Oncology
Bougie, Olga; Obstetrics and Gynecology
Britton, Robin Adrien; Family Medicine
Campbell, Aaron   Roy; Orthopedic Surgery
Campbell, Joseph Alfred Leslie John; Cardiology, Internal Medicine
Chamberlain, Susan   Marie; Obstetrics and Gynecology
Chen, Benjamin   Huan-Pin; Family Medicine, Internal Medicine
Chung, Timothy   Ernest; Family Medicine
Chung, Wiley; General Surgery, Thoracic Surgery
Curran, Daniel   Edward Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Dawson, Jeffrey Allan; Family Medicine
Dietrich, Jeanette   Louise; Family Medicine
Dudebout, Jill Jacqueline; Hematology, Internal Medicine
Engen, Dale   Anundo; Anesthesiology
Ethier, Josee-Lyne   Renee Gisele; Internal Medicine, Medical Oncology
Farmer, Patricia   Louise; Anatomical Pathology
Farnell, Barbara   Anne; Emergency Medicine
Garcia Popov, Andrei; Family Medicine
Garland, Jocelyn   Suzanne; Internal Medicine, Nephrology
Gibson, Marie Eve Sophie; Obstetrics and Gynecology
Glatt, Daniel Tzvi; Family Medicine
Gong, Yanping; General Pathology
Gonu, Crystal Joy; Family Medicine
Good, David   James; Hematological Pathology
Gregoire, Keith   Ronald; Pediatrics
Hacking, Jennifer   Jane; Family Medicine
Hart, C Nathaniel; Family Medicine
Hataley, Joy   Marie; Family Medicine
Hendry, James Michael; Plastic Surgery
Hollett, Peter   Malcolm; Cardiology, Internal Medicine
Iliescu, Eduard   Andrei; Internal Medicine, Nephrology
Ilkov-Moor, Snezana Susan; Geriatric Psychiatry, Psychiatry
Izard, Jason Patrick; Urology
James, Susan   Helen; Diagnostic Radiology
Johnson, Heather Nicole; Internal Medicine
Johnston, Shawna   Lee; Obstetrics and Gynecology
Khey Beldman, Heather Lorraine; Family Medicine
Khokhotva, Mykola; General Surgery
King, Nicole  Catherine; Anesthesiology
Lakoff, Joshua Matthew; Endocrinology and Metabolism, Internal Medicine
Lee, Carl   Hua; Family Medicine, Family Medicine (Emergency Medicine)
Lee, David   Hwei; Hematology, Internal Medicine
Leveridge, Michael   John; Urology
MacLean, Cameron John; Family Medicine
Magee, Bryden Alexandra; Obstetrics and Gynecology
Mahoney, Brian Andrew; Family Medicine
Martin, Matthew Brent; Family Medicine
Martou, Glykeria; Plastic Surgery
Mates, Mihaela; Internal Medicine, Medical Oncology
Matthews, John   Henry; Hematological Pathology
Matthews, Nicola Elizabeth; General Internal Medicine, Internal Medicine
Matusinec, Jacob; Family Medicine
McGregor, Aaron Jay; Family Medicine
McKay, Douglas   Robert; Plastic Surgery
McKay, Martine Isabelle; Family Medicine
McLeod, Valerie Louise; Family Medicine
Mercier, Matthew Denis; Neurology
Mitchell, Craig Andrew; Family Medicine
Moore, Kieran   Michael; Community Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Moran, Brandy; Diagnostic Radiology
Morris, Madeline Althea; Family Medicine
Morrison, Kimberley   Anne; Family Medicine
Moynes, Derek Matthew; Family Medicine
Nickel, John   Curtis; Urology
O'Brien, Paul Gerard; Diagnostic Radiology
Parker, Jeffrey William; Anesthesiology
Parulekar, Wendy   Ranjana; Internal Medicine, Medical Oncology
Patel, Sonal Jayantilal; Family Medicine
Polanski, Annette; Diagnostic Radiology
Raleigh, John Pitblado; Family Medicine, Family Medicine (Emergency Medicine)
Reynolds, Robert Bruce
Robertson, David Ian; General Surgery
Robichaud, Pierre-Marc; Family Medicine
Robinson, Andrew   George; Internal Medicine, Medical Oncology
Roche, Timothy; Family Medicine
Rokach, Binyamin; Diagnostic Radiology
Ross, Jay   Jonathan; Anesthesiology
Sayeed, Safi Mohammed; Family Medicine
Sen Gupta, Sandip   Kumar; General Pathology
Shamseddin, Mohammad Khaled; Internal Medicine, Nephrology
Siemens, David   Robert; Urology
Silver, Samuel   Adam; Internal Medicine, Nephrology
Singaram, Niteeshan  Srinivasan; Family Medicine
Sloan, Jeffrey   Randolph; Family Medicine
Sosnowski, Christopher   Jerzy; Family Medicine
Steele, Stephen Scott; Urology
Tan, King   Wi Andre; Otolaryngology - Head and Neck Surgery
Thakrar, Amar; Cardiology, Internal Medicine
Thompson, Courtney Marie Joan; Family Medicine
Touma, Naji   Joseph; Urology
Touzel, Elizabeth   Lyn; Family Medicine
Touzel, Thomas   Alexander; Family Medicine
Viaznikova, Tatiana; Family Medicine
Waddington, Ashley; Obstetrics and Gynecology
Waldron, Mark Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Warren, Zachary Aloysius; Emergency Medicine
Watkins, John   Frederick; Plastic Surgery
White, Christine Anne; Internal Medicine, Nephrology
White, Stephen   Francis; Family Medicine, Family Medicine (Emergency Medicine)
Yeates, Karen Elizabeth; Internal Medicine, Nephrology
Yelle, Katie Elizabeth; Family Medicine
Zouros, Irene   Adamantia; Family Medicine, Family Medicine (Emergency Medicine)
Zoutman, Dick   Eric; Infectious Diseases, Internal Medicine, Medical Microbiology
