Agrawal, Sumit Kishore; Otolaryngology - Head and Neck Surgery
Ahmad, Mohamad; Anesthesiology
Al-Areibi, Arif Ramadane Abdullah; Anesthesiology
Athwal, George Ghanaya Singh; Orthopedic Surgery
Batohi, Pravin; Anesthesiology
Brock, Gerald Benjamin; Urology
Cave, Anita Laima; Anesthesiology
Chu, Michael   Wayne Art; Cardiac Surgery
Colby, William David; Medical Microbiology
Cortese, Leonardo; Psychiatry
Delport, Johannes Andries; Medical Microbiology
Diamantouros, Pantelis; Cardiology, Internal Medicine
Drosdowech, Darren   Sean; Orthopedic Surgery
Eberhard, Thomas   Samuel Charles
Ferguson, Peter Charles; Orthopedic Surgery
Feyles, Valter; Obstetrics and Gynecology
Gomez Lemus, Jose   Alejandro; Anatomical Pathology
Gonder, John   Russell; Ophthalmology
Harle, Christopher   Coswald; Anesthesiology
Harris, Stewart Brian; Family Medicine
Jan, Saadia Hameed; Family Medicine
Khanna, Rokesh Kumar
Lavi, Ronit; Anesthesiology
LeBel, Marie-Eve; Orthopedic Surgery
Lewis, James Franklin; Internal Medicine, Respirology
Lock, Michael   Ian; Family Medicine, Radiation Oncology
Lum, Pooitsing   Andrea; Diagnostic Radiology
McBride, Simon   Peter
Mcilraith, Ian   Peter; Ophthalmology
McKillop, Scott Douglas; Diagnostic Radiology
McNair, Susan   Margaret
Montero Odasso, Manuel   Maria; Geriatric Medicine, Internal Medicine
Muscedere, Giulio; Diagnostic Radiology
O'Reilly, Richard Lawrence; Psychiatry
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Petrella, Robert   John; Family Medicine
Proulx, Alain Arthur; Ophthalmology
Rubab, Faria; Family Medicine
Scilley, Christopher George; Plastic Surgery
Sexton, Tracy   Lynne; Radiation Oncology
Tay, Keng Yeow; Diagnostic Radiology
Vasudev, Akshya; Geriatric Psychiatry, Psychiatry
Watling, Mark   Andrew; Psychiatry
Wiseman, Daniele Patrice; Diagnostic Radiology
Yaremko, Brian Patrick; Radiation Oncology
Yee, Raymond; Cardiology
Young, Gordon   Bryan; Neurology
