Abbas, Minan; Endocrinology and Metabolism, Internal Medicine
Abdul-Karim, Rasha Mohammed A; General Internal Medicine, Internal Medicine
Adunuri, Nikesh Reddy; Internal Medicine
Agrawal, Sumit Kishore; Otolaryngology - Head and Neck Surgery
Aguanno, Alaina F; Family Medicine
Ahmad, Belal; Radiation Oncology
Akincioglu, Cigdem; Nuclear Medicine
Alam, Muhammad Mumtaz; Family Medicine
Al-Areibi, Arif Ramadane Abdullah; Anesthesiology
Alhendi, Alaa  Abdulaziz A; Internal Medicine, Nephrology
Alkhamesi, Nawar Abdul Hadi Saleh; General Surgery
Alkhattabi, Maan Sadaqa M; Gastroenterology, Internal Medicine
Allen, Julie Katherine; Family Medicine
Amin, Muhammad; Family Medicine
Anderson, Matthew Frederick; Ophthalmology
Anderson, Scott   Bruce; Emergency Medicine
Ang, Lee Cyn; Neuropathology
Antiperovitch, Pavel; Cardiology, Internal Medicine
Appleton, Andrew James Edward; General Internal Medicine, Internal Medicine
Appleton, Christopher Thomas George; Internal Medicine, Rheumatology
Appleton, Sarah Elizabeth; Plastic Surgery
Arakgi, Michelle Elizabeth; Orthopedic Surgery
Arango Arango, Miguel Fernando; Anesthesiology
Arif, Ragdah Hussain M; Internal Medicine, Respirology
Armstrong, Christopher Edward; Anatomical Pathology
Armstrong, Kevin   Paul James; Anesthesiology
Armstrong, Paidrig Michael Joseph; Anesthesiology
Arntfield, Robert   Thomas; Critical Care Medicine, Emergency Medicine
Asfaha, Samuel; Gastroenterology, Internal Medicine
Athwal, George Ghanaya Singh; Orthopedic Surgery
Awan, Kokab Imtiaz Ahmad; Internal Medicine
Azarpazhooh, Mahmoud Reza; Neurology
Bach, David   Bernard; Diagnostic Radiology
Bagur, Rodrigo   Hernan; Cardiology, Cardiology, Internal Medicine, Internal Medicine
Bailey, Christopher Stewart; Orthopedic Surgery
Bainbridge, Daniel Tom; Anesthesiology
Barr, Jennifer; Psychiatry
Barra, Lillian   De Jesus Jeremias; Internal Medicine, Rheumatology
Basharat, Pari; Internal Medicine, Rheumatology
Basmaji, John; Critical Care Medicine, Internal Medicine
Batohi, Pravin; Anesthesiology
Bauld Giffin, Dawn Leanne; Emergency Medicine
Bauman, Glenn  Stewart; Radiation Oncology
Beaton, Melanie   Dawn; Gastroenterology, Internal Medicine
Behme, Nancy   Ann; Family Medicine
Bellingham, Geoff   Alexander; Anesthesiology, Pain Medicine
Ben Nachum, Ilanit; Diagnostic Radiology
Berberich, Amanda Jean; Endocrinology and Metabolism, Internal Medicine
Bergin, Margaret Lynn; Cardiology, Internal Medicine
Bertrand, Monique   Adele Marie; Obstetrics and Gynecology
Bevan, Rachel Bronwen; Family Medicine
Bhaduri, Mousumi Samar; Diagnostic Radiology
Bhanji, Tania; Family Medicine
Bhayana, Bhooma; Family Medicine
Bhimani, Munsif   Ali; Family Medicine, Family Medicine (Emergency Medicine)
Bigham, Gerald   Louis
Biswas, Abhijit; Anesthesiology
Bjazevic, Jennifer Marlene; Urology
Blake, Peter   Gerard; Internal Medicine, Nephrology
Blissett, Sarah Lynn; Cardiology, Internal Medicine
Bondy, Lise Catherine; Infectious Diseases, Internal Medicine
Borger, Jonathan Ronald; Anesthesiology, Critical Care Medicine
Borrie, Michael   John; Geriatric Medicine, Internal Medicine
Bosma, Karen Joy; Internal Medicine, Respirology
Boughner, Derek Richard; Internal Medicine
Boulton, Melfort   Richard; Neurosurgery
Boyd, Tristan Alexander; Internal Medicine, Rheumatology
Brackstone, Muriel; General Surgery
Brady, Scott Ronald John; Family Medicine, Family Medicine (Emergency Medicine)
Brahm, Gary   Lee; Diagnostic Radiology
Brahmania, Mayur; Gastroenterology, Internal Medicine
Brine, Meggan Ashleigh; Family Medicine
Briscoe, Graham Arthur; Family Medicine
Brock, Gerald Benjamin; Urology
Brookes, Jonathan; Anesthesiology, Anesthesiology
Bruni, Ida; Anesthesiology
Brymer, Christopher   David; Geriatric Medicine, Internal Medicine
Burneo de las Casas, Jorge   Guillermo; Neurology
Burrell, Alishya Rose; Geriatric Medicine, Internal Medicine
Bursztyn, Lulu Liane Catherine Danielle; Ophthalmology
Butler, Ronald   James; Anesthesiology, Critical Care Medicine
Byrne, Christopher Michael; Emergency Medicine
Caine, Sean Patrick; Family Medicine, Family Medicine (Emergency Medicine)
Calvin, James   Eldon; Cardiology, Internal Medicine
Cameron, Paul Allan; Critical Care Medicine, Internal Medicine
Campbell, Jeffrey Douglas; Urology
Carey, Timothy   Patrick; Orthopedic Surgery
Casserly, Courtney Sarah; Neurology
Cassidy, Caitlin Margaret Rose; Physical Medicine and Rehabilitation
Cave, Anita Laima; Anesthesiology
Cejic, Sonny   Sinisa; Family Medicine
Chakrabarti, Subrata; Anatomical Pathology
Champion, Lois   Kathleen; Anesthesiology
Chan, Ian Lik-Yan; Diagnostic Radiology
Chan, Lik Hang Tommy; Neurology
Chan, Nelson Nai Shun; Family Medicine
Chan, Richard Kok Tiong; Neurology
Chande, Nilesh; Gastroenterology, Internal Medicine
Cheng, Davy   Chung-Huen; Anesthesiology
Cherry, Richard   Andrew; Anesthesiology
Chin, Lip Kuen Joseph; Urology
Chin, Melissa Yarr Wern; Anesthesiology
Chin-Yee, Ian   Harold; Hematology, Internal Medicine
Chou, Queena; Obstetrics and Gynecology
Chu, Michael   Wayne Art; Cardiac Surgery
Chung, Jonathan Byung-Min; Diagnostic Radiology
Church, Brian   Arthur; Anesthesiology
Church, Karalyn Lee; Emergency Medicine
Clarke, Collin   Franklin Murphy; Anesthesiology
Clemens, Kristin Kyomi; Endocrinology and Metabolism, Internal Medicine
Clement, John   Stuart; Family Medicine
Cogliano, Antonio; Family Medicine
Colby, William David; Medical Microbiology
Colquhoun, Patrick Horton Danvers; General Surgery
Connaughton, Dervla; Nephrology
Cookson, Christina Anne; Family Medicine
Cool, Derek William; Diagnostic Radiology
Coome, Grant Edward Arthur; Family Medicine, Family Medicine (Emergency Medicine)
Cooper, Paul   Edward; Neurology
Crabbe, Rory Adam
Craen, Rosemary   Ann Patricia; Anesthesiology
Craig, Michael Brian; Family Medicine
Crumley, Tracey Lynn; Obstetrics and Gynecology
Cubillos Salcedo, Javier Enrique; Anesthesiology
Cunningham, Christy Alycia; Family Medicine, Family Medicine (Emergency Medicine)
Dagnone, Robert Vico; Emergency Medicine
Dasgupta, Monidipa; Geriatric Medicine, Internal Medicine
Davey, Ryan Alexander; Cardiology, Internal Medicine
Davies, Edward   Thomas; General Surgery
Davis, Matthew   Theodore; Emergency Medicine
De Ribaupierre, Sandrine   Nathalie; Neurosurgery
de Vasconcelos Fernandes, Ricardo Augusto; Medical Oncology
de Vrijer, Barbra; Obstetrics and Gynecology
Debicki, Derek Brian; Neurology
Degen, Ryan Michael; Orthopedic Surgery
Delport, Johannes Andries; Medical Microbiology
DeLyzer, Tanya Lynn; Plastic Surgery
Denstedt, John Douglas; Urology
DeRose, Gaetano; General Surgery, Vascular Surgery
Despard, Caroline Mary; Family Medicine
Devlin, Megan Katharine Benson; Infectious Diseases, Internal Medicine
Dhaliwal, Inderdeep Singh; Internal Medicine, Respirology
Dhir, Achal   Kumar; Anesthesiology
Dhir, Shalini; Anesthesiology
Diachun, Laura Lee; Geriatric Medicine, Internal Medicine
Diamantouros, Pantelis; Cardiology, Internal Medicine
Dias, Bryan Francis; Cardiology, Internal Medicine
Dinniwell, Robert   Edward; Radiation Oncology
Diosy, David   Christopher; Neurology
Doherty, Timothy John; Physical Medicine and Rehabilitation
Dong, Alex Xin; Emergency Medicine
Donovan, Keith Duane; Emergency Medicine
Doran, Sean Thomas; Emergency Medicine
Dost, Omer Ali; Family Medicine
Dresser, George Kenneth; Internal Medicine
Dreyer, Jonathan   Frederic; Emergency Medicine
Driman, David   Kevin; Anatomical Pathology
Drosdowech, Darren   Sean; Orthopedic Surgery
Dua, Varinder; Psychiatry
Dubois, Luc   Andre Joseph; General Surgery, Vascular Surgery
Duggal, Neil; Neurosurgery
Dukelow, Adam   Michael; Emergency Medicine
Dulay, Jaspal Singh; Family Medicine
Duncan, Audra Arax; Vascular Surgery
Durocher, Daniel Paul; Cardiology, Internal Medicine
Eaton, Jo-Ann   Margaret
Eberhard, Thomas   Samuel Charles
Edmonds, Marcia   Lynn; Emergency Medicine
Eisenhauer, Mary Alison; Emergency Medicine
El Chabib, Tarek; Family Medicine
El-Halabi, Waseem Nabil; Emergency Medicine
Elnahas, Ahmad Ibrahim; General Surgery
El-Sadi, Salman Abdel Khader Salman; Family Medicine, Family Medicine (Emergency Medicine)
Elsayed, Sameer; Infectious Diseases, Internal Medicine, Medical Microbiology
Etemad-Rezai, Roya; Diagnostic Radiology
Ettler, Helen   Catrin; Anatomical Pathology, General Pathology
Evans, Herbert   Brian; Plastic Surgery
Faber, Kenneth   John; Orthopedic Surgery
Fairweather, Sara Michelle; Family Medicine
Fantillo, Vanessa April; Anesthesiology
Farquhar, Donald Robert; Internal Medicine, Respirology
Feagan, Brian Gordon; Internal Medicine
Feyles, Valter; Obstetrics and Gynecology
Finger, Elizabeth Carrie; Neurology
Fischer, Lisa  Kelly; Family Medicine
Fleming, Michaele Suzanne
Flier, Suzanne; Anesthesiology
Florendo-Cumbermack, Anita Gonsalvez; Neurology
Forristal, Chantal Jacqueline; Emergency Medicine
Fortin, Dalilah; General Surgery, Thoracic Surgery
Fotheringham, Mary Elizabeth; Emergency Medicine
Foxcroft, Laura   Charlene; Family Medicine, Family Medicine (Emergency Medicine)
Fraser, John   Alexander; Neurology
Freeman, Jeffrey   Maximilian; Family Medicine, Family Medicine (Emergency Medicine)
Freeman, Thomas   Robert; Family Medicine
Fujii, Satoru; Anesthesiology
Fuller, John   Geoffrey; Anesthesiology
Fung, Kevin; Otolaryngology - Head and Neck Surgery
Fuss, Jeffrey   William; Emergency Medicine
Gabriel, Joseph; Family Medicine
Gabril, Manal Youssef; Anatomical Pathology
Gan, Bing   Siang; Plastic Surgery
Gandhi, Mandark Sudhirkumar; Gastroenterology, Internal Medicine
Gannon, Kathleen   Elizabeth; Family Medicine
Garg, Pallav; Cardiology, Internal Medicine
Gelinas, Jill Marie Jacqueline; Orthopedic Surgery
Getgood, Alan   Martin John; Orthopedic Surgery
Geukers, Karen Lindsay; Internal Medicine
Ghate, Gauri; Emergency Medicine
Giffin, James   Robert; Orthopedic Surgery
Gilbert, Kenneth; Internal Medicine
Gillis, Joshua   Allan; Plastic Surgery
Giraldo Arismendy, Javier Mauricio; Anesthesiology
Gob, Alan; Hematology, Internal Medicine
Goebel, Emily Anne; Anatomical Pathology
Goela, Aashish; Diagnostic Radiology
Gofton, Teneille   Emma; Neurology
Goldszmidt, Mark   Andrew; Internal Medicine
Gomez Lemus, Jose   Alejandro; Anatomical Pathology
Gonder, John   Russell; Ophthalmology
Gonzalez Valencia, Nelson Javier; Anesthesiology
Goodman, Robert Leslie; Cardiovascular and Thoracic Surgery, General Surgery
Gordon, Neil; Anesthesiology
Graham, Marie Elise Roebuck; Otolaryngology - Head and Neck Surgery
Grant, Aaron   Leigh; Plastic Surgery
Granton, Jeffrey   Thomas; Anesthesiology, Critical Care Medicine
Gray, Daryl Kenneth; General Surgery
Gregor, James   Christopher; Gastroenterology, Internal Medicine
grewal, ruby; Orthopedic Surgery
Grigore, Emil-Vasile
Gros, Michelle   Louise; Anesthesiology
Grushka, Daniel   Henry; Family Medicine, Family Medicine (Emergency Medicine)
Gryn, Steven   Ely; Clinical Pharmacology, Internal Medicine
Gula, Lorne   Jeffrey; Cardiology, Internal Medicine
Gulka, Irene Billie; Diagnostic Radiology
Guo, Lin-Rui; Cardiac Surgery
Gurr, Kevin Robert; Orthopedic Surgery
Hackam, Daniel   Gidon; Internal Medicine
Haddad, Richard Gordon; Diagnostic Radiology
Haddara, Wael   Mahmoud; Critical Care Medicine, Endocrinology and Metabolism, Internal Medicine
Hahn, Karin   Marie Elizabeth; Internal Medicine, Medical Oncology
Haig, Sara Lynn; Internal Medicine, Rheumatology
Hall, Patricia Anne; Psychiatry
Hames, Heather Elizabeth; Emergency Medicine
Haney, Elizabeth Anne; Family Medicine, Family Medicine (Emergency Medicine)
Haque, Azizul; Psychiatry
Harle, Christopher   Coswald; Anesthesiology
Harris-Schulz, Kyra Domini; Family Medicine
Hassani, Behzad; Family Medicine, Family Medicine (Emergency Medicine)
Hawel, Jeffrey David; General Surgery
Hawthorne, Diane   Wendy; Family Medicine
Hebb, Matthew Olding; Neurosurgery
Hegazy, Ahmed Fathy Mohamed; Anesthesiology, Critical Care Medicine
Hegele, Robert   Alexander; Endocrinology and Metabolism, Internal Medicine
Herrick, Ian Alexander; Anesthesiology
Hilsden, Richard; General Surgery
Ho, Derek   Cheney; Diagnostic Radiology
Hocking, David Gregory; Diagnostic Radiology
Hodge, William   Gerald; Ophthalmology
Hommel, Joel Patrick; Family Medicine
Honarmand, Kimia; Critical Care Medicine, Internal Medicine
Hoogstra, Jason Andrew; Anesthesiology
Horne, Jonathan   Baird
Hosseini Moghaddam, Seyed   Mohammadmehdi; Infectious Diseases
House, Andrew Alfred; Internal Medicine, Nephrology
Howard, James   Layton; Orthopedic Surgery
Howard, Jessica Catherine; Family Medicine
Howard, Peter   Robert Stuart; Diagnostic Radiology
Howlett, Christopher   Jon; Anatomical Pathology
Huda, Noureen; Internal Medicine
Hugel, Nicole Alysia; General Internal Medicine, Internal Medicine
Huitema, Ashlay Anne; Cardiology, Internal Medicine
Hunter-Orange, Jessica Marion; Family Medicine
Husein, Murad; Otolaryngology - Head and Neck Surgery
Hussain, Nadeem Ayaz; Gastroenterology, Internal Medicine
Huynh, Melissa Jessica; Urology
Hwang, Yesul; Family Medicine
Iglesias, Ivan   Ramon; Anesthesiology
Inculet, Richard   Ion; General Surgery, Thoracic Surgery
Islam, Ali; Diagnostic Radiology
Iyer, Hariharan   Subramaniam; Nephrology
Izawa, Jonathan   Iwao; Urology
Jablonsky, George; Cardiology
Jackson, Cody   Seth; Family Medicine
Jacques, Rebekah Dawn; Anatomical Pathology, Forensic Pathology
Jain, Shilpa Ruchi; Infectious Diseases, Internal Medicine
Jairath, Vipul; Gastroenterology, Internal Medicine
Jan, Saadia Hameed; Family Medicine
Jeimy, Samira; Clinical Immunology and Allergy, Internal Medicine
Jenkins, Mary Ethel; Neurology
Jevnikar, Anthony   Michael; Internal Medicine
Jevremovic, Tatiana; Family Medicine, Family Medicine (Emergency Medicine)
Jog, Mandar   Shrikrishna; Neurology
Johnson, John Francis; Internal Medicine, Nephrology
Jolly, Umjeet   Singh; Cardiology, Internal Medicine
Jones, Andrew   Edward; Emergency Medicine
Jones, Emily Bentley; General Internal Medicine, Internal Medicine
Jones, Philip   Matthew Glyn; Anesthesiology
Jones, Sarah   Ann; General Surgery, Pediatric General Surgery
Joseph, Mariamma George; General Pathology
Joseph, Steven Randall; Family Medicine
Joubert, Gary   Ivan Edmond; Pediatrics
Joy, Tisha Rosalin; Endocrinology and Metabolism, Internal Medicine
Kafil, Tahir Syed; Internal Medicine
Kane, Aditi Prashant; Family Medicine
Kane, Sheri-Lynn Catherine; Geriatric Medicine, Internal Medicine
Kao, Raymond Liang-Chiyu; Internal Medicine
Kaschor, Brenna  Ann; Family Medicine
Kashgari, Alia Yousif Ashour; Internal Medicine, Respirology
Kassam, Zahra   Mansur; Diagnostic Radiology
Katsiris, Sandra   Elaine; Anesthesiology
Kazi, Soofia Labeed; Family Medicine
Keshmirian, Jalal; Family Medicine
Khalaf, Roy; Anesthesiology
Khan, Tayyab Sami; Endocrinology and Metabolism, Internal Medicine
Khanna, Nitin Verinder; Gastroenterology, Internal Medicine
Khanna, Reena; Gastroenterology, Internal Medicine
Khaw, Alexander Volker; Neurology
Kim, Harold   Leeyonge; Clinical Immunology, Internal Medicine
Kim, Richard Brian; Internal Medicine
King, Graham  John Winsor; Orthopedic Surgery
Klein, George   Joseph; Cardiology, Internal Medicine
Kling, Stacie; Family Medicine
Knowles, Sarah Angela; General Surgery
Koivu, Sharon   Louise; Former Name: Hertwig, Sharon Louise
Koudys, Deborah   Mary; Family Medicine
Kovacs, Michael   Joseph; Hematology, Internal Medicine
Kozak, Roman Iwan; Diagnostic Radiology
Kribs, Stewart   Wayne; Diagnostic Radiology
Kumar, Hullur   Vijaya; Psychiatry
Kuprowski, Mark Christopher; Clinical Immunology and Allergy, Internal Medicine
Kuruvilla, Mridula   Sara; Internal Medicine, Medical Oncology
Kwan, Keith Fee; General Pathology
Lacerte, Michel; Physical Medicine and Rehabilitation
Laidley, David Thomas; Nuclear Medicine
Lam, Jason Chi-Shing; Family Medicine
Landau, John Harold; Critical Care Medicine, Vascular Surgery
Lanius, Ruth Anne; Psychiatry
Lanting, Brent Andrew; Orthopedic Surgery
Larocque, Brian Joseph; Internal Medicine
Lavi, Ronit; Anesthesiology
Lavi, Shahar; Cardiology, Internal Medicine
Lazo Langner, Alejandro; Hematology, Internal Medicine
Leasa, David John; Internal Medicine, Respirology
LeBel, Marie-Eve; Orthopedic Surgery
Lee, Donald   Heaton; Diagnostic Radiology
Lee, Jason J; Internal Medicine, Rheumatology
Lee, Kenneth   William
Leeper, William   Robert; General Surgery
Lefcoe, Daniel   Hugh; Psychiatry
Leger, Daniel; Family Medicine
Lenehan, John Gordon; Internal Medicine, Medical Oncology
Leong-Sit, Peter   Pak-Kian; Cardiology, Internal Medicine
Leslie, Kenneth   Anderson; General Surgery
Leung, Andrew   Edward; Diagnostic Radiology
Leung, Stephanie Elaine; Diagnostic Radiology
Levin, Simon   David; Pediatrics
Lewell, Michael Peter; Emergency Medicine
Lewis, James Franklin; Internal Medicine, Respirology
Li, Bo; Ophthalmology
Licskai, Christopher   James; Internal Medicine, Respirology
Lin, Tony Kuang Yu; Ophthalmology
Litchfield, Robert   Bruce; Orthopedic Surgery
Liu, Selina Laura; Endocrinology and Metabolism, Internal Medicine
Lock, Michael   Ian; Family Medicine, Radiation Oncology
Lockhart, Michelle   Anne; Family Medicine
Logan, Diane   Mary; Internal Medicine, Medical Oncology
Loh, Eldon; Physical Medicine and Rehabilitation
Lohmann, Reinhard   Christian; Hematology, Internal Medicine
Lotfy, Khaled Hany Abdelsalam; Internal Medicine, Nephrology
Loubani, Tarek Mahmoud; Family Medicine
Louzada, Martha  de Lacerda; Hematology, Internal Medicine
Lownie, Stephen Patrick Murray; Neurosurgery
Luckett-Gatopoulos, Sarah Elizabeth Anastasia; Emergency Medicine
Ludwig, Nathan Scott; Anesthesiology
Luke, Patrick   Pak Wai; Urology
Lum, Pooitsing   Andrea; Diagnostic Radiology
Lyons, Laura   Myerling Isabel; Family Medicine
Macaluso, Steven; Physical Medicine and Rehabilitation
MacDonald, Christine Anne; Family Medicine, Family Medicine (Emergency Medicine)
Macdonald, David   Roy; Neurology
MacDonald, Penny Anne; Neurology
MacDonald, Steven James Michael; Orthopedic Surgery
MacDougall, Arlene Greer; Psychiatry
MacDougall, Keith   William; Neurosurgery
Maciver, Allison Heather; General Surgery, General Surgical Oncology
Mack, Peter   Haworth; Anesthesiology
Mackenzie, Constance Alexa; Clinical Pharmacology, Internal Medicine, Respirology
MacNeil, Stephanie Danielle; Otolaryngology - Head and Neck Surgery
Mahmoud, Mohamed Ahmed Shaker; Family Medicine
Mahngar, Kevinjeet Singh; Family Medicine, Family Medicine (Emergency Medicine)
Mahon, Jeffrey Lewis; Internal Medicine
Mai, Joseph   Anthony
Mai, Lauren Marie; Neurology
Makhdoom, Sohail; Child and Adolescent Psychiatry
Malthaner, Richard   Adam; General Surgery, Thoracic Surgery
Malu, Doosuur David; Family Medicine
Mandzia, Jennifer Lee; Neurology
Mangel, Joy Elise; Hematology, Internal Medicine
Manian, Usha Deivanai; Cardiology, Internal Medicine
Manlucu, Jaimie; Cardiology, Internal Medicine
Marbeen, Melad Ideen; Family Medicine
Marchuk, Graeme George; Neurosurgery
Markovic, Nevena; Neurology
Marmai, Kristine   Louise; Anesthesiology
Marotta, Paul Joseph; Gastroenterology, Internal Medicine
Martin, Claudio   Marcelo; Internal Medicine
Martin, Rene Francis; Family Medicine
Maruncic, Michael Anthony; Obstetrics and Gynecology
Mathew, Andrew Luka; Cardiology, Internal Medicine
Matic, Damir; Plastic Surgery
Matusa, Elena; Family Medicine
Maxwell, Howard   Brent; Emergency Medicine
Mayich, Michael Steven; Diagnostic Radiology
McAlister, Vivian   Charles; General Surgery
McBride, Simon   Peter
McCabe, Gregory Paul; Anesthesiology
McCalden, Richard   William; Orthopedic Surgery
McCarty, David; Cardiology, Internal Medicine
McCauley, William   Alan; Emergency Medicine
McConnell, Allison Heather; Emergency Medicine
McCormack, David   George; Internal Medicine, Respirology
McDonald, Charlotte   Gabrielle; Endocrinology and Metabolism, Internal Medicine
McGee, Jacob David; Obstetrics and Gynecology
McIntosh, Keith Steven; Gastroenterology, Internal Medicine
McIntyre, Christopher William; Internal Medicine, Nephrology
McKay, Scott   Douglas; Family Medicine
McKelvie, Robert Samuel; Cardiology, Internal Medicine
McKenna, Manjot Kaur; Family Medicine
McKeough, William   Paul; Family Medicine
McKillop, Scott Douglas; Diagnostic Radiology
McLachlan, Richard   Scott; Neurology
McLachlin, Catherine   Margaret; Anatomical Pathology
McManus, Ruth   Marie; Endocrinology and Metabolism, Internal Medicine
McNair, Susan   Margaret
McNamara, Jeffrey James; Anesthesiology
McNeil, Ceara Jean; Family Medicine, Family Medicine (Emergency Medicine)
McPherson, Terrence Patrick; Cardiology, Internal Medicine
Megyesi, Joseph Frank; Neurosurgery
Mehta, Sanjay; Internal Medicine, Respirology
Mehta, Viraj; Psychiatry
Meiwald, Allison   Louise; Emergency Medicine
Mele, Tina Stefania; General Surgery
Mendel, Simone Aviva; Internal Medicine
Merchea, Man   Mohan; Ophthalmology
Millard, Wanda Marie; Emergency Medicine
Miller, Thomas Allen; Physical Medicine and Rehabilitation
Milne, Kathleen Barnett; Family Medicine
Mintsoulis, Danielle   Christina; Family Medicine
Mirsattari, Seyed Mohammad; Neurology
Mirza, Zoya Ashar; Family Medicine
Moffat, Bradley Stewart; General Surgery
Mok, Andrea   Hon-Yee; Family Medicine
Montero Odasso, Manuel   Maria; Geriatric Medicine, Internal Medicine
Moore, Corey Curtis; Otolaryngology - Head and Neck Surgery
Moore, Phyllis   Mary; Internal Medicine
Morrison, Deric James; Endocrinology and Metabolism, Internal Medicine
Morrison, Stephen   Theodor; Anesthesiology
Morrow, Sarah Anne; Neurology
Motolko, Michael; Ophthalmology
Moulin, Dwight   Emmerson; Neurology
Moussa, Madeleine; Anatomical Pathology
Mrkobrada, Marko; Internal Medicine
Muirhead, Norman; Internal Medicine
Mujoomdar, Amol; Diagnostic Radiology
Munro, David   Scott
Mura, Marco; Internal Medicine, Respirology
Murkin, John   Michael; Anesthesiology
Murphy, David   Gerard; Emergency Medicine
Muscedere, Giulio; Diagnostic Radiology
Myers, Kathryn Ann; Internal Medicine
Myers, Mary Lee; Cardiovascular and Thoracic Surgery, General Surgery
Myslik, Frank Ernest; Family Medicine, Family Medicine (Emergency Medicine)
Nachnani, Mahesh Kumar; Psychiatry
Nagappa, Mahesh; Anesthesiology
Nagpal, Atul Dave; Cardiac Surgery, Critical Care Medicine
Naudie, Douglas de Lotbiniere; Orthopedic Surgery
Nayak, Rahul; General Surgery, Thoracic Surgery
Neely, Sara Margaret; Family Medicine
Nelham, Mark   William
Newton, Peter   Timothy; Anesthesiology
Ng, Victor Kar Ho; Family Medicine, Family Medicine (Emergency Medicine)
Ng, Wai   Pui; Neurosurgery
Ngungu, Jedrin; Psychiatry
Nichols, Anthony   Charles; Otolaryngology - Head and Neck Surgery
Nichols, Bruce   David; Ophthalmology
Nicholson, John Michael Ross; Internal Medicine, Respirology
Nicolaou, Georghios; Anesthesiology
Nicolle, Michael   Wade; Neurology
Nielsen, Harry William; Family Medicine
Nimir, Asim Babo; Internal Medicine
Ninan, Ajit Thyparampil; Child and Adolescent Psychiatry, Psychiatry
Noftle, Brooke Malcolm Edward; Family Medicine
Noppens, Ruediger   Robert; Anesthesiology
Okusanya, Olanrewaju   Olatunji; Orthopedic Surgery
Omidvar, Vida; Family Medicine
O'Riordan, Ailbhe Elaine; Diagnostic Radiology
Orsini, Silvia   Antonella; Family Medicine
Osuch, Elizabeth Ann; Psychiatry
Oswald, Tyler   Benjamin; Anesthesiology
Ouellette, David   William; Critical Care Medicine, Emergency Medicine
Ower, Katherine   Mary; Anesthesiology
Palaniyappan, Lena Kathiravan; Psychiatry
Papoff, Wayne   Joseph; Diagnostic Radiology
Paradis, Josee   Anne; Otolaryngology - Head and Neck Surgery
Parent, Maria   Margaret; Family Medicine
Parfitt, Jeremy   Roderick; Anatomical Pathology
Park, Andrew Jong-Won; Family Medicine, Family Medicine (Emergency Medicine)
Parnes, Lorne   Stephen; Otolaryngology - Head and Neck Surgery
Parrent, Andrew Gerard; Neurosurgery
Parry, Neil   Geordie; General Surgery
Parsyan, Armen; General Surgery
Pasternak, Stephen   Howard; Neurology
Patel, Nisarg Ashokbhai; Family Medicine, Family Medicine (Emergency Medicine)
Paul, Terri   Louise; Endocrinology and Metabolism, Internal Medicine
Pautler, Stephen Edward; Urology
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Payne, Michael Kenneth; Medical Microbiology
Payne, Sonja Marie; Anesthesiology
Peckan, Catherine   Margaret; Family Medicine
Peddle, Michael   Bernard; Emergency Medicine
Peirce, Michael William Koppens; General Internal Medicine, Internal Medicine
Pelz, David   Michael; Diagnostic Radiology
Perera, Francisco   Elmer; Radiation Oncology
Perrier, Nicole Marie; Family Medicine
Persaud, Ganeshwar; Family Medicine
Phung, Linh Mai Marilyn; General Internal Medicine, Internal Medicine
Piche, Lawrence   Conrad
Pickering, John   Geoffrey; Cardiology, Internal Medicine
Pillon, Sylvia Marta; Family Medicine, Family Medicine (Emergency Medicine)
Ponich, Terry Peter; Gastroenterology, Internal Medicine
Pope, Janet   Elizabeth; Internal Medicine, Rheumatology
Powe, Laura Catherine Inglis; Psychiatry
Power, Adam Howard; General Surgery, Vascular Surgery
Power, Nicholas Edgar; Urology
Prasad, Chitra; Pediatrics
Prefontaine, Michel E.; Obstetrics and Gynecology
Price, Jeffrey Scott; Family Medicine
Price, Laura Annaleis; Emergency Medicine
Pringle, Derrick John; Emergency Medicine
Priyadamkol, Chevy; Family Medicine
Proulx, Alain Arthur; Ophthalmology
Puentes Beltran, Wilfredo; Anesthesiology
Putzer, Darryl Arthur; Family Medicine
Pylypiak, Andrew   Stephen; Family Medicine
Quan, Douglas; General Surgery
Quantz, Mackenzie Alexander; Cardiothoracic Surgery
Quinn, Jason James; Forensic Psychiatry, Psychiatry
Rachinsky, Maxim; Anesthesiology
Rahman, Adam   Nafizur; Gastroenterology, Internal Medicine
Railton, Craig James; Anesthesiology
Rajarathinam, Manikandan; Anesthesiology
Rammal, Almotasembillah Abdulaziz M; Gastroenterology, Internal Medicine
Ramsay, David Alastair; Neuropathology
Ramsewak, Darryl Winston; Diagnostic Radiology
Ranger, Adrianna   Mary; Neurosurgery
Rayman, Reiza
Razvi, Hassan; Urology
Reardon, Rachel Ann Miller; Physical Medicine and Rehabilitation
Regan, Kelly   Ann; Family Medicine, Family Medicine (Emergency Medicine)
Rehman, Faisal; Internal Medicine, Nephrology
Reichert, Sonja   Maria; Family Medicine
Reid, Robert   Henderson; Nuclear Medicine
Reisman, William Jed; Internal Medicine, Respirology
Reiss, Jeffrey Perry; Psychiatry
Richards, Robert   Stanley; Plastic Surgery
Richardson, Christine   Ann; Family Medicine, Family Medicine (Emergency Medicine)
Rieder, Michael   John; Pediatrics
Riggan, Morgan Anne Alexina; Emergency Medicine
Roberts, Jason   David; Cardiology, Internal Medicine
Robinson, Helen   Marie; Family Medicine
Roebotham, Roy   Winston; Family Medicine, Family Medicine (Emergency Medicine)
Rogers, John   Michael; Diagnostic Radiology
Rohekar, Gina; Internal Medicine, Rheumatology
Rohekar, Sherry; Internal Medicine, Rheumatology
Romsa, Gerhard Jonathan; Internal Medicine, Nuclear Medicine
Ross, Douglas Cameron; Plastic Surgery
Ross, Ian Greg; Diagnostic Radiology
Rotenberg, Brian   William; Otolaryngology - Head and Neck Surgery
Roth, Kathryn Elizabeth; Otolaryngology - Head and Neck Surgery
Roth, Michael James; Diagnostic Radiology
Rozanski, Camilla; Internal Medicine, Respirology
Rubab, Faria; Family Medicine
Rubaiyyat, Tania; Family Medicine
Salim, Hatem Sami; General Internal Medicine, Internal Medicine
Samargandy, Lina Ahmed G; Nuclear Medicine
Sanatani, Irina; Internal Medicine
Sanatani, Michael   Susmoy; Internal Medicine, Medical Oncology
Sanders, David William; Orthopedic Surgery
Sangle, Nikhil Arvind; Anatomical Pathology
Schacter, Gordon   Barry; Family Medicine
Schaefer, Rachel Irene; Family Medicine
Schappert, Andrew David; Emergency Medicine
Schemitsch, Emil   Harald; Orthopedic Surgery
Schlachta, Christopher   Mark; General Surgery
Schreier, Gil Joshua
Schulz, Valerie Marie Nocent; Anesthesiology
Scilley, Christopher George; Plastic Surgery
Scott, Leslie Alanna; General Surgery, Pediatric General Surgery
Sebbag, Ilana; Anesthesiology
Sedran, Robert James; Emergency Medicine
Sehmbi, Herman; Anesthesiology
Sener, Alp; Urology
Sequeira, Keith   Ashley; Physical Medicine and Rehabilitation
Sexton, Tracy   Lynne; Radiation Oncology
Sey, Michael Sai Lai; Gastroenterology, Internal Medicine
Shah, Amit   Pravin; Family Medicine, Family Medicine (Emergency Medicine)
Shalhoub, Sarah Mohamedsaeed Mahmoud; Infectious Diseases, Internal Medicine
Sham, Jane Weihon; Family Medicine
Sharma, Manas; Diagnostic Radiology
Shepherd, Lisa   Gwen; Emergency Medicine
Sheppard, Miranda Elizabeth; Family Medicine
Shkrum, Michael   James; Anatomical Pathology
Shmuilovich, Olga; Diagnostic Radiology
Shoemaker, Gerard Joseph; Cardiology, Internal Medicine
Shoesmith, Christen   Louise; Neurology
Siddiqi, Fawaz; Neurosurgery
Silverman, Michael Seth; Infectious Diseases, Internal Medicine
Simon, Gary   Sherwin; Anesthesiology
Singh, Sudha; Anesthesiology
Sischek, William   Joseph; Anesthesiology
Siu, Samuel   Chi Bun; Cardiology, Internal Medicine
Siu, Sidney   Kin-Hung; Occupational Medicine
Skanes, Allan Cameron; Cardiology, Internal Medicine
Skaro, Anton Ivan; General Surgery
Skoretz, Terry   Gerrard; Emergency Medicine
Skorzewska, Anna Krystina; Psychiatry
Smith, David   Howard; Anesthesiology
Smith, Pamela   Andrea Tryphena; Family Medicine
Smith, Stuart   John; Cardiology, Internal Medicine
Solh, Ziad; Pediatric Hematology/Oncology, Pediatrics
Sommerfreund, Rafi   David; Anesthesiology
Sowerby, Leigh J; Otolaryngology - Head and Neck Surgery
Spaic, Tamara; Endocrinology and Metabolism, Internal Medicine
Speer, Stacey Lynn; Diagnostic Radiology
Spence, Jeffrey   David; Family Medicine
Spence, John   David; Internal Medicine, Neurology
Spicer, Erin Irene; General Internal Medicine, Internal Medicine
Sposato, Luciano   Alberto; Neurology
Spouge, Alison   Rosemary Isobel; Diagnostic Radiology
Sridhar, Krishnakumar; Cardiology, Internal Medicine
St-Amand, Marc   Alain; Anesthesiology
Steven, David Andrew; Neurosurgery
Strong, Michael Joseph; Neurology
Strychowsky, Julie Elizabeth; Otolaryngology - Head and Neck Surgery
Sugimoto, Akira   Kyle; Obstetrics and Gynecology
Suh, Nina; Orthopedic Surgery
Suller Marti, Ana; Neurology
Sultan, Nabil   Mohamed; Internal Medicine, Nephrology
Sun, Dongmei; Internal Medicine
Suskin, Neville   Gordon; Cardiology, Internal Medicine
Swinamer, Stuart   Alan
Sy, John   Chua
Tabor, Thomas   Kyle; Family Medicine
Takahashi, Sachiko; Neurology
Tanaka, Peter   Michael; Family Medicine, Family Medicine (Emergency Medicine)
Tancio, Michael Bemille Philip Malixi; Family Medicine
Taneja, Ravi; Anesthesiology
Tang, Anthony   Sze-Leung; Cardiology, Internal Medicine
Tang, Ephraim Shin-Tian; General Surgery
Tawfic Hamodi, Qutaiba Amir; Anesthesiology
Tay, Keng Yeow; Diagnostic Radiology
Teefy, Patrick John; Cardiology, Internal Medicine
Teriaky, Anouar; Gastroenterology, Internal Medicine
Tetelbaum, Maria; Family Medicine
Thain, Andrew Peter; Cardiology, Internal Medicine
Theakston, Karl   Douglas
Thomas, Benson Samuel; Gastroenterology, Internal Medicine
Thompson, Caitlin Elizabeth; Family Medicine
Thompson, Charles   Andrew; Emergency Medicine
Thomson, Michael John; Psychiatry
Thornton, Jane Susannah; Family Medicine
Thurgood, Elaine Norene
Tingey, David Paul; Ophthalmology
Townsend, Cassandra Marie; Gastroenterology, Internal Medicine
Tu, Geming   Suber
Tuck, Alan Bradley; Anatomical Pathology
Tugaleva, Elena; Anatomical Pathology, Forensic Pathology
Turkstra, Timothy   Philip; Anesthesiology
Tzemos, Nikolaos; Cardiology
Usher, Ann Kathryn; Obstetrics and Gynecology
Valdis, Matthew; Cardiac Surgery
Valiquet, Stacey Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
Van Doormaal, Curtis John; Family Medicine, Family Medicine (Emergency Medicine)
Van Koughnett, Julie Ann Marie; Colorectal Surgery, General Surgery
Van Uum, Stanislaus   Hendrikus Maria; Endocrinology and Metabolism, Internal Medicine
Vandenberg, Theodorus   Anthony; Internal Medicine, Medical Oncology
Vannelli, Antonio Michele; Anesthesiology
Vasarhelyi, Edward Moore; Orthopedic Surgery
Vasudev, Kamini; Psychiatry
Venance, Shannon Lee; Neurology
Vezina, William Colin; Diagnostic Radiology, Nuclear Medicine
Vilos, Angelos George Christos; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Vilos, George  Angelos; Obstetrics and Gynecology
Vinden, Christopher Martyn; General Surgery
Vogt, Kelly; General Surgery
Vopicka, Avaleen   Ann; Family Medicine, Family Medicine (Emergency Medicine)
Ward, Michael Robert; Cardiology, Internal Medicine
Warrington, James Claude; Nuclear Medicine
Watling, Christopher John; Neurology
Watling, Mark   Andrew; Psychiatry
Watson, James   Thomas; Anesthesiology
Wehrli, Bret   Michael; Anatomical Pathology
Weingert, Michael Emanuel; Cardiology
Weir, Matthew   Alexander; Internal Medicine, Nephrology
Weir, Michele Monique; Anatomical Pathology
Weisz, Sarah Eva Marie; Internal Medicine
Welk, Blayne Kaili; Urology
Wells, Jennie   Louise; Geriatric Medicine, Internal Medicine
Wenske, Thomas   Roland
Wetmore, Stephen   James; Family Medicine
Wickett, Jamie   Anne Elizabeth; Family Medicine
Willits, Kevin Roy; Orthopedic Surgery
Wilson, Aze   Suzanne Aliu; Gastroenterology, Internal Medicine
Winquist, Eric   William; Internal Medicine, Medical Oncology
Wiseman, Daniele Patrice; Diagnostic Radiology
Wong, Eric   Kwok Wai; Family Medicine
Woolfrey, Karen   Grace Howell; Emergency Medicine
Wu, You; Obstetrics and Gynecology
Wyllie, Blair   Frederick; Internal Medicine, Nephrology
Xenocostas, Anargyros; Hematology, Internal Medicine
Yamashita, Cory Masaru; Internal Medicine, Respirology
Yan, Brian   Michael; Gastroenterology, Internal Medicine
Yan, Justin Way-Ben; Emergency Medicine
Yang, Homer   Yuen Hoo; Anesthesiology, Family Medicine
Yaremko, Brian Patrick; Radiation Oncology
Yazdani, Arjang; Plastic Surgery
Ybarra Martins de Oliveira, Luiz Fernando; Cardiology, Internal Medicine
Yoo, John Heung Joon; Otolaryngology - Head and Neck Surgery
Young, Gordon   Bryan; Neurology
Yu, Jeffrey Yao Chiun; General Internal Medicine, Internal Medicine
Yu, Yeyao; Neurology
Zafar, Saira; Internal Medicine
Zaleski, Witold   Michael; Diagnostic Radiology
Zeman-Pocrnich, Cady Erika; Anatomical Pathology
Zhang, Qi; Anatomical Pathology, Neuropathology
Zhao, Liena; Anatomical Pathology
Ziada, Zeinab Hamdy; Family Medicine
