Agrawal, Sumit Kishore; Otolaryngology - Head and Neck Surgery
Ahmad, Mohamad; Anesthesiology
Ahmed, Syed   Tariq; Pediatrics
Ainsworth, Peter Joseph; Medical Biochemistry
Alfonsi, Jeffrey Earnest; Clinical Pharmacology and Toxicology, Internal Medicine
Altamirano-Diaz, Luis Antonio; Pediatrics
Althenayan, Anas Abdullah T; Emergency Medicine, Pediatric Emergency Medicine
Antoniou, Andreas  Vasilios; Anesthesiology
Arbeau, Ryan Paul; Emergency Medicine
Armstrong, Christopher Edward; Anatomical Pathology
Ashok, Dhandapani; Pediatrics, Pediatrics
Atkison, Paul   Robert; Pediatrics
Bailey, Christopher Stewart; Orthopedic Surgery
Bartley, Debra Liane; Orthopedic Surgery
Batohi, Pravin; Anesthesiology
Belisle, Sheena Rose-Meline; Pediatric Emergency Medicine, Pediatrics
Bellingham, Geoff   Alexander; Anesthesiology, Pain Medicine
Berard, Roberta   Audrey; Pediatrics, Rheumatology
Bhaduri, Mousumi Samar; Diagnostic Radiology
Bhattacharya, Soume; Neonatal-Perinatal Medicine, Pediatrics
Boulton, Melfort   Richard; Neurosurgery
Burke, Clarissa   Ann; Family Medicine
Butter, Andreana   Marie; General Surgery, Pediatric General Surgery
Cairney, Anne   Elizabeth Lois; Pediatrics
Cassidy, Caitlin Margaret Rose; Physical Medicine and Rehabilitation
Chen, Breanna Ashley; Pediatrics
Cherry, Richard   Andrew; Anesthesiology
Chui, Sze   Wing; Anesthesiology, Anesthesiology
Clarke, Collin   Franklin Murphy; Anesthesiology
Clarson, Cheril   Linda; Pediatrics
Colquhoun, Patrick Horton Danvers; General Surgery
Cool, Derek William; Diagnostic Radiology
Coughlin, Kevin Wayne; Pediatrics
Craig, Michael Brian; Family Medicine
Crowley, Eileen Therese; Pediatrics
Da Silva, Orlando   Pereira; Pediatrics
Dalal, Vikram; Family Medicine
De Ribaupierre, Sandrine   Nathalie; Neurosurgery
Despard, Caroline Mary; Family Medicine
Duggal, Neil; Neurosurgery
Duncan, Audra Arax; Vascular Surgery
Eaton, Jo-Ann   Margaret
Edmonds, Marcia   Lynn; Emergency Medicine
Ens, Andrea Rae Doris; Endocrinology and Metabolism, Pediatrics
Evans, Herbert   Brian; Plastic Surgery
Faber, Kenneth   John; Orthopedic Surgery
Fantillo, Vanessa April; Anesthesiology
Faulds, Catherine Joan; Family Medicine
Filler, Guido   Marc Johannes; Pediatrics
Fisman, Sandra Norma; Psychiatry
Fraser, Douglas   Dale; Pediatrics
Fraser, John   Alexander; Neurology
Frid, Pamela Janet; Pediatrics
Fuller, John   Geoffrey; Anesthesiology
Fung, Kevin; Otolaryngology - Head and Neck Surgery
Gan, Bing   Siang; Plastic Surgery
Garcia, Bertha   Mispireta; Anatomical Pathology
Garland, Hilarie Michie Wilson; Pediatrics
Gordon, Neil; Anesthesiology
Graham, Daryl Jean; Pediatrics
Graham, Marie Elise Roebuck; Otolaryngology - Head and Neck Surgery
Granton, Jeffrey   Thomas; Anesthesiology, Critical Care Medicine
Grattan, Michael James; Cardiology, Pediatrics
Gray, Daryl Kenneth; General Surgery
Grimmer, Joanne; Nephrology, Pediatrics
Gros, Michelle   Louise; Anesthesiology
Gulka, Irene Billie; Diagnostic Radiology
Gunz, Anna Catherine; Critical Care Medicine, Pediatrics
Haddad, Richard Gordon; Diagnostic Radiology
Haensel, Heidi Marie; Psychiatry
Hall, Patricia Anne; Psychiatry
Hammerberg, Ole; Medical Microbiology, Pediatrics
Han, Victor Khin Maung; Pediatrics
Hebb, Matthew Olding; Neurosurgery
Helleman, Krista   Elizabeth; Pediatrics
Ho, Derek   Cheney; Diagnostic Radiology
Hodge, William   Gerald; Ophthalmology
Hollett-Caines, Jackie   Roxane; Obstetrics and Gynecology
Hooper, Philip   Lorne; Ophthalmology
Husein, Murad; Otolaryngology - Head and Neck Surgery
Hussain, Asmaa Salah; Pediatrics
Iglesias, Ivan   Ramon; Anesthesiology
Izawa, Jonathan   Iwao; Urology
Jakobczyk, Jessica   Kim; Pediatrics
Jeimy, Samira; Clinical Immunology and Allergy, Internal Medicine
Jones, Philip   Matthew Glyn; Anesthesiology
Jones, Sarah   Ann; General Surgery, Pediatric General Surgery
Joubert, Gary   Ivan Edmond; Pediatrics
Karp, Natalya Sagitovna; Medical Genetics and Genomics
Katchky, Ryan Noah; Orthopedic Surgery
Katsiris, Sandra   Elaine; Anesthesiology
Kenyon, Cynthia Florence; Pediatrics
Kilgar, Jennifer   Lauri; Pediatrics
Kirby, Joanne   Naomi; Obstetrics and Gynecology
Komorowsky, Andrei Wolodymyr; Emergency Medicine
Kribs, Stewart   Wayne; Diagnostic Radiology
Kwan, Charisse Win-Yan; Pediatrics
Lalgudi Ganesan, Saptharishi; Pediatrics
Lavi, Ronit; Anesthesiology
Lawendy, Abdel-Rahman; Orthopedic Surgery
Lee, Donald   Heaton; Diagnostic Radiology
Levin, Simon   David; Pediatrics
Li, Bo; Ophthalmology
Lim, Rodrick   Ka-Nung; Pediatrics
Loubani, Eman   Mahmoud; Pediatrics
Lownie, Stephen Patrick Murray; Neurosurgery
Lum, Pooitsing   Andrea; Diagnostic Radiology
Lyttle, Brian   Douglas; Pediatrics, Respirology
Macdonald, David   Roy; Neurology
MacDougall, Keith   William; Neurosurgery
Mackin, Robin Mayling; Pediatrics
Mahon, Jeffrey Lewis; Internal Medicine
Maruncic, Michael Anthony; Obstetrics and Gynecology
Matic, Damir; Plastic Surgery
McAlister, Vivian   Charles; General Surgery
McCabe, Gregory Paul; Anesthesiology
McClean, Marisha Nikiwe; Pediatrics
McKay, Scott   Douglas; Family Medicine
McKillop, Scott Douglas; Diagnostic Radiology
McLean, Jennifer   Lynn; Pediatrics
McNamara, Jeffrey James; Anesthesiology
McNeill, Michelle Margaret; Pediatrics
Megyesi, Joseph Frank; Neurosurgery
Mehrotra, Shruti; Pediatric Emergency Medicine, Pediatrics
Merritt, Neil   Howard; General Surgery, Pediatric General Surgery
Misir, Amita Tanya Raha; Pediatrics
Mohammed, Afzal; Pediatrics
Mohammed, Javed Ayoub; Pediatrics
Moore, Corey Curtis; Otolaryngology - Head and Neck Surgery
Mosdossy, Gregory   Julius; Emergency Medicine
Mullowney, Tara Lynn; Pediatrics, Respirology
Nabavi Nouri, Maryam; Neurology
Nasreen, Ruksana; Pediatrics
Naudie, Douglas de Lotbiniere; Orthopedic Surgery
Ng, Wai   Pui; Neurosurgery
Nicolson, Robert John; Psychiatry
Ninan, Ajit Thyparampil; Child and Adolescent Psychiatry, Psychiatry
Norozi, Kambiz; Pediatric Cardiology
Ogilvie, Jacqueline Dianne; Developmental Pediatrics, Pediatrics
Pace, Jacob Anthony; Emergency Medicine
Pang, Renee Xin-Wei; Pediatrics
Paradis, Josee   Anne; Otolaryngology - Head and Neck Surgery
Parnes, Lorne   Stephen; Otolaryngology - Head and Neck Surgery
Parrent, Andrew Gerard; Neurosurgery
Parry, Neil   Geordie; General Surgery
Patel, Serina Vinod; Pediatric Hematology/Oncology, Pediatrics
Pautler, Stephen Edward; Urology
Pavri, Daisy Rusi; Pediatrics
Pawliszyn, Richard James; Family Medicine
Peebles, Erin Rachelle; Pediatrics
Pepe, Daniel Luke; Family Medicine
Pilon, Sarah Jude; Developmental Pediatrics, Pediatrics
Poonai, Naveen   P; Pediatric Emergency Medicine, Pediatrics
Prasad, Asuri Narayan; Neurology, Pediatrics
Price, April Katherine; Pediatrics, Respirology
Price, Laura Annaleis; Emergency Medicine
Quan, Douglas; General Surgery
Ramsay, David Alastair; Neuropathology
Ranger, Adrianna   Mary; Neurosurgery
Rieder, Michael   John; Pediatrics
Rizvi, Syed Naveed Ahmed; Child and Adolescent Psychiatry, Psychiatry
Roach-Fox, Elizabeth Emily; Pediatrics
Ross, Douglas Cameron; Plastic Surgery
Roth, Kathryn Elizabeth; Otolaryngology - Head and Neck Surgery
Saleh, Maha Safey El-Din; Medical Genetics and Genomics
Sangha, Gurinder   Singh; Pediatric Emergency Medicine, Pediatrics
Schulz, Valerie Marie Nocent; Anesthesiology
Scott, Leslie Alanna; General Surgery, Pediatric General Surgery
Sharan, Sapna; Ophthalmology
Shepherd, Jessica   Gillian; Anatomical Pathology
Siddiqi, Fawaz; Neurosurgery
Simon, Gary   Sherwin; Anesthesiology
Singh, Ram Nivas; Pediatrics
Sischek, William   Joseph; Anesthesiology
Siu, Victoria   Mok; Pediatrics
Sommerfreund, Rafi   David; Anesthesiology
Sottosanti, Maria; Pediatrics
Spence, Ann   Kimber; Family Medicine
Stare, Liga; Pediatrics
Steven, David Andrew; Neurosurgery
St-Laurent, Aaron Gregory Storm; Pediatrics, Respirology
Strychowsky, Julie Elizabeth; Otolaryngology - Head and Neck Surgery
Symonette, Caitlin Jane; Plastic Surgery
Symons, Frank Peter; Child and Adolescent Psychiatry, Psychiatry
Taheri, Sepideh; Pediatrics
Tay, Keng Yeow; Diagnostic Radiology
Thain, Elizabeth Jennifer; Geriatric Medicine, Internal Medicine
Tijssen, Janice Anne; Pediatrics
Tingey, David Paul; Ophthalmology
Tole, Soumitra Shripad; Pediatric Hematology/Oncology, Pediatrics
Turkstra, Timothy   Philip; Anesthesiology
Van Hooren, Tamara Angela; Pediatrics
Vergel de Dios, Jennifer Ann; Anesthesiology
Wadhwa, Sonia; Child and Adolescent Psychiatry, Psychiatry
Walker, Cyril   Robin; Pediatrics
Walsh, Joanna   Clare; Anatomical Pathology
Wang, Zhan Tao; Urology
Warren, David William; Family Medicine, Family Medicine (Emergency Medicine), Pediatrics
Wilejto, Marta; Pediatrics
Wilson, Ryan Patrick; Family Medicine
Wiseman, Daniele Patrice; Diagnostic Radiology
Wisenberg, Gerald; Cardiology, Internal Medicine
Woolfson, Jessica Pearl; Gastroenterology, Pediatrics
Yamashita, Cory Masaru; Internal Medicine, Respirology
Yoo, John Heung Joon; Otolaryngology - Head and Neck Surgery
Zaleski, Witold   Michael; Diagnostic Radiology
Zhu, Nemin Adam; Family Medicine
Zizzo, Andreanne; Gastroenterology, Pediatrics
