Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bitar, Richard; Diagnostic Radiology
Boekhoud, Jonathan Jozef Willem; Nuclear Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
Deveau, Joey Steven; Family Medicine, Family Medicine (Emergency Medicine)
Dorengowski, Paula Veronica; Family Medicine
Escott, Nicholas George; General Pathology
Firus, Jessica Lauren; Family Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Granberg, Karl-Erik; Diagnostic Radiology
Hagerty, Marlon Luke; Radiation Oncology
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Ingves, Matthew Victor; Vascular Surgery
Kale, Shoan Chandarrao; Family Medicine
Kern, Melissa Anne; Diagnostic Radiology
Kisselgoff, Dimitry David; Diagnostic Radiology
Kulczycki, Victor Adrian; Family Medicine
Le Francois, Tina   Irene; Orthopedic Surgery
Lepage, Julia Marie Catherine; Family Medicine
Maeng, Andrew Kwan-Ho; Family Medicine
Marsh, David   Clarence Charles
Melton, Ellen; Internal Medicine
O'Brien, John   Anthony; Diagnostic Radiology
Pauls, Angus Robert; Family Medicine
Pawa, Shaan Singh; Family Medicine, Family Medicine (Emergency Medicine)
Power, Laura  Josephine; Obstetrics and Gynecology
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Rawlinson, John; Diagnostic Radiology
Reid, Joanne Mary; Family Medicine
Ross, Theresa Aileen; Family Medicine
Rozenberg, Radu; Diagnostic Radiology
Rushton, Gregory Samuel; Family Medicine
Sanmiguel, David; Family Medicine
Shah, Amit; Family Medicine
Shahrour, Walid; Urology
Shuster, Anatoly; Diagnostic Radiology
Van Der Loo, Sara   Ellinor; Family Medicine
Wong, Eugene Yat-Yin; Family Medicine
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
