Allison, Patrick   James; Orthopedic Surgery
Aulakh, Lakyntiew Patsha Syiemlieh; Psychiatry
Barss, Kenneth Allison; Family Medicine
Beal, Kerry Constance; Family Medicine
Bedard, Michael John-Lloyd; Family Medicine
Brock, Robert Michael Cecil; Orthopedic Surgery
Brooks, Tyler Duncan Poth; Family Medicine
Brule, Michele Fleurette Mercia; General Surgery
Carr, Paul   Aaron; Family Medicine
Cisa Bergos, Jordi; Orthopedic Surgery
Cooper, Stephen Corbishley; Family Medicine
Dhanoa, Deljit   Singh; Diagnostic Radiology
Farzin, Houman; Family Medicine
Gao, Megan Jieou; Family Medicine
Greco, Robert Alfonso; Diagnostic Radiology
Hamilton, Robert   John
Harmon, John Paul; Internal Medicine, Nephrology
Jeeves, Nicholas   Guy; Family Medicine
Jeffery, Andrew John; Family Medicine, Family Medicine (Emergency Medicine)
Jeffery, Roy Douglas; Family Medicine
Jocko, Jennifer Ann; Obstetrics and Gynecology
Kaur, Raveen; Diagnostic Radiology
Lui, Melissa Cindy; Family Medicine
MacKeracher, Kathleen Alison; Family Medicine
MacLean, David Stewart; Family Medicine
Manchester, Lucy Frayne Duval; Family Medicine
McDonald, Anne Jane; Family Medicine
Meikleham, Simone   Aline; Family Medicine, Family Medicine (Emergency Medicine)
Mitchell, Doris Lynn; Family Medicine
Murji, Latif; Family Medicine
Nelson, Eric Edward; Family Medicine
Ngae, Min Yi; Anatomical Pathology
Ozgoli, Majid; Family Medicine, Family Medicine (Emergency Medicine)
Parker, Anton Frederick; Family Medicine
Patterson, Christopher   James; Geriatric Medicine, Internal Medicine
Pegg, William   Charles; Family Medicine
Poenn, Dieter corporation; Family Medicine
Quackenbush, Benjamin Ralph Harris; Family Medicine
Rothstein, Aaron Samuel; Family Medicine, Family Medicine (Emergency Medicine)
Sebastian, Shruti Alice; Family Medicine
Stadnyk, Andrew   Michael
Struk, Daniel William; Diagnostic Radiology
Thomas, Prashant J; Diagnostic Radiology
Walker, Jennifer Anne; Family Medicine
Wilson, Chantelle   Nicole; Family Medicine
Winterburn, Shannon Rennie; Family Medicine
