Bonin, Michel Lloyd; General Pathology
Clayton, Cheryl   Ann; Pediatrics
Gushe, Leonard David
Hodge, Jeffrey William Henry; Diagnostic Radiology
Hodge, William   Ronald; Diagnostic Radiology
Hunter, Cameron   Macgregor; Diagnostic Radiology, Nuclear Medicine
MacTavish, James   Cameron; Family Medicine, Family Medicine (Emergency Medicine)
Makuch, Patricia Ann; Family Medicine
Ouellet, Yanick; Family Medicine, Family Medicine (Emergency Medicine)
Redhead, Clint Anthony
Richard, Hugues   Joseph; Psychiatry
Shulman, Tanya Sylvia; Internal Medicine, Nephrology
Wilkins, Mark   Alexander; Family Medicine
Williams, Bryan   Edward
