Aarts, Mary-Anne   Wilhelmina; Critical Care Medicine, General Surgery
Abdel-Mesih, Amal; Anatomical Pathology
Abdel-Qadir, Husam-Eldin   Mohamed; Cardiology, Internal Medicine
Abouali, Jihad   Alexander Karim; Orthopedic Surgery
Abrahamson, John   Lewis Alexander; Internal Medicine
Adler Nevo, Gili Wendy; Child and Adolescent Psychiatry, Psychiatry
Ador-Dionisio, Jorge B.; Diagnostic Radiology
Afshar, Mehdi; Internal Medicine
Aggarwal, Anjali; Obstetrics and Gynecology
Al-Abri, Mahmood   Shaikhan Abdullah; Hematology, Internal Medicine
Al-Sukhni, Eisar; General Surgery, General Surgical Oncology
Amadio, Jennifer Marie; Cardiology, Internal Medicine
Andreou, Efrosini   Roseann; Hematology, Internal Medicine
Appell, William   Allan; Gastroenterology, Internal Medicine
Aptekman, Marina; Family Medicine
Arenson, Tarin Romi; Family Medicine
Atkinson, Celia; Pediatrics
Au-Yeung, Elizabeth   Joy; Anesthesiology
Awerbuck, Jonathan   Adam; Family Medicine
Axler, John   Thomas; Family Medicine
Babic, Bojana; Endocrinology and Metabolism, Pediatrics
Badmos, Oluleke Salimon; Obstetrics and Gynecology
Bahreini, Zoya; Gastroenterology, Internal Medicine
Bain, Douglas   James; Respirology
Balachandran, Aran; Family Medicine, Family Medicine (Emergency Medicine)
Ballinger, Lisa   Marie; Former Name: Holm, Lisa Marie
Baron, Matthew Geoffrey; Family Medicine
Barrett, Rachel Allison; Pediatrics
Barron, Jacquelyn Alexandra; Psychiatry
Barua, Reeta; Internal Medicine
Baruch, Ruth; Psychiatry
Bazos, Michael James; Former Name: Bazos, Michael
Beber, Brett Ashley; Plastic Surgery
Bejaimal, Shayna Amrita Devi; Internal Medicine
Beliavsky, Alina; Infectious Diseases, Internal Medicine
Bellaire, Jacqueline   Denise; Family Medicine
Benjamin, Matthew Stephen; Diagnostic Radiology
Bernick, Paul   Edward; General Surgery
Berntson, Laura   Christine
Betschel, Stephen Daniel; Clinical Immunology and Allergy, Internal Medicine
Bezu, Kesete   Tsegay; Pediatrics
Bin, James Chung-Yau; Internal Medicine, Medical Oncology
Blair, Amy   Elizabeth; Clinical Immunology and Allergy, Pediatrics
Blazer, Alina Julia; Internal Medicine, Respirology
Blumenfeld, Aaron Jay; Urology
Borgono, Carla   Andrea; Internal Medicine
Borrett, Donald Stephen; Neurology
Brandt, Michael   Gil; Otolaryngology - Head and Neck Surgery
Brasg, Ian Ari; Infectious Diseases, Internal Medicine
Bricks, Corey Sean; Family Medicine
Buchan, Brian Joseph; Critical Care Medicine, Internal Medicine
Buckle, Christopher Eric; Diagnostic Radiology
Caco, Christopher   Carl; Diagnostic Radiology
Cader, Shifaya; Family Medicine
Campbell, Verne   Malcolm; General Surgery, Vascular Surgery
Casey, David James; General Internal Medicine, Internal Medicine
Catre, Melanio   Garcia; Orthopedic Surgery
Chad, Lawrence Lyon; Psychiatry
Chan, Dora; Obstetrics and Gynecology
Chan, Patricia   Chee Ka; Internal Medicine
Chan, Suk   Kong
Chandrakumar, Shivani Felicia; Family Medicine
Chang, Alvin; Anesthesiology, Critical Care Medicine
Chang, David   Hon-Sen; Anesthesiology
Chang, Justues   Heng Hien; Orthopedic Surgery
Charnish, Michael Barry; Family Medicine, Family Medicine (Emergency Medicine)
Cheema, Asim Nazir; Cardiology, Internal Medicine
Cheema, Harpaul   Singh; Internal Medicine, Nephrology
Cheema, Jasreen; Family Medicine
Chen, Dean   Li-Hsiang; Gastroenterology, Internal Medicine
Cheung, Eileen Yee Lam; Family Medicine, Family Medicine (Emergency Medicine)
Cheung, Patrick   Charn Fai; Radiation Oncology
Chiodo, Albino chiodo; Otolaryngology - Head and Neck Surgery
Chisvin, Martin   Joel; Psychiatry
Choi-Fung, Betty Lai See; Family Medicine
Chopra, Sabeena Bala; Psychiatry
Chow, Stephen   Shu-Sum; Internal Medicine, Nephrology
Christakis, Theodore Jonathan; Ophthalmology
Chu, Karen Lisa; Family Medicine, Family Medicine (Emergency Medicine)
Chu, William; Radiation Oncology
Chung, Hans Tse-Kan; Radiation Oncology
Ciccarelli, Robert Victor; Family Medicine
Clarkson, Blaise   Damaris; Family Medicine
Colledge, Eleanor Mary; Family Medicine
Comondore, Vikram Ravindran; Internal Medicine, Respirology
Coomes, Eric Anthony; Internal Medicine
Costello, Lorne Leo James; Emergency Medicine
Cox, Gemma   Louise; Family Medicine
Cram, Jennifer   Anne; Obstetrics and Gynecology
Cruickshank, Matthew Jon; Family Medicine
Cyriac, Jamie Stephen; General Surgery
Da Costa, Rhiannon; Internal Medicine
Dahche, Tarek; Internal Medicine
Daly, Andrea Louise; Internal Medicine
Darragh, Patrick James; Internal Medicine
Davidson, Ellen Chloe McInnes; Pediatrics
de Veber, Hilary Ruth Helen; Pediatrics
Detsky, Jay Stephen; Radiation Oncology
Dhruve, Miten Jitendra; Internal Medicine, Nephrology
Ding, Shiyang; Family Medicine
Disperati, Patricia; Hematology, Internal Medicine
Ditkofsky, Noah Gabriel; Diagnostic Radiology
Djordjevic, Bojana; Anatomical Pathology
Downes, Michelle Rose; Anatomical Pathology
Downey, James Frederick; Infectious Diseases, Internal Medicine, Medical Microbiology
Downie, Mallory Lorraine; Nephrology, Pediatrics
Duke, Anthony Sholto Raymond; Pediatrics
Dutrisac, Renaud; Family Medicine
Dvali, Linda Tina Louise; Plastic Surgery
Economopoulos, Peter Alexander; Internal Medicine
El Masri, William   Samuel Aziz; Otolaryngology - Head and Neck Surgery
Enepekides, Danny Jordan; Otolaryngology - Head and Neck Surgery
Erdmann, Natalie Irene; Psychiatry
Erlich, Christine Mary; Ophthalmology
Ernjakovic, Milan; General Surgery
Eskander, Antoine; Otolaryngology - Head and Neck Surgery
Esmaeilizand, Rana; Neonatal-Perinatal Medicine, Pediatrics
Evans, Andrea Blair; Pediatrics
Fairbairn, James; Family Medicine
Fallis, Brooks Alexander; Critical Care Medicine, Internal Medicine
Fine, Rebecca Judith; Endocrinology and Metabolism, Internal Medicine
Fishman, Steven  Daniel; Psychiatry
Fitzpatrick, Caitlin Eileen; Family Medicine
Flanagan, Janine   Anne; Pediatrics
Florescu, Ana; Internal Medicine
Foster, Heather Phyllis Marina; Pediatrics
Fraser, Ian   Murray; Internal Medicine, Respirology
Frecker, Helena Mary Alaine; Obstetrics and Gynecology
Freedman, Carolyn Anne; Pediatrics
Friedman, Jerry   Albert; Psychiatry
Fung, Raymond   Charm-Lun; Endocrinology and Metabolism, Internal Medicine
Gabilondo, Cedric Sebastian; Psychiatry
Gage, Laura Elizabeth; Geriatric Psychiatry, Psychiatry
Gans, Maja   Grace; Obstetrics and Gynecology
Gasser, Joseph; Ophthalmology
Gazala, Sayf Shawqi George; General Surgery, Thoracic Surgery
Ghazala, Laith Shawqi George; Internal Medicine, Respirology
Ghazan-Shahi, Sassan; Internal Medicine, Nephrology
Gilas, Thomas; General Surgery
Gilbert, Jaclyn Christina; Anesthesiology
Godard, Stephanie Elizabeth Taube; Family Medicine
Goddard, Shannon Lynn; Critical Care Medicine, Internal Medicine
Godra, Anita; Anatomical Pathology
Goldfarb, Cynthia Ellen; Pediatrics
Goldfarb, David   R; Otolaryngology - Head and Neck Surgery
Gooden, Everton   Anthony; Otolaryngology - Head and Neck Surgery
Gopinath, Raghunandan; Gastroenterology, Internal Medicine
Gotowiec, Andrew Peter; Psychiatry
Gould, Kyle Gordon; Family Medicine
Grant, Kelly   Erin; Family Medicine
Gravel, Jonathan; Family Medicine
Greco, Elisa Francesca; General Surgery, Vascular Surgery
Grenville, Jeffrey; Diagnostic Radiology
Griesman, Jordan Alan; Diagnostic Radiology, Nuclear Medicine
Groll, Ryan   Jeffrey; Urology
Gupta, Anup Kumar; Cardiology, Internal Medicine
Haghbayan, Hourmazd; Internal Medicine
Hamilton, Julia Elizabeth; Family Medicine
Hanna, Michael Youssef Ghaly; Family Medicine
Hannam, Paul   Davidson; Family Medicine, Family Medicine (Emergency Medicine)
Harris, Aaron; Family Medicine
Hasham, Aliya Sabrina; Family Medicine
Hashemi, Narges; Family Medicine
Havey, Thomas Ciaran; Infectious Diseases, Internal Medicine
Heimrath, Olivier; Urology
Heller, Adrian Mitchell; Family Medicine, Family Medicine (Emergency Medicine)
Hendren, Elizabeth Marie; Internal Medicine
Henry, Pauline Cardiss Leontyne; Anatomical Pathology
Higgins, James Patrick; Orthopedic Surgery
Higgins, Kevin   McLoughlin; Otolaryngology - Head and Neck Surgery
Hillmer, Melinda   Danielle; Critical Care Medicine, Internal Medicine
Himmel, Walter   Morris; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Hiscox, Michael   James; Anesthesiology
Ho, Angela   Luoh-Hua; Diagnostic Radiology
Ho, Angela Onkay; Psychiatry
Ho, Karen Cin Ting; Family Medicine, Family Medicine (Emergency Medicine)
Ho, Melissa Wei-Yee; Anesthesiology
Hofbauer, Brooke   Edison; Family Medicine
Hooks, Rosalie Joan; Family Medicine, FCFP - Family Medicine
Hu, William
Huband, Louisa   Ann; Family Medicine
Hubbard, Bradley James; Otolaryngology - Head and Neck Surgery
Hukui, Julie Naomi Marie; Pediatrics
Hum, Betty Mae Fong; Family Medicine
Hynes, Tyler Steven; Internal Medicine
Ihnat, John; Family Medicine
Ilk, Lisa   Anne; Family Medicine
Incardona, Nadia Kristina; Family Medicine, Family Medicine (Emergency Medicine)
Ing, Edsel   Bill; Ophthalmology
Israel, Amanda Megan; Gastroenterology, Internal Medicine
Iu, Simon   Chin Man; General Surgery
Ivanov, Karolina; Family Medicine
Iyer, Lakshmi   Priya; Internal Medicine, Respirology
Jamal, Laila Tasneem; Psychiatry
Janmohamed, Anisa; Family Medicine
Jauhal, Arenn Singh; Internal Medicine, Nephrology
Jazi, Mazen; Family Medicine, Family Medicine (Emergency Medicine)
Jha, Muneesh; Family Medicine
Jindal, Vinay Kumar; Family Medicine, FCFP - Family Medicine
Joffe, Robert; Family Medicine, Family Medicine (Emergency Medicine)
Jolliffe, Courtney Jane; Obstetrics and Gynecology
Joshi, Ramona; Family Medicine, Palliative Medicine
Jugovic, Pieter   Josef; Family Medicine
Kadhim-Saleh, Amjed; Family Medicine
Kaicker, Navin; Psychiatry
Kain, Dylan; Internal Medicine
Kain, Taylor; Internal Medicine
Kamble, Vaibhav   Arvind; Anesthesiology, Family Medicine
Kandasamy, Thileeban; Otolaryngology - Head and Neck Surgery
Kandel, Christopher Edward; Infectious Diseases, Internal Medicine
Kanga, Neha; Family Medicine
Kanjeekal, Santosh   Samuel Rajh; Family Medicine, Family Medicine (Emergency Medicine)
Kapoor, Monika; Family Medicine, Family Medicine (Emergency Medicine)
Kapoor, Sunil; Anesthesiology
Karam, Rana; Diagnostic Radiology
Karavattathayyil, Sebastian Joseph; Anatomical Pathology
Kargbo, John Hassan; Family Medicine, Family Medicine (Emergency Medicine)
Kargel, Marcus   Jason; Internal Medicine, Respirology
Katz, David Leslie; Critical Care Medicine, Internal Medicine
Katz, Kevin   Carl; Infectious Diseases, Internal Medicine, Medical Microbiology
Kaufman, Adam Jonathan; Family Medicine
Keetbaas, Shayne Dirk; Orthopedic Surgery
Keith, Julia   Lee; Neuropathology
Kell, John   Sholds; Urology
Kesarwani, Atul; Plastic Surgery
Khaksar Kahangy, Hossein; Neurology
Khandekar, Rucha; Family Medicine
Khitab, Aaron; Psychiatry
Khithani, Anil   Kanayalal; Family Medicine, FCFP - Family Medicine
Kim, Ha-Yeon; Internal Medicine, Respirology
Kiraly, Leslie   Tamas; Psychiatry
Kitto, Kimberley  Ann; Family Medicine
Klein, Avital; Child and Adolescent Psychiatry, Psychiatry
Klosek, Tom; Emergency Medicine
Klukach, John   James; Psychiatry
Ko, Samuel; Obstetrics and Gynecology
Komorowsky, Andrei Wolodymyr; Emergency Medicine
Kong, Anna   Wan Sum; Anesthesiology
Kong Ting, Margaret Cheryl
Konstantinou, Chris
Kraemer, William   Joseph; Orthopedic Surgery
Kroach, Murray Norman; Obstetrics and Gynecology
Krulewitz, Janet   Beth; Family Medicine, FCFP - Family Medicine
Kucharski, Edward   Alfred; Family Medicine
Kulchyk, James   Stephen; Anesthesiology
Lai, Alison Tin-Sum; Internal Medicine
Lam, Desmond   Karman; Anesthesiology
Lam, Heidix Kim Hing; Internal Medicine, Nephrology
Lam, Kenneth   W K; Family Medicine
Lam-Shang-Leen, Jessica; Clinical Pharmacology and Toxicology, Internal Medicine
Lazier, Kate; Family Medicine, Family Medicine (Emergency Medicine)
Leber, Aviva Phyllis; Gastroenterology, Internal Medicine
Lee, Cindy   Hok Ying; Internal Medicine, Respirology
Lee, Henderson; Anesthesiology
Lee, Kenneth; Anesthesiology
Lee, Kit   Shan; Family Medicine
Lee, Kyle On York; Family Medicine
Lee, Victoria; Psychiatry
Lefkowitz, Ariel Michael Feig; General Internal Medicine, Internal Medicine
Lefkowitz, Arthur Charles Joel; Cardiology, Internal Medicine
Lekas, Michael   Chris; Cardiology, Internal Medicine
Lemke, Krista Kornelia; Psychiatry
Leung, Grace Sin Yee; Geriatric Medicine, Internal Medicine
Leung, Mark   David; Diagnostic Radiology
Leung, Terence Luen Ngok
Levinson, Ari   David; Cardiology, Internal Medicine
Levitt, Kevin Samuel; Cardiology, Internal Medicine
Li, Brian Heng; Cardiology, Internal Medicine
Li, Jing; Internal Medicine, Medical Oncology
Liao, Pamela; Family Medicine
Lindsay, Shanna   Louise; Neurology
Ling, Erick Kaming; Family Medicine
Little, Anjuli Sabrina; Family Medicine
Liu, Jia   Jia; Hematology, Internal Medicine
Liu, Shiying; Cardiology, Internal Medicine
Lo, Andrea  Yuning; Family Medicine
Lockyer, Michelle April; Family Medicine
Lu, Fang-I; Anatomical Pathology
Luong, Angela; Diagnostic Radiology
Lutchman, Carla   Radica; Ophthalmology
Luvisotto, Terri Lara; Family Medicine, FCFP - Family Medicine
Lysy, Zoe   Claire; Endocrinology and Metabolism, Internal Medicine
Ma, Lingli; Family Medicine, Family Medicine (Emergency Medicine)
MacKenzie, Roberta Clare Fleur; Obstetrics and Gynecology
MacKenzie, Susan   Elizabeth; Child and Adolescent Psychiatry, Psychiatry
Macleod, Tara Lee; Obstetrics and Gynecology
Maistrelli, Gianni; Orthopedic Surgery
Makedonov, Ilia; Internal Medicine
Malhan, Swati; Family Medicine
Malhotra, Kenneth Samuel; Family Medicine, Gastroenterology, Internal Medicine
Mamen, Natalie   Kirsten; Family Medicine, Family Medicine (Emergency Medicine)
Mandelcorn, Jeff   Nahum; Diagnostic Radiology, Nuclear Medicine
Marhong, Jonathan David; Critical Care Medicine, Internal Medicine
Mark, Pamela   Alison; Family Medicine, FCFP - Family Medicine
Mark, Patrick   Weng-Sing; Anesthesiology
Marriage, Samantha Jane Mills; Family Medicine
Marrocco, Angela Marie Patricia; Family Medicine, Family Medicine (Emergency Medicine)
McCready, Janine Brenda; Infectious Diseases, Internal Medicine
McIntosh, Christopher Allan; Psychiatry
McKinley, Marianne; Family Medicine, FCFP - Family Medicine
McMullen, Janet Ashley; Pediatrics
McWhannell, Ruth   Hannah; Pediatrics
Meharchand, Jacinta   Mary; Hematology, Internal Medicine
Mendis, Nicholas Tilak; Anesthesiology
Meret, Aleksander Jakob Madison; Pediatrics
Mesaros, Jelena; Psychiatry
Meschino, Alfio; Anesthesiology
Mihajlovic, Vesna; Internal Medicine
Mirkovic, Jelena; Anatomical Pathology
Moghaddam, Bahar; Internal Medicine
Mohindra, Ruchi Nidhi; Family Medicine, Family Medicine (Emergency Medicine)
Morgan, Andrew   William; Forensic Psychiatry, Psychiatry
Morris, Leanne Gale; Pediatrics
Morrow, Gary   Lawrence; Ophthalmology
Mosher, Emily   Ruth; Anesthesiology
Moussa, Fuad; Cardiac Surgery
Muhammad, Amin   Ali; Psychiatry
Naidu, Rajgopaul; Cardiology, Internal Medicine
Naiman, Alisa; Family Medicine
Najib, Syed Samir; Cardiology, Internal Medicine
Nathwani, Meera; Family Medicine
Newman, Harold John; Diagnostic Radiology
Ng, David; Family Medicine, Family Medicine (Emergency Medicine)
Nguyen, Olivier Francois; General Internal Medicine, Internal Medicine
Nianiaris, Nicholas; Ophthalmology
Nicholas, Everton Sylvester; Endocrinology and Metabolism, Internal Medicine
Nield, Lynne   Elizabeth; Cardiology, Pediatrics
Norman, Richard; Geriatric Medicine, Internal Medicine
Nynkowski, Peter Arthur; Psychiatry
O'Beirne, Carole Patricia; Pediatrics
Ochieng Mitula, Cindy   Adhiambo; Family Medicine
Okyere, Ebenezer; Psychiatry
Ornstein, Melanie Patrice; Obstetrics and Gynecology
Ovchinnikov, Vladislav Leonidovich; Cardiology, Internal Medicine
Papadopoulos, Anastasios Stacey; Clinical Immunology and Allergy, Pediatrics
Parker, Vivien   Mary; Psychiatry
Pastia, Cristina   Ioana; Family Medicine
Peacock, Sharon; Anesthesiology
Perlmutar, Marty; Pediatrics
Petrescu, Nicolae; Neurology
Petrou, Constantine   Savva; Pediatrics
Pham, Thuy-Nga; Family Medicine
Phillips, David Douglas; Family Medicine, Family Medicine (Emergency Medicine)
Philpott, John   Frederick; Pediatrics
Pilmer, Caileigh Mariko; Family Medicine
Pinto, Sarah Rose; Cardiology, Internal Medicine
Pivovarov, Kevin Elliot; Internal Medicine
Pollock, Isaac David
Poon, Ian Din Tsun; Radiation Oncology
Pooni, Amandeep Singh; Colorectal Surgery, General Surgery
Popovic, Jelena; Pediatrics
Porfiris, George   S; Family Medicine, Family Medicine (Emergency Medicine)
Potter, Jennifer   Ann; Family Medicine
Powis, Jeff   Earl; Infectious Diseases, Internal Medicine
Pritchard, Mary Jane; Family Medicine, FCFP - Family Medicine
Psihogios, Maria; Pediatrics
Pun, Yin   Hun Ian
Quirt, Ian Chesney; Hematology, Internal Medicine
Qureshi, Hamzah; Internal Medicine
Rahim, Yasmin  Hussain; Hematology, Internal Medicine, Medical Oncology
Ramprasad, Michael   Robert; Family Medicine
Ravichandiran, Kajeandra; Orthopedic Surgery
Raymond, Elin   Louise; Obstetrics and Gynecology
Reagan, Adrian Charles; Diagnostic Radiology
Rewa, George; Cardiology, Internal Medicine
Robison, Gordon   Edward Archibald; Anesthesiology
Rocca, Antonio  Stevereves; Cardiology, Internal Medicine
Rocha, Roland   Coutinho; Internal Medicine
Rosenberg, Jarred Errol; Geriatric Medicine, Internal Medicine
Rosenberg, Jeffrey   Joel
Rosenbluth, Allan   Bruce; Psychiatry
Rosenbluth, Michael Bernard; Psychiatry
Rosenstein, David Michael; Family Medicine, Family Medicine (Emergency Medicine)
Rosenstein, Karen Anne; Pediatrics
Rotbard, Morris; Family Medicine, FCFP - Family Medicine
Roussev, Rossen; Internal Medicine, Neurology
Rozenberg, Dmitry; Internal Medicine, Respirology
Rutherford, Susan   Mildred; Ophthalmology
Sade, Shachar; Anatomical Pathology
Safieddine, Najib   Nazem; General Surgery, Thoracic Surgery
Sagman, Doron; Psychiatry
Salehi, Leila; Family Medicine, Family Medicine (Emergency Medicine)
Saltman, Alexandra Paige; Internal Medicine, Rheumatology
Sandoe, Claire Haist; Neurology
Sandor, Celine Danielle; Family Medicine
Sands, Alex; Internal Medicine
Saperia, James Adam; Gastroenterology, Internal Medicine
Saunderson, Janet Louise; Pediatrics
Sawires, Hany Fawzy Shokry; General Surgery
Schepmyer, Neville Andrew Nicholas; Neurology
Seid, Ying   Suey
Sem, Francis   Wai Chun; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Shah, Manish   Dev; Otolaryngology - Head and Neck Surgery
Shah, Meera; Family Medicine, Family Medicine (Emergency Medicine)
Shamji, Adil; Family Medicine, Family Medicine (Emergency Medicine)
Shamsi, Heba; Family Medicine
Shao, Richard  Heng-Fu; Internal Medicine, Medical Oncology
Sheikh, Tasnim Kausar; Anatomical Pathology
Sheps, David Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Sherman, Christopher Grant; Anatomical Pathology
Shin, Vincent Ho-Sun; Diagnostic Radiology
Shulman, Leslie   Sara; Anesthesiology
Shum, Andrew James Ho-Tak; Family Medicine, Family Medicine (Emergency Medicine)
Siddiqui, Nausheen   Fatima; Internal Medicine, Nephrology
Sigesmund, Dayle   Anne; Ophthalmology
Simmonds, Wrensford   Franklin
Simone, Carmine; Thoracic Surgery
Singal, Neera; Ophthalmology
Singal, Rajiv   Kumar; Urology
Singer-Jordan, Jonathan   Roy; Diagnostic Radiology
Sirna, Salvatore
Sitzer, Nicole Brittany; Internal Medicine, Respirology
Siu, Vincent; Cardiology, Internal Medicine
Skrastins, Roland; Internal Medicine, Respirology
Skrinskas, Gailutis Joseph; Internal Medicine
Slodkowska, Elzbieta; Anatomical Pathology
Slomer, Adam; Emergency Medicine
Smith, Christopher   Norman Charles; Internal Medicine
Smith, Oakley   David; Otolaryngology - Head and Neck Surgery
Sokoluk, Craig   Allan; Internal Medicine, Rheumatology
Somani, Shayan; Pediatrics
Soulios, Christos; Psychiatry
Spiegle, Gillian  Beth; General Internal Medicine, Internal Medicine
Stanley, Katherine   Sigrun; Critical Care Medicine, Internal Medicine
Stefanski, Katherine   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Stefurak, Taresa Luba; Neurology
Stevenson, James Kenworthy Romeyn; Hematology, Internal Medicine
Stoller, Jacqueline Sian; Family Medicine
Stone, Angela   Marie; Critical Care Medicine, Emergency Medicine
Sud, Maneesh Kumar; Cardiology, Internal Medicine
Sujana Kumar, Vidya; General Internal Medicine, Internal Medicine
Tai, Ray-Wen   Melissa; Obstetrics and Gynecology
Tam, Yiu   Wing; Internal Medicine
Tandon, Parul; Gastroenterology, Internal Medicine
Tate, Laura Jean; Plastic Surgery
Taylor, Stephen Andrew; Gastroenterology, Internal Medicine
Teplitsky, Yoella; Family Medicine
Thakrar, Dipen Ramniklal; Anesthesiology
Thomas, Garry   Robert; Cardiology, Internal Medicine
Thomas, Mary; Family Medicine
Tibbet, Juliana Salem; Anesthesiology
Tirkos, Stamatis; Family Medicine
Tomes, Ladislav; Anatomical Pathology
Tooth, Kerry   Jennifer; Diagnostic Radiology
Toptchieva, Anna; Anesthesiology
Treanor, Nuala Jean; Anesthesiology
Truscott, Bruce Osmund
Tsvetkov, Dmitry; Orthopedic Surgery
Tzakas, Peter; Family Medicine
Ung, Yee Chung; Radiation Oncology
Vagaon, Andrei Iulian; Internal Medicine, Respirology
Vairavanathan, Rajani; Family Medicine, Family Medicine (Emergency Medicine)
Vari, Barbara Judith; Family Medicine, FCFP - Family Medicine
Vasiliou, Denise Marie; Internal Medicine
Vicus, Danielle Lyn; Obstetrics and Gynecology
Vlaovic, Peter   David; Urology
Voglis, Stefanos; Gastroenterology, Internal Medicine
Vojdani, Omid Kyle; Family Medicine, Family Medicine (Emergency Medicine)
Vowinckel, Erika Ann Meta; Family Medicine
Walsh, Christopher James; Internal Medicine, Respirology
Wang, Andrew N J; Psychiatry
Warner, Michael   Benjamin; Critical Care Medicine, Internal Medicine
Wasser, Edward Morrie Israel; Family Medicine
Wedge, Charlotte Isabel; Ophthalmology
Weiler, Peter   Joseph; Orthopedic Surgery
Weisbrod, Lawrence; Ophthalmology
Weisbrod, Mitchell   Jonathan; Anesthesiology
Welke, Timothy   Mark; Anesthesiology
Whitehead, Katherine Elizabeth Anne; Family Medicine, Family Medicine (Emergency Medicine), Palliative Medicine
Wiebe, Miriam   Joan; Family Medicine
Wiesenthal, Stephanie Renee; Psychiatry
Wiggers, John Bradley; Infectious Diseases, Internal Medicine
Williams, Paula Bronwen
Wilton, Kelly; Internal Medicine, Respirology
Wong, Albert   Siu Hong
Wong, Denise Wing-Yee; Family Medicine
Wong, Eric Kai-Chung; Geriatric Medicine, Internal Medicine
Wong, John   Wang-Ngai; Anatomical Pathology
Wong, Patrick   Yee Hong; Family Medicine
Wong, Paul   Kim Chiu; Orthopedic Surgery
Wong, Philip   Ernest
Wong, Roland   Jih Liang; Family Medicine
Wong, Sian Eunice; Family Medicine
Woods, Brenda Tybee; Obstetrics and Gynecology
Workentin, Kevin Michael; Family Medicine
Wyman, Roy   Jeffrey; Family Medicine, FCFP - Family Medicine
Xu, Jason Ji; Otolaryngology - Head and Neck Surgery
Yanofsky, Michael   Jay
Yi, Soojin Leslie; Family Medicine, Family Medicine (Emergency Medicine)
Yu, Catherine Lu; Family Medicine, Family Medicine (Emergency Medicine)
Yuen, Andrew Wilfred; General Surgery
Zalan, Paul   Richard
Zeldin, Robert   Allan; General Surgery, Thoracic Surgery
Zhao, Ying   Ying; Internal Medicine, Respirology
Zhu, Katie Hao Yun; Psychiatry
Zia, Mohammad   Imran; Cardiology, Internal Medicine
