Agarwal, Vikas; Diagnostic Radiology, Family Medicine
Albert, Andrew   Michael Howard; Family Medicine, FCFP - Family Medicine
Antonyshyn, Oleh   Michael; Plastic Surgery
Aoki, Katherine Anne Aiyame; Family Medicine
Ayeni, Oluwole Omodele; Plastic Surgery
Aziza, Jonathan; Diagnostic Radiology
Bai, Helin Daniel; Diagnostic Radiology
Bell, Stuart   David; Diagnostic Radiology
Benjamin, Matthew Stephen; Diagnostic Radiology
Biasutti, Nickolaus Alexander; Family Medicine
Bingham, Kathleen Sarah; Psychiatry
Blaichman, Jason Ian; Diagnostic Radiology
Borkovich, Renee Michelle; General Internal Medicine, Internal Medicine
Boyd, Jennifer Anne; Family Medicine
Bozek, Nancy Leigh; Family Medicine
Branigan, Sheena   Mary; Family Medicine
Brisson, Charles Devin; Family Medicine
Brown, Andrew Robert; Family Medicine
Brule, Richard Emile; Family Medicine
Budisin, Branko; Diagnostic Radiology
Buzikievich, Lindy; Family Medicine
Carvalho, Elda   Eveline; Diagnostic Radiology
Casella, Tesha Elysia; Family Medicine, Family Medicine (Emergency Medicine)
Chingkoe, Christina Marie; Diagnostic Radiology
Chow, Yun   Yee; Diagnostic Radiology, Family Medicine
Correia, Caroline Elizabeth; Family Medicine
De Roode, Michael   Ronald; Family Medicine
Dempster, David William Hilliar
Dempster, Helen   Stephanie; Family Medicine
Drohomyrecky, Anthony; Urology
Duarte, Anthony   Clement; Family Medicine, Family Medicine (Emergency Medicine)
Eastmure, John Jenner; Family Medicine
Fernandopulle, Nigel Anthony; Family Medicine
Foell, Robert Blaine Taylor; Neurology
Gazzola, Steve; Diagnostic Radiology
Goh, Raymond   Hsien Tze; Diagnostic Radiology
Gray, Tyler Leigh Vinall; Urology
Grenville, Jeffrey; Diagnostic Radiology
Gupta, Maneesh   Kumar; Diagnostic Radiology
Gupta, Rohit; General Surgery
Gzik, Diana Julia; Family Medicine
Haqqi, Mohammad Nowzad Ismail; Cardiology, Internal Medicine
Harrold, Deborah   Lynn; Family Medicine
Head, Evan Michael; Family Medicine, Family Medicine (Emergency Medicine)
Hill, Stephen   Donald; Family Medicine
Hotson, Kenneth Earl; Family Medicine
Hudak, Alan   Patrick; Pediatrics
Hudson, Andrew; Family Medicine
Iannantuono, Biagio; General Surgery
Ip Fung Chun, Peter William; Internal Medicine
Jain, Apoorv Alankar; Family Medicine
Jewell, Kirsten Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Jindal, Catherine   Mary
Jindal, Sanjay   Kumar; Internal Medicine
Johnston, Tyler Matthew Charles; Emergency Medicine
Johnstone, David   William; Internal Medicine
Joseph, Jemy Mary; Family Medicine
Kappos, Stamatina; Family Medicine
Kent, Rebecca Midori; Family Medicine
Kents, Kersti   Erika; Family Medicine, Family Medicine (Emergency Medicine)
Kim, Godfrey Jae Hyun; Diagnostic Radiology
Kirkpatrick, Howard   Roy; General Surgery
Kocsis, Jacob; Family Medicine
Lacey, Glen   Warren; Diagnostic Radiology
Lam, Leo Tun Yee; Internal Medicine, Nephrology
Lapp, Timothy   John; Physical Medicine and Rehabilitation
Lee, Edward; Diagnostic Radiology, Nuclear Medicine
Leung, Deborah   Ka Bo; Family Medicine, Family Medicine (Emergency Medicine)
Linder, Mark   Robin; Family Medicine
Litchfield, Robert   Bruce; Orthopedic Surgery
Love, Emma Margaret Kathleen; Family Medicine
MacDonald, James   Andrew; Family Medicine, Family Medicine (Emergency Medicine)
MacDonald, Kelly Ashley; Family Medicine, Family Medicine (Emergency Medicine)
MacKinnon, Sarah   Janine; Family Medicine
MacMillan, Andrew Robert; Family Medicine
Macmillan, Jennifer   Catherine; General Surgery
MacMillan, Lindsay   Elizabeth
Mah, Michael   Bar Chun; Diagnostic Radiology
Maier, Peter Charles; Family Medicine
Mamen, Natalie   Kirsten; Family Medicine, Family Medicine (Emergency Medicine)
Manocha, Rohan Veer; Family Medicine
Mar, Melanie Christa; Family Medicine
Mascaro, Colin  James; Physical Medicine and Rehabilitation
Mathies, David   James; Family Medicine
Matyasovszky, Nelson Emil; Family Medicine
McCabe, Steven James; Plastic Surgery
McClure, Adam Paul; Family Medicine, Family Medicine (Emergency Medicine)
McGuire, Kwesi Chidi; Ophthalmology
McLinden, David   Norman; Family Medicine
Mensour, Mark   Samuel; Family Medicine, Family Medicine (Emergency Medicine)
Mikhail, Pierre George William; Family Medicine, Family Medicine (Emergency Medicine)
Mittal, Bharti; Family Medicine
Morton, Dann John
Murat, Brian   Wellington; Gastroenterology, Internal Medicine
Nazareno, Janice   Jie Yang; Diagnostic Radiology, Nuclear Medicine
Nel, Louis   Jacobus; Family Medicine, Family Medicine (Emergency Medicine)
Newman, Pamela Anne; Pediatrics
Nguyen, Jennifer   Hien; Family Medicine
Nia, Keon   Motamedi; Ophthalmology
Nitti, Nicole   Mary; Family Medicine, Family Medicine (Emergency Medicine)
O'Halloran, Matthew John; Family Medicine
Orkin, Aaron   Michael; Family Medicine, Family Medicine (Emergency Medicine), Public Health and Preventive Medicine
Penswick, John Lawrence; General Pathology
Petrie, Matthew   Douglas; Family Medicine, Family Medicine (Emergency Medicine)
Poulopoulos, Vassilios; Internal Medicine, Nephrology
Preater, Beverley   Erin; Family Medicine
Price-Jones, Robert   Gregory; Otolaryngology - Head and Neck Surgery
Prieditis, Markus   Paul; Diagnostic Radiology
Purcell, Daniel   Myron; Family Medicine
Rabinovitch, Samuel Mark; Diagnostic Radiology
Rao, Rajeev Velidindla; Cardiology, Internal Medicine
Rea, John   Coates; Family Medicine, Family Medicine (Emergency Medicine)
Reid, Jessica Elizabeth; General Surgery
Rhee, Jonathan; Urology
Rich, Darren Ross; Family Medicine
Richardson, Christopher   Wayne; Family Medicine
Roldan, Hector Augusto; General Surgery
Saburov, Fedor; Internal Medicine
Sansom, Robert   Michael; Family Medicine
Sawula, Heather Marian; Family Medicine, Family Medicine (Emergency Medicine)
Seaborn Moyse, Heidi Ruth; Family Medicine, Family Medicine (Emergency Medicine)
Sharma, Bharat; Colorectal Surgery, General Surgery
Shearing, Anthony   Denning; Family Medicine
Shoichet, Martin James; Diagnostic Radiology
Shuckett, Bruce Martin; Diagnostic Radiology
Simpson, John   Allan; Family Medicine
Small, Allison Mary; Family Medicine
Smith, Derek Edward; Family Medicine
Stephenson, Megan   Alexandra; Family Medicine
Stewart, Greg   Darrell
Tascona, Daniel   Joseph; Internal Medicine, Nephrology
Thompson, Mimmi Karin Cecilia; Family Medicine
Trenholm, Richard   Locksley; Family Medicine
Varieur, Stephen Paul; Family Medicine, Family Medicine (Emergency Medicine)
Wickett, Megan Lee; Family Medicine, Family Medicine (Emergency Medicine)
Wilson, Malcolm Arthur George; Internal Medicine
Woo, James   Kin Ho; Diagnostic Radiology
Woodley-Cook, Joel Gregory Aron; Diagnostic Radiology
Yang, Teng-Chih; General Surgery
Yarascavitch, Alec; Family Medicine, Family Medicine (Emergency Medicine)
Yeung, Eugene Yiu Chung; Diagnostic Radiology
Zhu, Ningfu; Family Medicine
