Abdel-Razek, Khaled Hussein; Obstetrics and Gynecology
Adamson, Sandra Coleen; Family Medicine
Agarwal, Vikas; Diagnostic Radiology, Family Medicine
Alston, Lindsay Rebecca; Family Medicine
Ayeni, Oluwole Omodele; Plastic Surgery
Aziza, Jonathan; Diagnostic Radiology
Bai, Helin Daniel; Diagnostic Radiology
Baird, David Ferguson; Family Medicine
Bawa, Faizal Ismail; Family Medicine
Bell, Stuart   David; Diagnostic Radiology
Benjamin, Matthew Stephen; Diagnostic Radiology
Bingham, Kathleen Sarah; Psychiatry
Blaichman, Jason Ian; Diagnostic Radiology
Borkovich, Renee Michelle; General Internal Medicine, Internal Medicine
Branigan, Sheena   Mary; Family Medicine
Brown, Andrew Robert; Family Medicine
Budisin, Branko; Diagnostic Radiology
Burns, Paulette Elizabeth
Buzikievich, Lindy; Family Medicine
Carvalho, Elda   Eveline; Diagnostic Radiology
Chellew, Matthew   George; Family Medicine, Family Medicine (Emergency Medicine)
Chingkoe, Christina Marie; Diagnostic Radiology
Choi, Hyoungjin; Internal Medicine
Chow, Yun   Yee; Diagnostic Radiology, Family Medicine
Chugh, Shaan; General Internal Medicine, Internal Medicine
Cord, Stephen Mark; Family Medicine, Family Medicine (Emergency Medicine)
Crawford, Gordon   Alexander; Orthopedic Surgery
Cross, Keith   Robert; Family Medicine
Dechert, Karen   Victoria
Deketele, Serena  Evangeline; Family Medicine
Di Stefano, Joseph Matthew; Family Medicine
Drohomyrecky, Anthony; Urology
Ejeckam, Chukwuemeka Ugochukwu; Internal Medicine
Erven, Stacey Devonia Christina; Family Medicine, Family Medicine (Emergency Medicine)
Fernando, Eshan; General Internal Medicine, Internal Medicine
Foell, Robert Blaine Taylor; Neurology
Forester, Kimberly Ann; Family Medicine
Gazzola, Steve; Diagnostic Radiology
Gleeson, Joseph   Thomas; Family Medicine
Gray, Tyler Leigh Vinall; Urology
Grenville, Jeffrey; Diagnostic Radiology
Gupta, Maneesh   Kumar; Diagnostic Radiology
Gupta, Rohit; General Surgery
Haqqi, Mohammad Nowzad Ismail; Cardiology, Internal Medicine
Harrold, Deborah   Lynn; Family Medicine
Head, Evan Michael; Family Medicine, Family Medicine (Emergency Medicine)
Hemens, William   Duane
Hill, Stephen   Donald; Family Medicine
Hotson, Kenneth Earl; Family Medicine
Iannantuono, Biagio; General Surgery
Ip Fung Chun, Peter William; Internal Medicine
Jewell, Kirsten Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Johnston, Tyler Matthew Charles; Emergency Medicine
Johnstone, David   William; Internal Medicine
Jones, Kristen   Susanne; Family Medicine
Kalani, Aashish; Internal Medicine
Kalra, Savita; Internal Medicine
Kappos, Stamatina; Family Medicine
Karasmanis, George   Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Katsios, Christina Maria; Internal Medicine
Kent, Rebecca Midori; Family Medicine
Kents, Ilmar Jaan
Kents, Kersti   Erika; Family Medicine, Family Medicine (Emergency Medicine)
Kim, Godfrey Jae Hyun; Diagnostic Radiology
Kirkpatrick, Howard   Roy; General Surgery
Kirstein, Florian Peter; Family Medicine
Kocsis, Jacob; Family Medicine
Kuhlmann, Michael Allen; General Internal Medicine, Internal Medicine
Lapp, Timothy   John; Physical Medicine and Rehabilitation
Liao, Liang   Ying
Linder, Mark   Robin; Family Medicine
Love, Jonathan   Richard; Gastroenterology, Internal Medicine
MacDonald, Kelly Ashley; Family Medicine, Family Medicine (Emergency Medicine)
MacLennan, Adam Barry; Family Medicine
Macmillan, Jennifer   Catherine; General Surgery
Mah, Michael   Bar Chun; Diagnostic Radiology
Maier, Peter Charles; Family Medicine
Martin, Karen   Ann
Mason, Michael; Family Medicine, Family Medicine (Emergency Medicine)
Matyasovszky, Nelson Emil; Family Medicine
McCabe, Steven James; Plastic Surgery
McClure, Adam Paul; Family Medicine, Family Medicine (Emergency Medicine)
McGregor, David   Bruce
McKinney, Brock   Paul; Obstetrics and Gynecology
Meeder, Robert   Johan Jan; Pediatrics
Mensour, Mark   Samuel; Family Medicine, Family Medicine (Emergency Medicine)
Mikhail, Pierre George William; Family Medicine, Family Medicine (Emergency Medicine)
Miller, Eli; Family Medicine, Family Medicine (Emergency Medicine)
Mittal, Bharti; Family Medicine
Mohamed, Shafiq Shabir; Family Medicine
Moran, Keith   Wilson Valentine; Internal Medicine
Nairn, Jessica Marie; Family Medicine
Nazareno, Janice   Jie Yang; Diagnostic Radiology, Nuclear Medicine
O'Shaughnessy, Paul   Martin
Patel, Rishi Piyush; Family Medicine
Penswick, John Lawrence; General Pathology
Petrie, Matthew   Douglas; Family Medicine, Family Medicine (Emergency Medicine)
Phillips, Kent Mckenzie
Piran, Sara; Internal Medicine
Pitcher, Jeff; Family Medicine
Potts, Courtney Leigh; Family Medicine
Prieditis, Markus   Paul; Diagnostic Radiology
Purcell, Daniel   Myron; Family Medicine
Quirion, Christine; Family Medicine
Rabinovitch, Samuel Mark; Diagnostic Radiology
Rao, Rajeev Velidindla; Cardiology, Internal Medicine
Reid, Jessica Elizabeth; General Surgery
Rhee, Jonathan; Urology
Richardson, Christopher   Wayne; Family Medicine
Rix, Stephen Mark; Family Medicine
Roldan, Hector Augusto; General Surgery
Saburov, Fedor; Internal Medicine
Salem, Khaled   Yousef Salah El-Din; Internal Medicine
Sansom, Robert   Michael; Family Medicine
Sawula, Heather Marian; Family Medicine, Family Medicine (Emergency Medicine)
Seaborn Moyse, Heidi Ruth; Family Medicine, Family Medicine (Emergency Medicine)
Shearing, Anthony   Denning; Family Medicine
Shoichet, Martin James; Diagnostic Radiology
Shuckett, Bruce Martin; Diagnostic Radiology
Simpson, John   Allan; Family Medicine
Smith, Derek Edward; Family Medicine
Smith, Ryan William; Pediatrics
Spencer, Gilbert Todd; Family Medicine
Tsugios, Lisa Marie; Family Medicine
Whynot, Sarah Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
Whynot, Scott Mckenzie; Family Medicine
Wickett, Megan Lee; Family Medicine, Family Medicine (Emergency Medicine)
Woo, James   Kin Ho; Diagnostic Radiology
Woodley-Cook, Joel Gregory Aron; Diagnostic Radiology
Yarascavitch, Alec; Family Medicine, Family Medicine (Emergency Medicine)
Yeung, Eugene Yiu Chung; Diagnostic Radiology
