Abdel-Malik Ghali, Rafik Ramzy; General Surgery
Abrishami, Amir; Anesthesiology
Adrewi, Hosen   Salem; Family Medicine
Ahmed, Fahim; Internal Medicine
Ahmed, Iram   Fatima; Family Medicine
Ahmed, Salim
Aidoo, Rosemond; Family Medicine
Alexander, Cherupushpam; General Pathology
Alfayadh, Ridhab   Ahmad Abdul Razzak; Family Medicine, Family Medicine (Emergency Medicine)
Al-Hamid, Sameer Masoud; Emergency Medicine
Al-Husari, Muhanad   A Jalil; Family Medicine, Family Medicine (Emergency Medicine)
Ali, Karim Firdous; Infectious Diseases, Internal Medicine
Al-Jarrah, Dirgham   Hussein Ali; Family Medicine
Al-Khateeb, Ziyaad; Geriatric Medicine, Internal Medicine
Alolabi, Bashar; Orthopedic Surgery
Amin, Sushma; Otolaryngology - Head and Neck Surgery
Ansari, Tasjeel; Neurology
Arekapudi, Anil Kumar; Anesthesiology
Arif, Beenish; Family Medicine
Arvinte, Andrei; Diagnostic Radiology
Arvinte, Galina; Family Medicine
Assuras, George   Nicholas; General Surgery
Austrup, Mona   Louise; Anesthesiology
Baker, Darrell   Kurt; General Surgery
Bassil, Brian   Martin
Bastedo, Timothy Paul; Family Medicine
Beiko, George Hutul Hachkowski; Ophthalmology
Bellinaso, John   Leonard; Anesthesiology
Bengezi, Omar   Abdalla; Plastic Surgery
Berti, Karen   Elizabeth; Family Medicine
Bonifacio, Antonino; Diagnostic Radiology
Bosey, Morris   Gregory Joseph; Anesthesiology
Braun, E   Anne; Geriatric Medicine, Internal Medicine
Brick, Craig William Stuart; Emergency Medicine
Bristow, Lucas Thompson; Orthopedic Surgery
Bronicheski, Alicia Victoria; Family Medicine
Brown, Andrew Dale; Diagnostic Radiology
Brown, Ian   Richard; Urology
Caetano, Helen Mary; Otolaryngology - Head and Neck Surgery
Campbell, Bryan Gordon; Diagnostic Radiology
Chagla, Zain; Infectious Diseases, Internal Medicine
Chan, Terence Si-Chung; Internal Medicine
Chan, Yun   Kai; Internal Medicine
Chander, Ankush; General Pathology
Chang, Justues   Heng Hien; Orthopedic Surgery
Chaudhry, Sultan Rashid; Internal Medicine, Nephrology
Cheema, Gurnam   Singh; Obstetrics and Gynecology
Chehade, Hiba; Family Medicine, Family Medicine (Emergency Medicine)
Chew, Donald   Leroy; Neurology
Chong, Xin; Family Medicine
Chow, Jonathan   Sheldon
Chu, David   Kin; Diagnostic Radiology
Ciganovic, Olivera; Anesthesiology
Connolly, Michael James; Diagnostic Radiology
Crowe, Adrian   Charles; Family Medicine, Family Medicine (Emergency Medicine)
Cunningham, Kelly Mae; Diagnostic Radiology
Czyrny, Anna Julia; Family Medicine, Family Medicine (Emergency Medicine)
Dalziel, Katie Jane; Family Medicine
Daniel, Alan Brian; Family Medicine
Dargavel, Danny   Andrew; Family Medicine
De Gouveia, Paulo Clasio; Family Medicine
De Wit, Christoffel Frederik; Family Medicine
Dec, David   Allan; Family Medicine
Delrue, Andrea   Nicole Johnston; Internal Medicine
Denardi, Franco   Graziano; Anatomical Pathology
Dhillon, Rajwinder Singh; Internal Medicine, Rheumatology
Dillon, Whitney Anne Huggins; Family Medicine
Dingwall, Molly Hannah; Family Medicine
Dion, Marie Susanne; Urology
Djuric, Miroslav; General Surgery
Dobranowski, Julian; Diagnostic Radiology
Doyle, Jeffrey D; Critical Care Medicine, General Surgery
D'Sa, Ryan A; Internal Medicine
Duan, Erick Huaileigh; Critical Care Medicine, Internal Medicine
Dudok, David Vladimir; Ophthalmology
Durant, Craig David; General Surgery, Vascular Surgery
DuVall, Donald   Ernest; Anesthesiology
El Zuway, Rabeh Mjihed Ali; Internal Medicine
Fallis, Robert   Roy; Family Medicine
Farhat, Musbah Salem; Family Medicine, Family Medicine (Emergency Medicine)
Farjou, George; Infectious Diseases, Internal Medicine
Farrag, Ahmed Mahmoud Ali; Family Medicine
Fernando, Judith; Geriatric Medicine, Internal Medicine
Finner, Kevin Patrick; Family Medicine
Flores, Luis   Antonio; Orthopedic Surgery
Garani, Osama   Haider; Internal Medicine
Gellrich, Pascal Peter; Family Medicine, Family Medicine (Emergency Medicine)
Ghaly, Antoine   Samir Mounir; Family Medicine
Gholam, Bassam Ibrahim Ahmad; Family Medicine, Family Medicine (Emergency Medicine)
Giesbrecht, Janice   Louise; Internal Medicine, Medical Oncology
Gill, Gurpreet   S; Internal Medicine
Giordani, Christine Elizabeth Jennissen; Family Medicine
Girard, Drew   Martin; Family Medicine
Gletsu, Stephen Kwaku; Family Medicine, Family Medicine (Emergency Medicine)
Goodarzi, Masoud   Eftekhari; Internal Medicine
Graystone, Amber; Family Medicine, Family Medicine (Emergency Medicine)
Guirgis, Mina; Vascular Surgery
Guise, Roxan Marie; Family Medicine
Gupta, Anjali; Former Name: Sostarec, Anjali
Gupta, Shlok; Internal Medicine
Habdank-Kossowski, Krzysztof; Diagnostic Radiology
Halperin, Joshua Mark; Diagnostic Radiology
Hamed Abdelazim, Hala Mohammed Fathi; Anesthesiology
Hameed, Adnan   Kazi; Cardiology, Internal Medicine
Hanmiah, Rajeshwar; Family Medicine
Hanna, John Raafat; Diagnostic Radiology
Hanumanthaiah Ramegowda Hanuma, Deepak; Anesthesiology
Harpur, George Edward; General Surgery
Heritz, Dianne   Margaret; Urology
Heywood, David; Family Medicine
Heywood, James Brian; Family Medicine, Family Medicine (Emergency Medicine)
Hill, Joanna   Elaine
Hogg, Laurie   Craig
Hogg, Ryan Craig; Family Medicine
Housley, Richard John; Gastroenterology, Internal Medicine
Huq, Nasimul   Sam; Plastic Surgery
Husain, Saima   Fathima; Internal Medicine
Ibrahim, Hisham Gamal Eldin Mohammed; Anesthesiology
Jahed, Ali; Diagnostic Radiology
James, Jascinth Genevieve; Emergency Medicine
Jansen Van Rensburg, Nicolaas Marthinus; Family Medicine
Javaly, Kedarnath; Internal Medicine
Jensen, Lorraine Frances; Internal Medicine
Joshi, Sangeeta; General Pathology
Joshi, Suhas   Balwant; Anatomical Pathology
Juneau, Mylene; Family Medicine
Kahlon, Harry; Family Medicine
Kalani, Pratik Rajkumar; Family Medicine
Kalra, Nikhil Prakash; Internal Medicine
Kapend, Pamela Imuat; Family Medicine
Kaptein, Sylvia Karen; Family Medicine
Katchky, Adam Matthew; Orthopedic Surgery
Keen, Sabina Lore Chantal; Geriatric Medicine, Internal Medicine
Khandelwal, Mukesh Kumar Nandlalji; Internal Medicine, Nephrology
Khemani, Ekta; Anesthesiology
Kiz, Robert   Patrick; Family Medicine, Family Medicine (Emergency Medicine)
Kohli, Bharat Kumar; Family Medicine, FCFP - Family Medicine
Krajewski, Lukasz Marcin; Family Medicine
Krasnik, Catherine Eva; Psychiatry
Kumar, Ashesh; Orthopedic Surgery
Lagrotteria, Danny   Domenic; Internal Medicine, Nephrology
Lam, Joyce Nga Hei; Critical Care Medicine, Internal Medicine
Le Roux, Bartholomeus   Johannes Malherbe; Orthopedic Surgery
Lee, Andrew Wai Yuen; Anesthesiology
Legare, Lyne; Diagnostic Radiology
Leung, Wilson   Wai San; Family Medicine
Lewis, Kimberley Anne Beverly; Critical Care Medicine, Internal Medicine
Li, Thomas   Chit Hang; Diagnostic Radiology
Lo, Shirley   May Ho May; Otolaryngology - Head and Neck Surgery
Lum, Julie Kim; Family Medicine
MacDonald, Heather Anne; Obstetrics and Gynecology
Macmillan, Karen Diane; Obstetrics and Gynecology
MacTavish, Alison   Jean; Family Medicine
Makerewich, Leonard   Alexander; Otolaryngology - Head and Neck Surgery
Malcolm, William   Neil; Anesthesiology
Mangat, Amanpreet   Singh; Internal Medicine
Maracle, Kelly Lynn; Family Medicine
Marull, Jorge Manuel
Masood, Syed   Faraz; Internal Medicine
Mattia, Alicia Marie; Neurology
Mazzetti, Gavin Joseph; General Internal Medicine, Internal Medicine
McAuley, John Thomas; Family Medicine, Family Medicine (Emergency Medicine)
McCloy III, Robert Andrew; Orthopedic Surgery
McCormick, Charles   Clifford Kirkpatrick; Anesthesiology
McGarry, Patrick   John; Urology
McGarry, Philip   Arthur
Medina, Damien Richard; Critical Care Medicine, Internal Medicine
Menna, Joseph Daniel; Orthopedic Surgery
Mertz, Dominik
Meshrki, Hanan Shaker Daoud; Family Medicine
Minkarious, Edmon Fares Wahba; Internal Medicine, Nephrology
Mohajerani, Seyed-Alireza; Family Medicine
Mohan, Uthra; Obstetrics and Gynecology
Morin, Jason Matthew; Family Medicine
Muir, Craig Forrester; General Surgery
Munkley, Douglas   Paul; Family Medicine (Emergency Medicine)
Nikneshan, Davar; Neurology
Nowicki, Robert   Duncan; Obstetrics and Gynecology
Offierski, Christopher   Michael; Orthopedic Surgery
Olufowobi, Olufemi Olugbenga; Obstetrics and Gynecology
Ostrowski, John   Dennis; Orthopedic Surgery
Pallen, Alphie; Psychiatry
Pandey, Anil Kumar; Anesthesiology
Parascandalo, Richard   John; Anesthesiology
Park, Je Woo; Diagnostic Radiology
Patterson, Christopher   James; Geriatric Medicine, Internal Medicine
PHALA, Everard  Motimpane; Anesthesiology
Porwal, Hemraj Ratanchand; Family Medicine, Internal Medicine
Powers, Justin Anthony Robert; Family Medicine
Puvendran, Samuel Nandakumar; Geriatric Medicine, Internal Medicine
Quinn, Kathleen Marie; Internal Medicine, Nephrology
Rabin, Elijah   Zephania; Internal Medicine
Rafiq, Arif; Anesthesiology
Raizman, Alla; Internal Medicine
Rajagopaul, Kreasan; General Surgery
Raut, Amit; General Internal Medicine, Internal Medicine
Ray, Christopher Patrick; Family Medicine
Reddy, Kundavaram Narsimha; General Surgery, Urology
Redekop, Kylie Justine; Family Medicine
Rhemtulla, El-Karim Fatehali Jaffer; Ophthalmology
Ricciardi, Louie; Family Medicine
Riddle, Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Robert, Jennifer Anne; Family Medicine
Robichaud, Jeff   Marcel; Otolaryngology - Head and Neck Surgery
Rose, Jeremy Michael; Emergency Medicine
Rudge, Sara   Kathryn; Family Medicine
Rust, Andrew Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Sabri, Ali; Diagnostic Radiology
Saeed, Perie Angela; Family Medicine
Safranyos, Richard   Gregory Alexander; Geriatric Medicine, Internal Medicine
Salarinejad, Reza; Family Medicine
Sangha, Navjeet Singh; Internal Medicine
Santher, Kathiraveloo; Psychiatry
Sebaldt, Alexandre Bernard; Anesthesiology
Shaw, Oliver Graham; Family Medicine
Sheikh, Amber Zia; Ophthalmology
Shetty, Akshay Rathnakar; Gastroenterology, Internal Medicine
Shetty, Geeta   Rathnakar; Anesthesiology
Shoebridge, Jeffrey   James; Urology
Sidhu, Mandeep   Kaur; Neurology
Sidhu, Mondeesh Kaur; Family Medicine
Song, Tom Tai Young; Urology
Sornarajah, Thangarajah; Anatomical Pathology
Steyn, Andrea   Melissa Prima; Anesthesiology
Stoltz, Katherine   Janet; Internal Medicine, Neurology
Strobel, Stephenson Baines
Subramanian, Anantasivan; General Surgery
Tam, Benjamin Hoi-Lai; Critical Care Medicine, Internal Medicine
Tang, Alan   Chi-Luen; Otolaryngology - Head and Neck Surgery
Tatzel, Stephanie Marie; Urology
Thiyagarajan, Senthil   Kumar; Anesthesiology
Tiffney, Jennifer; Psychiatry
Tisdale, Britton Edgett; Urology
Tolami Hemmati, Nasim; Diagnostic Radiology
Truong, Patrick Duc Cong; Anesthesiology
Upadhye, Suneel; Emergency Medicine
Utgikar, Rucha; Critical Care Medicine, Internal Medicine
Vaidyanathan, Sammy
Van Sittert, Lambert   Willem; Family Medicine, Family Medicine (Emergency Medicine)
Van Vliet, Aaron James; Orthopedic Surgery
Vasan, Hariharan; Critical Care Medicine, Internal Medicine
Velji, Azim   Mohamed; Family Medicine
Ventresca, Mario   Robert; Ophthalmology
Weaver, Darren Matthew; Internal Medicine
Werhun, Robert Steven; Internal Medicine, Respirology
Whitehall, Jeffrey David; Family Medicine
Wickens, Brandon Ronald; Otolaryngology - Head and Neck Surgery
Wolski, Darryl   Mark; Family Medicine
Zheng, Zuoyu; General Pathology
Zimakas, George   William; Internal Medicine
