Ahmed, Salim
Al-Husari, Muhanad   A Jalil; Family Medicine, Family Medicine (Emergency Medicine)
Ali, Karim Firdous; Infectious Diseases, Internal Medicine
Al-Khateeb, Ziyaad; Geriatric Medicine, Internal Medicine
Alshami, Haider; Family Medicine
Awobem, Fadeke Joanna; Family Medicine
Beiko, George Hutul Hachkowski; Ophthalmology
Brick, Craig William Stuart; Emergency Medicine
Bronicheski, Alicia Victoria; Family Medicine
Chagla, Zain; Infectious Diseases, Internal Medicine
Che, Claudius Tak Kwai
Chehade, Hiba; Family Medicine, Family Medicine (Emergency Medicine)
Chow, Jonathan   Sheldon
Chu, David   Kin; Diagnostic Radiology
Crowe, Adrian   Charles; Family Medicine, Family Medicine (Emergency Medicine)
Cunningham, Kelly Mae; Diagnostic Radiology
Czyrny, Anna Julia; Family Medicine, Family Medicine (Emergency Medicine)
De Gouveia, Paulo Clasio; Family Medicine
Dingwall, Molly Hannah; Family Medicine
Dobranowski, Julian; Diagnostic Radiology
Dudok, David Vladimir; Ophthalmology
Durant, Craig David; General Surgery, Vascular Surgery
Farnell, Lydia; Family Medicine, Family Medicine (Emergency Medicine)
Finner, Kevin Patrick; Family Medicine
Gallab, Nagy Fakhry Abd Elmessih; Internal Medicine
Gholam, Bassam Ibrahim Ahmad; Family Medicine, Family Medicine (Emergency Medicine)
Giordani, Christine Elizabeth Jennissen; Family Medicine
Graystone, Amber; Family Medicine, Family Medicine (Emergency Medicine)
Gupta, Anjali; Former Name: Sostarec, Anjali
Gupta, Shlok; Internal Medicine
Habdank-Kossowski, Krzysztof; Diagnostic Radiology
Halperin, Joshua Mark; Diagnostic Radiology
Hanna, John Raafat; Diagnostic Radiology
Henry, David   George; Family Medicine
Heywood, James Brian; Family Medicine, Family Medicine (Emergency Medicine)
Hoosen, Naushad; Family Medicine
Jahed, Ali; Diagnostic Radiology
James, Jascinth Genevieve; Emergency Medicine
Joshi, Sangeeta; General Pathology
Joshi, Suhas   Balwant; Anatomical Pathology
Juneau, Mylene; Family Medicine
Kamatovic, Ralph John; Family Medicine
Kapend, Pamela Imuat; Family Medicine
Khandelwal, Surbhi; Family Medicine
Krajewski, Lukasz Marcin; Family Medicine
Kuhn, Craig   Joseph; Family Medicine
McAuley, John Thomas; Family Medicine, Family Medicine (Emergency Medicine)
Mertz, Dominik
Minkarious, Edmon Fares Wahba; Internal Medicine, Nephrology
Oladipo, Paul   Olawuwo; Family Medicine
Porwal, Hemraj Ratanchand; Family Medicine, Internal Medicine
Powers, Justin Anthony Robert; Family Medicine
Rana, Shreyas Kanu; Family Medicine
Reddy, Kundavaram Narsimha; General Surgery, Urology
Redekop, Kylie Justine; Family Medicine
Rhemtulla, El-Karim Fatehali Jaffer; Ophthalmology
Rose, Jeremy Michael; Emergency Medicine
Rust, Andrew Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Sabri, Ali; Diagnostic Radiology
Safranyos, Richard   Gregory Alexander; Geriatric Medicine, Internal Medicine
Salarinejad, Reza; Family Medicine
Sangha, Navjeet Singh; Internal Medicine
Scher, Kim Eric; Family Medicine
Shaw, Oliver Graham; Family Medicine
Sheikh, Amber Zia; Ophthalmology
Shoebridge, Jeffrey   James; Urology
Spencer, Paul   Seaton
Strobel, Stephenson Baines
Tan-Wilson, Hwie   Ing; Family Medicine
Teal, Patricia   Kathleen; Ophthalmology
Turcotte, Marie Laurina; Emergency Medicine
Van Sittert, Lambert   Willem; Family Medicine, Family Medicine (Emergency Medicine)
Ventresca, Mario   Robert; Ophthalmology
Wang, Angela Singwheay; Emergency Medicine
Wassif, Ehab Basha Abd El-Motagally; Family Medicine
Wolski, Darryl   Mark; Family Medicine
