Abonowara, Abdulgani Ab M; Cardiology, Internal Medicine
Abrishami, Amir; Anesthesiology
Adams, Jeremy   William; Cardiology, Internal Medicine
Agzarian, John; General Surgery, Thoracic Surgery
Ahmed, Salim
Alamer, Abdullah Kassim M; Hematology, Internal Medicine
Albahhar, Mahmood Ali A; Diagnostic Radiology, Interventional Radiology
Al-Dabbagh, Raed; Gastroenterology, Internal Medicine
Al-Darazi, Youness Ali; Pediatrics
Ali, Karim Firdous; Infectious Diseases, Internal Medicine
Alkenbrack, Kaleigh Elizabeth; Family Medicine
Amadio, Jennifer Marie; Cardiology, Internal Medicine
Amin, Sushma; Otolaryngology - Head and Neck Surgery
Anderson, Jordan Dale; Family Medicine
Arekapudi, Anil Kumar; Anesthesiology
Arif, Beenish; Family Medicine
Arvinte, Andrei; Diagnostic Radiology
Arvinte, Galina; Family Medicine
Ashraf, Kaleem; Pediatrics
Assuras, George   Nicholas; General Surgery
Asti, Melina; Psychiatry
Athreya, Sriharsha; Diagnostic Radiology, Interventional Radiology
Attallah, Gabriel   Nicola; Family Medicine
Austrup, Mona   Louise; Anesthesiology
Azabi, Tareq Omar  S; General Surgery
Baker, Darrell   Kurt; General Surgery
Baker, Emily Sinclair; Obstetrics and Gynecology
Bastedo, Timothy Paul; Family Medicine
Batool, Tahira; Clinical Immunology and Allergy, Internal Medicine
Bayley, Valerie   Anne; Family Medicine
Bedi, Vishal; Obstetrics and Gynecology
Beecroft, James Michael; Family Medicine, Family Medicine (Emergency Medicine)
Bellaire, Joan   Patricia; Family Medicine
Berti, Karen   Elizabeth; Family Medicine
Bertley, John; Internal Medicine, Respirology
Bhagirath, Chander   Parvesh; Pediatrics
Blackman, Eric Roderick; Orthopedic Surgery
Blewett, Christopher   James; General Surgery
Bojcevski, Alexandra   Tanya; Cardiology, Internal Medicine
Bokhari, Syed Mamoon Rasheed; Internal Medicine
Bonifacio, Antonino; Diagnostic Radiology
Boright, William   Robert; Anesthesiology
Bosey, Morris   Gregory Joseph; Anesthesiology
Brar, Parminder   Singh; Pediatrics
Brennan, Michael   Charles; General Pathology
Brick, Craig William Stuart; Emergency Medicine
Bronicheski, Alicia Victoria; Family Medicine
Broski, Anthony Peter; Internal Medicine, Nephrology
Brown, Andrew Dale; Diagnostic Radiology
Brown, Ian   Richard; Urology
Buetow, Candice Lee
Burger, Michael; Pediatrics
Bush, Keith   John; Plastic Surgery
Caetano, Helen Mary; Otolaryngology - Head and Neck Surgery
Cameron, Kathryn Maureen; Internal Medicine
Campeau, Denise Lynne; Family Medicine, Obstetrics and Gynecology
Cappelletti, Adriana Prima Beaudoin; Family Medicine
Chagla, Zain; Infectious Diseases, Internal Medicine
Chan, Gabriel David; Family Medicine
Chan, Terence Si-Chung; Internal Medicine
Chan, Winnie Wing-Yee; Cardiology, Internal Medicine
Chander, Ankush; General Pathology
Chau, Edmond Hung Leong; Anesthesiology, Critical Care Medicine
Chaudhry, Naheed Masood; Obstetrics and Gynecology
Chaudhry, Sultan Rashid; Internal Medicine, Nephrology
Chaudhuri, Dipayan; Internal Medicine
Cheema, Gurnam   Singh; Obstetrics and Gynecology
Cheema, Harpaul   Singh; Internal Medicine, Nephrology
Cheng, Gordon Wayland; Diagnostic Radiology
Chiew, Soon Kwang; Cardiology, Internal Medicine
Child, Jeremy Raleigh; Family Medicine
Chin, Esther Anne; Obstetrics and Gynecology
Chow, Jonathan   Sheldon
Chu, David   Kin; Diagnostic Radiology
Chung, Han-Oh; Critical Care Medicine, Internal Medicine
Ciganovic, Olivera; Anesthesiology
Ciprietti, Lucas Anthony; Internal Medicine
Cividino, Maureen Elizabeth Philp; Family Medicine
Connolly, Michael James; Diagnostic Radiology
Cranford, Jeffrey William Herbert; General Surgery
Crowe, Adrian   Charles; Family Medicine, Family Medicine (Emergency Medicine)
Cuthbert, David Anthony; Radiation Oncology
Da Rosa, Michael Robert; Diagnostic Radiology, Nuclear Medicine
Dalton, Elise Marie; Obstetrics and Gynecology
Dalziel, Katie Jane; Family Medicine
Daniel, Alan Brian; Family Medicine
Dawehr, Serajedden A Ahmed; Internal Medicine
Delrue, Andrea   Nicole Johnston; Internal Medicine
Demarco, Stephanie Anne; Family Medicine
Denardi, Franco   Graziano; Anatomical Pathology
Dew, Bernard; Family Medicine, Family Medicine (Emergency Medicine)
Dickson, John   Robert; Internal Medicine, Rheumatology
Dilauro, Marc; Diagnostic Radiology
Dillon, Whitney Anne Huggins; Family Medicine
Dingwall, Molly Hannah; Family Medicine
Dion, Marie Susanne; Urology
Dorah, Nicholas Hugh; Pediatrics
Doyle, Jeffrey D; Critical Care Medicine, General Surgery
D'Sa, Ryan A; Internal Medicine
Durant, Craig David; General Surgery, Vascular Surgery
DuVall, Donald   Ernest; Anesthesiology
El Rouby, Doaa Hussin Saad Eldin; Internal Medicine
El Saidi, Mohammed Abdel Latif Mahmoud Mohammed; Psychiatry
El Sayed, Manal Faissal; Pediatrics
El Zuway, Rabeh Mjihed Ali; Internal Medicine
Erstling, Rachel   Sara; Psychiatry
Fallis, Robert   Roy; Family Medicine
Fan, Lily Zhuoqi; Diagnostic Radiology
Farrugia, Patricia Ruth; Orthopedic Surgery
Fernandes, Russell Warren; Cardiology, Internal Medicine
Fernando, Judith; Geriatric Medicine, Internal Medicine
Fielding, Ryan James; General Surgery
Finner, Kevin Patrick; Family Medicine
Frendo, Jennifer   Silvestra; Family Medicine
Fung, Carl Anthony Rhodes
Fung, Nancy   Manchi; Family Medicine
Gholam, Bassam Ibrahim Ahmad; Family Medicine, Family Medicine (Emergency Medicine)
Ghosh, Rishi   Kesh; Critical Care Medicine, Emergency Medicine
Giesbrecht, Janice   Louise; Internal Medicine, Medical Oncology
Golev, Dmitry Sergeyevich; Diagnostic Radiology
Gonzalez Porras, Maria Cecilia; Anesthesiology
Gowing, Robert   Neil; General Surgery, Vascular Surgery
Graham, Jessica Ann; Family Medicine
Graystone, Amber; Family Medicine, Family Medicine (Emergency Medicine)
Greavette, Thomas   Ford; Family Medicine
Greenway, Matthew John; Family Medicine
Gregg, John   Steven
Griffiths, Gregory Blake; Internal Medicine
Guirgis, Mina; Vascular Surgery
Gupta, Shlok; Internal Medicine
Habdank-Kossowski, Krzysztof; Diagnostic Radiology
Hagerman, Kayleigh Morgan; Family Medicine
Hallock, Abhirami; Radiation Oncology
Halperin, Joshua Mark; Diagnostic Radiology
Hamed Abdelazim, Hala Mohammed Fathi; Anesthesiology
Hampel, Elizabeth   Maria; Psychiatry
Hanna, John Raafat; Diagnostic Radiology
Hanna, Wael Chadi; General Surgery, Thoracic Surgery
Harb, Raymond   Tonios; Family Medicine
Harlock, John   Anthony; General Surgery, Vascular Surgery
Hasan, Sadiq; Psychiatry
Hasany, Aasim; Internal Medicine, Respirology
Hatcher, Michael   Cecil Edward
Haynen, Bennett   Kenji Maruno; Cardiology, Internal Medicine
Heritz, Dianne   Margaret; Urology
Heywood, David; Family Medicine
Heywood, James Brian; Family Medicine, Family Medicine (Emergency Medicine)
Hogg, Laurie   Craig
Hogg, Ryan Craig; Family Medicine
Hollidge, Melanie   Gay; Anesthesiology, Critical Care Medicine
Hoosen, Naushad; Family Medicine
Hoover, Brittany Dawn; Obstetrics and Gynecology
Housley, Richard John; Gastroenterology, Internal Medicine
Hui, Gladwin   Chun Wai; Diagnostic Radiology
Hutchinson, Janine   Margaret; Family Medicine
Hyatt, Peter   John; Family Medicine
Ibrahim, Hisham Gamal Eldin Mohammed; Anesthesiology
Ibrahim, Khaled   Mohamed Omar; Gastroenterology, Internal Medicine
Jahed, Ali; Diagnostic Radiology
Jain, Ankur; Internal Medicine
James, Jascinth Genevieve; Emergency Medicine
Jansen Van Rensburg, Nicolaas Marthinus; Family Medicine
Jany, Mark   Joseph; Internal Medicine, Respirology
Jensen, Lorraine Frances; Internal Medicine
Josefchak, Robert   George; Orthopedic Surgery
Joshi, Sangeeta; General Pathology
Joshi, Suhas   Balwant; Anatomical Pathology
Kahlon, Harry; Family Medicine
Kalani, Pratik Rajkumar; Family Medicine
Kalchman, Marc Jonathan; Orthopedic Surgery
Kandasamy, Gerald Raymond; Family Medicine
Kantor, Navot; Family Medicine
Kelada-Sedra, Ibtisam   Philip; Former Name: Sedra, Ibtisam Philip
Kerley, Brian   Keith; Family Medicine
Khan, Rubeena; Pediatrics
Khandelwal, Mukesh Kumar Nandlalji; Internal Medicine, Nephrology
Khandelwal, Surbhi; Family Medicine
Khanna, Robin; Psychiatry
Khera, Vikas; Critical Care Medicine, Internal Medicine
Kim, H.   Hyung; Cardiology, Internal Medicine
Kim, Simon Younghoon; Family Medicine, Internal Medicine
Kimacovich, Richard   Glenn; Family Medicine, Family Medicine (Emergency Medicine)
Kobylecky, Anna   Audrey; General Surgery
Kohli, Bharat Kumar; Family Medicine, FCFP - Family Medicine
Kotrec, Marian; Cardiology, Internal Medicine
Krause, Joel David; Emergency Medicine
Kumaran, Raghunath; Psychiatry
Lace de Almeida, Claudia; Pediatric Cardiology, Pediatrics
Lagrotteria, Danny   Domenic; Internal Medicine, Nephrology
Lagrotteria, David Marc; Anesthesiology
Lam, Joyce Nga Hei; Critical Care Medicine, Internal Medicine
Lamba, Jasmine Komal; Cardiology, Internal Medicine
Lee, Andrew Wai Yuen; Anesthesiology
Lee, Linda   May; Internal Medicine, Medical Oncology
Leibfried, Bryan   Lee; Family Medicine
Leonard, Blair   John Normand; Hematology, Internal Medicine
Leroux, Nathalie Catherine; Family Medicine
Levesque, Michael Anthony; Internal Medicine, Medical Oncology
Lewis, Kimberley Anne Beverly; Critical Care Medicine, Internal Medicine
Lewis, Maxine Anne; Psychiatry
Li, Katy Yi-Ting; Family Medicine
Lo, Shirley   May Ho May; Otolaryngology - Head and Neck Surgery
Luce, John Thomas
Lucey, William   Francis
Lynett, Christopher Patrick; Family Medicine
MacDonald, Heather Anne; Obstetrics and Gynecology
Mach, Zi Hymn; Internal Medicine
Machado, Melissa; Obstetrics and Gynecology
MacKenzie, Katelyn Jillian; Pediatrics
Mackett, Robert Laurence; Cardiology, Internal Medicine
Macmillan, James   Ian; General Surgery
Macmillan, Karen Diane; Obstetrics and Gynecology
MacTavish, Alison   Jean; Family Medicine
Maddison, Andre Ralph; General Internal Medicine, Internal Medicine
Maharaj, Neil; Internal Medicine, Respirology
Maida, Reem; Hematology, Internal Medicine
Makerewich, Leonard   Alexander; Otolaryngology - Head and Neck Surgery
Makken, Hilje Arendina; Pediatrics
Malcolm, William   Neil; Anesthesiology
Malhotra, Neel Singh; Gastroenterology, Internal Medicine
Mann, Rick Rachhpal Singh; Family Medicine, Family Medicine (Emergency Medicine)
Martin, David   Charles; Orthopedic Surgery
Marull, Jorge Manuel
Masnyk, Robert   Douglas; Orthopedic Surgery
Masood, Syed   Faraz; Internal Medicine
Mathews, Mary   Sindhu; Internal Medicine
Matteliano, Luigi Salvatore; Diagnostic Radiology
Mattia, Alicia Marie; Neurology
Mazmanian, Hagop Khatchadour; Urology
Mazzetti, Gavin Joseph; General Internal Medicine, Internal Medicine
Mazzetti, Gillian Anne; Endocrinology and Metabolism, Internal Medicine
McAuley, John Thomas; Family Medicine, Family Medicine (Emergency Medicine)
McCloy III, Robert Andrew; Orthopedic Surgery
McCormick, Charles   Clifford Kirkpatrick; Anesthesiology
McGarry, Patrick   John; Urology
Medina, Damien Richard; Critical Care Medicine, Internal Medicine
Mehta, Amit   Labhshanker; Diagnostic Radiology
Mehta, Shamir; Cardiology, Internal Medicine
Mertz, Dominik
Minkarious, Edmon Fares Wahba; Internal Medicine, Nephrology
Mitar, Michael Domin; Internal Medicine, Respirology
Mkondo, Allen   Samuel Arhen; Pediatrics
Mohajerani, Seyed-Alireza; Family Medicine
Mohamed, Ali Mohamed Alaaeldin Labib Ali Labib; Family Medicine
Mohan, Uthra; Obstetrics and Gynecology
Mondal, Tapas   Kumar; Cardiology, Pediatrics
Monroy Rodriguez, Fanny Rocio; Pediatrics
Muhammad, Amin   Ali; Psychiatry
Musa, Ihsan Mohammed; Family Medicine, Family Medicine (Emergency Medicine)
Nagai, Ryuta; Internal Medicine, Nephrology
Naji, Faysal Nemah; Vascular Surgery
Natarajan, Madhu   Kailash; Cardiology, Internal Medicine
Nikneshan, Davar; Neurology
Nolan, Thomas   Joseph; Internal Medicine, Respirology
Nowicki, Robert   Duncan; Obstetrics and Gynecology
Nwebube, Nwachukwu Ifeanyi; Obstetrics and Gynecology
Ogunkeye, Alarape Oluwatosin; Pediatrics
Okawara, Gordon   Shigeo; Radiation Oncology
Okon, Marquis Moses Aniedi-Abasi; Obstetrics and Gynecology
Oladipo, Paul   Olawuwo; Family Medicine
Olufowobi, Olufemi Olugbenga; Obstetrics and Gynecology
Pallen, Alphie; Psychiatry
Pallie, Sven; Cardiology, Internal Medicine
Pandey, Anil Kumar; Anesthesiology
Paolone, Stephanie Ann; Internal Medicine
Parihar, Rishi; General Internal Medicine, Internal Medicine
Park, Je Woo; Diagnostic Radiology
Perez, Edgardo   Luis; Psychiatry
Pervez, Yasmin; Internal Medicine
Phillips, Cameron; Internal Medicine, Medical Oncology
Phillips, Stephanie Elaine; General Surgery
Pinilla Echeverri, Natalia; Cardiology
Plaza, Katarzyna; General Internal Medicine, Internal Medicine
Porwal, Hemraj Ratanchand; Family Medicine, Internal Medicine
Powers, Justin Anthony Robert; Family Medicine
Predescu, Dragos; Pediatrics
Puvendran, Samuel Nandakumar; Geriatric Medicine, Internal Medicine
Qawi, Huma; Internal Medicine, Medical Oncology
Rabbat, Christian George; Internal Medicine, Nephrology
Rabin, Elijah   Zephania; Internal Medicine
Rafiq, Arif; Anesthesiology
Ralph, Douglas Gordon
Ramanauskas, Justin A; Family Medicine
Rammohan, Surianarayanan; General Surgery, Vascular Surgery
Raut, Amit; General Internal Medicine, Internal Medicine
Raut-Deshpande, Pooja; Internal Medicine
Reddy, Kundavaram Narsimha; General Surgery, Urology
Redekop, Kylie Justine; Family Medicine
Refaei, Mohammad Refaei; Hematology, Internal Medicine
Rempel, Brenda Marlene; Internal Medicine
Rezaei Nejad, Mahsa; Internal Medicine
Rhemtulla, El-Karim Fatehali Jaffer; Ophthalmology
Ricciardi, Louie; Family Medicine
Riddle, Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Robert, Christopher Eugene; Orthopedic Surgery
Robert, Paul   Francis; Orthopedic Surgery
Robichaud, Jeff   Marcel; Otolaryngology - Head and Neck Surgery
Romatowski, Walter   William; Gastroenterology
Rose, Jeremy Michael; Emergency Medicine
Rosloski, Joseph   Melvin
Ross, Nagi Abdel Malak; Family Medicine
Roy, Madan   Mohan; Pediatrics
Rudge, Sara   Kathryn; Family Medicine
Rumble, Edward   John; Orthopedic Surgery
Rust, Andrew Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Rycroft, Jennifer Elizabeth; Family Medicine
Sacevich, Nathan Lee; Orthopedic Surgery
Safranyos, Richard   Gregory Alexander; Geriatric Medicine, Internal Medicine
Samuels, Peter   Michael; Family Medicine
Sangha, Navjeet Singh; Internal Medicine
Sarin, Sachin; Psychiatry
Savenkov, Oleg   Anatolievich; Psychiatry
Sawula, Donald   Alan; General Surgery
Schwalm, Jon-David Reid; Cardiology, Internal Medicine
Sebaldt, Alexandre Bernard; Anesthesiology
Segal, Dan; Gastroenterology, Internal Medicine
Senechal, Melanie; Family Medicine
Setrak, Rafi   Fahram; Family Medicine, Family Medicine (Emergency Medicine)
Shaikh, Maria Estrella Vergara; Family Medicine
Shaikh, Omer Sharif; Pediatrics
Shakhatreh, Hala Dafi Saleem; Pediatrics
Sharif, Sameer; Critical Care Medicine, Emergency Medicine
Shaw, Oliver Graham; Family Medicine
Sheikh, Amber Zia; Ophthalmology
Sheth, Tej   Narendra; Cardiology, Internal Medicine
Shetty, Akshay Rathnakar; Gastroenterology, Internal Medicine
Shetty, Geeta   Rathnakar; Anesthesiology
Shetty, Maithili   Rathnakar; Psychiatry
Shoebridge, Jeffrey   James; Urology
Shukla, Neeraj   Krishna; Child and Adolescent Psychiatry, Psychiatry
Sibbald, Matthew Gary; Cardiology, Internal Medicine
Siddiqui, Sameerah; Internal Medicine
Sillick, Jade Ellen; Family Medicine
Simunovic, Marko   Roderick; General Surgery
Singh, Jagdeep; Family Medicine, Family Medicine (Emergency Medicine)
Sloan, Kevin   Patrick; Dermatology
Soliman, Gamal Mikhail Labib; Internal Medicine, Nephrology
Somal, Kirandeep; Psychiatry
Song, Tom Tai Young; Urology
Spurek, Monika; Cardiology, Internal Medicine
St. Amand, Timothy   Andre; Family Medicine, Family Medicine (Emergency Medicine)
Stacey, Paul   Jeffrey; Physical Medicine and Rehabilitation
Stacpoole, Rebecca Anne; Family Medicine
Sternadel, Jerzy; Obstetrics and Gynecology
Stewart, Thomas   Edward; Internal Medicine
Stobbe, Karl   Edward; Family Medicine, Family Medicine (Emergency Medicine)
Stoltz, Katherine   Janet; Internal Medicine, Neurology
Tan, Nigel Shih-Yen; Cardiology, Internal Medicine
Tang, Alan   Chi-Luen; Otolaryngology - Head and Neck Surgery
Tang, Shangguo; Anatomical Pathology
Tatzel, Stephanie Marie; Urology
Tatzel, Timothy   Roger; Family Medicine
Teal, Patricia   Kathleen; Ophthalmology
Tharmabala, Mithula; Internal Medicine
Thiyagarajah, Kartiga; Hematology, Internal Medicine
Thiyagarajan, Senthil   Kumar; Anesthesiology
Tiffney, Jennifer; Psychiatry
Tisdale, Britton Edgett; Urology
Tolami Hemmati, Nasim; Diagnostic Radiology
Torigian, Michael   Andrew; Family Medicine
Treleaven, Darin James; Internal Medicine, Nephrology
Tsakiridis, Theodoros; Radiation Oncology
Tsang, Jennifer   Lai-Yee; Critical Care Medicine, Internal Medicine
Tsang, Michael Brennon; Cardiology, Internal Medicine
Upadhye, Suneel; Emergency Medicine
Utgikar, Rucha; Critical Care Medicine, Internal Medicine
Vaidyanathan, Sammy
Vaishnav, Vandana; Anesthesiology
Valettas, Nicholas; Cardiology, Internal Medicine
Van Der Walt, Louiza; Family Medicine
van Essen, Suzanne   Nicole; Family Medicine, Family Medicine (Emergency Medicine)
Van Kampen, Janice Yolande; Psychiatry
VanderMeer, Rachel   Laura; Internal Medicine, Medical Oncology
Vasan, Hariharan; Critical Care Medicine, Internal Medicine
Velasquez Malvehy, Juan   Martin; Internal Medicine
Velianou, James   Louis; Cardiology, Internal Medicine
Ventresca, Mario   Robert; Ophthalmology
Viljoen, Johan; Family Medicine, Obstetrics and Gynecology
Viviers, Georg Francois; Family Medicine
Vu, Christine-Marie My-Tran; Family Medicine
Vujosevic, Darija; Family Medicine
Walmsley, Laura Emily; Family Medicine
Wang, Michael Ke; Internal Medicine
Ward, Melissa Marie; Family Medicine, Family Medicine (Emergency Medicine)
Warsi, Mohammed   Ali; Psychiatry
Wasserman, David Warren; Internal Medicine, Medical Oncology
Wickens, Brandon Ronald; Otolaryngology - Head and Neck Surgery
Wiens, Doris Helene; Family Medicine
Wilkes-Whitehall, Deborah Ann; Family Medicine
Wilkie, Heather Lynn; Family Medicine
Wolski, Darryl   Mark; Family Medicine
Woodsford, Mathew   Noel; Family Medicine
Yelamanchili, Radhika; Internal Medicine, Medical Oncology
Yoo, David Kyungjae; Internal Medicine, Respirology
Young, Peter Gerard James; Plastic Surgery
Yu-Siao, Barbara Ann; Psychiatry
Zarabi, Sarah Farshchi; Internal Medicine
Zebrowska, Grazyna Anna; Anatomical Pathology
Zefkic, Katrina   Elise; Obstetrics and Gynecology
Zheng, Zuoyu; General Pathology
Zuliani, Preston Allan; Family Medicine
Zulys, Matthew; General Surgery
