Ahmed, Salim
Al-Husari, Muhanad   A Jalil; Family Medicine, Family Medicine (Emergency Medicine)
Ali, Karim Firdous; Infectious Diseases, Internal Medicine
Al-Khateeb, Ziyaad; Geriatric Medicine, Internal Medicine
Alshami, Haider; Family Medicine
Arvinte, Galina; Family Medicine
Beiko, George Hutul Hachkowski; Ophthalmology
Bell, Amanda   Leigh; Family Medicine
Brick, Craig William Stuart; Emergency Medicine
Bronicheski, Alicia Victoria; Family Medicine
Chagla, Zain; Infectious Diseases, Internal Medicine
Chehade, Hiba; Family Medicine, Family Medicine (Emergency Medicine)
Chow, Jonathan   Sheldon
Chu, David   Kin; Diagnostic Radiology
Connolly, Michael James; Diagnostic Radiology
Crowe, Adrian   Charles; Family Medicine, Family Medicine (Emergency Medicine)
Czyrny, Anna Julia; Family Medicine, Family Medicine (Emergency Medicine)
Daniel, Alan Brian; Family Medicine
De Gouveia, Paulo Clasio; Family Medicine
Dingwall, Molly Hannah; Family Medicine
Dobranowski, Julian; Diagnostic Radiology
Dudok, David Vladimir; Ophthalmology
Durant, Craig David; General Surgery, Vascular Surgery
Farnell, Lydia; Family Medicine, Family Medicine (Emergency Medicine)
Ferri, Melanie; Diagnostic Radiology
Finner, Kevin Patrick; Family Medicine
Gabrielli, Lisa Marie; Family Medicine
Gholam, Bassam Ibrahim Ahmad; Family Medicine, Family Medicine (Emergency Medicine)
Graystone, Amber; Family Medicine, Family Medicine (Emergency Medicine)
Gupta, Anjali; Former Name: Sostarec, Anjali
Gupta, Shlok; Internal Medicine
Habdank-Kossowski, Katherine Maria Walewski; Internal Medicine, Respirology
Habdank-Kossowski, Krzysztof; Diagnostic Radiology
Halperin, Joshua Mark; Diagnostic Radiology
Hanna, John Raafat; Diagnostic Radiology
Heywood, David; Family Medicine
Heywood, James Brian; Family Medicine, Family Medicine (Emergency Medicine)
Jahed, Ali; Diagnostic Radiology
James, Jascinth Genevieve; Emergency Medicine
Joshi, Sangeeta; General Pathology
Joshi, Suhas   Balwant; Anatomical Pathology
Juneau, Mylene; Family Medicine
Kapend, Pamela Imuat; Family Medicine
Khandelwal, Surbhi; Family Medicine
Kouros, Evangelos Panagiotou
Krajewski, Lukasz Marcin; Family Medicine
Kuhn, Craig   Joseph; Family Medicine
Manser, Courtney Anne; Family Medicine
McAuley, John Thomas; Family Medicine, Family Medicine (Emergency Medicine)
McGarry, Philip   Arthur
Mertz, Dominik
Minkarious, Edmon Fares Wahba; Internal Medicine, Nephrology
Ola, Foluso Ayomitunde Olusegun; Family Medicine
Oladipo, Paul   Olawuwo; Family Medicine
Porwal, Hemraj Ratanchand; Family Medicine, Internal Medicine
Powers, Justin Anthony Robert; Family Medicine
Rana, Shreyas Kanu; Family Medicine
Redekop, Kylie Justine; Family Medicine
Rhemtulla, El-Karim Fatehali Jaffer; Ophthalmology
Rivers, Derek   William; Family Medicine
Rose, Jeremy Michael; Emergency Medicine
Rust, Andrew Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Sabri, Ali; Diagnostic Radiology
Safranyos, Richard   Gregory Alexander; Geriatric Medicine, Internal Medicine
Salarinejad, Reza; Family Medicine
Sangha, Navjeet Singh; Internal Medicine
Scher, Kim Eric; Family Medicine
Shaw, Oliver Graham; Family Medicine
Sheikh, Amber Zia; Ophthalmology
Shoebridge, Jeffrey   James; Urology
Sobkowski, Wojciech Waclaw; Internal Medicine
Song, John   Young; Orthopedic Surgery
Strobel, Stephenson Baines
Tang, Alan   Chi-Luen; Otolaryngology - Head and Neck Surgery
Teal, Patricia   Kathleen; Ophthalmology
Turcotte, Marie Laurina; Emergency Medicine
Van Sittert, Lambert   Willem; Family Medicine, Family Medicine (Emergency Medicine)
Ventresca, Mario   Robert; Ophthalmology
Wang, Angela Singwheay; Emergency Medicine
Wassif, Ehab Basha Abd El-Motagally; Family Medicine
Wayda, Charlene   Elizabeth
Wilkes-Whitehall, Deborah Ann; Family Medicine
Wolski, Darryl   Mark; Family Medicine
