Abraham, Eapen   George; Internal Medicine
Abrishami, Amir; Anesthesiology
Ahmed, Salim
Aleksiejuk, Janusz
Al-Husari, Muhanad   A Jalil; Family Medicine, Family Medicine (Emergency Medicine)
Ali, Karim Firdous; Infectious Diseases, Internal Medicine
Ali, Talal Farouk Mustafa; General Surgery
Al-Khateeb, Ziyaad; Geriatric Medicine, Internal Medicine
Alolabi, Bashar; Orthopedic Surgery
Amin, Sushma; Otolaryngology - Head and Neck Surgery
Arekapudi, Anil Kumar; Anesthesiology
Arfali, Erfan
Arif, Beenish; Family Medicine
Arvinte, Andrei; Diagnostic Radiology
Arvinte, Galina; Family Medicine
Assuras, George   Nicholas; General Surgery
Austrup, Mona   Louise; Anesthesiology
Badawi, Abdelrahman Kha.Ahmed; Orthopedic Surgery
Baker, Darrell   Kurt; General Surgery
Beecroft, James Michael; Family Medicine, Family Medicine (Emergency Medicine)
Beiko, George Hutul Hachkowski; Ophthalmology
Bengezi, Omar   Abdalla; Plastic Surgery
Beshay, Alfi   Moris Tawfilce; Internal Medicine
Bhetasi, Fatima Fakhshad; Pediatrics
Bonifacio, Antonino; Diagnostic Radiology
Bosey, Morris   Gregory Joseph; Anesthesiology
Brick, Craig William Stuart; Emergency Medicine
Bronicheski, Alicia Victoria; Family Medicine
Brown, Ian   Richard; Urology
Brown, Nancy-Shira Elizabeth; Family Medicine
Caetano, Helen Mary; Otolaryngology - Head and Neck Surgery
Campbell, Bryan Gordon; Diagnostic Radiology
Chagla, Zain; Infectious Diseases, Internal Medicine
Chan, Gabriel David; Family Medicine
Chan, Terence Si-Chung; Internal Medicine
Chander, Ankush; General Pathology
Chau, Edmond Hung Leong; Anesthesiology, Critical Care Medicine
Chaudhry, Naheed Masood; Obstetrics and Gynecology
Chehade, Hiba; Family Medicine, Family Medicine (Emergency Medicine)
Chow, Jonathan   Sheldon
Chu, David   Kin; Diagnostic Radiology
Ciprietti, Lucas Anthony; Internal Medicine
Connolly, Michael James; Diagnostic Radiology
Crowe, Adrian   Charles; Family Medicine, Family Medicine (Emergency Medicine)
Cunningham, Kelly Mae; Diagnostic Radiology
Czyrny, Anna Julia; Family Medicine, Family Medicine (Emergency Medicine)
Dalziel, Katie Jane; Family Medicine
Daniel, Alan Brian; Family Medicine
De Gouveia, Paulo Clasio; Family Medicine
de Wet, Rene; Family Medicine
De Wit, Christoffel Frederik; Family Medicine
Delrue, Andrea   Nicole Johnston; Internal Medicine
Denardi, Franco   Graziano; Anatomical Pathology
Dillon, Whitney Anne Huggins; Family Medicine
Dingwall, Molly Hannah; Family Medicine
Dion, Marie Susanne; Urology
Djuric, Miroslav; General Surgery
Dobranowski, Julian; Diagnostic Radiology
Doyle, Jeffrey D; Critical Care Medicine, General Surgery
D'Sa, Ryan A; Internal Medicine
Duan, Erick Huaileigh; Critical Care Medicine, Internal Medicine
Dudok, David Vladimir; Ophthalmology
Durant, Craig David; General Surgery, Vascular Surgery
DuVall, Donald   Ernest; Anesthesiology
El Zuway, Rabeh Mjihed Ali; Internal Medicine
Fallis, Robert   Roy; Family Medicine
Farghaly, Ghada Mohamed Mahmoud Amer; Internal Medicine
Farjou, George; Infectious Diseases, Internal Medicine
Farnell, Lydia; Family Medicine, Family Medicine (Emergency Medicine)
Ferri, Melanie; Diagnostic Radiology
Finner, Kevin Patrick; Family Medicine
Gabrielli, Lisa Marie; Family Medicine
Gallab, Nagy Fakhry Abd Elmessih; Internal Medicine
Gellrich, Pascal Peter; Family Medicine, Family Medicine (Emergency Medicine)
Gholam, Bassam Ibrahim Ahmad; Family Medicine, Family Medicine (Emergency Medicine)
Giesbrecht, Janice   Louise; Internal Medicine, Medical Oncology
Giordani, Christine Elizabeth Jennissen; Family Medicine
Gletsu, Stephen Kwaku; Family Medicine, Family Medicine (Emergency Medicine)
Gonzalez Porras, Maria Cecilia; Anesthesiology
Gopinathan, Asha; Anesthesiology
Goswami, Dibyendu Sundar
Graystone, Amber; Family Medicine, Family Medicine (Emergency Medicine)
Gunton, Matthew   John; Orthopedic Surgery
Gupta, Anjali; Former Name: Sostarec, Anjali
Gupta, Shlok; Internal Medicine
Habdank-Kossowski, Katherine Maria Walewski; Internal Medicine, Respirology
Habdank-Kossowski, Krzysztof; Diagnostic Radiology
Halperin, Joshua Mark; Diagnostic Radiology
Hamed Abdelazim, Hala Mohammed Fathi; Anesthesiology
Hanna, John Raafat; Diagnostic Radiology
Hanumanthaiah Ramegowda Hanuma, Deepak; Anesthesiology
Hassard, Frank Alfred; Ophthalmology
Heritz, Dianne   Margaret; Urology
Heywood, David; Family Medicine
Heywood, James Brian; Family Medicine, Family Medicine (Emergency Medicine)
Hogg, Laurie   Craig
Hogg, Ryan Craig; Family Medicine
Housley, Richard John; Gastroenterology, Internal Medicine
Howatt, Neil Michael; General Surgery
Ibrahim, Hisham Gamal Eldin Mohammed; Anesthesiology
Jahed, Ali; Diagnostic Radiology
James, Jascinth Genevieve; Emergency Medicine
Jansen Van Rensburg, Nicolaas Marthinus; Family Medicine
Jensen, Lorraine Frances; Internal Medicine
Joshi, Sangeeta; General Pathology
Joshi, Suhas   Balwant; Anatomical Pathology
Juneau, Mylene; Family Medicine
Kapend, Pamela Imuat; Family Medicine
Katchky, Adam Matthew; Orthopedic Surgery
Katchky, Ryan Noah; Orthopedic Surgery
Khan, Iqbal Ahmed; General Surgery
Khandelwal, Mukesh Kumar Nandlalji; Internal Medicine, Nephrology
Khandelwal, Surbhi; Family Medicine
Khemani, Ekta; Anesthesiology
Khimdas, Sarit Subhash; Ophthalmology
Kiz, Robert   Patrick; Family Medicine, Family Medicine (Emergency Medicine)
Kohli, Bharat Kumar; Family Medicine, FCFP - Family Medicine
Kopp, Michael; Family Medicine
Kouros, Evangelos Panagiotou
Koziarz, Piotr; General Surgery
Krajewski, Lukasz Marcin; Family Medicine
Kumar, Ashesh; Orthopedic Surgery
Kumaran, Raghunath; Psychiatry
Kundi, Anjali; Family Medicine
Kundi, Kusum; Family Medicine
Lagrotteria, Danny   Domenic; Internal Medicine, Nephrology
Lam, Joyce Nga Hei; Critical Care Medicine, Internal Medicine
Lawrence, Stephen   Sandor
Lee, Andrew Wai Yuen; Anesthesiology
Lewis, Kimberley Anne Beverly; Critical Care Medicine, Internal Medicine
Lo, Shirley   May Ho May; Otolaryngology - Head and Neck Surgery
Luterman, Maynard; Family Medicine
MacDonald, Heather Anne; Obstetrics and Gynecology
Machado, Melissa; Obstetrics and Gynecology
Macmillan, James   Ian; General Surgery
Macmillan, Karen Diane; Obstetrics and Gynecology
Makerewich, Leonard   Alexander; Otolaryngology - Head and Neck Surgery
Malcolm, William   Neil; Anesthesiology
Malhotra, Neel Singh; Gastroenterology, Internal Medicine
Marull, Jorge Manuel
Masood, Syed   Faraz; Internal Medicine
Mazmanian, Hagop Khatchadour; Urology
Mazzetti, Gavin Joseph; General Internal Medicine, Internal Medicine
McAuley, John Thomas; Family Medicine, Family Medicine (Emergency Medicine)
McCloy III, Robert Andrew; Orthopedic Surgery
McCormick, Charles   Clifford Kirkpatrick; Anesthesiology
McGarry, Patrick   John; Urology
McLaughlin, Christopher Ryan; Ophthalmology
Medina, Damien Richard; Critical Care Medicine, Internal Medicine
Menna, Joseph Daniel; Orthopedic Surgery
Mertz, Dominik
Meshrki, Hanan Shaker Daoud; Family Medicine
Minkarious, Edmon Fares Wahba; Internal Medicine, Nephrology
Mittal, Charu; Diagnostic Radiology
Mohajerani, Seyed-Alireza; Family Medicine
Mohan, Uthra; Obstetrics and Gynecology
Muir, Craig Forrester; General Surgery
Neufeld, John Andrew; Family Medicine
Nowicki, Robert   Duncan; Obstetrics and Gynecology
Oelofse, Wouter; Family Medicine
Olufowobi, Olufemi Olugbenga; Obstetrics and Gynecology
Pallen, Alphie; Psychiatry
Pandey, Anil Kumar; Anesthesiology
Park, Je Woo; Diagnostic Radiology
PHALA, Everard  Motimpane; Anesthesiology
Pirbhai, Adnan; Ophthalmology
Porwal, Hemraj Ratanchand; Family Medicine, Internal Medicine
Powers, Justin Anthony Robert; Family Medicine
Puvendran, Samuel Nandakumar; Geriatric Medicine, Internal Medicine
Qawi, Huma; Internal Medicine, Medical Oncology
Quinn, Kathleen Marie; Internal Medicine, Nephrology
Rabin, Elijah   Zephania; Internal Medicine
Rafiq, Arif; Anesthesiology
Rana, Shreyas Kanu; Family Medicine
Reddy, Ramesh; Family Medicine, Family Medicine (Emergency Medicine)
Redekop, Kylie Justine; Family Medicine
Reimer, Wesley   James; Family Medicine
Rhemtulla, El-Karim Fatehali Jaffer; Ophthalmology
Riddle, Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Rittenhouse, Bryan   Robert; Orthopedic Surgery
Rivers, Derek   William; Family Medicine
Robichaud, Jeff   Marcel; Otolaryngology - Head and Neck Surgery
Rose, Jeremy Michael; Emergency Medicine
Rungi, George
Rust, Andrew Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Sabri, Ali; Diagnostic Radiology
Safranyos, Richard   Gregory Alexander; Geriatric Medicine, Internal Medicine
Salarinejad, Reza; Family Medicine
Sangha, Navjeet Singh; Internal Medicine
Sebaldt, Alexandre Bernard; Anesthesiology
Segal, Dan; Gastroenterology, Internal Medicine
Sequeira, Roveena Maria; Family Medicine, Family Medicine (Emergency Medicine)
Shaw, Oliver Graham; Family Medicine
Sheikh, Amber Zia; Ophthalmology
Shetty, Akshay Rathnakar; Gastroenterology, Internal Medicine
Shetty, Geeta   Rathnakar; Anesthesiology
Shoebridge, Jeffrey   James; Urology
Simunovic, Marko   Roderick; General Surgery
Sobkowski, Wojciech Waclaw; Internal Medicine
Song, John   Young; Orthopedic Surgery
Song, Tom Tai Young; Urology
Sternadel, Jerzy; Obstetrics and Gynecology
Strobel, Stephenson Baines
Tam, Benjamin Hoi-Lai; Critical Care Medicine, Internal Medicine
Tang, Alan   Chi-Luen; Otolaryngology - Head and Neck Surgery
Tatzel, Stephanie Marie; Urology
Teal, Patricia   Kathleen; Ophthalmology
Thiyagarajan, Senthil   Kumar; Anesthesiology
Tisdale, Britton Edgett; Urology
Tolami Hemmati, Nasim; Diagnostic Radiology
Toor, Jaspreet   Kaur; Anatomical Pathology
Tougas, Manon; Internal Medicine
Turcotte, Marie Laurina; Emergency Medicine
Upadhye, Suneel; Emergency Medicine
Utgikar, Rucha; Critical Care Medicine, Internal Medicine
Vahdat, Jamie   Homayoun; Ophthalmology
Vaidyanathan, Sammy
Valani, Rahim   Amirali; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Van Sittert, Lambert   Willem; Family Medicine, Family Medicine (Emergency Medicine)
Van Vliet, Aaron James; Orthopedic Surgery
Vasan, Hariharan; Critical Care Medicine, Internal Medicine
Ventresca, Mario   Robert; Ophthalmology
Wang, Angela Singwheay; Emergency Medicine
Wayda, Charlene   Elizabeth
Weaver, Darren Matthew; Internal Medicine
West, William   John Harris
Whitehall, Jeffrey David; Family Medicine
Wickens, Brandon Ronald; Otolaryngology - Head and Neck Surgery
Wilkes-Whitehall, Deborah Ann; Family Medicine
Willard, Peter   Trevor; General Surgery
Wolski, Darryl   Mark; Family Medicine
Zheng, Zuoyu; General Pathology
