Agostino, Kevin David; Family Medicine
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bitar, Richard; Diagnostic Radiology
Boake, Armour   Isaac; Internal Medicine, Nephrology
Bozorgzadeh, Minoo; Diagnostic Radiology
Burute, Nishigandha Prabhakar; Diagnostic Radiology
Calonego, Kathleen Vera; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Churchley, Lindsay Rebecca; Obstetrics and Gynecology
Cojocaru, Dan; Family Medicine
Commisso, Claudio Francesco; Family Medicine
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
Dhaliwal, Ravinder   Singh; Family Medicine
DiMeo, Michael; Family Medicine
Dineen, Sarah Marie; Pediatrics
D'Ovidio, Robert   Gabriele; Diagnostic Radiology
Escott, Nicholas George; General Pathology
Fotheringham, John   Morson; Family Medicine
Foulds, Robert Edward; Family Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Gillen, Lorna   Elsie Rosa; Former Name: Gillett, Lorna Elsie Rosa
Granberg, Karl-Erik; Diagnostic Radiology
Hagerty, Marlon Luke; Radiation Oncology
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Ingves, Matthew Victor; Vascular Surgery
Kisselgoff, Dimitry David; Diagnostic Radiology
Kotb, Ahmed Fouad Ali Ibrahim; Urology
Lansdell, Kyle; Family Medicine, Family Medicine (Emergency Medicine)
Le Francois, Tina   Irene; Orthopedic Surgery
Lyon, Nelson Campbell; Family Medicine
Magee-Adams, Kelly Marian Addea; Family Medicine
McKee, David Clifford; Emergency Medicine
Mozzon, Jeremy   Bradley; Family Medicine
O'Brien, John   Anthony; Diagnostic Radiology
Phillips, Joseph Gordon; Family Medicine
Phillips, Patrick    Brian; Family Medicine
Power, Laura  Josephine; Obstetrics and Gynecology
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Rahman, Sikdar Tarun; Family Medicine
Rawlinson, John; Diagnostic Radiology
Rozenberg, Radu; Diagnostic Radiology
Rushton, Gregory Samuel; Family Medicine
Scott, Douglas   Frederick; Family Medicine
Shaheen, Hannah Jean; Family Medicine
Shuster, Anatoly; Diagnostic Radiology
Van Der Loo, Sara   Ellinor; Family Medicine
Warbeck, Paul   Julius; Family Medicine
Wilson, Michael   Benedict; Family Medicine
Zezos, Petros; Gastroenterology
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
