Ahrens, Katlin John Paul; Family Medicine
Al-Aqeel, Aqeel   Ibrahim Mohammed; General Surgery
Ali, Syed T; General Surgery
Al-Kassem, Anas; General Surgery
Alshami, Haider; Family Medicine
Anokye, Chandra Adele; Family Medicine
Arfali, Erfan
Ashtarani, Peyvand; Family Medicine
Austen, Lisa-Marie   Amanda; Family Medicine
Bak, Malgorzata Anna; Family Medicine
Bard, Timothy   David; Internal Medicine
Bardon, Alexander David; Family Medicine
Bobby, Bradley   Terrence
Bottega, Remo; Family Medicine
Bruen, Robin Patrick John; Ophthalmology
Buckle, Christopher Eric; Diagnostic Radiology
Buller, Kailey Alexandra Anne; Family Medicine
Chung, Jonathan Byung-Min; Diagnostic Radiology
Coelho, Ryan Martin; Family Medicine
Dalcin, Daniel Stephen; Family Medicine
Davison, Michael John; Family Medicine
Demian, Hany Alphonse Aziz; Family Medicine
Denardi, Franco   Graziano; Anatomical Pathology
Dhamanaskar, Kavita   Prashant; Diagnostic Radiology
Drijber, Ferdinand   Louis Ian Philip; Family Medicine
Dunlop, William David; Family Medicine
Duwyn, Rejean   Paul; Family Medicine
Eby, Wesley Ray; Family Medicine
Eshghabadi, Mashalah; Anatomical Pathology
Evans, John   Tate; General Surgery
Fani, Parisa; Diagnostic Radiology
Ferguson, Brian William; Obstetrics and Gynecology
Ferri, Melanie; Diagnostic Radiology
Finlay, Karen; Diagnostic Radiology
Gabel, Nancy   Ann
Gagnon, Micheline Danis Marie; Geriatric Medicine, Internal Medicine
Ghesquiere, Mark Herry; Family Medicine
Goscimski, Jacqueline
Grenville, Jeffrey; Diagnostic Radiology
Grynspan, Jonathan; Diagnostic Radiology
Hanna, John Raafat; Diagnostic Radiology
Hans, Harninder Pal; Family Medicine, Family Medicine (Emergency Medicine)
Harrison, Trevor Frank; Family Medicine
Higgins, Graeme Patrick; Family Medicine
Hynscht, Harold Gunter
Johnson, Bradley Joel; Family Medicine
Johnston, Sarah   Jane; Family Medicine
Jurriaans, Erik; Diagnostic Radiology
Kagoma, Peter   Kyambadde; Hematology, Internal Medicine
Kagoma, Yoan Katongole; Diagnostic Radiology
Kennedy, David   Richard; Internal Medicine
Kumanovskiy, Svyatoslav; Internal Medicine
Kursell, Paul   Herbert; Family Medicine
Lee, Stefanie   Yan; Diagnostic Radiology
Leung, Wilson   Wai-Shing; Urology
Luyt, Nathan   John Ryan; Family Medicine
Lynch, Meredith Deloris; Diagnostic Radiology
Malo, Alison Jane; Family Medicine
Markose, George; Diagnostic Radiology, Interventional Radiology
Marshall, Julia   Lynne; Family Medicine
Martin-Godelie, Robin   Sarah Catherine; Family Medicine
McConnell, Natalie  Rita; Family Medicine
McLennan, Michael  Kenneth; Diagnostic Radiology
McPherson, Brian Kenneth; Family Medicine
Medve, Paul   William
Milkovic, Joseph   Steve; Family Medicine
Miller, Mark   Lee
Minuk, Terry   Grant; Diagnostic Radiology
Mohomed, Dave   Arnold; Internal Medicine
Motiwala, Sumair; Family Medicine
Naas, Abdulbasitt M Mohammad; Cardiology, Internal Medicine
Nagarajan, Naveen   Parasu; Diagnostic Radiology
Nagrani, Pritam   Lala; Internal Medicine
Nia, Ali; Internal Medicine
Nunn, Paul
O'Sullivan, Sean Joseph
Otero Fuentes, Carmen   Gloria; Diagnostic Radiology
Pabani, Wahid; Family Medicine
Pearce, John Alexander; Family Medicine
Phillips, Katherine  Grace; Family Medicine
Prayaga, Rama Sanyasi Rao; Psychiatry
Rahimi, Abdulwali Samad; Family Medicine
Randazzo, Mary   Elizabeth; Family Medicine
Ray, Christopher Patrick; Family Medicine
Rosati, John   Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Roukema, David Henry; Family Medicine
Ruka, Emmeline; Family Medicine
Russell, Luke Anthony Jacobs; Family Medicine
Salituri, Jacob John; Family Medicine
Satkunasingham, Janakan; Diagnostic Radiology
Sheik-Yousouf, Mohammad Amir; Internal Medicine
Shi, Hang; Family Medicine
Siddique, Saquib Mohammed; General Surgery
Sinkowski, Kerry   Lynn
Siu, Sidney   Kin-Hung; Occupational Medicine
Sivakumar, Saraswati; Ophthalmology
Soenen, Gary   Maynard; General Surgery
Squissato, Victoria Lynn; Family Medicine
Stewart, Lori   Katherine; Diagnostic Radiology
Stone, James Michael
Sulikowski, Angelina; Family Medicine
Szabo, Jamie Rebecca; Family Medicine
Teitelbaum, Gideon Greg; Family Medicine
Theng, Pei Shih
Thomson, Andrea   Lynn; Diagnostic Radiology
Thorogood, William David; Family Medicine
Thorpe, John   Bruce; Ophthalmology
Tinits, Peter; Anesthesiology
Tran, Christine Trang; Family Medicine
Trzcieniecka, Anna   Agata; Family Medicine
Tsai, Scott Su-Waye; Diagnostic Radiology
Tschirhart, Jeffrey   Dennis
Tsoy, Daniel; Family Medicine
van der Pol, Christian Balthasar; Diagnostic Radiology
Wali, Dilip; Internal Medicine
Wat, Shiu Yan Josephine; Diagnostic Radiology
Weber, Gary   Gregory
Wenske, Thomas   Roland
Wong, Eugene Yat-Yin; Family Medicine
Wynveen, William   Brian
Yazdanian, Shirin Olga; Family Medicine
Yemen, Brian   Leslie; Diagnostic Radiology
Ysselstein, Marc; Family Medicine
Zheng, Song   Bo; Family Medicine
