Abeysinghe, Nilanga; Family Medicine
Achiume, Patricia Mary; Psychiatry
Addison, Curtis  Michael Allen; Internal Medicine, Respirology
Adeyinka, Adewale; Anatomical Pathology
Agboola, Julius Adekunle; Obstetrics and Gynecology
Ahmed, Shakeela Rao; Pediatrics
Alabi, Adedayo Ayokunu; Psychiatry
Alldred, John Byron; Family Medicine
Amer, Ali; General Pathology
Anawati, Jean   Iskandar
Andrews, John Ernest; Internal Medicine
Arthurs, Michael   James
Atapattu, Vidura Indika; Family Medicine
Behamdouni, Andre
Birosh, Barry   Alfred
Blackadar, Jonathan Tyler; Family Medicine
Blake, Kevin Andrew; Family Medicine
Bodley, Steven Christopher; Anesthesiology
Bonin, Michel Lloyd; General Pathology
Boss, Kenneth David; Psychiatry
Bourgault, Klere   Danielle; Family Medicine
Bowker, Blair   Montgomery; Endocrinology and Metabolism, Internal Medicine
Brienza, Vincent Joseph Michael; Family Medicine, Family Medicine (Emergency Medicine)
Brill, Stephanie; Family Medicine
Buckley, Brian John
Carter, William   Joel
Cathers, Christopher Royden; Family Medicine
Chau, James   Tak On; Family Medicine
Chirico, James Charles Anthony; Anesthesiology
Chopra, Anurag; General Pathology
Clarke, Matthew Dean; Family Medicine
Clayton, Cheryl   Ann; Pediatrics
Cochrane, David Kenneth; Psychiatry
Courtice, Richard   William; General Pathology
Cowan, Ian   Graham; Family Medicine
Creech, Michael  James; Orthopedic Surgery
Cuncins, Charles Laimons
Daley, Scott Edward; Family Medicine, Family Medicine (Emergency Medicine)
De Zoysa, Maya Kanthi; Internal Medicine, Respirology
Delisle, Richard Joseph Jocelyn; Family Medicine
Dellandrea, David Aubrey
Dell'Aquila, Raffaele   Angelo; Family Medicine
Demers, Bruce Adelard; Family Medicine
Dmytrash, Andrea Leanne; Internal Medicine
Dowding, Christopher Todd; Orthopedic Surgery
Eckler, Sarah   Jane; Family Medicine, FCFP - Family Medicine
Edie, Connor James; Family Medicine
Ellies, Vanessa A; Ophthalmology
ElSherif, Hanan   El Sayed Abdelhamid; Physical Medicine and Rehabilitation
Fantham-Tremblay, Neva   Virginia; Obstetrics and Gynecology
Feige, Erwin; Family Medicine
Fettes, Lisa Fern; Anesthesiology
Francis, Julie Margaret; Obstetrics and Gynecology
Fricker, Kevin   Daryl; Family Medicine
Fung, Donald Eugene Mun Yee; Anesthesiology
Furtak, Teresa; Anesthesiology
Gagne, Kevin   Remi; Anesthesiology
Gagnon, Jean-Guy Roland; Forensic Psychiatry, Psychiatry
Galema, Chris   John
Gatchev, Margarita; Family Medicine
Gauthier, Renee Rose; Family Medicine
Gauthier, Stephane Michel; Gastroenterology, Internal Medicine
Giordano, Anthony  Donald; Family Medicine
Gleeson, Natalie Teresa; Family Medicine
Goldfarb, Bernard; Urology
Gong, Rui; General Surgery
Graham, Wendy   Calvin; Family Medicine
Grise, Mary   Eleanor; Pediatrics
Guderian, Angela Patricia; Family Medicine
Gupta, Sanjiv; Anesthesiology
Halpert, Alison Grace; Family Medicine
Harman, Gavin   James Scott; Internal Medicine
Harman, Lisa Michelle; Family Medicine
Harris, Luke; Otolaryngology - Head and Neck Surgery
Harvey, Brandon   Garry Raymond; Family Medicine
Hasspieler, Ralph   Andre; Family Medicine
Hayman, Coryn   Allan Richard; Family Medicine
Henry, Rachel Alexandra; Psychiatry
Hodge, Jeffrey William Henry; Diagnostic Radiology
Hodge, William   Ronald; Diagnostic Radiology
Holmes, John Edward; Orthopedic Surgery
Houghton, Scott   Desmond
House, Emily Jane; Emergency Medicine
Hunter, Cameron   Macgregor; Diagnostic Radiology, Nuclear Medicine
Jinnah, Inez   Fatima; Family Medicine
Johnston, Susan Angela; Psychiatry
Kerrigan, Scott   Andrew John; General Pathology
Khan Hazaratoola, Irfan Pathan Yusuf; Internal Medicine, Respirology
King, Rebekah May; Family Medicine
Kirby, Emily   Kathryn; Family Medicine
Kistemaker, Laura Allison; Family Medicine
Kolawole, Olubukola Folayemi; Psychiatry
Kolb, Elena; Former Name: Ayoub, Elena
Kolesnichenko, Angela Patricia; Anesthesiology
Krzeczunowicz, Dominic   Edward John; Diagnostic Radiology
Kulkarni, Ramesh; Obstetrics and Gynecology
Kumar, Pawan Prabhat; General Surgery
Lalonde, Benjamin David; Family Medicine
Lam, Terena   Pui-Ting
Lamont, Donald   David; General Surgery
Laronde, Aimee Louise; Family Medicine
Leckie, Michael John
Lemenchick, Bryan Thomas George; Family Medicine
Lemmex, Alexis Patricia Lesaux; Family Medicine, Family Medicine (Emergency Medicine)
Lewis, Timothy   Edward; Orthopedic Surgery
Locke, Kirsty Catherine Isabel Amanda; Family Medicine
Loreto, Michael   Peter; Diagnostic Radiology
Lougheed, Taylor Phillips Johnson; Family Medicine, Family Medicine (Emergency Medicine)
Lukomska, Katarzyna   Elzbieta; Family Medicine
MacKay, Blake Robert; Family Medicine
MacKay, Jennifer   Susan; Family Medicine
Madden, Joseph Kieran; Pediatrics
Mah, Gordon Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Makuch, Patricia Ann; Family Medicine
Marchand, Julie; Child and Adolescent Psychiatry, Forensic Psychiatry, Psychiatry
Masri, Rogy Omar; Family Medicine
McDougall, Kina Marie Merwin; Endocrinology and Metabolism, Internal Medicine
McFarlane, Cory Leigh; Family Medicine
McKenna, Ann Marie; Internal Medicine
McLeod, Stephen Edward; Family Medicine
Meek, Murray Dean; Family Medicine
Menezes, Amber Supriya; General Surgery
Mihill, Jennifer Elizabeth; Anesthesiology
Mihowich, Terence Gregory; Forensic Psychiatry, Psychiatry
Muir, Thomas Ford; Psychiatry
Mutch, Linsey Shelagh; Pediatrics
Nagari Nandieshwar, Satyadev; Forensic Psychiatry, Psychiatry
Nelson, Danielle Anne; Family Medicine
Ng, Derek   Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Nicholson, Katharine Jill; Pediatrics
Niebergall, Michael Cory; General Surgery
O'Grady, Melanie Dawn; Family Medicine
Omole, Mojola; General Surgery
Oyeniran, Idowu   Elkanah; Family Medicine
Pace, Peter Jonathan Howard; Urology
Painter, Richard William; Child and Adolescent Psychiatry, Psychiatry
Pardoe, Ashley Emma Jernaz; Anesthesiology
Parker, Vivien   Mary; Psychiatry
Penfold, Sarah Beverly Jean; Psychiatry
Percival, Timothy Alan; Family Medicine
Phillipson, Wayne George
Preston, Paul   Russell
Primeau, Valerie; Psychiatry
Prinja, Navin; Otolaryngology - Head and Neck Surgery
Prins, Nicholas Scott
Prychitko, Jonathan   Terry Philip; Anesthesiology
Quinn, Danielle   Marie; Family Medicine
Rankin, Linda; Family Medicine
Rappaport, Rebecca Verna; Family Medicine
Reed, Kerry Lynn; Family Medicine
Ren, Haifeng; Orthopedic Surgery
Riley, Sheryl   Ann
Rogers, Kristin   Dawn; Family Medicine
Rosoph, Leslie   Andrew; Dermatology
Rotondo, Terrence Glenn
Roy, Marc Andre; Family Medicine
Salako, Dokun Matin; Geriatric Psychiatry, Psychiatry
Saltstone, Scot   Paul; Family Medicine
Saunders, Darren Dean; Internal Medicine, Nephrology
Seguin, John Philip; Family Medicine
Seidler, Christine   Elizabeth; Family Medicine
Senior, Richard   Warren
Sharifi, Shannon Elizabeth; Anesthesiology
Shaw, Brian   Matthew; Family Medicine
Shaw, Kathryn Kristine; Family Medicine
Shulman, Scott   Michael; Gastroenterology, Internal Medicine
Shulman, Tanya Sylvia; Internal Medicine, Nephrology
Singh, Ravinder; General Surgery
Singh, Sukhbir Sony; Obstetrics and Gynecology
Singleton, Barry Clive; Anesthesiology
Sogbein, Oyebola Olusegun; Diagnostic Radiology
Spencer, Andrew   Kent
Spencer, Gilbert Todd; Family Medicine
Steinberg, Steven Garry
Stewart, Andrea   Kirsten; Psychiatry
Stewart, James   William; Family Medicine
Swayze, Ian   Gary; Psychiatry
Taghavi, Reza; Internal Medicine, Rheumatology
Thorne, Julie Gabrielle; Obstetrics and Gynecology
Toth, Zsolt; Family Medicine
Travers, Sean   Arthur; Anesthesiology
Tremblay, Michele   Marie; Geriatric Psychiatry, Psychiatry
Trenker, Richard Steven
Truong, James
Uys, Gerhardus Josuah; Family Medicine, Family Medicine (Emergency Medicine)
Vaillancourt, Yves; Family Medicine
Van Vliet, Aaron James; Orthopedic Surgery
Vigars, James   Scott
Vijayakanthan, Niranjan; Ophthalmology
Waja, Lukmaan; Obstetrics and Gynecology
Wallace, Thomas   Harold; Orthopedic Surgery
Watson, Michael Shawn; Family Medicine
Wickett, Megan Lee; Family Medicine, Family Medicine (Emergency Medicine)
Wiens, Andrew   Stewart; Geriatric Psychiatry, Psychiatry
Wiesenfeld, Lesley Ann; Geriatric Psychiatry, Psychiatry
Wilkins, Kendra Lauren; Family Medicine
Wong, Rajalaxmi; Anesthesiology
Wong, Tsing   San; Obstetrics and Gynecology
woodward, larry  Ernest
Yates, Derrick   Anthony; Family Medicine
Young, Lorin June; Psychiatry
Zimbalatti, Carol Ann; Family Medicine
