Ansell, Dominique   Renee; Family Medicine, Family Medicine (Emergency Medicine)
Balaban, Dahlia Yosefa; Family Medicine
Barnes, Christopher   Henry
Beller, Albert   Michael
Blois, Heather   Susan; Family Medicine
Crawford, William   Francis; Family Medicine
Deverell, Mark Alan Victor
Dhanoa, Deljit   Singh; Diagnostic Radiology
Dingwall, Molly Hannah; Family Medicine
Elder, Graham   Murray; Orthopedic Surgery
Fernandes, Kimberly Rose; Family Medicine
Fortino, Nicholas; Family Medicine
Greco, Robert Alfonso; Diagnostic Radiology
Haapala, Eric   Matthew; Family Medicine
Jamal, Dried   Emad; Family Medicine
Jeeves, Nicholas   Guy; Family Medicine
Jinot, Christopher   Paul; Family Medicine
Kaur, Raveen; Diagnostic Radiology
Keating, Frances   Mary; Family Medicine
Koka, Hanumantha Rayudu; Psychiatry
Kozel, Vitezslava Vitia
Labbe, Jay Cameron; Family Medicine
Long, William   John
Lupien, Joseph   Rene Guy; Family Medicine, Family Medicine (Emergency Medicine)
Lyon, Trista Katherine; Family Medicine
Ma, Vivian Chia Hung; Family Medicine
McLaren, David John; Family Medicine
Montpellier, Renee-Anne Pierrette; Family Medicine, Family Medicine (Emergency Medicine)
Muller, Diederik Johannes; Family Medicine
Murphy, Kathleen   Patricia
Naccarato, Matthew Dominic; Family Medicine
Ngae, Min Yi; Anatomical Pathology
Patterson, Christopher   James; Geriatric Medicine, Internal Medicine
Pawa, Shaan Singh; Family Medicine, Family Medicine (Emergency Medicine)
Roberts, Evan William Dedwydd; Diagnostic Radiology
Rowe, David Simon; Family Medicine
Shamas, Mary Elizabeth; Family Medicine
Snajdrova, Lenka; Family Medicine
Stirling, Michael John; General Surgery
Struk, Daniel William; Diagnostic Radiology
Thomas, Prashant J; Diagnostic Radiology
Toth, Zsolt; Family Medicine
Whynot, Sarah Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
Workman, John Chadwick; Family Medicine
