Abu Awad, Nasser   Abd Aljalil; Obstetrics and Gynecology
Al-Ali, Kaes Abdul-Settar; General Surgery
Amin, Jayshree
Ashtarani, Peyvand; Family Medicine
Azzopardi, Mark   Joseph Andrew
Banerjee, Tapas
Barnard-Thompson, Kathleen Lesley; Family Medicine
Barrie, Michael   Arnel; Family Medicine
Basmajian, Haig   Lucas; General Surgery
Bayer, Michael   Wolfgang; Family Medicine, Family Medicine (Emergency Medicine)
Beaubien, Eliot   Rene; Internal Medicine, Nephrology
Becker, Henry M; Family Medicine
Bhargava, Mukesh; Internal Medicine
Bhargava, Rakesh Kumar; Cardiology, Internal Medicine
Bhargava, Rishi   Kumar; Cardiology, Internal Medicine
Blouin, Lucie   Marie
Bonham-Carter, Charles Riva; Family Medicine
Broderick, Joseph   David Ronald
Butan, Radu; Internal Medicine, Nephrology
Caldwell, James Paul; Family Medicine
Cameron, Donald Fraser; Family Medicine
Carnevale Lizotte, Jasmyne; Family Medicine
Carr, Paul   Aaron; Family Medicine
Chang, Jose; Internal Medicine, Medical Oncology
Cheung, Vincent   Siu-Jean; Internal Medicine, Nephrology
Collins, Allison   Arden Paisley; General Pathology
Cornish, Stephen Andrew; Family Medicine
Crawford, Frances   Maria; Emergency Medicine
Cunningham, Marcus Edwin; Family Medicine
Dafoe, Joan   Marie; Family Medicine
Daskalopoulos, Rina; Family Medicine
Dersnah, Douglas   Field; Emergency Medicine
Dimitri, Daneilla; Family Medicine
Dixon, Peter Frederick; Radiation Oncology
Dobson, James   Crawford; Orthopedic Surgery
El-Zabet, Ajda   Jan; Family Medicine
Essak, Mark; Family Medicine
Everdell, Kate Elizabeth; Family Medicine
Farewell, John   Clarence; Psychiatry
Forbes, Leta Marie; Internal Medicine, Medical Oncology
Freedman, Orit Chaya; Internal Medicine, Medical Oncology
Fung, Thomas King-Yue; Family Medicine
Fuoco, Gabriel   Gianni Carlo; Otolaryngology - Head and Neck Surgery
Gardner-Nix, Jacqueline Sally; Former Name: Gardner, Jacqueline Sally
Green, Michael; Obstetrics and Gynecology
Gugliotta, Donato
Hameed, Asiya; Obstetrics and Gynecology
Handa, Rishi; Internal Medicine
Hanson, Garth   John; Internal Medicine, Nephrology
Hassard, Frank Alfred; Ophthalmology
Haukioja, Ari   Heimo Olavi
Haunts, Kirk   Alexander; Family Medicine
Hughes, Peter   Lawrence; Pediatrics
Hunter, Kimberly Anne; Family Medicine
Hurst, Jonathan David; Ophthalmology
Jones, Michael   Wynford
Kammila, Srinu; Internal Medicine, Nephrology
Ketov, Pavel; Family Medicine
Knackstedt, Jeff  Volker
Kocsis, Jacob; Family Medicine
Koneru, Rama   Devi; Internal Medicine, Medical Oncology
Krishnan, Rajesh; Internal Medicine
Kwan, Wing   Hong; Internal Medicine, Nuclear Medicine
Kwok, Carson Chwen Cherng
Laidlaw, Susan   Mae; Family Medicine, Family Medicine (Emergency Medicine)
Li, David   Kenny; Family Medicine, Family Medicine
Ling, Herbert   Shing Chung; Orthopedic Surgery
Loganathan, Rhadhe Shiyam; Internal Medicine
Long, Michelle
Luong, Kyle; Family Medicine
MacPherson, Jeffrey   David; Family Medicine
Maini, Bharat; Anesthesiology
Marrocco, Francis Stephen; Diagnostic Radiology
Marrocco, Paul   Andrew Dominic; Diagnostic Radiology
McGarry, Patrick Philip; Family Medicine
McMillan, Stephen Jared; Family Medicine
Meade, William Marshall; Urology
Miller, Eli; Family Medicine, Family Medicine (Emergency Medicine)
Mohajerani, Seyed-Alireza; Family Medicine
Momi, Rajinder Singh; Psychiatry
Morton, Thomas John; Urology
Morton, William David; Anesthesiology
Mule, Francesco; Emergency Medicine
Naassan, Anthony Elie; Hematology, Internal Medicine
Narayanan Lakshmi, Santhosh   Kumar; Internal Medicine
Narini, Philip   Paul; Plastic Surgery
Nearing, James Peter
Nie, Robert   Graham; General Surgery, Vascular Surgery
Niglas, Mark Richard; Radiation Oncology
Northey, Karen   Elizabeth Irene; Family Medicine
Obomighie, Jude Eshieboh; Family Medicine
Palencar, Adriana; Family Medicine
Parravano, Joseph   Giuseppe; Diagnostic Radiology
Patel, Neil; Internal Medicine
Pepper, Erin   Rachel; Family Medicine
Plue, Gordon   Franklyn
Ravindran, Girija; Psychiatry
Reesor, John Norman; Cardiology, Internal Medicine
Rettl, Claudia   Anna
Ricciuto, Daniel Robert; Infectious Diseases, Internal Medicine
Ringer, Thomas James; Family Medicine, Family Medicine (Emergency Medicine)
Rizek, Philippe N; Neurology
Rotolo, Stephanie Michelle; Family Medicine
Rukholm, Gavin Arne; Otolaryngology - Head and Neck Surgery
Ruszkowski, Alexandra Dorota; Plastic Surgery
Rys, Trisha Marie; Family Medicine
Sabatini, Carla Frances; Family Medicine
Safar, Modar Aladdin; Family Medicine
Sayeed, Safi Mohammed; Family Medicine
Sharma, Anuja; Internal Medicine
Smerdon, Kirsten; Internal Medicine, Medical Oncology
Smith, Emma Kathleen; Family Medicine
Sobowale, Oluyomi   Adetokunbo; Obstetrics and Gynecology
Stratford, Andrew Francis Cyril; General Surgery
Stratford, Philip   Arthur Talbot; Family Medicine
Swain, Gordon Jerome; Hematology, Internal Medicine
Tilley, Alison Ellen; General Surgery
Vasanthamohan, Lakshman; Hematology, Internal Medicine
Vaughan, Matthew Mountfort; Diagnostic Radiology
Waese, Adam   Samuel; Psychiatry
Weir, Michael John; Urology
Wijeyesinghe, Damian Udara Praveen; Family Medicine
Woods, Anthony Craig; Hematology, Internal Medicine
Woodward, Peter Scott
Woodward, Roger David; Family Medicine
Xi, Wang; Family Medicine
Yeung, Jacky  Yat-Tung; Ophthalmology
Zalewski, Pawel Gerard; Internal Medicine, Medical Oncology
Zhou, Alysia Weijia; Ophthalmology
