Dumais, Robert Charles; Anesthesiology
Gagnon, Jean-Guy Roland; Forensic Psychiatry, Psychiatry
Hayes, Tracy Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Hendel, Raymond   Gregory; General Surgery, Plastic Surgery
Mahoney, Sean Richard; Family Medicine, Family Medicine (Emergency Medicine)
Marks De Chabris, Lionel; Family Medicine, Family Medicine (Emergency Medicine)
McMullen, William   John Michael Mary; Family Medicine, Family Medicine (Emergency Medicine)
van Diepen, Kristen Elizabath; Family Medicine
