Abara, Okechukwu Emmanuel; Urology
Abdel-Hamid, Mohamed Nabile; Otolaryngology - Head and Neck Surgery
Almamar, Ahmed; General Surgery
Anthes, Margaret   Lyn; Radiation Oncology
Bertucci, Marco   Antonio; General Surgery
Boucher, Daniel Aaron; Internal Medicine
Brunet, Anne-Marie; Family Medicine
butt, zulfiqar  Ali; Urology
Canil, Katherine Anne; General Surgery
Carr, Paul   Aaron; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Cheung, Roderick Ting Fung; Family Medicine
Claveau, Richard   Lucien; Family Medicine
Cossar, Kathryn Elizabeth; Obstetrics and Gynecology
Fragiskos, Vasilios Anastasios
Gauvin, Lianne; Family Medicine
Gobburu, Ram   Mohan; Pediatrics
Gu, Jeffrey Jiachuan; General Surgery
Jomphe, Michele; Family Medicine
Khalfan, Maysam Munawer; Internal Medicine, Rheumatology
Kumar, Ashesh; Orthopedic Surgery
Lafleche, Joseph Jacques Rene; Family Medicine
Lafleche, Michel Pierre Bishop; Family Medicine, Family Medicine (Emergency Medicine)
Lafontaine, Robert; Orthopedic Surgery
Lajeunesse, Alain-Remi; Family Medicine
Lapointe, Marc Henry; Psychiatry
Ma, Vivian Chia Hung; Family Medicine
Markovic, Nevena; Neurology
McIntyre, R. Alan; Obstetrics and Gynecology
Mozzon, Lise Michelle; Internal Medicine
Ouellet, Yanick; Family Medicine, Family Medicine (Emergency Medicine)
Papineau, Martin; Family Medicine
Parmar, Malvinder Singh; Internal Medicine, Nephrology
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Rana, Mariam; General Surgery
Ranger, Nicole Jeanne Marie; Family Medicine
Roux, Stephane; Family Medicine
Sanci, Vito; Family Medicine
Saslove, David Wayne
Schaik, Allison; Diagnostic Radiology
Smith, Marie Claire Patricia
Stewart, Andrea   Kirsten; Psychiatry
Sun, Simon   Xiao Yi; General Surgery
Sylvestre, Nicolas; Family Medicine
Talbot-Lemaire, Marjolaine; Family Medicine
Terterov, Dimitry; General Surgery
Verbeek, Willem Cornelis; Pediatrics
Zhang, Yimeng; General Surgery
