Abdel-Malak, Maher   Naguib Mehany; Family Medicine
Abdelshaheed, Rami; Internal Medicine, Respirology
Abid, Simona; Geriatric Medicine, Internal Medicine
Abitbol, Leah; Endocrinology and Metabolism, Pediatrics
Abrahim, Mohammed; Family Medicine, Family Medicine (Emergency Medicine)
Abu-Abed, Mohamed Ismail; Family Medicine
Ade-Conde, Omotola   Ibitayo Laura; Psychiatry
Agaibi, Samuel Makram; Family Medicine
Aggarwal, Sandeep K; Family Medicine
Ahluwalia, Nalin   Kumar; Family Medicine, Family Medicine (Emergency Medicine)
Ahmed, Ausma; Family Medicine
Ahsan, Shoeb; Cardiology, Internal Medicine
Aiken, Caroline   Loretta Mclean; Family Medicine
Akinbolue, Oladele Samuel; Anesthesiology
Akladios, Fady; Family Medicine
Al Shabanah, Hasan Abdulaziz H; Pediatrics
Al-Ali, Hassan Yousif; Family Medicine
Al-Ameer, Meral  Ahmed; Family Medicine
Aldridge, Elizabeth   Jane; Family Medicine
Allard, Christopher Brian; Urology
Al-Mousawy, Zolfakar; Anesthesiology
Al-Obaidi, Sarah; Family Medicine
Alolabi, Bashar; Orthopedic Surgery
Alolabi, Noor; Plastic Surgery
Amolins, Roland   Enno; Family Medicine
Anago, Anthony   Elochukwu; Psychiatry
Anderson, Peter Robert; Family Medicine
Andrawes, Maged   Samir Mettry; Anesthesiology, Pain Medicine
Andrighetti, Santina; Obstetrics and Gynecology
Anosike, Jide Emeka; Family Medicine
Ansari, Zeba Intikhab; Pediatrics
Arani, Arash   Mark; Family Medicine
Arekapudi, Anil Kumar; Anesthesiology
Arora, Danny; Orthopedic Surgery
Arya, Naveen; Gastroenterology, Internal Medicine
Assad, Christopher   James; Plastic Surgery
Athayde, Jitendra Ignatius; Anesthesiology
Awadde Alla Ghattas, Suzan; Family Medicine
Aziz, Aly Shah Nadir; Neurology
Aziz, Salman; Internal Medicine
Backo-Shannon, Mirjana; Family Medicine
Badalato, Heather   Ann; Family Medicine
Bair, Frederick   Douglas; Gastroenterology, Internal Medicine
Balakrishnan, Sadhana Lakshmi; Pediatrics
Balasubramaniam, Balaji; Anesthesiology
Banhara, Milton Filho; Family Medicine
Banks, Diana Jacqueline; Family Medicine
Banks, Mark Daniel Gordon; Anesthesiology
Barakat, Sammy   Wisam; Psychiatry
Batchra, Nandita; Otolaryngology - Head and Neck Surgery
Bebawy, Amany   Lotfy Farwiz; Family Medicine
Behar, Ronen; Gastroenterology, Internal Medicine
Benjamin, Lynne   Ann
Berg, Alan David; General Surgery
Best, Carolyn; Obstetrics and Gynecology
Bhandhal, Sharn Harpal; Internal Medicine, Nephrology
Bhardwaj, Divya; Anesthesiology
Bhullar, Sundeep; Family Medicine
Bibic, Tanja; Geriatric Medicine, Internal Medicine
Bindlish, Rajiv; Ophthalmology
Black, Ronald Wilfred
Blair, Cynthia   Lyn; Family Medicine
Borden, Susan Maria; Family Medicine
Borys, Oksana Katherine; Neurology
Bouazza, Djamel; Internal Medicine
Braden, Harold   Phillips; Anesthesiology, Family Medicine
Braun, E   Anne; Geriatric Medicine, Internal Medicine
Breen, Corinne   Hubertha Lidwina; Family Medicine
Bremermann, Ruth   Danielle Michaud; Family Medicine
Brien, Heather   Jane Caroline; Orthopedic Surgery
Brijbassi, Melissa Mala; Internal Medicine, Respirology
Brimble, Kenneth   Scott; Internal Medicine, Nephrology
Brokenshire, Jennifer   Susan; Family Medicine, Family Medicine (Emergency Medicine)
Broszko, Magdalena Justyna; Child and Adolescent Psychiatry, Psychiatry
Brown, Alan   David; Child and Adolescent Psychiatry, Psychiatry
Brown, Stephen   Christopher; Plastic Surgery
Buchan, Brian Joseph; Critical Care Medicine, Internal Medicine
Buckle, Christopher Eric; Diagnostic Radiology
Burhan, Ula; Family Medicine
Butler, Jeremy Ryan; Psychiatry
Byrne, Doris   Mary
Callan, Nicole Lorraine; General Surgery
Campbell, Anthony Blake; Internal Medicine
Carlisle, Euan   James Frazer; Internal Medicine, Nephrology
Carlson, Britt   Ingrid; Family Medicine, Family Medicine (Emergency Medicine)
Carpe, Nicole Frances; Family Medicine
Carter, Paul Stephen; Plastic Surgery
Cawkwell, Margaret   Elizabeth; Family Medicine
Chan, Beverley Pui Kee; General Surgery, Vascular Surgery
Chan, Hong   Bun Tony
Charbonneau, Fabien   Andre
Charters, Jane
Chaturvedi, Patanjali; Diagnostic Radiology
Chau, Laurence   Kwok-Leong; Internal Medicine, Respirology
Chaudhry, Adnan Rafat; Family Medicine
Chaudhry, Sultan Rashid; Internal Medicine, Nephrology
Chawla, Harmeet   Kaur; Pediatrics
Chen, Stephen Huang-Ting; Otolaryngology - Head and Neck Surgery
Chesney, Amy Louise; Plastic Surgery
Chiamvimonvat, Varaporn; Cardiology, Internal Medicine
Chin, Stephen Chiu Hon; Family Medicine
Chivers, Quinton Jamnes; Plastic Surgery
Chow, Julia Yea Kuen; Anesthesiology
Choy, Ian   Chee-Yen; General Surgery
Clase, Catherine   Mary; Internal Medicine, Nephrology
Cole, Eric Brian; Urology
Comeau, Benjamin Michel; Family Medicine, Family Medicine (Emergency Medicine)
Cooper, Carol   Lynn; Family Medicine
Crookshank, Meghan Cathleen Maria; Family Medicine
Cruickshank, Beth   Anne; Obstetrics and Gynecology
CUBEROVIC, NICK  Bogosav; Family Medicine
Cui, Fulan; Critical Care Medicine, Internal Medicine
Cumming, William Keith; Critical Care Medicine, Internal Medicine
Cyganik, Olga; Family Medicine, Family Medicine (Emergency Medicine)
Daniel, Shanon Mary; Ophthalmology
Daniels, James   Eric; Diagnostic Radiology
de Kleer, Nancy   Mary Ann; Plastic Surgery
De Santis, Teresa   Anna; Family Medicine, Family Medicine (Emergency Medicine)
De Souza, Darina Marie; Psychiatry
Deakon, Robert Timothy; Orthopedic Surgery
Deeth, Karen Lyn; Family Medicine, Family Medicine (Emergency Medicine)
Dekna, Maisa   Mohamed Amer; Pediatrics
Denver, Dominique   Francoise; Family Medicine, Family Medicine (Emergency Medicine)
Deodhare, Sanjeev   Shantaram; Anatomical Pathology
Dhaliwal, Shelinderjit; Child and Adolescent Psychiatry, Psychiatry
Di Primio, Luigia   Anna; Diagnostic Radiology
Domuracki, Kurt James; Anesthesiology
Dower, Andrea Mary; Anesthesiology
Dowhaniuk, Jenna Katherine; Gastroenterology, Pediatrics
Doyle, Patricia Marian; Obstetrics and Gynecology
Du, Lei; Anesthesiology
Duncombe, Jayde Calah; Family Medicine
Dupuis, Genevieve  Denise Genevieve; Anesthesiology
Durrant, Timothy John; Diagnostic Radiology
East, James Michael; Critical Care Medicine, Internal Medicine
Edgcumbe, Daniel Paul; Family Medicine
Edmondson, Nadeen Veloria; Anatomical Pathology
Elford, Kimberly Joy-Ann; Obstetrics and Gynecology
Elkout, Lotfia   Omran K; Infectious Diseases, Pediatrics
Elnaiem, Sara; Family Medicine
ElTobgy, Kamal Eldin Mohamed Asaad; Pediatrics
Engmann, Eric   Carl; Diagnostic Radiology
Faltas, Samy Refaat Nazmy; Family Medicine
Faraji, Hamidreza; Anatomical Pathology
Farghaly, Ghada Mohamed Mahmoud Amer; Internal Medicine
Feberwee, Jillian   Anne; Diagnostic Radiology
Ferguson, Sarah Helen; Family Medicine
Fine, Michael Alexander; Gastroenterology, Internal Medicine
Fong, Harmon; Family Medicine, Family Medicine (Emergency Medicine)
Foroodi, Farindokht; Family Medicine
Foster, Christine Frances; Family Medicine
Foster, Christopher Adam; Endocrinology and Metabolism, Internal Medicine
Fox, Joanne   Marie; Former Name: Homonylo, Joanne Marie
Fox, Michael Jason; Pediatrics
Gabrail, Yousry   Abdel-Karim Tawfik; Family Medicine
Gabriel, Robert   Patrick; Family Medicine
Gafoor, Mohamed   Mursalene; Cardiovascular and Thoracic Surgery, General Surgery
Galange, Patrick   Christopher; Family Medicine
Gaymes, Amanda Esther Eleanor; Family Medicine
Gazala, Khalid   Walid George; Neurology
Ghadaki, Bahareh; Infectious Diseases, Internal Medicine, Medical Microbiology
Ghate, Ketan; Internal Medicine, Medical Oncology
Ghosh, Ananda; Infectious Diseases, Internal Medicine
Ghotbi, Mohammad Hamed; Physical Medicine and Rehabilitation
Gill, Rubeeta   Kaur; Pediatrics
Gill, Sonja; Internal Medicine, Rheumatology
Ginsberg, Darrell Joseph; Family Medicine
Ginty, Alexandra   Clare; Family Medicine, Family Medicine (Emergency Medicine)
Ginty, Mark Robert; Orthopedic Surgery
Girgla, Sat Pal Singh; Psychiatry
Goekjian, Serge Raffi; Plastic Surgery
Goldberg, Cory   Scot; Plastic Surgery
Gonzalez Lejarza, Rogelio   Efrain; Psychiatry
Gonzalez, Silvio Arquimedes; Pediatrics
Gordon, Margaret  Leslie; General Surgery
Grace, Douglas; Plastic Surgery
Gray, Katherine   Ann
Grenville, Jeffrey; Diagnostic Radiology
Gumber, Rhythmpal   Singh; Family Medicine
Hakim, Hasif Rashiqul; Family Medicine
Hameed, Nageen; Internal Medicine
Handelman, Kenneth   Lorne; Psychiatry
Hardy, Sean Harris; Family Medicine, Family Medicine (Emergency Medicine)
Haroon, Anum; Family Medicine
Harris, Leonard; Plastic Surgery
Hart, Adam Jonathan; Diagnostic Radiology, Nuclear Medicine
Hart, Lara Michal; Gastroenterology, Pediatrics
Hartman, Jeffrey Allan; Orthopedic Surgery
Hasanee, Khalid; Ophthalmology
Hassan, Nizar Mohamed; Family Medicine, Family Medicine (Emergency Medicine)
Hastings, Thomas  John Elgin Karl; Psychiatry
Haverstock, John Patrick; Orthopedic Surgery
Healey, Jane; Pediatrics
Healey, Paul   Douglas; Family Medicine, Family Medicine (Emergency Medicine)
Healy, Kate; Family Medicine
Heffernan, Michael   Lawrence; Cardiology, Internal Medicine
Hemans, Clover   Althea; Family Medicine
Henein, John Ghattas; Family Medicine
Herman, Michael Jeffrey; Internal Medicine, Medical Oncology
Hersi, Ali; Emergency Medicine
Hierlihy, Lynn   Elizabeth; Pediatrics
Ho, Vivian Tsz Ying; Family Medicine
Holler, Theresa Anne Marie; Otolaryngology - Head and Neck Surgery
Holub, Darren   John; Psychiatry
Hong, Paul   Soo Gee; Internal Medicine
Horvat, Lucy Diane; Family Medicine
House, Sheilagh   Jennifer
Howard, Craig   Richard
Howarth, Briana Siobhan; Geriatric Psychiatry, Psychiatry
Huang, Qingli   Lily; Endocrinology and Metabolism, Internal Medicine
Hugh, Sarah Christina; Otolaryngology - Head and Neck Surgery
Hui, Gavin; Internal Medicine
Hussain, Nusrat; General Pathology
Hussain, Yasmine Elizabeth; Family Medicine
Huynh, Jennifer; Endocrinology and Metabolism, Internal Medicine
Iakovleva, Gaiane Khatchatourovna; Anatomical Pathology
Inamdar, Mangesh; Family Medicine, Family Medicine (Emergency Medicine)
Incze, Peter   Ferenc; Urology
Ingram, Alistair   John; Internal Medicine, Nephrology
Ioannou, Kostas   Panagiotis; Cardiology, Internal Medicine
Isaak, Verner Herman
Izadpanah, Parnam; Neurology
Jackson, Ted Grant; Family Medicine, Family Medicine (Emergency Medicine)
Jafri, Armeen; Geriatric Medicine, Internal Medicine
Jamal, Hanif Nazir; Family Medicine
Jansz, Godfrey   Kenneth; Urology
Jedrzkiewicz, Sean   Jerry; Cardiology, Internal Medicine
Jeffries, Gregory Allan; Family Medicine
Jiang, Chaozhe; Anatomical Pathology
Jiang, Dennis; Vascular Surgery
Jiang, Tianxiang; Family Medicine, Family Medicine (Emergency Medicine)
Jo, Susan; Anesthesiology
Kaicker, Jatin; Family Medicine, Family Medicine (Emergency Medicine)
Kargbo, John Hassan; Family Medicine, Family Medicine (Emergency Medicine)
Kasmieh, Omar; Family Medicine
Katarey, Mamta; Family Medicine
Kates, Warren   Bradley; Ophthalmology
Kathuria, Sangeet; Neonatal-Perinatal Medicine, Pediatrics
Kay, Joseph; Anesthesiology
Kazem, Tarek; Family Medicine
Kealey, Miles   Steven; General Surgery
Kearney, Sarah Alexandra; Adolescent Medicine, Pediatrics
Kehar, Rohan; Hematology, Internal Medicine
Kennedy, Sean Alexander; Diagnostic Radiology
Khan, Aliya Aziz; Geriatric Medicine, Internal Medicine
Khan, Khurram Jahangir; Gastroenterology, Internal Medicine
Khan, Qasim   Salman; General Surgery
Khanna, Julie   Jasmina; Plastic Surgery
Khanna, Robin; Psychiatry
Khera, Vikas; Critical Care Medicine, Internal Medicine
Kho, Julian; Family Medicine
Kim, Sharon; Plastic Surgery
King, Marion   Jean Maitland; Family Medicine
Kis, Joanna Karolina; Psychiatry
Knapp, Thomas Richard; Diagnostic Radiology
Knott, David   Charles; Family Medicine, Family Medicine (Emergency Medicine)
Kohli, Sandeep   Sonny Singh; Critical Care Medicine, Internal Medicine
Kolenda, Jacek; Otolaryngology - Head and Neck Surgery
Kosaric, Alan; Family Medicine, Family Medicine (Emergency Medicine), Ophthalmology
Kovacs, James Francis; Family Medicine
Krishna, Arjun; Anesthesiology
Ku, Nancy   Shiu Ngar
Kung, Rose   Carmela; Obstetrics and Gynecology
Kuszewski, Peter   David; Anesthesiology
Labuda, Anna; Physical Medicine and Rehabilitation
Lafreniere, Lynn Margaret; Anesthesiology
Lai, Philip; Otolaryngology - Head and Neck Surgery
Lal, Kartar; Psychiatry
Lam, Hiu Ki Joyce; Family Medicine
Lam, Vincent Wai-Hung; Ophthalmology
Lang, John Michael; Physical Medicine and Rehabilitation
Lapp, Jonathan Frederick; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Lau, Helena   Lee-Wah; Gastroenterology, Internal Medicine
Lau, Pearl; Family Medicine
Lavers, Robert Joseph; Family Medicine
Lee, Allan   Ka Lung; Family Medicine
Lee, Andrea; Hematology, Internal Medicine
Leith, Eric   Stephen; Clinical Immunology, Internal Medicine
Lencses, Kathy Ann; Family Medicine
Leung, Lesley Wing Sze; Family Medicine
Li, Qin; Cardiology, Internal Medicine
Liaghati Nasseri, Navid; Anatomical Pathology
Lindner, Kirsten Katherina Valeska; Family Medicine
Liske, Sabine   Irene; Obstetrics and Gynecology
Lista, Francesco   Ralph; Plastic Surgery
Liu, Yan; Internal Medicine, Rheumatology
Lizius, Anne   Louise; Psychiatry
Lo, Aaron Ngar-Luen; Vascular Surgery
Lobo, Kevin   Anthony; Diagnostic Radiology
Lochab, Jasjit; Orthopedic Surgery
Logan, Justin Reino; Family Medicine, Family Medicine (Emergency Medicine)
Loo, Karen M K; Anesthesiology
Love, William   Robert; Urology
Lu, Christopher Mark; Orthopedic Surgery
Mabini, Aimee June Verna; Otolaryngology - Head and Neck Surgery
Macdonald, Richard John; Pediatrics
MacDougall, Ian   Alexander; Family Medicine
MacGregor, Todd Michael; Pediatrics
Mackey, Ashley Jasmine; Pediatrics
Madhvani, Seema   Nandlal; Family Medicine, Family Medicine (Emergency Medicine)
Magalhaes, Joyce Kellen Rodrigues De Souza; Anesthesiology
Mahmood, Adeel
Mahn, Joanna; Family Medicine, Family Medicine (Emergency Medicine)
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Malik, Neera; Diagnostic Radiology
Malkowski, Matthew; Family Medicine
Mandel, Jonathan   Isaac; Diagnostic Radiology, Nuclear Medicine
Mangar, Mohini; Psychiatry
Manno, Maria  Pia; Family Medicine
Mao, Cuong Russell; Cardiology, Internal Medicine
Maqbool, Talha; Family Medicine
Marcinko, Josip; Pediatrics
Margetts, Peter Joseph; Internal Medicine, Nephrology
Marinov, Anton; Anesthesiology
Marotta, Robert   William; Diagnostic Radiology
Martin, Keith Lloyd; Family Medicine, Family Medicine (Emergency Medicine)
Martiniuk Kingdon, Kristianna   Louise Conboy; Family Medicine
Martinovic, Laurie   Anne; Family Medicine
Marzouk, Shireen; Pediatrics
Masoom, Hassan; Internal Medicine
Massoud, Farid Hanna; Family Medicine
Matthews, Rita; Family Medicine, Family Medicine (Emergency Medicine)
Matthies, Norah-Faye; Orthopedic Surgery
May, Michael John; Family Medicine
McConachie, David   Reid; Cardiology, Internal Medicine
McCourt, Francine Dawn; Family Medicine
McDowell, Anthony Douglas; Family Medicine
McGillivray, Daniel   Lachlan; Ophthalmology
McLaren-Barnett, Anya Therese; Pediatrics, Respirology
McMillan, Ronald   Victor; Emergency Medicine
McPhaden, John   Malcolm; Hematology, Internal Medicine
Mehta, Praneil Dave; Internal Medicine
Miklea, Jonel; Family Medicine
Milloy, Douglas Robb
Minet, Wyatt William; Otolaryngology - Head and Neck Surgery
Mir, Hassan; Cardiology, Internal Medicine
Mirander, Lennox  George; Family Medicine
Mittler, Ronald   Nicolas; Family Medicine
Mohammad, Yahia Zakaria Abd-Elhamid; Neurology
Mollot, Kimberley   Deanne; Child and Adolescent Psychiatry, Psychiatry
Mondal, Tapas   Kumar; Cardiology, Pediatrics
Mongiardi, Christopher   Nicholas; Diagnostic Radiology
Mullins, Melanie Elizabeth; Child and Adolescent Psychiatry, Psychiatry
Mungovan, Kal   Anne; Pediatrics
Munzar, Jonathan Chanler; Family Medicine, Family Medicine (Emergency Medicine)
Murton, Andrew   Grant; Family Medicine, Family Medicine (Emergency Medicine)
Naderipour, Alireza; Orthopedic Surgery
Naeem, Nauman; Critical Care Medicine, Internal Medicine, Respirology
Nael, Humaira; Pediatrics
Nasri, Hachem; Internal Medicine
Naumetz, Victor   Arsen; Orthopedic Surgery
Nensi, Alysha; Obstetrics and Gynecology
Nethirasigamani, Dinesh; Anesthesiology
Newman, David Jonathan; Orthopedic Surgery
Ngai, Beatrice Bee-Ying; Anatomical Pathology
Nguyen, Laura Nancy Thuy Uyen; Urology
Nicholas, Christine Rosamond; Plastic Surgery
Nocent, Gregory   Lawrence; Anesthesiology
Norman, Lynne   Marlene; Family Medicine, Family Medicine (Emergency Medicine)
Nuica, Alina Daniela; Family Medicine
O'Meara, Aisling   Judith; Anatomical Pathology
Omoseni, Olusegun   Babatunde; Psychiatry
Orfi, Jan Niel Ezel; Cardiology, Internal Medicine
Paciocco, Helen Ginette; Endocrinology and Metabolism, Pediatrics
Paikin, Jeremy Seth; Cardiology, Internal Medicine
Paikin, Michelle Joy; Cardiology, Internal Medicine
Pampaloni, Federico; General Surgery
Pandeya, Sanjaya; Internal Medicine, Nephrology
Parameswaran, Krishanthan; Pediatrics
Paskar, David Drew Adamson; Critical Care Medicine, General Surgery
Patel, Jayesh; Gastroenterology, Internal Medicine
Patel, Nivedita; Family Medicine
Patel, Umeshbhai; Family Medicine, Family Medicine (Emergency Medicine)
Paulsen, Tennille   Dawn Shelley; Family Medicine
Pereira, Manoji Niranjala; General Internal Medicine, Internal Medicine
Pereira, Wellege   Malathi Dayangani; Internal Medicine
Petrea, Constantin
Pfeiffer, Any Zuleika; Pediatrics
Pham, Joe; Gastroenterology, Internal Medicine
Pillai, Geetha; Internal Medicine, Nephrology
Prasad, Anisha; Family Medicine
Predescu, Dragos; Pediatrics
Prowse, Katherine Louise; Gastroenterology, Pediatrics
Pyle, Helen   Anne
Qazi, Abdul Aziz; Diagnostic Radiology
Rabbat, Christian George; Internal Medicine, Nephrology
Rahman, Syed Tahseenur; Cardiology, Internal Medicine
Rajput, Anshu; Diagnostic Radiology
Rau, Neil   Vivek; Infectious Diseases, Internal Medicine, Medical Microbiology
Regmi, Dybesh   Chandra; Family Medicine
Rehsia, Sachdeep   Singh; Critical Care Medicine, Internal Medicine
Riley, George Terence
Riolo, Giovanna; Internal Medicine, Respirology
Rodgers, Gemma Arielle; Family Medicine
Rofaiel, Rymon; Geriatric Medicine, Internal Medicine
Rotstein, Lora Michelle; Family Medicine
Roushdi, Amani   Edward Anis; Nephrology, Pediatrics
Rozario, Duncan   Robert; General Surgery
Sahota, Vickram   Singh; Family Medicine
Salazar, Charlene Leah; Internal Medicine, Respirology
Salim, Syeeda Shahana Shabnam; Geriatric Psychiatry, Psychiatry
Sam, Jonathan Chun Ming; Pediatrics
Samain, Sami; Family Medicine
Sandhanwalia, Simerpreet Kaur; Emergency Medicine
Sanjeevan, Nadarajah; Otolaryngology - Head and Neck Surgery
Santhakumar, Prisila Shamanthi; Family Medicine
Santiago, Marcia Helena Alves Maciel; Psychiatry
sapir, danny; Internal Medicine, Nephrology
Sapra, Sheetal; Dermatology
Sarfaraz, Mohammad Omair; Internal Medicine, Medical Biochemistry
Sathiyadevan, Niruja; Anesthesiology
Saunders, Brooke; Family Medicine, Family Medicine (Emergency Medicine)
Sayal, Manoj   Kumar; General Surgery
Scriven, Edward Alexander Kenneth; Orthopedic Surgery
Seidl, Maja Maria; Family Medicine
Seif, Gamal; Ophthalmology
Selchen, Steven Kyle; Psychiatry
Seli Uzelac, Antonia Seli; Psychiatry
Selvarajah, Subani; Family Medicine
Senthil, Prashanth; Internal Medicine
Shaban, Ahmed Mohamed Sadek Mohamed; Family Medicine
Shahid, Shaneela; Neonatal-Perinatal Medicine, Pediatrics
Shaltaf, Mohammad Mahmoud Abdel-Rahman; Family Medicine
Sharma, Anish; Family Medicine
Sharma, Sandeep   Kumar; Obstetrics and Gynecology
Sharma, Suparna; Pediatrics
Shaw, Danielle   Rose Segato; Anatomical Pathology
Shaytzag, Michael Daniel; Psychiatry
Sheridan-Jonah, Anna Kathleen; Family Medicine
Sheth, Nikita Tej; Family Medicine
Sheth, Tarang Narendra; Diagnostic Radiology
Shortt, Rodger   Allan Dawson; Plastic Surgery
Siddiqui, Raheela Fareed; Anatomical Pathology
Sidhu, Amanjot; Geriatric Medicine, Internal Medicine
Sidhu, Parbaljit   Singh; Family Medicine
Singer, Robert   Harry; Ophthalmology
Singh, Jagdeep; Family Medicine, Family Medicine (Emergency Medicine)
Singh, Ruby; Family Medicine
Singleton, Paul James William; Psychiatry
Siyam, Sheima   Abdel Magid Mohamed; Family Medicine
Skendaj, Evis; Family Medicine
Skogstad-Stubbs, David  Ellis; General Internal Medicine, Internal Medicine
Skupsky, Gerald
Slinger, Katherine Ann
Smith, Lauren; Obstetrics and Gynecology
Snyder, Nathan Allan; Family Medicine
So, Jeffrey Shulin; Gastroenterology, Internal Medicine
Sohal, Avtar   Singh; Internal Medicine, Nephrology
Soliman, Sherine   Soliman Rezk; Family Medicine
Soliman, Wassim   George Farid; Psychiatry
Solovyova, Nataliya; Family Medicine
Sourovtseva, Elena   Anatolyevna; Family Medicine
Southey, Robert   George Hughson; Family Medicine
Sowery, Richard   Stanley Douglas; Urology
Spudic, Marina Michelle; Family Medicine
St. James, Sarah   Ann; Family Medicine
Stanton, William   Thomas Hayes; Family Medicine
Stefanac, Mile; Family Medicine
Stern, Solomon   Beny
Steyn, Daniela; Family Medicine
Stirling, Denise   Susan; Neurology
Strang, Lucy Juanita; Family Medicine
Sun, Kimberly Zhifang; Plastic Surgery
Syed, Summer; Anesthesiology
Syed, Talha Mohammad; Cardiology, Internal Medicine
Szalay, David Anthony; General Surgery, Vascular Surgery
Tadkase, Ankeeta; Family Medicine
Tafler, Kathleen Jennifer; Obstetrics and Gynecology
Takhar, Amandeep; Family Medicine
Tam, David Wing-Yin; Obstetrics and Gynecology
Tam, Wilfred Herbie Garcia; Urology
Tamayo Estrada, Catalina Maria; Pediatrics
Tan, Michael Chung Yin; Internal Medicine
Tang, Joanna Wing-See; Family Medicine
Tauqir, Syeda Naghmana; Anatomical Pathology
Taylor, Gerald   Melvin James; Family Medicine
ter Kuile, Aleida Alexandra; Family Medicine
Tharmalingam, Surenthar; Geriatric Medicine, Internal Medicine
Thomson, Gregory   Warren
Tintscheff, Mary   Maria; Anesthesiology
Toma, Monica; Family Medicine, Family Medicine (Emergency Medicine)
Tsui, Vincent Tien-Hun; Geriatric Medicine, Internal Medicine
Turley, Conor  Benedict; Plastic Surgery
Turner, Peter   Gunther; Psychiatry
Tutino, Roberto; Plastic Surgery
Tziougras, Petra
Udovic, Lisa Ann; Anesthesiology
Umer, Hafiz Mohammed; Family Medicine, Family Medicine (Emergency Medicine)
Ursani, Nafisa   Ali; Anatomical Pathology
Utgikar, Rucha; Critical Care Medicine, Internal Medicine
Vakharia, Nina Kalpesh; Family Medicine
Valadka, Saulius   Mikas; Diagnostic Radiology
Venkateswaran, Vikram; Orthopedic Surgery
Voglis, Stefanos; Gastroenterology, Internal Medicine
Voros, Gyula; Family Medicine
Voruganti, Lakshmi Narayana Pant; Psychiatry
Wall, Leah Kathleen; Family Medicine
Walsh, Jennifer; General Pathology
Warren, Thomas   Andrew; Infectious Diseases, Internal Medicine, Medical Microbiology
Warsi, Mustafa Kamal; Psychiatry
Wassef, Merna; Family Medicine
Weening, Bradley   Spencer; Orthopedic Surgery
Welters, Tania   Leigh; Family Medicine, Family Medicine (Emergency Medicine)
White, Gerald   Andrew; Anesthesiology
Wild, Evan; Anesthesiology
Williamson, Kimberly   Ann; Family Medicine (Emergency Medicine)
Willoughby, Lauren Irene; Plastic Surgery
Wong, David Tak Wah; Ophthalmology
Yan, Ran; Family Medicine, Family Medicine (Emergency Medicine)
Yarascavitch, Alec; Family Medicine, Family Medicine (Emergency Medicine)
Ying, Luis   Tseng Jung; Gastroenterology, Internal Medicine
Yip, Jeanne   Chi-Ying; Family Medicine
Yoo, David Kyungjae; Internal Medicine, Respirology
You, Yue; Pediatrics
Youssef, Mariam   Fayek Gobrial; Family Medicine
Yousuf, Haroon  Syed; General Internal Medicine, Internal Medicine
Yu, Jinwoo   Robert; Diagnostic Radiology
Yung, Timothy Howard; Family Medicine
Zabtia, Nazar R; Orthopedic Surgery
Zachos, Marianthi; Gastroenterology, Pediatrics
Zacny, Jordan Tyler; Anesthesiology
Zalzal, Paul Kerim; Orthopedic Surgery
Zamora, Mary   Margaret; Family Medicine, Family Medicine (Emergency Medicine)
Zawadowski, Andrew   George Adam; Internal Medicine
Zayid, Omar Ismail; Family Medicine
Zeni, Deborah Ruth; Family Medicine
Zeni, Paul   Joseph
Zevallos, Gonzalo Fernando; Obstetrics and Gynecology
Zhang, Irene; Otolaryngology - Head and Neck Surgery
Zhu, Justin Xiao Guang; Internal Medicine, Nephrology
Zochowski, Thomas; Orthopedic Surgery
