Abdel-Razek, Khaled Hussein; Obstetrics and Gynecology
Aggarwal, Ravinder Kumar; Family Medicine, Family Medicine (Emergency Medicine)
Aguilar, Karenina; Family Medicine
Ahmed, Itrat Tahira; Anatomical Pathology
Aitken, Alexander   Stewart; Internal Medicine
Al Mahroos, Mohammed Hassan M; General Surgery
Alexander, David John; Internal Medicine, Respirology
Alston, Lindsay Rebecca; Family Medicine
Anand, Nitasha; Gastroenterology, Internal Medicine
Aoki, Katherine Anne Aiyame; Family Medicine
Archer, Victoria Lane; Family Medicine
Armstrong, James   Gregory; Family Medicine
Aul, Ritu   Bhavreet; Medical Genetics and Genomics
Babcock, Lea   Janine; Family Medicine
Bailey, Mark Norman; Critical Care Medicine, Internal Medicine
Ball, Allison Laura; Gynecologic Oncology, Obstetrics and Gynecology
Ballagh, Robert   Hamilton; Otolaryngology - Head and Neck Surgery
Barker, Sarah   Jane; Pediatrics
Barnett, Aaron   Douglas Earl; Family Medicine, Family Medicine (Emergency Medicine)
Bauman, Nicholaus Leonard Laurence; General Surgery
Beaudry, Josianne Edith; Family Medicine
Beaulieu, Roland   George; Cardiology, Pediatrics
Beshir, Marian Gad El Rab Metry; Family Medicine
Bhatt, Devendra Shankerprasad; Internal Medicine
Bos, Derek Mathew; Urology
Brand, Christopher   Paul; Family Medicine
Bremer, Kimberly Nancy Margaret; Obstetrics and Gynecology
Brooks, Christopher   Philip; Anesthesiology, Critical Care Medicine
Cambridge, Mary   Jeanette; Family Medicine
Cambridge, Robert   Malcolm; Family Medicine
Campbell, James   Allan; General Surgery
Cancelliere, Laura Antoinette; Obstetrics and Gynecology
Cape, Hunter Robert; General Surgery
Carrigan, Svetlana Olegovna; Anatomical Pathology
Casault, David   Joseph Renald; Family Medicine
Catford, Erika Adele; Family Medicine
Chan, Chris Ching Wai; Critical Care Medicine, Internal Medicine, Respirology
Chang, Justues   Heng Hien; Orthopedic Surgery
Chang, Rebecca Megan; Family Medicine
Chaudhuri, Monica Mitra; General Surgery
Chawla, Anjana; Psychiatry
Collins, David   Christopher
Colpitts, Melanie Helena; Pediatrics
Coombs, Thomas George Cole; Family Medicine
Cooper, Joel Anthony; Vascular Surgery
Crawford, Gordon   Alexander; Orthopedic Surgery
Crewe, Shawn Gordon; Internal Medicine
Daniel, Peter   Edward; Family Medicine
Decker, Christopher John; General Surgery
DePiero, Steven Adair; Family Medicine, Family Medicine (Emergency Medicine)
Dharssi, Karim; Family Medicine
Dickinson, Victoria Marjorie; Pediatrics
Doan, John David; Family Medicine
Drohomyrecky, Anthony; Urology
Ducas, Anne Athena; General Surgery, Vascular Surgery
El-Maraghi, Robert   Hassan; Internal Medicine, Medical Oncology
Evans, David Kenneth; Family Medicine
Fagan, Stephen Joseph; Family Medicine
Farn, Kristen Alyssa; Family Medicine
Fiddler, Dennis George; Family Medicine
Foell, Robert Blaine Taylor; Neurology
Gagnon, Antoine; Family Medicine
Gallagher, Julie   Anne
Gardhouse, Amanda Isabel; Geriatric Medicine, Internal Medicine
Gile, David   Stuart; Family Medicine, Family Medicine (Emergency Medicine)
Gladwish, Adam Patrick; Radiation Oncology
Gleeson, Joseph   Thomas; Family Medicine
Golev, Dmitry Sergeyevich; Diagnostic Radiology
Gordon, Michelle   Marie; Pediatrics
Gowing, Robert   Neil; General Surgery, Vascular Surgery
Gray, Tyler Leigh Vinall; Urology
Green, Jessica Ashleigh; Obstetrics and Gynecology
Greenberg, Joshua Allon; Colorectal Surgery, General Surgery
Guller, Dmitry; Psychiatry
Guo, Yang; Family Medicine
Haaland, Derek Allan; Clinical Immunology and Allergy, Internal Medicine, Rheumatology
Halwani, Yasmin; Colorectal Surgery, General Surgery
Harmathy, Tibor   Andras; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Hassa, Agnieszka; Plastic Surgery
Hazlett, Melinda   May; Pediatrics
Hekkenberg, Robert   John; Otolaryngology - Head and Neck Surgery
Hillson, Tim Richard; Ophthalmology
Hinkkala, Kaarlo Samuel; Internal Medicine, Nephrology
Ho, Grant K C; Family Medicine
Hudak, Alan   Patrick; Pediatrics
Iannantuono, Biagio; General Surgery
Ingles, Julia Anne; Obstetrics and Gynecology
Italiano, Marc Amelio; Family Medicine
Jones-Stokreef, Nicola Jacqueline; Pediatrics
Jutzi, Leah   Erin; Gynecologic Oncology, Obstetrics and Gynecology
Kamal, Ramy
Kapeluto, Daniel Josh; Family Medicine
Kapusta, Christopher James; Family Medicine
Katarynych, Michael Anthony; Family Medicine
Kemsley, Cheryl Sandra; Family Medicine
Kennedy, Karen   Margaret; Family Medicine
Kielar, Ania   Zofia; Diagnostic Radiology
Kwan, Olivia See Ming; Family Medicine
Laakso, Heather Dawn; Family Medicine
Lakhanpal, Neeraj; Family Medicine
Lam, Leo Tun Yee; Internal Medicine, Nephrology
Leung, Christina Chi Wai; Ophthalmology
Leung, Randy Man Hymn; Otolaryngology - Head and Neck Surgery
Li, Zeyu; Family Medicine
Little, D'Arcy   Lawrence; Diagnostic Radiology, Family Medicine, FCFP - Family Medicine
Lobsinger, Thomas Richard; Family Medicine
Lossing, Alan   Glenn; General Surgery, Vascular Surgery
MacFadyen, John   Campbell; Internal Medicine
Maqbool, Talha; Family Medicine
Markle, Craig   Douglas; Family Medicine, Family Medicine (Emergency Medicine)
Martin, Christopher David; Critical Care Medicine, Emergency Medicine
McComb, Wendy   Mae; Family Medicine
McDonald, Charles   Robert Joey; General Surgery, Vascular Surgery
McDonald, Sandy   Ian Rae; Cardiovascular and Thoracic Surgery, General Surgery
McIntosh, Kimberley   Ann; Family Medicine
McKenzie, Jeffrey Scott; Orthopedic Surgery
McKinney, Brock   Paul; Obstetrics and Gynecology
McMordie, Janet Elizabeth; Family Medicine
McNaull, Benjamin Brian Alexander; Family Medicine
McNaull, Margaret Elizabeth; Family Medicine
Meadley, Alexander Edward; Internal Medicine
Meeder, Robert   Johan Jan; Pediatrics
Merrow, Nancy   Muriel; Family Medicine
Michalski, Kathleen   Anne; Family Medicine, FCFP - Family Medicine
Miller, Mark William; Orthopedic Surgery
Mishra, Achal; Forensic Psychiatry, Psychiatry
Mitchell, Ryan William Keith; Family Medicine
Mohamed, Shafiq Shabir; Family Medicine
Moktar, Joel-Amir; Orthopedic Surgery
Mollon, Brent Gary; Orthopedic Surgery
Mollon, Kelly Louise; Family Medicine
Murphy, Bernardine   Sylvia; Family Medicine
Naylor, Anna; Family Medicine
Newman, Pamela Anne; Pediatrics
Ngo, Kenny   Q P; Otolaryngology - Head and Neck Surgery
Nia, Keon   Motamedi; Ophthalmology
Nixon, Donald   Ray; Ophthalmology
Odlozinski, Michael   Paul; Family Medicine
Ogunremi, Babatunde Ogunwale Olugbemiga; Diagnostic Radiology
Parna, Laura   Mae Horner; Family Medicine
Patel, Aditi   Rasiklal; Family Medicine
Perrigo, Bradley   Edmund; Family Medicine
Peysar, Gerhard Wilhelm; Family Medicine
Pitcher, Jeff; Family Medicine
Podhradsky, Ludek; Family Medicine
Poon, Colin Shiu-On; Diagnostic Radiology, Family Medicine
Porter, Justin Michael James; Family Medicine
Poulopoulos, Vassilios; Internal Medicine, Nephrology
Price-Jones, Robert   Gregory; Otolaryngology - Head and Neck Surgery
Puopolo, Angelica   Katherine; Family Medicine
Rajput, Anshu; Diagnostic Radiology
Ranpara, Manish   Praful; Family Medicine
Rask, Sara Julie; Internal Medicine, Medical Oncology
Rassolian, Monee; Family Medicine
Reid, Anthony   John; Family Medicine, FCFP - Family Medicine
Reinders, Maarthen; Family Medicine
Rheault, Katherine   Maxyne; Obstetrics and Gynecology
Rhee, Jonathan; Urology
Rieckenberg, Roland   Markus; Anatomical Pathology, General Pathology
Rosati, Mark   Edward; Family Medicine
Rowhani-Seki, Neda; Family Medicine, FCFP - Family Medicine
Runk, Joel; Family Medicine
Russell, Kent Robert; Internal Medicine, Medical Oncology
Salituri, Jacob John; Family Medicine
Salmers, Gabrielle Kathleen; Pediatrics
Sangster, Donald Edmund Forbes; Family Medicine, Family Medicine (Emergency Medicine)
Sauve, John Thomas; Family Medicine, Family Medicine (Emergency Medicine)
Sawula, Heather Marian; Family Medicine, Family Medicine (Emergency Medicine)
Schemmer, Drew Clifford; Diagnostic Radiology
Seki, John   Toshihiko; Plastic Surgery
Shaji, Roya; Family Medicine
Sharma, Bharat; Colorectal Surgery, General Surgery
Shemilt, Ann Marie; Family Medicine
Sheppard, Rachael Yvonne
Singh, Jessica; Internal Medicine, Medical Oncology
Smith, Ryan William; Pediatrics
Sochaniwskyj, Orest   Theodor; Family Medicine
Stevens, Christiaan   Simeon Michael; Radiation Oncology
Stokreef, Gerrit   John Charles
Stong, Martha   Marie Josephine
Stott, Reuven Joseph; Family Medicine
Swan, Jacqueline Elizabeth; Obstetrics and Gynecology
Taher, Karim; Family Medicine
Tascona, Daniel   Joseph; Internal Medicine, Nephrology
Tenenbein, Rachel Jacquelyn; Diagnostic Radiology
Tigchelaar, Sandra Roxanne; Family Medicine
Tigchelaar, Timothy   Clark; Family Medicine, Family Medicine (Emergency Medicine)
Tillmann, William   David; Family Medicine
Toth, Julius   Lloyd Roy; Critical Care Medicine, General Surgery, Thoracic Surgery
Tushinski, Daniel Mark; Orthopedic Surgery
Van Iersel, Rebecca   Isabell; Family Medicine
Vennettilli, Marco Claudio; Orthopedic Surgery
Vimalendran, Suthaharan; Internal Medicine, Nephrology
Vora, Raaj; Orthopedic Surgery
Will, Stephen   Bruce; Obstetrics and Gynecology
Wong, Jay Siu Ming; Otolaryngology - Head and Neck Surgery
Wong, Matthew   Christopher; Family Medicine
Wortsman, Noah   Jonathon; Diagnostic Radiology
Wyatt, Philip   Richard
Xing, Jerry Guangyu; Orthopedic Surgery
Young, Kevin   James; Geriatric Medicine, Internal Medicine
Ysselstein, Marc; Family Medicine
Zacharias, Rosemary; Family Medicine
Zahlan, Usama; Psychiatry
Zborovski, Stephen Joshua; Endocrinology and Metabolism, Pediatrics
Zhang, Kate   Peiyin; Family Medicine
