Abdelbary, Hesham Abdel Motey M; Orthopedic Surgery
Aboutouk, Dina; Anesthesiology
Abtahi, Maryam; Ophthalmology
Abujrad, Hussein  Abdurrahman; Endocrinology and Metabolism, Internal Medicine
Agapitos, Peter   Panagiotis; Ophthalmology
Agbi, Charles   Babatunde; Neurosurgery
Akbari, Ayub; Internal Medicine, Nephrology
Al Osaimi, Noura Matoug; Internal Medicine, Rheumatology
Al-Attar, Hyder Majed; Diagnostic Radiology
Al-Azem, Hafsah; Internal Medicine, Rheumatology
Alie, Tristan MacKay; Anesthesiology, Critical Care Medicine
Alisic, Sarika Amelia; Anesthesiology
Alkherayf, Fahad Abdulmohsen E; Neurosurgery
Allan, David Scott; Hematology, Internal Medicine
Alsaffar, Heytham   Kamil
Al-Saffar, Hussain Ali Abdulkarim; Otolaryngology - Head and Neck Surgery
Amankwah, Yaa   Obesebea Asamoa; Obstetrics and Gynecology
Antoniak, Gregory   Peter; Otolaryngology - Head and Neck Surgery
Apte, Sameer; General Surgery, General Surgical Oncology
Arendas, Kristina; Obstetrics and Gynecology
Arnaout, Amel; Endocrinology and Metabolism, Internal Medicine
Arnaout, Angel; General Surgery
Attie, Catherine; Obstetrics and Gynecology
Aubin, Mary   Susan Lee; Obstetrics and Gynecology
Aucoin, Sylvie   Denise; Anesthesiology
Aw, Andrew Ta Wei; Hematology, Internal Medicine
Aydin, Sibel Zehra; Rheumatology
Baig, Kashif; Ophthalmology
Baker, Kevin   Robert; Obstetrics and Gynecology
Balaa, Fady   Kamal; General Surgery
Baryla, Julia Grazyna; Ophthalmology
Bassel, Shauna; Family Medicine
Bastianelli, Francesco   Elio; Ophthalmology
Bastianelli, Paul Anthony Roy; Ophthalmology
Behki, Rama   Rani; Ophthalmology
Belliveau, Michel   James-Rheal; Ophthalmology
Berdusco, Randa Lynn; Orthopedic Surgery
Bhargava, Anuj; Ophthalmology
Bhatti, Adil; Ophthalmology
Bigue, Caroline
Billie, Christine; Family Medicine
Biyani, Mohan   Brijlal; Nephrology
Black, Amanda Yvonne; Obstetrics and Gynecology
Blake, Jennifer Mary; Obstetrics and Gynecology
Blew, Brian   Douglas Malcolm; Urology
Boekhoud, Jonathan Jozef Willem; Nuclear Medicine
Boet, Sylvain; Anesthesiology
Boisvenue, Marc
Bonaparte, James Patrick; Otolaryngology - Head and Neck Surgery
Bonin, Brigitte; Obstetrics and Gynecology
Bonn, Gary   Elliott; Ophthalmology
Boushey, Robin   Paul; General Surgery
Boyd, Kirsty   Usher; Plastic Surgery
Brandys, Timothy Michael; General Surgery, Vascular Surgery
Breau, Rodney   Henry; Urology
Britton, John   Robert; Ophthalmology
Britton, William Alan Arthur; Ophthalmology
Brown, Pierre   Antoine; Internal Medicine, Nephrology
Brownrigg, Peter Joseph; Otolaryngology - Head and Neck Surgery
Bryson, Gregory   Lyle; Anesthesiology
Bugeja, Ann   Leanor; Internal Medicine, Nephrology
Buhrmann, Ralf Reynir; Ophthalmology
Burns, Kevin   Donald; Internal Medicine, Nephrology
Buyukdere, Hakan; Hematological Pathology
Byford, Larry   James; Anesthesiology
Cabral, Antonio Rafael; Internal Medicine, Rheumatology
Cagiannos, Ilias; Urology
Callahan, Justine Elise; Family Medicine
Cameron, Daniel John; Family Medicine
Cameron, Donald William; Infectious Diseases, Internal Medicine
Campbell, Craig   Erskine; Obstetrics and Gynecology
Campbell, Craig Murray; Internal Medicine
Canning, Stephanie Denise; Gastroenterology, Internal Medicine
Carsen, Sasha Paul; Orthopedic Surgery
Caulley, Lisa Maatekor; Otolaryngology - Head and Neck Surgery
Chan, James   Wing Tai; Internal Medicine
Chan, Justine Siu-Bun; Internal Medicine
Chandy, George   Pariyampadathu; Internal Medicine, Respirology
Chaput, Alan   Joseph; Anesthesiology
Chatterjee, Avijit; Gastroenterology, Internal Medicine
Chen, Innie; Obstetrics and Gynecology
Chen, Kuan-Chin Jean; Family Medicine
Chevrier, Robert Lionel Arthur; Ophthalmology
Clark, Edward   George; Critical Care Medicine, Internal Medicine, Nephrology
Clark, Heather   Diane; Internal Medicine
Code, Cathy  Christina; General Internal Medicine, Internal Medicine
Contreras Dominguez, Vladimir; Internal Medicine
Conway, James   Bernard; Anesthesiology
Cordeiro, Erin Doris; General Surgery
Crooks, Simone Lisa; Anesthesiology
Crosby, Edward Thomas; Anesthesiology
D'Aoust, Julie Gardiner; Internal Medicine, Rheumatology
Davis, Janet Lynne; Internal Medicine, Nephrology
Dawdy, John   Alden; Cardiology, Internal Medicine
Dawson, Andrea Jacqueline; Dermatology
Delbrouck, Nicole Frances Lucienne; Internal Medicine, Nephrology
Delpero, Walter; Ophthalmology
Dennie, Carole   J.; Diagnostic Radiology
Desjardins, Isabelle; General Internal Medicine, Internal Medicine
Dhaliwal, Harinder Singh; Gastroenterology, Internal Medicine
Dollin, Michael Leo Elliot; Ophthalmology
Dos Santos, Marlise   Peruzzo; Diagnostic Radiology
Dowlatshahi, Dariush; Neurology
Doyle, Mary-Anne; Endocrinology and Metabolism, Internal Medicine
Dube, Catherine; Gastroenterology, Internal Medicine
Dubois, Daniel Gérald; Anesthesiology
Dugan, Alison King; Internal Medicine
Duigenan, Shauna; Diagnostic Radiology
Dumitrascu, George   Alexandru; Anesthesiology
Dumont, Tania; Obstetrics and Gynecology
Duncan, Mary Jean; Plastic Surgery
Dutton, Heidi Pauline; Endocrinology and Metabolism, Internal Medicine
Dy, Jessica Garcia; Obstetrics and Gynecology
Edwards, Cedric   Andrew; Internal Medicine, Nephrology
Effendi, Mona; Family Medicine
Elfazari, Tamer Ahmed Hani Hanafi; Obstetrics and Gynecology
Entwistle, Catherine   Marie Anne; Ophthalmology
Evans, George William; Anesthesiology
Ewing, David   Allen; Anesthesiology
Eyre, Alison; Family Medicine
Fahim, Simone   Sami Ishac; Dermatology
Fairhead, Todd   Ryan; Internal Medicine, Nephrology
Farmer, James Patrick; Anatomical Pathology, Ophthalmology
Fasih, Najla; Diagnostic Radiology
Faught, John Wylam; Obstetrics and Gynecology
Feibel, Robert   John; Orthopedic Surgery
Filteau, Lucie   Claudine; Anesthesiology
Finestone, Hillel   Moses; Physical Medicine and Rehabilitation
Fitzpatrick, Tania Elizabeth; Family Medicine
Fleming, Nathalie   Ann; Obstetrics and Gynecology
Forster, Alan   John; Internal Medicine
Foster, Ryan Christian Barnett; Diagnostic Radiology
Frank, Simon George; Plastic Surgery
Fraser, Amy   Barbara; Anesthesiology
Fraser, Margaret Ann; Diagnostic Radiology
Friedlich, Martin   Sheldon; General Surgery
Fulop, John   Csaba; Cardiology
Fung Kee Fung, Karen   Marie Carew; Maternal Fetal Medicine, Obstetrics and Gynecology
Gadbois, Kristen Julie; Anesthesiology
Gagne, Helene   Manon; Obstetrics and Gynecology
Gagne, Sylvain   Stephane; Anesthesiology
Gallant, Catherine   Angela; Anesthesiology
Garber, Gary   Erwyn; Infectious Diseases, Internal Medicine
Gerin-Lajoie, Caroline Marie-Andree; Psychiatry
Gerridzen, Ronald   Gerard; Urology
Gilberg, Steven   Matthew; Ophthalmology
Glen, Peter Norman Campbell; General Surgery
Goddard, Yvette Natalie; Anesthesiology
Gofton, Wade   Travis; Orthopedic Surgery
Goheen, Mary   Susan Lynn Beamish; Anesthesiology
Gomes, Marcio Mendes; Anatomical Pathology
Gomes, Megan Melissa; Obstetrics and Gynecology
Gomez Lora, Claudia Paola; Anesthesiology
Green, Douglas   Stephen; Psychiatry
Gruszczynski, Adam Thomas; Family Medicine
Gupta, Sanjiv; Anesthesiology
Hadziomerovic, Adnan; Diagnostic Radiology
Halman, Samantha; General Internal Medicine, Internal Medicine
Halwani, Fawaz; Anatomical Pathology
Hasimja Saraqini, Delvina; Internal Medicine
Hesketh, Caitlin Christine; Internal Medicine, Nephrology
Hibbert, Rebecca  Marie Andree; Diagnostic Radiology
Hiremath, Swapnil   Satayya; Nephrology
Hoar, Stephanie Ellen; Internal Medicine, Nephrology
Hobden, Elisabeth   Jane; Emergency Medicine
Hodgdon, Taryn; Diagnostic Radiology
Humphrey, Susan Marie; Internal Medicine, Rheumatology
Hurley, Bernard   Robert; Ophthalmology
Ivory, Catherine Paulette Alice; Internal Medicine, Rheumatology
Jansen, Gerard   Harm; Neuropathology
Jardine, Julie   Amanda; Psychiatry
Jarmuske, Mario Byron; Plastic Surgery
Jee, Robert   Michael; Anesthesiology
Jegatheswaran, Januvi; Internal Medicine, Nephrology
Jetty, Prasad; General Surgery, Vascular Surgery
Jeyaraj, Leo Muthusamy; Anesthesiology
Jibri, Zaid Adil; Diagnostic Radiology
Karovitch, Alan   Jeffrey; Internal Medicine
Karpinski, Jolanta   Anna Maria; Internal Medicine, Nephrology
Keely, Erin   Joanne; Endocrinology and Metabolism, Internal Medicine
Kelly, Sheila   Mary; Diagnostic Radiology
Kenshil, Sana; Gastroenterology, Internal Medicine
Khalil, Hisham Abraham Daniel; Obstetrics and Gynecology
Khoury, Lara; Geriatric Medicine, Internal Medicine
Kielly, Maria; Obstetrics and Gynecology
Kilty, Shaun   Jason; Otolaryngology - Head and Neck Surgery
Kingstone, Michael   Steven; Diagnostic Radiology
Klett, Marie-Josee; Family Medicine
Knoll, Gregory   Alan; Internal Medicine, Nephrology
Kobewka, Daniel Michael; Internal Medicine
Kolozsvari, Oana Nicoleta; General Surgery
Kontolemos, Mario; Diagnostic Radiology, Neuroradiology
Konzuk, Peter   John; Ophthalmology
Koujok, Khaldoun; Diagnostic Radiology, Pediatric Radiology
Kuling, Peter James; Family Medicine
Lamensa, John William Ernest; Obstetrics and Gynecology
Lampron, Jacinthe; Critical Care Medicine, General Surgery
Lane, Alan   Thomas; Anesthesiology
Lapner, Peter; Orthopedic Surgery
Lapointe, Marie Louise; Ophthalmology
Lavallee, Luke Thomas; Urology
Law, Angeline; Cardiology, Internal Medicine
Le, Tien Dung; Obstetrics and Gynecology
Lee, Barry   Craig; Infectious Diseases, Internal Medicine
Lee, Frank Soonho; Diagnostic Radiology
Lee, Hae   Mi; Plastic Surgery
Lee, Thomas Kin Man; Ophthalmology
Leonard, Brian   Clark; Ophthalmology
Li, Aimee Ling-Yee; General Internal Medicine, Internal Medicine
Liddy, Clare Elizabeth; Family Medicine
Ling, Constance Marie; Obstetrics and Gynecology
Liu, Dora   Marisa; Endocrinology and Metabolism, Internal Medicine
Lochnan, Heather Anne; Endocrinology and Metabolism, Internal Medicine
Lorimer, John   Wilson; General Surgery, Vascular Surgery
Lortie, Karine Josee; Obstetrics and Gynecology
Lujic, Jelka-Maria Irma; Anesthesiology
Macdonald, David   Blair; Diagnostic Radiology
MacGregor, Susan   Lynne; Physical Medicine and Rehabilitation
Macinnis, Brent Joseph; Ophthalmology
MacNeil, Robert   Bernard; Anesthesiology
Malcolm, Janine Charisse; Endocrinology and Metabolism, Internal Medicine
Maltez, Nancy Teixeira; Internal Medicine, Rheumatology
Mamazza, Joseph; General Surgery
Maniate, Jerry   Mathew; Internal Medicine
Marshall, David   Henry; Ophthalmology
Martel, Guillaume Vincent Dominique; General Surgery
Matar, Maher M; General Surgery
Matzinger, Mary Ann Elizabeth; Diagnostic Radiology
McDonald, Hector; Ophthalmology
McFaul, Colleen Margaret; Anesthesiology
McFaul, Susan   Mary; Obstetrics and Gynecology
McGuire, Shaun Neville; Family Medicine
McIlraith, Duncan   Mcleod; Neurology
McInnes, Matthew Donald Fernand; Diagnostic Radiology
McLean, Laurie Elizabeth; Otolaryngology - Head and Neck Surgery
McVicar, Jason   Alan Joseph; Anesthesiology
Meggison, Hilary Erin; Endocrinology and Metabolism, Internal Medicine
Mendell, Lawrence   Melvyn; Diagnostic Radiology
Meulenkamp, Bradley George; Orthopedic Surgery
Microys, Sherissa   Lynn; Anesthesiology
Midzic, Ines; Internal Medicine, Rheumatology
Miller, Elizabeth Clarke; Anesthesiology
Miller, Elka; Diagnostic Radiology, Pediatric Radiology
Miller, William David; Diagnostic Radiology
Milman, Nataliya; Internal Medicine, Rheumatology
Mindra, Sean Bakshinder Singh; Family Medicine
Moffett, Stephane; Anesthesiology
Moghadam, Soraya; Internal Medicine, Nephrology
Moloo, Husein; General Surgery
Momtazi, Moein; Plastic Surgery
Montpetit, Madeleine Rita Maria; Family Medicine
Morash, Christopher Grant Linwood; Urology
Mossdorf, Philipp; Anesthesiology
Mottiar, Miriam Annice Janet; Anesthesiology
Moulton, Richard Jack; Neurosurgery
Moyana, Terence Nesbert; Anatomical Pathology
Munro, Shane   Matthew; Ophthalmology
Murphy, Patrick   Gerard; Otolaryngology - Head and Neck Surgery
Murphy, Patti Elizabeth; Anesthesiology
Murthy, Sanjay Krishna; Gastroenterology, Internal Medicine
Murto, Kimmo   Tomi Tapio; Anesthesiology
Musawir, Amtul; Internal Medicine
Musselman, Reilly Patrick; Colorectal Surgery, General Surgery
Myles, Wellington   Michael; Ophthalmology
Nadeau, Johane; Geriatric Psychiatry, Psychiatry
Naghdi, Reza; Internal Medicine
Naik, Viren; Anesthesiology
Nakajima, Amy Kazuko; Obstetrics and Gynecology
Naraine, Nadira   Denise; Anesthesiology
Nessim, Carolyn; General Surgery
Neville, Amy Anne; General Surgery
Nguyen, Thanh Binh; Diagnostic Radiology
Niznick, Joel   Marvin; Cardiology, Internal Medicine
Oake, Jeffrey   Stuart; Urology
O'Connor, Michael   David; Ophthalmology
Odell, Michael Jeffery; Otolaryngology - Head and Neck Surgery
O'Meara, Paloma Clare; Internal Medicine
Ooi, Teik Chye; Internal Medicine
Oppenheimer, Lawrence   William; Obstetrics and Gynecology
O'Sullivan, Joseph   Patrick
Outbih, Oussama; Family Medicine
Padmore, Ruth Frances; Anatomical Pathology, Hematological Pathology
Pagliarello, Giuseppe; General Surgery
Papadatos, Demetrios; Diagnostic Radiology
Parker, Jacqueline Mary; Family Medicine, Family Medicine (Emergency Medicine)
Pascali, Dante   Umberto; Obstetrics and Gynecology
Pazhekattu, Rinu; Internal Medicine, Nephrology
Peddle, Susan Elizabeth; Diagnostic Radiology
Pena Fernandez, Elena; Diagnostic Radiology
Penning, Johannes   Pieter; Anesthesiology
Persaud, Desiree   Aloma; Anesthesiology
Peters, Daniel   Albert; Plastic Surgery
Peterson, Rebecca; Diagnostic Radiology
Pitt, Dennis   Frederick; General Surgery
Poleski, Steven   Allan; Ophthalmology
Polis, Tomasz; Anesthesiology
Pollock, J   Whitcomb; Orthopedic Surgery
Posner, Glenn   David; Obstetrics and Gynecology
Pringle, Catherine Elizabeth; Neurology
Prud'Homme, Jane   Marie; Anesthesiology
Pugh, Debra   Marilyn; Internal Medicine
Putnins, Rita Elwine; Diagnostic Radiology
QUATEEN, AIMAN  Salem; Diagnostic Radiology
Quon, Matthew Kwok; Diagnostic Radiology
Quon, Michael Joseph; General Internal Medicine, Internal Medicine
Raiche, Isabelle Marie Michelle; General Surgery
Rakhra, Kawanpreet Singh; Diagnostic Radiology
Ramlogan, Reva Reeshard; Anesthesiology
Rashidi, Babak; General Internal Medicine, Internal Medicine
Rastogi, Nikhil Kumar; Anesthesiology
Rasuli, Pasteur; Diagnostic Radiology
Revah, Giselle; Diagnostic Radiology
Ritchie, Robert   Gordon; Diagnostic Radiology
Robert, Joshua Michael; Anesthesiology
Roberts, Matthew   Thomas; Urology
Rockwell, Gloria Morene; Plastic Surgery
Ross, Ella Anna; Ophthalmology
Rostom, Alaa Mostafa Kamel Ahmed; Gastroenterology, Internal Medicine
Rotaru, Carmen; Diagnostic Radiology
Roth, Virginia   Ruth; Infectious Diseases, Internal Medicine
Rousseau, Genevieve   Denise; Obstetrics and Gynecology
Rowe, Neal Ernest; Urology
Rutherford, Michael Nevin; Anatomical Pathology
Ruzicka, Marcel; Internal Medicine, Nephrology
Ryan, Stephen   Edward; Diagnostic Radiology
Sabourin, Kenneth Bernard; Family Medicine
Sampaio, Marcos Loreto; Diagnostic Radiology
Schachter, Joyce; Obstetrics and Gynecology
Scherer, Nita; Otolaryngology - Head and Neck Surgery
Schieda, Nicola; Diagnostic Radiology
Schwarz, Fabian; Family Medicine
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Seely, Andrew John Ervine; General Surgery, Thoracic Surgery
Seely, Jean Morag; Diagnostic Radiology
Setterfield, Jeremy George; Urology
Shabana, Wael Mansour; Diagnostic Radiology
Shaw, Tammy Yau; Family Medicine, Internal Medicine
Shenassa, Hassan; Obstetrics and Gynecology
Shiga, Sarah   Ann; Plastic Surgery
Shulakewych, Markian   Oleh; Diagnostic Radiology
Silverman, Howard   Jeffrey; Plastic Surgery
Singh, Sukhbir Sony; Obstetrics and Gynecology
Smith, Kevin   David; Ophthalmology
Smyth, Karl Richard; Diagnostic Radiology
Sohmer, Benjamin; Anesthesiology
Soltys, Katherine   Marie
Sorisky, Alexander   Martin; Endocrinology and Metabolism, Internal Medicine, Medical Biochemistry
Splinter, William   Maria; Anesthesiology
Sreenivasan, Vidya Anandhi; Physical Medicine and Rehabilitation
Stalder, Marc   Timothy; Anesthesiology
Sullivan, Patrick   Joseph; Anesthesiology
Sun, Cathy Juemeng; Endocrinology and Metabolism, Internal Medicine
Sy, Richmond Go; Gastroenterology, Internal Medicine
Szczepanik, Dorota Maria; Family Medicine
Szeto, Michael; Anesthesiology
Tadros, Shaheer; General Surgery
Tierney, Sarah Lynn; Anesthesiology
Tinmouth, Alan Thomas; Hematology, Internal Medicine
Torres, Carlos Hernando; Diagnostic Radiology, Neuroradiology
Touchie, Claire Elizabeth; Infectious Diseases, Internal Medicine, Medical Microbiology
Toupin, Melissa; Hematology, Internal Medicine
Toye, Baldwin   Wing; Infectious Diseases, Internal Medicine, Medical Microbiology
Tran, Christopher Shi-Jie; Endocrinology and Metabolism, Internal Medicine
Trull, Brent Charles Lister; Plastic Surgery
Tsai, Eve   Chung; Neurosurgery
Tse, Darren Patrick Chun Yin; Otolaryngology - Head and Neck Surgery
Tsien, Cynthia; Gastroenterology, Internal Medicine
Tsoulis, David James; Dermatology
Tugwell, Peter Stuart Lewin; Internal Medicine
Tuli, Raman; Ophthalmology
Turek, Michele Anna; Cardiology, Internal Medicine
Vadeboncoeur, Christina   Marie; Pediatrics
Verma, Raman   Kumar; Diagnostic Radiology
Vigil, Humberto Rene; Urology
Villeneuve, Pierre; Hematology, Internal Medicine
Wai, Eugene   Kenneth; Orthopedic Surgery
Walker, Mark   Clarance; Obstetrics and Gynecology
Walsh, Caolan Matthew John; General Surgery
Walsh, Cynthia Blanche; Diagnostic Radiology
Warren, Jeffrey; Urology
Watterson, James David; Urology
Werier, Joel Michael; Orthopedic Surgery
Wherrett, Christopher   George; Anesthesiology
Wielgosz, Andreas   Thomas Julian; Cardiology, Internal Medicine
Wilkin, Geoffrey Peter; Orthopedic Surgery
Wilkinson, Ross Stuart; Orthopedic Surgery
Williams, Lara   Judith Alexandra; Colorectal Surgery, General Surgery
Wolfish, Karen   Reva; Obstetrics and Gynecology
Wong, Patrick But Yim; Anesthesiology
Wooller, Krista Rae; Internal Medicine
Wyand, Anna   Elizabeth Hastie; Anesthesiology
Yelle, Dominique; General Internal Medicine, Internal Medicine
Yelle, Joseph   Philibert Jean Denis; General Surgery
Zabel, Werner Ralph; Ophthalmology
Zackon, David   Hyman; Ophthalmology
Zakhari, Nader Zakhari Rizk; Diagnostic Radiology, Neuroradiology
Ziai, Setareh; Ophthalmology
Zimmerman, Deborah Lynn; Internal Medicine, Nephrology
Zunder, Ian   Howard Lindsay; Anesthesiology
