Aaron, Shawn   David; Internal Medicine, Respirology
Abdeen, Nishard Mohammed; Diagnostic Radiology
Abdelbary, Hesham Abdel Motey M; Orthopedic Surgery
Abdel-Galil, Ramzy; Anesthesiology, Family Medicine
Abdel-Razek, Omar Abdel-Zaher Kamal; Internal Medicine
Aboutouk, Dina; Anesthesiology
Abramenko, Heather   Margaret
Abtahi, Maryam; Ophthalmology
Abujrad, Hussein  Abdurrahman; Endocrinology and Metabolism, Internal Medicine
Acharya, Sanjay   Vipinchandra; Anesthesiology
Addleman-Frankel, Sarah; Family Medicine
Afshari-Azad, Nahid; Geriatric Medicine, Internal Medicine
Agapitos, Peter   Panagiotis; Ophthalmology
Agbi, Charles   Babatunde; Neurosurgery
Akbari, Ayub; Internal Medicine, Nephrology
Akter, Ripa; Geriatric Medicine, Internal Medicine
Al-Atassi, Talal; Cardiac Surgery
Al-Attar, Hyder Majed; Diagnostic Radiology
Alderbas, Sarah M Y J D J; Psychiatry
Alie, Tristan MacKay; Anesthesiology, Critical Care Medicine
Alisic, Sarika Amelia; Anesthesiology
Alkherayf, Fahad Abdulmohsen E; Neurosurgery
Allan, David Scott; Hematology, Internal Medicine
Allen, Murray William; Plastic Surgery
Alsaffar, Heytham   Kamil
Al-Saffar, Hussain Ali Abdulkarim; Otolaryngology - Head and Neck Surgery
Alvarez, Gonzalo   Gustavo; Internal Medicine, Respirology
Alzahrani, Mohammad Mesfer Mohammad; Orthopedic Surgery
Amankwah, Yaa   Obesebea Asamoa; Obstetrics and Gynecology
Amaratunga, Kanchana Rajindri; Infectious Diseases, Internal Medicine
Amaro, Justine Leslie; Family Medicine, Family Medicine (Emergency Medicine)
Amini, Zarlasht; Pediatrics
Amjadi, Kayvan; Internal Medicine, Respirology
Anderson, Josdalyne Lee; Family Medicine
Antochi, Ruxandra Mihaela; Psychiatry
Anton, Alison Janelle; Physical Medicine and Rehabilitation
Antoniak, Gregory   Peter; Otolaryngology - Head and Neck Surgery
Apte, Sameer; General Surgery, General Surgical Oncology
Arnaout, Amel; Endocrinology and Metabolism, Internal Medicine
Arnaout, Angel; General Surgery
Ascah, Kathryn   Joan; Cardiology, Internal Medicine
Asmis, Timothy Richard; Internal Medicine, Medical Oncology
Attwood, David   George; Psychiatry
Aubin, Mary   Susan Lee; Obstetrics and Gynecology
Auclair, Francois; Infectious Diseases, Internal Medicine
Aucoin, Sylvie   Denise; Anesthesiology
Austin, Michael   Arthur; Emergency Medicine
Aw, Andrew Ta Wei; Hematology, Internal Medicine
Aydin, Alper; Cardiology
Aydin, Sibel Zehra; Rheumatology
Baig, Kashif; Ophthalmology
Baines, Alexandra Sawczenko; Psychiatry
Baker, Kevin   Robert; Obstetrics and Gynecology
Bakewell, Francis William; Emergency Medicine
Balaa, Fady   Kamal; General Surgery
Bardell, Andrea   Lee; Psychiatry
Barnes, Christopher John; Family Medicine, Palliative Medicine
Barrett, Chantel Taryn; Neurology
Basran, Sukhjeewan   Kaur; Anesthesiology
Bastianelli, Francesco   Elio; Ophthalmology
Bayanati, Hamid; Diagnostic Radiology
Bayat, Muhammad   Ridwan Hoosen; Diagnostic Radiology
Bazarjani, Sadrollah Seifollahi; Nuclear Medicine
Beanlands, Rob Stewart Buzzicott; Cardiology, Internal Medicine
Beauchesne, Luc Michel; Cardiology, Internal Medicine
Beaule, Paul-Edgar; Orthopedic Surgery
Beaulieu, Joseph Andre Marc; Neurology
Beecker, Jennifer   Ruth; Dermatology, Family Medicine, Family Medicine (Emergency Medicine)
Behki, Rama   Rani; Ophthalmology
Belliveau, Michel   James-Rheal; Ophthalmology
Berdusco, Randa Lynn; Orthopedic Surgery
Berger, Pamela Sumiko; Obstetrics and Gynecology
Bhargava, Anuj; Ophthalmology
Bhatla, Rajiv; Psychiatry
Bhimji, Khadija; Family Medicine
Bielawska, Barbara; Gastroenterology, Internal Medicine
Billie, Christine; Family Medicine
Birnie, David Hugh; Cardiology
Bismil, Ramprasad; Psychiatry
Biyani, Mohan   Brijlal; Nephrology
Bjerre, Lise Marie; Family Medicine
Black, Amanda Yvonne; Obstetrics and Gynecology
Blackmer, Jeffrey Edwin; Physical Medicine and Rehabilitation
Blacquiere, Dylan   Paul Vincent; Neurology
Blew, Brian   Douglas Malcolm; Urology
Boekhoud, Jonathan Jozef Willem; Nuclear Medicine
Boet, Sylvain; Anesthesiology
Bonaparte, James Patrick; Otolaryngology - Head and Neck Surgery
Bonn, Gary   Elliott; Ophthalmology
Boodhwani, Munir; Cardiac Surgery
Borowy-Borowski, Paul George; Anatomical Pathology
Borsuk, Ronnie Ronald Mitchel; Plastic Surgery
Borzecki, Mark   Paul; Family Medicine, Family Medicine (Emergency Medicine)
Boucher, Daniel Aaron; Internal Medicine
Bourget, Dominique; Psychiatry
Bourgon, Joseph   Ovila Neil Luc; Psychiatry
Bourke, Michael Edward Joseph; Anesthesiology
Bourque, Pierre   Raymond Joseph; Neurology
Boushey, Robin   Paul; General Surgery
Boyd, Kirsty   Usher; Plastic Surgery
Boyle, Loree Lynn; Internal Medicine
Bradshaw, Scott H; Anatomical Pathology
Brandigampola, Sarah Nicole; Psychiatry
Brandys, Timothy Michael; General Surgery, Vascular Surgery
Brault, Jennifer   Lynn Marie; Geriatric Psychiatry, Psychiatry
Breau, Rodney   Henry; Urology
Breiner, Ariel; Neurology
Brewer, John   Thomas; Family Medicine, FCFP - Family Medicine
Brewer, Monica Penelope; Family Medicine, FCFP - Family Medicine
Brigham, Sarah   Irene; Family Medicine
Britton, John   Robert; Ophthalmology
Britton, William Alan Arthur; Ophthalmology
Bromley, Lisa Ann; Family Medicine
Bromwich, Matthew   Alexander; Otolaryngology - Head and Neck Surgery
Brooks, James   Ian; Infectious Diseases, Internal Medicine
Brown, Pierre   Antoine; Internal Medicine, Nephrology
Brownrigg, Peter Joseph; Otolaryngology - Head and Neck Surgery
Bryson, Gregory   Lyle; Anesthesiology
Bugeja, Ann   Leanor; Internal Medicine, Nephrology
Buhrmann, Ralf Reynir; Ophthalmology
Bunney, Allison Lindsay; Pediatrics
Burns, Bruce Fraser; Anatomical Pathology
Burns, Karen Lynn Mary; Anatomical Pathology
Burns, Kevin   Donald; Internal Medicine, Nephrology
Burwash, Ian Gordon; Cardiology, Internal Medicine
Bush, Shirley Harvey; Palliative Medicine
Busing, Nicholas   Max William; Family Medicine
Buyukdere, Hakan; Hematological Pathology
Byford, Larry   James; Anesthesiology
Byszewski, Anna   Maria; Geriatric Medicine, Internal Medicine
Cabral, Antonio Rafael; Internal Medicine, Rheumatology
Cagiannos, Catherine; General Surgery, Vascular Surgery
Cagiannos, Ilias; Urology
Calder, Lisa Anne; Emergency Medicine
Calder-Sprackman, Samantha Mckenzie; Emergency Medicine
Cameron, Daniel John; Family Medicine
Cameron, Donald William; Infectious Diseases, Internal Medicine
Campbell, Craig   Erskine; Obstetrics and Gynecology
Campbell, Laura Beth; Psychiatry
Campbell, Ross David; Otolaryngology - Head and Neck Surgery
Canning, Stephanie Denise; Gastroenterology, Internal Medicine
Cardinal, Pierre; Internal Medicine, Respirology
Cargill, Yvonne   Marie; Obstetrics and Gynecology
Carr, Lindsay   Anne; Family Medicine, Family Medicine (Emergency Medicine)
Carrier, Marc; Hematology, Internal Medicine, Medical Microbiology
Carver, David Alexander; General Surgery
Casey, Genevieve Marie; Geriatric Medicine, Internal Medicine
Caulley, Lisa Maatekor; Otolaryngology - Head and Neck Surgery
Chadha, Neel Gagan; Family Medicine
Chakraborty, Santanu; Diagnostic Radiology
Chamoun, Chamoun; Cardiology, Internal Medicine
Chan, James   Wing Tai; Internal Medicine
Chan, Justine Siu-Bun; Internal Medicine
chan, kwan leung; Cardiology, Internal Medicine
Chan, Lik Man; Pediatrics
Chan, Raphael Li-Kuo; Family Medicine
Chandy, George   Pariyampadathu; Internal Medicine, Respirology
Chaput, Alan   Joseph; Anesthesiology
Charapova, Elena Grigorievna; Family Medicine
Charbonneau, Valerie; Emergency Medicine
Chatterjee, Avijit; Gastroenterology, Internal Medicine
Chen, Innie; Obstetrics and Gynecology
Chen, Kuan-Chin Jean; Family Medicine
Cheung, Kevin; Plastic Surgery
Cheung, Warren James; Emergency Medicine
Chevrier, Robert Lionel Arthur; Ophthalmology
Chew, Jennifer   Patricia Sara; Family Medicine, FCFP - Family Medicine
Chih, Sharon   Shiaw Yun; Cardiology, Internal Medicine
Chiu, Michelle; Anesthesiology
Choi, Stephen   Bernard; Emergency Medicine
Chong, Aun-Yeong  Yeong; Cardiology
Chouinard, Joseph Alfred Jean
Chow, Benjamin Joe Wade; Cardiology, Internal Medicine
Chowdhury, Mohammad Fahad; Infectious Diseases, Internal Medicine
Christie, Suzanne Nadine; Neurology
Chun, Soojin; Geriatric Psychiatry, Psychiatry
Clark, Edward   George; Critical Care Medicine, Internal Medicine, Nephrology
Clark, Heather   Diane; Internal Medicine
Clow, Jennifer Elizabeth
Code, Cathy  Christina; General Internal Medicine, Internal Medicine
Cole, Evan Taylor; Anesthesiology
Coleby, Jillian Lindsay; Family Medicine
Connolly, Rory Daniel; Emergency Medicine
Contreras Dominguez, Vladimir; Internal Medicine
Conway, James   Bernard; Anesthesiology
Cooper, Curtis Lindsay; Infectious Diseases, Internal Medicine
Cordeiro, Erin Doris; General Surgery
Corrales Medina, Vicente Francisco; Infectious Diseases, Internal Medicine
Cortel-LeBlanc, Miguel Alejandro; Emergency Medicine
Costain, Nicholas Andrew; Emergency Medicine
Cote, Mylene; Internal Medicine
Cote, Nathalie Anne; Psychiatry
Cox, Joel   Bryson; Pediatrics
Crawford, Kelsey Anne; Physical Medicine and Rehabilitation
Crooks, Simone Lisa; Anesthesiology
Crosby, Edward Thomas; Anesthesiology
Cross, Peter   William; Radiation Oncology
Dales, Robert   Edgar; Internal Medicine, Respirology
Dalziel, William Burd; Geriatric Medicine, Internal Medicine
DAmico, Catherine  Mary; Family Medicine
D'Aoust, Julie Gardiner; Internal Medicine, Rheumatology
Davidson, David; Family Medicine, Family Medicine (Emergency Medicine)
Davies, Richard   Frederick; Cardiology
Davies, Ross Andrew; Cardiology, Internal Medicine
Davis, Darryl   Raymond; Cardiology, Internal Medicine
Davis, Janet Lynne; Internal Medicine, Nephrology
Dawson, Andrea Jacqueline; Dermatology
de Azeredo Coutinho, Thais; Cardiology
De Meulemeester, Christine Anne; Neurology
D'Egidio, Gianni Ercole; Critical Care Medicine, Internal Medicine
Delbrouck, Nicole Frances Lucienne; Internal Medicine, Nephrology
D'Elia, Michael Anthony; General Surgery
Delluc, Aurelien; Internal Medicine
Dennie, Carole   J.; Diagnostic Radiology
Dent, Robert Russel Meyer; Internal Medicine
Deria, Mariam; Family Medicine
Derry, Kendra Leanne; Anesthesiology
Desjardins, Isabelle; General Internal Medicine, Internal Medicine
Deutsch, Margaret   Jane; Family Medicine
Dewhirst, Sebastian; Emergency Medicine
Dhaliwal, Harinder Singh; Gastroenterology, Internal Medicine
Di Santo, Pietro Hector; Internal Medicine
Dickie, Sean John; Anesthesiology
Dickson, Christine; Psychiatry
Dinning, Stephen Ian; Nuclear Medicine
Dionne, Michel  Andre; Anatomical Pathology
Dionne, Richard Wayne; Family Medicine, Family Medicine (Emergency Medicine)
Dixit, Anuj Sharan; Diagnostic Radiology
Dixit, Priyanka; Pediatrics
Dojeiji, Suzan   Samantha; Physical Medicine and Rehabilitation
Dollin, Michael Leo Elliot; Ophthalmology
Dornan, Holly Dawn; Geriatric Psychiatry, Psychiatry
Dos Santos, Marlise   Peruzzo; Diagnostic Radiology
Dowlatshahi, Dariush; Neurology
Doyle, Leilani   Nanette; Anesthesiology
Doyle, Mary-Anne; Endocrinology and Metabolism, Internal Medicine
Doyle, Vanessa Semone; Neurology
Drake, Brian   James; Neurosurgery
Druss, Elizabeth Carlyn; Psychiatry
Dube, Catherine; Gastroenterology, Internal Medicine
Dubois, Daniel Gérald; Anesthesiology
Ducey, Michael Joseph; Family Medicine
Duchesne, Lloyd James; Cardiology, Internal Medicine
Dudek, Nancy   Lorraine; Physical Medicine and Rehabilitation
Duffett, Lisa Deborah Marie; Hematology, Internal Medicine
Dugan, Alison King; Internal Medicine
Duggan, Laura   Virginia; Anesthesiology, Pediatrics
Duigenan, Shauna; Diagnostic Radiology
Dumitrascu, George   Alexandru; Anesthesiology
Dumont, Tania; Obstetrics and Gynecology
Duncan, Mary Jean; Plastic Surgery
Dupuis, Jean-Yves; Anesthesiology
Dutton, Heidi Pauline; Endocrinology and Metabolism, Internal Medicine
Dy, Jessica Garcia; Obstetrics and Gynecology
Eagles, Debra Anne; Emergency Medicine
Edwards, Cedric   Andrew; Internal Medicine, Nephrology
Effendi, Mona; Family Medicine
Eipe, Naveen; Anesthesiology
Elder, Brian   Ross; Emergency Medicine
Elfazari, Tamer Ahmed Hani Hanafi; Obstetrics and Gynecology
El-Sayed, Samy Mohamed; Radiation Oncology
English, Shane   William; Critical Care Medicine, Internal Medicine
Enright, Paula   Dawn; Family Medicine
Evans, George William; Anesthesiology
Evans, Holly   Christine Lockhart; Anesthesiology
Ewing, David   Allen; Anesthesiology
Eyre, Alison; Family Medicine
Fahed, Robert; Neurology
Fairhead, Todd   Ryan; Internal Medicine, Nephrology
Fakhraldeen, Mohammad A A J E; Emergency Medicine
Fantaneanu, Tadeu Andrei; Neurology
Farhadi, Elham; Pediatrics
Farmer, James Patrick; Anatomical Pathology, Ophthalmology
Fasih, Najla; Diagnostic Radiology
Faught, John Wylam; Obstetrics and Gynecology
Feberova, Jana; Neonatal-Perinatal Medicine
Fedoroff, John   Paul; Forensic Psychiatry, Psychiatry
Feibel, Robert   John; Orthopedic Surgery
Filteau, Lucie   Claudine; Anesthesiology
Finestone, David   Leonard; Family Medicine
Fischer, Lisa Marie Guylaine; Emergency Medicine
Fitzgibbon, Edward   James; Family Medicine
Fleming, Nathalie   Ann; Obstetrics and Gynecology
Flood, Trevor A; Anatomical Pathology
Fogl, Tomas; Psychiatry
Forgie, Melissa Anne; Hematology, Internal Medicine
Forster, Alan   John; Internal Medicine
Fortin-Langelier, Benjamin; Psychiatry
Foster, Ryan Christian Barnett; Diagnostic Radiology
Frank, Simon George; Plastic Surgery
Frankish, Charles William; Clinical Immunology, Internal Medicine
Fraser, Amy   Barbara; Anesthesiology
Fraser, Margaret Ann; Diagnostic Radiology
Friedlich, Martin   Sheldon; General Surgery
Froeschl, Michael   Pierre Volker; Cardiology, Internal Medicine
Fung-Kee-Fung, Michael   Paul; Obstetrics and Gynecology
Funk, Christopher Barry Roy; Family Medicine, Family Medicine (Emergency Medicine)
Gadbois, Kristen Julie; Anesthesiology
Gagne, Helene   Manon; Obstetrics and Gynecology
Gagne, Sylvain   Stephane; Anesthesiology
Gale, Jenna; Obstetrics and Gynecology
Gallant, Catherine   Angela; Anesthesiology
Gamme, Girma Moges; General Surgery
Garber, Adam Benjamin; Obstetrics and Gynecology
Garber, Gary   Erwyn; Infectious Diseases, Internal Medicine
Gareau, Rejean   Antoine; Anesthesiology
Gartke, Kathleen Anne; Orthopedic Surgery
Gavigan, Genevieve   Marie; Dermatology
Gee, Andrew Stuart; Emergency Medicine
Geiger, Glen   William; Internal Medicine
Gerin-Lajoie, Caroline Marie-Andree; Psychiatry
Gerridzen, Ronald   Gerard; Urology
Gertler, Stanley; Internal Medicine, Medical Biochemistry, Medical Oncology
Gfeller, Kenneth Fredrick; Pediatrics
Ghosh, Nina; Cardiology, Internal Medicine
Gilberg, Steven   Matthew; Ophthalmology
Gilbert, Sebastien; General Surgery, Thoracic Surgery
Gill, Rajanjot   Kaur; Internal Medicine, Rheumatology
Gillis, Katharine Anne; Psychiatry
Gitterman, Allan; Diagnostic Radiology
Giulivi, Antonio; Hematological Pathology
Glassman, Steven   Jeremy; Dermatology
Glen, Peter Norman Campbell; General Surgery
Glover, Christopher Andrew; Cardiology, Internal Medicine
Gluszynski, Malgorzata; Family Medicine
Goddard, Yvette Natalie; Anesthesiology
Goel, Gautam; Family Medicine, Family Medicine (Emergency Medicine)
Gofton, Wade   Travis; Orthopedic Surgery
Goheen, Mary   Susan Lynn Beamish; Anesthesiology
Gomes, Marcio Mendes; Anatomical Pathology
Gomes, Megan Melissa; Obstetrics and Gynecology
Gomez Lora, Claudia Paola; Anesthesiology
Gonsalves, Carol Lucy; Hematology, Internal Medicine
Goodwin, Kelly Meg; Obstetrics and Gynecology
Grant, Robert Ian; General Surgery
Gratton, Valerie; Family Medicine
Gray, Catherine Jean; Internal Medicine
Green, Douglas   Stephen; Psychiatry
Green, Martin   Stephen; Cardiology
Grimard, Laval Jacques; Radiation Oncology
Grimes, David Andrew; Neurology
Gruber, David; Family Medicine, Family Medicine (Emergency Medicine)
Gruszczynski, Adam Thomas; Family Medicine
Gu, Jeffrey Jiachuan; General Surgery
Gupta, Ashish; Diagnostic Radiology
Gupta, Melini Rani Helen; Family Medicine
Gupta, Sanjiv; Anesthesiology
Gupta, Shipa; General Internal Medicine, Internal Medicine
Hadziomerovic, Adnan; Diagnostic Radiology
Haebe, Jeffrey John; Obstetrics and Gynecology
Hajjar, George Elias; General Surgery, Vascular Surgery
Halliday, Sarah Marie Francoise; Geriatric Psychiatry, Psychiatry
Halman, Samantha; General Internal Medicine, Internal Medicine
Halwani, Fawaz; Anatomical Pathology
Hamilton, Leslie Erin; Anatomical Pathology, Neuropathology
Hartwick, Karl Michael; Critical Care Medicine, Internal Medicine
Hasimja Saraqini, Delvina; Internal Medicine
Hatcher, Simon; Psychiatry
Hebert, Guy   Joseph; Emergency Medicine, Internal Medicine
Hecht, Nathan Graham; Emergency Medicine
Hendin, Ariel; Emergency Medicine
Hendry, Paul   Jonathan; Cardiovascular and Thoracic Surgery, General Surgery
Hesketh, Caitlin Christine; Internal Medicine, Nephrology
Hessian, Renee Cynthia; Cardiology, Internal Medicine
Hetz, Samuel Peter; Family Medicine
Hibbert, Rebecca  Marie Andree; Diagnostic Radiology
Hickling, Duane Ross; Urology
Higginson, Lyall Arthur James; Cardiology, Internal Medicine
Highmore, Kerri Ann; Diagnostic Radiology, Pediatric Radiology
Hiremath, Swapnil   Satayya; Nephrology
Ho, Michael Long; Emergency Medicine
Hoar, Stephanie Ellen; Internal Medicine, Nephrology
Hodgdon, Taryn; Diagnostic Radiology
Hodgins, Michael   Burnell; Family Medicine
Hogan, Matthew John; Neurology
Hooper, Jonathan George Victor; Anesthesiology
Hsu, Helen Han-Ning; Family Medicine
Huang, Allen Richard; Geriatric Medicine, Internal Medicine
Huang, Shirley Chien-Chieh; Geriatric Medicine, Internal Medicine
Hughes, Owen   Peter; Family Medicine
Humphrey, Susan Marie; Internal Medicine, Rheumatology
Hurley, Bernard   Robert; Ophthalmology
Hurteau, Julie Marie; Diagnostic Radiology
Hynes, Mark Stephen; Anesthesiology
Ivory, Catherine Paulette Alice; Internal Medicine, Rheumatology
Jackson, Aaron   Lindsay; Obstetrics and Gynecology
Jago, Caitlin Anne; Obstetrics and Gynecology
James, Daniel Ernst; Emergency Medicine, Pain Medicine
Jansen, Gerard   Harm; Neuropathology
Jardine, Julie   Amanda; Psychiatry
Jarmuske, Mario Byron; Plastic Surgery
Jee, Robert   Michael; Anesthesiology
Jegatheswaran, Januvi; Internal Medicine, Nephrology
Jenner, Julie   Ann; Family Medicine
Jessamine, Peter Gordon; Infectious Diseases, Internal Medicine, Medical Microbiology
Jetty, Prasad; General Surgery, Vascular Surgery
Jeyaraj, Leo Muthusamy; Anesthesiology
Jibri, Zaid Adil; Diagnostic Radiology
Jilkina, Tatiana   Alexandrovna; Family Medicine, Family Medicine (Emergency Medicine)
Johns, Christine   Ruth; Family Medicine, Family Medicine (Emergency Medicine)
Johns, Peter   Douglas; Emergency Medicine
Johnson-Obaseki, Stephanie Elin; Otolaryngology - Head and Neck Surgery, Pediatrics
Jones-Delcorde, Adam David Harold; Family Medicine, Family Medicine (Emergency Medicine)
Jonker, Derek James; Internal Medicine, Medical Oncology
Joo, Gul   Pil; Family Medicine
Jordan, David   Ronald; Ophthalmology
Joseph, Geena; Internal Medicine, Nephrology
Kale, Rajendra Dhundiraj; Neurology
Kaluzienski, Mark Henry; Psychiatry
Kang, Han Na; Pediatrics
Kanigsberg, Nordau   David; Dermatology
Kapur, Atul   Kumar; Emergency Medicine
Kapur, Suneil; Internal Medicine, Rheumatology
Karamanos, Stavroula   Voula; Diagnostic Radiology
Karovitch, Alan   Jeffrey; Internal Medicine
Karpinski, Jolanta   Anna Maria; Internal Medicine, Nephrology
Kay, Gary   Peter; Psychiatry
Keely, Kathryn Leone; Pediatrics
Kelly, Erin Margaret Mary; Gastroenterology, Internal Medicine
Kelly, Sheila   Mary; Diagnostic Radiology
Kendzerska, Tetyana; Respirology
Kennedy, Christopher  Blair; Orthopedic Surgery
Kenshil, Sana; Gastroenterology, Internal Medicine
Khalil, Hisham Abraham Daniel; Obstetrics and Gynecology
Khamisa, Karima; Internal Medicine
Khoury, Lara; Geriatric Medicine, Internal Medicine
Kilty, Shaun   Jason; Otolaryngology - Head and Neck Surgery
Kim, John; Internal Medicine
Kim, Kristine Jimi; Geriatric Medicine, Internal Medicine
King, Heidi Elizabeth; Psychiatry
Kingstone, Michael   Steven; Diagnostic Radiology
Kingwell, Stephen Peter; Orthopedic Surgery
Kirchhof, Mark Gajda; Dermatology
Kirlew, Michael   Livingstone; Family Medicine
Kirshen, Carly Allison; Dermatology
Klassen, Christina Deanne; Family Medicine
Klein, Andres Cristian; Cardiology
Knoll, Gregory   Alan; Internal Medicine, Nephrology
Kobewka, Carlynne Janelle; Family Medicine
Kobewka, Daniel Michael; Internal Medicine
Kolozsvari, Oana Nicoleta; General Surgery
Kontolemos, Mario; Diagnostic Radiology, Neuroradiology
Konzuk, Peter   John; Ophthalmology
Kotarba, Delani Dahn; Obstetrics and Gynecology
Kotarba, Jan Antoni; Pediatrics
Koujok, Khaldoun; Diagnostic Radiology, Pediatric Radiology
Kozar, Walter   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Krolczyk, Gregory Wojtek; Anesthesiology
Krywenky, Ashley; Emergency Medicine
Kubelik, Dalibor; Critical Care Medicine, General Surgery, Vascular Surgery
Kuling, Peter James; Family Medicine
Kwok, Chanel Elissa Chi Lai; Internal Medicine, Respirology
Kwok, Edmund Sai Hong; Emergency Medicine
Kwong, Adrienne Yue-Ann; Critical Care Medicine, Internal Medicine
Labelle, Alain; Psychiatry
LaBerge, Lauren Elizabeth; Dermatology
Labinaz, Marino; Cardiology, Internal Medicine
Lacroix, Lauren Kristine; Emergency Medicine
Lafrance, Elise; Pediatrics
Lalonde, Karl-Andre   Roger; Orthopedic Surgery
Lalu, Manoj Mathew; Anesthesiology
Lam, Tiffany; Family Medicine, Family Medicine (Emergency Medicine)
Lambert, Andre-Stephane; Anesthesiology
Lamensa, John William Ernest; Obstetrics and Gynecology
Lamothe, Joseph   Paul Andre; Otolaryngology - Head and Neck Surgery
Lampron, Jacinthe; Critical Care Medicine, General Surgery
Landreville, Jeffrey Michael; Emergency Medicine
Lane, Alan   Thomas; Anesthesiology
Laneuville, Michelle   Dominique; Neurology
Laramee, Louise   Anne; Cardiology, Internal Medicine
Lau, Jacqueline Christine Oi-Ling; Diagnostic Radiology
Lau, Timothy   Edwin; Psychiatry
Laurie, Scott   Andrew; Internal Medicine, Medical Oncology
Lavallee, Luke Thomas; Urology
Lawrence, Sarah   Linda; Pediatrics
Le Gal, Gregoire
Le May, Joseph Michel Robert; Cardiology, Internal Medicine
Le, Tien Dung; Obstetrics and Gynecology
Lecca, Patricia; General Internal Medicine, Internal Medicine
Leclair, Jason Michael; Family Medicine
Lee, Barry   Craig; Infectious Diseases, Internal Medicine
Lee, Elliott Kyung; Psychiatry
Lee, Erica   Erma Marie; Emergency Medicine
Lee, Frank Soonho; Diagnostic Radiology
Lee, Hae   Mi; Plastic Surgery
Lee, Ralph   Francis; Gastroenterology, Internal Medicine
Lee, Suzie; Cardiology, Pediatrics
Lee, Thomas Kin Man; Ophthalmology
Leech, Judith Anne; Internal Medicine, Respirology
Lelli, Daniel Andrew; Neurology
Lemay, Genevieve; Geriatric Medicine, Internal Medicine
Leppard, Jennifer   Lee Ann; Family Medicine
Lesiuk, Howard John; Neurosurgery
Leung, Eugene   Yun Ching; Nuclear Medicine
Li, Aimee Ling-Yee; General Internal Medicine, Internal Medicine
Liddy, Clare Elizabeth; Family Medicine
Liew, Allan   Syng-Luan; Orthopedic Surgery
Lim, Siok Ping; Diagnostic Radiology
Ling, Constance Marie; Obstetrics and Gynecology
Lipinski, Matthew Olaf; Emergency Medicine
Lipson, Jennifer Erin; Dermatology
Liu, Dora   Marisa; Endocrinology and Metabolism, Internal Medicine
Liu, Peter   Pi; Cardiology
Lochmuller, Hanns Konrad Maria; Neurology
Lochnan, Heather Anne; Endocrinology and Metabolism, Internal Medicine
Lochrin, Catherine   Anne; Radiation Oncology
Locke, Tiffany; Family Medicine
Lodha, Vinay; Geriatric Psychiatry, Psychiatry
Lorimer, John   Wilson; General Surgery, Vascular Surgery
Lortie, Karine Josee; Obstetrics and Gynecology
Lotimer, Suzanne Jane; Family Medicine
Lui, Anne Chin Par; Anesthesiology
Lujic, Jelka-Maria Irma; Anesthesiology
Luks, Vanessa   Penelope Jane; Internal Medicine, Respirology
MacDonald, Damian Anthony; Emergency Medicine
Macdonald, David   Blair; Diagnostic Radiology
Macdonald, Jillian   Alexandra; Dermatology
Macedo Lamacie, Mariana; Cardiology
MacFadden, Derek Robert; Infectious Diseases, Internal Medicine
Maciejewski, Conrad Christopher; Urology
Macinnis, Brent Joseph; Ophthalmology
MacIsaac, Jennifer Lynn; Dermatology
Mack, Johnathan Paul; Hematology, Internal Medicine
Maclean, Heather   Jean; Neurology
MacNeil, Robert   Bernard; Anesthesiology
MacPherson, Paul Andrew; Infectious Diseases, Internal Medicine
MacRae, Robert   Malcolm; Radiation Oncology
Magee, Bryden Alexandra; Obstetrics and Gynecology
Magner, Peter O'Connell; Internal Medicine, Nephrology
Maharajh, Gyaandeo Seusaran; Cardiac Surgery
Mahoney, John Eric; Urology
Malcolm, Janine Charisse; Endocrinology and Metabolism, Internal Medicine
Malek, Michael Leslie; Family Medicine
Malhotra, Jana   Lynn; Family Medicine
Mamazza, Joseph; General Surgery
Maniate, Jerry   Mathew; Internal Medicine
Mankongsrisuk, Thawatchai
Marinescu, Mihaela; Anatomical Pathology
Marshall, David   Henry; Ophthalmology
Marshall, Shawn   Calder; Physical Medicine and Rehabilitation
Martel, Guillaume Vincent Dominique; General Surgery
Martinez Gomez, Adriana Patricia; Orthopedic Surgery
Martow, Evan Matthew; Internal Medicine
Mascioli, Kelly Joanna; Psychiatry
Masters, Roy George; Cardiovascular and Thoracic Surgery
Matar, Maher M; General Surgery
Matzinger, Mary Ann Elizabeth; Diagnostic Radiology
McBride, David Richard; Psychiatry
McCarthy, Anne Eileen; Infectious Diseases, Internal Medicine
McCarthy, Veronica Joan; Psychiatry
McCartney, Colin John Lindsay; Anesthesiology
McConville, Eilish Winifred; Internal Medicine, Rheumatology
McConville, James   Michael; Pediatrics
McCormick, Brendan   Boyd; Internal Medicine, Nephrology
McCurdy, Jeffrey David; Gastroenterology, Internal Medicine
McDonald, Bernard  Joseph; Anesthesiology
McDonald, Hector; Ophthalmology
McDonald, Jennifer Kelly; Physical Medicine and Rehabilitation
McFaul, Colleen Margaret; Anesthesiology
McFaul, Susan   Mary; Obstetrics and Gynecology
McGuire, Shaun Neville; Family Medicine
McIlraith, Duncan   Mcleod; Neurology
McInnes, Matthew Donald Fernand; Diagnostic Radiology
McIntyre, Lauralyn Ann; Internal Medicine
McIsaac, Daniel Ian; Anesthesiology
McKim, Douglas Alan; Internal Medicine, Respirology
McLean, Laurie Elizabeth; Otolaryngology - Head and Neck Surgery
McMurray, Lindsey Daun; Emergency Medicine
McVicar, Jason   Alan Joseph; Anesthesiology
Meggison, Hilary Erin; Endocrinology and Metabolism, Internal Medicine
Mendell, Lawrence   Melvyn; Diagnostic Radiology
Mercer, Deanna Marie; Psychiatry
Merchant, Pradeep   Pranlal; Pediatrics
Mervitz, Deborah Louise; Anesthesiology
Mestre, Tiago   Alexandre; Neurology
Meulenkamp, Bradley George; Orthopedic Surgery
Microys, Sherissa   Lynn; Anesthesiology
Midzic, Ines; Internal Medicine, Rheumatology
Mikhael, Dalia; Dermatology
Mikhail, Eric; Psychiatry
Millar, David   Ross; Family Medicine
Miller, Barbara   Christine; Family Medicine, Family Medicine (Emergency Medicine)
Miller, Elizabeth Clarke; Anesthesiology
Miller, Elka; Diagnostic Radiology, Pediatric Radiology
Miller, William David; Diagnostic Radiology
Millington, Scott Jeffrey; Critical Care Medicine, Internal Medicine
Milman, Nataliya; Internal Medicine, Rheumatology
Mir, Mary Colleen; Family Medicine
Mitchell, Simeon; Emergency Medicine
Moffett, Stephane; Anesthesiology
Moghadam, Soraya; Internal Medicine, Nephrology
Mohammed, Safraz; Neurosurgery
Moise, John Palmer; Psychiatry
Moledina, Irfan Karim; Pediatrics
Molnar, Frank   Joseph; Geriatric Medicine, Internal Medicine
Moloo, Husein; General Surgery
Momtazi, Moein; Plastic Surgery
Mong, Jonathan Choon-Haw; Internal Medicine
Montpetit, Madeleine Rita Maria; Family Medicine
Moores, Daisy Elizabeth; Family Medicine
Moran, Patrick   Bruce; Cardiology, Internal Medicine
Moran, Timothy Dennis; Psychiatry
Morash, Christopher Grant Linwood; Urology
Morassut, Patricia Angela; Internal Medicine, Rheumatology
Morgan, Scott Carlyle; Radiation Oncology
Morton, Grazyna; Psychiatry
Mossdorf, Philipp; Anesthesiology
Motamedi, Farhad; Family Medicine
Mottiar, Miriam Annice Janet; Anesthesiology
Moulton, Richard Jack; Neurosurgery
Moyana, Terence Nesbert; Anatomical Pathology
Muldoon, Laura   Kathleen; Community Medicine, Family Medicine
Mulpuru, Sunita Sheila; Internal Medicine, Respirology
Munene, Peter Mathenge; General Internal Medicine, Internal Medicine
Munro, Camille; Family Medicine
Munro, Shane   Matthew; Ophthalmology
Murnaghan, Marion   Aleisha; Emergency Medicine
Murphy, Patrick   Gerard; Otolaryngology - Head and Neck Surgery
Murphy, Patti Elizabeth; Anesthesiology
Murphy, Rebekah Jane; Family Medicine
Murthy, Sanjay Krishna; Gastroenterology, Internal Medicine
Murto, Kimmo   Tomi Tapio; Anesthesiology
Musawir, Amtul; Internal Medicine
Musselman, Reilly Patrick; Colorectal Surgery, General Surgery
Mutter, Eric Leslie; Emergency Medicine
Mykytyshyn, Christopher Ivan Edward; Family Medicine
Myles, Wellington   Michael; Ophthalmology
Nadeau, Johane; Geriatric Psychiatry, Psychiatry
Naghdi, Reza; Internal Medicine
Nagpal, Sudhir   Kumar; General Surgery, Vascular Surgery
Naik, Viren; Anesthesiology
Nair, Girish Madhavan; Cardiology, Cardiology, Internal Medicine
Nair, Vidhya; Anatomical Pathology
Naraine, Nadira   Denise; Anesthesiology
Nath, Avik; Family Medicine, Family Medicine (Emergency Medicine)
Neilipovitz, Dave  Thomas; Anesthesiology
Nery, Pablo Balbuena; Cardiology
Nessim, Carolyn; General Surgery
Neville, Amy Anne; General Surgery
Nguyen, Thanh Binh; Diagnostic Radiology
Nguyen, Tung   Thanh Cao; Neurology
Norman, Lawrence   Israel; Family Medicine, Family Medicine (Emergency Medicine)
Nott, Caroline; Infectious Diseases, Internal Medicine
Nussbaum, Christopher   Jeffrey; Family Medicine, Family Medicine (Emergency Medicine)
Oake, Jeffrey   Stuart; Urology
O'Brien, Michael William; Emergency Medicine
Odell, Michael Jeffery; Otolaryngology - Head and Neck Surgery
Odorizzi, Scott Randall; Emergency Medicine
O'Keefe, Debrah Lynn; Internal Medicine, Rheumatology
O'Kelly, Kevin Francis; Diagnostic Radiology
O'Meara, Paloma Clare; Internal Medicine
Ooi, Teik Chye; Internal Medicine
O'Shea, Eoghan   Brendan; Family Medicine
O'Sullivan, Joseph   Patrick
Ouyang, Eva Yifang; Pediatrics
Padmore, Ruth Frances; Anatomical Pathology, Hematological Pathology
Pageau, Paul Gerard; Family Medicine, Family Medicine (Emergency Medicine)
Pagliarello, Giuseppe; General Surgery
Pakhale, Smita Sakharam; Internal Medicine, Respirology
Pan, Andy; Critical Care Medicine, Emergency Medicine
Pantarotto, Jason   Rene; Radiation Oncology
Papadatos, Demetrios; Diagnostic Radiology
Papp, Steve  Ray; Orthopedic Surgery
Parker, Jacqueline Mary; Family Medicine, Family Medicine (Emergency Medicine)
Parker, Vivien Shue Wei; Neurology
Pascali, Dante   Umberto; Obstetrics and Gynecology
Patel, Rakesh   Vishnu; Internal Medicine
Pazhekattu, Rinu; Internal Medicine, Nephrology
Pease, Christopher Andrew; Internal Medicine, Respirology
Peddle, Susan Elizabeth; Diagnostic Radiology
Pena Fernandez, Elena; Diagnostic Radiology
Penning, Johannes   Pieter; Anesthesiology
Perry, Gad   Alexander; Radiation Oncology
Persaud, Desiree   Aloma; Anesthesiology
Peters, Daniel   Albert; Plastic Surgery
Peterson, Rebecca; Diagnostic Radiology
Petit, Lyndal Christine; Psychiatry
Pham, Xuan Huyen; Nuclear Medicine
Phan, Philippe Tran Nhut; Orthopedic Surgery
Pipe, Andrew   Lawrence
Pitt, Dennis   Frederick; General Surgery
Planet, Jean-Francois; Otolaryngology - Head and Neck Surgery
Po, Joseph   Lysander; Anesthesiology, Critical Care Medicine
Poitras, Jacqueline Emily Helen; Family Medicine
Poleski, Steven   Allan; Ophthalmology
Polis, Tomasz; Anesthesiology
Poulin, Anthony; Cardiology, Internal Medicine
Power, Barbara Elizabeth; Geriatric Medicine, Internal Medicine
Power, Daniel Jonathan; Anesthesiology, Family Medicine, Family Medicine (Emergency Medicine)
Pratt, Melanie   Dawn; Dermatology
Pringle, Catherine Elizabeth; Neurology
Prokopetz, Robert Donald; Anatomical Pathology, Dermatology
Promislow, Steven   Joseph; Cardiology, Internal Medicine
Pugh, Debra   Marilyn; Internal Medicine
Purgina, Bibianna Maria; Anatomical Pathology
Putnins, Rita Elwine; Diagnostic Radiology
QUATEEN, AIMAN  Salem; Diagnostic Radiology
Quon, Deanna Lee; Physical Medicine and Rehabilitation
Quon, Matthew Kwok; Diagnostic Radiology
Quon, Michael Joseph; General Internal Medicine, Internal Medicine
Rabheru, Kiran; Family Medicine, Geriatric Psychiatry, Psychiatry
Radhakrishnan, Arun   Kumar; Family Medicine
Rainbow, Sandra Marie Lynne; Family Medicine, Family Medicine (Emergency Medicine)
Rakhra, Kawanpreet Singh; Diagnostic Radiology
Ramlogan, Reva Reeshard; Anesthesiology
Rao, Nasa   Sanjay Kumar; Psychiatry
Rashidi, Babak; General Internal Medicine, Internal Medicine
Rastogi, Nikhil Kumar; Anesthesiology
Rasuli, Pasteur; Diagnostic Radiology
Ravichandran, Pranavi; Vascular Surgery
Raymond, Francois; Nuclear Medicine
Read, Brandi   Louise; Family Medicine, Family Medicine (Emergency Medicine)
Reaume, Martin   Neil; Internal Medicine, Medical Oncology
Redpath, Calum Jon; Cardiology
Rekman, Janelle Francine; General Surgery
Replete, Nina; Pediatrics
Ressler, Ladislaus Josef; Cardiac Surgery
Revah, Giselle; Diagnostic Radiology
Ribchinsky, Sofia; Family Medicine
Ribeyre, Jean-Marie Michel
Rice, Jill   Lorraine; Family Medicine
Rice, Sarah Christie; Family Medicine
Ritcey, Brandon  William; Emergency Medicine
Ritchie, Robert   Gordon; Diagnostic Radiology
Rivet, Christine Cecile; Family Medicine, Family Medicine (Emergency Medicine)
Robblee, James A; Anesthesiology
Robert, Joshua Michael; Anesthesiology
Roberts, Matthew   Thomas; Urology
Robertson McCurdy, Arleigh Beth; Hematology, Internal Medicine
Rockwell, Gloria Morene; Plastic Surgery
Rogalska, Tetyana; Family Medicine
Rogan Ducic, Milena; Psychiatry
Romanova, Anna; General Internal Medicine, Internal Medicine
Rose, Gregory   Walter; Infectious Diseases, Internal Medicine
Rosenberg, Erin Alexandra; Critical Care Medicine, Internal Medicine
Rosenberg, Hans; Family Medicine, Family Medicine (Emergency Medicine)
Rostom, Alaa Mostafa Kamel Ahmed; Gastroenterology, Internal Medicine
Rotaru, Carmen; Diagnostic Radiology
Roth, Virginia   Ruth; Infectious Diseases, Internal Medicine
Rousseau, Melissa; Internal Medicine
Rowe, Neal Ernest; Urology
Rubin, Michael Ellery; Emergency Medicine
Ruddy, Terrence David; Cardiology, Internal Medicine
Rush, Carolina Ana Estefania; Neurology
Russell, Sarah Ashley; Psychiatry
Rutherford, Michael Nevin; Anatomical Pathology
Ruzicka, Marcel; Internal Medicine, Nephrology
Ryan, Gail   Lynn; Anesthesiology
Ryan, John Gerard; Diagnostic Radiology
Ryan, Stephen   Edward; Diagnostic Radiology
Sabloff, Mitchell; Hematology, Internal Medicine
Sabourin, Kenneth Bernard; Family Medicine
Sachs, Adam Joshua; Neurosurgery
Sadek, Mouhannad   M; Cardiology, Internal Medicine
Sampaio, Marcos Loreto; Diagnostic Radiology
Sampsel, Kari   Lynn; Emergency Medicine
Sandoz, Jacqueline Susanne; Internal Medicine, Respirology
Sandre, Roger   Martin; Infectious Diseases, Internal Medicine
Sarti, Aimee June; Internal Medicine
Saul, Daniel Israel; Psychiatry
Scarvelis, Dimitrios; Hematology, Internal Medicine
Schachter, Joyce; Obstetrics and Gynecology
Scherer, Nita; Otolaryngology - Head and Neck Surgery
Schieda, Nicola; Diagnostic Radiology
Schlossmacher, Michael   Gebhard; Neurology
Schramm, David Ronald; Otolaryngology - Head and Neck Surgery
Schwarz, Fabian; Family Medicine
Scott, John Fraser
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Scully, Linda Jane; Gastroenterology, Internal Medicine
Seely, Andrew John Ervine; General Surgery, Thoracic Surgery
Seely, Jean Morag; Diagnostic Radiology
Sehdev, Sandeep   Raj; Internal Medicine, Medical Oncology
Sellers, Laura Pauline; Family Medicine
Setterfield, Jeremy George; Urology
Shabana, Wael Mansour; Diagnostic Radiology
Shamy, Michel Christopher Frank; Neurology
Shariff, Aftab Mohamed; Pediatrics
Sharma, Kamal; Cardiology, Internal Medicine
Sharma, Krishna; Internal Medicine, Respirology
Shaw, Tammy Yau; Family Medicine, Internal Medicine
Shaw-Stiffel, Thomas Alvin William; Gastroenterology, Internal Medicine
Shenassa, Hassan; Obstetrics and Gynecology
Shiau, Judy   Yi-Nan; Internal Medicine
Shiga, Sarah   Ann; Plastic Surgery
Shlik, Jakov; Psychiatry
Shmorgun, Doron; Obstetrics and Gynecology
Shulakewych, Markian   Oleh; Diagnostic Radiology
Silver, Lesley Carmela Ann; Anesthesiology
Silverman, Howard   Jeffrey; Plastic Surgery
Simard, Trevor; Cardiology, Internal Medicine
Sinclair, John; Neurosurgery
Singh, Sukhbir Sony; Obstetrics and Gynecology
Sisto, Alfred; Pediatrics
Sitwell, Lucian   Donald; Internal Medicine, Neurology
Skinner, Christopher Robin Rufus; Internal Medicine, Neurology
Small, Gary Robert
Smith, Andrew   Lawrence; Psychiatry
Smith, Karlene Ingrid; Family Medicine
Smith, Kevin   David; Ophthalmology
Smith, Leah Madeline; Family Medicine
Smith, Sean Cameron; Plastic Surgery
Smithies, Mila; Maternal Fetal Medicine, Obstetrics and Gynecology
Smyth, Catherine Elizabeth; Anesthesiology
Smyth, Karl Richard; Diagnostic Radiology
Sohmer, Benjamin; Anesthesiology
Soltys, Katherine   Marie
Sood, Manish   Micheal; Internal Medicine, Nephrology
Sorisky, Alexander   Martin; Endocrinology and Metabolism, Internal Medicine, Medical Biochemistry
Soucy, Louis   Joseph; Psychiatry
Souza, Carolina Althoff; Diagnostic Radiology
Spacek, Alena Marie; Family Medicine, Family Medicine (Emergency Medicine)
Spenser, Helen   Ruth; Child and Adolescent Psychiatry, Family Medicine, Psychiatry
Spilg, Edward   George; Geriatric Medicine
Splinter, William   Maria; Anesthesiology
Spring, Shanna; Dermatology
Sreenivasan, Vidya Anandhi; Physical Medicine and Rehabilitation
Stadnick, Ellamae; Cardiology, Internal Medicine
Stalder, Marc   Timothy; Anesthesiology
Sterrett, Ashley Gray; Rheumatology
Stewart, Duncan John; Cardiology, Internal Medicine
Stiell, Andrew Pettigrew; Family Medicine, Family Medicine (Emergency Medicine)
Stiell, Ian   Gilmour; Emergency Medicine
St-Jean, Mireille   Corinne; Family Medicine
Stotts, Grant James; Neurology
Straszak-Suri, Marina   Anna; Obstetrics and Gynecology
Stratton, Alexandra Christina Rose; Orthopedic Surgery
Strike, Melanie Katherine; Forensic Psychiatry, Psychiatry
Suh, Kathryn   Nuala; Infectious Diseases
Sullivan, Patrick   Joseph; Anesthesiology
Sundaresan, Ramanadhan   Sudhir; General Surgery, Thoracic Surgery
Swan, Victoria Jessie Dowse; Family Medicine
Swedani, Albert; Family Medicine
Swenson, John Robert; Psychiatry
Sy, Richmond Go; Gastroenterology, Internal Medicine
Syed, Ali   Shahbaz; Emergency Medicine
Szeto, Michael; Anesthesiology
Tadros, Shaheer; General Surgery
Tahirkheli, Surriya Jabeen; Psychiatry
Tamboli, Mharukh   Yezdi
Tawagi, Fawsi Georges; Obstetrics and Gynecology
Tawil, Youssef; General Internal Medicine, Internal Medicine
Thiruganasambandamoorthy, Venkatesh; Family Medicine, Family Medicine (Emergency Medicine)
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Thurgur, Lisa Dawn; Emergency Medicine
Tierney, Sarah Lynn; Anesthesiology
Timpson, Deborah   Jean; Physical Medicine and Rehabilitation
Tinmouth, Alan Thomas; Hematology, Internal Medicine
Tirado, Rossana Maria; Pediatrics
Torres, Carlos Hernando; Diagnostic Radiology, Neuroradiology
Touchie, Claire Elizabeth; Infectious Diseases, Internal Medicine, Medical Microbiology
Toupin, Melissa; Hematology, Internal Medicine
Toye, Baldwin   Wing; Infectious Diseases, Internal Medicine, Medical Microbiology
Tracey, Scott   Joseph; Family Medicine
Tran, Christopher Shi-Jie; Endocrinology and Metabolism, Internal Medicine
Tran, Diem   Thu Thi; Anesthesiology
Troppmann, Leticia   Ann; Internal Medicine
Trull, Brent Charles Lister; Plastic Surgery
Tsai, Eve   Chung; Neurosurgery
Tse, Darren Patrick Chun Yin; Otolaryngology - Head and Neck Surgery
Tsien, Cynthia; Gastroenterology, Internal Medicine
Tsoulis, David James; Dermatology
Tugwell, Peter Stuart Lewin; Internal Medicine
Tuli, Raman; Ophthalmology
Turek, Michele Anna; Cardiology, Internal Medicine
Turley, Jolanda Catherina; Family Medicine
Turnbull, Jeffrey   Michael; Internal Medicine
Vadeboncoeur, Christina   Marie; Pediatrics
Vaillancourt, Christian; Emergency Medicine
Van Walraven, Carl   Gerald; General Internal Medicine, Internal Medicine
Vassiliou, Demetra; Obstetrics and Gynecology
Vause, Tannys Dawn Reiko; Obstetrics and Gynecology
Veinot, John Porter; Anatomical Pathology
Verma, Raman   Kumar; Diagnostic Radiology
Vexler, Ronald Melvin; Cardiology, Internal Medicine
Victor, Gary   Howard; Infectious Diseases, Internal Medicine
Vigil, Humberto Rene; Urology
Villeneuve, Patrick   James; General Surgery, Thoracic Surgery
Villeneuve, Pierre; Hematology, Internal Medicine
Viner, Gary   Stephen; Family Medicine
Visser, Karen Ann Lee; Obstetrics and Gynecology
Voduc, Nha; Internal Medicine, Respirology
Wai, Eugene   Kenneth; Orthopedic Surgery
Walker, Emily; Maternal Fetal Medicine, Obstetrics and Gynecology
Walker, Gregory Brett; Neurology
Walker, Mark   Clarance; Obstetrics and Gynecology
Walsh, Caolan Matthew John; General Surgery
Walsh, Cynthia Blanche; Diagnostic Radiology
Walsh-Bergin, Paula; Psychiatry
Ward, Helen   Catherine; Psychiatry
Warman Chardon, Jodi; Neurology
Warmington, Rebecca Lynn; Family Medicine
Warren, Jeffrey; Urology
Watson, John   Brown; Anesthesiology
Watterson, James David; Urology
Weatherhead, Louis   Edward Peirce; Dermatology
Weitzman, Brian   Neil; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Wells, Philip Stephen; Hematology, Internal Medicine
Werier, Joel Michael; Orthopedic Surgery
Wheeler, Kathryn Suzanne; Anesthesiology
Wherrett, Christopher   George; Anesthesiology
Whetter, Christine   Rae; Internal Medicine
Whitehead, Kristine Marguerite; Family Medicine
Wiatrowska, Beata Aleksandra; Anatomical Pathology, Psychiatry
Wiebe, Scott   Christopher; Physical Medicine and Rehabilitation
Wielgosz, Andreas   Thomas Julian; Cardiology, Internal Medicine
Wiesenfeld, Lorne   Martin; Emergency Medicine
Wilkin, Geoffrey Peter; Orthopedic Surgery
Wilkins, Douglas   Frank; Psychiatry
Wilkinson, Ross Stuart; Orthopedic Surgery
Williams, Lara   Judith Alexandra; Colorectal Surgery, General Surgery
Willmore, Andrew; Emergency Medicine
Wilson, Brock James Allen; Anesthesiology, Critical Care Medicine
Wilson, Kumanan Rasihan; Internal Medicine
Wilson, Margaret Anne; Family Medicine
Wilson, Nagwa Maurice; Diagnostic Radiology
Wolff, Gerald   Keith; Physical Medicine and Rehabilitation
Wong, Arthur Pak Hong; Anesthesiology
Wong, Patrick But Yim; Anesthesiology
Wong, Tommy; Family Medicine, Internal Medicine
Woo, Michael; Family Medicine, Family Medicine (Emergency Medicine)
Woods, Si-Ann Helen Lee; Psychiatry
Wooller, Krista Rae; Internal Medicine
Wooltorton, Eric   John; Family Medicine
Worrall, James   Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Worthington, James Robert; Emergency Medicine
Woulfe, John Michael Joseph; Neuropathology
Wyand, Anna   Elizabeth Hastie; Anesthesiology
Xiong, Xin; Gastroenterology, Internal Medicine
Yadav, Krishan; Emergency Medicine
Yegappan, Chidambaram; Anesthesiology, Critical Care Medicine
Yelle, Dominique; General Internal Medicine, Internal Medicine
Yelle, Joseph   Philibert Jean Denis; General Surgery
Yeung, Marianne   Yee-Ting; Family Medicine, Family Medicine (Emergency Medicine)
Ying, Yvonne; Plastic Surgery
Yiu, Stella   Hau Ming; Family Medicine, Family Medicine (Emergency Medicine)
Young, Jody-Lynn; Family Medicine
Zabel, Werner Ralph; Ophthalmology
Zackon, David   Hyman; Ophthalmology
Zakhari, Nader Zakhari Rizk; Diagnostic Radiology, Neuroradiology
Zayed, Haroun; Family Medicine, Family Medicine (Emergency Medicine)
Zayed, Moaweya; Family Medicine
Zeng, Wanzhen; Nuclear Medicine
Zhang, James Yue; General Internal Medicine, Internal Medicine
Zhang, Jing; Plastic Surgery
Zia, Ayesha; Emergency Medicine
Zimmerman, Deborah Lynn; Internal Medicine, Nephrology
Zuckier, Lionel S; Nuclear Medicine
Zumrova, Andrea; Family Medicine
Zunder, Ian   Howard Lindsay; Anesthesiology
Zwicker, Jocelyn Christine; Neurology
