Aaron, Shawn   David; Internal Medicine, Respirology
Abdallah, Faraj   Wahib; Anesthesiology
Abdeen, Nishard Mohammed; Diagnostic Radiology
Abdelbary, Hesham Abdel Motey M; Orthopedic Surgery
Abdel-Galil, Ramzy; Anesthesiology, Family Medicine
Abdel-Razek, Omar Abdel-Zaher Kamal; Internal Medicine
Abou Khalil, Jad; General Surgery
Aboutouk, Dina; Anesthesiology
Abtahi, Maryam; Ophthalmology
Abujrad, Hussein  Abdurrahman; Endocrinology and Metabolism, Internal Medicine
Adamiak, Anna; Anatomical Pathology
Addleman-Frankel, Sarah; Family Medicine
Afshari-Azad, Nahid; Geriatric Medicine, Internal Medicine
Agapitos, Peter   Panagiotis; Ophthalmology
Agaybi, Samih Fawzi; Internal Medicine, Respirology
Agbi, Charles   Babatunde; Neurosurgery
Akbari, Ayub; Internal Medicine, Nephrology
Al-Attar, Hyder Majed; Diagnostic Radiology
Alavi-Tabari, Nika; Obstetrics and Gynecology
Alie, Tristan MacKay; Anesthesiology, Critical Care Medicine
Alisic, Sarika Amelia; Anesthesiology
Alkherayf, Fahad Abdulmohsen E; Neurosurgery
Allan, David Scott; Hematology, Internal Medicine
Al-Masri, Ahmad; Family Medicine
Al-Nourhji, Omar; Anatomical Pathology
Alsaffar, Heytham   Kamil
Al-Saffar, Hussain Ali Abdulkarim; Otolaryngology - Head and Neck Surgery
Altouri, Sultan Mohammed Hussain; Hematology, Internal Medicine
Alvarez, Gonzalo   Gustavo; Internal Medicine, Respirology
Alzahrani, Mohammad Mesfer Mohammad; Orthopedic Surgery
Amankwah, Yaa   Obesebea Asamoa; Obstetrics and Gynecology
Amaratunga, Kanchana Rajindri; Infectious Diseases, Internal Medicine
Amaro, Justine Leslie; Family Medicine, Family Medicine (Emergency Medicine)
Amini, Zarlasht; Pediatrics
Amjadi, Kayvan; Internal Medicine, Respirology
Angel, Jonathan   Benjamin; Infectious Diseases, Internal Medicine
Antochi, Ruxandra Mihaela; Psychiatry
Antoniak, Gregory   Peter; Otolaryngology - Head and Neck Surgery
Apte, Sameer; General Surgery, General Surgical Oncology
Arendas, Kristina; Obstetrics and Gynecology
Arjmandi, Azadeh; Family Medicine
Armour, Christine Marion; Medical Genetics and Genomics
Arnaout, Amel; Endocrinology and Metabolism, Internal Medicine
Arnaout, Angel; General Surgery
Asmis, Timothy Richard; Internal Medicine, Medical Oncology
Atkins, Harold   Lawrence; Internal Medicine
Attie, Catherine; Obstetrics and Gynecology
Aubin, Mary   Susan Lee; Obstetrics and Gynecology
Auclair, Francois; Infectious Diseases, Internal Medicine
Aucoin, Sylvie   Denise; Anesthesiology
Auer, Rebecca   Ann Craufurd; General Surgery
Austin, Michael   Arthur; Emergency Medicine
Aw, Andrew Ta Wei; Hematology, Internal Medicine
Awan, Arif Ali; Internal Medicine, Medical Oncology
Aydin, Alper; Cardiology
Aydin, Sibel Zehra; Rheumatology
Ayroud, Yasmine; Anatomical Pathology
Baig, Kashif; Ophthalmology
Baines, Alexandra Sawczenko; Psychiatry
Baker, Kevin   Robert; Obstetrics and Gynecology
Bakewell, Francis William; Emergency Medicine
Balaa, Fady   Kamal; General Surgery
Balaa, Nadia; Family Medicine
Bardsley, Jillian Ashlynn; Family Medicine
Bariciak, Erika Deanne; Pediatrics
Barnes, Christopher John; Family Medicine, Palliative Medicine
Barrows, Tammy Lynn; Anesthesiology
Baryla, Julia Grazyna; Ophthalmology
Bassal, Mylene; Pediatrics
Bastianelli, Francesco   Elio; Ophthalmology
Bastianelli, Paul Anthony Roy; Ophthalmology
Batra, Gurumukh   Das; Pediatrics
Bayanati, Hamid; Diagnostic Radiology
Bayat, Muhammad   Ridwan Hoosen; Diagnostic Radiology
Bazarjani, Sadrollah Seifollahi; Nuclear Medicine
Bazile, Emilio; Psychiatry
Beanlands, Rob Stewart Buzzicott; Cardiology, Internal Medicine
Beaule, Paul-Edgar; Orthopedic Surgery
Beecker, Jennifer   Ruth; Dermatology, Family Medicine, Family Medicine (Emergency Medicine)
Behki, Rama   Rani; Ophthalmology
Belliveau, Michel   James-Rheal; Ophthalmology
Ben Fadel, Nadya   Mahmud; Neonatal-Perinatal Medicine, Pediatrics
Bence-Bruckler, Isabelle Andri; Hematology, Internal Medicine
Berdusco, Randa Lynn; Orthopedic Surgery
Bertens, Kimberly Anne; General Surgery
Bettolli, Marcos; General Surgery
Bhargava, Anuj; Ophthalmology
Bhatla, Rajiv; Psychiatry
Bhatti, Adil; Ophthalmology
Bhimji, Khadija; Family Medicine
Bielawska, Barbara; Gastroenterology, Internal Medicine
Bigue, Caroline
Billie, Christine; Family Medicine
Bismil, Ramprasad; Psychiatry
Bissada, Hany   Edgard; Psychiatry
Biyani, Mohan   Brijlal; Nephrology
Black, Amanda Yvonne; Obstetrics and Gynecology
Blackmer, Jeffrey Edwin; Physical Medicine and Rehabilitation
Blacquiere, Dylan   Paul Vincent; Neurology
Blake, Patrick   Augustine
Blanco, Paula   Leticia; Anatomical Pathology
Blew, Brian   Douglas Malcolm; Urology
Bloom, Leonard; Family Medicine
Boczar, Kevin Emery; Internal Medicine
Boekhoud, Jonathan Jozef Willem; Nuclear Medicine
Boet, Sylvain; Anesthesiology
Bonaparte, James Patrick; Otolaryngology - Head and Neck Surgery
Bonin, Brigitte; Obstetrics and Gynecology
Bonn, Gary   Elliott; Ophthalmology
Borowy-Borowski, Paul George; Anatomical Pathology
Borsuk, Ronnie Ronald Mitchel; Plastic Surgery
Borzecki, Mark   Paul; Family Medicine, Family Medicine (Emergency Medicine)
Bosse, Dominick Joseph; Internal Medicine, Medical Oncology
Boucher, Daniel Aaron; Internal Medicine
Bould, Matthew   Dylan; Anesthesiology
Boulva, Kerianne; General Surgery
Bourget, Dominique; Psychiatry
Bourgon, Joseph   Ovila Neil Luc; Psychiatry
Bourque, Jean-Marc; Radiation Oncology
Boushey, Robin   Paul; General Surgery
Boycott, Kym Marie; Medical Genetics and Genomics
Boyd, Kirsty   Usher; Plastic Surgery
Boyle, Loree Lynn; Internal Medicine
Bradshaw, Scott H; Anatomical Pathology
Brandigampola, Sarah Nicole; Psychiatry
Brandys, Timothy Michael; General Surgery, Vascular Surgery
Brault, Jennifer   Lynn Marie; Geriatric Psychiatry, Psychiatry
Breau, Rodney   Henry; Urology
Bredeson, Christopher   Norman; Hematology, Internal Medicine
Breiner, Ariel; Neurology
Britton, John   Robert; Ophthalmology
Britton, William Alan Arthur; Ophthalmology
Bromley, Lisa Ann; Family Medicine
Bromwich, Matthew   Alexander; Otolaryngology - Head and Neck Surgery
Brooks, James   Ian; Infectious Diseases, Internal Medicine
Brophy, Jason Clarence; Infectious Diseases, Pediatrics
Brown, Pierre   Antoine; Internal Medicine, Nephrology
Brownrigg, Peter Joseph; Otolaryngology - Head and Neck Surgery
Brule, Stephanie Yasmin; Internal Medicine, Medical Oncology
Bryson, Gregory   Lyle; Anesthesiology
Buchan, Catharine Arianne; Infectious Diseases, Internal Medicine
Bugeja, Ann   Leanor; Internal Medicine, Nephrology
Buhrmann, Ralf Reynir; Ophthalmology
Burns, Bruce Fraser; Anatomical Pathology
Burns, Kevin   Donald; Internal Medicine, Nephrology
Busca, Aurelia; Anatomical Pathology
Bush, Shirley Harvey; Palliative Medicine
Buyukdere, Hakan; Hematological Pathology
Byford, Larry   James; Anesthesiology
Byszewski, Anna   Maria; Geriatric Medicine, Internal Medicine
Cabral, Antonio Rafael; Internal Medicine, Rheumatology
Cagiannos, Ilias; Urology
Calder, Lisa Anne; Emergency Medicine
Calder-Sprackman, Samantha Mckenzie; Emergency Medicine
Cameron, Daniel John; Family Medicine
Cameron, Donald William; Infectious Diseases, Internal Medicine
Campbell, Craig   Erskine; Obstetrics and Gynecology
Campbell, Laura Beth; Psychiatry
Campbell, Ross David; Otolaryngology - Head and Neck Surgery
Campbell, Thomas Mark; Physical Medicine and Rehabilitation
Canil, Christina Maria Bruna; Internal Medicine, Medical Oncology
Canning, Stephanie Denise; Gastroenterology, Internal Medicine
Cardinal, Pierre; Internal Medicine, Respirology
Caron, Catherine   Margaret; Family Medicine
Carr, Lindsay   Anne; Family Medicine, Family Medicine (Emergency Medicine)
Carrier, Marc; Hematology, Internal Medicine, Medical Microbiology
Carsen, Sasha Paul; Orthopedic Surgery
Carver, David Alexander; General Surgery
Casey, Genevieve Marie; Geriatric Medicine, Internal Medicine
Caudrelier, Jean-Michel; Radiation Oncology
Caulley, Lisa Maatekor; Otolaryngology - Head and Neck Surgery
Caytak, Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Chadha, Neel Gagan; Family Medicine
Chakraborty, Santanu; Diagnostic Radiology
Chan, James   Wing Tai; Internal Medicine
Chan, Justine Siu-Bun; Internal Medicine
Chan, Raphael Li-Kuo; Family Medicine
Chan, Sarah Siu-Lai; Psychiatry
Chandy, George   Pariyampadathu; Internal Medicine, Respirology
Chang, Lynn; Radiation Oncology
Chang, Nina; Anatomical Pathology
Chaput, Alan   Joseph; Anesthesiology
Charbonneau, Valerie; Emergency Medicine
Chatterjee, Avijit; Gastroenterology, Internal Medicine
Chawla, Harmeet   Kaur; Pediatrics
Chen, Innie; Obstetrics and Gynecology
Chen, Kuan-Chin Jean; Family Medicine
Cheung, Kevin; Plastic Surgery
Cheung, Warren James; Emergency Medicine
Chevrier, Robert Lionel Arthur; Ophthalmology
Chih, Sharon   Shiaw Yun; Cardiology, Internal Medicine
Chin, Melanie Patricia; Internal Medicine, Respirology
Choi, Stephen   Bernard; Emergency Medicine
Chong, Aun-Yeong  Yeong; Cardiology
Chouinard, Joseph Alfred Jean
Chow, Benjamin Joe Wade; Cardiology, Internal Medicine
Chow, Tiffany Liyen; Family Medicine
Christie, Suzanne Nadine; Neurology
Christou, Marie Grace; Hematology, Internal Medicine
Chun, Soojin; Geriatric Psychiatry, Psychiatry
Clark, Edward   George; Critical Care Medicine, Internal Medicine, Nephrology
Clark, Heather   Diane; Internal Medicine
Clemons, Mark   Jonathan; Medical Oncology
Clow, Jennifer Elizabeth
Cockburn, John Elliot; Family Medicine, Family Medicine (Emergency Medicine)
Code, Cathy  Christina; General Internal Medicine, Internal Medicine
Condon, Elana Marie; Family Medicine
Connolly, Rory Daniel; Emergency Medicine
Contreras Dominguez, Vladimir; Internal Medicine
Conway, James   Bernard; Anesthesiology
Cook, Graham George; Radiation Oncology
Cooper, Curtis Lindsay; Infectious Diseases, Internal Medicine
Cordeiro, Erin Doris; General Surgery
Cortel-LeBlanc, Miguel Alejandro; Emergency Medicine
Corvo, Antoinette; Anesthesiology
Costache, Ioana; Anesthesiology
Costain, Nicholas Andrew; Emergency Medicine
Cote, Mylene; Internal Medicine
Cote, Pascale; Family Medicine
Cowan, Juthaporn; Infectious Diseases, Internal Medicine
Cox, Joel   Bryson; Pediatrics
Crabtree, Paul   Omer Embree; Family Medicine
Crawford, Kelsey Anne; Physical Medicine and Rehabilitation
Crooks, Simone Lisa; Anesthesiology
Crosby, Edward Thomas; Anesthesiology
Cross, Peter   William; Radiation Oncology
Cwinn, Anthony   Adam; Emergency Medicine
Daboval, Thierry Michel Simon; Pediatrics
Dales, Robert   Edgar; Internal Medicine, Respirology
Dalziel, William Burd; Geriatric Medicine, Internal Medicine
DAmico, Catherine  Mary; Family Medicine
D'Aoust, Julie Gardiner; Internal Medicine, Rheumatology
Davies, Dawn  Elaine; Pediatrics
Davies, Justine Juliette Mandy; Family Medicine
Davis, Janet Lynne; Internal Medicine, Nephrology
Davis, Neil Leonard; Anatomical Pathology
Dawdy, John   Alden; Cardiology, Internal Medicine
Dawson, Andrea Jacqueline; Dermatology
de Azeredo Coutinho, Thais; Cardiology
De Meulemeester, Christine Anne; Neurology
De Roock, Sophie Marie Daniele Josee; Anesthesiology
D'Egidio, Gianni Ercole; Critical Care Medicine, Internal Medicine
Delbrouck, Nicole Frances Lucienne; Internal Medicine, Nephrology
D'Elia, Michael Anthony; General Surgery
della Zazzera, Vincent; Obstetrics and Gynecology
Delluc, Aurelien; Internal Medicine
Delpero, Walter; Ophthalmology
Dennie, Carole   J.; Diagnostic Radiology
Dennis, Kristopher; Radiation Oncology
Deria, Mariam; Family Medicine
Derry, Kendra Leanne; Anesthesiology
Dervin, Geoffrey   Francis; Orthopedic Surgery
Desjardins, Isabelle; General Internal Medicine, Internal Medicine
Deutsch, Margaret   Jane; Family Medicine
Dewhirst, Sebastian; Emergency Medicine
Dhaliwal, Harinder Singh; Gastroenterology, Internal Medicine
Di Santo, Pietro Hector; Internal Medicine
Dinning, Stephen Ian; Nuclear Medicine
Dionne, Michel  Andre; Anatomical Pathology
Dionne, Richard Wayne; Family Medicine, Family Medicine (Emergency Medicine)
Dixit, Anuj Sharan; Diagnostic Radiology
Dixit, Priyanka; Pediatrics
Doherty, Megan Elizabeth; Palliative Medicine, Pediatrics
Doja, Mohammad Asifud; Neurology
Dojeiji, Suzan   Samantha; Physical Medicine and Rehabilitation
Dollin, Michael Leo Elliot; Ophthalmology
Dornan, Holly Dawn; Geriatric Psychiatry, Psychiatry
Dos Santos, Marlise   Peruzzo; Diagnostic Radiology
Dowlatshahi, Dariush; Neurology
Downar, James   Andrew; Critical Care Medicine, Internal Medicine, Palliative Medicine
Doyle, Leilani   Nanette; Anesthesiology
Doyle, Mary-Anne; Endocrinology and Metabolism, Internal Medicine
Doyle, Vanessa Semone; Neurology
Drodge, Karen Helene; Family Medicine
Drouin, Elisabeth; Family Medicine
Druce, Irena; Endocrinology and Metabolism, Internal Medicine
Druss, Elizabeth Carlyn; Psychiatry
Dube, Catherine; Gastroenterology, Internal Medicine
Dubois, Daniel Gérald; Anesthesiology
Dudek, Nancy   Lorraine; Physical Medicine and Rehabilitation
Duffett, Lisa Deborah Marie; Hematology, Internal Medicine
Duffy, Peter Joseph; Anesthesiology
Dugan, Alison King; Internal Medicine
Duigenan, Shauna; Diagnostic Radiology
Dumont, Tania; Obstetrics and Gynecology
Duncan, Mary Jean; Plastic Surgery
Dutton, Heidi Pauline; Endocrinology and Metabolism, Internal Medicine
Dy, Jessica Garcia; Obstetrics and Gynecology
Dyason, Claire Guinevere; Family Medicine
E, Choan   Choun; Radiation Oncology
Eagles, Debra Anne; Emergency Medicine
Earlam, Karen Jean; Internal Medicine, Respirology
Edwards, Cedric   Andrew; Internal Medicine, Nephrology
Edwards, Wesley   John; Anesthesiology
Effendi, Mona; Family Medicine
Ekong, Enobong Inem Arit; Obstetrics and Gynecology
El-Chaar, Darine Georges; Maternal Fetal Medicine, Obstetrics and Gynecology
Elfazari, Tamer Ahmed Hani Hanafi; Obstetrics and Gynecology
El-Sayed, Samy Mohamed; Radiation Oncology
Elzayat, Ehab Abdalla; Urology
English, Shane   William; Critical Care Medicine, Internal Medicine
Enright, Paula   Dawn; Family Medicine
Esselmont, Elizabeth Ashley; Pediatrics
Etarsky, Daniel; Family Medicine
Evans, George William; Anesthesiology
Evans, Holly   Christine Lockhart; Anesthesiology
Ewing, David   Allen; Anesthesiology
Eyre, Alison; Family Medicine
Fairhead, Todd   Ryan; Internal Medicine, Nephrology
Fakhraldeen, Mohammad A A J E; Emergency Medicine
Farhadi, Elham; Pediatrics
Farmer, James Patrick; Anatomical Pathology, Ophthalmology
Fasih, Najla; Diagnostic Radiology
Faught, Carolyn   Ruth; Hematology, Internal Medicine
Faught, John Wylam; Obstetrics and Gynecology
Feber, Janusz; Pediatrics
Feberova, Jana; Neonatal-Perinatal Medicine
Fedoroff, John   Paul; Forensic Psychiatry, Psychiatry
Feibel, Robert   John; Orthopedic Surgery
Ferretti, Emanuela; Pediatrics
Filgueiras Etienne, Paula; Family Medicine
Filteau, Lucie   Claudine; Anesthesiology
Finestone, Hillel   Moses; Physical Medicine and Rehabilitation
Fischer, Lisa Marie Guylaine; Emergency Medicine
Fitzgibbon, Edward   James; Family Medicine
Fleming, Nathalie   Ann; Obstetrics and Gynecology
Flood, Trevor A; Anatomical Pathology
Fogl, Tomas; Psychiatry
Forgie, Melissa Anne; Hematology, Internal Medicine
Forse, Catherine Lillian; Anatomical Pathology
Forster, Alan   John; Internal Medicine
Foster, Ryan Christian Barnett; Diagnostic Radiology
Fournier, Annick  Valerie; Ophthalmology
Frank, Jason   Russell; Emergency Medicine
Frank, Simon George; Plastic Surgery
Frankish, Charles William; Clinical Immunology, Internal Medicine
Fraser, Amy   Barbara; Anesthesiology
Fraser, Margaret Ann; Diagnostic Radiology
Fraser-Roberts, Deborah   Leigh; Pediatrics
Freedman, Mark Steven; Neurology
Friedlich, Martin   Sheldon; General Surgery
Froeschl, Michael   Pierre Volker; Cardiology, Internal Medicine
Fulcher, Alison Jill; Hematology
Fulop, John   Csaba; Cardiology
Fung Kee Fung, Karen   Marie Carew; Maternal Fetal Medicine, Obstetrics and Gynecology
Fung-Kee-Fung, Michael   Paul; Obstetrics and Gynecology
Gadbois, Kristen Julie; Anesthesiology
Gagne, Sylvain   Stephane; Anesthesiology
Gallant, Catherine   Angela; Anesthesiology
Gandhi, Jasmine; Psychiatry
Garber, Gary   Erwyn; Infectious Diseases, Internal Medicine
Gareau, Rejean   Antoine; Anesthesiology
Gartke, Kathleen Anne; Orthopedic Surgery
Garuba, Habibat Aziz; Cardiology, Internal Medicine
Gaudet, Marc; Radiation Oncology
Gautam, Mamta; Psychiatry
Gauthier, Jean-Claude; General Surgery
Gavigan, Genevieve   Marie; Dermatology
Gay, Raymond   Bruce; General Surgery
Gee, Andrew Stuart; Emergency Medicine
Geier, Pavel; Pediatrics
Geiger, Glen   William; Internal Medicine
Gelt, Victoria; Cardiology, Pediatrics
Gerin-Lajoie, Caroline Marie-Andree; Psychiatry
Gerridzen, Ronald   Gerard; Urology
Gertler, Stanley; Internal Medicine, Medical Biochemistry, Medical Oncology
Giaccone, Roberto   Antonio; Neurology
Gibson, Marie Eve Sophie; Obstetrics and Gynecology
Gilberg, Steven   Matthew; Ophthalmology
Gilbert, Sebastien; General Surgery, Thoracic Surgery
Gillis, Katharine Anne; Psychiatry
Giulivi, Antonio; Hematological Pathology
Glassman, Steven   Jeremy; Dermatology
Glen, Peter Norman Campbell; General Surgery
Goddard, Yvette Natalie; Anesthesiology
Goel, Gautam; Family Medicine, Family Medicine (Emergency Medicine)
Goel, Rakesh; Internal Medicine, Medical Oncology
Gofton, Wade   Travis; Orthopedic Surgery
Goheen, Mary   Susan Lynn Beamish; Anesthesiology
Goindi, Reena; Family Medicine
Goldbloom, Ellen   Beth; Endocrinology and Metabolism, Pediatrics
Golian, Mehrdad; Cardiology, Internal Medicine
Gomes, Marcio Mendes; Anatomical Pathology
Gomes, Megan Melissa; Obstetrics and Gynecology
Gomez Lora, Claudia Paola; Anesthesiology
Gonsalves, Carol Lucy; Hematology, Internal Medicine
Goodwin, Kelly Meg; Obstetrics and Gynecology
Goss, Glenwood   Dillon; Internal Medicine, Medical Oncology
Gotfrit, Joanna Mandy; Internal Medicine, Medical Oncology
Gottlieb, Chloe   Charmaine Chlebek; Ophthalmology
Gottman, Elizabeth Anne; Family Medicine
Graham, Gail Elizabeth; Medical Genetics and Genomics
Grammatopoulos, Georgios; Orthopedic Surgery
Grant, Robert Ian; General Surgery
Gratton, Valerie; Family Medicine
Gray, Catherine Jean; Internal Medicine
Green, Douglas   Stephen; Psychiatry
Greenberg, Gary   Herman; Emergency Medicine
Grieco, Anthony Nicholas; Hematology, Internal Medicine
Grimard, Laval Jacques; Radiation Oncology
Grimes, David Andrew; Neurology
Gruber, David; Family Medicine, Family Medicine (Emergency Medicine)
Gruszczynski, Adam Thomas; Family Medicine
Gupta, Ashish; Diagnostic Radiology
Gupta, Melini Rani Helen; Family Medicine
Gupta, Sanjiv; Anesthesiology
Gupta, Shipa; General Internal Medicine, Internal Medicine
Haddad, Alain; Radiation Oncology
Hadziomerovic, Adnan; Diagnostic Radiology
Haebe, James   Robert; Obstetrics and Gynecology
Halliday, Sarah Marie Francoise; Geriatric Psychiatry, Psychiatry
Halman, Samantha; General Internal Medicine, Internal Medicine
Halwani, Fawaz; Anatomical Pathology
Hamilton, Gavin Michael; Anesthesiology
Hamilton, Leslie Erin; Anatomical Pathology, Neuropathology
Harnett, David Thomas; Cardiology, Internal Medicine
Harrold, JoAnn   Elizabeth; Pediatrics
Hartwick, Karl Michael; Critical Care Medicine, Internal Medicine
Hasimja Saraqini, Delvina; Internal Medicine
Hatcher, Simon; Psychiatry
Hebert, Guy   Joseph; Emergency Medicine, Internal Medicine
Hecht, Nathan Graham; Emergency Medicine
Hendin, Ariel; Emergency Medicine
Hesketh, Caitlin Christine; Internal Medicine, Nephrology
Hibbert, Rebecca  Marie Andree; Diagnostic Radiology
Hickling, Duane Ross; Urology
Highmore, Kerri Ann; Diagnostic Radiology, Pediatric Radiology
Hilton, John; Internal Medicine, Medical Oncology
Hiremath, Swapnil   Satayya; Nephrology
Ho, Michael Long; Emergency Medicine
Hoar, Stephanie Ellen; Internal Medicine, Nephrology
Hodgdon, Taryn; Diagnostic Radiology
Hogan, Matthew John; Neurology
Hooper, Jonathan George Victor; Anesthesiology
Hsiao, Janey Shih Chi; Hematology, Internal Medicine
Hsu, Helen Han-Ning; Family Medicine
Hsu, Tina   Yun-Chin; Internal Medicine, Medical Oncology
Huang, Allen Richard; Geriatric Medicine, Internal Medicine
Huebsch, Lothar Bernd; Hematology, Internal Medicine
Hughes, Owen   Peter; Family Medicine
Hui, Charles Pok Sum; Infectious Diseases, Pediatrics
Humphrey, Susan Marie; Internal Medicine, Rheumatology
Hundemer, Gregory Louis; Nephrology
Huot, David John; Pediatrics
Hurley, Bernard   Robert; Ophthalmology
Hurteau, Julie Marie; Diagnostic Radiology
Ibrahim, Cherif   Kamal Safwat; Anatomical Pathology
Ivory, Catherine Paulette Alice; Internal Medicine, Rheumatology
Iyengar, Abhinav Mohan; Hematology, Internal Medicine
Iyengar, Akshai Mohan; Critical Care Medicine, Internal Medicine
Jago, Caitlin Anne; Obstetrics and Gynecology
James, Daniel Ernst; Emergency Medicine, Pain Medicine
Janardanan Nair, Vimoj; Radiation Oncology
Jankov, Robert Peter; Pediatrics
Jansen, Gerard   Harm; Neuropathology
Jardine, Julie   Amanda; Psychiatry
Jarmuske, Mario Byron; Plastic Surgery
Jee, Robert   Michael; Anesthesiology
Jegatheswaran, Januvi; Internal Medicine, Nephrology
Jessamine, Peter Gordon; Infectious Diseases, Internal Medicine, Medical Microbiology
Jetty, Prasad; General Surgery, Vascular Surgery
Jeyaraj, Leo Muthusamy; Anesthesiology
Jibri, Zaid Adil; Diagnostic Radiology
Jilkina, Tatiana   Alexandrovna; Family Medicine, Family Medicine (Emergency Medicine)
Jin, Chunzi Jenny; Radiation Oncology
Johns, Peter   Douglas; Emergency Medicine
Johnson, Christopher   Benjamin; Cardiology, Internal Medicine
Johnson-Obaseki, Stephanie Elin; Otolaryngology - Head and Neck Surgery, Pediatrics
Johnston, Donna   Lynn; Pediatrics
Johnston, Mary   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Jones, Griffith   David; Obstetrics and Gynecology
Jones-Delcorde, Adam David Harold; Family Medicine, Family Medicine (Emergency Medicine)
Jonker, Derek James; Internal Medicine, Medical Oncology
Joo, Gul   Pil; Family Medicine
Jordan, David   Ronald; Ophthalmology
Kaaki, Suha Kamal I; General Surgery
Kaluzienski, Mark Henry; Psychiatry
Kang, Han Na; Pediatrics
Kapur, Atul   Kumar; Emergency Medicine
Kapur, Suneil; Internal Medicine, Rheumatology
Karanjia, Rustum Sarosh; Ophthalmology
Karovitch, Alan   Jeffrey; Internal Medicine
Karpinski, Jolanta   Anna Maria; Internal Medicine, Nephrology
Karsh, Jacob; Internal Medicine, Rheumatology
Katz, Sherri   Lynne; Pediatrics, Respirology
Kay, Gary   Peter; Psychiatry
Keays, Melise; Urology
Keely, Erin   Joanne; Endocrinology and Metabolism, Internal Medicine
Keely, Kathryn Leone; Pediatrics
Kekre, Natasha Kiran; Hematology, Internal Medicine
Kelly, Erin Margaret Mary; Gastroenterology, Internal Medicine
Kelly, Sheila   Mary; Diagnostic Radiology
Kennah, Michael Lee; Hematology, Internal Medicine
Kennedy, Christopher  Blair; Orthopedic Surgery
Kenshil, Sana; Gastroenterology, Internal Medicine
Kepron, Charis Anthea; Anatomical Pathology, Forensic Pathology
Khalife, Roy; Hematology, Internal Medicine
Khalil, Hisham Abraham Daniel; Obstetrics and Gynecology
Khoury, Lara; Geriatric Medicine, Internal Medicine
Kielly, Maria; Obstetrics and Gynecology
Kilty, Shaun   Jason; Otolaryngology - Head and Neck Surgery
Kim, John; Internal Medicine
Kim, Kristine Jimi; Geriatric Medicine, Internal Medicine
Kim, Paul   Roy; Orthopedic Surgery
Kingstone, Michael   Steven; Diagnostic Radiology
Kirshen, Carly Allison; Dermatology
Klassen, Christina Deanne; Family Medicine
Knoll, Gregory   Alan; Internal Medicine, Nephrology
Kobewka, Daniel Michael; Internal Medicine
Kolozsvari, Oana Nicoleta; General Surgery
Kontolemos, Mario; Diagnostic Radiology, Neuroradiology
Konzuk, Peter   John; Ophthalmology
Kotarba, Jan Antoni; Pediatrics
Koujok, Khaldoun; Diagnostic Radiology, Pediatric Radiology
Kovesi, Thomas   Andrew; Pediatrics, Respirology
Kozar, Walter   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Kravcik, Stephen; Internal Medicine
Krywenky, Ashley; Emergency Medicine
Kucharski, Julia Mary; Psychiatry
Kuntz, Christiane   Regina; Family Medicine
Kwok, Chanel Elissa Chi Lai; Internal Medicine, Respirology
Kwok, Edmund Sai Hong; Emergency Medicine
Kwong, Adrienne Yue-Ann; Critical Care Medicine, Internal Medicine
Labelle, Alain; Psychiatry
LaBerge, Lauren Elizabeth; Dermatology
Labinaz, Marino; Cardiology, Internal Medicine
Lacroix, Julie   Denise Marie; Dermatology, Family Medicine
Lacroix, Lauren Kristine; Emergency Medicine
Lalonde, Karl-Andre   Roger; Orthopedic Surgery
Lam, Tiffany; Family Medicine, Family Medicine (Emergency Medicine)
Lambert, Wendy   Cindy-Lynn; Family Medicine
Lamensa, John William Ernest; Obstetrics and Gynecology
Lamontagne, Christine; Anesthesiology
Lamothe, Joseph   Paul Andre; Otolaryngology - Head and Neck Surgery
Lampron, Jacinthe; Critical Care Medicine, General Surgery
Landreville, Jeffrey Michael; Emergency Medicine
Landry, Vincent   Lucien Joseph; Anesthesiology
Lane, Alan   Thomas; Anesthesiology
Lapner, Peter; Orthopedic Surgery
Lapointe, Marie Louise; Ophthalmology
Lau, Jacqueline Christine Oi-Ling; Diagnostic Radiology
Lau, Lawrence Kherr Hsien; Internal Medicine
Lau, Timothy   Edwin; Psychiatry
Laughton, Angela   Faith; Family Medicine
Laurie, Scott   Andrew; Internal Medicine, Medical Oncology
Lavallee, Luke Thomas; Urology
Law, Angeline; Cardiology, Internal Medicine
Lawlor, Peter Gerard; Family Medicine
Lawrence, Sarah   Linda; Pediatrics
Lawrence, Sarah Elizabeth; Endocrinology and Metabolism, Pediatrics
Lazier, Joanna Shari; Medical Genetics and Genomics
Le Gal, Gregoire
Le, Tien Dung; Obstetrics and Gynecology
Lecca, Patricia; General Internal Medicine, Internal Medicine
Leduc, Jean-Gregoire; Internal Medicine, Respirology
Lee, Barry   Craig; Infectious Diseases, Internal Medicine
Lee, Elliott Kyung; Psychiatry
Lee, Erica   Erma Marie; Emergency Medicine
Lee, Frank Soonho; Diagnostic Radiology
Lee, Hae   Mi; Plastic Surgery
Lee, Ralph   Francis; Gastroenterology, Internal Medicine
Lee, Thomas Kin Man; Ophthalmology
Leech, Judith Anne; Internal Medicine, Respirology
Leiva, Rene   Antonio; Family Medicine
Lelli, Daniel Andrew; Neurology
Lemay, Genevieve; Geriatric Medicine, Internal Medicine
Lemyre, Brigitte; Neonatal-Perinatal Medicine, Pediatrics
Lentini, Anthony Campallegio; Physical Medicine and Rehabilitation
Leonard, Brian   Clark; Ophthalmology
Lepadatu, Silvia Irina; Psychiatry
Leppard, Jennifer   Lee Ann; Family Medicine
Lesiuk, Howard John; Neurosurgery
Leung, Elaine Wing-Yin; Hematological Pathology, Pediatrics
Leung, Eugene   Yun Ching; Nuclear Medicine
Levy, Gary   Avrom; Gastroenterology, Internal Medicine
Li, Aimee Ling-Yee; General Internal Medicine, Internal Medicine
Li, Cecilia Na; Family Medicine, Palliative Medicine
Liebman, Mira Fern; Hematological Pathology, Pediatric Hematology/Oncology, Pediatrics
Liew, Allan   Syng-Luan; Orthopedic Surgery
Lim, Siok Ping; Diagnostic Radiology
Ling, Constance Marie; Obstetrics and Gynecology
Lipinski, Matthew Olaf; Emergency Medicine
Lipson, Jennifer Erin; Dermatology
Liu, Dora   Marisa; Endocrinology and Metabolism, Internal Medicine
Lochnan, Heather Anne; Endocrinology and Metabolism, Internal Medicine
Lochrin, Catherine   Anne; Radiation Oncology
Locke, Tiffany; Family Medicine
Lominy, Wildhine; Family Medicine
Lorimer, John   Wilson; General Surgery, Vascular Surgery
Lortie, Karine Josee; Obstetrics and Gynecology
Lotimer, Suzanne Jane; Family Medicine
Lougheed, Jane; Cardiology, Pediatrics
Lozano, Marina; Family Medicine
Lujic, Jelka-Maria Irma; Anesthesiology
Luks, Vanessa   Penelope Jane; Internal Medicine, Respirology
Lupe, Krystine   Kimberly; Radiation Oncology
MacCormick, Johnna Anne; Otolaryngology - Head and Neck Surgery
MacDonald, Damian Anthony; Emergency Medicine
Macdonald, David   Blair; Diagnostic Radiology
MacDonald, David Anthony; Hematology, Internal Medicine
Macdonald, Jillian   Alexandra; Dermatology
Macedo Lamacie, Mariana; Cardiology
Maciejewski, Conrad Christopher; Urology
Macinnis, Brent Joseph; Ophthalmology
MacIsaac, Jennifer Lynn; Dermatology
Mack, Johnathan Paul; Hematology, Internal Medicine
Maclean, Heather   Jean; Neurology
MacNeil, Robert   Bernard; Anesthesiology
MacPherson, Paul Andrew; Infectious Diseases, Internal Medicine
MacRae, Robert   Malcolm; Radiation Oncology
MacTavish, James   Cameron; Family Medicine, Family Medicine (Emergency Medicine)
Magner, Peter O'Connell; Internal Medicine, Nephrology
Mahoney, John Eric; Urology
Majere, Raistlin; General Internal Medicine, Internal Medicine
Malcolm, Janine Charisse; Endocrinology and Metabolism, Internal Medicine
Malone, Shawn Christopher; Radiation Oncology
Maloney, Justin Patrick; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Mamazza, Joseph; General Surgery
Maniate, Jerry   Mathew; Internal Medicine
Mansour, Sarah; Infectious Diseases, Internal Medicine
Marshall, David   Henry; Ophthalmology
Marshall, Shawn   Calder; Physical Medicine and Rehabilitation
Martel, Guillaume Vincent Dominique; General Surgery
Martinez Gomez, Adriana Patricia; Orthopedic Surgery
Matar, Maher M; General Surgery
Matzinger, Mary Ann Elizabeth; Diagnostic Radiology
Maziak, Donna   Elizabeth; General Surgery, Thoracic Surgery
Mc Gee, Sharon Florence; Internal Medicine, Medical Oncology
McBride, David Richard; Psychiatry
McCarthy, Anne Eileen; Infectious Diseases, Internal Medicine
McCarthy, Veronica Joan; Psychiatry
McCartney, Colin John Lindsay; Anesthesiology
McConville, Eilish Winifred; Internal Medicine, Rheumatology
McCormick, Anna Marie; Pediatrics, Physical Medicine and Rehabilitation
McCormick, Brendan   Boyd; Internal Medicine, Nephrology
McCurdy, Jeffrey David; Gastroenterology, Internal Medicine
McDonald, Hector; Ophthalmology
McDonald, Jennifer Kelly; Physical Medicine and Rehabilitation
McFaul, Colleen Margaret; Anesthesiology
McGuinty, Michaeline Anne; Infectious Diseases, Internal Medicine
McGuire, Shaun Neville; Family Medicine
McIlraith, Duncan   Mcleod; Neurology
McInnes, Matthew Donald Fernand; Diagnostic Radiology
McIntyre, Lauralyn Ann; Internal Medicine
McKim, Douglas Alan; Internal Medicine, Respirology
McLean, Laurie Elizabeth; Otolaryngology - Head and Neck Surgery
McMurray, Lindsey Daun; Emergency Medicine
McVicar, Jason   Alan Joseph; Anesthesiology
Meggison, Hilary Erin; Endocrinology and Metabolism, Internal Medicine
Melton, Natalie; Anesthesiology
Mendell, Lawrence   Melvyn; Diagnostic Radiology
Meng, Joanne; Radiation Oncology
Mercer, Deanna Marie; Psychiatry
Merchant, Pradeep   Pranlal; Pediatrics
Mervitz, Deborah Louise; Anesthesiology
Mestre, Tiago   Alexandre; Neurology
Meulenkamp, Bradley George; Orthopedic Surgery
Microys, Sherissa   Lynn; Anesthesiology
Midzic, Ines; Internal Medicine, Rheumatology
Mikhael, Dalia; Dermatology
Mikhail, Eric; Psychiatry
Milanska, Janina; Pediatrics
Miller, Barbara   Christine; Family Medicine, Family Medicine (Emergency Medicine)
Miller, Donald   Robert; Anesthesiology
Miller, Elizabeth Clarke; Anesthesiology
Miller, Elka; Diagnostic Radiology, Pediatric Radiology
Miller, Garfield Lincoln Alexander; Ophthalmology
Miller, William David; Diagnostic Radiology
Millington, Scott Jeffrey; Critical Care Medicine, Internal Medicine
Milman, Nataliya; Internal Medicine, Rheumatology
Milroy, Chistopher   Mark; Anatomical Pathology
Mintsioulis, George; Ophthalmology
Mirzaei, Ameneh; Psychiatry
Mitchell, Simeon; Emergency Medicine
Moffett, Stephane; Anesthesiology
Moghadam, Soraya; Internal Medicine, Nephrology
Moise, John Palmer; Psychiatry
Moledina, Irfan Karim; Pediatrics
Molnar, Frank   Joseph; Geriatric Medicine, Internal Medicine
Moloo, Husein; General Surgery
Momtazi, Moein; Plastic Surgery
Mong, Jonathan Choon-Haw; Internal Medicine
Monsour, Marc; Physical Medicine and Rehabilitation
Montpetit, Madeleine Rita Maria; Family Medicine
Moore, Gregory   Paul; Pediatrics
Moran, Timothy Dennis; Psychiatry
Morash, Christopher Grant Linwood; Urology
Morassut, Patricia Angela; Internal Medicine, Rheumatology
Moretti, Felipe Mangoni; Obstetrics and Gynecology
Morgan, Scott Carlyle; Radiation Oncology
Mossdorf, Philipp; Anesthesiology
Mottiar, Miriam Annice Janet; Anesthesiology
Moulton, Richard Jack; Neurosurgery
Mount-Bastianelli, Heather Lynn
Moyana, Terence Nesbert; Anatomical Pathology
Muir, Katherine Emily; Neurology
Mulloy, Andrew John; Cardiology, Internal Medicine
Mulpuru, Sunita Sheila; Internal Medicine, Respirology
Munene, Peter Mathenge; General Internal Medicine, Internal Medicine
Munro, Camille; Family Medicine
Munro, Shane   Matthew; Ophthalmology
Murley, Vanessa   Robin; Family Medicine
Murnaghan, Marion   Aleisha; Emergency Medicine
Murphy, Patrick   Gerard; Otolaryngology - Head and Neck Surgery
Murphy, Rebekah Jane; Family Medicine
Murthy, Sanjay Krishna; Gastroenterology, Internal Medicine
Murto, Kimmo   Tomi Tapio; Anesthesiology
Musawir, Amtul; Internal Medicine
Musselman, Reilly Patrick; Colorectal Surgery, General Surgery
Mutter, Eric Leslie; Emergency Medicine
Myles, Wellington   Michael; Ophthalmology
Nadeau, Johane; Geriatric Psychiatry, Psychiatry
Naghdi, Reza; Internal Medicine
Naik, Viren; Anesthesiology
Nair, Girish Madhavan; Cardiology, Cardiology, Internal Medicine
Nair, Vidhya; Anatomical Pathology
Nakajima, Amy Kazuko; Obstetrics and Gynecology
Naraine, Nadira   Denise; Anesthesiology
Nassim, Mark   Adel; Family Medicine
Nath, Avik; Family Medicine, Family Medicine (Emergency Medicine)
Neilipovitz, Dave  Thomas; Anesthesiology
Nessim, Carolyn; General Surgery
Neville, Amy Anne; General Surgery
Ng Cheng Hin, Alan   Kenneth; Family Medicine, FCFP - Family Medicine
Ng, Terry L; Internal Medicine, Medical Oncology
Nguyen, Dong Bach; Obstetrics and Gynecology
Nguyen, Thanh Binh; Diagnostic Radiology
Nicholas, Garth   Andrew; Internal Medicine, Medical Oncology
Nixon, Judith Pearl; Internal Medicine
Nizalik, Cindy Louise Elizabeth; General Pathology
Niznick, Joel   Marvin; Cardiology, Internal Medicine
Njoo, Howard Tjoen Hauw; Community Medicine
Norman, Lawrence   Israel; Family Medicine, Family Medicine (Emergency Medicine)
Norris, Sandhaya; Psychiatry
Nott, Caroline; Infectious Diseases, Internal Medicine
Nussbaum, Christopher   Jeffrey; Family Medicine, Family Medicine (Emergency Medicine)
Oake, Jeffrey   Stuart; Urology
O'Brien, Michael William; Emergency Medicine
O'Connell, Louis Stephen; Family Medicine
O'Connor, Michael   David; Ophthalmology
Odell, Michael Jeffery; Otolaryngology - Head and Neck Surgery
Odorizzi, Scott Randall; Emergency Medicine
O'Kelly, Kevin Francis; Diagnostic Radiology
Oliver, Steven William; Orthopedic Surgery
Olynych, Timothy   John; Clinical Immunology and Allergy, Internal Medicine
O'Meara, Paloma Clare; Internal Medicine
Ong, Michael; Internal Medicine, Medical Oncology
Ooi, Teik Chye; Internal Medicine
Oppenheimer, Lawrence   William; Obstetrics and Gynecology
O'Sullivan, Joseph   Patrick
Ouellet, Yanick; Family Medicine, Family Medicine (Emergency Medicine)
Padmore, Ruth Frances; Anatomical Pathology, Hematological Pathology
Pageau, Paul Gerard; Family Medicine, Family Medicine (Emergency Medicine)
Pagliarello, Giuseppe; General Surgery
Pakhale, Smita Sakharam; Internal Medicine, Respirology
Paliga, Aleksandra Augusta; Anatomical Pathology
Pan, Andy; Critical Care Medicine, Emergency Medicine
Pantarotto, Jason   Rene; Radiation Oncology
Papadatos, Demetrios; Diagnostic Radiology
Papp, Steve  Ray; Orthopedic Surgery
Parai, Jacqueline Louise; Anatomical Pathology
Parker, Jacqueline Mary; Family Medicine, Family Medicine (Emergency Medicine)
Parker, Vivien Shue Wei; Neurology
Parsons, Henrique   Afonseca
Pascali, Dante   Umberto; Obstetrics and Gynecology
Patel, Rakesh   Vishnu; Internal Medicine
Pazhekattu, Rinu; Internal Medicine, Nephrology
Pease, Christopher Andrew; Internal Medicine, Respirology
Peddle, Susan Elizabeth; Diagnostic Radiology
Pena Fernandez, Elena; Diagnostic Radiology
Penning, Johannes   Pieter; Anesthesiology
Perry, Gad   Alexander; Radiation Oncology
Persaud, Desiree   Aloma; Anesthesiology
Peterson, Rebecca; Diagnostic Radiology
Petit, Lyndal Christine; Psychiatry
Petkiewicz, Stephanie Lynn; Anatomical Pathology
Pham, Xuan Huyen; Nuclear Medicine
Pham-Huy, Anne; Infectious Diseases, Pediatrics
Pickell, Michael; Orthopedic Surgery
Pitt, Dennis   Frederick; General Surgery
Planet, Jean-Francois; Otolaryngology - Head and Neck Surgery
Po, Joseph   Lysander; Anesthesiology, Critical Care Medicine
Pohl, Daniela; Pediatrics
Poleski, Steven   Allan; Ophthalmology
Polis, Tomasz; Anesthesiology
Pollock, J   Whitcomb; Orthopedic Surgery
Ponka, David; Family Medicine, Family Medicine (Emergency Medicine)
Posner, Glenn   David; Obstetrics and Gynecology
Power, Barbara Elizabeth; Geriatric Medicine, Internal Medicine
Power, Daniel Jonathan; Anesthesiology, Family Medicine, Family Medicine (Emergency Medicine)
Pratt, Melanie   Dawn; Dermatology
Pringle, Catherine Elizabeth; Neurology
Prokopetz, Robert Donald; Anatomical Pathology, Dermatology
Promislow, Steven   Joseph; Cardiology, Internal Medicine
Proulx, Genevieve Christiane; Psychiatry
Prud'Homme, Jane   Marie; Anesthesiology
Pugh, Debra   Marilyn; Internal Medicine
Purgina, Bibianna Maria; Anatomical Pathology
Putnins, Rita Elwine; Diagnostic Radiology
Pysyk, Christopher Lee; Anesthesiology
QUATEEN, AIMAN  Salem; Diagnostic Radiology
Quon, Deanna Lee; Physical Medicine and Rehabilitation
Quon, Matthew Kwok; Diagnostic Radiology
Quon, Michael Joseph; General Internal Medicine, Internal Medicine
Rabheru, Kiran; Family Medicine, Geriatric Psychiatry, Psychiatry
Radhakrishnan, Dhenuka   Kannan; Pediatrics, Respirology
Radhwi, Osman Omer N; Hematology, Internal Medicine
Raiche, Isabelle Marie Michelle; General Surgery
Rainbow, Sandra Marie Lynne; Family Medicine, Family Medicine (Emergency Medicine)
Rajda, Ewa; Infectious Diseases, Internal Medicine
Rakhra, Kawanpreet Singh; Diagnostic Radiology
Ramin, Brodie; Family Medicine
Ramlogan, Reva Reeshard; Anesthesiology
Ramsey, Gillian   Dawn; Anesthesiology
Rao, Purnima Minnie; Anesthesiology
Rashidi, Babak; General Internal Medicine, Internal Medicine
Rastogi, Nikhil Kumar; Anesthesiology
Rasuli, Pasteur; Diagnostic Radiology
Raymond, Francois; Nuclear Medicine
Read, Brandi   Louise; Family Medicine, Family Medicine (Emergency Medicine)
Reaume, Martin   Neil; Internal Medicine, Medical Oncology
Redpath, Stephanie; Pediatrics
Regnier, Laura Rita Joanne; Family Medicine
Reisman, John   Joseph; Pediatrics, Respirology
Rekman, Janelle Francine; General Surgery
Revah, Giselle; Diagnostic Radiology
Ribeyre, Jean-Marie Michel
Rice, Jill   Lorraine; Family Medicine
Richer, Julie; Medical Genetics and Genomics
Riopelle, Richard   John; Internal Medicine, Neurology
Ritcey, Brandon  William; Emergency Medicine
Ritchie, Robert   Gordon; Diagnostic Radiology
Robert, Benoit   Philippe Pierre Jean-Marie; Family Medicine
Robert, Joshua Michael; Anesthesiology
Roberts, Matthew   Thomas; Urology
Robertson McCurdy, Arleigh Beth; Hematology, Internal Medicine
Rockwell, Gloria Morene; Plastic Surgery
Roeske, Amy Elizabeth; Anesthesiology
Rogan Ducic, Milena; Psychiatry
Romanova, Anna; General Internal Medicine, Internal Medicine
Rosen, Harold David; Anesthesiology
Rosenberg, Erin Alexandra; Critical Care Medicine, Internal Medicine
Rosenberg, Hans; Family Medicine, Family Medicine (Emergency Medicine)
Ross, Ella Anna; Ophthalmology
Ross, Tracey Lee; Otolaryngology - Head and Neck Surgery
Rostom, Alaa Mostafa Kamel Ahmed; Gastroenterology, Internal Medicine
Rotaru, Carmen; Diagnostic Radiology
Roth, Virginia   Ruth; Infectious Diseases, Internal Medicine
Rousseau, Genevieve   Denise; Obstetrics and Gynecology
Rousseau, Melissa; Internal Medicine
Rouvinez Bouali, Nicole   Genevieve; Pediatrics
Rowe, Neal Ernest; Urology
Rubin, Michael Ellery; Emergency Medicine
Rush, Carolina Ana Estefania; Neurology
Rushton-Marovac, Moira Katherine; Internal Medicine, Medical Oncology
Rutherford, Michael Nevin; Anatomical Pathology
Ruzicka, Marcel; Internal Medicine, Nephrology
Ryan, Gail   Lynn; Anesthesiology
Ryan, John Gerard; Diagnostic Radiology
Ryan, Stephen   Edward; Diagnostic Radiology
Sabloff, Mitchell; Hematology, Internal Medicine
Sabourin, Kenneth Bernard; Family Medicine
Sadek, Mouhannad   M; Cardiology, Internal Medicine
Saloojee, Navaaz Ahmed; Gastroenterology, Internal Medicine
Samant, Rajiv Singh; Radiation Oncology
Sampaio, Marcos Loreto; Diagnostic Radiology
Sampsel, Kari   Lynn; Emergency Medicine
Samson, Lindy   Michelle; Infectious Diseases, Pediatrics
Sandoz, Jacqueline Susanne; Internal Medicine, Respirology
Sandre, Roger   Martin; Infectious Diseases, Internal Medicine
Sant, Nadia Prema; Infectious Diseases, Internal Medicine, Medical Microbiology
Sapru, Hyra Shuaib; Hematology, Internal Medicine
Sarti, Aimee June; Internal Medicine
Saul, Daniel Israel; Psychiatry
Savard, Marie-France; Internal Medicine, Medical Oncology
Scarvelis, Dimitrios; Hematology, Internal Medicine
Schachter, Joyce; Obstetrics and Gynecology
Scherer, Nita; Otolaryngology - Head and Neck Surgery
Scherling, Nicole Danielle; Family Medicine
Schieda, Nicola; Diagnostic Radiology
Schlossmacher, Michael   Gebhard; Neurology
Schramm, David Ronald; Otolaryngology - Head and Neck Surgery
Schwartz, Robert   Andrei; Anesthesiology
Schwarz, Fabian; Family Medicine
Scott, John Fraser
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Scully, Linda Jane; Gastroenterology, Internal Medicine
Seale, Edward Randall; Family Medicine, Family Medicine (Emergency Medicine)
Seely, Andrew John Ervine; General Surgery, Thoracic Surgery
Seely, Jean Morag; Diagnostic Radiology
Sehdev, Sandeep   Raj; Internal Medicine, Medical Oncology
Sekhon, Harmanjatinder Singh; Anatomical Pathology
Sellers, Laura Pauline; Family Medicine
Seshadri, Angela; Pediatrics
Setterfield, Jeremy George; Urology
Sfeir, Frederic; Family Medicine
Shabana, Wael Mansour; Diagnostic Radiology
Shabib, Gihad Mohammed Hisham; Obstetrics and Gynecology
Shamy, Michel Christopher Frank; Neurology
Sharma, Krishna; Internal Medicine, Respirology
Shaw, Joseph Randall Alphee; Internal Medicine
Shaw, Tammy Yau; Family Medicine, Internal Medicine
Shaw-Stiffel, Thomas Alvin William; Gastroenterology, Internal Medicine
Shenassa, Hassan; Obstetrics and Gynecology
Shiga, Sarah   Ann; Plastic Surgery
Shlik, Jakov; Psychiatry
Shulakewych, Markian   Oleh; Diagnostic Radiology
Silver, Lesley Carmela Ann; Anesthesiology
Silverman, Howard   Jeffrey; Plastic Surgery
Sim, Jordan Anthony Gordon; Anatomical Pathology
Simard, Trevor; Cardiology, Internal Medicine
Sinasac, Sarah Elizabeth; Gynecologic Oncology, Obstetrics and Gynecology
Sinclair, John; Neurosurgery
Singh, Sukhbir Sony; Obstetrics and Gynecology
Sitwell, Lucian   Donald; Internal Medicine, Neurology
Small, Gary Robert
Smit, Kevin Mitchell; Orthopedic Surgery
Smith, Andrew   Lawrence; Psychiatry
Smith, Daniel Nelson; Family Medicine
Smith, Kevin   David; Ophthalmology
Smyth, Catherine Elizabeth; Anesthesiology
Smyth, Karl Richard; Diagnostic Radiology
Sohmer, Benjamin; Anesthesiology
Soltys, Katherine   Marie
Song, Xinni; Internal Medicine
Sorisky, Alexander   Martin; Endocrinology and Metabolism, Internal Medicine, Medical Biochemistry
Souza, Carolina Althoff; Diagnostic Radiology
Spacek, Alena Marie; Family Medicine, Family Medicine (Emergency Medicine)
Spilg, Edward   George; Geriatric Medicine
Splinter, William   Maria; Anesthesiology
Sreenivasan, Vidya Anandhi; Physical Medicine and Rehabilitation
Srikanthan, Amirrtha; Internal Medicine, Medical Oncology
Stadnick, Ellamae; Cardiology, Internal Medicine
Stalder, Marc   Timothy; Anesthesiology
Starkell, Ginette; Anatomical Pathology
Sterrett, Ashley Gray; Rheumatology
Stewart, Andrea   Kirsten; Psychiatry
Stewart, David James; Internal Medicine, Medical Oncology
Stewart, Duncan John; Cardiology, Internal Medicine
Stiell, Andrew Pettigrew; Family Medicine, Family Medicine (Emergency Medicine)
St-Jean, Mireille   Corinne; Family Medicine
Stone, Christopher John Lewis; Internal Medicine
Stotts, Grant James; Neurology
Strickland, Sarah Veronique; Anatomical Pathology, Family Medicine
Strike, Jessica Sarah; Family Medicine
Strike, Melanie Katherine; Forensic Psychiatry, Psychiatry
Suh, Kathryn   Nuala; Infectious Diseases
Sullivan, Patrick   Joseph; Anesthesiology
Sundaresan, Ramanadhan   Sudhir; General Surgery, Thoracic Surgery
Suresh, Himabindu; Pediatrics
Swenson, John Robert; Psychiatry
Sy, Richmond Go; Gastroenterology, Internal Medicine
Syed, Ali   Shahbaz; Emergency Medicine
Szeto, Michael; Anesthesiology
Tadros, Shaheer; General Surgery
Tahirkheli, Surriya Jabeen; Psychiatry
Tang, Sephora Miu Yin; Psychiatry
Tawil, Youssef; General Internal Medicine, Internal Medicine
Teo, Iris   Yu Hung; Anatomical Pathology
Thampi, Nisha; Infectious Diseases, Pediatrics
Thebaud, Bernard Claude Franck; Pediatrics
Thiruganasambandamoorthy, Venkatesh; Family Medicine, Family Medicine (Emergency Medicine)
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Thompson, Calvin   Paul; Anesthesiology
Thurgur, Lisa Dawn; Emergency Medicine
Tierney, Sarah Lynn; Anesthesiology
Tinmouth, Alan Thomas; Hematology, Internal Medicine
Tomiak, Eva   Maria; Internal Medicine, Medical Oncology
Torres, Carlos Hernando; Diagnostic Radiology, Neuroradiology
Touchie, Claire Elizabeth; Infectious Diseases, Internal Medicine, Medical Microbiology
Touchie, Michael James
Toupin, Melissa; Hematology, Internal Medicine
Toye, Baldwin   Wing; Infectious Diseases, Internal Medicine, Medical Microbiology
Tran, Christopher Shi-Jie; Endocrinology and Metabolism, Internal Medicine
Tremblay, Steven; Anesthesiology
Trull, Brent Charles Lister; Plastic Surgery
Tsai, Eve   Chung; Neurosurgery
Tsang, Gordon Fung-Zak; Otolaryngology - Head and Neck Surgery
Tse, Darren Patrick Chun Yin; Otolaryngology - Head and Neck Surgery
Tsien, Cynthia; Gastroenterology, Internal Medicine
Tsoulis, David James; Dermatology
Tugwell, Peter Stuart Lewin; Internal Medicine
Tuli, Raman; Ophthalmology
Turek, Michele Anna; Cardiology, Internal Medicine
Turnbull, Jeffrey   Michael; Internal Medicine
Vadeboncoeur, Christina   Marie; Pediatrics
Vaillancourt, Christian; Emergency Medicine
Veinot, John Porter; Anatomical Pathology
Veldhuijzen Van Zanten, Stephanie Carmen Marlieke; Pediatrics
Venkateswaran, Sunita; Neurology, Pediatrics
Verma, Raman   Kumar; Diagnostic Radiology
Vethamuthu, Jennifer Mary; Nephrology, Pediatrics
Vickers, Michael MacDonald; Internal Medicine, Medical Oncology
Victor, Gary   Howard; Infectious Diseases, Internal Medicine
Vigil, Humberto Rene; Urology
Villeneuve, Patrick   James; General Surgery, Thoracic Surgery
Villeneuve, Pierre; Hematology, Internal Medicine
Vincent, Daniel Armand; Family Medicine
Voduc, Nha; Internal Medicine, Respirology
Wai, Eugene   Kenneth; Orthopedic Surgery
Walker, Alfredo Eugene; Forensic Pathology
Walker, Mark   Clarance; Obstetrics and Gynecology
Walsh, Caolan Matthew John; General Surgery
Walsh, Cynthia Blanche; Diagnostic Radiology
Walsh-Bergin, Paula; Psychiatry
Wang, Tzu-Fei; Hematology
Warren, Jeffrey; Urology
Wasserman, Jason Kevin; Anatomical Pathology
Waters, Eugenie Frances; Family Medicine
Watson, John   Brown; Anesthesiology
Watt, Christine Laura; Family Medicine
Watterson, James David; Urology
Weatherhead, Louis   Edward Peirce; Dermatology
Webber, Gail   Colleen; Family Medicine
Weberpals, Johanne   Ingrid; Obstetrics and Gynecology
Weekes, Andrew   Napier; General Surgery
Weekes, Darlene Angele; Anesthesiology
Weiler, Gabrielle Suzanne; Pediatrics
Weitzman, Brian   Neil; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Wells, Philip Stephen; Hematology, Internal Medicine
Weng, Willy; Internal Medicine
Werier, Joel Michael; Orthopedic Surgery
Wheatley-Price, Paul Francis; Internal Medicine
Whelan, Chantal   Irene; Psychiatry
Wherrett, Christopher   George; Anesthesiology
Whetter, Christine   Rae; Internal Medicine
Whitehead, Kristine Marguerite; Family Medicine
whiting, sharon  Elizabeth; Neurology, Pediatrics
Wiatrowska, Beata Aleksandra; Anatomical Pathology, Psychiatry
Wiebe, Scott   Christopher; Physical Medicine and Rehabilitation
Wielgosz, Andreas   Thomas Julian; Cardiology, Internal Medicine
Wiesenfeld, Lorne   Martin; Emergency Medicine
Wilkin, Geoffrey Peter; Orthopedic Surgery
Wilkins, Douglas   Frank; Psychiatry
Wilkinson, Anna   Natalie; Family Medicine
Wilkinson, Ross Stuart; Orthopedic Surgery
Williams, Lara   Judith Alexandra; Colorectal Surgery, General Surgery
Willmore, Andrew; Emergency Medicine
Wilson, Brock James Allen; Anesthesiology, Critical Care Medicine
Wilson, Margaret Anne; Family Medicine
Wilson, Nagwa Maurice; Diagnostic Radiology
Wolff, Gerald   Keith; Physical Medicine and Rehabilitation
Wong, Arthur Pak Hong; Anesthesiology
Wong, Patrick But Yim; Anesthesiology
Wong, Tommy; Family Medicine, Internal Medicine
Woo, Michael; Family Medicine, Family Medicine (Emergency Medicine)
Wood, Stephen Floyd Michael; Forensic Psychiatry, Psychiatry
Woods, Si-Ann Helen Lee; Psychiatry
Wooller, Krista Rae; Internal Medicine
Worrall, James   Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Worthington, James Robert; Emergency Medicine
Woulfe, John Michael Joseph; Neuropathology
Wyand, Anna   Elizabeth Hastie; Anesthesiology
Xiong, Xin; Gastroenterology, Internal Medicine
Yachnin, Michael David
Yadav, Krishan; Emergency Medicine
Yelle, Dominique; General Internal Medicine, Internal Medicine
Ying, Yvonne; Plastic Surgery
Yiu, Stella   Hau Ming; Family Medicine, Family Medicine (Emergency Medicine)
Younes, Mazen; Family Medicine
Young, Jody-Lynn; Family Medicine
Zabel, Werner Ralph; Ophthalmology
Zackon, David   Hyman; Ophthalmology
Zakhari, Nader Zakhari Rizk; Diagnostic Radiology, Neuroradiology
Zayed, Haroun; Family Medicine, Family Medicine (Emergency Medicine)
Zayed, Sufian; Family Medicine
Zhang, James Yue; General Internal Medicine, Internal Medicine
Zia, Ayesha; Emergency Medicine
Ziai, Setareh; Ophthalmology
Zimmerman, Deborah Lynn; Internal Medicine, Nephrology
Zuckier, Lionel S; Nuclear Medicine
Zuijdwijk, Caroline   Sarah; Endocrinology and Metabolism, Pediatrics
Zunder, Ian   Howard Lindsay; Anesthesiology
Zwicker, Jocelyn Christine; Neurology
