Agbi, Charles   Babatunde; Neurosurgery
Aggarwal, Aaron Neil; Internal Medicine, Respirology
Al Karmi, Rani Nasib Ibrahim; Ophthalmology
Al Mahroos, Mohammed Hassan M; General Surgery
Al-Hajri, Munirah   Abdullah Ibrahim; Obstetrics and Gynecology
Alhrbi, Mashael   Mufarrij; Nuclear Medicine
Alikhan, Qasim   Raza; Internal Medicine, Respirology
Alikhan, Riyaaz; Family Medicine, Family Medicine (Emergency Medicine)
Almutlaq, Lamees   Marwan M; General Surgery
Androschuk, Zachary Nathan; Family Medicine
Antonescu, Raluca; Diagnostic Radiology
Ascah, Kathryn   Joan; Cardiology, Internal Medicine
Awwad, Bahaa El Dine Hassan Loutfi; Obstetrics and Gynecology
Babanorouzi, Farnaz; Family Medicine
Bacskai, Gabor; Family Medicine
Baxter, Brian John
Beamish, Daniel Robert; Family Medicine
Beauchesne, Luc Michel; Cardiology, Internal Medicine
Ben Amor, Hanene; Family Medicine
Bournival, Emily Marie; Family Medicine
Boyle, Stefan   Rene; Family Medicine
Bradley, Lindsay Ann; Family Medicine
Britton, John   Robert; Ophthalmology
Britton, William Alan Arthur; Ophthalmology
Brown, James Craymer; Anesthesiology
Burwash, Ian Gordon; Cardiology, Internal Medicine
Byszewski, Anna   Maria; Geriatric Medicine, Internal Medicine
Canniff, Wayne   Warren; Ophthalmology
Cantin, Sylvie   Marie Denise; Family Medicine
Carriere, Christopher Gordon
Castillo, Heather Marie; Family Medicine
Caza, Gregoire Francois; Family Medicine
Chander, Sanjeev; Internal Medicine
Chang, Malcolm Elliott; Orthopedic Surgery
Chaput, Alan   Joseph; Anesthesiology
Chilopora, Garvey   Chipiliro; Obstetrics and Gynecology
Choi, Abram; Diagnostic Radiology
Christinck, Evelyn Rosemary; Family Medicine
Cooper, Steven   Martin; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Corrigan, Linde; Family Medicine
Curran, Jessica Marie; Family Medicine
Daniel, Angus Scott; Family Medicine
Davies, John Truman; Family Medicine
Davies, Nina   Emma; General Surgery
de Jesus, Christopher Filemon; Orthopedic Surgery
Delbrouck, Nicole Frances Lucienne; Internal Medicine, Nephrology
Delpero, Walter; Ophthalmology
Denis, Rachelle Carolyn; Family Medicine
Dudzic, Edyta   Magdalena; Nuclear Medicine
Duggan, Daniel Robert; Family Medicine
Duggan, Robert Michael
Eason, Bradley Dana; Family Medicine
Echum, Michelle Ellen; Family Medicine
Ejeckam, Chukwuemeka Ugochukwu; Internal Medicine
El Fitori, Adel   K; General Surgery
Epps, John   Douglas
Fernandes, Alisha Rebecca; General Surgery
Ferri, Raymond Michael; Psychiatry
Forfar, Katie Ann; Family Medicine
Forgie, Melissa Anne; Hematology, Internal Medicine
Freedman, Mark Steven; Neurology
Fukakusa, James Bryan Geoji; Family Medicine
Furlong, Michael James; Family Medicine
Fuss, Jeffrey   William; Emergency Medicine
Gabra, Genevieve; Internal Medicine
Gagne, Mylene; Family Medicine
Garrels, Kristina Lynn; Urology
Garretto, Anthony Samuel; Family Medicine
Gauthier, Todd Marcel; Family Medicine
Gerus, Lorraine   Rosemary; Anesthesiology
Gil, Lucas; Family Medicine
Gilberg, Steven   Matthew; Ophthalmology
Glen, Peter Norman Campbell; General Surgery
Grant, Robert Ian; General Surgery
Haney, Colleen Michelle; General Surgery
Hanson, Melissa Nicole; General Surgery
Harnett, David Thomas; Cardiology, Internal Medicine
Higginson, Lyall Arthur James; Cardiology, Internal Medicine
Holder, Natasha Alana; Orthopedic Surgery
Hurley, Thomas   Charles; Family Medicine, Family Medicine (Emergency Medicine)
Jeffery, Anthony   John
Jelaidan, Ibrahim   Malek Y; Cardiology, Internal Medicine
Jilkina, Tatiana   Alexandrovna; Family Medicine, Family Medicine (Emergency Medicine)
Johnson, Richard Brent; Family Medicine
Jones, Jeffery   Blaine; Otolaryngology - Head and Neck Surgery
Jordan, David   Ronald; Ophthalmology
Joseph, Geena; Internal Medicine, Nephrology
Kenny, Stephanie Anne; Diagnostic Radiology
Kify, Omar   H; Internal Medicine, Respirology
Kipp, Kathryn Melissa Ellen; Family Medicine
Klassen, Christina Deanne; Family Medicine
Koudra, Fahamia; Family Medicine
Kumar, Hullur   Vijaya; Psychiatry
Kuncheria, Joy; Family Medicine
Lacroix, Linda Anne Marie; Hematology, Internal Medicine
Lai, Sio Mei; Family Medicine
Laliberte, Serge   Arthur
Lam, Tiffany; Family Medicine, Family Medicine (Emergency Medicine)
Lane, Lynsay Robyn; Family Medicine
Lavigne, Paul Andre; Family Medicine
Leavey, Sarah Jane; Obstetrics and Gynecology
Lee, Cindy   Hok Ying; Internal Medicine, Respirology
Lee, Yoojung; General Surgery
Legare-Archambault, Emmeline Fabiola; Family Medicine
Lewis, Dorothy Brianne; Obstetrics and Gynecology
Li, Aimee Ling-Yee; General Internal Medicine, Internal Medicine
Li, Kong Ching; Internal Medicine
Li, Marilyn   Man-Yee; Gastroenterology, Internal Medicine
Lianeri, Margarita; Family Medicine
MacArthur, Ian Robert; Plastic Surgery
Macpherson, Colin   Alexander
Mangaleshwaran, Lavaniya; Family Medicine
Martinez Gomez, Adriana Patricia; Orthopedic Surgery
Mathew, George; Orthopedic Surgery
Matzinger, Frederick   Robert; Diagnostic Radiology
McLachlan, Alexander John Charles; Family Medicine
Meeking, Melissa Margaret; Family Medicine
Menzies, John   Edward; Diagnostic Radiology
Mintsioulis, George; Ophthalmology
Moeck, Lori Sonia; Family Medicine
Mosdossy, Gregory   Julius; Emergency Medicine
Murray, James Scott; Urology
Musawir, Amtul; Internal Medicine
Musselman, Reilly Patrick; Colorectal Surgery, General Surgery
Naguib, Tarek Eldin; Family Medicine
Ng Thow Hing, Roland
Nicholson, Jennifer Margaret; Obstetrics and Gynecology
Nwebube, Nwachukwu Ifeanyi; Obstetrics and Gynecology
O'Brien, Christopher; Nuclear Medicine
O'Connor, Cameron Desmond; Family Medicine
Okechukwu, Valentine Chukwudi; Psychiatry
Petrini, Michael John
Plante, Daniel; Family Medicine
Plante, Judith   Chenoa; Family Medicine
Prud'homme, Pierre   Timothy; Diagnostic Radiology
Quirion, Charles-Antoine Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Ratnayake, Wasantha Priyani; Family Medicine
Reducka, Kathryn   Grace
Rekman, Janelle Francine; General Surgery
Ren, Yubo; Family Medicine
Renehan, Elizabeth Mary; Anesthesiology
Ritter, Douglas   James Donald; Orthopedic Surgery
Rodgman, Graeme   Melville
Rowan, Declan Martin; Family Medicine
Roy, Chinmay; Family Medicine
Samson-Hebert, Renee; Family Medicine
Savoie, Anne-Marie; Family Medicine
Schaik, Allison; Diagnostic Radiology
Sethi, Berjinder Jay; Psychiatry
Setterfield, Jeremy George; Urology
Shoughary, Ali   Toufic; Ophthalmology
Sirzyk, Jeffrey; Family Medicine, Family Medicine (Emergency Medicine)
Sitaram, Kadambi   Parthasarathy; Physical Medicine and Rehabilitation
Sloan, Eileen Patricia; Psychiatry
Stadnick, Ellamae; Cardiology, Internal Medicine
Stefanski, Pawel; Diagnostic Radiology
Stewart, Andrea   Kirsten; Psychiatry
Stewart, Aviva Tamara; Family Medicine, Family Medicine (Emergency Medicine)
Stewart, Philippe Jonathan; Family Medicine
Sugeng, Clarissa Kho; Family Medicine
Szczepanik, Dorota Maria; Family Medicine
Tallaa, Meshari; Family Medicine
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Timpson, Deborah   Jean; Physical Medicine and Rehabilitation
Toth, Jason Alfred; Family Medicine
Truong, Dang-Toan; Diagnostic Radiology
Truong, Long Phuoc Tuong; Family Medicine
Tse, Tabitha Jacqueline; General Surgery
Urbain, Jean-Luc Claude Paul; Nuclear Medicine
Uttley, Steven   Richard; Family Medicine
Van Gentevoort, Marlene   Ann; Diagnostic Radiology
Vexler, Ronald Melvin; Cardiology, Internal Medicine
Vijay, Nishka   Raghavan; Psychiatry
Ward, Joel   William; Family Medicine
Weatherston, Evelyn  Janetta
Whoriskey, Marc Francois Xavier; Family Medicine
Wielgosz, Andreas   Thomas Julian; Cardiology, Internal Medicine
Williams, Lara   Judith Alexandra; Colorectal Surgery, General Surgery
Williamson, Amanda   Frances; General Surgery
Yacoub, Ashraf   Kamal Ibrahim; Obstetrics and Gynecology
Yazdani, Shahin; Family Medicine
Yeh, Shang-Yee Sandy; General Surgery
