Al-Hajri, Munirah   Abdullah Ibrahim; Obstetrics and Gynecology
Ambati, Druvtej; Family Medicine
Argue, Megan Elizabeth; Family Medicine
Barton, Michele   Christina; Family Medicine
Bencharif, Sarah-Taissir; Family Medicine, Family Medicine (Emergency Medicine)
Berry, Scott   Robert; Internal Medicine, Medical Oncology
Cakarevic, Svetlana; Family Medicine, Family Medicine (Emergency Medicine)
Cannon, Crystal   Ellen; Family Medicine
Caza, Gregoire Francois; Family Medicine
Chadha, Neel Gagan; Family Medicine
Chou, Sheila; Diagnostic Radiology
Church, Kristen Simone; Family Medicine
Conway, Emily   Rosamund Dominique; Family Medicine
Conway, James   Robin
Coret, Alexander; Diagnostic Radiology
De Jong, Peggy Marie; Cardiology, Internal Medicine
De Villiers, Jean Pierre; Diagnostic Radiology
Dejong, Danica Lynn; Family Medicine, Family Medicine (Emergency Medicine)
Del Grande, Robert   William; Emergency Medicine, Internal Medicine
Donovan, Andrea; Diagnostic Radiology
Dorward, Douglas Morrison Tulloch; Family Medicine
Duggan, Daniel Robert; Family Medicine
DuVernet, Chantal Julie; Family Medicine, Family Medicine (Emergency Medicine)
Farah, Christian; Anesthesiology
Forghani, Reza; Diagnostic Radiology
Furlong, Michael James; Family Medicine
Gauthier, Alain; Family Medicine
Gil, Lucas; Family Medicine
Gong, Yanping; General Pathology
Good, David   James; Hematological Pathology
Harvey, Brandon   Garry Raymond; Family Medicine
Hendry, Graeme Andrew; Family Medicine
Horsey, Michael William; Family Medicine
Hosseini, Tahereh; Family Medicine
Hurik, Ilona
Iliescu, Eduard   Andrei; Internal Medicine, Nephrology
Jakubow, Andre   Nicholas; Family Medicine
Jechel, Peter; Family Medicine, Family Medicine (Emergency Medicine)
Jolin-Dahel, Kheira; Family Medicine
Jones, David Alexander Rhys; Family Medicine
Kaprielian, Anoush Ashen
Kerner, Cecilia Miriam; Obstetrics and Gynecology
King, Chelsey Layne; Family Medicine
Konzuk, Peter   John; Ophthalmology
Labelle, Alexandre; Family Medicine
Labelle, Magdalena Anna; Family Medicine
Last, Christine Jennifer; Family Medicine
Laws, Margaret-Anne; Diagnostic Radiology
Lee, Hae   Mi; Plastic Surgery
Lim, Siok Ping; Diagnostic Radiology
MacDonald, Alistair   Richard; Family Medicine
Marshall, David   Henry; Ophthalmology
Martens, Jason Shaun; Diagnostic Radiology
McGrath, Colm   Raymond; Family Medicine
McGregor, Penelope Kathryn; Family Medicine
Miller, Annelise; Family Medicine
Miller, Paul   Christopher; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Mireault, Christopher Ryan; Family Medicine
Morell, Thomas   Paul; General Surgery
Moulton, Jonathan Alexander Riggs; Family Medicine
Mushtaq, Sheeba; Internal Medicine
Nadeau, Christine Elise; Family Medicine
Nguyen, Dong Bach; Obstetrics and Gynecology
O'Brien, Paul Gerard; Diagnostic Radiology
Oh, Woohyun; Family Medicine
Penney, Brian John
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Pierce, Jennifer   Louise; Family Medicine, Family Medicine (Emergency Medicine)
Pranger, Emily Rachel; Family Medicine
Rauh, Michael   John; Hematological Pathology
Roberts, Mark Steven; Orthopedic Surgery
Roney, Peter Dunne; Urology
Ryan, Lerato   Mathepe Ann; Family Medicine
Sadaf, Arifa; Diagnostic Radiology
Scott, Cory Alexander; Family Medicine
Selim, Adrien; Family Medicine
Sen Gupta, Sandip   Kumar; General Pathology
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Shehata, Fady Fouad Amin; Obstetrics and Gynecology
Shew, Raphael   Eugene; Family Medicine
Siyih, Mahysin; Family Medicine
Sobala Drozdowski, Monica Isabella; Family Medicine
Spencer, Lesley   Margaret; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Stewart, Andrew; Family Medicine
Stolee, Kathrine   Joan; Physical Medicine and Rehabilitation
Suhail, Aamir; Diagnostic Radiology
Taylor, Andrew Mackenzie John; Family Medicine
Taylor, Colin   Lawrence; Diagnostic Radiology
Thatte, Amit; Family Medicine
Thomas, Gordon Robert; Geriatric Psychiatry, Psychiatry
Tynan, Jennifer Ruth; Diagnostic Radiology
Urton, Todd Elliott; Ophthalmology
Wang, Yan; Obstetrics and Gynecology
Wei, Yan Liang; Internal Medicine
White, Christine Anne; Internal Medicine, Nephrology
Yu, Horace; Family Medicine, Family Medicine (Emergency Medicine)
