Aguilar, Hector Noel; Diagnostic Radiology
Ambati, Druvtej; Family Medicine
Anderson, Peter Paul Anthony; Orthopedic Surgery
Baetz, Tara   Dawn; Internal Medicine, Medical Oncology
Barton, Michele   Christina; Family Medicine
Bedard, Vikie Janie; Family Medicine
Bencharif, Sarah-Taissir; Family Medicine, Family Medicine (Emergency Medicine)
Berry, Scott   Robert; Internal Medicine, Medical Oncology
Bird, Jeffery Robert; Diagnostic Radiology
Blaine, James Benjamin Carwardine; Family Medicine
Brockway, Wade   Frank Arthur; Family Medicine, Family Medicine (Emergency Medicine)
Charenko, Michael Scott; Family Medicine
Chatha, Neel-Kamal   Kaur; Internal Medicine, Respirology
Chou, Sheila; Diagnostic Radiology
Conway, James   Robin
Coret, Alexander; Diagnostic Radiology
Cunniffe, Peter   Jarlath; Family Medicine
Dawson, Charlotte Marie; Family Medicine
de Jong, Alexia Clazina Maria; Family Medicine
De Jong, Peggy Marie; Cardiology, Internal Medicine
Del Grande, Robert   William; Emergency Medicine, Internal Medicine
Dorward, Douglas Morrison Tulloch; Family Medicine
Drummond, Alan John; Family Medicine, Family Medicine (Emergency Medicine)
Drummond, Robert; Family Medicine, Family Medicine (Emergency Medicine)
Duggan, Daniel Robert; Family Medicine
DuVernet, Chantal Julie; Family Medicine, Family Medicine (Emergency Medicine)
Eberhard, Chandra   Emilie; Family Medicine
Farah, Christian; Anesthesiology
Ferrier, Taylor Edward; Family Medicine
Franic, Slobodan Eduardo; Diagnostic Radiology
Freedman, Mark Steven; Neurology
Gauthier, Alain; Family Medicine
Gil, Lucas; Family Medicine
Gong, Yanping; General Pathology
Good, David   James; Hematological Pathology
Gruder, Alicja Natalia; Family Medicine
Guest, William Clay; Diagnostic Radiology
Gutcher, Spencer Thomas; Family Medicine
Haba, Justin   Aaron; Diagnostic Radiology, Nuclear Medicine
Harvey, Brandon   Garry Raymond; Family Medicine
Hendry, Graeme Andrew; Family Medicine
Horsey, Michael William; Family Medicine
Jabs, Doris   Kirsten; Diagnostic Radiology
Jago, Caitlin Anne; Obstetrics and Gynecology
Jakubow, Andre   Nicholas; Family Medicine
Jechel, Peter; Family Medicine, Family Medicine (Emergency Medicine)
Joannou, Manuela Helene Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Jones, David Alexander Rhys; Family Medicine
Keller, Maryam Maria; Family Medicine, Family Medicine (Emergency Medicine)
Kennie, Robin   Campbell; Family Medicine
Kruszelnicki, Daniel John; Family Medicine
Kuchinad, Anil; Family Medicine
Lacroix, Linda Anne Marie; Hematology, Internal Medicine
Lai, Marcus Mun Fei; Family Medicine
Last, Christine Jennifer; Family Medicine
Laws, Margaret-Anne; Diagnostic Radiology
Le Clair, John   Kenneth; Psychiatry
Leung, William Pui Hung; Family Medicine
Lim, Siok Ping; Diagnostic Radiology
Liu, Shawn   Yow-Wah; Family Medicine
MacPherson, Peter Andrew; Pediatrics
Martens, Jason Shaun; Diagnostic Radiology
McGrath, Colm   Raymond; Family Medicine
McGregor, Penelope Kathryn; Family Medicine
Miller, Paul   Christopher; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Morell, Thomas   Paul; General Surgery
Moxon, Richard David
Neufeld, Troy Mitchell; Family Medicine, Family Medicine (Emergency Medicine)
Nunweiler, Christine  Grace; Diagnostic Radiology
O'Brien, Paul Gerard; Diagnostic Radiology
Oh, Woohyun; Family Medicine
Paquette, Eric  Rene; Family Medicine, FCFP - Family Medicine
Parikh, Nimish Udayan; Diagnostic Radiology
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Popiel, Stephanie   Yolande Sophie Anne; Family Medicine
Prudhoe, Christine Ann; Family Medicine
Rauh, Michael   John; Hematological Pathology
Riehl, Christina Kathleen; Family Medicine
Roberts, Mark Steven; Orthopedic Surgery
Rogalska, Tetyana; Family Medicine
Roney, Peter Dunne; Urology
Sadaf, Arifa; Diagnostic Radiology
Seaby, Richard Peter; Family Medicine
Sen Gupta, Sandip   Kumar; General Pathology
Sentongo, Colin; Family Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Shouldice, Elizabeth   Hollington; Family Medicine, Family Medicine (Emergency Medicine)
Simpson, James; Family Medicine
Song, Belle; Family Medicine
Stolee, Kathrine   Joan; Physical Medicine and Rehabilitation
Taylor, Andrew Mackenzie John; Family Medicine
Taylor, Colin   Lawrence; Diagnostic Radiology
Thatte, Amit; Family Medicine
Tynan, Jennifer Ruth; Diagnostic Radiology
Vallee, Isabelle; Family Medicine
van der Merwe, Dirk Johannes; Diagnostic Radiology
Van Noppen, Beth-Anne; Family Medicine
Van Noppen, Boudewijn Johannes; Family Medicine
Vergie, Christopher Iain Elwyn; Family Medicine
Viaznikova, Tatiana; Family Medicine
Wahay, Leigh   Rose; Family Medicine
Wei, Yan Liang; Internal Medicine
Xu, Meng Ying; Family Medicine
Yelle, Katie Elizabeth; Family Medicine
