Adel, Anoushirvan; Geriatric Psychiatry, Psychiatry
Afzal, Ibraheem Mohammad; Diagnostic Radiology
Aguilar, Hector Noel; Diagnostic Radiology
Ahee, Richard Elias Mose; Family Medicine
Alderbas, Sarah M Y J D J; Psychiatry
Aldis, Hugh   Warren; Diagnostic Radiology
Anjum, Mahraz; Internal Medicine, Medical Oncology
Ara, Shamim; Anatomical Pathology
Arcieri-Piersanti, Vincenzo; Family Medicine, Family Medicine (Emergency Medicine)
Arefeen, Samrana; Family Medicine
Armstrong, Judith   Anne; Family Medicine
Arsenault, Kyle Adam; Vascular Surgery
Arshad, Sana; Geriatric Medicine
Ashbourne, John   Fraser; Emergency Medicine
Asim, Muhammad; Pediatric Hematology/Oncology, Pediatrics
Atfield, Alexandre David; Family Medicine
Auyeung, Grace   Che Yan; Family Medicine
Bain, James Bruce; Family Medicine
Ball, Warren   Todd; Cardiology, Internal Medicine
Banglawala, Sarfaraz Mubarak; Otolaryngology - Head and Neck Surgery
Banihashemi, Sayed Behzad; Radiation Oncology
Banks, Brie Ann; General Surgery
Bartlett, Norman   Richard; Family Medicine, Family Medicine (Emergency Medicine)
Beamish, John   Joseph; Family Medicine
Beaubien, Eliot   Rene; Internal Medicine, Nephrology
Bechamp, Brenden Lloyd; Family Medicine
Belanger, Sara; Family Medicine
Bengough, Michael Norman; Anesthesiology
Berg, Gary   Richard; Family Medicine
Binette, Joseph   Richard Frederick; Family Medicine
Bishop, Gregory Mark; Critical Care Medicine, Internal Medicine
Black, Raymond; Family Medicine
Blake, Christopher William; Family Medicine
Blastorah, Bernard Joseph; Orthopedic Surgery
Blouin, Lucie   Marie
Bodie, Gregory   Alexander; General Surgery
Bonn, James Richard; Anesthesiology
Bourgeois, Daniel   Joseph; Diagnostic Radiology
Bowley, Lucas Alexander; Family Medicine
Boyce, Debra Elizabeth; Family Medicine
Boyer, Michael Edmond; Pediatrics
Brar, Deepinderjit   Singh
Braun, Ellyn Elizabeth; Family Medicine
Brien, Steven   Richard; Gastroenterology, Internal Medicine
Broomfield, Joel Alan Scott; Radiation Oncology
Brown, Jamie   Campbell; Critical Care Medicine, Internal Medicine
Burns, Brenda Ruth; Family Medicine
Butan, Radu; Internal Medicine, Nephrology
Cameron, Bruce   Charles; Family Medicine
Caraher, Brendan Arthur; Family Medicine
Carr, George   David Arthur; Family Medicine, Family Medicine (Emergency Medicine)
Caskey, Reynold Graham
Chambers, Reid William; Plastic Surgery
Chan, Benedict Shiu-Shing; Family Medicine
Chan, Michael Wing-Keung; Diagnostic Radiology
Chandhoke, Gursimran; Internal Medicine, Medical Oncology
Chandra, Mark   Jagdesh; Family Medicine, Family Medicine (Emergency Medicine)
Chawla, Bharat   Bhushan; Psychiatry
Cheung, Cindy Helen; Ophthalmology
Cheung, Vincent   Siu-Jean; Internal Medicine, Nephrology
Christie, Olivia Rose; Family Medicine
Chung, Jonathan Byung-Min; Diagnostic Radiology
Clouthier, Justin; General Surgery, Vascular Surgery
Coccimiglio, Angela Barbara; Family Medicine
Colbourne, Amy Janice; Psychiatry
Comerford, Thomas Arthur; Pediatrics
Conlin, Anne   Elizabeth; Otolaryngology - Head and Neck Surgery
Corbeil, Chloe Elizabeth; Family Medicine
Courtney, Susan   Dianne
Cox, Heather   Lynette; General Surgery, Vascular Surgery
Cozens, Karen Louise; Pediatrics
Crane, Jordan David Thomas; Family Medicine
Cunniffe, Aidan Magnus; Family Medicine, Family Medicine (Emergency Medicine)
Curtin, Kimberley Anne; Family Medicine
Dallaire, Christine; Obstetrics and Gynecology
Dallaire, Stephane Andre; Family Medicine, Family Medicine (Emergency Medicine)
Darling, Jennifer   Lee; Family Medicine, Family Medicine (Emergency Medicine)
De Francesco, Nicole Jennifer; Family Medicine, Family Medicine (Emergency Medicine)
Defoort, Ericka Nacole; Family Medicine
Dell, Rosemary; Family Medicine
Dickie, Andrew   John Dundas; General Surgery, Thoracic Surgery
Dickie, Margaret   Joanne; Family Medicine
Dillon, Kirk   Fitzgerald
Dixon, Peter Frederick; Radiation Oncology
Dobson, James   Crawford; Orthopedic Surgery
Dobyns, Jessica Laura; Family Medicine
Doucet, Katie Margaret; Cardiology, Internal Medicine
Drury, Kathryn   Jeanette; Family Medicine
Ebisuzaki, Lawrence   Kentaro; General Surgery
Edington, Robert   David; Anesthesiology
Eldridge, Karen-Lee; Family Medicine
El-Mallah, Medhat William Rezk Allah Hanna; Radiation Oncology
Elyas, Remon George; Diagnostic Radiology
Fadel, Marc; Child and Adolescent Psychiatry, Psychiatry
Fagan, John; Otolaryngology - Head and Neck Surgery
Fantus, Claire; Psychiatry
Farewell, John   Clarence; Psychiatry
Feroze, Nick  Gordon Pervez; Family Medicine
Ferracuti, Stephen Augustine
Ferrier, Charles   John Scott Andrew
Finlayson, Olga   Viktorovna; Neurology
Forbes, Leta Marie; Internal Medicine, Medical Oncology
Fraser, Michelle Aline; Family Medicine
Freeman, Christie Lorian; Family Medicine
Friesen, Dale   Cameron
Friesen, Jeffrey Cameron; Family Medicine
Friesen, Reinhard Heinrich; Family Medicine
Fuoco, Gabriel   Gianni Carlo; Otolaryngology - Head and Neck Surgery
Gandhi, Niket Vijay; Diagnostic Radiology
Garcia Yaya, Diana Esperanza; Family Medicine
Garneys, Glenn   Gordon; Diagnostic Radiology
Geloso, Corrado   Giuseppe; Anesthesiology
Gerster, Katherine Mary; Obstetrics and Gynecology
Ghatavi, Kayhan Reza; Psychiatry
Gibb, Graham Keith; General Surgery
Gibson, Michael; Family Medicine
Goldberg, Laurie   David; Anesthesiology
Gooderham, Melinda   Jennifer; Dermatology
Gow, Barbara Louise; Family Medicine
Grace, Richard Joseph Alexander; Plastic Surgery
Greiner, Karin   Louise; Family Medicine
Grieve, Geoffrey   Norman; Family Medicine
Grynspan, Jonathan; Diagnostic Radiology
Gulati, Meena; Psychiatry
Hall, David   Franklin; Anesthesiology
Hameed, Faiza; Internal Medicine
Hamilton, Scott   James; Otolaryngology - Head and Neck Surgery
Hanson, Garth   John; Internal Medicine, Nephrology
Hardy-Brown, Karolyn Wendy; Pediatrics
Harrington, Brian   David; Obstetrics and Gynecology
Hartleib, Michael Charles; Cardiology, Internal Medicine
Harvie, Sarah; Diagnostic Radiology
Hassan, Ahmed Jacob; Urology
Hazan, Aleah; Obstetrics and Gynecology
Heid, Robert   Dieter; Anesthesiology, Family Medicine
Heidman, Jaimi Gray; Family Medicine
Henderson, Carla Yvonne; Anesthesiology
Himann, Joan Elizabeth; Family Medicine
Hinkkala, Kaarlo Samuel; Internal Medicine, Nephrology
Hobbs, Cynthia   Anne; Geriatric Medicine, Internal Medicine
Hossain, Sajjid; Vascular Surgery
Houpt, Daniel Robin; Family Medicine
Hsu, Chia-Wen; Family Medicine
Hughes, Brendan   James; Family Medicine
Hughes, Peter   Lawrence; Pediatrics
Hurst, Janet Jane; Anesthesiology
Hurst, Jonathan David; Ophthalmology
Hutton, Robert   Frank; Anesthesiology
Ingram, Karen   Jennifer; Geriatric Medicine, Internal Medicine
Iqbal, Fawaad Omar; Radiation Oncology
Jackson, William   Bruce; Ophthalmology
Jamieson, Iain  Charles; Pediatrics
Jeffery, Anthony   John
Jeyabalan, Neera; Internal Medicine, Medical Oncology
Johnston, Basil William; Orthopedic Surgery
Jougheh Doust, Soghra; Medical Genetics and Genomics
Kammila, Srinu; Internal Medicine, Nephrology
Kathiravelu, Anusha; Family Medicine
Kathiravelu, Satheesh; Internal Medicine
Kessas, Mona; Internal Medicine
Khan, Sandra Marie; Family Medicine
King, Kebby Fame Geneeth; Diagnostic Radiology
Knutson, Christopher William; Cardiology
Koll, Wayne Alan Leo; Radiation Oncology
Kramer, Barry Nathan; Obstetrics and Gynecology
Krause, Katie Ellen-Nora; Geriatric Medicine, Internal Medicine
Kwan, Wing   Hong; Internal Medicine, Nuclear Medicine
Lainey, Allison; Family Medicine, Family Medicine (Emergency Medicine)
Laplante, Marie-Helene; Family Medicine
Lau, Michael   Chi-Kit; Anatomical Pathology, General Pathology
Laurence, Kelly Hayward; Anatomical Pathology
Lavers, Robert Joseph; Family Medicine
Lazaro, Carole   Annie; Geriatric Psychiatry, Psychiatry
Lee, David; Internal Medicine
Lehmann-Bender, Britt Morissa; Family Medicine
Lem, Christopher Walter; Family Medicine
Lever, James   Patrick; Orthopedic Surgery
Li, Audrey   Merika Wei-Ying; Radiation Oncology
Li, Marilyn   Man-Yee; Gastroenterology, Internal Medicine
Lindsay, Brian   George; Family Medicine
Lingertat, John   Richard; Family Medicine
Lipcsei, Julie Anne; Family Medicine
Lo, Gregory   Kwong-Kan; Internal Medicine, Medical Oncology
Lokanathan, Vanita; Family Medicine
Lu, Mary; Endocrinology and Metabolism, Internal Medicine
Lunn, Hazel   Ruby Darlene
Mace-Brickman, Trevor; Internal Medicine, Nephrology
MacKenzie, Brian   Mark; Cardiology, Internal Medicine
Magliocco, Maria; Former Name: Magliocco, Maria
Mahim, Ardavan; Cardiology, Internal Medicine
Maini, Bharat; Anesthesiology
Mak, Mabel; Family Medicine
Malan, Maurice Daniel; Anesthesiology
Malik, Khalid   Saeed; Family Medicine
Mallory, Jonathan   Glenn; Family Medicine
Maltman, Craig   James; Family Medicine
Maraschiello, Mark Antony; Critical Care Medicine, Internal Medicine
Maskens, Peter Duncan; Obstetrics and Gynecology
Matheson, Colin Alexander; Family Medicine
Matthies, Norah-Faye; Orthopedic Surgery
May, Terrence   Arnold; Family Medicine, Family Medicine (Emergency Medicine)
McCully, John Ivan; Internal Medicine, Rheumatology
McDonald, John   Christopher; Ophthalmology
McGorman, James Garwood; Family Medicine
McIsaac, Shayla; Family Medicine
McLaughlin, Peter   Ross; Cardiology, Internal Medicine
McMillan, David Richard; Internal Medicine
McReelis, Kylen   Darby; Ophthalmology
M'Cwabeni, Constantine Temba; Family Medicine, Family Medicine (Emergency Medicine)
Meade, William Marshall; Urology
Melicharkova, Andrea; Gastroenterology, Internal Medicine
Melville, Karen Anne; Anatomical Pathology
Messervey, Elizabeth   Anne; Family Medicine
Mikula, Lynn   Ashelm; General Surgery
Millar, Thomas
Miller, Thomas; Family Medicine
Millitz, Kip; Diagnostic Radiology
Minor, Adrian Austin; General Surgery
Missiha, Sharif   Bishara; Gastroenterology, Internal Medicine
Moitri, Misha Othir; Otolaryngology - Head and Neck Surgery
Mok, Lawrence   Man-Suen; Plastic Surgery
Momi, Rajinder Singh; Psychiatry
Moore, Mathew Dylan; Family Medicine
Moran, Brandy; Diagnostic Radiology
Morelli, Lauren Alison; Family Medicine
Morrison, Elizabeth Ann; Family Medicine
Moshkin, Olga Mikhailovna; Anatomical Pathology
Motyer, Michael   Ian Speid; Family Medicine
Mui, Jimmy Ka Yeung; Radiation Oncology
Muir, Jennifer Amy; Anatomical Pathology
Munoz, Michael   Alan; Family Medicine
Myint, Wunna   Aung; Diagnostic Radiology
Narayanan Lakshmi, Santhosh   Kumar; Internal Medicine
Nazarani, Mehboob Ali; Psychiatry
Neville, Jeffrey   Scott; Family Medicine
Newport, David Albert; Family Medicine
Nguyen-Ho, Phong; Cardiology, Internal Medicine
Nichols, Kathleen Denise; Family Medicine
Nie, Robert   Graham; General Surgery, Vascular Surgery
Niglas, Mark Richard; Radiation Oncology
Nimigan, Andre   Sylvain; Plastic Surgery
Ninan, Vadakethu Thomas; Internal Medicine
Nugent, Zoe Sara; Pediatrics, Respirology
Oliveira, Timothy James; Anesthesiology
Omole, Mojola; General Surgery
Ouzounian, Maral; Cardiac Surgery
Overgaard, Christopher Brian; Cardiology, Internal Medicine
Pakenham, Susan Elizabeth; Obstetrics and Gynecology
Pandya, Sudhir Prataprai; Gastroenterology, Internal Medicine
Papp, Sylvia; Anatomical Pathology
Parekh, Neal   Ashok; Neurology
Parker, Anne Maniesha; Family Medicine, Family Medicine (Emergency Medicine)
Parker, Jeffrey William; Anesthesiology
Patel, Nirav; Diagnostic Radiology
Peters, Grant Matthew
Petrasek, Anthony John; General Surgery
Pike, Malcolm John; Endocrinology and Metabolism, Internal Medicine
Post, Ellen   Elizabeth; Family Medicine
Preston, Stephen; Orthopedic Surgery
Purvis, Jane   Catherine; Internal Medicine, Rheumatology
Radhi, Jasim   Mohammed; Anatomical Pathology
Rajendran, Bakirathan; Internal Medicine
Ralph-Edwards, Anthony   Charles; Cardiovascular and Thoracic Surgery, General Surgery
Ramanathan, Usha; Neurology
Rao, Vivek; Cardiac Surgery
Reesor, John Norman; Cardiology, Internal Medicine
Ricciuto, Daniel Robert; Infectious Diseases, Internal Medicine
Rice, Brenda Lynn; Critical Care Medicine, Respirology
Richard, Thomas   Charles; Family Medicine
Robertson-Chenier, Theresa Amy Elizabeth; Family Medicine
Robson, Emily Claire; Family Medicine
Rodgers, Allen   Joseph
Rogers, William Lemuel; Ophthalmology
Roman, Stephanie Christine; Family Medicine
Romanowski, Andrew John; Family Medicine
Ross, Andrew John; Family Medicine
Rowsom, John   Thomas; General Surgery
Rukholm, Gavin Arne; Otolaryngology - Head and Neck Surgery
Rutledge, David Frederick; Family Medicine
Safka, Katherine Anne; Internal Medicine, Respirology
Salvaterra, Rosana   Pellizzari; Community Medicine, Family Medicine
Sambi, Rimi; Family Medicine, Family Medicine (Emergency Medicine)
Saperia, James Adam; Gastroenterology, Internal Medicine
Selby, Keegan Charles; Family Medicine, Family Medicine (Emergency Medicine)
Semmler, Robert Thompson; Neurology
Sewchand, Kenneth; Otolaryngology - Head and Neck Surgery
Shaheen, Rola Mohammed Suliman Khalil; Diagnostic Radiology
Shannon, William   Ridley; Family Medicine
Sheikh, Ahmad   Shahbaz; Internal Medicine, Respirology
Shim, Katharine   Ju-Hyun; Internal Medicine, Medical Oncology
Shufelt, Kathryn   Anne; Cardiology, Internal Medicine
Shyamal, Gayathri Purushothaman; Family Medicine, Psychiatry
Silverberg, Alexis Sholem William
Singh, Navneet; Diagnostic Radiology
Smith, Derek Brian; Neurology
Smith, Karen Ann; Geriatric Psychiatry, Psychiatry
Sobiera, Ruthanne   Marie; Diagnostic Radiology
Sobowale, Oluyomi   Adetokunbo; Obstetrics and Gynecology
Sokolon, Daryl   George
Spink Jr, Donald Richard; Family Medicine
Stajcer, Matthew; Family Medicine
Stelzer, Hans Jurgen; Internal Medicine, Respirology
Stirtzinger, Ruth Marie; Psychiatry
Stoker, David Brent; Family Medicine
Sudbury, Mary   Susan Frances; Internal Medicine, Rheumatology
Sulaiman, Ibrahim   H.H.; Anesthesiology
Swain, Gordon Jerome; Hematology, Internal Medicine
Swett Cosentino, Jossie Mercedes; General Surgery
Talati, Hetal   Hitesh; General Pathology
Tam, Yiu   Wing; Internal Medicine
Taylor, Bradley Edward; Family Medicine
Taylor, James Matthew; Anesthesiology
Tebbenham, Troy Edward; Emergency Medicine
Thain, Mary   Elizabeth; Pediatrics
Thomas, Wendy Marie; Family Medicine
Thompson, Alan Aubrey; General Surgery, Vascular Surgery
Thornton, Mary Dawes; Psychiatry
Tilak, Justin Dhat-Ming; Infectious Diseases, Internal Medicine
Troughton, Kevin   Mark; Family Medicine, Family Medicine (Emergency Medicine)
Tseng, Leo; Physical Medicine and Rehabilitation
Turner, Robert   Douglas
Uhoegbu, Munachiso; Psychiatry
Ukpeh, Henry   Asuquo; Pediatrics
Van Brenk, Bert; Plastic Surgery
Van Loon, John David; Family Medicine
Vanderkamp, Nicholas Henry; Family Medicine
Vanhoof, Ronald   Andreas; Former Name: Van Hoof, Andreas Maria
Vanleeuwen, Jennifer   Frances
Veri, John-Paul; Orthopedic Surgery
Verma, Geetika Ekta; Internal Medicine, Respirology
Veselskiy, Oleg   Ivanovich; Geriatric Medicine, Internal Medicine
Vilcini, Michelle M; Family Medicine
Vlasschaert, John Joseph; Internal Medicine, Respirology
Voros, Mario; Diagnostic Radiology
Wachsmuth, John Jeffrey; Family Medicine
Waghmare, Sachin Dilip Pradeep; Family Medicine
Wagner, Karen Elizabeth; Cardiology
Walley, Virginia   Margaret; Anatomical Pathology
Walton, Georgia Dell; Forensic Psychiatry, Psychiatry
Webster, James; Family Medicine
Webster, Rebecca Elizabeth; Family Medicine
Weiler, Alexander; Family Medicine
Weir, Michael John; Urology
Wesolowski, Marta Anna; Family Medicine
Whatley, Richard   John; Family Medicine
Wheeler, Jesse Joseph Franklin; Family Medicine
White, Nancy   Aileen; Family Medicine, Family Medicine (Emergency Medicine)
White, Richard  Alan; Pediatrics
Whiting, Natalie Marie; Family Medicine
Wilson, Martha   Kaetlen; Family Medicine
Wilson, Paul   James; Diagnostic Radiology
Windrim, Sean Gerard; Anesthesiology
Winning, Meredith Kathryn; Family Medicine
Wong, King   Hwa; Orthopedic Surgery
Woods, Anthony Craig; Hematology, Internal Medicine
Wrezel, Olga Anna; Family Medicine
Wu, Ke; Family Medicine
Wynd, Henriette Dorothea; Psychiatry
Wynd, Kimberly Pauline; Anesthesiology
Yatsenko, Oleg; Diagnostic Radiology
Yeung, Carrie; Internal Medicine, Medical Oncology
Yeung, Jacky  Yat-Tung; Ophthalmology
Youssef, Youssef Mikhail Rezk; Radiation Oncology
Zaheer, Sohail Ahmad; Diagnostic Radiology
Zahradnik, Josef; Obstetrics and Gynecology
Zalewski, Pawel Gerard; Internal Medicine, Medical Oncology
Zaniewski, Gregory Adam; Family Medicine
Zhou, Alysia Weijia; Ophthalmology
Zoutman, Dick   Eric; Infectious Diseases, Internal Medicine, Medical Microbiology
