Aarts, Mary-Anne   Wilhelmina; Critical Care Medicine, General Surgery
Abdool, Petal Shaheba; Geriatric Psychiatry, Psychiatry
Akram, Mian   Muhammad Ali; Cardiology, Internal Medicine
Brandt, Michael   Gil; Otolaryngology - Head and Neck Surgery
Chan, Gabriel   Fai Pond; Geriatric Medicine, Internal Medicine
Cheng, Albert Sau-Shan; Physical Medicine and Rehabilitation
Cheung, Evelyn Ning Man; Geriatric Medicine, Internal Medicine
Dolganova, Ekaterina; Family Medicine
Downing, Mark   Andrew; Infectious Diseases, Internal Medicine
English, Edward; Orthopedic Surgery
Ferguson, Ian   David; Psychiatry
Gopal, Vanita; Family Medicine
Huynh, Nhu   Nguyet; Family Medicine
Iannuzzi, Kaitlin Alexandra; Family Medicine
Iwanochko, Robert Mark; Cardiology, Internal Medicine
Jessamy, Nalya   Taneisha; Family Medicine
Johnson, Teela Nadine; Family Medicine, Family Medicine (Emergency Medicine)
Jones, Nicole   Alicia; Family Medicine
Joseph, Pamela Laya; Physical Medicine and Rehabilitation
Journeay, William Shane; Physical Medicine and Rehabilitation
Khithani, Anil   Kanayalal; Family Medicine, FCFP - Family Medicine
Kirpalani, Anish; Diagnostic Radiology
Kita, Paul Mitchell; Family Medicine
Kugelmass, Michael   Ian; Psychiatry
Kumar, Rakesh; Family Medicine, Family Medicine (Emergency Medicine)
Lam Antoniades, Margarita   Kleopatra; Family Medicine, FCFP - Family Medicine
Lantos, Gabor
Le, Tran Dao-Bich; Ophthalmology
Ledger, John Douglas; Family Medicine, FCFP - Family Medicine
Lipson, David; Physical Medicine and Rehabilitation
Lo, Amanda Ting-Ting; Family Medicine
Ly, Anna; Family Medicine
Mamen, Natalie   Kirsten; Family Medicine, Family Medicine (Emergency Medicine)
McFarlane, Philip Alan; Internal Medicine, Nephrology
Mohapatra, Subhra Suman; Family Medicine
Neata, Adelaida Iulia; Family Medicine
Nguyen, Tri   Hoang; Physical Medicine and Rehabilitation
Niedra, Elizabeth Anastasija; Family Medicine
Nord, Peter   William; Family Medicine
Pat, Arnold Cheuk Wang; Family Medicine
Ramanathan, Usha; Neurology
Rotbard, Morris; Family Medicine, FCFP - Family Medicine
Taggart, Linda Rose; Infectious Diseases, Internal Medicine
Takhar, Anjli; Family Medicine
Troscianczuk, Joanna Ewa; Family Medicine
Verduyn, Ashley Margaret; Family Medicine
Verduyn, Robin   Frances; Family Medicine
Wyman, Roy   Jeffrey; Family Medicine, FCFP - Family Medicine
Yeung, Kam-Tong; Geriatric Medicine, Internal Medicine
Zhang, Kate   Peiyin; Family Medicine
Zorzitto, Maria Luigia; Geriatric Medicine, Internal Medicine
