Abdollah, Hoshiar; Cardiology
Abraham, Christopher Ian; Diagnostic Radiology
Adirim, Jamey Brandon; Psychiatry
Alavi Tabari, Nazanin; Psychiatry
Allard, Rene   Vahid; Anesthesiology
Alves Gomes, Fabiano; Psychiatry
Andrew, Melissa Hackbart; Psychiatry
Arya, Pradeep; Psychiatry
Askari, Sussan; Physical Medicine and Rehabilitation
Ayonrinde, Oyedeji Adebayo; Psychiatry
Ayub, Muhammad; Psychiatry
Bagg, Stephen   Donald; Physical Medicine and Rehabilitation
Baird Tobin, Matthew; Psychiatry
Beck, William   John; Family Medicine, Family Medicine (Emergency Medicine)
Berry, Scott   Robert; Internal Medicine, Medical Oncology
Biagi, James   Joseph; Internal Medicine, Medical Oncology
Bickle, Andrew   Robert; Forensic Psychiatry, Psychiatry
Blagojevic, Ana; Family Medicine
Brown, Glenn Donald; Family Medicine, Family Medicine (Emergency Medicine)
Burjorjee, Jessica Elizabeth; Anesthesiology
Cabrera Abreu, Casimiro   Jose; Psychiatry
Carten, Kathleen Anne; Anesthesiology
Chan, Michael Peter; Psychiatry
Chary, Srinivasa; Family Medicine, Palliative Medicine
Cheeseman, Frank   David; Diagnostic Radiology, Nuclear Medicine
Chu, Elvina   May-Yin; Psychiatry
Chung, Andrew David; Diagnostic Radiology
Cummings, Michael   Bernard George; Anesthesiology
D'Arsigny, Christine   Linda; Critical Care Medicine, Internal Medicine, Respirology
Delva, Nicholas   John; Psychiatry
Dion, Joanna Marie Marta; Anesthesiology
Duggan, Scott Stanley; Anesthesiology
Ellis, Anne Kathleen; Clinical Immunology and Allergy, Internal Medicine
Ellis, Peter   Mills; Neurosurgery
Engen, Dale   Anundo; Anesthesiology
Evans, Gerald   Anthony; Infectious Diseases, Internal Medicine
Fairbairn, Jonathan Michael; Psychiatry
Faris, Matthew Weir; Physical Medicine and Rehabilitation
Feakins, Martin John; Psychiatry
Flanagan, Alison Rachel; Family Medicine
Fleming, Melinda Czarina Lorenzo; Anesthesiology
Flynn, Leslie   Vaughan; Psychiatry
Frank, Christopher Charles; Family Medicine
Gemmill, Margaret; Family Medicine
Gibson, Michelle   Catherine; Family Medicine
Gill, Sudeep   Singh; Geriatric Medicine, Internal Medicine
Gilron, Ian; Anesthesiology
Goldie, Craig Ewan; Family Medicine, Palliative Medicine
Gong, Yanping; General Pathology
Good, Louise; Family Medicine
Grahovac, Stephen Zvonimir; Diagnostic Radiology
Green, Michael   Edward; Family Medicine
Greenway, Keith Thomas; Emergency Medicine
Hamer, Debra; Psychiatry
Hendry, James Michael; Plastic Surgery
Henry, Richard   Anthony; Anesthesiology
Hussain, Maria; Geriatric Psychiatry, Psychiatry
Iftene, Felicia; Psychiatry
Ilkov-Moor, Snezana Susan; Geriatric Psychiatry, Psychiatry
Iqbal, Majid; Family Medicine
Islam, Omar   Syed; Diagnostic Radiology
Jabs, Doris   Kirsten; Diagnostic Radiology
Jaeger, Melanie   Terais; Anesthesiology
Jokic, Ruzica; Psychiatry
Jones-Hiscock, Cherie Lynn; Psychiatry
Kain, Danielle Alexandra; Family Medicine
Kennedy, Louis Joseph
Khalifa, Najat Rasool; Forensic Psychiatry
Khan, Muhammad Nasar Sayeed; Psychiatry
Klar, Gregory; Anesthesiology
Kondor, Natalie   Maria; Family Medicine
Kwan, Benjamin Yin Ming; Diagnostic Radiology
Le Clair, John   Kenneth; Psychiatry
Lougheed, Merla Diane; Internal Medicine, Respirology
Marin, Alina; Psychiatry
Mark, David Aloysius; Anesthesiology
Martinez Cajas, Jorge Luis; Infectious Diseases, Internal Medicine
McCallum, Annette   Helene; Diagnostic Radiology
McMullen, Michael Christopher; Anesthesiology
McNevin, Stephen Harvey; Psychiatry
Milev, Roumen Vassilev; Psychiatry
Millson, Richard Case; Psychiatry
Mizubuti, Glenio Bitencourt; Anesthesiology
Moffatt, Susan Lindsay; Internal Medicine, Respirology
Monnin, Catherine Margaux; Family Medicine
Moorhouse Herx, Leonie; Family Medicine
Moran Mendoza, Angel Onofre; Respirology
Nadkarni, Pallavi Shailesh; Psychiatry
Nashed, Yousery   Hogo; Psychiatry
Nasirzadeh, Amir Reza; Diagnostic Radiology
Naug, Romith; Family Medicine
Nemiroff, Leah; Geriatric Medicine, Internal Medicine
O'Brien, Simon   Jonathan; Psychiatry
O'Donnell, Denis Eunin Mary; Internal Medicine, Respirology
Olah, Michelle Elizabeth; Internal Medicine, Nephrology
Ostic, Heather   Ann; Family Medicine
Parlow, Joel   Leonard; Anesthesiology
Patey, Gregory   Mayo; Family Medicine
Patterson, Lindsey   Jane; Anesthesiology
Pichora, David   Ralston; Orthopedic Surgery
Porter, Sara   Lara; Family Medicine
Puxty, John Arthur Henry; Geriatric Medicine, Internal Medicine
Rashid, Ammar; Family Medicine
Reimer, Cara; Anesthesiology
Reshetukha, Taras Romanovyc; Psychiatry
Ritsma, Benjamin Ryan; Physical Medicine and Rehabilitation
Ropeleski, Mark Jeremy; Gastroenterology, Internal Medicine
Ruggles, David James MacLeod; Physical Medicine and Rehabilitation
Sauerbrei, Eric; Diagnostic Radiology
Scott, Charles   Fremont; Diagnostic Radiology
Sen Gupta, Sandip   Kumar; General Pathology
Shanks, Gavin   Lauchlan; Physical Medicine and Rehabilitation
Silver, Ian   Michael Francis; Diagnostic Radiology
Simpson, Matthew Thomas William; Family Medicine
Smith, Karen   Marguerite; Physical Medicine and Rehabilitation
Soares, Claudio; Psychiatry
Sydor, Devin Thomas; Anesthesiology
Szlanta, Agata; Family Medicine
Tanzola, Robert   Carmen; Anesthesiology
Teitelbaum, Louise   Ellen; Psychiatry
Timpson, Jody Lee; Family Medicine
Towheed, Tanveer   Ezad; Internal Medicine, Rheumatology
Trier, Jessica Marie; Physical Medicine and Rehabilitation
Turner, Kim   Elizabeth; Anesthesiology
Van Vlymen, Janet   Miriam; Anesthesiology
Vazquez, Gustavo   Hector; Psychiatry
Wang, Louie   Ti Siang; Anesthesiology
Watson, Shayna   Lynn; Family Medicine
Weir, Erica; Community Medicine, Family Medicine
Wijeratne, Hennayaka   Mudiyanselage Rasika; Family Medicine
Yang, Megan Anne; Psychiatry
Yeates, Karen Elizabeth; Internal Medicine, Nephrology
