Abaskharoun, Ramy   Rasmi Danial; Gastroenterology, Internal Medicine
Abdel-Galil, Ramzy; Anesthesiology, Family Medicine
Abdulla, Karim Ramzan; Anesthesiology
Abujrad, Hussein  Abdurrahman; Endocrinology and Metabolism, Internal Medicine
Acharya, Sanjay   Vipinchandra; Anesthesiology
Adams, Rachael Elizabeth; Family Medicine
Adea, Cynthia; Family Medicine
Akcakir, Berna; Family Medicine
Ali, Maria; Internal Medicine
Alie, Tristan MacKay; Anesthesiology, Critical Care Medicine
Alikhan, Qasim   Raza; Internal Medicine, Respirology
Anderson, Lucyna Janina; Obstetrics and Gynecology
Anton, Alison Janelle; Physical Medicine and Rehabilitation
Artman, Lise Nicole; Family Medicine
Aube, Marie; Critical Care Medicine, Emergency Medicine
Aubin, Jean-Michel Robert; General Surgery
Badenduck, Lucas Anthony; Family Medicine
Banihashemi, Sayed-Behnam; Cardiology, Internal Medicine
Barnes, Alison Gabrielle; Family Medicine
Bastien, Pascal; Internal Medicine
Becker, Lisa Michelle; Diagnostic Radiology
Bellack, Neil Robert; Family Medicine
Berbenetz, Nicolas Matthew; Cardiology, Internal Medicine
Berkman, Frances   Anne; Family Medicine
Beshara, Nasser   Roshdy; Obstetrics and Gynecology
Bhimji, Khadija; Family Medicine
Bienkowski, Peter; Orthopedic Surgery
Bigelow, Eric; General Surgery
Blakslee, James   Michael; General Surgery
Bodnarchuk, Kaylee Nicole; Psychiatry
Bolano Del Vecchio, Silvana Margarita; Gastroenterology, Internal Medicine
Bowles, Alan   Kenneth
Boyles, Peter   Thomas; Psychiatry
Bradi, Ana; Neurology
Brar, Balpreet Singh; General Surgery
Briscoe, Natalie   Kate; Neurology
Brockway, Wade   Frank Arthur; Family Medicine, Family Medicine (Emergency Medicine)
Bromley, Sandra Tricia; Anesthesiology
Brown, Christopher Waclaw; Orthopedic Surgery
Browne, Michael; Psychiatry
Bustani, Laith   Aasim; Family Medicine
Callaghan, William   Bryan; Plastic Surgery
Cao, Rui Lily; Diagnostic Radiology
Capello-Desjardins, Nancy   Jean; Family Medicine, Family Medicine (Emergency Medicine)
Carter, Kevin   Craig Albert
Carver, David Alexander; General Surgery
Centazzo, Sophie Isabelle; Diagnostic Radiology
Chadwick, Christopher   David John; General Surgery
Chamberlain, Wayne   Walter Wellington; Anesthesiology
Chan, Irene   Oi Lun; Family Medicine
Chan, Simon; Plastic Surgery
Chan, Stephanie Chung Yan; Ophthalmology
Chang, Lynn; Radiation Oncology
Chapman, Stephen Philip; Family Medicine, Family Medicine (Emergency Medicine)
Charania, Hanif; Family Medicine, Family Medicine (Emergency Medicine)
Charles, Marie   Muriel
Charles, Mark Nicholas; Orthopedic Surgery
Chase, Teena Darlene; Psychiatry
Chatha, Neel-Kamal   Kaur; Internal Medicine, Respirology
Chawla, Jasmeet Singh; Internal Medicine, Nephrology
Chawla, Ramandeep Kaur; Internal Medicine
Chen, Kuan-Chin Jean; Family Medicine
Chitte, Sachin   Anil; Plastic Surgery
Choudhri, Omer   Hafeez; Internal Medicine
Chow, Janet   Allison; Family Medicine
Chow, Winsion; Otolaryngology - Head and Neck Surgery
Ciechanska, Ewa; Family Medicine
Clarke, John   Charles; Diagnostic Radiology
Clermont, Dawn   Cindy; Former Name: Poulin, Dawn Cindy
Cochen, Douglas   Andrew; Obstetrics and Gynecology
Cohn, Adam; Internal Medicine, Nephrology
Cole, Wendy   Anne; Psychiatry
Coleby, Jillian Lindsay; Family Medicine
Collins, Celeste Alicia Frances; Family Medicine
Cook, Graham George; Radiation Oncology
Cortel-LeBlanc, Andree-Michelle; Neurology
Cote, Mylene; Internal Medicine
Cox, Joel   Bryson; Pediatrics
Creaser, Kimberley   Jane; Family Medicine, Family Medicine (Emergency Medicine)
Cregan, Timothy Ryan; Family Medicine
Curran, Jessica Marie; Family Medicine
Dabbo, Samer; Diagnostic Radiology
Dahche, Khaled Mahmoud; Internal Medicine
Dales, Robert   Edgar; Internal Medicine, Respirology
Daniel, Angus Scott; Family Medicine
D'Egidio, Gianni Ercole; Critical Care Medicine, Internal Medicine
Dennis, Kristopher; Radiation Oncology
Deria, Mariam; Family Medicine
Di Silvestro, Matthew Dennis; Orthopedic Surgery
Dilauro, Marc; Diagnostic Radiology
Dixit, Priyanka; Pediatrics
Docking, Annie Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Doris, Nadine Moira; Obstetrics and Gynecology
Earle, John   Macgregor; Family Medicine (Emergency Medicine)
Edwin, Moshieve   Febin; Psychiatry
Ellen, Ruth   Lesley Bramme; Geriatric Medicine, Internal Medicine
Elliott, Alari   Keith; Diagnostic Radiology
El-Sayed, Samy Mohamed; Radiation Oncology
Falconer, Andrew   Thomas; Family Medicine, Family Medicine (Emergency Medicine)
Falsetto, Tessia Marie Young; Pediatrics
Farhadi, Elham; Pediatrics
Farrell, Christopher   John; Obstetrics and Gynecology
Farrell, Mark   Raymond; Anesthesiology
Finestone, Hillel   Moses; Physical Medicine and Rehabilitation
Fischer, Lisa Marie Guylaine; Emergency Medicine
Fisher, Stephen   Paul; Family Medicine
Flanagan, Amanda Nicole; Family Medicine
Fong, Sung   Ken; Anesthesiology
Forestier, Colleen Ann; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Fraser, Mark   Allan; Family Medicine
Funk, Christopher Barry Roy; Family Medicine, Family Medicine (Emergency Medicine)
Gagnon, Antoine; Family Medicine
Gannon, Brian   Robert; Anatomical Pathology
Gaudet, Marc; Radiation Oncology
Gauthier, Jean-Claude; General Surgery
Gay, Raymond   Bruce; General Surgery
Gelt, Victoria; Cardiology, Pediatrics
Ghattas, Paul Boulos
Ghosh, Nina; Cardiology, Internal Medicine
Gibson, Rebecca   Dianne; Family Medicine
Girard, Lynne; Otolaryngology - Head and Neck Surgery
Girvan, Andrew  Robert; Urology
Godsoe, Suzanne   Kathleen; Emergency Medicine
Goel, Gautam; Family Medicine, Family Medicine (Emergency Medicine)
Gofton, Emma   Nicoll; Obstetrics and Gynecology
Goguen, Denis; Anesthesiology
Gonzalez Romulus, Marie-Christina; Family Medicine
Goodwin, Kelly Meg; Obstetrics and Gynecology
Gopalan, Bhaskar   Santhana; Family Medicine, Family Medicine (Emergency Medicine)
Graver, Alison   Marie; Internal Medicine, Respirology
Graves, Peter   Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Grewal, Rasveg Singh; Cardiology, Internal Medicine
Gruszczynski, Adam Thomas; Family Medicine
Guo, Merry; Family Medicine
Gupta, Sanjiv; Anesthesiology
Gupta, Shipa; General Internal Medicine, Internal Medicine
Gutauskas, Andrea   Veronika; General Surgery
Hack, Anna Theresa; Family Medicine
Hacker, Paul   Lorne
Hale, Nicole   Christina; Anesthesiology
Halil, Alexander; General Pathology
Harris, Donald Raymond Hugh; Family Medicine
Hauser, David   Joseph Dudley; Family Medicine
Hendin, Ariel; Emergency Medicine
Henry, Eric   Leo; Otolaryngology - Head and Neck Surgery
Herman, Michael   Jonathan; Family Medicine, Family Medicine (Emergency Medicine)
Heshka, Jodi   Taryn; Internal Medicine
Heuser, Jordan Alexander; General Surgery
Ho, Michael Long; Emergency Medicine
Hoffman, Shayna   Esther; Family Medicine, Family Medicine (Emergency Medicine)
Holden, Dean Albert; Diagnostic Radiology
Holman, Daniel John; Family Medicine
Holyoke, Jennifer Rosa; General Internal Medicine, Internal Medicine
Honey, Liisa   Lyn; Obstetrics and Gynecology
Hostland, Sara; Family Medicine
Huang, Kenneth Hsing-Chung; Psychiatry
Huang, Wenyin; Internal Medicine
Huggan, Jessica; Internal Medicine
Huq, Rokaiya; Family Medicine
Ibrahim, Cherif   Kamal Safwat; Anatomical Pathology
Inouye, Phillip   Kinji; Gastroenterology, Internal Medicine
Iradukunda, Diphile; Family Medicine, Family Medicine (Emergency Medicine)
Issa, Farrah; Family Medicine
Isserlin, Jonathan   Alkan
Iyengar, Abhinav Mohan; Hematology, Internal Medicine
Iyengar, Akshai Mohan; Critical Care Medicine, Internal Medicine
Jackson, Bethany   Jodeen; Family Medicine
Jamal, Zeeya; Family Medicine
Janna, Peter   Anthony; Family Medicine
Javidnia, Hedyeh; Otolaryngology - Head and Neck Surgery
Jegatheswaran, Januvi; Internal Medicine, Nephrology
Jelaidan, Ibrahim   Malek Y; Cardiology, Internal Medicine
Johnston, Mary   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Josseau, Melanie Jeanne Christiane; Family Medicine
Kaprielian, Anoush Ashen
Karamanos, Stavroula   Voula; Diagnostic Radiology
Kee, Gordon   Ashley; Family Medicine, Family Medicine (Emergency Medicine)
Keller, Maryam Maria; Family Medicine, Family Medicine (Emergency Medicine)
Kerr, Pauline Elizabeth; Clinical Immunology and Allergy, Pediatrics
Keses, Natalie; Internal Medicine
Khatiwada, Bikalpa; Family Medicine
Kichian, Krikor; Gastroenterology, Internal Medicine
King, Crystal Ann; Family Medicine, Family Medicine (Emergency Medicine)
Kirk, Brian   Charles Thomas; Anesthesiology
Kiser, Jason John; Internal Medicine
Kisilewicz, Magdalena Anna; Critical Care Medicine, Emergency Medicine
Kneale, Anne Cynthia; Family Medicine
Koldewey, Natalia; Family Medicine
Konzuk, Peter   John; Ophthalmology
Kovacs, Katalin; Psychiatry
Kozyra, Lesia   Maria Anna; Family Medicine, Family Medicine (Emergency Medicine)
Kraitberg, Neil Jeffrey; Psychiatry
Krajewski, Susan   Anne; General Surgery
Kyriakopoulos, Paulina; Neurology
Laflamme, Louis; Nuclear Medicine
Lal, Shirin Bala; Family Medicine
Lal, Sunita Therese; Obstetrics and Gynecology
Lalonde, Lisa   Marie
Lam, Tiffany; Family Medicine, Family Medicine (Emergency Medicine)
Lamensa, John William Ernest; Obstetrics and Gynecology
Lavoie, Marie-Andree; Family Medicine
Lawler, Michelle   Christine; Family Medicine
Leahy, Martin Francis; Family Medicine, Family Medicine (Emergency Medicine)
Leduc, Jean-Gregoire; Internal Medicine, Respirology
Lee, Hae   Mi; Plastic Surgery
Lee, John   Oh; Family Medicine
Legault, Joseph   William Paul; Obstetrics and Gynecology
Lenny, Adam Mark; Family Medicine, Family Medicine (Emergency Medicine)
Levitan, Riva   Esther; Family Medicine
Li, Jennifer   See Ngar; Internal Medicine
Lipan, Carla   Beatrice; Anesthesiology
Liu, Yingwei; Cardiology, Internal Medicine
Macdonald, John   Charles; Anesthesiology, Critical Care Medicine
MacLean, Stephen   William; Family Medicine, FCFP - Family Medicine
MacLoghlin, Cynthia Jean; Family Medicine, Family Medicine (Emergency Medicine)
Majewski, Jakub; Infectious Diseases, Internal Medicine
Makropoulos, Dimitri; Emergency Medicine
Malcolm, Janine Charisse; Endocrinology and Metabolism, Internal Medicine
Manca, Georgina; Family Medicine, Family Medicine (Emergency Medicine)
Marovac, Milomir   Misha; Internal Medicine, Respirology
Matyas, Miklos; Otolaryngology - Head and Neck Surgery
McBride, Kathryn Lee; Family Medicine
McCormick, Brendan   Boyd; Internal Medicine, Nephrology
McCormick, Lindsay   Anne; Family Medicine, Family Medicine (Emergency Medicine)
McGee, Heather; Family Medicine
McGee, Neil J; Family Medicine, Family Medicine (Emergency Medicine)
McKinnon, Allison Arlene; Obstetrics and Gynecology
McNestry, Fergus   Gerald; Psychiatry
Meredith, Joel William; Family Medicine
Merziotis, Maria; Family Medicine
Michaud, Genevieve Celine Marie; Pediatrics
Middleton, Dion Stanley; Anatomical Pathology
Mihok, Marika Linn; Internal Medicine
Miller, Fraser   Alexander; Cardiology, Geriatric Medicine, Internal Medicine
Mirsky, Douglas   J; General Surgery
Moalim-Nour, Marian   Hussein; Family Medicine
Moghadam, Soraya; Internal Medicine, Nephrology
Moles, Jonathan Joseph Barrett; Urology
Monaghan, Ronald   Anthony; General Surgery
Montgomery, Hugh   John
Moosavi, Bardia; Diagnostic Radiology
Moran, Timothy Dennis; Psychiatry
Morawska-Jablonska, Joanna   Maria; Pediatrics
Morrin, Sharon Mary Landry; Hematology, Internal Medicine
Munene, Peter Mathenge; General Internal Medicine, Internal Medicine
Mungham, Alexander James; Family Medicine, Family Medicine (Emergency Medicine)
Murphy, Rebekah Jane; Family Medicine
Murthy, Ruchi; Infectious Diseases, Internal Medicine
Musselman, Reilly Patrick; Colorectal Surgery, General Surgery
Myles, Wellington   Michael; Ophthalmology
Navaneelan, Gnanapragasam   Christy; Anesthesiology
Neidert, Eric   John; General Surgery
Ngan, Jessica Sarah; Family Medicine
Nichols, Robert   Bertram; Internal Medicine
Nicholson, Adam   David; Family Medicine, Family Medicine (Emergency Medicine)
Nodwell, Samuel Allan Trefor; Plastic Surgery
Nowodworski, Dorota Joanna; Family Medicine
O'Brien, Brian   Patrick; Psychiatry
O'Connor, Timothy   Michael; Anesthesiology, Family Medicine
Ojiaku, MacArinze; Diagnostic Radiology
Oliver, Ian   Crawford; Family Medicine
Ozard, Ian   David; Anesthesiology
Paliga, Andrzej   Henryk
Pantarotto, Jason   Rene; Radiation Oncology
Paquin-Gobeil, Melanie; General Surgery
Paraskevopoulos, Elena Zoe; Family Medicine
Pearce, Brenda Michelle; Family Medicine
Pecjak, Dana Christine; Physical Medicine and Rehabilitation
Pierre, Sean   Anthony; Urology
Pollard, Joseph Alexander; Emergency Medicine, Family Medicine
Pollock, Carman   Sandor Lelland
Potechin, Rajini Bertha; Internal Medicine
Power, Kevin Victor; Urology
Prehogan, Ilana Casey; Pediatrics
Prihar, Rajiv Kumar; Orthopedic Surgery
Proudlove, Steven   Gary; Urology
Provost, Karine; Nuclear Medicine
Prud'homme, Pierre   Timothy; Diagnostic Radiology
Purdy, Jennifer Lynn; Family Medicine
Quasimuddin, Nabeel Mohammad; Family Medicine
Quon, Michael Joseph; General Internal Medicine, Internal Medicine
Randall, James   Patrick; Orthopedic Surgery
Raphy, Pascale; Diagnostic Radiology
Rashidi, Babak; General Internal Medicine, Internal Medicine
Rattan, Gurender; Family Medicine
Ray, Jamie Nicole Calhoun; Family Medicine
Reardon, Peter Mark Stephen; Critical Care Medicine, Emergency Medicine
Reichman, Lee Eve; Family Medicine
Reid, Craig   Wayne; Anesthesiology
Reid, Gordon   Noel; Anesthesiology
Reinglas, Jason Morris; Gastroenterology, Internal Medicine
Remfry, Andrew   David; General Internal Medicine, Internal Medicine
Renwick, Sherri   Anne; Family Medicine
Rice, Jill   Lorraine; Family Medicine
Ritter, Douglas   James Donald; Orthopedic Surgery
Rochowski, Andrzej; Pediatrics
Rose, Gregory   Walter; Infectious Diseases, Internal Medicine
Rosenkrantz, Alicia   Hazel; Family Medicine
Rostas, Aaron Graham; Anesthesiology
Rostom, Ahmed Amr; Psychiatry
Rostom, Krista Leigh; Internal Medicine, Rheumatology
Roy, Manonita; Geriatric Medicine, Internal Medicine
Roye, Charmaine   Antoinette; Obstetrics and Gynecology
Rushton-Marovac, Moira Katherine; Internal Medicine, Medical Oncology
Russell, John   Chesley
Ryan, Lerato   Mathepe Ann; Family Medicine
Ryding, Sarah   Louise; Family Medicine
Sadana, Sumeet; Pediatrics
Sahajpal, Riki; Urology
Saini, Joginder   Kaur; Former Name: Gida, Joginder Kaur
Sanchez Campos, Millaray; Family Medicine
Sandu, Victor; Family Medicine
Sannoufi, Hassan; Family Medicine
Sant, Nadia Prema; Infectious Diseases, Internal Medicine, Medical Microbiology
Scherling, Nicole Danielle; Family Medicine
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Selim, Adrien; Family Medicine
Seppala, Nicholas Harry; Diagnostic Radiology
Shariff, Aftab Mohamed; Pediatrics
Sharma, Karan; Infectious Diseases, Internal Medicine
Sharma, Sanjeev Parkash; Orthopedic Surgery
Sharma, Vanita; Internal Medicine
Shenassa, Hassan; Obstetrics and Gynecology
Shepherd, Lynn   Jennifer; Obstetrics and Gynecology
Shoots, Laura J; Family Medicine, Family Medicine (Emergency Medicine)
Shouldice, Elizabeth   Hollington; Family Medicine, Family Medicine (Emergency Medicine)
Shukle, Jacqueline   Marie Chantal; Dermatology
Shulakewych, Markian   Oleh; Diagnostic Radiology
Sisto, Alfred; Pediatrics
Smith, Mark   Alan; Internal Medicine, Respirology
Smith, Sean Cameron; Plastic Surgery
Song, Belle; Family Medicine
Souaid, Jean-Pierre; Otolaryngology - Head and Neck Surgery
Spence, Edwin Barry
Stewart, Andrea   Kirsten; Psychiatry
Stewart, Andrew David; Orthopedic Surgery
Stewart, Lindsay   Catherine; Family Medicine, Family Medicine (Emergency Medicine)
Stothart, Tonja   Lee; Family Medicine
Su, Didacus; Family Medicine
Sully, Irma Nancy; Family Medicine
Tamboli, Mharukh   Yezdi
Tanner, Erika   Lee; Family Medicine
Tawil, Youssef; General Internal Medicine, Internal Medicine
Taylor, John Robert Mackay; Hematology, Internal Medicine
Teron, Louisa   Lea Crooks; Family Medicine
Thorne, Susan Mary; Obstetrics and Gynecology
Ting, Ka-Hung   George; Diagnostic Radiology
Trecarten, Mark   A; Family Medicine, Family Medicine (Emergency Medicine)
Trickovic, Jason   Dusan; Family Medicine, Family Medicine (Emergency Medicine)
Truong, Dang-Toan; Diagnostic Radiology
Tsimiklis, Georgios; Cardiology, Internal Medicine
Tuck, Sarah Elizabeth; Family Medicine
Vakani, Sameer; Critical Care Medicine, Emergency Medicine
Varghese, Sunil   A; Infectious Diseases, Internal Medicine
Vasquez, Colins Edward; Family Medicine
Vause, Tannys Dawn Reiko; Obstetrics and Gynecology
Vexler, Ronald Melvin; Cardiology, Internal Medicine
Vickery, Simon Redmond William; Family Medicine
Viner, Norman   Mark
Walke, Monica Catherine Skerl; Family Medicine
Walsh, Sarah Kathleen; Neurology
Walton, Kimberly Joyce; Anesthesiology
Ward, James Ryan; Family Medicine, Family Medicine (Emergency Medicine)
Weatherhead, Debra Joy; Family Medicine, Family Medicine (Emergency Medicine)
Weaver, Joel   George Russell; General Surgery
Weekes, Andrew   Napier; General Surgery
Weisbloom, Joy   Michele; Family Medicine
Westerlaken, Courtney Lynn; Family Medicine
Whetter, Christine   Rae; Internal Medicine
White, Gail   Maureen Carleton; Family Medicine
Whitley, Susan   Agnes; Family Medicine
Wiens, Andrew   Stewart; Geriatric Psychiatry, Psychiatry
Winckel, Christopher   Paul; General Surgery
Wong, Benson Chun To; Internal Medicine, Respirology
Wu, Grace   Chung-Yan; Hematology, Internal Medicine
Xuan, Andrew Yang; Gastroenterology, Internal Medicine
Yang, Marjorie   Lilin; Family Medicine, Family Medicine (Emergency Medicine)
Yassa, Naguib   Helmy; Anatomical Pathology, General Pathology
Yazdani, Shahin; Family Medicine
Young, Darryl   Keith; Orthopedic Surgery
Yu, Horace; Family Medicine, Family Medicine (Emergency Medicine)
Yu, John   Chien-Chiang; Diagnostic Radiology
Zolfaghari, Shahram; General Surgery
Zwicker, Kelley Ann; Pediatrics
