Adamek, Tamara Leigh; Family Medicine
Alton, Megan Elizabeth; Family Medicine
Ames, Jeffrey Brian; General Internal Medicine, Internal Medicine
Arul, Laura Jasmine; Family Medicine
Arul, Sara-Anne; Family Medicine
Baldwin, Carolyn Helene Charlotte; Family Medicine
Bardell, Trevor; General Surgery
Barette, Rene   Louis; Nuclear Medicine
Barnabi, Francesco; General Surgery
Beach, David   Arthur; Family Medicine
Bhan, Sasha Neal; Diagnostic Radiology
Biederman, Jessica Lee May; Diagnostic Radiology
Bishop, Harrison McLean; Family Medicine
Bishop, Kelly Ann; Family Medicine
Blanchard, Stephen Frederick; Family Medicine
Brown, Mitchell Spencer; Anesthesiology
Burke, Graham   Henry
Burrows, James Michal; Family Medicine
Charriere, Norma Marie Evangeline; Family Medicine
Chhatwal, Dane Timothy Kuldeep Singh; Family Medicine
Christie, Elizabeth Ann; Family Medicine
Cleminson, Douglas   Michael; General Surgery
Cluett, Helen Curry; Family Medicine
Colby, Joshua; Family Medicine, Family Medicine (Emergency Medicine)
Cupido, Tracy   Lynn; Anesthesiology
Davies, Nina   Emma; General Surgery
Dewar, Krista Leigh; Family Medicine
Downey, Mathew Tindal; Diagnostic Radiology
Duchaine, Sylvain   Paul
Eldjama, Tarik; Family Medicine
French, John   Allan
Froats, Mark Robin Landon; Emergency Medicine
Gammal, Nadia Therese; Diagnostic Radiology
Gibson, John Malcolm Stirling; Anesthesiology
Guan, Meng; Urology
Guppy, Barry   Robert; Neurology
Haigh, Kim   Diane; Family Medicine
Hall, Ryan  William; Family Medicine, Family Medicine (Emergency Medicine)
Hayman, Christopher Ronald; Family Medicine
Hayward-Stewart, Amber Ann; Family Medicine
Higgins, Greg   Arthur; Family Medicine
Holton, Gordon   Raymond; Family Medicine, FCFP - Family Medicine
Iliescu, Eduard   Andrei; Internal Medicine, Nephrology
Istead, Jannice Margaret
James, Susan   Helen; Diagnostic Radiology
Johannsson, Peter   William
Kamphuis, Andrew Ashton; Family Medicine
King, Nicole  Catherine; Anesthesiology
Koval, Donald   Campbell; Family Medicine
Krol, Karmen Michael; Anesthesiology
Lafrance, Kristy Lynn; Family Medicine
Langdon, Matthew Dean; Anesthesiology
Le Blanc, Sarah Elizabeth; Family Medicine
Leal, Gregory Robert John; Urology
Marotta, Bradley Edward; Diagnostic Radiology
McIlreath, Sean   Alexander; General Surgery
Moran, Brandy; Diagnostic Radiology
Morin, Richard Henry; Family Medicine
Mwamwenda-Heinrich, Escort; Family Medicine
Nahiddi, Negine; Family Medicine
Nancekievill, Elizabeth   Anne; Family Medicine
Naqvi, Syed Asad Ahmed; Diagnostic Radiology
O'Brien, David   Michael; Obstetrics and Gynecology
Patel, Apurva; Diagnostic Radiology
P'Ng, Choon   Heong; Family Medicine, Family Medicine (Emergency Medicine)
Polanski, Annette; Diagnostic Radiology
Poyner, Matthew David
Rice, Clifford   Graham; Family Medicine
Rizvi, Shahbano   Hussain; General Surgery
Robinson, Emma; Diagnostic Radiology
Rokach, Binyamin; Diagnostic Radiology
Ross, Andrew John; Family Medicine
Sandhu, Harminder  Singh; Anesthesiology
Scrivens, Blair   Alexander; Family Medicine
Singh, Vivek; Diagnostic Radiology
Smith, Angela Lyn; Family Medicine
Soto Pulido, Claudia Milena; General Surgery
Toprak, Ayca Melis; General Surgery
Tromp, Margaret   Mary; Family Medicine
Twemlow, Gregory   D'Oyly; General Pathology
Walker, Michelle Louise; Diagnostic Radiology
Walman, Noah Samuel; Family Medicine
Waterston, Sarah   Elizabeth; Pediatrics
Wattam, David   Phillip; Internal Medicine
Webber, Jenna Julia; Family Medicine
Williams, Edward   Alexander; Anesthesiology
Winsor, Emily Paige; Family Medicine
Woods, Ed  Francis Alexander; Urology
