Arfali, Erfan
Bardell, Trevor; General Surgery
Barette, Rene   Louis; Nuclear Medicine
Barnabi, Francesco; General Surgery
Bhan, Sasha Neal; Diagnostic Radiology
Biederman, Jessica Lee May; Diagnostic Radiology
Blanchard, Eric Alexandre; Family Medicine
Brown, Carolyn Jane; Family Medicine
Calder-Sprackman, Samantha Mckenzie; Emergency Medicine
Christie, Elizabeth Ann; Family Medicine
Coleby, Jillian Lindsay; Family Medicine
Conway, Emily   Rosamund Dominique; Family Medicine
Cooper, Gregory Roy
Crawford, Frances   Maria; Emergency Medicine
Downey, Mathew Tindal; Diagnostic Radiology
Duchaine, Sylvain   Paul
Ebert, Danny; Family Medicine, Family Medicine (Emergency Medicine)
Ferreira, Alexander Mina; Family Medicine
Fransky, Melissa Kathleen; Family Medicine
French, John   Allan
Froats, Mark Robin Landon; Emergency Medicine
Fuss, Jeffrey   William; Emergency Medicine
Gammal, Nadia Therese; Diagnostic Radiology
Gerasimoff, Jennifer Elaine; Family Medicine
Griffin, Steven   Richard; Family Medicine
Guan, Meng; Urology
Guppy, Barry   Robert; Neurology
Hayman, Christopher Ronald; Family Medicine
Heavens, Jason Pernell; Family Medicine, Family Medicine (Emergency Medicine)
James, Susan   Helen; Diagnostic Radiology
Jowett, Jonathan   Elliott; Family Medicine, Family Medicine (Emergency Medicine)
Keila, Parambir Singh; Family Medicine
Leal, Gregory Robert John; Urology
Mansfield, Robert   Warren; Family Medicine, Family Medicine (Emergency Medicine)
Marotta, Bradley Edward; Diagnostic Radiology
McIlreath, Sean   Alexander; General Surgery
Milne, William   Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Moran, Brandy; Diagnostic Radiology
Munoz, Michael   Alan; Family Medicine
Naqvi, Syed Asad Ahmed; Diagnostic Radiology
Neufeld, Troy Mitchell; Family Medicine, Family Medicine (Emergency Medicine)
Noltie, Dayna Kareen; Family Medicine
Patel, Apurva; Diagnostic Radiology
Perera, Ransri   Francis; Family Medicine
Polanski, Annette; Diagnostic Radiology
Richards, Crispen Gray; Emergency Medicine
Robinson, Emma; Diagnostic Radiology
Rokach, Binyamin; Diagnostic Radiology
Ross, Andrew John; Family Medicine
Sem, Francis   Wai Chun; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Singh, Vivek; Diagnostic Radiology
Walker, Michelle Louise; Diagnostic Radiology
Weatherhead, Debra Joy; Family Medicine, Family Medicine (Emergency Medicine)
White, Ashley Faye; Family Medicine
Winsor, Emily Paige; Family Medicine
Woods, Ed  Francis Alexander; Urology
Yazdani, Shahin; Family Medicine
