Adamek, Tamara Leigh; Family Medicine
Ademidun, Aderinola David; Family Medicine
Ademidun, Aderotimi Olugbenga; Obstetrics and Gynecology
Agoston, Hanga; Family Medicine
Allen, Katherine Pauline; Family Medicine
Almadani, Mahmud Husin Mohamad; Pediatrics
Aloudat, Sarah Ibrahim Mnazel; Internal Medicine, Nephrology
Ames, Jeffrey Brian; General Internal Medicine, Internal Medicine
Armstrong, Mitchel Douglas; Orthopedic Surgery
Arya, Pradeep; Psychiatry
Azizy, Hogay; Family Medicine
Badowski, Marcin; Family Medicine, Family Medicine (Emergency Medicine)
Bardell, Trevor; General Surgery
Barette, Rene   Louis; Nuclear Medicine
Barnabi, Francesco; General Surgery
Bates, Amanda Margaret; Pediatrics
Bayat, Roain; Internal Medicine, Respirology
Beckwith, Shalea Joanne; Pediatrics
Bell, Allan Curtis; Family Medicine, Family Medicine (Emergency Medicine)
Bhan, Heather Elizabeth; Pediatrics
Bhan, Sasha Neal; Diagnostic Radiology
Biasutti, Nickolaus Alexander; Family Medicine
Biederman, Jessica Lee May; Diagnostic Radiology
Birchard, James   David; Orthopedic Surgery
Bolton, Craig   James; Family Medicine, Family Medicine (Emergency Medicine)
Bonacci, Giuseppe; Family Medicine
Borschneck, Daniel   Patrick; Orthopedic Surgery
Braig, Florian Gustav Adolf; Otolaryngology - Head and Neck Surgery
Brown, Ciara Eithne; Family Medicine
Brown, Marty Harold
Brown, Mitchell Spencer; Anesthesiology
Bruder, Eric   Alan; Emergency Medicine
Bryson, Julie Christine; Family Medicine
Campbell, Joseph Alfred Leslie John; Cardiology, Internal Medicine
Campbell, Thomas Alan; Urology
Cassidy, Kelsey Jane; Family Medicine, Family Medicine (Emergency Medicine)
Chanda, Melanie Nicole; Obstetrics and Gynecology
Chooback, Negar; Internal Medicine, Medical Oncology
Christie, Elizabeth Ann; Family Medicine
Clarke, Donald   Howard; Obstetrics and Gynecology
Cleminson, Douglas   Michael; General Surgery
Coady, John   Edward; Family Medicine
Colby, Joshua; Family Medicine, Family Medicine (Emergency Medicine)
Collins, Kenneth Mark; Family Medicine, Family Medicine (Emergency Medicine)
Courtland, Michael Raymond; Internal Medicine
Cupido, Tracy   Lynn; Anesthesiology
Curran, Scott Joseph; Cardiology, Internal Medicine
Danforth, Leonard   Roy Tag; Family Medicine
Davies, Andrew   Mark; Ophthalmology
Davies, Nina   Emma; General Surgery
Davis, Christopher; Internal Medicine, Respirology
De La Roche, Michael   Richmond Pierre; Family Medicine
de Metz, Catherine   Ellen; Radiation Oncology
Devins, Robert   Leslie
Dosaj, Arun   Kumar
Downey, Mathew Tindal; Diagnostic Radiology
Duchaine, Sylvain   Paul
Dullege, Suzanne   Marie; Family Medicine
Dyer, Brittany Marie; Family Medicine
Ellis, Peter   Mills; Neurosurgery
Ellsworth, Julie Caroline; Obstetrics and Gynecology
Engen, Dale   Anundo; Anesthesiology
Erb, Jason Wayne; Anesthesiology, Critical Care Medicine
Falconer, Erin Florence Eleanor; Family Medicine
Falkson, Conrad   Bif; Radiation Oncology
Faris, Matthew Weir; Physical Medicine and Rehabilitation
Fell, Bryn Anthony; Critical Care Medicine, Internal Medicine
Feltham, Ian Charles; Family Medicine
Ferdinand, Jae-Marie   Denise; Pediatrics
Filteau, Jacqueline Nanette Cuddy; Pediatrics
Fitzpatrick, Ryan Milton; Urology
Forbes, Andrew John; Family Medicine
French, John   Allan
Froats, Mark Robin Landon; Emergency Medicine
Gammal, Nadia Therese; Diagnostic Radiology
Ganjizadeh Zavareh, Farahnaz Ganjizadeh
Ghazan-Shahi, Sassan; Internal Medicine, Nephrology
Gibson, John Malcolm Stirling; Anesthesiology
Goetz, Catherine   Jean; Anatomical Pathology
Graitson, Samantha Rae; Family Medicine
Grant, Brian   Robert; Anesthesiology
Grant, Frederick   Curry; Cardiology, Internal Medicine
Gregoire, Keith   Ronald; Pediatrics
Grieve-Eglin, Leandra   Helena; Internal Medicine
Guan, Meng; Urology
Guppy, Barry   Robert; Neurology
Hall, Ryan  William; Family Medicine, Family Medicine (Emergency Medicine)
Hamilton, John   Gerard; Family Medicine
Hammond, Matthew Douglas; Family Medicine
Hanna, Christine; Family Medicine, Family Medicine (Emergency Medicine)
Harrington, Katy Alison; Family Medicine
Harrison, Mariam Nabil; Internal Medicine, Respirology
Hart, Corban Robert Bryson; Family Medicine
Hayman, Christopher Ronald; Family Medicine
Heffernan, Paul Michael; Critical Care Medicine, Internal Medicine, Respirology
Hobbs, Hailey Anne; Critical Care Medicine, Internal Medicine
Hoffe, Sharleen Natasha; Emergency Medicine
Holder, Chanse Lee; Family Medicine
Hollett, Peter   Malcolm; Cardiology, Internal Medicine
Holowaty, Melissa   Nicolle; Family Medicine
Holt, Craig Michael; Critical Care Medicine, Internal Medicine
Howatt, Kerry Dawn; Obstetrics and Gynecology
Howatt, Mackenzie; Emergency Medicine
Huynh, Sandra Vo Bao Linh; Family Medicine
Iliescu, Eduard   Andrei; Internal Medicine, Nephrology
Istead, Jannice Margaret
James, Susan   Helen; Diagnostic Radiology
Jamil, Khalid; Internal Medicine
Johnson, Heather Nicole; Internal Medicine
KAFKA, HENRYK  Peter; Cardiology, Internal Medicine
Kahn, Michael Khubbab; Anesthesiology, Critical Care Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Kamphuis, Andrew Ashton; Family Medicine
Kankesan, Janarthanan; Internal Medicine, Medical Oncology
Karmally, Jennifer Megan; Family Medicine
Kawam, Michael   Philip; Orthopedic Surgery
Keila, Parambir Singh; Family Medicine
Khare, Suneeta Dhananjay; General Pathology
King, Nicole  Catherine; Anesthesiology
Knarr, Nadia   Kristine; Family Medicine
Kovacs, David Paul Robert; Obstetrics and Gynecology
Krol, Karmen Michael; Anesthesiology
Lachapelle, Kevin   Robert; Ophthalmology
Ladouceur, Jessica; Family Medicine
Lafrance, Kristy Lynn; Family Medicine
Laird, Philip Rodney; Critical Care Medicine, Family Medicine, Family Medicine (Emergency Medicine), Internal Medicine
Lal, Kartar; Psychiatry
Langdon, Matthew Dean; Anesthesiology
Laverty, Colin   John; Family Medicine
Leal, Gregory Robert John; Urology
Lee, David   Hwei; Hematology, Internal Medicine
Lee, Hoi Kwan
Leong, Roger; Internal Medicine
Levesque, Roger; Internal Medicine, Medical Oncology
Levis, Ruth Elizabeth; Pediatrics
Ling, Herbert   Shing Chung; Orthopedic Surgery
Link, Catherine   Anne; Internal Medicine
Liu, Yu-Chen; Family Medicine
Loder, David   Charles; Family Medicine
Lorette, Jason Gary Wade; Family Medicine
Lynch, Jennifer Anne; Family Medicine
Macdonald, Elinor   Athen; Pediatrics
MacEwan, Matthew James Joseph; Orthopedic Surgery
Macleod, Caroline Ann; Family Medicine
MacPherson, Colin John; Psychiatry
Madarnas, Yolanda; Internal Medicine, Medical Oncology
Majere, Raistlin; General Internal Medicine, Internal Medicine
Malhi, Sukhdeep Singh; Internal Medicine
Maraghi, Elias Ronson
Maraj, Ramsarran
Marosi, Kristen Fischer; General Internal Medicine, Internal Medicine
Marotta, Bradley Edward; Diagnostic Radiology
Martin, Nicholas Robert; Family Medicine
Masood, Mujaddid; Internal Medicine
Matveyev, Aliaksandr; Psychiatry
McDonald, Lois Marie; Family Medicine, Family Medicine (Emergency Medicine)
McGugan, John   Alexander; Anesthesiology, Family Medicine
McIlreath, Sean   Alexander; General Surgery
McInnes, Craig   Martin; Physical Medicine and Rehabilitation
Mercer, Colin James; Critical Care Medicine, Emergency Medicine
Micks, Taft Gordon; Family Medicine, Family Medicine (Emergency Medicine)
Milev, Roumen Vassilev; Psychiatry
Miron, Mary   Michele; Family Medicine, Family Medicine (Emergency Medicine)
Mkondo, Allen   Samuel Arhen; Pediatrics
Moran, Brandy; Diagnostic Radiology
Morin, Richard Henry; Family Medicine
Morin, Robin Lee; Family Medicine
Mustard, John Charles; Community Medicine, Family Medicine
Naqvi, Syed Asad Ahmed; Diagnostic Radiology
Navabi, Behdad; Endocrinology and Metabolism, Pediatrics
Nguyen, Thien   Huong; Nuclear Medicine
Nguyen, Tuyet Thi; Pediatrics
O'Brien, David   Michael; Obstetrics and Gynecology
O'Brien, Simon   Jonathan; Psychiatry
O'Connor, Emily Madeline; Family Medicine
O'Loghlen, Sean; Internal Medicine, Respirology
Pang, Justin Tse Wei; Family Medicine
Patel, Apurva; Diagnostic Radiology
Perera, Ransri   Francis; Family Medicine
Perkes, Christopher; Anesthesiology
Philpott, Bethany Jane; Family Medicine
Pickle, Andrew; Orthopedic Surgery
Pincock, Robert James; Family Medicine
P'Ng, Choon   Heong; Family Medicine, Family Medicine (Emergency Medicine)
Polanski, Annette; Diagnostic Radiology
Pour Farzi, Reza; Anatomical Pathology
Poyner, Matthew David
Prasad, Samir; Psychiatry
Pritchett, Sean   Byron; Gastroenterology, Internal Medicine
Quinn, Andrew Reynolds; Family Medicine
Rai, Mandip Singh; Gastroenterology, Internal Medicine
Ranawaya, Jose; Pediatrics
Rao, Krishna Beejady Gururaja; Ophthalmology
Rasalingam, Pamini; Pediatrics
Reardon, Peter Mark Stephen; Critical Care Medicine, Emergency Medicine
Renfrew, Paul   Douglas; General Surgery, General Surgical Oncology
Replete, Nina; Pediatrics
Reshetukha, Taras Romanovyc; Psychiatry
Rizvi, Shahbano   Hussain; General Surgery
Robertson, Andrew Scott Alexander; Family Medicine
Robinson, Emma; Diagnostic Radiology
Rocca, Nicole Ann; Critical Care Medicine, Emergency Medicine
Rokach, Binyamin; Diagnostic Radiology
Ruberto, Aaron Jedediah; Emergency Medicine
Russell, Elizabeth Hawkins; Obstetrics and Gynecology
Russell, Steven Andrew; General Internal Medicine, Internal Medicine
Sakamoto, Terence Keith; Ophthalmology
Saleh, David Seleman; Endocrinology and Metabolism, Pediatrics
Samis, Andrew   James Willis; General Surgery
Sandhu, Harminder  Singh; Anesthesiology
Sayeed, Safi Mohammed; Family Medicine
Sellan, Michael Edward; Orthopedic Surgery
Shehata, Fady Fouad Amin; Obstetrics and Gynecology
Sheri, Paramvir; Internal Medicine
Shershen, Olena; Family Medicine
Sibley, Stephanie   Ruth; Critical Care Medicine, Emergency Medicine
Sidiropoulos, Konstantinos; Anatomical Pathology
Singer-Jordan, Jonathan   Roy; Diagnostic Radiology
Singh, Amrit; Internal Medicine
Singh, Vivek; Diagnostic Radiology
Skelton, Teresa   Margaret; Anesthesiology
Sloan, Ryan   Wesley
Smith, Angela Lyn; Family Medicine
Smith, Ronald   Garth; Pediatrics
Snow, Annette Helene; Family Medicine
Soto Pulido, Claudia Milena; General Surgery
Stacey, Matthew   David Glenn; Family Medicine, Family Medicine (Emergency Medicine)
Stakheiko, Antonina; Psychiatry
Steffler, Matthew Paul; Family Medicine
Steinitz, Daniel Karl; Orthopedic Surgery
Steinitz, Tracy Lynn Farquharson; Family Medicine, Family Medicine (Emergency Medicine)
Stejar, Dana Cristina; Psychiatry
Stewart, Chad Walter Howard; Family Medicine
Struthers, Colin Nuttall; Gastroenterology, Internal Medicine
Struthers, Emma Truus; Obstetrics and Gynecology
Swan, Jacqueline Elizabeth; Obstetrics and Gynecology
Tam, Kin-Hung
Theodorou, Maria Eugenia; Internal Medicine
Toprak, Ayca Melis; General Surgery
Tram, Carolyn Quyen Ngoc; Critical Care Medicine, Internal Medicine
Tromp, Margaret   Mary; Family Medicine
Truman, Tony Leslie; Family Medicine
Tsai, Ellie Linda; Clinical Immunology and Allergy, Internal Medicine
Tung, Lap Kei Connie; Emergency Medicine
Twemlow, Gregory   D'Oyly; General Pathology
Vance, Laura Marie; Family Medicine
Vanier, Kelly Lynne; Pediatrics
Vukojevic, Duska; Obstetrics and Gynecology
Walker, Michelle Louise; Diagnostic Radiology
Waterston, Sarah   Elizabeth; Pediatrics
Wattam, David   Phillip; Internal Medicine
Webb, Janet   Linda; Family Medicine
Webster, Jennifer   Dawn; Family Medicine
Webster, Robert William; Family Medicine, FCFP - Family Medicine
Weerasinghe, Indira Kaushalya Maithri; Internal Medicine
Weinstein, David   Matthew; Internal Medicine, Nephrology
White, Erin Jennifer Elizabeth; Family Medicine
Wilkins, Paul   James; Family Medicine
Williams, Edward   Alexander; Anesthesiology
Wilson, Ian Robert; Orthopedic Surgery
Winsor, Emily Paige; Family Medicine
Woods, Ed  Francis Alexander; Urology
Yee, Ernest; Internal Medicine
Yu, Ryan Shange; General Pathology
Zamora, Jorge   Enrique; Anesthesiology
Zoutman, Dick   Eric; Infectious Diseases, Internal Medicine, Medical Microbiology
