Agoston, Hanga; Family Medicine
Aleykina, Natalya Oleksandrivna; Family Medicine
Arul, Laura Jasmine; Family Medicine
Arul, Sara-Anne; Family Medicine
Baker, Christopher  Robert; Family Medicine
Bardell, Trevor; General Surgery
Barette, Rene   Louis; Nuclear Medicine
Barnabi, Francesco; General Surgery
Bell, Allan Curtis; Family Medicine, Family Medicine (Emergency Medicine)
Bhan, Sasha Neal; Diagnostic Radiology
Biederman, Jessica Lee May; Diagnostic Radiology
Birchard, James   David; Orthopedic Surgery
Bishop, Harrison McLean; Family Medicine
Blackmore, Elizabeth  Jane; Family Medicine, Family Medicine (Emergency Medicine)
Bolton, Craig   James; Family Medicine, Family Medicine (Emergency Medicine)
Braig, Florian Gustav Adolf; Otolaryngology - Head and Neck Surgery
Brown, Marty Harold
Bruder, Eric   Alan; Emergency Medicine
Campbell, Thomas Alan; Urology
Carpenter, Andrew Adrian Conway; Family Medicine
Cassidy, Kelsey Jane; Family Medicine, Family Medicine (Emergency Medicine)
Chanda, Melanie Nicole; Obstetrics and Gynecology
Cheung, Emily Wai-Yee; Family Medicine
Christie, Elizabeth Ann; Family Medicine
Chuhan, Yadwinder Singh; Family Medicine
Cleminson, Douglas   Michael; General Surgery
Cohen, Michelle Jennifer; Family Medicine
Collins, Kenneth Mark; Family Medicine, Family Medicine (Emergency Medicine)
Cupido, Tracy   Lynn; Anesthesiology
Davies, Andrew   Mark; Ophthalmology
Davies, Nina   Emma; General Surgery
DeGrace, David Jonathan; Family Medicine
Devins, Robert   Leslie
Dodds, Mark   Cameron; Family Medicine
Downey, Mathew Tindal; Diagnostic Radiology
Duchaine, Sylvain   Paul
Ellis, Peter   Mills; Neurosurgery
Ennis, Maurice Anthony; Family Medicine
Feltham, Ian Charles; Family Medicine
Forbes, Andrew John; Family Medicine
Froats, Mark Robin Landon; Emergency Medicine
Gammal, Nadia Therese; Diagnostic Radiology
Gibson, John Malcolm Stirling; Anesthesiology
Gilic, Filip; Family Medicine, Family Medicine (Emergency Medicine)
Gow, Erin Elizabeth; Family Medicine
Guan, Meng; Urology
Gugliotta, Donato
Guppy, Barry   Robert; Neurology
Hall, Ryan  William; Family Medicine, Family Medicine (Emergency Medicine)
Hanna, Christine; Family Medicine, Family Medicine (Emergency Medicine)
Harrington, Katy Alison; Family Medicine
Hayman, Christopher Ronald; Family Medicine
Hayward-Stewart, Amber Ann; Family Medicine
Hoffe, Sharleen Natasha; Emergency Medicine
Holder, Chanse Lee; Family Medicine
Hota, Kalyanram Siva; Family Medicine
Istead, Jannice Margaret
James, Susan   Helen; Diagnostic Radiology
Kaladeen, Stephen   Mahendra
Kamphuis, Andrew Ashton; Family Medicine
Kawam, Michael   Philip; Orthopedic Surgery
Khare, Suneeta Dhananjay; General Pathology
Koshy, Varghese  Charuvila; Internal Medicine
Krol, Karmen Michael; Anesthesiology
Labbe, Marie-Audrey; Family Medicine
Lachapelle, Kevin   Robert; Ophthalmology
Lafrance, Kristy Lynn; Family Medicine
Laird, Philip Rodney; Critical Care Medicine, Family Medicine, Family Medicine (Emergency Medicine), Internal Medicine
Laverty, Colin   John; Family Medicine
Leal, Gregory Robert John; Urology
Lee, Hoi Kwan
Ling, Herbert   Shing Chung; Orthopedic Surgery
Liu, Yu-Chen; Family Medicine
Loder, David   Charles; Family Medicine
Lorette, Jason Gary Wade; Family Medicine
MacEwan, Matthew James Joseph; Orthopedic Surgery
Macintyre, Marion   Arlene; Family Medicine
Maraj, Ramsarran
Marotta, Bradley Edward; Diagnostic Radiology
Martin, Nicholas Robert; Family Medicine
McIlreath, Sean   Alexander; General Surgery
Minuk, Ashley Marla; Family Medicine
Moran, Brandy; Diagnostic Radiology
Morin, Richard Henry; Family Medicine
Naqvi, Syed Asad Ahmed; Diagnostic Radiology
Nguyen, Tuyet Thi; Pediatrics
Noland, Iris   Ruth
Obeda, Michael John; Family Medicine
O'Brien, David   Michael; Obstetrics and Gynecology
Patel, Apurva; Diagnostic Radiology
Pedersen, Mary   Elizabeth; Family Medicine, FCFP - Family Medicine
Perera, Ransri   Francis; Family Medicine
Polanski, Annette; Diagnostic Radiology
Pollard, Fraser Thompson; Family Medicine
Povieriena, Iuliia  Oleksandrivna; Family Medicine
Poyner, Matthew David
Rao, Krishna Beejady Gururaja; Ophthalmology
Reid, Ken  Ross; General Surgery, Thoracic Surgery
Rizvi, Shahbano   Hussain; General Surgery
Robinson, Emma; Diagnostic Radiology
Rokach, Binyamin; Diagnostic Radiology
Safi, Sohail; Ophthalmology
Sakamoto, Terence Keith; Ophthalmology
Sceviour, Brian Kirk; Family Medicine
Schreader, Alicia   Gaye; Family Medicine
Sellan, Michael Edward; Orthopedic Surgery
Singh, Vivek; Diagnostic Radiology
Smith, Angela Lyn; Family Medicine
Snow, Annette Helene; Family Medicine
Soto Pulido, Claudia Milena; General Surgery
Steffler, Matthew Paul; Family Medicine
Steinitz, Daniel Karl; Orthopedic Surgery
Stewart, Chad Walter Howard; Family Medicine
Struthers, Emma Truus; Obstetrics and Gynecology
Stryuts, Svetlana; Family Medicine
Toprak, Ayca Melis; General Surgery
Tromp, Margaret   Mary; Family Medicine
Twemlow, Gregory   D'Oyly; General Pathology
Vukojevic, Duska; Obstetrics and Gynecology
Walker, Michelle Louise; Diagnostic Radiology
White, Erin Jennifer Elizabeth; Family Medicine
Wiginton, Richard   John; Family Medicine
Williams, Edward   Alexander; Anesthesiology
Winsor, Emily Paige; Family Medicine
Woods, Ed  Francis Alexander; Urology
