Abdeen, Nishard Mohammed; Diagnostic Radiology
Al-Attar, Hyder Majed; Diagnostic Radiology
Arcand, Jennifer  Louise; Family Medicine
Ascah, Kathryn   Joan; Cardiology, Internal Medicine
Ashton, Sarah Elizabeth; Family Medicine
Avelino, Tara Mae Jessica De Guzman; Family Medicine
Baker, Kevin   Robert; Obstetrics and Gynecology
Balaa, Fady   Kamal; General Surgery
Beauchesne, Luc Michel; Cardiology, Internal Medicine
Beimers, Mary Ann; Pediatrics
Bishop, Monica   Anne; Family Medicine, FCFP - Family Medicine
Blaine, James Benjamin Carwardine; Family Medicine
Blaine, William Christopher; Family Medicine
Block, Jennifer   Katherine; Internal Medicine, Respirology
Bodig, Jessica Elaine; Family Medicine
Britton, John   Robert; Ophthalmology
Britton, William Alan Arthur; Ophthalmology
Burwash, Ian Gordon; Cardiology, Internal Medicine
Buxton, Herbert Maxwell; Family Medicine, Family Medicine (Emergency Medicine)
Carver, David Alexander; General Surgery
Caza, Gregoire Francois; Family Medicine
Chakraborty, Santanu; Diagnostic Radiology
Chan, Irene   Oi Lun; Family Medicine
Clarke, Allison   Janet; Family Medicine
Cohn, Adam; Internal Medicine, Nephrology
Conrad, Dennis Roland; Ophthalmology
Cordeiro, Erin Doris; General Surgery
Cybulskie, Candice Lynn; Family Medicine
Davis, Kristian Alexander Macleod; Family Medicine, Family Medicine (Emergency Medicine)
De Jesus, Anthony Raymond; Family Medicine
Delbrouck, Nicole Frances Lucienne; Internal Medicine, Nephrology
Delpero, Walter; Ophthalmology
Dennie, Carole   J.; Diagnostic Radiology
Di Paolo, Andrea   Bruno Luigi; Family Medicine
Dixit, Anuj Sharan; Diagnostic Radiology
Dos Santos, Marlise   Peruzzo; Diagnostic Radiology
Doyle, Vanessa Semone; Neurology
Duigenan, Shauna; Diagnostic Radiology
Farah, Kevin; Diagnostic Radiology
Fasih, Najla; Diagnostic Radiology
Foster, Ryan Christian Barnett; Diagnostic Radiology
Fraser, Margaret Ann; Diagnostic Radiology
Gfeller, Kenneth Fredrick; Pediatrics
Grant, Robert Ian; General Surgery
Gupta, Ashish; Diagnostic Radiology
Hadziomerovic, Adnan; Diagnostic Radiology
Hibbert, Rebecca  Marie Andree; Diagnostic Radiology
Highmore, Kerri Ann; Diagnostic Radiology, Pediatric Radiology
Hodgdon, Taryn; Diagnostic Radiology
Jegatheswaran, Januvi; Internal Medicine, Nephrology
Jibri, Zaid Adil; Diagnostic Radiology
Jones, Jeffery   Blaine; Otolaryngology - Head and Neck Surgery
Joseph, Geena; Internal Medicine, Nephrology
Kelly, Sheila   Mary; Diagnostic Radiology
Kenshil, Sana; Gastroenterology, Internal Medicine
Khalil, Hisham Abraham Daniel; Obstetrics and Gynecology
Khan, Asifjehan; Psychiatry
Kielly, Maria; Obstetrics and Gynecology
Kingstone, Michael   Steven; Diagnostic Radiology
Kolozsvari, Oana Nicoleta; General Surgery
Kontolemos, Mario; Diagnostic Radiology, Neuroradiology
Koujok, Khaldoun; Diagnostic Radiology, Pediatric Radiology
Labelle, Alexandre; Family Medicine
Labelle, Magdalena Anna; Family Medicine
Langlois, Stephanie   Frances
Lau, Jacqueline Christine Oi-Ling; Diagnostic Radiology
Lee, Frank Soonho; Diagnostic Radiology
Litvack, Aubrey Daryn; General Surgery
Low, Amanda Nicole; Family Medicine
Macdonald, Catherine   Anne; Family Medicine
Macdonald, David   Blair; Diagnostic Radiology
Matosh, John
McInnes, Matthew Donald Fernand; Diagnostic Radiology
McKay, Janine Schieck; Family Medicine
Mendell, Lawrence   Melvyn; Diagnostic Radiology
Miller, Elka; Diagnostic Radiology, Pediatric Radiology
Miller, William David; Diagnostic Radiology
Montgomery, Christian; Family Medicine
Mungham, Alexander James; Family Medicine, Family Medicine (Emergency Medicine)
Murray, James Scott; Urology
Musawir, Amtul; Internal Medicine
Mushtaq, Sheeba; Internal Medicine
Musselman, Reilly Patrick; Colorectal Surgery, General Surgery
Nemani, Shantiprakash Suryanarayan; Internal Medicine
Nguyen, Thanh Binh; Diagnostic Radiology
Nixon, Corey Robert; Family Medicine
O'Kelly, Kevin Francis; Diagnostic Radiology
O'Sullivan, Joseph   Patrick
Padmore, Ruth Frances; Anatomical Pathology, Hematological Pathology
Papadatos, Demetrios; Diagnostic Radiology
Pascali, Dante   Umberto; Obstetrics and Gynecology
Peddle, Susan Elizabeth; Diagnostic Radiology
Pena Fernandez, Elena; Diagnostic Radiology
Peterson, Rebecca; Diagnostic Radiology
Pinard, Philippe; Family Medicine
Power, Barbara Elizabeth; Geriatric Medicine, Internal Medicine
Putnins, Rita Elwine; Diagnostic Radiology
QUATEEN, AIMAN  Salem; Diagnostic Radiology
Quick, Laura Katherine; Family Medicine
Quon, Matthew Kwok; Diagnostic Radiology
Radke, Steven   Phillip; Family Medicine
Rakhra, Kawanpreet Singh; Diagnostic Radiology
Rasuli, Pasteur; Diagnostic Radiology
Rekman, Janelle Francine; General Surgery
Revah, Giselle; Diagnostic Radiology
Ritchie, Robert   Gordon; Diagnostic Radiology
Roberts, Matthew   Thomas; Urology
Rostom, Alaa Mostafa Kamel Ahmed; Gastroenterology, Internal Medicine
Rotaru, Carmen; Diagnostic Radiology
Rowe, Neal Ernest; Urology
Ryan, John Gerard; Diagnostic Radiology
Ryan, Stephen   Edward; Diagnostic Radiology
Sampaio, Marcos Loreto; Diagnostic Radiology
Schieda, Nicola; Diagnostic Radiology
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Seely, Jean Morag; Diagnostic Radiology
Setterfield, Jeremy George; Urology
Shabana, Wael Mansour; Diagnostic Radiology
Shaw-Stiffel, Thomas Alvin William; Gastroenterology, Internal Medicine
Singh, Sukhbir Sony; Obstetrics and Gynecology
Smith, Mark   Alan; Internal Medicine, Respirology
Smyth, Karl Richard; Diagnostic Radiology
Souza, Carolina Althoff; Diagnostic Radiology
Spitale, Naomi   Silvia; Internal Medicine, Respirology
Stadnick, Ellamae; Cardiology, Internal Medicine
Stewart, Philippe Jonathan; Family Medicine
Tan, Elvin Yan-Zhang; Family Medicine
Timpson, Deborah   Jean; Physical Medicine and Rehabilitation
Torres, Carlos Hernando; Diagnostic Radiology, Neuroradiology
van der Merwe, Dirk Johannes; Diagnostic Radiology
Varrin, Angela Evelyn; Family Medicine, Family Medicine (Emergency Medicine)
Verma, Raman   Kumar; Diagnostic Radiology
Walsh, Cynthia Blanche; Diagnostic Radiology
Wang, Noreen   Bik-Gee; Family Medicine, Family Medicine (Emergency Medicine)
Warren, Jeffrey; Urology
Wilson, Nagwa Maurice; Diagnostic Radiology
Wong, Jacinda; Family Medicine
Wong, Tracy Tsui Ying; Family Medicine
Yeh, Shang-Yee Sandy; General Surgery
Zakhari, Nader Zakhari Rizk; Diagnostic Radiology, Neuroradiology
