Abdulrahman, Abdulqadir Mohamed; Anesthesiology
Abulhamayel, Ahmed Mohammed A; Cardiology, Internal Medicine
Abuzar, Madiha; Internal Medicine
Adare, Kaitlyn   Elizabeth; Obstetrics and Gynecology
Aguilar, Hector Noel; Diagnostic Radiology
Aitken, Alexander   Stewart; Internal Medicine
Akhtar, Waseem; Family Medicine
Ali, Kevin   Fareez; Family Medicine
Ali, Liaqat; Psychiatry
Ames, Jeffrey Brian; General Internal Medicine, Internal Medicine
Andersen, Lee Kelly; Family Medicine
Andrawes, Maged   Samir Mettry; Anesthesiology, Pain Medicine
Armstrong, Kathryn Genevieve Wall; Emergency Medicine
Armstrong, Thomas   Michael
Atapattu, Vidura Indika; Family Medicine
Aubrey, Michael   Eric; Internal Medicine, Rheumatology
Aul, Ritu   Bhavreet; Medical Genetics and Genomics
Austgarden, Douglas Allen; Emergency Medicine
Azizi, Behrooz; Ophthalmology
Baerlocher, Mark Otto; Diagnostic Radiology
Baldauf, Christian   Gerd Gotthard; Diagnostic Radiology
Ball, Allison Laura; Gynecologic Oncology, Obstetrics and Gynecology
Ballagh, Robert   Hamilton; Otolaryngology - Head and Neck Surgery
Barnett, Carmen   Elyse; General Surgery
Bayat, Muhammad   Ridwan Hoosen; Diagnostic Radiology
Bazzarelli, Amy Kathleen; General Surgery
Beaudry, Josianne Edith; Family Medicine
Beaulieu, Roland   George; Cardiology, Pediatrics
Bedard, Andre   Valentin; Family Medicine
Belau, Marianne Ruth; Family Medicine
Benjamin, Derek Scott; Internal Medicine, Nephrology
Bennett, John   Douglas; Diagnostic Radiology
Bird, Jeffery Robert; Diagnostic Radiology
Bond, Geoffrey Hubert; Family Medicine
Borchuk, Michael Charles; Family Medicine
Boushy, David; Family Medicine, Family Medicine (Emergency Medicine)
Boyd, Alyssa Robinson; Family Medicine
Brooks, Christopher   Philip; Anesthesiology, Critical Care Medicine
Brown, Lukas Benjamin; Anesthesiology
Browning, Andrew Don; Obstetrics and Gynecology
Burt, Benjamin  Edward; Family Medicine
Butt, Atif Rasul; Family Medicine, Family Medicine (Emergency Medicine)
Cantor, Warren; Cardiology, Internal Medicine
Carroll, David Michael; Anesthesiology
Casses, Alberto; Orthopedic Surgery
Chackery, Rosemary Crystal; Psychiatry
Chan, Emily Heather; Anesthesiology
Chan, Vanessa   Pek Shun; Internal Medicine
Chaudhry, Shamsuddin; Family Medicine, Family Medicine (Emergency Medicine)
Chaudhuri, Monica Mitra; General Surgery
Chen, Shin-Yee; Cardiology, Internal Medicine
Chen, William Chung Yung
Chisholm, James Douglas; Emergency Medicine
Chou, Sheila; Diagnostic Radiology
Clark, Carl   Ivan; Family Medicine
Cluff, Alanna Heather; Family Medicine
Cohen, Cindi   Lee; Family Medicine
Conway, Jessica Leah; Radiation Oncology
Cooper, Joel Anthony; Vascular Surgery
Coret, Alexander; Diagnostic Radiology
Corriveau, Nathalie; Psychiatry
Cousineau, Natalie Janine; Family Medicine
Crabbe, Lindsay Anne; Gastroenterology, Internal Medicine
Crawford, Charles   Douglas; Anesthesiology
Crawford, Gordon   Alexander; Orthopedic Surgery
Danyluk, Angie; Forensic Psychiatry, Psychiatry
Darvesh, Jawid; Geriatric Medicine, Internal Medicine
Dauphinee, Peter Alan; General Surgery
Davidson, Cara Elizabeth; Pediatrics
D'Costa, Darryl Ian
De Villiers, Jean Pierre; Diagnostic Radiology
Deboer-Fennell, Heidi Lauren; Family Medicine
Debono, Alaine   Marie; Family Medicine
Delaney, James   Paul; Orthopedic Surgery
Di Diodato, Giulio; Internal Medicine
Di Stefano, Joseph Matthew; Family Medicine
Dibble, Bradley Jon; Cardiology, Internal Medicine
Dickie, Kenneth   Earle; Plastic Surgery
Dickson, Alexander Ackerman; Family Medicine
Dickson, Colin   Andrew
Donovan, Andrea; Diagnostic Radiology
Douglas, Stuart Lawrence; Critical Care Medicine, Emergency Medicine
Ducas, Anne Athena; General Surgery, Vascular Surgery
DuVall, Anne   Helena Itkonen; Family Medicine
Ellison, Erin; Anatomical Pathology
El-Maraghi, Robert   Hassan; Internal Medicine, Medical Oncology
Elsey, Brent   Norman
Emerson, Kelly   Jane; Family Medicine
Emon, Steven Joseph; Ophthalmology
Eskandar, Sherif   Nagui Fayek; Anesthesiology
Fejes, Piroska   Rozsa; Family Medicine
Feldman, Michael   Jacob; Emergency Medicine
Ferguson, Carrie Anne; Obstetrics and Gynecology
Fiddler, Alyssa Brianne; Neurology
Fiddler, Douglas   Ralph
Fischer, Krista Lynn; Family Medicine
Foell, Kirsten Adrienne; Urology
Follwell, Matthew John; Radiation Oncology
Forghani, Reza; Diagnostic Radiology
Fortinsky, Kyle Joshua; Gastroenterology, Internal Medicine
Friday, Sarah   Elizabeth Mary; Emergency Medicine
Fruchter, Lauren   Lidia; Family Medicine
Fulton, Tanya Lee; Family Medicine
Gabor, Robert   Zsolt; Family Medicine
Gaidhu, Mandeep Pinky; Family Medicine
Gazala, Sayf Shawqi George; General Surgery, Thoracic Surgery
Gerard, Lauren Marie; Hematology, Internal Medicine
Gharajeh, Arash; Emergency Medicine
Giorshev, Chris; Family Medicine, Family Medicine (Emergency Medicine)
Gladwish, Adam Patrick; Radiation Oncology
Glaude, Pier Diane; Pediatrics
Goldman, Lorne Eric; Cardiology, Internal Medicine
Good, Hilton   Scott; Diagnostic Radiology
Goudie, Richard; Family Medicine
Govind, Mayur  Harshadrai; Internal Medicine, Nephrology
Gowing, Robert   Neil; General Surgery, Vascular Surgery
Grant, Andrew   Neal; Family Medicine, Family Medicine (Emergency Medicine)
Grover, Raj   Pal Singh; Diagnostic Radiology
Gu, Zaodi; Gastroenterology, Internal Medicine
Guest, Christopher Louis; Diagnostic Radiology
Guest, William Clay; Diagnostic Radiology
Haaland, Derek Allan; Clinical Immunology and Allergy, Internal Medicine, Rheumatology
Haines, Alexander Milton
Hakim, Hassan   Rafiqul; Psychiatry
Halwani, Yasmin; Colorectal Surgery, General Surgery
Hanrahan, Renee   Melanie; General Surgery
Hansen, Miriam Johanna; Pediatrics
Haqqi, Mohammad Nowzad Ismail; Cardiology, Internal Medicine
Hartsburg, Cory   John; Urology
Hassa, Agnieszka; Plastic Surgery
Hayman, Coryn   Allan Richard; Family Medicine
Hazlett, Melinda   May; Pediatrics
Heidarpour Meymeh, Reza; Family Medicine
Hekkenberg, Robert   John; Otolaryngology - Head and Neck Surgery
Hemphill, Douglas   John; Gastroenterology, Internal Medicine
Hiram-Karasmanis, Rania; Pediatrics
Ho, Vincent   Wing-Gay; Neonatal-Perinatal Medicine, Pediatrics
Howard, Paul   Leroy; Family Medicine, Family Medicine (Emergency Medicine)
Huang, Rong; Family Medicine
Hyslop, Douglas   Roy
Igric, Ana; Critical Care Medicine, General Surgery
Ikejiani, Charles Essien; Orthopedic Surgery
Iocca, Angelo John; Urology
Iraji, Mandana; Family Medicine
Irish, Brendan Medland Ross; Family Medicine
Jahangirvand, Alex; Neurology
Jakobowski, Luke; Anesthesiology
Janzen, Dennis   Lyle; Diagnostic Radiology
Jarbo, Ashraf
Jayaraman, Shiva; General Surgery
Jutzi, Leah   Erin; Gynecologic Oncology, Obstetrics and Gynecology
Kamra, Juhu; Radiation Oncology
Kang, Jaskaran Singh; Cardiology, Internal Medicine
Kapur, Shiv; Anatomical Pathology
Karasmanis, George   Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Kargel, Caroline   Simone; Family Medicine, Family Medicine (Emergency Medicine)
Kasperavicius, Mykolas Lee; Family Medicine
Katipunan, Kathleen Kwan; Dermatology
Kazanczuk, Margaret Natalie; Family Medicine
Kazmi, Asif   Abbas; Pediatrics
Khalil, Ramy; Internal Medicine
Khandelwal, Aditi; Hematology, Internal Medicine
Khodaei, Minoo; Family Medicine
Khosrovaneh, Amir Keyvan; Infectious Diseases, Internal Medicine
Kilani, Mehrak; Obstetrics and Gynecology
Kirsch, Susan Ellen; Endocrinology and Metabolism, Pediatrics
Kiss, Erzsebet  Berta; Family Medicine
Kizoff, Peter; Family Medicine
Korkola, Michael Lorne; Orthopedic Surgery
Kotchetkov, Rouslan Iourievitch; Hematology, Internal Medicine
Kotowycz, Mark   Alexander; Cardiology, Internal Medicine
Kozanczyn, Christa Rachael; Family Medicine
Krieger, Howard Marvin
Krishnan, Mukta Murali; Internal Medicine
Krishnan, Murali; Internal Medicine
Krishnan, Usha; Internal Medicine
Kruzyk, George   Jurii Konstantin; General Surgery
Ku, James   Lap Yan
Kumar, Rajat; Internal Medicine
Kutcher, Rodoslav   Walter William; Internal Medicine
Kuzik, Brian   Andrew; Pediatrics
Lai, Chung Kit; Family Medicine
Lala, Yogesh; Internal Medicine
Lalik, Christopher   Andrew; Family Medicine
Lalor, Eoin   Andrew George; Gastroenterology, Internal Medicine
Lam, Thach Dinh; Anesthesiology
Lavi, Shahar; Cardiology, Internal Medicine
Lee, Hwa; Anesthesiology
Lee, Michael  Hunsu; General Internal Medicine, Internal Medicine
Lee, Tony; Cardiology, Internal Medicine
Lekas, Poli; Internal Medicine, Nephrology
Leslie, Robert James; Urology
Letwin, Kenneth   Michael; Ophthalmology
Leung, Randy Man Hymn; Otolaryngology - Head and Neck Surgery
Levine, Gerald   Murray
Lewis, Mark   Philip; Anesthesiology
Li Chang, Hector Hugo; Anatomical Pathology
Li, Isabel; Internal Medicine, Medical Oncology
Li, Zhe; Internal Medicine
Lindsay, David   Ian
Livermore, Craig Andrew; Psychiatry
Lopez Alonso, Jose Oscar; Family Medicine
Lougheed, Nicholas Stewart; Diagnostic Radiology
Louis, Ihab Kamal; Anesthesiology
Luchkiw, Crystal; Family Medicine
Lynd, Terence Douglas; Family Medicine
MacDonald, Ashley Jennifer; Family Medicine
Mach, Zi Hymn; Internal Medicine
Mackesy, James Thomas Derek
Macmillan, Jennifer   Catherine; General Surgery
MacNeill, Karen   Nicole; Anatomical Pathology
Magalhaes, Joyce Kellen Rodrigues De Souza; Anesthesiology
Maghdoori, Babak; Diagnostic Radiology
Maharajh, Kamla; General Surgery
Mahdavian, Masoud; Internal Medicine, Respirology
Maher, John; Neurology
Malik, Nazir Ahmad; Psychiatry
Mall, Omar; Family Medicine
Manolakos, Joshua James; Cardiology, Internal Medicine
Manolakos, Lauren Shoshana; Family Medicine
Maqbool, Talha; Family Medicine
Margel, Daniel Aaron; Obstetrics and Gynecology
Martens, Jason Shaun; Diagnostic Radiology
Martin, Christopher David; Critical Care Medicine, Emergency Medicine
Mason, Robert   Barnes; Diagnostic Radiology
Maxwell, Robert   Ian; Family Medicine
May, Andre Boyd; Family Medicine, Family Medicine (Emergency Medicine)
McConvey, Michael   Joseph; Family Medicine
McDonald, Charles   Robert Joey; General Surgery, Vascular Surgery
McDonald, Sandy   Ian Rae; Cardiovascular and Thoracic Surgery, General Surgery
McGuire, Kwesi Chidi; Ophthalmology
McKenzie, Jeffrey Scott; Orthopedic Surgery
McKenzie, Kim   Robert; Geriatric Medicine, Internal Medicine
McLachlin, Hugh   Angus; General Surgery, Thoracic Surgery
McLachlin, Lauren   Kathleen; Family Medicine
McNaughton, Jennifer Lindsay; Family Medicine
Mills, Thomas   Paul Dana
Millward, Steven   Frank; Diagnostic Radiology
Miner, Steven   Edward Stuart; Cardiology, Internal Medicine
Mirsattari, Seyed Mohammad; Neurology
Mohareb, Michael Moheb; Cardiology, Internal Medicine
Morant, Kareem; Cardiology, Internal Medicine
Moreau, Jan   Peter; Obstetrics and Gynecology
Morrell, Bobbi Jo; Anesthesiology
Morris, Brian Alexander Perry; Family Medicine
Morrison, Catherine   Elizabeth; Diagnostic Radiology
Moss, Katelyn Dawn; Family Medicine
Moss, Matthew James; Family Medicine, Family Medicine (Emergency Medicine)
Mossman, Kerstin; Family Medicine
Mulder, Eric   Marc; Psychiatry
Murdoch, Stuart   Anderson; Family Medicine
Mutabdzic, Dorotea; General Surgery, General Surgical Oncology
Nadarajah, Jayanthini; Internal Medicine
Nadeau, John  Gerard; Diagnostic Radiology
Narsinghani, Leena; General Pathology
Nay, Derek Wayne; Internal Medicine, Medical Oncology
Ng, Dawn   Marie; Internal Medicine, Medical Oncology
Ngo, Kenny   Q P; Otolaryngology - Head and Neck Surgery
Nguyen, My-Anh Thi; Family Medicine
Nia, Keon   Motamedi; Ophthalmology
Nixon, Donald   Ray; Ophthalmology
Northcott, Michael   Grenville; Anesthesiology
Nunweiler, Christine  Grace; Diagnostic Radiology
O'Blenes, Stacy   Brian; Cardiac Surgery
Ogundimu, Oluwabunmi Aderonke Ololade Olamide; Radiation Oncology
Ogunremi, Babatunde Ogunwale Olugbemiga; Diagnostic Radiology
Ogunsina, Ayodeji   Olusola; Family Medicine
Olynyk, Kimberley   Ann; Family Medicine
Onlock, Stephen Graham; Family Medicine, Family Medicine (Emergency Medicine)
Orava, Matthew Victor; Family Medicine
Osswald, Ivana   Gabriela; Pediatrics
O'Sullivan, John James; Orthopedic Surgery
Overgaard, Christopher Brian; Cardiology, Internal Medicine
Oxner, Adam Douglas; Internal Medicine
Parbtani, Anwar; Family Medicine
Parihar, Rishi; General Internal Medicine, Internal Medicine
Patel, Bhavin Bhupendra; Family Medicine
Pauk, Tomas Michael; Family Medicine
Paul, Thomas Gordon; Diagnostic Radiology, Nuclear Medicine
Peniston, Charles   Maclean; Cardiovascular and Thoracic Surgery, General Surgery
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Petroniene, Rima GI; Internal Medicine
Pizzale, Stephen Paul; Cardiology, Internal Medicine
Poonja, Zahir; Family Medicine
Porte, Mark   Christopher; Orthopedic Surgery
Powell, Scott   Aidan; General Surgery
Prabhakar, Manu; Cardiology, Internal Medicine
Prebble, Brenda   Lynn; Family Medicine
Price, Russell Gifford; General Pathology
Price-Jones, Robert   Gregory; Otolaryngology - Head and Neck Surgery
Quach, Thomas; Anesthesiology
Rampton, Vincent Joel; Family Medicine, Family Medicine (Emergency Medicine)
Ranpara, Manish   Praful; Family Medicine
Rao, Rajeev Velidindla; Cardiology, Internal Medicine
Rask, Sara Julie; Internal Medicine, Medical Oncology
Ray, Avi   Andrew; Urology
Ray, Erin   Kathleen; Anesthesiology
Reddy, Pappu Srinivasa; Psychiatry
Riordon, Michele Ann; General Surgery
Rissanen, John   Tapani; Anesthesiology
Rossoni, Melissa Teresa; Pediatrics
Russell, Kent Robert; Internal Medicine, Medical Oncology
Sacksen, Alain   Joseph Benoit; Family Medicine
Sadaf, Arifa; Diagnostic Radiology
Safieddine, Najib   Nazem; General Surgery, Thoracic Surgery
Salathiel, Ian Paul; General Pathology
Sanders, Sheilagh Clare; Hematology, Internal Medicine
Sattari Khavas, Shabnam; Obstetrics and Gynecology
Sauro, Victor Sandro; Pediatrics
Schecter, Danial   Marvin Isak; Family Medicine
Scheeres, Jan Jacobus; Obstetrics and Gynecology
Schemmer, Drew Clifford; Diagnostic Radiology
Sebastian, Renee Marie; Family Medicine
Seneviratne Atapattu, Yasanthie Shobamanie; Family Medicine
Shah, Chintankumar   Champaklal; Neurology
Shah, Kalpa; General Internal Medicine, Internal Medicine
Sharma, Bal Krishan; Family Medicine
Sharma, Bharat; Colorectal Surgery, General Surgery
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Shaver, James   Howard; Family Medicine
Shaver, Laurie Elizabeth; Family Medicine
Shaw, Jordan Edward; Family Medicine
Shen, Xiou Seeger; Cardiology, Internal Medicine
Sidhu, Arshdeep Singh; Diagnostic Radiology
Sikorski, Robert; Anesthesiology
Simon, James   Karl; Anesthesiology
Simone, Carmine; Thoracic Surgery
Singh, Jessica; Internal Medicine, Medical Oncology
Sklar, Cindy Michelle; General Surgery
Skliarenko, Julia; Radiation Oncology
Sluzar, Markian   Roman; Anesthesiology
Sowden, Kelly Alexandra; Family Medicine
Steciuk, Paige Elizabeth; Family Medicine
Stef, Sorina Anamaria; Family Medicine
Stefanison, Henry   John; General Surgery
Stevens, Christiaan   Simeon Michael; Radiation Oncology
Stevens, James Donald; Diagnostic Radiology
Stewart, Christine Elizabeth; Family Medicine
Suhail, Aamir; Diagnostic Radiology
Sun, Gavin Robert; Clinical Pharmacology and Toxicology, Family Medicine, Internal Medicine
Syed, Abdul Raheem; General Pathology
Syed, Summer; Anesthesiology
Tailor, Adarsh; Internal Medicine, Respirology
Tam, Tiffany   Yan; Radiation Oncology
Tan, Nigel Shih-Yen; Cardiology, Internal Medicine
Tassone, Maria Cristina; Pediatrics
Tassone, Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Taylor, Colin   Lawrence; Diagnostic Radiology
Taylor, William Hugh; Anesthesiology
Taylor, William Leslie
Teague, Kevin   Richard; Anesthesiology
Tebbutt, Lewis   Christopher; Internal Medicine
Teng, Carolyn J; Cardiac Surgery
Teoh, Kevin   Hong To; Cardiovascular and Thoracic Surgery, General Surgery
Thompson, Carly Ann; Family Medicine, Family Medicine (Emergency Medicine)
Thorne, John   Carter; Internal Medicine, Rheumatology
Thornley, Glenn   Douglas; Otolaryngology - Head and Neck Surgery
Thornton, Alistair James; Anesthesiology
Tong, Maorong; Family Medicine
Treloar, Murray   Edward; General Pathology
Trimble, Nancy   Elizabeth; Family Medicine
Tsang, Bernice; Cardiology, Internal Medicine
Tu, Henry; Anesthesiology
Tumi, Kamaleddin; Plastic Surgery
Tung Barnett, Sabrina Shiu Won; Family Medicine
Turner, Devon William Leonard; Family Medicine
Tyberg, Jeffrey; Emergency Medicine
Tynan, Jennifer Ruth; Diagnostic Radiology
Usher, Darren Jonathan; Emergency Medicine
Vadakepat, Narayan; Family Medicine
Van Walraven, Michelle; Family Medicine
Vanderwater, Charles   Lister
Velos, Pamela; Ophthalmology
Vennettilli, Marco Claudio; Orthopedic Surgery
Verhaeghe, Carol   Rebecca; Family Medicine
Visentin, Diana Eugenia; Internal Medicine
Voorheis, Paul   Marshall; Diagnostic Radiology
Vora, Raaj; Orthopedic Surgery
Wais, Marta Ewa; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Waisman, Zohar; Forensic Psychiatry, Geriatric Psychiatry, Psychiatry
Ward, Colin   James; General Surgery
Waterman, Heather   Lynne; Family Medicine, Family Medicine (Emergency Medicine)
Weaver, Jessie-Jean Isabelle; Family Medicine
Webber, Paul Francis; Anesthesiology
Weber, Stacie   Dawn; Family Medicine
White, Laura Michelle; Obstetrics and Gynecology
Whitty, Tina Marie; Anesthesiology
Whyne, Mitchell Shane
Williams, Laura Joy Leanne; Obstetrics and Gynecology
Witty, Melissa Jane; Family Medicine
Wollach, Kara Shawn; Family Medicine
Wolnik, Monica   Suzanne; Family Medicine
Wong, Adrienne; Otolaryngology - Head and Neck Surgery
Wong, Jay Siu Ming; Otolaryngology - Head and Neck Surgery
Wozniak, Ewa   Aleksandra; General Pathology
Wu, Vincent Man Yin; Obstetrics and Gynecology
Wyatt, Philip   Richard
Wynd, Kimberly Pauline; Anesthesiology
Yan, Hongyun; Family Medicine
Yazdan-Ashoori, Payam; Cardiology, Internal Medicine
Yoon, Frederick Hyun; Radiation Oncology
Yu, Jason Shanson; Internal Medicine, Medical Oncology
Zadra, Joseph Antonio; Urology
Zanette, Christopher George; Family Medicine, Family Medicine (Emergency Medicine)
Zatelny, Diane   Lynn; Internal Medicine
Zborovski, Stephen Joshua; Endocrinology and Metabolism, Pediatrics
Zeldin, Robert   Allan; General Surgery, Thoracic Surgery
Zhou, Jiemin; Neurology
Zieba, Iwona   Elzbieta; Anesthesiology
Zimmermann, Melanie Beth; Obstetrics and Gynecology
Zoratto, Dana Christine Bech-Hansen; Anesthesiology
