Adebowale, Akinade Oluseyi; Psychiatry
Adegbenro, Adewale Kabir; Obstetrics and Gynecology
Alhendi, Alaa  Abdulaziz A; Internal Medicine, Nephrology
Allen, Stephen MacLeod; General Surgery
Amhalhal, Ismeil Moammar Alkantari; Cardiology, Internal Medicine
Amimi, Myriam   Nadia; Obstetrics and Gynecology
Antoine, Louis Bernard; Psychiatry
Anyogu, Uchenna   Gabriel; Psychiatry
Apostle, Nicole Alexandra; Family Medicine
Ayuen, Kim Lin; Family Medicine
Aziz, Anis; Urology
Baath, Kulrajbir Singh; Gastroenterology, Internal Medicine
Baath, Sahebjot Kaur; Family Medicine
babik, karam; Obstetrics and Gynecology
Bagai, Akshay; Cardiology, Internal Medicine
Bakar, Shahrukh Nazrul; Cardiology, Internal Medicine
Barbeau, Brynlea   Jae; Family Medicine
Bariciak, Mark   David; Ophthalmology
Battel, Luigi   Anthony; Family Medicine
Bazzarelli, Amy Kathleen; General Surgery
Beduhn, Eitel Erich Reinhold
Beduhn, John William Alfred; Family Medicine
Beduhn, Marianne Elise; Family Medicine
Ben Musa, Sirajeddin Awad Abdulmatloub; Gastroenterology, Internal Medicine
Benedek, Linda Joyce; Family Medicine
Berg, Gregory Mark Alexander; Internal Medicine, Respirology
Berry, William Arthur David; Internal Medicine, Nephrology
Best, Timothy John; Plastic Surgery
Betts, Martin   Edward; Critical Care Medicine, Internal Medicine
Bignell, Douglas   Cyril; Gastroenterology, Internal Medicine
Bishop, James   Jonathan; Family Medicine
Bodnar, Michael   Larry; Family Medicine
Bolduc, Norma Christine; Family Medicine
Bondar, Steven   Michael
Bonder, Lauren Heather Levin; Family Medicine
Bonin, Denis   Maurice; General Pathology
Booth, Karen   Lynne; Family Medicine, Family Medicine (Emergency Medicine)
Boseovski, James; Internal Medicine
Bouchard, Patricia; Family Medicine
Bowen, Julie Lynn; Radiation Oncology
Bowen, Nadia Anne; Family Medicine
Bragaglia, Pauline Janette
Bruni, Christopher   Arthur; Family Medicine
Buehner, Sharon Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Buller, Christopher   Edmund Howard; Cardiology, Internal Medicine
Burhan, Amer Mohammed Abdul-Latif; Geriatric Psychiatry, Psychiatry
butt, zulfiqar  Ali; Urology
Caputo, Laura Elisa; Family Medicine
Carlson, Ryan George; Radiation Oncology
Cassalman, Christa Lyn; Anatomical Pathology
Castellani, Lucas Richard; Infectious Diseases, Internal Medicine
Catania, Philip   John James; Family Medicine
Cavaliere, Ida Jacqueline; Physical Medicine and Rehabilitation
Center, Richard   Paul
Chaudhry, Sajjad Ahmad; Anesthesiology
Chen, Chee Pyn; Pediatrics
Chen, Christine Michelle; Family Medicine, Family Medicine (Emergency Medicine)
Cheok, Andy   San; Psychiatry
Cheong, Yifun   Michele; Orthopedic Surgery
Chung, Bryan Tak-Chee; Plastic Surgery
Chung, Win Yan; Family Medicine
Ciaschini, Patricia   Marie; Internal Medicine
Clarke, John Alan
Coccimiglio, Victoria Margaret May; Family Medicine
Cooke, Robert   Grahame; Psychiatry
Costain, Darren James; Orthopedic Surgery
Crookston, David   George; Family Medicine, Family Medicine (Emergency Medicine)
Culina, Megan Dawn; Family Medicine
Cumming, William Keith; Critical Care Medicine, Internal Medicine
Curran, James   Andrew; Family Medicine
D'Agostino, Michael   Steven; Forensic Pathology, General Pathology
Damlaj, Moussab; Hematology, Internal Medicine
Dawson, Katharine Lynne; Family Medicine
DellaVedova, Jonathan Redvers Jordan; Pediatrics
Desouky, Hesham Mohamed Shafik Ali; Psychiatry
Devlin, Megan Katharine Benson; Infectious Diseases, Internal Medicine
Devraj, Amanda Laxmi; Internal Medicine
Di Fabio, Jonathan   Michael; Critical Care Medicine, Internal Medicine
Dizon, Stephanie; Endocrinology and Metabolism, Internal Medicine
Docrat, Zohra; Obstetrics and Gynecology
Done, Susan Jane; Anatomical Pathology
Duffus, Robyn   Michelle; Pediatrics
Dunn, Kent Edward; Psychiatry
Dwight, Prabo   Jeshuran; Neonatal-Perinatal Medicine, Pediatrics
Edwards, Mark   William
ElBohy, Manar   Mouneer Eysa; Psychiatry
Elder, Graham   Murray; Orthopedic Surgery
Entwistle, Brandon Michael Joseph; Diagnostic Radiology
Evans, Andrew   John; Anatomical Pathology
Evans, Phillip Charles; Family Medicine
Ewert, Natasha Lynne; Family Medicine
Fam, Alice   Poh Nyuk; Obstetrics and Gynecology
Fam, Neil Peter; Cardiology, Internal Medicine
Farag, Ashraf Mohamed Dakhil; Cardiology, Internal Medicine
Farah, Sameh Saad; Endocrinology and Metabolism, Internal Medicine
Farrell, Christopher   John; Obstetrics and Gynecology
Fasola, Laurie Isabelle; General Surgery
Febbraro, Michela; Internal Medicine
Fera, David Joseph
Fera, Luke Anthony; Family Medicine
Forrester, Alexander Michael; Pediatrics
Fralick, Michael Paul Figueroa; Internal Medicine
Fraser, Brian   Patrick; Orthopedic Surgery
Fratesi, Sante   Joseph; General Surgery, Vascular Surgery
Frenette, Adam Leon; General Surgery
Fritz, Daniel   Robert; Family Medicine
Friz, Hansjorg Bernhard Robert; Family Medicine, Family Medicine (Emergency Medicine)
Gamme, Girma Moges; General Surgery
Garniss, Derek   Arie; Family Medicine, Family Medicine (Emergency Medicine)
Geloso, Corrado   Giuseppe; Anesthesiology
Ghosh, Rishi   Kesh; Critical Care Medicine, Emergency Medicine
Gieni, Rose-Marie  Agnes Louise; Family Medicine
Giroux, Jason   Paul; Ophthalmology
Golesic, Elizabeth Ann; Ophthalmology
Golesic, George Frederick; Ophthalmology
Gorman, Daniel   Alexander; Child and Adolescent Psychiatry, Psychiatry
Graham, John   Joseph; Cardiology
Gravelle, Sean Kelly; Internal Medicine
Graystone, Amber; Family Medicine, Family Medicine (Emergency Medicine)
Grosso, William Terrance
Gu, Zaodi; Gastroenterology, Internal Medicine
Gupta, Hemi; Family Medicine, Obstetrics and Gynecology
Gupta, Inder Paul; Cardiology, Internal Medicine
Gupta, Sanjiv; Anesthesiology
Habaz, Yehuda; Obstetrics and Gynecology
Habis, Yahya Zohair Y; Internal Medicine
Hackett, Michael Arthur
Haidar, Nadim Hicham; Urology
Hakim, Mukhtar M M; Anesthesiology
Harwood, Robin   Peter; Anesthesiology
Hassan, Ahmed Nabeel M; Psychiatry
Hemy, Melissa Dawn; Family Medicine
Hendy, Ayman Mahmoud Mohamed Ibrahiem; Anesthesiology
Hergott, Paul Alexander; Obstetrics and Gynecology
Hill, Danny   Grant; Hematology, Internal Medicine
Hirvi, Edward Reino; Family Medicine
Ho, Olivia; Plastic Surgery
Hockmann, Karlo; Internal Medicine, Respirology
Hofmann, Adam; Internal Medicine
Hoover, Brittany Dawn; Obstetrics and Gynecology
Hopgood, Derek   Charles; Psychiatry
Hopper, Katriina Marie; Geriatric Medicine, Internal Medicine
Ibrahim, Ali Zuhair; Internal Medicine, Nephrology
Imbeau, Stephan Robert; Family Medicine
Ip, Andrew   Pui-Lam; Family Medicine, Family Medicine (Emergency Medicine)
Iulius, Ioana-Gabriela; General Internal Medicine, Internal Medicine
Jada, Naim George; General Surgery
Jadavji, Irfan; Family Medicine
Jain, Umesh   Ravi Kant; Psychiatry
Jarrett, Blair Lawrence; Family Medicine
Jeeves, Nicholas   Guy; Family Medicine
Jenkin, Jeffrey   Kerr; Diagnostic Radiology
Jenkins, Mark Richard; Family Medicine
Jonusaitis, Jeffrey Matthew; Family Medicine
Jordan, Thomas; Obstetrics and Gynecology
Kachoei, Babak   Ataei; Internal Medicine
Kargbo, John Hassan; Family Medicine, Family Medicine (Emergency Medicine)
Kargbo, Natalia Vladimirovna
Katz, David Leslie; Critical Care Medicine, Internal Medicine
Keating, Michael   Vincent
Kelly, Adrienne Margaret; Orthopedic Surgery
Kendall, Michael James Leslie Bradshaw; Family Medicine
Keuhl, Jonathan Robin; Pediatrics
Khaksar Kahangy, Hossein; Neurology
Khambati, Aziz Moiz; Urology
Khatri, Prateek; Internal Medicine
Khot, Zaid; Critical Care Medicine, General Surgery
Kirsch, David Mendel; Family Medicine
Kobelka, Charlotte Rosemary
Kuntz, Carolyn Jane; Family Medicine
Kurniawan, Joelius; Neurology
Kutryk, Michael John Bradley; Internal Medicine
Kuzik, Brian   Andrew; Pediatrics
Labbe, Jay Cameron; Family Medicine
LaBerge, Lauren Elizabeth; Dermatology
Ladak, Karim; Internal Medicine, Rheumatology
Lam, Jacqueline Shaw-Chwen; Radiation Oncology
Landry, Yves Daniel; Critical Care Medicine, Internal Medicine
Landy, Joshua Samuel; Critical Care Medicine, Internal Medicine
Lane, John   Cameron
Laporte, Noel   Philip; Psychiatry
Laviolette, Matthew; General Surgery
Lawson, Glasine Ortenza; Obstetrics and Gynecology
Leahy, Marilyn   Theresa; Family Medicine
Lee, Margaret   Anne Fogerty; Family Medicine
Lefel, Oleg; General Surgery
Leung, Frances   Yuk-Kuen; Internal Medicine, Rheumatology
Leung, Henry; Psychiatry
Lewis, Alana Kathryn; Pediatrics
Liu, Hanyang; Plastic Surgery
Liu, Shuangbo; Cardiology, Internal Medicine
Ma, Vivian Chia Hung; Family Medicine
MacDonald, Jay   R; Emergency Medicine
MacFadden, Derek Robert; Infectious Diseases, Internal Medicine
Macie, Christine Marie Greco; Critical Care Medicine, Internal Medicine, Respirology
MacIntosh, Donald   Stuart Lawrence; Family Medicine, Family Medicine (Emergency Medicine)
Maharaj, Neil; Internal Medicine, Respirology
Maione, Amanda Marie; Family Medicine
Maione, Pietro   Franco
Malhotra, Kenneth Samuel; Family Medicine, Gastroenterology, Internal Medicine
Maloney, Robert John
Markus, Jurgita   Rachel; Anesthesiology
Marrack, John Edward
Marrocco, Angela Marie Patricia; Family Medicine, Family Medicine (Emergency Medicine)
Marshall, Emmalee Violet; Psychiatry
Mathew, Anna   T; Internal Medicine, Nephrology
Mathew, Mangalam   Thomas; Cardiology, Internal Medicine
Mathew, Rebecca Thomas; Cardiology, Internal Medicine
Mathur, Vinod Kumar; Urology
McFarlane, Cory Leigh; Family Medicine
McLean, Alan   Douglas
McLean, Kristopher William; Diagnostic Radiology
Meligrana, Peter Domenico
Metawee, Mohamed Lotfy Mohamed; Cardiology, Internal Medicine
Micomonaco, Damian   Christopher; Otolaryngology - Head and Neck Surgery
Mikhail, David Maged; Urology
Mitchell, Brian John; Ophthalmology
Mitchell, Nadine Claudia; Pediatrics
Mohammadi, Ehsan; Family Medicine, Family Medicine (Emergency Medicine)
Morgan, Andrew   William; Forensic Psychiatry, Psychiatry
Morrison, Scott   Patrick; Anesthesiology
Muirhead, Norman; Internal Medicine
Murdoch, Victoria Jeanne; Family Medicine
Murphy, Mark   Eugene Fenstad; Family Medicine
Narayanan, Kanna   Ranganathan Satya; Family Medicine
Niles, Kirsten Marijke; Maternal Fetal Medicine, Obstetrics and Gynecology
Nolan, William Thomas; Neurology
Obadan, Adesua   Curtis; Psychiatry
O'Brien, Heather Volkert; Anesthesiology
Ogbonna, Chinedu Sunday; Psychiatry
Oliver, Tara Nicole; Family Medicine
Opryszczko, Krzysztof   Tomasz; Family Medicine
Overduin, Oluwatola; Plastic Surgery
Owen, Diana   Clare; Family Medicine, Family Medicine (Emergency Medicine)
Parent, Adam Daniel; Family Medicine
Parsons, Patricia Margaret; Family Medicine
Patterson, Jennifer Kathryn; Family Medicine
Pearce, Andrew Gordon; Radiation Oncology
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Perry, Lisa Caitlyn; Family Medicine
Petrescu, Dan; Infectious Diseases, Internal Medicine
Pistor, Lino Andre; Psychiatry
Price, April Katherine; Pediatrics, Respirology
Quon, David Wesley Alexander
Raskin, William Raphael; Internal Medicine, Medical Oncology
Rassouli-Rashti, Mohammad; Internal Medicine, Medical Oncology
Rebelo, Jenna Marie; Otolaryngology - Head and Neck Surgery
Reich, Joseph   Alfonso; General Surgery
Robertson, Julia Ann; Family Medicine
Rogers, Anna   Ewa; Psychiatry
Ross, Stacey   Anne; Family Medicine
Rossi, Christine   Marie; Family Medicine
Russell, Steven Andrew; General Internal Medicine, Internal Medicine
Saburov, Fedor; Internal Medicine
Sayedi Roshkhar, Sayedhadi; Orthopedic Surgery
Schamp, Adrianna   Elizabeth; Family Medicine
Shafiee, Mir; Internal Medicine, Nephrology
Shafiee Nyestanak, Mohammad Ali; Internal Medicine
Shamas, Mary Elizabeth; Family Medicine
Sharp, Lorraine Frances; Family Medicine
Sibbald, Ronald Gary; Dermatology, Internal Medicine
Skelton, Geoffrey George; Family Medicine
Slagel, Bradley   Earl; Orthopedic Surgery
Smith, Stephen Allan; Family Medicine
Soh, Joo-Meng; Internal Medicine
Solomon, Matthew   Aaron Lent; Family Medicine
Spadafora, Silvana; Internal Medicine, Medical Oncology
Spencer, Gilbert Todd; Family Medicine
Stefaniu, Rodica; Psychiatry
Stevenson, Margo Nicole Morassut; Pediatrics
Stevenson, Sandra   Jean; Pediatrics
Stewart, Jodie   Patricia; Family Medicine
Stewart, Kaylie Mckenzie; Pediatrics
Stone, Laura Danielle; Family Medicine, Family Medicine (Emergency Medicine)
Suppes, Robert   John; Family Medicine, Family Medicine (Emergency Medicine)
Tang, Ryan Christopher; Psychiatry
Tanguay, Sophie; Pediatrics
Taylor, Cassandra   Anne; Family Medicine
Taylor, Kerri-Ann   Susan; General Surgery
Tjong, Joshua   Kuo-Koewang; Diagnostic Radiology
Tkachyk, Stacy; Family Medicine
Traficante, Eric Denis Paul; Family Medicine
Trusdale, Paisley   Winslow; Family Medicine
Tull, Russell Gregory; Family Medicine
Turkstra, Timothy   Philip; Anesthesiology
Turner, Tyrone   Silvio; Family Medicine, Psychiatry
Vance, Marissa; Family Medicine
Voglis, Stefanos; Gastroenterology, Internal Medicine
Voutsadakis, Ioannis; Medical Oncology
Wacker, Kevin Paul
Wakegijig, Annelind   Daphne Victoria; Family Medicine
Wallace, Wendy Christina; Family Medicine
Wallenius, Samantha   Cook; Psychiatry
Want, David   Andrew; Radiation Oncology
Waqas, Kiran; Family Medicine
Waymouth, William   Edward Walter
Webb, Allison Beverly Joyce; Family Medicine
Weerasinghe, Indira Kaushalya Maithri; Internal Medicine
Wherrett, Christopher   George; Anesthesiology
White, Sarah Marie; Family Medicine
Wiggers, John Bradley; Infectious Diseases, Internal Medicine
Wild, Paul   Jonathan; Family Medicine
Willett, Janice Ann; Obstetrics and Gynecology
Williams, Julie Michelle; Anesthesiology
Williams, Laura Joy Leanne; Obstetrics and Gynecology
Wilson, Mary   Louise; Family Medicine
Wilson, Scott   Norman; Family Medicine
Wong, Sherman Gabriel; General Surgery
Woolner, Douglas Sidney; Plastic Surgery
Woolner, Kathryn Alison; Family Medicine
Wytsma, Richard   David
Yao, Cheng; Internal Medicine
Yau, Jaron   Albert; Diagnostic Radiology
Yee, Gayle   Margaret; Family Medicine
Yeh, Stacy Shingpei; Pediatrics
Young, Lionel   Trevor; Psychiatry
Yusuf, Muhseen Mohamed; Obstetrics and Gynecology
Zehr, Patricia   Ann; Obstetrics and Gynecology
Zhang, Xiaxin; Internal Medicine, Rheumatology
Ziada, Zeinab Hamdy; Family Medicine
Zufelt, Kirk   William; Pediatrics
