Abdelrazek, Nermean Mahmoud; Obstetrics and Gynecology
Abdulhussein, Rahim; Family Medicine
Abramovitch, Allan; Urology
Abramowitz, Daniel; Colorectal Surgery, General Surgery
Abughaduma, Read Mohamed Ali; Orthopedic Surgery
Adler, Adam Jay; Emergency Medicine
Agarwal, Seema; Family Medicine
Agarwal, Vikas; Diagnostic Radiology, Family Medicine
Ahmed, Mohamed Shalabi Ali Eldeen; Pediatrics
Aitken, Alexander   Stewart; Internal Medicine
Akbarali, Nurjehan; Family Medicine
Al Sawi, Mohamed Ali Mahmoud; Internal Medicine, Nephrology
Ali, Pervez   Syed; Orthopedic Surgery
Ali, Vasima   Ashraf
Alvi, Mansour   Isalou; Orthopedic Surgery
Amin, Shubarna; Internal Medicine
Aminazadeh, Nasser; General Surgery
Anand, Sumeet   Mohan; Otolaryngology - Head and Neck Surgery
Aneja, Ambika; Obstetrics and Gynecology
Ansari, Saira; Anatomical Pathology
Arulchelvam, Pradeepan Ravichandran; Family Medicine
Aziza, Jonathan; Diagnostic Radiology
Azoubel, Gustavo  Alberto Paes; General Surgery, Vascular Surgery
Azzopardi, Peter   John; Pediatrics
Baghdadlian, Hovsep; Infectious Diseases, Internal Medicine, Medical Microbiology
Bahri, Amika; Family Medicine
Bai, Helin Daniel; Diagnostic Radiology
Bajaj, Girish; Gastroenterology, Internal Medicine
Balakrishnan, Sadhana Lakshmi; Pediatrics
Barnwell, Donna   Marie; Obstetrics and Gynecology
Barrett, Kali Alyssa; Critical Care Medicine, Internal Medicine
Barsky, Stephen   Abram; Psychiatry
Bay, Ariel Michael; Critical Care Medicine, Internal Medicine
Beaulieu, Roland   George; Cardiology, Pediatrics
Becker, Taryn; Endocrinology and Metabolism, Internal Medicine
Behzadi, Abdollah; General Surgery, Thoracic Surgery
Behzadi, Arian; Psychiatry
Beintema, Christena Shirley
Bejaimal, Shayna Amrita Devi; Internal Medicine
Belanger, Anais Lachance; Family Medicine, Family Medicine (Emergency Medicine)
Bell, Stuart   David; Diagnostic Radiology
Bendago, Mansour   Mustafa; Plastic Surgery
Benlolo, Samantha Rebecca; Obstetrics and Gynecology
Betts, Martin   Edward; Critical Care Medicine, Internal Medicine
Bierbrier, Gordon Stanley; Gastroenterology, Internal Medicine
Bing-Wo, Sandra   Elaine; Family Medicine
Birman, Harry; Internal Medicine, Respirology
Bisset, Lindsay   Jae; Family Medicine
Blaichman, Jason Ian; Diagnostic Radiology
Bongard, Alexandra   Frances; Family Medicine
BONGARD, HOWARD  Bryan; Internal Medicine, Respirology
Bordman, Risa   Barbara; Family Medicine
Borenstein, David   Aaron; Family Medicine, Family Medicine (Emergency Medicine)
Brooks, Lisa   Hailey; Internal Medicine
Brown, Deron   Jeffrey; Otolaryngology - Head and Neck Surgery
Buchan, Brian Joseph; Critical Care Medicine, Internal Medicine
Budisin, Branko; Diagnostic Radiology
Bushuk, Michael   Brian; Orthopedic Surgery
Butchey, Joseph   Krishnamurti; Family Medicine
Carman, Wayne   Walter; Plastic Surgery
Carmichael, Nicole; Pediatrics
Carr, Jordan   Paul; Pediatrics
Castagna, Avril Evelyn; Neurology
Castagna, Luigi Alexander; Pediatrics
Castillo, Guillermo   Inclan; Otolaryngology - Head and Neck Surgery
Cataudella, Julia Angela; Family Medicine
Cerskus, Timothy   Raymond
Chakrabarty, Lina  Sujata; Family Medicine, Family Medicine (Emergency Medicine)
Chan, Brian Pak Ho; Gastroenterology, Internal Medicine
Chan, Caroline Lee-Kwan; Family Medicine, Family Medicine (Emergency Medicine)
Chan, Erin Teresa Whin Yee; Family Medicine
Chan, Esther Yuen-Shan; Family Medicine
Chan, Henry; Orthopedic Surgery
Chan, Jonathan   Edison Kie-Khan; Urology
Chan, Joseph Edmund; General Surgery
Chan, Kenneth; Anesthesiology
Chan, Patricia   Chee Ka; Internal Medicine
Chan, Raymond   Ho Ming; Cardiology, Internal Medicine
Chan, Thomas Tung; Family Medicine, Family Medicine (Emergency Medicine)
Chan, Veronica Hew Tung; Pediatrics
Chan, William   Wai-Leung
Chandrasekaran, Nirmala; Maternal Fetal Medicine, Obstetrics and Gynecology
Chandy, Mark Joseph Koonthanam; Cardiology, Internal Medicine
Chang, Michael   Byong-Uk; Otolaryngology - Head and Neck Surgery
Chapman, Michael   Tom; Orthopedic Surgery
Chee, Jung Hoon; Internal Medicine, Respirology
Chen, Grant   I-Ming; Gastroenterology, Internal Medicine
Chen, Kelly Kai-Li; Family Medicine
Cheng, Frederick Hong Tai; Family Medicine, Family Medicine (Emergency Medicine)
Cherry, James Michael; Cardiology, Internal Medicine
Cheskes, Albert; Ophthalmology
Cheskes, Jordan   Wesley; Ophthalmology
Cheung, Jasmine   Sze-Yan; Anesthesiology
Cheung, Valerie ShaoMing; Neurology
Chin, Gregory James
Chingkoe, Christina Marie; Diagnostic Radiology
Chiu, Arthur   Kwok-Kwong; General Surgery
Chivers, Quinton Jamnes; Plastic Surgery
Cho, Eunice Eunae; Internal Medicine
Chong, Matthew Alan; Anesthesiology
Chow, Sheung Chuen
Chow, Stephen   Shu-Sum; Internal Medicine, Nephrology
Chow, Yun   Yee; Diagnostic Radiology, Family Medicine
Chu, Norman Hok Yeung; Family Medicine, Family Medicine (Emergency Medicine)
Chu, William; Radiation Oncology
Chunduri, Krishna   Veni; Family Medicine
Chung, Justin   Alexander; Family Medicine, Family Medicine (Emergency Medicine)
Chung, Leonard Charles; Family Medicine
Clasky, Howard Jeffrey; Emergency Medicine, Internal Medicine
Clemens, Richard   Stanley; Diagnostic Radiology
Colwill, Richard Wayne; Hematology, Internal Medicine
Cook, Sarah   Elizabeth; Family Medicine
Cox, Gemma   Louise; Family Medicine
Cramer, Joseph   Haskell; Obstetrics and Gynecology
Crotin, Abraham Milton; Otolaryngology - Head and Neck Surgery
Culleton, Shaelyn Christine; Internal Medicine
Damla, Garo; Obstetrics and Gynecology
Datta, Nilanjana; Family Medicine
Davies, Edward   George; Cardiology, Internal Medicine
Davis, Mark Isaac; Cardiology, Internal Medicine
Davoudpour, Parham; Family Medicine, Family Medicine (Emergency Medicine)
Deb, Chameli; Anesthesiology
Del Rosario, Daniel   Sims
Delaney, Jesse   William; Critical Care Medicine, Internal Medicine
Devon, Jennifer Leah; Family Medicine, Family Medicine (Emergency Medicine)
Devraj, Amanda Laxmi; Internal Medicine
Dharamshi, Shafik   Nazerali; Family Medicine
Dhingra, Sanjay Kumar; Cardiology, Internal Medicine
Diamond, Phaedra Lisa; Obstetrics and Gynecology
Dominguez, Rodolfo; Family Medicine
Dreyzin, Ilona; Family Medicine
Drutz, Randall  Allan; Family Medicine
D'Silva, Samantha Ann; Family Medicine
Du, Lei; Anesthesiology
Dye-Torrington, Debra Angelia; Internal Medicine
Edgerley, Michael   William; Family Medicine
Efala, Khal Mabru; Orthopedic Surgery
Eisen, Doron   Abraham; Family Medicine
El Hajj, May   Ibrahim; Obstetrics and Gynecology
Elahi, Mohammed   Mehboob; Otolaryngology - Head and Neck Surgery, Plastic Surgery
Elahi, Mohammed Omar H G; Family Medicine
English, Edward; Orthopedic Surgery
Eplett, Catherine Jane; Ophthalmology
Erdeljan, Petar; Urology
Erlick, Lawrence Stanley; Family Medicine
Eslami, Zohreh; Anatomical Pathology
Esser, David   Earl
Esufali, Zakir   Hussein; Anesthesiology
Fan, Josiah Vincent; Family Medicine
Farno, Ali; Orthopedic Surgery
Feierabend, Martina Maria; Anesthesiology
Fell, Bryn Anthony; Critical Care Medicine, Internal Medicine
Fernandes, Vinay Thomas; Otolaryngology - Head and Neck Surgery
Finkelstein, Sandy; Internal Medicine
Fischler, Ilan; Psychiatry
Foong, Weng Leong
Fralick, John Patrick Figueroa; Internal Medicine
Freedman, Orit Chaya; Internal Medicine, Medical Oncology
Fruitman, Sheldon; Obstetrics and Gynecology
Fung, Jason; Internal Medicine, Nephrology
Fung, Laura   Jing Vun; Family Medicine
Fung, Steven  Steven; Internal Medicine
Fung, Susanna Wing San; Family Medicine
Gabra, Genevieve; Internal Medicine
Gallo, Antonio Giovanni; Neurology
Gazzola, Steve; Diagnostic Radiology
Gelman, Marc Loren; Emergency Medicine
Georgevich, Lila Lepa; Internal Medicine, Neurology
Gilman, Ashley Read; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Gletsu, Stephen Kwaku; Family Medicine, Family Medicine (Emergency Medicine)
Gliklich, Ian; Family Medicine
Glube, Mark   Lloyd; Anesthesiology
Gnanendrarajah, Garthiga; Family Medicine
Go, May Li
Goh, Raymond   Hsien Tze; Diagnostic Radiology
Goldberg, Bernard
Goldhar, Sheldon   William; Ophthalmology
Goldman, Adam  Zale; Family Medicine
Goldstein, Irwin Henry
Gordon, Alexis Charlotte; Internal Medicine
Gotha, Lara Katrina; Obstetrics and Gynecology
Govindarajulu, Arun Prasad; Anesthesiology
Grant, Kevin Mathew; Orthopedic Surgery
Greenwald, Ilana Rachel; Family Medicine
Grenier, Jasmine; Internal Medicine
Grigoriou, Lana   Lambrini; Emergency Medicine
Guerra Paez, Jose Guillermo; Orthopedic Surgery
Guo, Ray; Critical Care Medicine, Internal Medicine
Gupta, Aparna; Neurology
Gupta, Maneesh   Kumar; Diagnostic Radiology
Hahn, Miah; Orthopedic Surgery
Han, Mihan; Internal Medicine
Harfa, Leah; Anesthesiology
Harris, Simon   Andrew; Orthopedic Surgery
Hartmann, Nicholas; Internal Medicine
Hawling, Christopher   Andrew; Anesthesiology
Hazrati, Ali; General Surgery
Heiber, Michael J.; Family Medicine
Henen, Raafat Naguib Ibrahim; Ophthalmology
Hessami-Booshehri, Morvarid; Dermatology, Family Medicine
Hew-Wing, Philip; Anesthesiology
Hirsch, Andrei E
Ho, Jeffrey   Chun Sing; Family Medicine
Ho, Natalie Melodie; Cardiology, Internal Medicine
Ho Ping Kong, Wayne; Internal Medicine
Hockmann, Edgar Rudolf; Anesthesiology
Hodge, Matthew John; Family Medicine, Family Medicine (Emergency Medicine), Public Health and Preventive Medicine
Ho-Tai, Lily   Marie; Anesthesiology
Hu, William
Huang, Henry; Otolaryngology - Head and Neck Surgery
Huang, Louis; Anesthesiology
Huhlewych, Roman Arkadiy; General Surgery, Vascular Surgery
Hwang, Mei Lump-Mee
Ing, Horne
Iqbal, Salikah; Obstetrics and Gynecology
Irvine Chamberlain, Leanne Beverly; Family Medicine
Iwasa, Carolyn   Takako
Jain, Padma
Jamensky, Neil   Thomas; Anesthesiology
Jegatheeswaran, Rajadurai; Obstetrics and Gynecology
Jia, Susan Zhaoyuan; Obstetrics and Gynecology
Jibodh, Rawle Mcpherson; Obstetrics and Gynecology
John, Susan; Infectious Diseases, Internal Medicine
Johnston, Brenda Anne; Obstetrics and Gynecology
Jose, Peter   Francisco
Jyu, Christopher Alexander; Family Medicine, Family Medicine (Emergency Medicine)
Kalra, Bharat   Bhushan; Family Medicine
Kamani, Alya; Critical Care Medicine, Internal Medicine
Karam, Irene; Radiation Oncology
Kashfi, Arash; General Surgery
Kassam, Tasneem Mohamed; Family Medicine
Kassirer, Aubrey   Gerome; Family Medicine
Katz, David Leslie; Critical Care Medicine, Internal Medicine
Katz, Kevin   Carl; Infectious Diseases, Internal Medicine, Medical Microbiology
Kay, Stephanie Michelle; Pediatrics
Ke, Calvin Herman; Endocrinology and Metabolism, Internal Medicine
Kerlow, Thomas   Nicholas; Family Medicine
Kerr, Ernest
Khabbaz, Samir; Family Medicine
Kim, Godfrey Jae Hyun; Diagnostic Radiology
Kirupananthan, Coomarasamy; Obstetrics and Gynecology
Kirupananthan, Shamini; Obstetrics and Gynecology
Kischuk, Robert Paul; Internal Medicine
Knight, Jeffrey Davis; Anesthesiology
Ko, Jevan; Obstetrics and Gynecology
Ko, Samuel; Obstetrics and Gynecology
kohli, kapil; Family Medicine
Kou, Brenda Sharon Hsiao-Mei; Otolaryngology - Head and Neck Surgery
Kranemann, Christoph Friedrich; Ophthalmology
Kreidstein, Michael   Lloyd; Plastic Surgery
Krieger, Henry; Hematology, Internal Medicine
Kroll, Ryan Russell; General Internal Medicine, Internal Medicine
Kruczynski, Krystyna   Helen; Internal Medicine
Kun, Carmen
Kundu, Sanjoy; Diagnostic Radiology
Kurup, Asha; Obstetrics and Gynecology
Kwong, Wilson Wing-Jun; Internal Medicine
Lalani, Naznin; Family Medicine
Lall, Rosemarie   Nadira; Family Medicine
Lam, Angela Wing Wen
Lam, Vincent   Yiu Yip; Former Name: Lam, Yiu Yip
Lamorena, Kristine; Family Medicine
Lam-Shang-Leen, Jessica; Clinical Pharmacology and Toxicology, Internal Medicine
Landy, Joshua Samuel; Critical Care Medicine, Internal Medicine
Latham, Warren   Cameron Wigmore; Orthopedic Surgery
Lau, BENSON  Ping Shun; Former Name: Lau, Bing Shun
Lau, Lawrence   Chun Yip; Anesthesiology
Lau, Paul; Internal Medicine, Medical Oncology
Lau, Yok   Ming
Law, David To Sang; Family Medicine
Law, Hugo   Kwok Cheung
Law, Lorraine To; Critical Care Medicine, General Surgery
Lazongas, Chris; Clinical Pharmacology and Toxicology, Critical Care Medicine, Internal Medicine
Ledger, John Douglas; Family Medicine, FCFP - Family Medicine
Lee, Annesse Yoomee; Otolaryngology - Head and Neck Surgery
Lee, Benjamin   King Bun
Lee, Julietta Chee Ting; Internal Medicine, Rheumatology
Lee, Matthew Hyung
Lee, Randall   Todd; Family Medicine
Lefebvre, Jeanne Marie Jacqueline; Internal Medicine
Leligdowicz, Aleksandra; Critical Care Medicine, Internal Medicine
Leong, Shaun Wai Hong; Internal Medicine
Leung, Andrea   Karen; Ophthalmology
Leung, Eric   Wing-On; Radiation Oncology
Leung, Felix Kai-Ying; Internal Medicine, Rheumatology
Leung, Winnie   Wing-Chi; General Surgery
Lewis, Michael   Eugene; Family Medicine
Li, Adrienne  Louise Kit; Obstetrics and Gynecology
Li, Bernard Yeuk-Tak; Family Medicine
Li, Kan Wen; Family Medicine
Li, Sisi; Family Medicine
Li, Zeyu; Family Medicine
Lim, Diane
Lim, Teddy   Andrew; Anesthesiology
Lin, Karen Wendy
Liu, Stanley   Kai-Wei; Radiation Oncology
Logarakis, Nick   Frank; Urology
Lokuge, Sonali Dhakshini; Obstetrics and Gynecology
Lovinsky, Reena; Infectious Diseases, Internal Medicine
Lu, Grant   Shao Tsung; Anesthesiology, Family Medicine
Lu, Ying; Ophthalmology
Lukowski, Anna Leokadia; Internal Medicine
Ly, Joseph   Pang Hoi; Internal Medicine, Nephrology
Lysy, Zoe   Claire; Endocrinology and Metabolism, Internal Medicine
Madala, Kiran; Gastroenterology, Internal Medicine
Magee, C   J Bruce
Mah, Michael   Bar Chun; Diagnostic Radiology
Maham, Nava; Internal Medicine, Respirology
Mahesan, Sivagnanam; Family Medicine
Mahmood, Tariq
Mahmoud, Haidar   Abbas; Obstetrics and Gynecology
Majl, Lance   Brian; Internal Medicine, Neurology
Mak, Peter Ho Kwong; Anesthesiology
Makkar, Gurcharan   Kaur
Malek, Rowja; Family Medicine
Malik, Nariman; Anesthesiology
Malik, Shahrose Jamil; Family Medicine
Malkin, Lilia; Family Medicine, Family Medicine (Emergency Medicine)
Mandelbaum, Saul   Harry; General Surgery
Mankad, Deepali Bhartendu; Pediatrics
Manogaran, Mansula; Internal Medicine, Nephrology
Manokharan, Nirosion; Family Medicine
Marcarian, Berge; Otolaryngology - Head and Neck Surgery
Marcus, Sandra   Anne
Marhong, Jonathan David; Critical Care Medicine, Internal Medicine
Maser, Joel   Elliot; Internal Medicine
Mastrogiacomo, Caterina; Family Medicine
Mati, Neil   Mosa; Family Medicine
Mauer, Martin   Bernard; Anesthesiology
McDonald, Jennifer Kathleen; Family Medicine
McFarlane, Virginia Joyce; Family Medicine
McMillan, Alexandra Elizabeth; Critical Care Medicine, Internal Medicine
Meneses, Gloria Soriano; Family Medicine
Miller, James Marcus; Anesthesiology
Miller, Saul; Cardiology, Internal Medicine
Min, Frank; Anesthesiology, Critical Care Medicine
Minz, Lorna   Bela Hinda; Otolaryngology - Head and Neck Surgery
Mitchell, David   Arnold; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Moddel, Garry; Neurology
Mohamed, Roubiya Sameem; Family Medicine
Moosavian, Mona; Internal Medicine
Moran, Nancy Isabel; Anesthesiology
Moss, Miriam Ann; Family Medicine
Mounsey, Robert   Arundel; Otolaryngology - Head and Neck Surgery
Moussa, Raffy Cesario; Family Medicine
Muallim, Carol; Family Medicine
Nagai, Gordon Raymond; Internal Medicine, Nuclear Medicine
Nallapaneni, Sailaja   Puttagunta; General Surgery
Nam, Diane; Orthopedic Surgery
Nazareno, Janice   Jie Yang; Diagnostic Radiology, Nuclear Medicine
Ng, David Professional; Family Medicine, Psychiatry
Ng, Ken Hiu Ming
Ng, Raymond Hin Wai; Otolaryngology - Head and Neck Surgery
Nguyen, Hoa Phuc; Psychiatry
Nijmeh, Larry   John; Family Medicine
Niles, Kirsten Marijke; Maternal Fetal Medicine, Obstetrics and Gynecology
Nnorom, Onyenyechukwu; Family Medicine, Public Health and Preventive Medicine
Noor, Raza Ahmed; Neurology
Norman, Nadine  Elizabeth; General Surgery
Noroozi, Nastaran; Hematology, Internal Medicine
Noticewala, Neelam Natverlal; Pediatrics
Novakovic, Petar; Family Medicine
O'Brien, Sharon   Rose; Obstetrics and Gynecology
Oda, Jeny   Wadie Nassief; Family Medicine
Organek, Andrew Jordan; Family Medicine, Family Medicine (Emergency Medicine)
Orner, Abraham Isaac; Family Medicine
Orzech, Neil   Bryan; General Surgery
Osborne, Edward   James; Family Medicine
Ostro, Jacqueline Anne; Hematology, Internal Medicine
Othman, Sahar Shafik A; Family Medicine
Ou-Hingwan, Lesley   Anne; Family Medicine
Owen, Catherine Maria; Obstetrics and Gynecology
Oyewumi, Lamide   Bamidele Mofoluke; Obstetrics and Gynecology
Palcu, Sorin; Family Medicine
Panos, Leonidas Larry; Anesthesiology
parameswaran, PIRATHAPAN; Family Medicine
Parekh, Neal   Ashok; Neurology
Partridge, Michael   Alan Craig; Family Medicine, Family Medicine (Emergency Medicine)
Peng, Carol   Yuen-Man; Obstetrics and Gynecology
Pennington, Jason   John; General Surgery
Persaude, Darshini   Devi; Family Medicine
Peto, John Janos; Geriatric Medicine, Internal Medicine
Petrescu, Dan; Infectious Diseases, Internal Medicine
Petrescu, Nicolae; Neurology
Pinto, Rovina Fiona; Emergency Medicine
Pinto, Tanya Rita; Geriatric Psychiatry, Psychiatry
Polidoulis, Irene; Family Medicine
Prieditis, Markus   Paul; Diagnostic Radiology
Pulle, Garret   Francis; Critical Care Medicine, Emergency Medicine
Pun, Yin   Hun Ian
Punjani, Yasmeen Ali Bhai; Internal Medicine
Qin, Jing; Obstetrics and Gynecology
Quan, Jessica Wai-Chuen; Family Medicine
Rabinovitch, Samuel Mark; Diagnostic Radiology
Raghubir, Kushal   Vinod; Pediatrics
Rajesan, Ratheishan; Family Medicine
Ramanathan, Usha; Neurology
Rambihar, Vivian Srinivas; Cardiology, Internal Medicine
Ramkissoon, Sachin Terrance; Family Medicine, Family Medicine (Emergency Medicine)
Rana, Afshan Nazli; Internal Medicine, Medical Oncology
Rathbun, James   Broatch; Orthopedic Surgery
Rathee, Rajinder Singh; Ophthalmology
Ravichandiran, Mayoorendra; Family Medicine
Ravichandran, Lavanya; Obstetrics and Gynecology
Reardon, Peter Mark Stephen; Critical Care Medicine, Emergency Medicine
Ren, Jian   Zhong; Anatomical Pathology
Reynolds, Donna   Louise; Community Medicine, Family Medicine
Ringnalda, Jacqueline; Family Medicine, FCFP - Family Medicine
Rola, Phillipe; Internal Medicine
Roscoe, Janet Mary; Internal Medicine, Nephrology
Rose, David   Barry; Internal Medicine
rosenberg, david  Samuel
Rosenbloom, Andrea; Cardiology, Internal Medicine
Rosenthal, Gary   Alan; General Surgery
Rotbard, Morris; Family Medicine, FCFP - Family Medicine
Roth, Lee   Stuart; Gastroenterology, Internal Medicine
Roth, Sherryn Naomi; Cardiology, Internal Medicine
Rothenstein, Jeffrey   Marc; Internal Medicine, Medical Oncology
Rumack, Eric   Robert; Family Medicine
Rusen, Jamie Leon; Orthopedic Surgery
Rutherford, Colette   Marie; Obstetrics and Gynecology
Sahota, Inderjeet Singh; Family Medicine
Salamon, Lisa; Family Medicine, Family Medicine (Emergency Medicine)
Salari, Farnaz; Family Medicine
Samuel, Christopher Varughese; Family Medicine, Family Medicine (Emergency Medicine)
Samuel, Joyce Mary; Family Medicine
Sands, Alex; Internal Medicine
Sayani, Eshratbanu; Family Medicine
Sayedi Roshkhar, Sayedhadi; Orthopedic Surgery
Schlosser, Holli-Ellen; Plastic Surgery
Scott, Caroline Yvonne; Orthopedic Surgery
Seitelbach, Maayan; Internal Medicine, Medical Oncology
Sellings, Laurie Heather Lynn; Anesthesiology
Senthilnathan, Selvi; Pediatric Cardiology
Shafi, Sharmi Tangia; Neurology
Shah, Mruna Mona; Family Medicine
Shahcheraghi, Gholam Hossain; Orthopedic Surgery
Shahin, Jack; Otolaryngology - Head and Neck Surgery
Shahriaree, Pegah; Internal Medicine
Shainhouse, Joseph   Zev; Internal Medicine
Shih, Jeffrey Gi-Gein; Emergency Medicine
Shogilev, Howard Paul
Shoichet, Martin James; Diagnostic Radiology
Shore, Kevin Daniel; Critical Care Medicine, Internal Medicine
Shuckett, Bruce Martin; Diagnostic Radiology
Sidalak, Daniel Edwin; Family Medicine
Sikaneta, Tabo Gordon; Internal Medicine, Nephrology
Simon, Sonia   Henry; Pediatrics
Singh, Prabhjyot; Otolaryngology - Head and Neck Surgery
Sithamparanathan, Karthika; Family Medicine
Siu, Maurice; Forensic Psychiatry, Psychiatry
Sivaji, Nirmala; Anesthesiology
Skuy, Beth   Joanne; Family Medicine
Smith, David Gerald; General Surgery
Smith, Derek Brian; Neurology
Soberman, Dov   David; Family Medicine, Family Medicine (Emergency Medicine)
Sokolova, Elena   Anatolievna; Neurology
Somer, Jerry Allan
Song, Lan; Internal Medicine
Soon, Shawn Jay; Urology
Sproule, Timothy   Robert; Plastic Surgery
Srinivasan, Anuradha
Stanley, Katherine   Sigrun; Critical Care Medicine, Internal Medicine
Stephan, Gary Paul
Stoller, Rebecca Anne; Family Medicine
Stotland, Peter   Kenneth; General Surgery
Strazar, Andrew Robert; Plastic Surgery
Stringer, David   Glenn; Anesthesiology
Studniberg, Allan   Perry
Sud, Maneesh Kumar; Cardiology, Internal Medicine
Suh, Daniel; Family Medicine, Family Medicine (Emergency Medicine)
Sujana Kumar, Vidya; General Internal Medicine, Internal Medicine
Sum, Denise Abby; Psychiatry
Sunil, Supreet; Family Medicine, Family Medicine (Emergency Medicine)
Sze, Jacqueline Yi Ming; Psychiatry
Tabari, Mohammad; General Surgery
Tabloie, Farshid; Orthopedic Surgery
Tadiboyina, Venu Tirumalesh; Internal Medicine
Tai Pow, John Malcolm; Anesthesiology
Tallmeister, Alan Henry; Anesthesiology
Tam, Denise Hok-Yun; Internal Medicine, Nephrology
Tam, Larissa Eleanor; Obstetrics and Gynecology
Tam, Majestic; Otolaryngology - Head and Neck Surgery
Tam, Stanley   Sun-Kun; Anesthesiology
Tam, Yiu   Wing; Internal Medicine
Tan, Eva Yunru; Family Medicine, Family Medicine (Emergency Medicine)
Tandon, Parul; Gastroenterology, Internal Medicine
tang, gordon Lok-Sang; Family Medicine
Tattum, Leah   Eve; Pediatrics
Teplinsky, Avery   Lewis; Family Medicine
Thien, Vincent Vun Su; Gastroenterology, Internal Medicine
Thistle, Paul James; Obstetrics and Gynecology
Thompson, Caroline Jessica; Family Medicine, Family Medicine (Emergency Medicine)
Ting, Robert Hsiao-Ping; Internal Medicine, Nephrology
Toguri, Allan   Goro; Urology
Tram, Carolyn Quyen Ngoc; Critical Care Medicine, Internal Medicine
Tran, Franklin   Thien Vinh; Orthopedic Surgery
Tran, Kim-Chi Doan; Urology
Tran, Si   Hung; Gastroenterology, Internal Medicine
Trottier, Gregory Thomas; Urology
Tsao, Smiley   Gwo-Shyong; Family Medicine
Tseng, Chia-Lin; Radiation Oncology
Tsui, Simon Yee Tuen; Internal Medicine, Nephrology
Tung, Kenneth   Shin Hsen
Turner, Marci Robyn; Endocrinology and Metabolism, Internal Medicine
Tyndel, Felix Joseph; Internal Medicine, Neurology
Ulic, Diana Valentina; Critical Care Medicine, Internal Medicine
Umoquit, Andres Bartolome
Ung, Berton   Yee-Kwong; Family Medicine
Uthayalingam, Sarangan; Pediatrics
Vandersluis, Ronald; Orthopedic Surgery
Vassilikos, Evyenia Jenny Katerina; Family Medicine
Vaughan-Neil, Edward Francis; Cardiology, Internal Medicine, Nuclear Medicine
Vela, Kanna   Jeyaverny; Family Medicine
Venkatarangam, Nina Elizabeth Nalini; Obstetrics and Gynecology
Vertes, George Eugene; Cardiology, Internal Medicine
Vesprini, Daniel   John; Radiation Oncology
Vij, Saahil; Family Medicine
Vlahos, Donna   Soultana; Family Medicine
Voice, Sandra   Dawn; Plastic Surgery
Walton, Christine   Cynthia; Orthopedic Surgery
Wang, Ruiqing; Anesthesiology
Weeraratne, Anushka Namal; Pediatrics
Weigensberg, Corey; Anatomical Pathology
Wein, Cheryl   Rhonda; Family Medicine
Weiss, Janice   Marla; Family Medicine
Wheler, David   Stewart; Family Medicine
Wianecki, Richard Joseph
Wilcock, Georgina Elizabeth Mary; Obstetrics and Gynecology
Wilton, Kelly; Internal Medicine, Respirology
Wilton, Michael   Bruce; Family Medicine
Wong, Chong Shun; Radiation Oncology
Wong, Henry   Wing Fai
Wong, Jellena King Lei; Obstetrics and Gynecology
Wong, Mark   Andrew; Internal Medicine, Nephrology
Wong, Newton Wai Kwan; Internal Medicine, Rheumatology
Wong, Sarah Hew-Ming; Plastic Surgery
Wong, Siu Man; Internal Medicine, Nephrology
Wong, Sydney Sek Ning; Vascular Surgery
Wong, Vanessa   Hew-Ling; Plastic Surgery
Wong, Winston   Young Chun; Anesthesiology
Woo, James   Kin Ho; Diagnostic Radiology
Woodley-Cook, Joel Gregory Aron; Diagnostic Radiology
Woods, Ed  Francis Alexander; Urology
Worndl, Erin  Elizabeth; Internal Medicine
Xiang, Shuo; Psychiatry
Yam, Debbie Jinyi Won; Internal Medicine
Yanni, Matthew Moheb; Internal Medicine
Yap, Stanley Alexander; Urology
Yared, Kibar; Cardiology, Internal Medicine
Yarnell, Christopher John; Critical Care Medicine, Internal Medicine
Yassa, Teraiza Soltan Saad; Internal Medicine, Nephrology
Yee, Gilbert   Yu Ming; Orthopedic Surgery
Yermak, Darya; Internal Medicine
Yeung, Elaine   Tiu; Gastroenterology, Internal Medicine
Yeung, Eugene Yiu Chung; Diagnostic Radiology
Yeung, Latifa   Tse Fung; Gastroenterology, Pediatrics
You, John Myeung-Sae; General Surgery, Vascular Surgery
Youn, Andrew Eun Sun; Internal Medicine, Respirology
Young, Amanda   Grace; Internal Medicine
Young, Mary   Christine; Orthopedic Surgery
Young Tai, Kin   Fan Wu; Pediatrics
Yuan, Jane; Internal Medicine, Respirology
Yuh, Joseph Young Jae; Family Medicine
Zhang, Hanfei; Internal Medicine
Zhang, Joyce Chenzi; Internal Medicine, Occupational Medicine
Zhang, Xiaxin; Internal Medicine, Rheumatology
Zorn, Marietta   Louise Theresa; Plastic Surgery
Zou, Limai; Family Medicine
Zoutman, Dick   Eric; Infectious Diseases, Internal Medicine, Medical Microbiology
Zung, Nora Pun-Yee; Family Medicine
