Abdulhussein, Rahim; Family Medicine
Abdulmajid Al Hamami, Ihsan   Ali; Family Medicine
Abdurrahman, Murtala   Bamdele; Pediatrics
Abounaja, Mohamed   Asadig; Family Medicine
Abramovitch, Allan; Urology
Abughaduma, Read Mohamed Ali; Orthopedic Surgery
Agarwal, Vikas; Diagnostic Radiology, Family Medicine
Ahmed, Mohamed Shalabi Ali Eldeen; Pediatrics
Akbarali, Nurjehan; Family Medicine
Al Azzoni, Ashraf Mamoun Rashid; Cardiology, Internal Medicine
Alazhari, Khalid   Elhadi Ali; Family Medicine, Family Medicine (Emergency Medicine)
Alexander, Ashlin James; Otolaryngology - Head and Neck Surgery
Alexov, Lubomir
Ali, Pervez   Syed; Orthopedic Surgery
Allen, Joseph Anthony
Almadani, Mahmud Husin Mohamad; Pediatrics
Almakki, Nazar Elnour Mohamed; Critical Care Medicine, Internal Medicine, Respirology
Almeida, Rowena; Gastroenterology, Internal Medicine
Al-Qadhi, Firas Abdul Lateef Noori; Anesthesiology
Ambalavanar, Elancheliyan; Family Medicine, Family Medicine (Emergency Medicine)
Anand, Sumeet   Mohan; Otolaryngology - Head and Neck Surgery
Anderson, Thomas   Howard; General Surgery, Thoracic Surgery
Asgarali, Saied; Otolaryngology - Head and Neck Surgery
Au, How Hoong; General Surgery, Vascular Surgery
Aziza, Jonathan; Diagnostic Radiology
Azzopardi, Peter   John; Pediatrics
Bakbak, Asaad Ibrahim; Cardiology, Internal Medicine
Ball, Warren   Todd; Cardiology, Internal Medicine
Barsky, Stephen   Abram; Psychiatry
Basak, Sanjukta; Endocrinology and Metabolism, Pediatrics
Bay, Ariel Michael; Critical Care Medicine, Internal Medicine
Beamish, Gregory   Harvey; Family Medicine
Beaulieu, Roland   George; Cardiology, Pediatrics
Bechamp, Robert Richard; Anesthesiology
Behjati, Mohammad   Reza; Anatomical Pathology
Belanger, Anais Lachance; Family Medicine, Family Medicine (Emergency Medicine)
Belchetz, Brett; Family Medicine
Belhaj, Abdelbaset; Medical Microbiology
Bell, Stuart   David; Diagnostic Radiology
Bendago, Mansour   Mustafa; Plastic Surgery
Benjamin, Matthew Stephen; Diagnostic Radiology
Betts, Martin   Edward; Critical Care Medicine, Internal Medicine
Bhinder, Sacha Sahib Singh; Internal Medicine, Respirology
Bierbrier, Gordon Stanley; Gastroenterology, Internal Medicine
Bing-Wo, Sandra   Elaine; Family Medicine
Birdi, Girish   Kumar; Psychiatry
Birman, Harry; Internal Medicine, Respirology
Blaichman, Jason Ian; Diagnostic Radiology
Blumenfeld, Aaron Jay; Urology
Bottas, Alexandra; Psychiatry
Brown, Deron   Jeffrey; Otolaryngology - Head and Neck Surgery
Buchan, Brian Joseph; Critical Care Medicine, Internal Medicine
Buchanan, Suzanne   Catherine; Family Medicine
Buckley, Roger Joseph; Urology
Budisin, Branko; Diagnostic Radiology
Bunston, Sarah Anne Beverley; Family Medicine
Burstein, Jason   Mitchell; Cardiology, Internal Medicine
Bushuk, Michael   Brian; Orthopedic Surgery
Butchey, Joseph   Krishnamurti; Family Medicine
Castagna, Luigi Alexander; Pediatrics
Castillo, Guillermo   Inclan; Otolaryngology - Head and Neck Surgery
Cerskus, Timothy   Raymond
Chan, Henry; Orthopedic Surgery
Chan, Jonathan   Edison Kie-Khan; Urology
Chan, Kenneth; Anesthesiology
Chan, Michael Chun-Keung; General Surgery, Thoracic Surgery
Chandrasekaran, Nirmala; Maternal Fetal Medicine, Obstetrics and Gynecology
Chang, Karen Delysia; Pediatrics
Chang, Michael   Byong-Uk; Otolaryngology - Head and Neck Surgery
Chapman, Michael   Tom; Orthopedic Surgery
Charania, Diamondali   Kassamali
Charyk, Rafael; Family Medicine
Chelvanathan, Anjala; Cardiology, Internal Medicine
Chen, Christine Michelle; Family Medicine, Family Medicine (Emergency Medicine)
Chen, Kelly Kai-Li; Family Medicine
Cheng, Mary   Ming Lai; Obstetrics and Gynecology
Cherry, James Michael; Cardiology, Internal Medicine
Cheskes, Albert; Ophthalmology
Cheskes, Jordan   Wesley; Ophthalmology
Cheung, Patrick   Charn Fai; Radiation Oncology
Chiarotto, James   Anthony; Internal Medicine, Medical Oncology
Chien, Sin Ming; Internal Medicine, Respirology
Ching, Joyce Cheung Yee; Clinical Immunology and Allergy, Pediatrics
Chingkoe, Christina Marie; Diagnostic Radiology
Chivers, Quinton Jamnes; Plastic Surgery
Chow, Yun   Yee; Diagnostic Radiology, Family Medicine
Chrystoja, Walter   Andre
Chu, Norman Hok Yeung; Family Medicine, Family Medicine (Emergency Medicine)
Chu, William; Radiation Oncology
Chuen, Luan   Lok-Yan; Family Medicine
Clarke, Hance   Alex; Anesthesiology
Clasky, Howard Jeffrey; Emergency Medicine, Internal Medicine
Clivatti, Jefferson; Anesthesiology
Cohen, Stephen Saul; Family Medicine
Cooper, Pamela Jean; Pediatrics
Costa, Stacy   Lara; Obstetrics and Gynecology
Crotin, Abraham Milton; Otolaryngology - Head and Neck Surgery
Damla, Garo; Obstetrics and Gynecology
Danayan, Karoon Carole; Pediatrics, Rheumatology
Datta, Nilanjana; Family Medicine
Datta, Susmita
Davies, Edward   George; Cardiology, Internal Medicine
Davis, Mark Isaac; Cardiology, Internal Medicine
Deb, Chameli; Anesthesiology
Del Rosario, Daniel   Sims
Delaney, Jesse   William; Critical Care Medicine, Internal Medicine
Devi, Shashi Prabha; Family Medicine
Devraj, Amanda Laxmi; Internal Medicine
Dharamshi, Arif   Nazarali
Dharamshi, Shafik   Nazerali; Family Medicine
Dhingra, Sanjay Kumar; Cardiology, Internal Medicine
Diamond, Phaedra Lisa; Obstetrics and Gynecology
Direnfeld, Samuel Mark; Family Medicine
D'Mello, Nisha   Ann; Cardiology, Internal Medicine
Drutz, Randall  Allan; Family Medicine
D'Silva, Samantha Ann; Family Medicine
Durno, Carol Anne; Pediatrics
Duzenli, Anthony Emre; Internal Medicine
Dye-Torrington, Debra Angelia; Internal Medicine
Easton, William Andrew; Obstetrics and Gynecology
Eid, Karim Edouard Constantin
Eisen, Doron   Abraham; Family Medicine
El-Mallah, Medhat William Rezk Allah Hanna; Radiation Oncology
Enchin, Adam Michael; Family Medicine, Psychiatry
Eplett, Catherine Jane; Ophthalmology
Erlick, Lawrence Stanley; Family Medicine
Esser, David   Earl
Esufali, Zakir   Hussein; Anesthesiology
Fadeel, Khalid   Saleh; Family Medicine
Farno, Ali; Orthopedic Surgery
Fashho, Ousama
Feierabend, Martina Maria; Anesthesiology
Finkelstein, Sandy; Internal Medicine
Fischer, Conrad   Richard; Family Medicine
Fischler, Ilan; Psychiatry
Fishman, Steven  Daniel; Psychiatry
Flood, Joan   Marie; Family Medicine
Foong, Weng Leong
Freedman, Dayna   Miriam; Obstetrics and Gynecology
Fruitman, Sheldon; Obstetrics and Gynecology
Fung, Michael   G; Family Medicine
Gabra, Genevieve; Internal Medicine
Gagarin, Ruben; Psychiatry
Gagovski, Vlade   Mitre
Galiwango, Paul   James; Cardiology, Internal Medicine
Gallo, Antonio Giovanni; Neurology
Gan-Gaisano, Margaret Coquinco; Pediatrics
Gaur, Shiva Kumar
Gawel, Marek   Jan; Neurology
Gazzola, Steve; Diagnostic Radiology
Georgevich, Lila Lepa; Internal Medicine, Neurology
Gharghi, Daryoush; Neurology
Gilman, Ashley Read; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Glowczewski-Park, Elizabeth   Yoo-Hee; Family Medicine
Glube, Mark   Lloyd; Anesthesiology
Go, May Li
Goh, Raymond   Hsien Tze; Diagnostic Radiology
Golda, Nicole; Urology
Goldberg, Bernard
Goldhar, Sheldon   William; Ophthalmology
Goldstein, Irwin Henry
Gordon, Gayle Sharon
Gore, Stanley   Larry
Gorguy, Nermine; Family Medicine
Gorguy, Verkeen   Stefanos; Psychiatry
Gotha, Lara Katrina; Obstetrics and Gynecology
Grant, Andrew   Arthur; Family Medicine
Greenwood, Irwin Ronald
Grenier, Jasmine; Internal Medicine
Gretsinger, Paula   Cecile Claire
Guenther, Angela Dorothea; Anatomical Pathology
Guirguis, Hany Raafat Yacoub; Hematology, Internal Medicine
Gunaratnam, Senthuran; Psychiatry
Gupta, Aparna; Neurology
Gupta, Maneesh   Kumar; Diagnostic Radiology
Gurwitz, Etienne   Dennis; Pediatrics
Hahn, Miah; Orthopedic Surgery
Haile Meskel, Helena; Anatomical Pathology
Hajek, David Michael; Urology
Hamid, Muhammad   Akhter; Pediatrics
Hammouda, Wahbi; Hematology, Internal Medicine
Han, Mihan; Internal Medicine
Harfa, Leah; Anesthesiology
Harikumar, Usha; Obstetrics and Gynecology
Hassan, Muhannad Ghanim Sulaiman; Anatomical Pathology
Hawkins Villarreal, Michael Amet; Psychiatry
Hawling, Christopher   Andrew; Anesthesiology
Hazrati, Ali; General Surgery
Henen, Raafat Naguib Ibrahim; Ophthalmology
Hershkop, Sheldon Ira; Family Medicine
Hew, Karen   Elizabeth; Obstetrics and Gynecology
Ho, Jeffrey   Chun Sing; Family Medicine
Ho Ping Kong, Wayne; Internal Medicine
Hodgins, Justin Lane; Orthopedic Surgery
Hong, Collins; Plastic Surgery
Hooshangi, Hedieh; Anesthesiology
Ho-Tai, Lily   Marie; Anesthesiology
Hu, William
Huang, Henry; Otolaryngology - Head and Neck Surgery
Huang, Louis; Anesthesiology
Huh, Caroline Chung-Won; Obstetrics and Gynecology
Hummel, David   Brian; Clinical Immunology, Pediatrics
Hummel, Jonathan   Simon; Orthopedic Surgery
Hunt, Allan   Jeffrey Anthony; Anatomical Pathology, General Pathology
Ibrahim, Christine Mary Shoukry; Endocrinology and Metabolism, Internal Medicine
Ing, Horne
Ingber, Linda   Gail
Ipekian, Sarah   Alexandra; Cardiology, Internal Medicine
Iracleous, Panayiotis; Family Medicine
Iwasa, Carolyn   Takako
Jain, Padma
Jamensky, Neil   Thomas; Anesthesiology
Janmohamed, Amirali Kassamali; Cardiology, Internal Medicine
Jegatheeswaran, Rajadurai; Obstetrics and Gynecology
Jia, Susan Zhaoyuan; Obstetrics and Gynecology
Jibodh, Rawle Mcpherson; Obstetrics and Gynecology
John, Susan; Infectious Diseases, Internal Medicine
Jose, Peter   Francisco
Joseph, Jemy Mary; Family Medicine
Joseph, Marcia
Joshi, Vishal; Infectious Diseases, Internal Medicine
Jyu, Christopher Alexander; Family Medicine, Family Medicine (Emergency Medicine)
Kalaichandran, Sivasamboo; Obstetrics and Gynecology
Kandasamy, Balakowsala; Family Medicine
Karam, Irene; Radiation Oncology
Kashanian, Behnam; Anesthesiology
Kassam, Saleem Amirali; Cardiology, Internal Medicine
Kawun, Ulana   Bohdanka; General Surgery
Keetbaas, Shayne Dirk; Orthopedic Surgery
Kerlow, Thomas   Nicholas; Family Medicine
Kerr, Ernest
Khadim, Hamid; Family Medicine
Khan, Farrukh Abbas; Endocrinology and Metabolism, Internal Medicine
Khan, Razia
Khokhar, Jawad Bashir; Family Medicine
Kim, Godfrey Jae Hyun; Diagnostic Radiology
Kitai, Ian Colin; Infectious Diseases, Pediatrics
Klinghoffer, Zachary   David; Urology
Knight, Jeffrey Davis; Anesthesiology
Ko, Samuel; Obstetrics and Gynecology
Ko, Seung   Sun; Family Medicine
Koll, Wayne Alan Leo; Radiation Oncology
Kou, Brenda Sharon Hsiao-Mei; Otolaryngology - Head and Neck Surgery
Krajny, Miloslav; Internal Medicine
Kranemann, Christoph Friedrich; Ophthalmology
Kreidstein, Michael   Lloyd; Plastic Surgery
Kruczynski, Krystyna   Helen; Internal Medicine
Kugelmass, Michael   Ian; Psychiatry
Kurtz, John Aube
Kurup, Asha; Obstetrics and Gynecology
Kwong, Charles Kwok Fai
Lakra, Deepak Chand; Gastroenterology, Internal Medicine
Lam, Vincent   Yiu Yip; Former Name: Lam, Yiu Yip
Latham, Warren   Cameron Wigmore; Orthopedic Surgery
Lau, Lawrence   Chun Yip; Anesthesiology
Lau, Paul; Internal Medicine, Medical Oncology
Lau, Yok   Ming
Law, David To Sang; Family Medicine
Law, Lorraine To; Critical Care Medicine, General Surgery
Lee, Annesse Yoomee; Otolaryngology - Head and Neck Surgery
Lee, Edward; Diagnostic Radiology, Nuclear Medicine
Lee, Kenneth; Anesthesiology
Leung, Andrea   Karen; Ophthalmology
Leung, Wesley Daryl Chung Yin; Gastroenterology, Internal Medicine
Levy, Rebecca Carolyn; Pediatrics
Li, Christopher Wing-Hay; Cardiology, Internal Medicine
Li, Sisi; Family Medicine
Lieberman, Lani   Denise; Pediatrics
Lim, Michael Do; Family Medicine
Lim, Teddy   Andrew; Anesthesiology
Lim, Teresa; Child and Adolescent Psychiatry, Psychiatry
Lin, Edward   Dat Hang; Gastroenterology, Internal Medicine
Ling, Michael   Chi-Yen; Cardiology, Internal Medicine
Liu, Peter  Chuan-Lei; Anesthesiology
Lo, Christina   Ka Yee; Family Medicine
Logarakis, Nick   Frank; Urology
Logaridis, Terry   Elefterios; Obstetrics and Gynecology
Lu, Grant   Shao Tsung; Anesthesiology, Family Medicine
Lu, Tom Ziming; Family Medicine
Luba, Robert   Michael Adrian; Orthopedic Surgery
Ma, Joanne Li Chang; Obstetrics and Gynecology
Mackinnon, Stephen Michael; Family Medicine
Madikiza, Aggrey Pakamile; Pediatrics
Magee, C   J Bruce
Mah, Michael   Bar Chun; Diagnostic Radiology
Mahesan, Sivagnanam; Family Medicine
Majl, Lance   Brian; Internal Medicine, Neurology
Mak, Ian; Family Medicine, Family Medicine (Emergency Medicine)
Mak, Peter Ho Kwong; Anesthesiology
Makanjee, Bhavanesh; Cardiology, Internal Medicine
Makki, Mehdi; Internal Medicine
Malik, Nariman; Anesthesiology
Malik, Saeed Ahmed; Family Medicine, Family Medicine (Emergency Medicine)
Mandelbaum, Saul   Harry; General Surgery
Manogaran, Mansula; Internal Medicine, Nephrology
Marcarian, Berge; Otolaryngology - Head and Neck Surgery
Marcus, Sandra   Anne
Marinov, Anton; Anesthesiology
Mark, Dennis   Chee-Ping
Marqus, Sami Sabri; Internal Medicine
McMillan, Alexandra Elizabeth; Critical Care Medicine, Internal Medicine
Mehdi, Nadya Badruddin; Internal Medicine
Mehta, Arun   Kumar
Mendelssohn, Krisanne   Elizabeth; Family Medicine
Miller, James Marcus; Anesthesiology
Min, Frank; Anesthesiology, Critical Care Medicine
Minz, Lorna   Bela Hinda; Otolaryngology - Head and Neck Surgery
Mistry, Niraj   Kumar; Pediatrics
Mo, Anita   Betsy; Obstetrics and Gynecology
Moffat, John Graeme; General Surgery
Mohan, Naresh; General Surgery
Momin, Rizwanali; Family Medicine, Family Medicine (Emergency Medicine)
Moosavian, Mona; Internal Medicine
Moran, Kevin   Charles
Morton, Gerard   Christopher; Radiation Oncology
Moss, Miriam Ann; Family Medicine
Mounsey, Robert   Arundel; Otolaryngology - Head and Neck Surgery
Mukherjee, Ashok; Cardiology, Internal Medicine
Murphy, John   Paul; Diagnostic Radiology
Muthalaly, Koshy; Pediatrics
Nadeem, Syed Muhammad Najaf Ali; Cardiology, Internal Medicine
Nahvi, Shahab; Family Medicine
Nallapaneni, Sailaja   Puttagunta; General Surgery
Nanda, Arvind; General Surgery
Nazareno, Janice   Jie Yang; Diagnostic Radiology, Nuclear Medicine
Nazareno, Jose   Valentin Crisologo; Gastroenterology, Internal Medicine
Ng, Ken Hiu Ming
Ng, Raymond Hin Wai; Otolaryngology - Head and Neck Surgery
Ng, Victor Kar Ho; Family Medicine, Family Medicine (Emergency Medicine)
Nguyen, David Du; Anesthesiology, Anesthesiology
Niles, Kirsten Marijke; Maternal Fetal Medicine, Obstetrics and Gynecology
Nita, Dragos   Alexandru; Neurology
Noakes, Jeffrey   Elliott; Urology
Nofech-Mozes, Yehuda; Pediatrics
Noticewala, Neelam Natverlal; Pediatrics
Novosedlik, Natalia; Family Medicine
Noyahr, Lori-Anne Alcantara; Anesthesiology
O'Brien, Paul Francis
Okyere, Ebenezer; Psychiatry
Omoruyi, Enosakhare Bernard; Psychiatry
Orner, Abraham Isaac; Family Medicine
Otoo, Andrew Amukwei
Oyewumi, Lamide   Bamidele Mofoluke; Obstetrics and Gynecology
Parekh, Neal   Ashok; Neurology
Parker, Frederick   Alden
Parveen, Nighat; Psychiatry
Patel, Rikin K; Pediatrics
Patyk, Izabella Anna; Psychiatry
Paul, Christina Ahalya; Internal Medicine
Pennington, Jason   John; General Surgery
Peto, John Janos; Geriatric Medicine, Internal Medicine
Petroff, Howard   Lawrence; Family Medicine, Family Medicine (Emergency Medicine)
Pinto, Hanika; Neurology
Plant, Howard   Michael
Polidoulis, Irene; Family Medicine
Press, Cyril Irvine
Price, Howard   Lawrence; Internal Medicine
Prieditis, Markus   Paul; Diagnostic Radiology
Psihogios, Maria; Pediatrics
Punjani, Yasmeen Ali Bhai; Internal Medicine
Pushpapalan, Jegathesan; Internal Medicine
Quan, Jessica Wai-Chuen; Family Medicine
Rabinovitch, Samuel Mark; Diagnostic Radiology
Rachlis, Alisa   Cheryl; Pediatrics, Rheumatology
Rafilovich, Seda; Geriatric Medicine, Internal Medicine
Raghubir, Kushal   Vinod; Pediatrics
Rambihar, Vivian Srinivas; Cardiology, Internal Medicine
Rathee, Rajinder Singh; Ophthalmology
Ravichandiran, Mayoorendra; Family Medicine
Reardon, Peter Mark Stephen; Critical Care Medicine, Emergency Medicine
Reynolds, Donna   Louise; Community Medicine, Family Medicine
Ricci, Joseph Alan; Cardiology, Infectious Diseases, Internal Medicine
Rose, David   Barry; Internal Medicine
rosenberg, david  Samuel
Rosenberg, Jonathan Sean; Family Medicine
Rosenbloom, Andrea; Cardiology, Internal Medicine
Rosenthal, Gary   Alan; General Surgery
Rush, Raphael; Internal Medicine, Rheumatology
Rutherford, Colette   Marie; Obstetrics and Gynecology
Saber Hamishegi, Helaleh; Internal Medicine
Sadat, Sabreena; Endocrinology and Metabolism, Internal Medicine
Sadiq, Shehla; Internal Medicine
Sahota, Inderjeet Singh; Family Medicine
Salamon, Lisa; Family Medicine, Family Medicine (Emergency Medicine)
Salter, Robert   Ian; Anesthesiology
Samra, David; Obstetrics and Gynecology
Samuel, Joyce Mary; Family Medicine
Sayani, Eshratbanu; Family Medicine
Schlosser, Holli-Ellen; Plastic Surgery
Schneider, Kathleen   Claire; Psychiatry
Schwartz, Clive Joel; Pediatrics
Scott, Caroline Yvonne; Orthopedic Surgery
Segal, Audrey   Olivia; Clinical Immunology and Allergy, Pediatrics
Seitelbach, Maayan; Internal Medicine, Medical Oncology
Sellings, Laurie Heather Lynn; Anesthesiology
Senthilnathan, Selvi; Pediatric Cardiology
Shafi, Sharmi Tangia; Neurology
Shah, Mruna Mona; Family Medicine
Shahin, Jack; Otolaryngology - Head and Neck Surgery
Sharma, Vijay; Anesthesiology
Sheikh, Adeel Ali; Urology
Shin, James Dong-Hyun; Family Medicine, Family Medicine (Emergency Medicine)
Shogilev, Howard Paul
Shoichet, Martin James; Diagnostic Radiology
Shore, Kevin Daniel; Critical Care Medicine, Internal Medicine
Shu, Raymond   Michael; Pediatrics
Shuckett, Bruce Martin; Diagnostic Radiology
Shufelt, Kathryn   Anne; Cardiology, Internal Medicine
Sidalak, Daniel Edwin; Family Medicine
Sigalas, John; Endocrinology and Metabolism, Internal Medicine
Siger, Zaid   J Yasser; General Surgery, General Surgical Oncology
Sin, Jean   Hin Leo; Family Medicine
Singh, Prabhjyot; Otolaryngology - Head and Neck Surgery
Sivaji, Nirmala; Anesthesiology
Slizheuski, Siarhei; Geriatric Medicine, Internal Medicine
Smith, Derek Brian; Neurology
Smith, Kevin   Jeffrey; Anesthesiology
Sohanpal, Imratpal   Singh; Anesthesiology
Sohn, Brenda; Obstetrics and Gynecology
Sokolova, Elena   Anatolievna; Neurology
Soliman, Karim Adel Farid; Critical Care Medicine, Internal Medicine
Spevack, Leslie   Mark; Urology
Spodek, Jeffrey   Michael; Urology
Sproule, Timothy   Robert; Plastic Surgery
Stait-Gardner, Lia   Zane; Family Medicine
Stas, Romas Vincent
Stephan, Gary Paul
Stern, Eben   Lawrence
Strazar, Andrew Robert; Plastic Surgery
Stringer, David   Glenn; Anesthesiology
Su, Jason Wen-Shyang; Family Medicine
Subramanian, Chandrasekaran; Anesthesiology
Sue-A-Quan, Andrew   Iain; Family Medicine, Family Medicine (Emergency Medicine)
Suh, Daniel; Family Medicine, Family Medicine (Emergency Medicine)
Sujana Kumar, Vidya; General Internal Medicine, Internal Medicine
Susman, Edison
Swan, James   Henry; Internal Medicine
Swartz, Shari Alana; Psychiatry
Sy, Keiyan; Anatomical Pathology
Syed, Uzma; Internal Medicine
Syed, Zareen; Internal Medicine
Szabla, Aleksandra; Family Medicine
Tahiliani, Manoj; Cardiology, Internal Medicine
Tahiliani, Ravi; Cardiology, Internal Medicine
Tai Pow, John Malcolm; Anesthesiology
Tallmeister, Alan Henry; Anesthesiology
Tam, Majestic; Otolaryngology - Head and Neck Surgery
Tam, Stanley   Sun-Kun; Anesthesiology
Tarek-Kaminker, Richard   Stephen; Orthopedic Surgery
Tattum, Leah   Eve; Pediatrics
Teplinsky, Avery   Lewis; Family Medicine
Thien, Vincent Vun Su; Gastroenterology, Internal Medicine
Thompson, Charles Vaughn; Orthopedic Surgery
Ting, Robert Hsiao-Ping; Internal Medicine, Nephrology
Trainor, Shannon   Elizabeth; General Surgery, Thoracic Surgery
Tran, Kim-Chi Doan; Urology
Tran, Si   Hung; Gastroenterology, Internal Medicine
Trottier, Gregory Thomas; Urology
Tsai, Olivia   Chung; Anesthesiology
Tsao, Smiley   Gwo-Shyong; Family Medicine
Tulloch, Trisha Dee-Ann; Adolescent Medicine, Pediatrics
Urovitz, Edwin   Philip; Orthopedic Surgery
Valeeva, Liliya; Anesthesiology
Vania, Shera
Vassilikos, Evyenia Jenny Katerina; Family Medicine
Velsher, Lea   Shechter; Pediatrics
Vermaat, Jentien   Hendrika; Pediatrics
Vesprini, Daniel   John; Radiation Oncology
Vij, Saahil; Family Medicine
Vijayaraghavan, Ram; Cardiology, Internal Medicine
Voice, Sandra   Dawn; Plastic Surgery
Vukovic, Milorad; Psychiatry
Wahab, Aryan; Psychiatry
Wang, Ruiqing; Anesthesiology
Webb, Julie Ellen
Weerasinghe, Indira Kaushalya Maithri; Internal Medicine
Welsh, Christopher   Cullen; Family Medicine
Wianecki, Richard Joseph
Wilcock, Georgina Elizabeth Mary; Obstetrics and Gynecology
Williams, Tanya-Gay   Marie; Obstetrics and Gynecology
Wilton, Michael   Bruce; Family Medicine
Winsor, Craig Earlby
Winston, Howard Andrew; Family Medicine
Wong, Benny Bing-Lai; Clinical Immunology and Allergy, Internal Medicine
Wong, Chong Shun; Radiation Oncology
Wong, Henry   Wing Fai
Wong, Hubert Ming Chee; Nephrology, Pediatrics
Wong, Jason Hon Pun; General Surgery
Wong, Mark   Andrew; Internal Medicine, Nephrology
Wong, Vanessa   Hew-Ling; Plastic Surgery
Wong, Winston   Young Chun; Anesthesiology
Woo, James   Kin Ho; Diagnostic Radiology
Woodley-Cook, Joel Gregory Aron; Diagnostic Radiology
Woods, Ed  Francis Alexander; Urology
Yadegari, Andrew Barbod; Cardiology, Internal Medicine
Yan, Raymond   Tze-Heng; Cardiology, Internal Medicine
Yanni, Matthew Moheb; Internal Medicine
Yap, Stanley Alexander; Urology
Yared, Kibar; Cardiology, Internal Medicine
Yarnell, Christopher John; Critical Care Medicine, Internal Medicine
Yassa, Teraiza Soltan Saad; Internal Medicine, Nephrology
Yeung, Eugene Yiu Chung; Diagnostic Radiology
Yeung, Latifa   Tse Fung; Gastroenterology, Pediatrics
You, Calorine; Family Medicine, Family Medicine (Emergency Medicine)
Young, Mary   Christine; Orthopedic Surgery
Yu, Jian Zhuang; Anesthesiology
Yue, Jason   Keith; Family Medicine, Family Medicine (Emergency Medicine)
Yung, Derek; Cardiology, Internal Medicine
Zorn, Marietta   Louise Theresa; Plastic Surgery
Zoutman, Dick   Eric; Infectious Diseases, Internal Medicine, Medical Microbiology
Zubovits, Judit Terezia; Anatomical Pathology
