Al-Den, Ahmed Sami; Emergency Medicine
Carlson, Malcolm Lyle; General Pathology
Carrier, Heather   Noelle; Family Medicine, Family Medicine (Emergency Medicine)
Chan, Benjamin   Tien Bun
Conlon, Patrick   St John; Psychiatry
Curtis, Michael   Allison; Family Medicine, Family Medicine (Emergency Medicine)
Dalcin, Daniel Stephen; Family Medicine
Datema, Jason   Alexander; Family Medicine
De Gouveia, Paulo Clasio; Family Medicine
Douglas, Gregory Alan Frances; Family Medicine
Durrant, Eric   William; Diagnostic Radiology
Eickmeier, Daniel   James; Family Medicine
Ennett, Joseph   Russell
Eshaghian, Farhang   Eghterafi
Flynn, Candi Jo; Family Medicine
Foerster, Christopher Robert; Family Medicine
Gavsie, Adam   Scott; Family Medicine
Gott, William James; Family Medicine, Family Medicine (Emergency Medicine)
Harker, Lynda Arleigh; Diagnostic Radiology
Hillyer, Cheryl Ann; Obstetrics and Gynecology
Hussey, Andrew   Alford; Urology
Kluz, Agnieszka Maria; Family Medicine
Kluz, Andrzej Tomasz; Family Medicine
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Mann, Miriam  Elizabeth Siess; Emergency Medicine
Mikhail, Sherif Atif Morris
Mnyusiwalla, Anisa; Diagnostic Radiology
Mott, Daniel   Dwight; Diagnostic Radiology
Ng, Eldon Ting-Chiu; Family Medicine
Nguyen, Hanh Thi Hong; Diagnostic Radiology
Nolan, Meagan Diana; Family Medicine
O'Shaughnessy, Gael; Family Medicine
Peel, Alexandrea Christine; Geriatric Medicine, Internal Medicine
Percival, Heather   Anne; Family Medicine
Pereira, Jaime   Manuel; Family Medicine
Potvin, Nicholas Anthony; Family Medicine, Family Medicine (Emergency Medicine)
Prine, Andrew Vincent; Family Medicine
Rittenhouse, Neil Andrew; Family Medicine
Rooyakkers, Daniel   James
Ross, Bradley Alexander; Family Medicine
Rouse, Tyler Braun; Anatomical Pathology
Salsbury, Peter   Gordon; Family Medicine
Sawka, Barry   Wayne; Anatomical Pathology, General Pathology
Schieldrop, Philip   John; Family Medicine, Family Medicine (Emergency Medicine)
Schmitz, Carmen Joy; Family Medicine
Schultz, Joshua John; Family Medicine
Scott, Bethany Justine Joosse; Family Medicine
Shepherd, Carolin   Hanna
Smith, Sharyn Joyanne; Anatomical Pathology
Sparrow, Robert   Keith; Diagnostic Radiology
Steinmann, Tamra  Marian; Family Medicine
Stewart, Gregory Eric; Family Medicine
Tamblyn, Charles   David; Internal Medicine
Thomas, Eric   Keith
Walker, Jonathan Tristan; Family Medicine
