Abara, Okechukwu Emmanuel; Urology
Abdel-Malik Ghali, Rafik Ramzy; General Surgery
Audet, Vanessa Mona; Family Medicine
Balaa, Fady   Kamal; General Surgery
Bazzarelli, Amy Kathleen; General Surgery
Boucher, Daniel Aaron; Internal Medicine
Boucher, Julie Anne; Family Medicine
Boulianne, Crystal Leslie; Family Medicine
Bourgeault, Emilie Gingras; Dermatology
Brown, Dale Herbert; Otolaryngology - Head and Neck Surgery
Chapman, Kathryn   Ann
Cheung, Roderick Ting Fung; Family Medicine
Cossar, Kathryn Elizabeth; Obstetrics and Gynecology
Crawford, Mark   Wynter; Anesthesiology
Creech, Michael  James; Orthopedic Surgery
Duggan, Daniel Robert; Family Medicine
Dumais, Valerie Simonne; General Surgery
Essue, Jason James; Family Medicine
Farrag, Ahmed Mahmoud Ali; Family Medicine
Giles, Keely Elise McMillan Johnston; Family Medicine
Goth, Alexis Vanessa; Family Medicine
Harmon, John Paul; Internal Medicine, Nephrology
Hayward-Stewart, Amber Ann; Family Medicine
Jovanovic, Stevana Miodrag; General Surgery
Jowett, Jonathan   Elliott; Family Medicine, Family Medicine (Emergency Medicine)
Khalfan, Maysam Munawer; Internal Medicine, Rheumatology
Khanafer, Hassan; Family Medicine
Kirkpatrick, Howard   Roy; General Surgery
Krajewski, Susan   Anne; General Surgery
Kumaaravel, Anitha; Family Medicine
Kwapis, Jessica Joy; General Surgery
Lafontaine, Robert; Orthopedic Surgery
Lebel, Daniel
Mahoney, Daniel   Joseph; General Surgery
Martel, Guillaume Vincent Dominique; General Surgery
Martin, Danelle Anne; Family Medicine
Meilleur, Christopher   John Michael; Family Medicine, Family Medicine (Emergency Medicine)
Milner, Maurice   Francis John
Momin, Rizwanali; Family Medicine, Family Medicine (Emergency Medicine)
Munnoch, Kate  Margaret; Obstetrics and Gynecology
Ouellette, David   William; Critical Care Medicine, Emergency Medicine
Patel, Bhavin Bhupendra; Family Medicine
Posloski, William   Gordon
Powell-Francis, Kathryn Anne; Anesthesiology
Power, Michael Gerard
Quirion, Christine; Family Medicine
Rana, Mariam; General Surgery
Rich, Darren Ross; Family Medicine
Schaik, Allison; Diagnostic Radiology
Schoon, Rachel Patricia; Family Medicine
Sem, Francis   Wai Chun; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Shoppoff, Lina Anne; Family Medicine
Sidky, Nabil Shafik; Family Medicine
Stewart, Andrea   Kirsten; Psychiatry
Superina, Riccardo   Antonio; General Surgery, Pediatric General Surgery
Switzer, Dannica Ruth; Family Medicine
Sylvestre, Nicolas; Family Medicine
Szabo, Elod Zala; Anesthesiology
Tsang, Gordon Fung-Zak; Otolaryngology - Head and Neck Surgery
Van Daalen, Erica; Family Medicine, Family Medicine (Emergency Medicine)
Varsava, Michael   Eugene
Verbeek, Willem Cornelis; Pediatrics
Walsh, Valerie Andree; Family Medicine
Wilson, Dana Follette; Orthopedic Surgery
Zhang, Yimeng; General Surgery
