Al Saadi, Naba; Family Medicine
Aleksic, Mila; Family Medicine
Appavoo, Samuel   Devadason; Family Medicine, Family Medicine (Emergency Medicine)
Bakovic, Linda Janina; Pediatrics
Balderson, Jeff  Owen; Family Medicine
Bell, Justin John; Family Medicine
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bhatia, Rajni; Family Medicine
Boake, Armour   Isaac; Internal Medicine, Nephrology
Bocking, Natalie Dixon; Family Medicine, Public Health and Preventive Medicine
Bollinger, Megan Loren; Family Medicine
Bowerman, Brian   Douglas
Bozinoff, Nikki; Family Medicine
Braunberger, Peter   Grahame; Psychiatry
Briggs, Kaleigh Teresa; Family Medicine
Bryan, Susan Carol
Butt, Usne Josiah; Family Medicine
Cameron, Lita Ubluriaq Wegadusk; Family Medicine
Canu, Lara; Family Medicine
Carlisle, Maxine   Alexis; Family Medicine
Carlson, Robert Frederick
Caron, Julie Nicole; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Chan, Matthew Isaiah; Family Medicine
Chase, Claudette; Family Medicine, FCFP - Family Medicine
Chaudhuri, Monica Mitra; General Surgery
Chernick, Elisheva   Hava
Cirone, Sharon   Louise; Family Medicine, Family Medicine (Emergency Medicine)
Cooke, Robert   Grahame; Psychiatry
Corso, Zachary Thomas; Family Medicine
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
Coupland, Ronald   Steven; Family Medicine
de Kok, Steffen Thomas; Family Medicine
Dineen, Sarah Marie; Pediatrics
Dooley, Joseph   Patrick Anthony; Family Medicine
Dossa, Fahreen   Aziz
Douglas, Lloyd   Kenneth; Family Medicine, Public Health and Preventive Medicine
Duffy, Brenna Marie; Family Medicine
Edwards, Christine Priscilla; Family Medicine
England, Mary Catherine; Family Medicine
Farrell, Theresa   Mary; Family Medicine
Fiddler, Jonathan Frederick; Family Medicine
Folk, David   Martin; Family Medicine, FCFP - Family Medicine
Fotheringham, John   Morson; Family Medicine
Fry, Joanne   Lisa; Family Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Gerber Finn, Lianne   Michelle; Family Medicine
Giles, Christopher   Arthur; Family Medicine
Glenn, John   William; Family Medicine
Goguen, Denis; Anesthesiology
Goldstein, Benjamin David Ofer; Family Medicine
Goodmurphy, Matthew John; Family Medicine
Guilfoyle, Francis   John; Family Medicine
Gwyn, Alice Bond Jermy; Family Medicine
Hagerty, Marlon Luke; Radiation Oncology
Haggarty, John   Michael; Psychiatry
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hamlin-Douglas, Lauren Kay; Family Medicine
Hancock, Lindsay Erin
Henry, Heather Leslie; Family Medicine
Hsu, Helen Han-Ning; Family Medicine
Hull, Margaret Atherton; Family Medicine, Family Medicine (Emergency Medicine)
Hummelen, Reinder Benjamin Sipho; Family Medicine
Hunter, Kimberly Anne; Family Medicine
Ingves, Matthew Victor; Vascular Surgery
Jakubovicz, Difat   Esther; Family Medicine, FCFP - Family Medicine
Jakubow, Andre   Nicholas; Family Medicine
Jerome, David Kenneth; Family Medicine
Johnston, Mary   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Jumah, Naana   Afua; Obstetrics and Gynecology
Kakekagumick, Kara Elizabeth; Family Medicine
Kilbertus, Frances  Teresa; Family Medicine
Kirlew, Michael   Livingstone; Family Medicine
Koval, Marilyn   Rose; Family Medicine
Krishnamurthy, Ashok Bellur; Family Medicine
Laakso, Heather Dawn; Family Medicine
Laakso, Laurel Lynn; Family Medicine
Labelle, Alexandre; Family Medicine
Labelle, Magdalena Anna; Family Medicine
Langer, Benjamin Jared; Family Medicine
Le Francois, Tina   Irene; Orthopedic Surgery
Lennox, Harriet   Anne; Family Medicine
Letkemann, Kathryn Lisa; Family Medicine
Lewis, Dorothy Brianne; Obstetrics and Gynecology
Li, David   Kenny; Family Medicine, Family Medicine
Lin, Vincent   Yu-Wen; Otolaryngology - Head and Neck Surgery
Lorbetskie, Brian Paul; Family Medicine
Ma, Vivian Chia Hung; Family Medicine
MacDonald, Alistair   Richard; Family Medicine
MacDonald, James Kerry; Anatomical Pathology, General Pathology
Macdonald, Kathryn   Jean; Psychiatry
MacKay, Jennifer   Susan; Family Medicine
MacRory, Ciara Pauline; Family Medicine
Madden, Sharen   Nancy; Family Medicine
Malcolm, Kristin  Marie; Family Medicine
Malik, Ayesha; Family Medicine
Manchester, Lucy Frayne Duval; Family Medicine
Marsh, David   Clarence Charles
Marshall, Brodie Ross; Family Medicine
Marshall, Laura Christine Manning; Family Medicine
Mashari, Azad; Anesthesiology
Matthews, Selena Tamara; Family Medicine
McCready, William George; Internal Medicine
McFarlane, Cory Leigh; Family Medicine
McLennan, Michael  Kenneth; Diagnostic Radiology
Melton, Ellen; Internal Medicine
Minty, Lauren Elizabeth; Family Medicine
Mitchell, Rachel Hana Berman; Child and Adolescent Psychiatry, Psychiatry
Moir, Adam Blue; Family Medicine
Monteiro, Eric Anthony; Otolaryngology - Head and Neck Surgery
Morgan, Alanna Sarah Jean; Family Medicine
Morgan, Jonathon   Ellery; Family Medicine, Family Medicine (Emergency Medicine)
Mosconas, Evangelie; Family Medicine
Mozzon, Lise Michelle; Internal Medicine
Mukhopadhyay, Baijayanta; Family Medicine
Murdoch, Amanda  Lauren Mendes Da Costa; Family Medicine
Mwamwenda-Heinrich, Escort; Family Medicine
Nader, Maya; Family Medicine
Neckoway, Rebekah Eden; Family Medicine
Neufeld, Troy Mitchell; Family Medicine, Family Medicine (Emergency Medicine)
Orth, Peter Marius Randle; Family Medicine, Family Medicine (Emergency Medicine)
Ouellette, Michael Kevin; Family Medicine
Panu, Anukul; Diagnostic Radiology
Panu, Neety; Diagnostic Radiology
Parkinson, Matthew   Ramcharan; General Surgery
Pegg, William   Charles; Family Medicine
Peters, Sarah Christina; Family Medicine
Pho, Victoria; Family Medicine
Poling, Justin Dane; General Surgery
Polle, Mark   Robin; Family Medicine
Pouteau, Kathleen   Marie; Family Medicine
Power, Laura  Josephine; Obstetrics and Gynecology
Preater, Beverley   Erin; Family Medicine
Prine, Andrew Vincent; Family Medicine
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Rawlinson, John; Diagnostic Radiology
Reid, Joanne Mary; Family Medicine
Robinson, Anne   Michelle; Family Medicine
Robinson, Maija  Ariya Faith; Family Medicine
Ross, Andrew John; Family Medicine
Rothstein, Aaron Samuel; Family Medicine, Family Medicine (Emergency Medicine)
Roukema, David Henry; Family Medicine
Russell-Mahoney, Barbara   Lynn; Family Medicine
Rutka, John   Alexander; Otolaryngology - Head and Neck Surgery
Schoon, Rachel Patricia; Family Medicine
Schreiber, Yoko   Saschin; Infectious Diseases, Internal Medicine
Seppala, Nicholas Harry; Diagnostic Radiology
Shaheen, Hannah Jean; Family Medicine
Shilensky, Dan; Family Medicine
Silverberg, Rory Michael William; Internal Medicine, Nephrology
Sloan, Jeffrey   Randolph; Family Medicine
Snider, Tristan  Gregory Edward; Emergency Medicine
Snyder, Ellen Claire Rowlands; Family Medicine
Sprague, Celia Ann; Family Medicine
Stone, Susan   Joan; Family Medicine
Thompson, Mimmi Karin Cecilia; Family Medicine
Thompson, Ryan   Michael; Family Medicine
Thorgrimson, Joelle Lynn; Family Medicine
Touzin, Eric   Simon; General Surgery
Turner, Katherine Ann; Family Medicine
Uddin, Fatima; Family Medicine
Vanek, Jaclyn Maya; Family Medicine
VanSligtenhorst, Kristin Patricia; Family Medicine
Varsava, Michael   Eugene
Virani, Saniff Bahadurali; Family Medicine, Family Medicine (Emergency Medicine)
Walker, Jennifer Anne; Family Medicine
Walton, Mark; Family Medicine
Watson, Paul   Andrew; Internal Medicine, Nephrology
Wesley, Shannon   Jean; Family Medicine
Wiebe, Jeffrey Leighton; Family Medicine
Willms, Larry   Albert; Family Medicine
Wilson, Ruth   Kate; Family Medicine
Winterburn, Shannon Rennie; Family Medicine
Wong, Casey Clinton; Family Medicine
Wong, Catherine Chi-Fun; Family Medicine
Wong, Tommy; Family Medicine, Internal Medicine
Woolford, Bonnie Louise; Family Medicine
Wyman, Jennifer   Judith; Family Medicine, FCFP - Family Medicine
Yelle, Katie Elizabeth; Family Medicine
Ysselstein, Marc; Family Medicine
Zheng, Song   Bo; Family Medicine
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
