Abuzeid, Wael; Cardiology, Internal Medicine
Aflaki, Sena; Anesthesiology
Ahmed, Youmna; Geriatric Medicine, Internal Medicine
Ahmed, Zeeshan; Cardiology, Internal Medicine
Ahsan, Shoeb; Cardiology, Internal Medicine
Al Nabhani, Ibrahim   Mohammed Hilal; Hematology, Internal Medicine
Aleksova, Natasha; Cardiology, Internal Medicine
Alexander, Natasha   Louise; Pediatric Hematology/Oncology, Pediatrics
Alhazza, Manal Sawd S; Critical Care Medicine, Internal Medicine, Respirology
Ali, Kevin   Fareez; Family Medicine
Ali, Ziad Anwar; Cardiology
Al-Janabi, Hasan Ahmad; Critical Care Medicine, Internal Medicine, Respirology
Allibhai, Zishan; Radiation Oncology
Almadani, Mahmud Husin Mohamad; Pediatrics
Alrashidi, Sulaiman H H H A; Internal Medicine
Alsahli, Mazen; Endocrinology and Metabolism, Internal Medicine
Alter, Larry Sheldon; Family Medicine
Ambreen, Shazia; Family Medicine
Ananthan, Dinesh Mahendra; Internal Medicine
Andrade, William   Noel; Plastic Surgery
Anglin, Peter James; Hematology, Internal Medicine, Medical Oncology
Ararat, Alpay Timur; Anesthesiology
Arora, Roochi; Internal Medicine, Medical Oncology
Arora, Samantha Aditi; Critical Care Medicine, Internal Medicine
Ateyah, Wameed; Family Medicine
Atwal, Gulshandeep Singh; Internal Medicine
Aubrey, Michael   Eric; Internal Medicine, Rheumatology
Aujla, Prince   Sarabsukhjit Singh; Internal Medicine, Nephrology
Ayeni, Jenna Marie; Otolaryngology - Head and Neck Surgery
Ayeni, Olubukunola Olasunkanmi; Plastic Surgery
Ayeni, Rufus Oluwafemi; General Surgery
Aziz, Salman; Internal Medicine
Bagai, Akshay; Cardiology, Internal Medicine
Baguio, Arnell Jumawid; Family Medicine
Banner, Harrison Matthew; Obstetrics and Gynecology
Barbetta, Timothy Paul
Barcza, Lawrence Zsigmond
Baryshnik, Sheldon   Michael; Neurology
Barzinjy, Soran   Salah; Anatomical Pathology
Bates, Carol   Eleanor; Family Medicine
Beatty, Steven   Edward; Plastic Surgery
Belej-Rak, Timea; Obstetrics and Gynecology
Bell, Ian Rathlou
Bell, Mary   Jane; Internal Medicine, Rheumatology
Belovay, Graham William; Ophthalmology
Benlolo, Samantha Rebecca; Obstetrics and Gynecology
Berns, Trevor Aaron; Family Medicine
Bertoia, John   Thomas Douglas; Orthopedic Surgery
Bhayani, Rahul; General Internal Medicine, Internal Medicine
Bida, Adriana V; Geriatric Medicine, Internal Medicine
Binepal, Navneet Kaur; Pediatrics
Black, Graham; Pediatrics
Boba, Lukasz Marek; Family Medicine, Family Medicine (Emergency Medicine), Vascular Surgery
Bocknek, Amber Lilly; Family Medicine
Boparai, Dennis   Kiranpal S; Diagnostic Radiology
Boudakian, Avidis Hagop; Urology
Bourne, Mary   Elizabeth; Family Medicine
Bouttell, Elaine Sarah; Internal Medicine, Medical Oncology
Bouzari, Amir Reza; Anesthesiology
Boyle, James   Charles; Family Medicine
Braude, Paul   Robert
Brennagh, Michael Charles; Psychiatry
Brijbassi, Melissa Mala; Internal Medicine, Respirology
Brill, Francine; Child and Adolescent Psychiatry, Psychiatry
Brown, John   Kerr
Buckle, Christopher Eric; Diagnostic Radiology
Buckler, Philip Michael; Diagnostic Radiology
Budhani, Faisal; Diagnostic Radiology
Bulajic, Ranka; Internal Medicine
Burstein, Lili   Miriam; Family Medicine
Busato, Gian-Marco Christian; Otolaryngology - Head and Neck Surgery
Cameron, Roderick   Hugh; Diagnostic Radiology
Campbell, James Daniel; General Surgery, Vascular Surgery
Cancelliere, Laura Antoinette; Obstetrics and Gynecology
Cantarutti, Paul Gary; Family Medicine
Cantor, Warren; Cardiology, Internal Medicine
Chan Chun Kong, Ariane
Chan, Edward Se-Ming; Family Medicine, Family Medicine (Emergency Medicine)
Chan, Jeffrey; Family Medicine, Family Medicine (Emergency Medicine)
Chan, Raymond   Paul; Diagnostic Radiology
Chan, Susanne Millie; Anatomical Pathology
Chang, Genevieve; Obstetrics and Gynecology
Chang, Lawrence Jen-An; Pediatrics
Chapnik, Victor Houston; Family Medicine
Charnish, Michael Barry; Family Medicine, Family Medicine (Emergency Medicine)
Cheema, Asim Nazir; Cardiology, Internal Medicine
Chen, Danny   Kuan-I; Infectious Diseases, Internal Medicine
Chernick, Michael; Family Medicine
Chia, Shea   Tzi; General Surgery
Chivers, Quinton Jamnes; Plastic Surgery
Cho, Charles   Young; Radiation Oncology
Cho, Eunice Eunae; Internal Medicine
Chong, Paul   Woon Chung; Cardiology, Internal Medicine
Chua, Grace   Liu; Cardiology, Internal Medicine
Chun, Robert; Cardiology, Internal Medicine
Cohen, Jeremy Isaac; Cardiology, Internal Medicine
Colmenares, Maria   Ester; Anesthesiology
Conrad, Tatiana   Deirdre; Radiation Oncology
Cooper, Pamela Jean; Pediatrics
Coutinho, Christopher   Jude; Anesthesiology
Craddock, Kenneth James; Anatomical Pathology
Cummings, Theresa Kasumi Eva; Anesthesiology
Cusimano, Robert   James; Cardiovascular and Thoracic Surgery, General Surgery
Da Rosa, Michael Robert; Diagnostic Radiology, Nuclear Medicine
Daniels, James   Eric; Diagnostic Radiology
Davids, Taryn; Otolaryngology - Head and Neck Surgery
Davis, Mark Isaac; Cardiology, Internal Medicine
Dawson, Michael Philip
De Maio, Peter Nicholas; Diagnostic Radiology
de Waal, Tonya   Reatta; Anesthesiology
Deliallisi, Enkelejda; General Surgery
Demir, Ozgur Sinan; Anesthesiology
Denton, Omotayo; Diagnostic Radiology
Dheda, Roshan   Morar; Family Medicine
Dhindsa, Gaurav; Family Medicine
Di Costanzo, Giovanni Angelo; Urology
Djelic, Lucas; Internal Medicine
Doherty, Colleen Elizabeth; Pediatrics
Doherty, Robert   Melvin
Douglas, Stuart Lawrence; Critical Care Medicine, Emergency Medicine
Douville, Linda Audrey; Family Medicine, FCFP - Family Medicine
Drake, Madeline Jane; Pediatrics
Duic, Marko; Family Medicine, Family Medicine (Emergency Medicine)
Dukesz, Peter
Dunn, Anita   Yee-Ting; Internal Medicine, Nephrology
Edwards, Darl Louis; Obstetrics and Gynecology
Edwards, Heather   Elizabeth; Obstetrics and Gynecology
Enchin, Adam Michael; Family Medicine, Psychiatry
Eng, Frank Chung Sing; General Surgery
Enriquez, Karen De Manuel; Family Medicine
Enzevaei, Atoosa; Critical Care Medicine, Internal Medicine
Eskandar, Sherif   Nagui Fayek; Anesthesiology
Esken, Martin; Anesthesiology
Evans, Andrea Blair; Pediatrics
Fan-Lun, Melissa   Amy; Anesthesiology
Faris, Andrea Elizabeth; Gastroenterology, Internal Medicine
Farooki, Sophia; Hematology, Internal Medicine
Felcenbuch Dachis, Harry Leon; Psychiatry
Fell, Bryn Anthony; Critical Care Medicine, Internal Medicine
Fell, David   Ashley; Cardiology, Internal Medicine
Fenkell, Louis   Leonard; Radiation Oncology
Fernandes, Vinay Thomas; Otolaryngology - Head and Neck Surgery
Fesharaki, Maryam; Neurology
Filewod, Niall   Christopher Jack; Critical Care Medicine, Internal Medicine
Finkelstein, David Mark; Otolaryngology - Head and Neck Surgery
Firestone, Gail Fern
Fong, Edwin   Matthew Y.C.; Internal Medicine, Nephrology
Fortier, Anne   Michelle; Obstetrics and Gynecology
Fortier, Christopher   John; Family Medicine, Family Medicine (Emergency Medicine)
Galipeau, Mary   Lynne
Gamble, Maeve Patricia; Internal Medicine, Rheumatology
Gamble, Patrick   Raymond; Orthopedic Surgery
Gangbar, Eric Wolfe; Cardiology, Internal Medicine
Gannage, Christopher; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Garcia, Cesar   Pantaleon; Psychiatry
Garcia Gelvez, Claudia   Marcela; Pediatrics
Gerson, Howard; Internal Medicine, Medical Biochemistry
Ghazala, Laith Shawqi George; Internal Medicine, Respirology
Ghorayeb, Sahar   Hanna; Family Medicine
Gim, Jeonga; Internal Medicine
Gladman, Matthew Nathaniel; Neurology
Glavinovic, Tamara Irena; Internal Medicine, Nephrology
Godra, Anita; Anatomical Pathology
Golbabaei, Mehdi; Internal Medicine
Goldberg, Robert Joshua; Endocrinology and Metabolism, Internal Medicine
Goldman, Lorne Eric; Cardiology, Internal Medicine
Goodarzi, Mandana; Internal Medicine
Gorodetsky, Olga   Leonidovna; Family Medicine
Graham, Robert   Thomas; Diagnostic Radiology
Green, Jerome   Andrew; Urology
Grenier, Catherine   Marie Marguerite; Emergency Medicine
Grenville, Jeffrey; Diagnostic Radiology
Grigoreva, Diana; Child and Adolescent Psychiatry, Psychiatry
Guo, Xiao Feng; Internal Medicine
Gupta, Deepak; General Surgery, Vascular Surgery
Gupta, Sunayna; Pediatrics
Habot, Juda; Cardiology, Internal Medicine
Hacker, Paul   Michael; Cardiology, Internal Medicine
Hall, John Scott; Family Medicine
Hall, Michael   Jeremy Hilliard
Hamilton, Mika; Anesthesiology
Handy, Shaheda; General Pathology
Hanna, Bassem Matta Nashed; Otolaryngology - Head and Neck Surgery
Hanna, Glen   Raymond; Anesthesiology
Hart, Lara Michal; Gastroenterology, Pediatrics
Hashemzadeh Balouchi, Maliheh   Ali; Family Medicine
Hasmatali, Jovan Conrad Dixon; Critical Care Medicine, Internal Medicine
Hatzidiakos, Peter; Anesthesiology
Hayward, Victoria; Plastic Surgery
Heinrich, Lee Ellis; Anesthesiology
Heitzner, Maureen Catherine; Family Medicine
Hendrick, Laura Ann; Family Medicine
Henein, Sami
Henry, Paul; Anesthesiology
Hess, Allan   Rae; Cardiology, Internal Medicine
Hess, Talvi; Cardiology, Internal Medicine
Hicks, Todd Douglas; Family Medicine
Hill, Michael James; Pediatrics
Hindocha, Sandeep   Pragji; Family Medicine
Ho, Vincent Wayne Sean; Family Medicine
Hochman, Gary Paul; Diagnostic Radiology
Horowitz, Daniel; Internal Medicine
Hsin, Mabel; Family Medicine
Hu, Fang; Family Medicine
Hui, Creighton
Hutchinson, Lisa Gaye; Anesthesiology, Internal Medicine
Ibrahim, Ali Zuhair; Internal Medicine, Nephrology
Idami, Wilson Ozoya; Family Medicine
Ikonnikov, Grigoriy; Family Medicine
Ing, Alan; General Surgery
Ip, Terence K Y; Anesthesiology, Critical Care Medicine
Iqbal, Ali; Internal Medicine, Nephrology
Iyer, Sugantha Padmanabhan; Internal Medicine
James, Kristin   Danielle; Family Medicine
Jayakar, Jai Prashanth; Hematology, Internal Medicine
Jiang, Helen; Family Medicine
Jim, Harry; Family Medicine
Jivraj, Natasha; Family Medicine
Johal, Rupinder Kaur; Psychiatry
Johnstone, Keith Stewart; Family Medicine
Joutsi, Pentti   Alfred; Obstetrics and Gynecology
Jrearz, Ricky; General Surgery, General Surgical Oncology
Jugnundan, Pravesh; Family Medicine
Juta, Sunil; Endocrinology and Metabolism, Internal Medicine
Kachoei, Babak   Ataei; Internal Medicine
Kakavand, Farid; Family Medicine
Kalyniuk, Jo-Anne
Kalyniuk, Judith   Anne
Kalyniuk, Norman Joseph
Kanhai, Neil   Anand; Family Medicine, Family Medicine (Emergency Medicine)
Kao, John   Te Shao; Plastic Surgery
Kashfi, Arash; General Surgery
Kassam, Alisha; Pediatrics
Kassam, Farrah; Internal Medicine, Medical Oncology
Kassam, Fatma-Zahra Amirali; Radiation Oncology
Kassam, Shaqil; Internal Medicine, Medical Oncology
Katz, Mark Reuben; Psychiatry
Kavanagh, Crystal Marguerite; General Surgery, Thoracic Surgery
Kayedi, Mandana; Internal Medicine
Kazimi, Syed   Nadeem; Anatomical Pathology
Kazmi, Samina; Neurology
Kesarwani, Priya; Otolaryngology - Head and Neck Surgery
Khalid, Muhammad Raza; Internal Medicine
Khan, Baseer   Uddin; Ophthalmology
Khatri, Vidushi; Pediatrics
Khaykin, Yaariv; Cardiology, Internal Medicine
Khosravani, Houman; Internal Medicine
Kiehn, Lana; Family Medicine
Kim, Catherine Young A; Anesthesiology
Kim, Christina Kyuhyun; Internal Medicine, Nephrology
Kim, Steve   Young; Urology
Ko, Gary Tsun Yin; General Surgery
kohli, kapil; Family Medicine
Kongkham, Paul   Narin; Neurosurgery
Koppikar, Sahil; Internal Medicine, Rheumatology
Kotowycz, Mark   Alexander; Cardiology, Internal Medicine
Kung, Craig Alexander; Family Medicine
Kus, Lukas Henryk; Otolaryngology - Head and Neck Surgery
Kutsukake, Paul   Michio
Kuzmina, Alona; Family Medicine
Kuzmyk, Susan   Marie; Family Medicine
Kwee, Roy   Tiong Gwan
Lai, Kenneth   Kin-Kee
Lan, Frederick   Paul; Diagnostic Radiology
Landecker, Leslie   Stephen; Ophthalmology
Langhorne, Noel   Burton; Diagnostic Radiology
Laskin, Matthew David; Obstetrics and Gynecology
Lau, Albert; Family Medicine, Family Medicine (Emergency Medicine)
Law, Peter; Diagnostic Radiology
Lawlis, Catherine   Maria; Family Medicine
Lebner, Adrianne Clara; Family Medicine
Lee, Ambrose Wai-Man; Family Medicine, Family Medicine (Emergency Medicine), Otolaryngology - Head and Neck Surgery
Lee, Helen   Hyun Kyung; Family Medicine
Lee, Moo-Hyung; Orthopedic Surgery
Lee, Raymond Paul; Family Medicine, Family Medicine (Emergency Medicine)
Lee, Tony; Cardiology, Internal Medicine
Leger, Paul   Stephen; Family Medicine
Leung, Alexander; Family Medicine, Family Medicine (Emergency Medicine)
Leung, Alfred Ki-Wai
Leung, Deborah   Wing Sze; Child and Adolescent Psychiatry, Psychiatry
Leung, Kevin   Kin-Man; Family Medicine
Leung, Marian Man Ning; Obstetrics and Gynecology
Levitt, David   Stephen
Li, Kan Wen; Family Medicine
Li, Michael Mu; Family Medicine, Family Medicine (Emergency Medicine)
Liang, Edmund Ka Kwun; Ophthalmology
Lilani, Rizwana Nisar; Family Medicine
Lin, Frank Yung-Harn; Gastroenterology, Internal Medicine
Lindsay, Christopher   Sean; Orthopedic Surgery
Lingley, Michael   David; Infectious Diseases, Internal Medicine
Liquornik, Karen Nadine; Pediatrics
Liquornik, Morrie   Stephen; Urology
Liu, David John; Family Medicine
Liu, Eugene Sy; Ophthalmology
Liu, Li Yang; Family Medicine
Li-Yun-Fong, Ryan   Justin; Obstetrics and Gynecology
Lokoff, Paul   Christopher; Anesthesiology
Lossing, Alan   Glenn; General Surgery, Vascular Surgery
Lotfi, Shamim; Vascular Surgery
Lower, Darlene Patricia; Family Medicine
Lugomirski, Peter; Cardiology, Internal Medicine
Lui, Bosco   Ting Man; Otolaryngology - Head and Neck Surgery
Luk, Cynthia Seen Yee; Hematology, Internal Medicine, Medical Oncology
Ly, Donald Le; Diagnostic Radiology
Lyn, Sheldon   Albert; Anesthesiology
Ma, Karen Minyun; Family Medicine
Ma, Martin   Tim; Anesthesiology
Ma, Mona; Family Medicine
Maaskant, Lorayne Mae
MacIntyre, Douglas   William
Mackinnon, Kevin Michael
Madronich, John   Robert; Plastic Surgery
Mahdavian, Masoud; Internal Medicine, Respirology
Mahmoodi, Mahnaz; Family Medicine
Mak, Ian; Family Medicine, Family Medicine (Emergency Medicine)
Makary, David; Family Medicine
Makedonov, Ilia; Internal Medicine
Mand, Gurpreet   Toor; Family Medicine
Manji, Arif; Pediatric Hematology/Oncology, Pediatrics
Manji, Farah Naaz; Anesthesiology
Mantay, Erica   Mary Elizabeth Cooper; Obstetrics and Gynecology
Mark, Larry   Keith William
Mark, Trisha    Michelle; Anesthesiology
Markovski, Milena; Family Medicine
Martow, Jeffrey; Ophthalmology
Masoom, Hassan; Internal Medicine
Matthew, Keith Arthur
McKee, John Davy; Diagnostic Radiology
McKeown, Megan Deborah; Obstetrics and Gynecology
McLean, Janet   Lynda; Family Medicine
McWhannell, Ruth   Hannah; Pediatrics
Mehta, Gaurav; Psychiatry
Mehta, Shweta; Medical Biochemistry
Memarpour, Mahdi; Psychiatry
Metawee, Mohamed Lotfy Mohamed; Cardiology, Internal Medicine
Mewa, Shabbir Amirudin A; Internal Medicine
Michailidis, Michael; Anesthesiology
Mikhail, Ashraf Shafik; Family Medicine
Miner, Steven   Edward Stuart; Cardiology, Internal Medicine
Minkowitz, Joseph; Cardiology, Internal Medicine
Mir, Hassan; Cardiology, Internal Medicine
Misztal, Margaret; Anatomical Pathology
Mnatzakanian, Gevork Nshan; Diagnostic Radiology
Moffat, John Graeme; General Surgery
Moghal, Usman Shahid; Neurology
Mok, Philip Sai-Ho; Diagnostic Radiology, Nuclear Medicine
Moon, Byung-Choo; Cardiovascular and Thoracic Surgery, General Surgery
Moran, Brandy; Diagnostic Radiology
Moran, Nancy Isabel; Anesthesiology
Morong, Sharon   Elizabeth; Otolaryngology - Head and Neck Surgery
Motaghi, Arya; Family Medicine
Mukhtar, Ayman Abdulaziz M; Hematology, Internal Medicine
Mulera-Kwehangaana, Francis; Pediatrics
Mulhern, Katie Maureen; Family Medicine
Muraca, Sergio
Naiberg, Jerry Brian; Otolaryngology - Head and Neck Surgery
Naidoo, Suryakumari; Child and Adolescent Psychiatry, Psychiatry
Nates, Wayne   Adam; Anesthesiology
Nathanson, Barry   Noah; Internal Medicine
Nathoo, Bharat   Chotoo; Internal Medicine, Nephrology
Nensi, Alysha; Obstetrics and Gynecology
Ng Tung Hing, Edward Kwet Khiong; Internal Medicine, Rheumatology
Nicholas, Timothy   Guy
Nijhawan, Monica; Family Medicine
Ninan, Vadakethu Thomas; Internal Medicine
Nishikawa, Richard   Anthony; Family Medicine
Noble, Jason; Ophthalmology
Northcott, Rosemary   Diane Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Nyland, Mark Andrew; Orthopedic Surgery
O'Blenes, Stacy   Brian; Cardiac Surgery
O'Grady, Kevin Francis; Plastic Surgery
Olech, Victoria   Marie; Family Medicine
Ong, Jann Patrick; Internal Medicine
Oprea, Petra; Family Medicine
Overgaard, Christopher Brian; Cardiology, Internal Medicine
Oyewumi, Modupe Tolunimi; Otolaryngology - Head and Neck Surgery
Oykhman, Paul; Clinical Immunology and Allergy, Internal Medicine
Padanilathu Kunjummar, Shakkeela; Family Medicine
Pandes, Michael   Sayat; Internal Medicine, Nephrology
Panjwani, Nazia; Family Medicine
Pantano, Alfredo   Alejandro
Papneja, Neha; Internal Medicine, Medical Oncology
Paramsothy, Koushalya; Hematology, Internal Medicine
Parihar, Rishi; General Internal Medicine, Internal Medicine
Park, Edward Kyu Yol; Otolaryngology - Head and Neck Surgery
Partap, Vince   Anand; Diagnostic Radiology
Patmanidis, Anastasia; Pediatrics
Payne, Robert Paul; Urology
Pellow, Laura Meaghan; Family Medicine
Peniston, Charles   Maclean; Cardiovascular and Thoracic Surgery, General Surgery
Perna, Philip; Anesthesiology
Persyko, Lucien; Internal Medicine
Pervez, Yasmin; Internal Medicine
Peters Martinez, Susan Juliet; Family Medicine
Pivovarov, Kevin Elliot; Internal Medicine
Plante, Sylvain; Internal Medicine
Plener, Ian Saul; Gastroenterology, Internal Medicine
Plow-Jarvis, Lisa Grace; Former Name: Plow, Lisa Grace
Porepa, Liane Faith; Cardiology, Internal Medicine
Prabhakar, Manu; Cardiology, Internal Medicine
Preiner, John   Leonard; Urology
Privitera, Salvatore; General Surgery, Thoracic Surgery
Punja, Alim   Mansoorali; Anesthesiology
Puri, Gaurav; Family Medicine, Family Medicine (Emergency Medicine)
Qureshi, Mosarrat Jabin; Neonatal-Perinatal Medicine, Pediatrics
Qureshi, Shahzad; Internal Medicine
Qureshy, Kamran   Saleem; Endocrinology and Metabolism, Internal Medicine
Ra, Greta Sang-Myung; Gastroenterology, Internal Medicine
Rabie, Rania   Nancy; Gastroenterology, Internal Medicine
Raghavan, Ramya; Cardiology, Internal Medicine
Rahim, Yasmin  Hussain; Hematology, Internal Medicine, Medical Oncology
Rahimi-Darabad, Mehdi; General Surgery
Rahman, Syed Tahseenur; Cardiology, Internal Medicine
Railton, Karl Thomas; Anesthesiology
Rajan, Aziza Aminmohamed; Pediatrics
Rajasingham, Menaka; Anesthesiology
Rajeswaran, Vamana; Endocrinology and Metabolism, Internal Medicine
Ramakrishnan, Srikanth; Critical Care Medicine, Internal Medicine, Respirology
Rana, Amira; Internal Medicine, Medical Oncology
Rana, Robina   Iftikhar; Endocrinology and Metabolism, Internal Medicine
Randle, John   Arthur; Orthopedic Surgery
Ranjit, Praveen; Internal Medicine, Respirology
Ransom, Allison; Family Medicine
Reagan, Adrian Charles; Diagnostic Radiology
Reardon, Peter Mark Stephen; Critical Care Medicine, Emergency Medicine
Reginald, Arunun Yohann; Ophthalmology
Rival, Richard Allan; Otolaryngology - Head and Neck Surgery
Roberts, David Kenneth; Internal Medicine, Respirology
Roberts, Gwendolyn Jane; Pediatrics
Rogakou, Cleo   Chariklia; Orthopedic Surgery
Roopnarian, Indra   Purbhoo Nath; Family Medicine
Rouselle, David   Alexander; Obstetrics and Gynecology
Rowe, David Simon; Family Medicine
Russell, Elizabeth   Lucie; Family Medicine
Sachar, Seerat; Internal Medicine
Sadafi, Soroush; Psychiatry
Saeed, Omar Qazi; Endocrinology and Metabolism, Internal Medicine
Salehi-Baidokhti, Saghi; Family Medicine
Salimpour, Vahid
Samadi, Nooshin; Internal Medicine
Samani, Amir Abbas; General Pathology
Sarak, Bradley Dean; Cardiology, Internal Medicine
Scerbo, Filippe Ross; Pediatrics
Schatzdorfer, Julie Elizabeth; General Pathology
Schep, Gerald Neil; Gastroenterology, Internal Medicine
Scott, Julia   Donna; Anesthesiology
Segal, Steven   Howard; Anesthesiology, Critical Care Medicine
Shaarbaf, Raid Hikmat; Critical Care Medicine, Internal Medicine
Shah, Kalpa; General Internal Medicine, Internal Medicine
Shahata, Ahmed Farouk Ahmed; Obstetrics and Gynecology
Sharif, Sameer; Critical Care Medicine, Emergency Medicine
Sharifi Ghorveh, Faranak; Internal Medicine
Shehata, Fady Fouad Amin; Obstetrics and Gynecology
Sheikh, Adeel Ali; Urology
Shin, James Dong-Hyun; Family Medicine, Family Medicine (Emergency Medicine)
Shreeve, Joanne   Patricia; Family Medicine
Shum, Andrew James Ho-Tak; Family Medicine, Family Medicine (Emergency Medicine)
Sidhu, Bimaldeep   Kaur; Internal Medicine
Sidiropoulos, Konstantinos; Anatomical Pathology
Silmberg, Erik   Olav; Diagnostic Radiology
Silverstein, Jay Martin
Simos, Demetrios; Internal Medicine, Medical Oncology
Singer, Syndie Beth; Orthopedic Surgery
Singer-Jordan, Jonathan   Roy; Diagnostic Radiology
Singh, Davindra; Anesthesiology
Singh, Gita; Obstetrics and Gynecology
Singla, Mohit; Cardiology, Pediatric Cardiology, Pediatrics
Siow, Yin-Hui; Diagnostic Radiology, Nuclear Medicine
Sirca, Florica Cristina; Internal Medicine
Siu, Vincent; Cardiology, Internal Medicine
Sivakumar, Tharsan; Endocrinology and Metabolism, Internal Medicine
Sklar, Michael Chaim; Anesthesiology
Smyth, Robert   John; Anesthesiology
So, Cindy   Hoi-Yung; Family Medicine
Solomon, Philip   Roland; Otolaryngology - Head and Neck Surgery
Sommer, Leeor Zeev; Family Medicine, Family Medicine (Emergency Medicine)
Sorial, Mary Latif Riad; Family Medicine
Soutter, Donald Ian; General Surgery
Srivamadevan, Maheswaran; Cardiology, Internal Medicine
Srour, David; Family Medicine
Stokl, Stephen   Bernard; Psychiatry
Stotland, Brian Richard; Gastroenterology, Internal Medicine
Strelioff, George   Donald
Stroz, Peter Michael; Diagnostic Radiology
Sud, Maneesh Kumar; Cardiology, Internal Medicine
Sudan, Gautam; Internal Medicine, Medical Oncology
Sugai, Michael   Ken; Internal Medicine, Rheumatology
Sullivan, Michael   E.; Anesthesiology
Sutton, Kimberly Marion; Family Medicine
Svystonyuk, Oleksandr Ivanovich; Obstetrics and Gynecology
Swartz, David   Solomon; Family Medicine, Family Medicine (Emergency Medicine)
Syed, Talha Mohammad; Cardiology, Internal Medicine
Symmes, John Charles; Cardiology, Internal Medicine
Szaky, Esther   Aurelia; Internal Medicine, Nephrology
Tanaka, Karen Rei; Family Medicine
Tanaka, Roderick   Taira; Family Medicine
Temple, Sara   Jane; General Surgery
Teng, Carolyn J; Cardiac Surgery
Teoh, Kevin   Hong To; Cardiovascular and Thoracic Surgery, General Surgery
Thain, Lisa   Michele Fox; Diagnostic Radiology
Thangaroopan, Arulnmozhy; Cardiology, Internal Medicine
Thiyagarajah, Kartiga; Hematology, Internal Medicine
Thorne, John   Carter; Internal Medicine, Rheumatology
Toma, Jonathan Emanuel; Cardiology, Internal Medicine
Toman, Melanie Krista; Anesthesiology
Tone, Kira Jill; Anesthesiology
Toor, Navsheer Gill; Family Medicine
Toth, Julius   Lloyd Roy; Critical Care Medicine, General Surgery, Thoracic Surgery
Tsang, Andy   Hei Kan; Family Medicine
Tsang, Bernice; Cardiology, Internal Medicine
Tse Hing Yuen, Stephanie; Family Medicine
Tse, Richard Edward; Internal Medicine, Rheumatology
Tu, Hin Yu Vincent; Urology
Tuli, Vikas; Orthopedic Surgery
Tuma, Mazin
Tung, Tommy   Hak Tsun
Ulic, Diana Valentina; Critical Care Medicine, Internal Medicine
Ulic, Liliana; Psychiatry
Upadhyay, Amitkumar   Shashikant; Family Medicine
Uy, Rhea Mae Locsin; Family Medicine
Vador, Gunjan Mukesh; Internal Medicine
Verma, Atul; Cardiology, Internal Medicine
Vijayaraghavan, Ram; Cardiology, Internal Medicine
Voorpostel, Margretta Wilhelmina Maria
Waghmare, Raj; Family Medicine
Walker, Bradley Douglas; Anesthesiology
Walker, Robin   Michael Cumnor; Ophthalmology
Wallman, Ronald   Andrew; Plastic Surgery
Walmsley, David William; Orthopedic Surgery
Walsh, Anne   Josephine; Obstetrics and Gynecology
Wang, Henry; Endocrinology and Metabolism, Internal Medicine
Wang, Michelle Jai-Chin; Pediatrics
Wasan, Santosh Madanlal; General Pathology
Watt, Peter   Douglas; Obstetrics and Gynecology
Weidman, Danielle Rebecca; Pediatric Hematology/Oncology, Pediatrics
Weingarten, Murray David; Internal Medicine
Weinstock, Victor   Moss; Ophthalmology
Wells, Woodrow Alfred; Internal Medicine, Radiation Oncology
Wen, Di; Family Medicine
Werger, Jeffrey   Paul; Otolaryngology - Head and Neck Surgery
Whatley, Shawn David; Family Medicine, Family Medicine (Emergency Medicine)
Wojcicka, Anna   Maria; Radiation Oncology
Wong, Amy   Hong; Family Medicine
Wong, Jason   Chun-Hang; Radiation Oncology
Wong, Samuel; Physical Medicine and Rehabilitation
Wong Shue, Stephen   George
Wong-Chong, Nathalie; Colorectal Surgery, General Surgery
Woo, Elaine   Kin Jen; Ophthalmology
Wu, Hannah Sun-Tsi; Anatomical Pathology
Wulffhart, Zaev Aaron; Cardiology, Internal Medicine
Yang, Helen Hae Ryung; Obstetrics and Gynecology
Yao, Fangzheng Erik; Family Medicine
Ye, Charles Chongliang; General Pathology
Yee, May-Sann; Anesthesiology
Yeung, Brian   Kin Pak; Diagnostic Radiology, Nuclear Medicine
Yip, David Gemin; Family Medicine
Yip, Jonathan; Otolaryngology - Head and Neck Surgery
Yoneyama, Norma   Jane; Family Medicine
Yue, Jason   Keith; Family Medicine, Family Medicine (Emergency Medicine)
Yue, Paul Kenneth; Anesthesiology
Yue, Randy   S; Anesthesiology
Yuen, Harold   James; Family Medicine
Yusuf, Zarah Fathima; Pediatrics
Zadra, Remo; Cardiology, Internal Medicine
Zafar, Moiz Mohammed; Internal Medicine, Respirology
Zahanova, Stacy; Endocrinology and Metabolism, Pediatrics
Zajc-Dalcourt, Natasha; Family Medicine
Zeiadin, Nadil; Internal Medicine, Rheumatology
Zeman, Peter   Ronald; Cardiology, Internal Medicine
Zhan, Yang; Cardiology, Internal Medicine
Zhao, Meijian; Pediatrics
Zibdawi, Labib Ahmad Abdallah; Internal Medicine, Medical Oncology
