Abdeen, Nishard Mohammed; Diagnostic Radiology
Al-Attar, Hyder Majed; Diagnostic Radiology
Atfield, Alexandre David; Family Medicine
Briggs, Kaleigh Teresa; Family Medicine
Brisebois, Johnny   Darren; Family Medicine
Calder-Sprackman, Samantha Mckenzie; Emergency Medicine
Chakraborty, Santanu; Diagnostic Radiology
Chen, Steven Xuanming; Family Medicine
Conway, Emily   Rosamund Dominique; Family Medicine
Coulas, Denise Patti; Family Medicine
Curran, Daniel   Edward Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Delbrouck, Nicole Frances Lucienne; Internal Medicine, Nephrology
Dennie, Carole   J.; Diagnostic Radiology
Ferrier, Taylor Edward; Family Medicine
Foster, Ryan Christian Barnett; Diagnostic Radiology
Fraser, Margaret Ann; Diagnostic Radiology
Hauser, David   Joseph Dudley; Family Medicine
Highmore, Kerri Ann; Diagnostic Radiology, Pediatric Radiology
Jibri, Zaid Adil; Diagnostic Radiology
Joo, Gul   Pil; Family Medicine
Josseau, Melanie Jeanne Christiane; Family Medicine
Jowett, Jonathan   Elliott; Family Medicine, Family Medicine (Emergency Medicine)
Kelly, Sheila   Mary; Diagnostic Radiology
Kingstone, Michael   Steven; Diagnostic Radiology
Koujok, Khaldoun; Diagnostic Radiology, Pediatric Radiology
Kozel, Vitezslava Vitia
Krawczyk, Jan   Wojciech; Family Medicine
Kukovica, Maria Theresa
Lai, Pamela Kar-Pang; Family Medicine
Lee, Frank Soonho; Diagnostic Radiology
Lepage, Julia Marie Catherine; Family Medicine
Macdonald, David   Blair; Diagnostic Radiology
Malinowski, Jason   Robert Joseph; Family Medicine
Matzinger, Mary Ann Elizabeth; Diagnostic Radiology
Meeking, Melissa Margaret; Family Medicine
Miller, Elka; Diagnostic Radiology, Pediatric Radiology
Nemani, Shantiprakash Suryanarayan; Internal Medicine
Nicholson, Adam   David; Family Medicine, Family Medicine (Emergency Medicine)
O'Kelly, Kevin Francis; Diagnostic Radiology
Ostapowicz, Daniel Michael; Family Medicine
Ostapowicz, Teresa Ann; Family Medicine
Padmore, Ruth Frances; Anatomical Pathology, Hematological Pathology
Pena Fernandez, Elena; Diagnostic Radiology
Peterson, Rebecca; Diagnostic Radiology
Phillips, Katherine  Grace; Family Medicine
Putnins, Rita Elwine; Diagnostic Radiology
QUATEEN, AIMAN  Salem; Diagnostic Radiology
Rasuli, Pasteur; Diagnostic Radiology
Revah, Giselle; Diagnostic Radiology
Ritchie, Robert   Gordon; Diagnostic Radiology
Rotaru, Carmen; Diagnostic Radiology
Ryan, Stephen   Edward; Diagnostic Radiology
Sampaio, Marcos Loreto; Diagnostic Radiology
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Seely, Jean Morag; Diagnostic Radiology
Shabana, Wael Mansour; Diagnostic Radiology
Souza, Carolina Althoff; Diagnostic Radiology
Stewart, Andrea   Kirsten; Psychiatry
Stewart, Philippe Jonathan; Family Medicine
Syed, Ali   Shahbaz; Emergency Medicine
Truong, Long Phuoc Tuong; Family Medicine
Tsikata, Setorme Adzo; Family Medicine
Verma, Raman   Kumar; Diagnostic Radiology
Virani, Saniff Bahadurali; Family Medicine, Family Medicine (Emergency Medicine)
Wilson, Nagwa Maurice; Diagnostic Radiology
Wong, Tracy Tsui Ying; Family Medicine
Woo, Michael; Family Medicine, Family Medicine (Emergency Medicine)
Yazdani, Shahin; Family Medicine
