Abu Rafea, Basim   Fouad A; Obstetrics and Gynecology
Agrawal, Sumit Kishore; Otolaryngology - Head and Neck Surgery
Aguanno, Alaina F; Family Medicine
Ahmad, Mohamad; Anesthesiology
Ahmed, Syed   Tariq; Pediatrics
Ainsworth, Peter Joseph; Medical Biochemistry
Akincioglu, Cigdem; Nuclear Medicine
Alam, Muhammad Mumtaz; Family Medicine
Al-Areibi, Arif Ramadane Abdullah; Anesthesiology
Alhendi, Alaa  Abdulaziz A; Internal Medicine, Nephrology
Alkhattabi, Maan Sadaqa M; Gastroenterology, Internal Medicine
Allen, Julie Katherine; Family Medicine
Allen, Larry   Hugh; Ophthalmology
Amann, Justin Hugo; Diagnostic Radiology
Amin, Muhammad; Family Medicine
Anderson, Matthew Frederick; Ophthalmology
Anderson, Scott   Bruce; Emergency Medicine
Antiperovitch, Pavel; Cardiology, Internal Medicine
Antoniou, Andreas  Vasilios; Anesthesiology
Appleton, Andrew James Edward; General Internal Medicine, Internal Medicine
Appleton, Christopher Thomas George; Internal Medicine, Rheumatology
Appleton, Sarah Elizabeth; Plastic Surgery
Arif, Ragdah Hussain M; Internal Medicine, Respirology
Armstrong, Christopher Edward; Anatomical Pathology
Armstrong, Kevin   Paul James; Anesthesiology
Armstrong, Paidrig Michael Joseph; Anesthesiology
Arntfield, Robert   Thomas; Critical Care Medicine, Emergency Medicine
Athwal, George Ghanaya Singh; Orthopedic Surgery
Bainbridge, Daniel Tom; Anesthesiology
Ball, Ian   Michael; Critical Care Medicine, Emergency Medicine
Barra, Lillian   De Jesus Jeremias; Internal Medicine, Rheumatology
Basharat, Pari; Internal Medicine, Rheumatology
Batohi, Pravin; Anesthesiology
Bauld Giffin, Dawn Leanne; Emergency Medicine
Bauman, Glenn  Stewart; Radiation Oncology
Beaton, Melanie   Dawn; Gastroenterology, Internal Medicine
Behme, Nancy   Ann; Family Medicine
Beletsky, Vadim; Psychiatry
Bellingham, Geoff   Alexander; Anesthesiology, Pain Medicine
Berard, Roberta   Audrey; Pediatrics, Rheumatology
Berberich, Amanda Jean; Endocrinology and Metabolism, Internal Medicine
Beretta, Rachel Marriott; Family Medicine
Bergin, Margaret Lynn; Cardiology, Internal Medicine
Bertrand, Monique   Adele Marie; Obstetrics and Gynecology
Bhaduri, Mousumi Samar; Diagnostic Radiology
Bhanji, Tania; Family Medicine
Bhayana, Bhooma; Family Medicine
Bhimani, Munsif   Ali; Family Medicine, Family Medicine (Emergency Medicine)
Bigham, Gerald   Louis
Biswas, Abhijit; Anesthesiology
Bjazevic, Jennifer Marlene; Urology
Bondy, Lise Catherine; Infectious Diseases, Internal Medicine
Borger, Jonathan Ronald; Anesthesiology, Critical Care Medicine
Borrie, Michael   John; Geriatric Medicine, Internal Medicine
Bosma, Karen Joy; Internal Medicine, Respirology
Boughner, Derek Richard; Internal Medicine
Boulton, Melfort   Richard; Neurosurgery
Boyd, Tristan Alexander; Internal Medicine, Rheumatology
Brackstone, Muriel; General Surgery
Brahm, Gary   Lee; Diagnostic Radiology
Brine, Meggan Ashleigh; Family Medicine
Brock, Gerald Benjamin; Urology
Brookes, Jonathan; Anesthesiology, Anesthesiology
Bruni, Ida; Anesthesiology
Brymer, Christopher   David; Geriatric Medicine, Internal Medicine
Bulakbasi Balci, Tugce; Medical Genetics and Genomics, Medical Genetics and Genomics
Burhan, Amer Mohammed Abdul-Latif; Geriatric Psychiatry, Psychiatry
Burrell, Alishya Rose; Geriatric Medicine, Internal Medicine
Bursztyn, Lulu Liane Catherine Danielle; Ophthalmology
Butler, Ronald   James; Anesthesiology, Critical Care Medicine
Byrne, Christopher Michael; Emergency Medicine
Caine, Sean Patrick; Family Medicine, Family Medicine (Emergency Medicine)
Calvin, James   Eldon; Cardiology, Internal Medicine
Cameron, Paul Allan; Critical Care Medicine, Internal Medicine
Campbell, Jeffrey Douglas; Urology
Cassidy, Caitlin Margaret Rose; Physical Medicine and Rehabilitation
Chakrabarti, Subrata; Anatomical Pathology
Chan, Cynthia   Jenifer; Obstetrics and Gynecology
Chan, Ian Lik-Yan; Diagnostic Radiology
Chan, Nelson Nai Shun; Family Medicine
Chan, Richard Kok Tiong; Neurology
Chande, Nilesh; Gastroenterology, Internal Medicine
Chang, Patrick; Family Medicine
Chapeskie, Henry   Heth; Family Medicine
Chen, Zihao; Family Medicine
Cheng, Davy   Chung-Huen; Anesthesiology
Cherry, Richard   Andrew; Anesthesiology
Chhibber, Siddharth; Diagnostic Radiology
Chin, Lip Kuen Joseph; Urology
Chin, Melissa Yarr Wern; Anesthesiology
Chin-Yee, Ian   Harold; Hematology, Internal Medicine
Chou, Queena; Obstetrics and Gynecology
Chu, Michael   Wayne Art; Cardiac Surgery
Chui, Sze   Wing; Anesthesiology, Anesthesiology
Church, Brian   Arthur; Anesthesiology
Church, Karalyn Lee; Emergency Medicine
Clarke, Collin   Franklin Murphy; Anesthesiology
Clemens, Kristin Kyomi; Endocrinology and Metabolism, Internal Medicine
Colby, William David; Medical Microbiology
Colquhoun, Patrick Horton Danvers; General Surgery
Cool, Derek William; Diagnostic Radiology
Coome, Grant Edward Arthur; Family Medicine, Family Medicine (Emergency Medicine)
Cooper, Paul   Edward; Neurology
Coughlin, Kevin Wayne; Pediatrics
Crabbe, Rory Adam
Craen, Rosemary   Ann Patricia; Anesthesiology
Craig, Michael Brian; Family Medicine
Crumley, Tracey Lynn; Obstetrics and Gynecology
Cubillos Salcedo, Javier Enrique; Anesthesiology
Cunningham, Karen   Norinne; Family Medicine
Cunningham, Kelly Mae; Diagnostic Radiology
Dagnone, Robert Vico; Emergency Medicine
Dalal, Vikram; Family Medicine
Davey, Ryan Alexander; Cardiology, Internal Medicine
Davies, Edward   Thomas; General Surgery
Davis, Matthew   Theodore; Emergency Medicine
Dawson, William Blair; Diagnostic Radiology
Debicki, Derek Brian; Neurology
Degen, Ryan Michael; Orthopedic Surgery
Del Balso, Christopher David; Orthopedic Surgery
DeLyzer, Tanya Lynn; Plastic Surgery
DeRose, Gaetano; General Surgery, Vascular Surgery
Devlin, Megan Katharine Benson; Infectious Diseases, Internal Medicine
Dhaliwal, Inderdeep Singh; Internal Medicine, Respirology
Dhir, Achal   Kumar; Anesthesiology
Dhir, Shalini; Anesthesiology
Di Cecco, Robert; Obstetrics and Gynecology
Diachun, Laura Lee; Geriatric Medicine, Internal Medicine
Diamantouros, Pantelis; Cardiology, Internal Medicine
Dias, Bryan Francis; Cardiology, Internal Medicine
Dickey, Chandlee Camille; Psychiatry
Diosy, David   Christopher; Neurology
Dittmer, Douglas Kenneth; Physical Medicine and Rehabilitation
Doherty, Timothy John; Physical Medicine and Rehabilitation
Dong, Alex Xin; Emergency Medicine
Donovan, Keith Duane; Emergency Medicine
Doran, Sean Thomas; Emergency Medicine
Dost, Omer Ali; Family Medicine
Dresser, George Kenneth; Internal Medicine
Dreyer, Jonathan   Frederic; Emergency Medicine
Driman, David   Kevin; Anatomical Pathology
Drosdowech, Darren   Sean; Orthopedic Surgery
Dua, Varinder; Psychiatry
Dukelow, Adam   Michael; Emergency Medicine
Duncan, Audra Arax; Vascular Surgery
Durocher, Daniel Paul; Cardiology, Internal Medicine
Dzongowski, Petros; Family Medicine
Eberhard, Thomas   Samuel Charles
Edmonds, Marcia   Lynn; Emergency Medicine
Eisenhauer, Mary Alison; Emergency Medicine
El Chabib, Tarek; Family Medicine
El Sadek, Imad   Hassan; Family Medicine
El-Halabi, Waseem Nabil; Emergency Medicine
Elnahas, Ahmad Ibrahim; General Surgery
El-Sadi, Salman Abdel Khader Salman; Family Medicine, Family Medicine (Emergency Medicine)
Elsayed, Sameer; Infectious Diseases, Internal Medicine, Medical Microbiology
Etemad-Rezai, Roya; Diagnostic Radiology
Ettler, Helen   Catrin; Anatomical Pathology, General Pathology
Faber, Kenneth   John; Orthopedic Surgery
Farquhar, Donald Robert; Internal Medicine, Respirology
Feyles, Valter; Obstetrics and Gynecology
Filler, Guido   Marc Johannes; Pediatrics
Finger, Elizabeth Carrie; Neurology
Fischer, Lisa  Kelly; Family Medicine
Fleming, Michaele Suzanne
Flier, Suzanne; Anesthesiology
Forristal, Chantal Jacqueline; Emergency Medicine
Fortin, Dalilah; General Surgery, Thoracic Surgery
Fotheringham, Mary Elizabeth; Emergency Medicine
Foxcroft, Laura   Charlene; Family Medicine, Family Medicine (Emergency Medicine)
Fraser, John   Alexander; Neurology
Frid, Pamela Janet; Pediatrics
Fujii, Satoru; Anesthesiology
Fuller, John   Geoffrey; Anesthesiology
Fung, Kevin; Otolaryngology - Head and Neck Surgery
Fuss, Jeffrey   William; Emergency Medicine
Gabriel, Joseph; Family Medicine
Gan, Bing   Siang; Plastic Surgery
Gandhi, Mandark Sudhirkumar; Gastroenterology, Internal Medicine
Ganjavi, Hooman; Psychiatry
Gannon, Kathleen   Elizabeth; Family Medicine
Garcia, Bertha   Mispireta; Anatomical Pathology
Garcia-Horton, Alejandro; Hematology, Internal Medicine
Garvin, Gregory   John; Diagnostic Radiology
Getgood, Alan   Martin John; Orthopedic Surgery
Geukers, Karen Lindsay; Internal Medicine
Ghate, Gauri; Emergency Medicine
Giffin, James   Robert; Orthopedic Surgery
Gilbert, Kenneth; Internal Medicine
Gillis, Gregory   Frederick; Family Medicine
Gillis, Joshua   Allan; Plastic Surgery
Giraldo Arismendy, Javier Mauricio; Anesthesiology
Gob, Alan; Hematology, Internal Medicine
Goela, Aashish; Diagnostic Radiology
Gofton, Teneille   Emma; Neurology
Gomez Lemus, Jose   Alejandro; Anatomical Pathology
Gonder, John   Russell; Ophthalmology
Gonzalez Valencia, Nelson Javier; Anesthesiology
Gordon, Neil; Anesthesiology
Grace, Archie   Norman; Family Medicine
Graham, Marie Elise Roebuck; Otolaryngology - Head and Neck Surgery
Grant, Aaron   Leigh; Plastic Surgery
Granton, Jeffrey   Thomas; Anesthesiology, Critical Care Medicine
Gratton, Robert   Jeffrey; Obstetrics and Gynecology
Gray, Daryl Kenneth; General Surgery
Gregor, James   Christopher; Gastroenterology, Internal Medicine
grewal, ruby; Orthopedic Surgery
Gros, Michelle   Louise; Anesthesiology
Grushka, Daniel   Henry; Family Medicine, Family Medicine (Emergency Medicine)
Gryn, Steven   Ely; Clinical Pharmacology, Internal Medicine
Gula, Lorne   Jeffrey; Cardiology, Internal Medicine
Gunz, Anna Catherine; Critical Care Medicine, Pediatrics
Gurr, Kevin Robert; Orthopedic Surgery
Hackam, Daniel   Gidon; Internal Medicine
Haddara, Wael   Mahmoud; Critical Care Medicine, Endocrinology and Metabolism, Internal Medicine
Hahn, Karin   Marie Elizabeth; Internal Medicine, Medical Oncology
Hames, Heather Elizabeth; Emergency Medicine
Hammerberg, Ole; Medical Microbiology, Pediatrics
Haney, Elizabeth Anne; Family Medicine, Family Medicine (Emergency Medicine)
Harle, Christopher   Coswald; Anesthesiology
Harris, Stewart Brian; Family Medicine
Hassani, Behzad; Family Medicine, Family Medicine (Emergency Medicine)
Hawel, Jeffrey David; General Surgery
Hawthorne, Diane   Wendy; Family Medicine
Hegazy, Ahmed Fathy Mohamed; Anesthesiology, Critical Care Medicine
Helleman, Krista   Elizabeth; Pediatrics
Herrick, Ian Alexander; Anesthesiology
Hilsden, Richard; General Surgery
Hinkkala, Kaarlo Samuel; Internal Medicine, Nephrology
Hocking, David Gregory; Diagnostic Radiology
Hodge, William   Gerald; Ophthalmology
Hollett-Caines, Jackie   Roxane; Obstetrics and Gynecology
Hommel, Joel Patrick; Family Medicine
Hoogstra, Jason Andrew; Anesthesiology
Hooper, Philip   Lorne; Ophthalmology
Horne, Jonathan   Baird
Hosseini Moghaddam, Seyed   Mohammadmehdi; Infectious Diseases
House, Andrew Alfred; Internal Medicine, Nephrology
Howard, James   Layton; Orthopedic Surgery
Howard, Jessica Catherine; Family Medicine
Howey, Joanne Margaret; Diagnostic Radiology
Howlett, Christopher   Jon; Anatomical Pathology
Hramiak, Orysia   Marie; Endocrinology and Metabolism, Internal Medicine
Hugel, Nicole Alysia; General Internal Medicine, Internal Medicine
Huitema, Ashlay Anne; Cardiology, Internal Medicine
Hunter-Orange, Jessica Marion; Family Medicine
Husein, Murad; Otolaryngology - Head and Neck Surgery
Hussain, Nadeem Ayaz; Gastroenterology, Internal Medicine
Hutnik, Cindy   Mary-Lynn; Ophthalmology
Huynh, Melissa Jessica; Urology
Hwang, Yesul; Family Medicine
Iglesias, Ivan   Ramon; Anesthesiology
Inculet, Richard   Ion; General Surgery, Thoracic Surgery
Iordanous, Yiannis; Ophthalmology
Islam, Ali; Diagnostic Radiology
Iyer, Hariharan   Subramaniam; Nephrology
Izawa, Jonathan   Iwao; Urology
Jairath, Vipul; Gastroenterology, Internal Medicine
Jan, Saadia Hameed; Family Medicine
Jarmain, Sarah   Helen; Psychiatry
Jeimy, Samira; Clinical Immunology and Allergy, Internal Medicine
Jenkins, Mary Ethel; Neurology
Jog, Mandar   Shrikrishna; Neurology
Johnson, Melissa Anne; Family Medicine
Jones, Andrew   Edward; Emergency Medicine
Jones, Philip   Matthew Glyn; Anesthesiology
Jordan, John   Michael; Family Medicine
Joseph, Mariamma George; General Pathology
Joseph, Steven Randall; Family Medicine
Joubert, Gary   Ivan Edmond; Pediatrics
Joy, Tisha Rosalin; Endocrinology and Metabolism, Internal Medicine
Kafil, Tahir Syed; Internal Medicine
Kane, Aditi Prashant; Family Medicine
Kao, Raymond Liang-Chiyu; Internal Medicine
Kassam, Zahra   Mansur; Diagnostic Radiology
Katsiris, Sandra   Elaine; Anesthesiology
Khalaf, Roy; Anesthesiology
Khan, Nasir Ali; Diagnostic Radiology
Khan, Tayyab Sami; Endocrinology and Metabolism, Internal Medicine
Khanna, Nitin Verinder; Gastroenterology, Internal Medicine
Khanna, Reena; Gastroenterology, Internal Medicine
Khanna, Rokesh Kumar
Khaw, Alexander Volker; Neurology
Kim, Harold   Leeyonge; Clinical Immunology, Internal Medicine
King, Graham  John Winsor; Orthopedic Surgery
Kirby, Joanne   Naomi; Obstetrics and Gynecology
Kling, Stacie; Family Medicine
Koivu, Sharon   Louise; Former Name: Hertwig, Sharon Louise
Komorowsky, Andrei Wolodymyr; Emergency Medicine
Kornecki, Anat
Kortas, Claude; Internal Medicine, Nephrology
Kovacs, Michael   Joseph; Hematology, Internal Medicine
Kozak, Roman Iwan; Diagnostic Radiology
Kribs, Stewart   Wayne; Diagnostic Radiology
Kuprowski, Mark Christopher; Clinical Immunology and Allergy, Internal Medicine
Kuruvilla, Mridula   Sara; Internal Medicine, Medical Oncology
Kwan, Keith Fee; General Pathology
Lacerte, Michel; Physical Medicine and Rehabilitation
Laidley, David Thomas; Nuclear Medicine
Lalgudi Ganesan, Saptharishi; Pediatrics
Landau, John Harold; Critical Care Medicine, Vascular Surgery
Landman, Simon   Thomas Andrew; Internal Medicine, Respirology
Larocque, Brian Joseph; Internal Medicine
Latosinsky, Steven; General Surgery
Lavi, Ronit; Anesthesiology
Leasa, David John; Internal Medicine, Respirology
LeBel, Marie-Eve; Orthopedic Surgery
Lee, Donald   Heaton; Diagnostic Radiology
Lee, Jason J; Internal Medicine, Rheumatology
Lee, Kenneth   William
Leeper, William   Robert; General Surgery
Leung, Andrew   Edward; Diagnostic Radiology
Lewell, Michael Peter; Emergency Medicine
Lewis, James Franklin; Internal Medicine, Respirology
Li, Bo; Ophthalmology
Licskai, Christopher   James; Internal Medicine, Respirology
Lin, Cheng; Anesthesiology
Lin, Tony Kuang Yu; Ophthalmology
Litchfield, Robert   Bruce; Orthopedic Surgery
Liu, Selina Laura; Endocrinology and Metabolism, Internal Medicine
Lockhart, Michelle   Anne; Family Medicine
Logan, Diane   Mary; Internal Medicine, Medical Oncology
Loh, Eldon; Physical Medicine and Rehabilitation
Lohmann, Reinhard   Christian; Hematology, Internal Medicine
Loubani, Tarek Mahmoud; Family Medicine
Lovett, Erin   Patricia; Obstetrics and Gynecology
Lu, Andrew Binh-Hao; Diagnostic Radiology
Luckett-Gatopoulos, Sarah Elizabeth Anastasia; Emergency Medicine
Ludwig, Nathan Scott; Anesthesiology
Luke, Patrick   Pak Wai; Urology
Luke, Seema; Family Medicine
Lum, Pooitsing   Andrea; Diagnostic Radiology
Lyons, Laura   Myerling Isabel; Family Medicine
MacDonald, Christine Anne; Family Medicine, Family Medicine (Emergency Medicine)
Macdonald, David   Roy; Neurology
MacDougall, Keith   William; Neurosurgery
Maciver, Allison Heather; General Surgery, General Surgical Oncology
Mack, Peter   Haworth; Anesthesiology
Mackenzie, Constance Alexa; Clinical Pharmacology, Internal Medicine, Respirology
Macleod, Mark   David; Orthopedic Surgery
MacMillan, Joseph Barry; Obstetrics and Gynecology
MacNeil, Stephanie Danielle; Otolaryngology - Head and Neck Surgery
Mahngar, Kevinjeet Singh; Family Medicine, Family Medicine (Emergency Medicine)
Mahon, Jeffrey Lewis; Internal Medicine
Mai, Lauren Marie; Neurology
Makar Abdel Messih, Inas Helmy; Ophthalmology
Makhdoom, Sohail; Child and Adolescent Psychiatry
Malette, Jacqueline Renee; Internal Medicine, Rheumatology
Malik, Shiraz Akram; Family Medicine
Malu, Doosuur David; Family Medicine
Mangel, Joy Elise; Hematology, Internal Medicine
Manian, Usha Deivanai; Cardiology, Internal Medicine
Marbeen, Melad Ideen; Family Medicine
Marmai, Kristine   Louise; Anesthesiology
Marotta, Paul Joseph; Gastroenterology, Internal Medicine
Martin, Claudio   Marcelo; Internal Medicine
Martin, Rene Francis; Family Medicine
Mather, Rookaya; Ophthalmology
Mathew, Andrew Luka; Cardiology, Internal Medicine
Matic, Damir; Plastic Surgery
Mawji, Altaf   Sadrudin Jaffer
Maxwell, Howard   Brent; Emergency Medicine
McAlister, Vivian   Charles; General Surgery
McCabe, Gregory Paul; Anesthesiology
McCarty, David; Cardiology, Internal Medicine
McCauley, William   Alan; Emergency Medicine
McConnell, Allison Heather; Emergency Medicine
McCormack, David   George; Internal Medicine, Respirology
McDonald, Charlotte   Gabrielle; Endocrinology and Metabolism, Internal Medicine
McGee, Jacob David; Obstetrics and Gynecology
Mcilraith, Ian   Peter; Ophthalmology
McIntosh, Keith Steven; Gastroenterology, Internal Medicine
McIntyre, Christopher William; Internal Medicine, Nephrology
McKelvie, Robert Samuel; Cardiology, Internal Medicine
McKeough, Nancy   Anne; Family Medicine
McKeough, William   Paul; Family Medicine
McKillop, Scott Douglas; Diagnostic Radiology
McLachlin, Catherine   Margaret; Anatomical Pathology
McManus, Ruth   Marie; Endocrinology and Metabolism, Internal Medicine
McNair, Susan   Margaret
McNeil, Ceara Jean; Family Medicine, Family Medicine (Emergency Medicine)
McNeill, Michelle Margaret; Pediatrics
McPherson, Terrence Patrick; Cardiology, Internal Medicine
Megyesi, Joseph Frank; Neurosurgery
Meiwald, Allison   Louise; Emergency Medicine
Mele, Tina Stefania; General Surgery
Mendel, Simone Aviva; Internal Medicine
Mercado, Ashley   John; Diagnostic Radiology
Merchea, Man   Mohan; Ophthalmology
Millard, Wanda Marie; Emergency Medicine
Miller, Thomas Allen; Physical Medicine and Rehabilitation
Mintsoulis, Danielle   Christina; Family Medicine
Mirsattari, Seyed Mohammad; Neurology
Moffat, Bradley Stewart; General Surgery
Mok, Andrea   Hon-Yee; Family Medicine
Moore, Corey Curtis; Otolaryngology - Head and Neck Surgery
Moore, Phyllis   Mary; Internal Medicine
Moote, David   William; Clinical Immunology, Internal Medicine
Morrison, Deric James; Endocrinology and Metabolism, Internal Medicine
Morrison, Stephen   Theodor; Anesthesiology
Motolko, Michael; Ophthalmology
Moulin, Dwight   Emmerson; Neurology
Mount, Gillian Rebecca; Hematology, Internal Medicine
Moussa, Madeleine; Anatomical Pathology
Mrkobrada, Marko; Internal Medicine
Muirhead, Norman; Internal Medicine
Mujoomdar, Amol; Diagnostic Radiology
Munro, David   Scott
Murphy, David   Gerard; Emergency Medicine
Muscedere, Giulio; Diagnostic Radiology
Myers, Kathryn Ann; Internal Medicine
Myslik, Frank Ernest; Family Medicine, Family Medicine (Emergency Medicine)
Nagappa, Mahesh; Anesthesiology
Naudie, Douglas de Lotbiniere; Orthopedic Surgery
Newton, Peter   Timothy; Anesthesiology
Ng, Victor Kar Ho; Family Medicine, Family Medicine (Emergency Medicine)
Ng, Wai   Pui; Neurosurgery
Ngungu, Jedrin; Psychiatry
Nicholls, Eric   Herbert; Family Medicine
Nichols, Anthony   Charles; Otolaryngology - Head and Neck Surgery
Nichols, Bruce   David; Ophthalmology
Nicolaou, Georghios; Anesthesiology
Nicolle, Michael   Wade; Neurology
Nizami, Tariq Farooq; Family Medicine
Noftle, Brooke Malcolm Edward; Family Medicine
Ohorodnyk, Pavlo; Diagnostic Radiology
Orsini, Silvia   Antonella; Family Medicine
Osborne, Cynthia   Ann
Osman, Said; Diagnostic Radiology
Oswald, Tyler   Benjamin; Anesthesiology
Ouellette, David   William; Critical Care Medicine, Emergency Medicine
Ower, Katherine   Mary; Anesthesiology
Pace, Jacob Anthony; Emergency Medicine
Palaniyappan, Lena Kathiravan; Psychiatry
Papukna, Vasiliki
Paradis, Josee   Anne; Otolaryngology - Head and Neck Surgery
Parfitt, Jeremy   Roderick; Anatomical Pathology
Park, Andrew Jong-Won; Family Medicine, Family Medicine (Emergency Medicine)
Park, Hae-Ryun; Geriatric Psychiatry, Psychiatry
Parnes, Lorne   Stephen; Otolaryngology - Head and Neck Surgery
Parry, Neil   Geordie; General Surgery
Parsyan, Armen; General Surgery
Pasternak, Stephen   Howard; Neurology
Patel, Nisarg Ashokbhai; Family Medicine, Family Medicine (Emergency Medicine)
Paul, Terri   Louise; Endocrinology and Metabolism, Internal Medicine
Pautler, Stephen Edward; Urology
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Pawelec - Brzychczy, Anna; Family Medicine
Payne, Michael Kenneth; Medical Microbiology
Payne, Michael W; Physical Medicine and Rehabilitation
Payne, Sonja Marie; Anesthesiology
Peck, David James McMahon; Diagnostic Radiology
Peddle, Michael   Bernard; Emergency Medicine
Pelz, David   Michael; Diagnostic Radiology
Pelz, Margaret Ann; Psychiatry
Penava, Deborah   Anne; Obstetrics and Gynecology
Perrier, Nicole Marie; Family Medicine
Persaud, Ganeshwar; Family Medicine
Petrella, Robert   John; Family Medicine
Piche, Lawrence   Conrad
Pickering, John   Geoffrey; Cardiology, Internal Medicine
Pillon, Sylvia Marta; Family Medicine, Family Medicine (Emergency Medicine)
Pilon, Sarah Jude; Developmental Pediatrics, Pediatrics
Ponich, Terry Peter; Gastroenterology, Internal Medicine
Pope, Janet   Elizabeth; Internal Medicine, Rheumatology
Potoczny, Stefan; Diagnostic Radiology
Power, Adam Howard; General Surgery, Vascular Surgery
Power, Nicholas Edgar; Urology
Prefontaine, Michel E.; Obstetrics and Gynecology
Price, Jeffrey Scott; Family Medicine
Price, Laura Annaleis; Emergency Medicine
Pringle, Derrick John; Emergency Medicine
Proulx, Alain Arthur; Ophthalmology
Puentes Beltran, Wilfredo; Anesthesiology
Pylypiak, Andrew   Stephen; Family Medicine
Quan, Douglas; General Surgery
Quinn, Jason James; Forensic Psychiatry, Psychiatry
Rachinsky, Irina Vladimirovna; Nuclear Medicine
Rachinsky, Maxim; Anesthesiology
Rahman, Adam   Nafizur; Gastroenterology, Internal Medicine
Railton, Craig James; Anesthesiology
Rajarathinam, Manikandan; Anesthesiology
Rammal, Almotasembillah Abdulaziz M; Gastroenterology, Internal Medicine
Ranger, Adrianna   Mary; Neurosurgery
Razvi, Hassan; Urology
Reardon, Rachel Ann Miller; Physical Medicine and Rehabilitation
Rebel, Margaretha; Obstetrics and Gynecology
Regan, Kelly   Ann; Family Medicine, Family Medicine (Emergency Medicine)
Rehman, Faisal; Internal Medicine, Nephrology
Reid, Robert   Henderson; Nuclear Medicine
Rice, Amy Marie; Anesthesiology
Richards, Robert   Stanley; Plastic Surgery
Richardson, Christine   Ann; Family Medicine, Family Medicine (Emergency Medicine)
Ricketts, Michelle Lee; Diagnostic Radiology
Riggan, Morgan Anne Alexina; Emergency Medicine
Robinson, Helen   Marie; Family Medicine
Roebotham, Roy   Winston; Family Medicine, Family Medicine (Emergency Medicine)
Rogers, John   Michael; Diagnostic Radiology
Rohekar, Gina; Internal Medicine, Rheumatology
Rohekar, Sherry; Internal Medicine, Rheumatology
Romsa, Gerhard Jonathan; Internal Medicine, Nuclear Medicine
Ross, Douglas Cameron; Plastic Surgery
Ross, James William Mackenzie; Psychiatry
Rotenberg, Brian   William; Otolaryngology - Head and Neck Surgery
Roth, Kathryn Elizabeth; Otolaryngology - Head and Neck Surgery
Roukema, Henry   William; Pediatrics
Rubab, Faria; Family Medicine
Rubaiyyat, Tania; Family Medicine
Saadaldeen, Salwa Adnan; Family Medicine
Salim, Hatem Sami; General Internal Medicine, Internal Medicine
Samargandy, Lina Ahmed G; Nuclear Medicine
Sanatani, Michael   Susmoy; Internal Medicine, Medical Oncology
Sandhu, Amindeep Singh; Gastroenterology, Internal Medicine
Sangle, Nikhil Arvind; Anatomical Pathology
Schacter, Gordon   Barry; Family Medicine
Schaefer, Rachel Irene; Family Medicine
Schappert, Andrew David; Emergency Medicine
Schlachta, Christopher   Mark; General Surgery
Schmidt, Jordan   Preben; Obstetrics and Gynecology
Schulz, Valerie Marie Nocent; Anesthesiology
Sebbag, Ilana; Anesthesiology
Sedran, Robert James; Emergency Medicine
Sehmbi, Herman; Anesthesiology
Sener, Alp; Urology
Sequeira, Keith   Ashley; Physical Medicine and Rehabilitation
Serajeddini, Hana; Internal Medicine
Sey, Michael Sai Lai; Gastroenterology, Internal Medicine
Shah, Amit   Pravin; Family Medicine, Family Medicine (Emergency Medicine)
Shahrour, Walid; Urology
Sharan, Sapna; Ophthalmology
Sharma, Manas; Diagnostic Radiology
Shepherd, Jessica   Gillian; Anatomical Pathology
Shepherd, Lisa   Gwen; Emergency Medicine
Sheppard, Miranda Elizabeth; Family Medicine
Shin, Frank; Family Medicine
Shkrum, Michael   James; Anatomical Pathology
Shmuilovich, Olga; Diagnostic Radiology
Shoemaker, Gerard Joseph; Cardiology, Internal Medicine
Shoesmith, Christen   Louise; Neurology
Siddiqi, Fawaz; Neurosurgery
Silverman, Michael Seth; Infectious Diseases, Internal Medicine
Simon, Gary   Sherwin; Anesthesiology
Singarayer, Ranjit; Endocrinology and Metabolism, Internal Medicine
Singh, Ram Nivas; Pediatrics
Singh, Sudha; Anesthesiology
Sischek, William   Joseph; Anesthesiology
Siu, Samuel   Chi Bun; Cardiology, Internal Medicine
Siu, Sidney   Kin-Hung; Occupational Medicine
Skoretz, Terry   Gerrard; Emergency Medicine
Skorzewska, Anna Krystina; Psychiatry
Smith, David   Howard; Anesthesiology
Smith, Pamela   Andrea Tryphena; Family Medicine
Smith, Stuart   John; Cardiology, Internal Medicine
Solh, Ziad; Pediatric Hematology/Oncology, Pediatrics
Sommerfreund, Rafi   David; Anesthesiology
Sovran, Laura Deana; Obstetrics and Gynecology
Sowerby, Leigh J; Otolaryngology - Head and Neck Surgery
Spaic, Tamara; Endocrinology and Metabolism, Internal Medicine
Spence, Ann   Kimber; Family Medicine
Spicer, Erin Irene; General Internal Medicine, Internal Medicine
Spouge, Alison   Rosemary Isobel; Diagnostic Radiology
St-Amand, Marc   Alain; Anesthesiology
Steer, Robert Karel; Family Medicine
Stein, Robert Ian; Endocrinology and Metabolism, Pediatrics
Steven, David Andrew; Neurosurgery
Stiller-Moldovan, Cassandra Lisa; Family Medicine
St-Laurent, Aaron Gregory Storm; Pediatrics, Respirology
Strong, Michael Joseph; Neurology
Strychowsky, Julie Elizabeth; Otolaryngology - Head and Neck Surgery
Sugimoto, Akira   Kyle; Obstetrics and Gynecology
Suh, Nina; Orthopedic Surgery
Suller Marti, Ana; Neurology
Sultan, Nabil   Mohamed; Internal Medicine, Nephrology
Sunderji, Salim Habib Jaffer; Family Medicine
Suskin, Neville   Gordon; Cardiology, Internal Medicine
Sy, John   Chua
Symonette, Caitlin Jane; Plastic Surgery
Symons, Yahui Tammy; Anesthesiology
Tanaka, Peter   Michael; Family Medicine, Family Medicine (Emergency Medicine)
Taneja, Ravi; Anesthesiology
Taves, Donald   Henry; Diagnostic Radiology
Tawfic Hamodi, Qutaiba Amir; Anesthesiology
Tay, Keng Yeow; Diagnostic Radiology
Taylor, David   Clifton; Emergency Medicine, Orthopedic Surgery
Teefy, Patrick John; Cardiology, Internal Medicine
Thain, Andrew Peter; Cardiology, Internal Medicine
Theakston, Karl   Douglas
Thompson, Charles   Andrew; Emergency Medicine
Thomsen, John   Eric; Ophthalmology
Thornton, Jane Susannah; Family Medicine
Thurgood, Elaine Norene
Tingey, David Paul; Ophthalmology
Tokarewicz, Alexander   Christopher; Ophthalmology
Tuck, Alan Bradley; Anatomical Pathology
Tugaleva, Elena; Anatomical Pathology, Forensic Pathology
Turkstra, Timothy   Philip; Anesthesiology
Tzemos, Nikolaos; Cardiology
Usher, Ann Kathryn; Obstetrics and Gynecology
Valiquet, Stacey Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
Van Doormaal, Curtis John; Family Medicine, Family Medicine (Emergency Medicine)
Van Koughnett, Julie Ann Marie; Colorectal Surgery, General Surgery
Van Uum, Stanislaus   Hendrikus Maria; Endocrinology and Metabolism, Internal Medicine
Vannelli, Antonio Michele; Anesthesiology
Varapravan, Sreelatha   Panicker; Psychiatry
Vasarhelyi, Edward Moore; Orthopedic Surgery
Vergel de Dios, Jennifer Ann; Anesthesiology
Vezina, William Colin; Diagnostic Radiology, Nuclear Medicine
Vilos, Angelos George Christos; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Vinden, Christopher Martyn; General Surgery
Vogt, Kelly; General Surgery
Vopicka, Avaleen   Ann; Family Medicine, Family Medicine (Emergency Medicine)
Walker, Cyril   Robin; Pediatrics
Walker, Tara Lee; Family Medicine
Walsh, Joanna   Clare; Anatomical Pathology
Warren, David William; Family Medicine, Family Medicine (Emergency Medicine), Pediatrics
Warrington, James Claude; Nuclear Medicine
Watling, Christopher John; Neurology
Watson, James   Thomas; Anesthesiology
Wehrli, Bret   Michael; Anatomical Pathology
Weir, Michele Monique; Anatomical Pathology
Weisz, Sarah Eva Marie; Internal Medicine
Welk, Blayne Kaili; Urology
Wells, Jennie   Louise; Geriatric Medicine, Internal Medicine
Wenske, Thomas   Roland
Wetmore, Stephen   James; Family Medicine
Wilejto, Marta; Pediatrics
Willits, Kevin Roy; Orthopedic Surgery
Wilson, Aze   Suzanne Aliu; Gastroenterology, Internal Medicine
Winquist, Eric   William; Internal Medicine, Medical Oncology
Wisenberg, Gerald; Cardiology, Internal Medicine
Wong, Eric   Kwok Wai; Family Medicine
Wong, Frank   Gee; Family Medicine
Woolfrey, Karen   Grace Howell; Emergency Medicine
Wyllie, Blair   Frederick; Internal Medicine, Nephrology
Yamashita, Cory Masaru; Internal Medicine, Respirology
Yan, Brian   Michael; Gastroenterology, Internal Medicine
Yan, Justin Way-Ben; Emergency Medicine
Yaremko, Brian Patrick; Radiation Oncology
Yazdani, Arjang; Plastic Surgery
Ybarra Martins de Oliveira, Luiz Fernando; Cardiology, Internal Medicine
Yee, Raymond; Cardiology
Yoo, John Heung Joon; Otolaryngology - Head and Neck Surgery
Young, Gordon   Bryan; Neurology
Yu, Andrea Carmen; Medical Genetics and Genomics
Yu, Jeffrey Yao Chiun; General Internal Medicine, Internal Medicine
Zafar, Saira; Internal Medicine
Zaleski, Witold   Michael; Diagnostic Radiology
Zeman-Pocrnich, Cady Erika; Anatomical Pathology
Zhang, Qi; Anatomical Pathology, Neuropathology
Zhu, Nemin Adam; Family Medicine
