Abbass, Syed   Akbar; Anesthesiology
Abdurrahman, Mariam Bolade; Psychiatry
Abel, Selwyn Leigh; Ophthalmology
Adam, Robert   Saul; Ophthalmology
Agellon, John David; Anesthesiology
Ahmed, Iram   Jamil; Psychiatry
Ahn, Richard   Allan; Anesthesiology
Akoury, Hani Albert George; Obstetrics and Gynecology
Al-Hashmi, Ibrahim   Murtada Mohammed; Pediatrics
Alves, Brenda Lee; Family Medicine, Family Medicine (Emergency Medicine)
Amiel, Sarah Caitlin; Pediatrics
Amin, Reham Tarek; Critical Care Medicine, Internal Medicine
Amin, Sheikh   Noor Ul; Family Medicine
An, Howard Howe-Wei; Clinical Pharmacology and Toxicology, Internal Medicine
Anselm, Anjali   Helen; Cardiology, Internal Medicine
Arab-O'Brien, Donna   Martha; Endocrinology and Metabolism, Internal Medicine
Ararat, Alpay Timur; Anesthesiology
Arnaudon, Daniel Henri Joseph
Arora, Nisha; Family Medicine
Atia, Mina; Neurology
Austin, Ryan Edward; Plastic Surgery
Avdic, Sanja; Pediatrics
Aziz, Zared Al; General Pathology
Babiuk, Danielle Nadia
Bacher, Adrienne Sonia; Internal Medicine, Rheumatology
Bakshi, Nupura   Krishnadev; Ophthalmology
Ballyk, Peter   Donald; Diagnostic Radiology
Bambao, Maria   Clarissa; Obstetrics and Gynecology
Bami, Karan; Cardiology, Internal Medicine
Banerji, Anna; Infectious Diseases, Pediatrics
Barron, Alexander   Charles; Pediatrics
Batejko, Oksana; Internal Medicine
Behesnilian, Katyg; Psychiatry
Bellissimo, Agostino   Mario; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Berbece, Adriana   Niculina; Internal Medicine, Nephrology
Berger, Kenneth Jay Israel; Family Medicine, Family Medicine (Emergency Medicine)
Berlyne, Graham Samuel; Internal Medicine
Bernhard, Nirit; Pediatrics
Betschel, Stephen Daniel; Clinical Immunology and Allergy, Internal Medicine
Bezjak, Andrea; Internal Medicine, Radiation Oncology
Bielawska, Hanna; Family Medicine, Family Medicine (Emergency Medicine)
Binnie, Phyllis   Alexandra; Critical Care Medicine, Internal Medicine
Black, Oludolapo Ope-Olu Onikepo
Blinick, Cheryl Nancy; Family Medicine
Blitzer, Steve Arthur; Family Medicine
Blondal, John August; Internal Medicine, Medical Oncology
Bookman, Ian   David; Gastroenterology, Internal Medicine
Borins, Melvin Steven; Family Medicine
Braden, Harold   Phillips; Anesthesiology, Family Medicine
Brazel, Sheila Marie; Ophthalmology
Brierley, James   Duncan; Radiation Oncology
Brown, Kevin   Peter; Family Medicine
Brown, Rebecca   Jean Tebogo; Family Medicine
Bruni, Alison Michelle; Family Medicine
Burra, Tara Allison Raja; Psychiatry
Burul, Claude Joseph; General Surgery
Butty, Ziad; Ophthalmology
Caetano, Melanie   Goncalves; Obstetrics and Gynecology
Calafati, Jennifer; Ophthalmology
Carew, Caitlin Lauren; Pediatrics
Carpenter, Travis Daniel; General Internal Medicine, Internal Medicine
Carter, Erin Melissa; Psychiatry
Casey, David James; General Internal Medicine, Internal Medicine
Chae, Anita   Sonya; Diagnostic Radiology
Chan, Jeffrey; Family Medicine, Family Medicine (Emergency Medicine)
Charach, Nathaniel Abram; Psychiatry
Chari, Rachna Alamelu; Family Medicine
Chawla, Ashis   Kumar; Urology
Chellew, Matthew   George; Family Medicine, Family Medicine (Emergency Medicine)
Chen, Charissa Chieh-Hwei; Family Medicine
Chen, Edmund Chi Fai; Family Medicine
Chen, Morie   Min-Chuan; Diagnostic Radiology
Chen, Yan; Medical Microbiology
Chepesiuk, Martin   Andrew; Internal Medicine, Neurology
Cherniak, Rebecca   Michelle Barbara; Obstetrics and Gynecology
Cherry, Nicole Andrea; Obstetrics and Gynecology
Cheung, Evelyn Ning Man; Geriatric Medicine, Internal Medicine
Cheung, Victoria Szeting; General Surgery, Thoracic Surgery
Chisamore, Brian Carman; Pediatrics
Cho, Byoung Chun John; Radiation Oncology
Choi, Richard   Francis Yang Il; Cardiology, Internal Medicine
Chung, Michael Hwoine; Family Medicine, Family Medicine (Emergency Medicine)
Cirone, Robert; Anesthesiology
Cirone, Sharon   Louise; Family Medicine, Family Medicine (Emergency Medicine)
Clement, Jennifer Elizabeth Jane; Family Medicine
Clouatre, Elsa; Family Medicine
Coffey, Hilary Maria; Diagnostic Radiology
Cohane, Shannon Alyssa; Family Medicine
Cohen, Ira Trehub
Cohen-Silver, Justine Heather; Pediatrics
Cole, Mara; Pediatrics
Coomes, Eric Anthony; Internal Medicine
Crispino, Natascha Heidemarie; Family Medicine
Cruz, Elizabeth Laura; Family Medicine
Cusimano, Robert   James; Cardiovascular and Thoracic Surgery, General Surgery
Czemerynski, Anne; Family Medicine
Dahlke, Erin Jade; Dermatology
Dalgorf, Dustin   Mark; Otolaryngology - Head and Neck Surgery
Datta, Vikas; Diagnostic Radiology
Daunt, Stephen   William; Family Medicine
Davies, Paul; Obstetrics and Gynecology
De Silva, Anne
De Villa, Maria   Antonina; Cardiology, Internal Medicine
Del Valle Rebeil, Alfonso   Pablo; Obstetrics and Gynecology
Depass, Ian Egbert; General Surgery
Derkach, Peter
Derzko-Dzulynsky, Larissa Anne; Ophthalmology
Desai, Devanshu   Dolatrai; Psychiatry
Di Pierdomenico, Anthony   Patrick; Obstetrics and Gynecology
Dimitrakoudis, Dimitrios   Peter; Neurology
Dimitrakoudis, Helena   Maria; Family Medicine
Dostaler, Alexandre David; Family Medicine, Family Medicine (Emergency Medicine)
Downing, Mark   Andrew; Infectious Diseases, Internal Medicine
Drzymala, Lukasz; Cardiology, Internal Medicine
Duff, Virginia   Anne; Psychiatry
Eappen, Roy; Endocrinology and Metabolism, Internal Medicine
Edwards, Michelle Diane; Internal Medicine
Edwards, Susan   Allison; Family Medicine
Eisen, Ari   Brent; Diagnostic Radiology, Nuclear Medicine
Elfassy, Sam; Gastroenterology, Internal Medicine
Elias, Rayanne; Psychiatry
Elmaraghy, Amr   Waguih; Orthopedic Surgery
Elsobky, Reem Ahmed; Internal Medicine
Etoom, Yousef Ahmad Tawfiq; Pediatric Emergency Medicine
Falcioni, Michael   Kenneth; Family Medicine
Fam, David Jonathan; Neurology
Farlinger, Christopher  Miguel; Anesthesiology
Fayet, Cristina; Family Medicine
Feldman, Mark   Elliott; Pediatrics
Fieghen, Heather   Elizabeth; Internal Medicine
Fielding, John Craig; Plastic Surgery
Filakovic, Zdenko; Diagnostic Radiology
Filipczuk, Mark John; Psychiatry
Fisher, David Malcolm; Plastic Surgery
Fisher, Mark Alexander; Cardiology, Internal Medicine
Fitzpatrick, Tess; Neurology
Flanagan, Janine   Anne; Pediatrics
Foote, John Ramsay; Family Medicine, Family Medicine (Emergency Medicine)
Forbes, Thomas Lawrence; General Surgery, Vascular Surgery
Fox, Ricky; Otolaryngology - Head and Neck Surgery
Fridman, Ida; Psychiatry
Fruitman, Mark Adam; Diagnostic Radiology
Fu, Joyce Man-Wan; Orthopedic Surgery
Gagnon, D'Arcy   Wilfrid; Family Medicine
Gantous, Andres Michel; Otolaryngology - Head and Neck Surgery
Ge, Yin; Cardiology, Internal Medicine
Gershater, Elize; Diagnostic Radiology
Ghumman, Amena Ejaz; General Internal Medicine, Internal Medicine
Gibson, John Wallace; Family Medicine
Gilbert, Cameron Joseph; Cardiology, Internal Medicine
Gindi, Raafat Fahim
Giuliani, Meredith Elana; Radiation Oncology
Gonzalez, Silvio Arquimedes; Pediatrics
Gotlib, David   Alan; Psychiatry
Greenberg, David   Edward
Grenier, Catherine   Marie Marguerite; Emergency Medicine
Grewal, Smrita Kaur; Psychiatry
Grigg, Aaren Jennifer; Family Medicine
Grygowski, Beata Katarzyna; Obstetrics and Gynecology
Gulan-Vujnovic, Ljubica
Gupta, Vibhuti; Family Medicine
Gutman, Isaac   Eddie; Family Medicine
Haas, Yvonne   Maria; Family Medicine
Habeeb, Syed Yaser; Geriatric Medicine, Internal Medicine
Hailemeskel, Yemisrach; Family Medicine
Hakim, Shaheed Waliul; Anatomical Pathology
Hamlet, Bevin   Arvad; Family Medicine
Hammer, Michael Joseph; Internal Medicine
Harmantas, Athanasios; General Surgery
Hawrylyshyn, Stephen Paul; Family Medicine, Family Medicine (Emergency Medicine)
Heffer, Matthew   James; Internal Medicine, Respirology
Heineck, Katja Monique; Family Medicine
Hickey, Michael James Thomas; Critical Care Medicine, Emergency Medicine
Hii, John Hilary; Medical Microbiology
Hinnawi, Hanna   Michel Hanna
Ho, Vincent Wayne Sean; Family Medicine
Hoffman, Nicola Alexandra; General Surgery
Holland, Anna Currie; Family Medicine
Holt, David J; Anesthesiology
Hopfner, Jennifer Lauren; Family Medicine
Hoppe, Daniel Joshua; Orthopedic Surgery
Howlett, Andrew Lindsay; Psychiatry
Hrdina, Josef; Anesthesiology
Huang, Yayi; General Internal Medicine, Internal Medicine
Hughes, Carol Mary Eileen; Family Medicine
Hukui, Julie Naomi Marie; Pediatrics
Iizuka, Megumi; Ophthalmology
Ikizler, Yasemin; Family Medicine
Irons, Shawna Marie; Family Medicine
Isenberg, Jonathan Richard; Family Medicine
Ivankovic, Maria Natalie; Family Medicine, Family Medicine (Emergency Medicine)
Ivanov, Karolina; Family Medicine
Jacobson, Dustin Ari; Pediatrics
Jain, Lauren Hilary; Obstetrics and Gynecology
Jain, Umesh; Urology
Jakate, Kiran Aditi; Anatomical Pathology
Jaksa, Peter Juro; Internal Medicine
Jakubovicz, Difat   Esther; Family Medicine, FCFP - Family Medicine
Jayaraman, Shiva; General Surgery
Jeney, Christa   Maria; Family Medicine
Jimoh, Olubukola Yemisi; Family Medicine
Joffe, Robert; Family Medicine, Family Medicine (Emergency Medicine)
Johnstone, Jennie; Infectious Diseases, Internal Medicine
Josephson, Robert   Lewis; Otolaryngology - Head and Neck Surgery
Judah, Sybil; Obstetrics and Gynecology
Kane, Jennifer   Jo-Ann; Family Medicine
Kang, Amrit   Kaur; Internal Medicine, Nephrology
Kanhai, Neil   Anand; Family Medicine, Family Medicine (Emergency Medicine)
Kapur, Ajay; Internal Medicine
Karanicolas, Stavros; Internal Medicine
Kasrai, Leila; Plastic Surgery
Kaul, Akshaan; Family Medicine
Keefer, Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Keenan, Olya; Family Medicine
Keetbaas, Shayne Dirk; Orthopedic Surgery
Kentner, Taryn   Alexandra; Family Medicine
Khan, Shagufta Usmani; Endocrinology and Metabolism, Internal Medicine
Khan, Sofia; Family Medicine
Khorasani, Kasra; Psychiatry
Kidanewold, Wondwossen   Hailu; Anatomical Pathology
Kim, Christie Yean; Hematology, Internal Medicine
Kim, Florence Anne; Family Medicine
Kim, Jinnie; Family Medicine
Kim, Joon-Han John; Family Medicine, Family Medicine (Emergency Medicine)
Kim, Richard   Sang Jun; Family Medicine, Family Medicine (Emergency Medicine)
Kim, Sarah   Yeong Jeen; Family Medicine
King, Charles   Benjamin; Family Medicine
Kirkham, Yolanda  Ai-Hsin; Obstetrics and Gynecology
Kizuik, Meghan Tamara; Family Medicine
Klapwyk, Linda   Anne; Family Medicine
Klein, Hannah Sarah; Child and Adolescent Psychiatry, Psychiatry
Klement, Giannoula Lakka; Pediatrics
Kliman, Michael Edward; Orthopedic Surgery
Knox, Matthew Kenny; Psychiatry
Ko, Michael   Augustine; General Surgery, Thoracic Surgery
Kolenda, Jacek; Otolaryngology - Head and Neck Surgery
Kraftcheck, Erin Rachel; Family Medicine
Krishnamurthy, Ashok Bellur; Family Medicine
Kryshtalskyj, Nina; Family Medicine
Kucharski, Edward   Alfred; Family Medicine
Kuld, Arvo; Family Medicine
Kulpa, Janus; Family Medicine
Kumar, Ashesh; Orthopedic Surgery
Kuszewski, Maciej Jerzy
Ladha, Zamin; Pediatrics
Lage, Janice Marie; Anatomical Pathology
Lai, Godwin; Family Medicine
Lam, Cindy Tze Yung; Ophthalmology
Lantos, Gabor
Laranjeiro, Joao Manuel Vicente; Internal Medicine
Laraya, Nadine; Family Medicine
Latino, Giuseppe Antonio; Pediatrics
Latta, Eleanor Katrin; Anatomical Pathology
Lau, Albert; Family Medicine, Family Medicine (Emergency Medicine)
Lau, Eddy Chi-Ho; Pediatrics
Law, Tamryn Keelara; Cardiology, Internal Medicine
Lee, Doris   Sio Lan
Lee, Stephen   Leonard; Anesthesiology
Lehnert, Dominic Charles; Internal Medicine
Levin, David Neville; Anesthesiology
Levine, Ronald   Harold; Plastic Surgery
Levy, Karen Sarah; Obstetrics and Gynecology
Li, Cheuk-Hon
Li, Michael Mu; Family Medicine, Family Medicine (Emergency Medicine)
Liao, Pamela; Family Medicine
Lilker, Suzanne   Judith; Anesthesiology
Limaye, Navika   Preeti; Family Medicine
Lindsay, David   Ross; General Surgery
Lindsay, Shanna   Louise; Neurology
Lindsay, Thomas Fooks; General Surgery, Vascular Surgery
Lingas, Rania   Irene; Internal Medicine, Medical Oncology
Liu, Brian Jason; Obstetrics and Gynecology
Lo, Dorothy   Sue; Internal Medicine, Medical Oncology
Lofchy, Jodi   Susan; Psychiatry
Logsetty, Giridhar; Cardiology, Internal Medicine
Lopez, Carlos Andres; Orthopedic Surgery
Lui, Andrew  Bor-Terng; Family Medicine, Family Medicine (Emergency Medicine)
Luvisotto, Terri Lara; Family Medicine, FCFP - Family Medicine
Lychacz, Bohdan Iwan; Diagnostic Radiology
Maccallum, Christie Ann
Mackenzie, Anna Katherine Giles; Family Medicine
Maclellan, Merry Joan Elizabeth; Family Medicine
Magalios, Rosa Ioanna Gabrielle Jamieson; Obstetrics and Gynecology
Makino, Amber; Developmental Pediatrics, Pediatrics
Malach, Jessica Hannah; Pediatrics
Malayil, Nina Bridgit; Family Medicine
Malhotra, Kenneth Samuel; Family Medicine, Gastroenterology, Internal Medicine
Malowany, Janet   Irene; Anatomical Pathology
Mandel, Howard Elliot; Family Medicine
Manis, Adam; Family Medicine
Marcinko, Josip; Pediatrics
Markin, Rachel Zoe De Koven; Pediatrics
Matukas, Larissa Maria; Infectious Diseases, Internal Medicine, Medical Microbiology
Maze, Ronnen; Cardiology, Internal Medicine
Mazzulli, Tonino; Infectious Diseases, Internal Medicine, Medical Microbiology
McCaffrey, Carmen Marie; Obstetrics and Gynecology
McCarthy, Vicky   Wai Kay; Anesthesiology
McDonough, Emily Irene; Family Medicine
McElroy, Rosheen Teresa; Family Medicine, Family Medicine (Emergency Medicine)
McInnis, Hailey Arden; Family Medicine
McLean, Anthony   Ray; Urology
Mehrani, Mehvish; Family Medicine
Mehta, Dilipkumar   Hiralal; Pediatrics
Melchior, Maria Franca; Obstetrics and Gynecology
Menikefs, Peter   Nicholas; Anesthesiology
Mennie, Mary Kate Christina; Pediatrics
Menzies, Fiona   Virginia; Geriatric Medicine, Internal Medicine
Mercereau, Paul Michael; Anesthesiology
Meyer, Lesley Joanne; Internal Medicine
Millar, Heather Christine; Obstetrics and Gynecology
Miller, Andrea Elizabeth Jane; Diagnostic Radiology
Miller-Monthrope, Yvette   Elouise; Anatomical Pathology, Dermatology
Minnema, Brian   James; Critical Care Medicine, Infectious Diseases, Internal Medicine
Mirza, Reza   Donald; Internal Medicine
Mitoff, Peter; Cardiology, Internal Medicine
Moffatt, Michael   Harold
Moid, Farah Yasin; General Pathology
Moore, Wendy   Ann Louise; Psychiatry
Morin, Carly; Family Medicine
Morris, Davina Susan; Internal Medicine, Rheumatology
Motwani, Amit; Family Medicine
Muddiman, Patricia Faith; Family Medicine
Munoz, David G; Neuropathology
Murti, Mahdi
Nathwani, Meera; Family Medicine
Naymark, Sharon   Ilana; Pediatrics
Nefsky, Colman   Henry; Geriatric Psychiatry, Psychiatry
Neszt, Michael; Psychiatry
Newman, Dana Ethel; Family Medicine
Niedra, Elizabeth Anastasija; Family Medicine
Noordeh, Nima; Ophthalmology
Norkus, Daiva   Labanauskaite; Family Medicine
Novakovic, Petar; Family Medicine
Obaji, Hind Ibrahim Aziz Baythoun
Obaji, James; Family Medicine
Ordean, Alice; Family Medicine
Oreopoulos, George Dimitrios; General Surgery, Vascular Surgery
Orkin, Aaron   Michael; Family Medicine, Family Medicine (Emergency Medicine), Public Health and Preventive Medicine
Park, Esther Mi-Jung; Obstetrics and Gynecology
Petrov, Ivan
Pickersgill, Sara   Margaret; Family Medicine, Family Medicine (Emergency Medicine)
Pilarski, Barbara Anne; Family Medicine
Pilon, Edward   Wayne; Family Medicine, Family Medicine (Emergency Medicine)
Pinto, Crystal Mary-Lou; Psychiatry
Pinto, Lucina   Maria
Pitt, Tracy Joy; Clinical Immunology and Allergy, Pediatrics
Pivovarov, Kevin Elliot; Internal Medicine
Poushay, Heather Marie; General Surgery
Preston, Gordon Lewis
Puri, Gaurav; Family Medicine, Family Medicine (Emergency Medicine)
Pyper, Elizabeth   Ann Hamilton; Anesthesiology
Quigley, Ciara   Joanna; Family Medicine
Quigley, Laura Robin; Family Medicine
Rammo, Ferase Maurice; Family Medicine
Ranganathan, Narasimhan; Internal Medicine
Rao, Myurathy; Internal Medicine, Nephrology
Rassos, James Christopher; General Internal Medicine, Internal Medicine
Reial, Juri; Cardiology, Internal Medicine
Rhee, Kunuk; Family Medicine
Rhee, Steven   Jung-Ki
riva-cambrin, jeremy j; Psychiatry
Robichaud, Charles Yves; Family Medicine
Rockman, Patricia   Fay; Family Medicine
Rodrigues, Jennifer Claire; Internal Medicine, Nephrology
Rogovein, Ted S.; Internal Medicine
Ropchan, Glorianne Victoria; Cardiovascular and Thoracic Surgery, General Surgery
Roscoe, Martin   William Alexander; Orthopedic Surgery
Rowsell, Corwyn Henry; Anatomical Pathology
Rush, Raphael; Internal Medicine, Rheumatology
Sadler, Erin Marie; General Surgery
Safieh, Patrick; Family Medicine, Family Medicine (Emergency Medicine)
Saheb-Al-Zamani, Maryam; Plastic Surgery
Saleeb, Rola Magdy Youssef; Anatomical Pathology
Samanta, Tania; Pediatrics, Respirology
Sanchez, Federico   Jose; Family Medicine
Sands, Alex; Internal Medicine
Sarangapani, Aparna; Obstetrics and Gynecology
Sasal, Joanna   Teresa; Internal Medicine, Nephrology
Saunders, Megan   Andrea; Family Medicine
Schwartz, Kevin Lester; Infectious Diseases, Pediatrics
Schweihofer, Eckhart Hermann Christian
Seary, Judith Anne; Geriatric Medicine, Internal Medicine
Seth, Rishie Manohar; Internal Medicine
Shah, Melissa Jitendra; Family Medicine
Shaw, Tammy Yau; Family Medicine, Internal Medicine
Shen, Kay; Family Medicine
Silva, Coeliflor   Domondon
Silveira, jose  Maria Alves Da; Psychiatry
Sims, Richard   Hamilton; Obstetrics and Gynecology
Singer, Steven   Brian; Diagnostic Radiology
Sivananthan, Shankar; Critical Care Medicine, Internal Medicine
Skorzewska, Anna Krystina; Psychiatry
Slusarczyk-Pietraszek, Mary Donna
Smith, Kiara   Kristi; Family Medicine
Smolkin, Mark   Andrew; Family Medicine
Soare, Alexander Casimir; Family Medicine
Sogbein, Oyebola Olusegun; Diagnostic Radiology
Sollazzo, John   Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Solway, Eric   William; Family Medicine
Sommer, Leeor Zeev; Family Medicine, Family Medicine (Emergency Medicine)
Sood, Priya Darshni; Family Medicine
Soon, Gordon Stanley; Pediatrics, Rheumatology
Sosiak, Theodore   Stephen
Spears, Julian; Neurosurgery
Spelliscy, Courtney Chloe Dunlop; Family Medicine, Family Medicine (Emergency Medicine)
Springer, Jonathon Esy; Gastroenterology, Internal Medicine
Srivastava, Anita; Family Medicine
Stachula, Robert Bogdan Jan
Stall, Nathan Morton; Geriatric Medicine, Internal Medicine
Stall, Richard   Joel; Family Medicine, Psychiatry
Stanley, Katherine   Sigrun; Critical Care Medicine, Internal Medicine
Stasiak, Philip; Emergency Medicine
Stein, Jonathan David; Internal Medicine, Rheumatology
Stein, Paul Nolan Andrew; Family Medicine
Stone, Elaine; Endocrinology and Metabolism, Internal Medicine
Strasburg, Kate; Psychiatry
Streutker, Catherine Joanne; Anatomical Pathology
Sue, Sammy Cheong Wah; Family Medicine, Family Medicine (Emergency Medicine)
Sue-A-Quan, Andrew   Iain; Family Medicine, Family Medicine (Emergency Medicine)
Sue-A-Quan, Gregory Tsoi; Internal Medicine
Sugiyama, Iwakichi Fusazo Henry James
Sullivan, Paul Anthony; General Surgery
Supala-Berger, Agnes Zsofia; Neurology
Swaminathan, Aparna; Family Medicine
Taggart, Linda Rose; Infectious Diseases, Internal Medicine
Tal, David   Tucker; Geriatric Medicine, Internal Medicine
Tassis, Andreas; General Surgery
Tecimer, Sandy   Nebihe; Family Medicine
Teku, Edo ---; Family Medicine
Ternamian, Artin   Miran; Obstetrics and Gynecology
Thomas, Garry   Robert; Cardiology, Internal Medicine
Thompson, Judith   Anne; Family Medicine
Thurston, Wendy   Ann; Diagnostic Radiology
To, Matthew Jason; Family Medicine
Tran, Preston   Thien Phuoc; Family Medicine
Trenker, Emily Aynsley; Anesthesiology
Tron, Victor   Alexander; Anatomical Pathology
Tsang, Melanie   Elizabeth; General Surgery, General Surgical Oncology
Tse, Andrew Stewart; Anesthesiology
Turchin, Kathrin; Family Medicine
Turner, Tyrone   Silvio; Family Medicine, Psychiatry
Twose, Richelle Marguerite; Psychiatry
Unger, Mark Anthony; Family Medicine, Family Medicine (Emergency Medicine)
Valani, Rahim   Amirali; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
van Dyk, Jessie Grace; Pediatrics
Varga, Marica; Geriatric Medicine, Internal Medicine
Vaz, Camila   Maria; Endocrinology and Metabolism, Pediatrics
Venugopal, Raghu; Emergency Medicine
Vescan, Allan   Dave; Otolaryngology - Head and Neck Surgery
Vincent, Franklynne Kendra; Dermatology
Vincent, George Manuel Ferreira; Orthopedic Surgery
Virich, George; General Surgery
Volpini, Brie Vaitonis; Internal Medicine
Voorneveld, Colin   Roy; Internal Medicine, Rheumatology
Vujnovic, Predrag
Waddell, Jaclyn   Margaret; Anesthesiology
Wald, Ron; Internal Medicine, Nephrology
Wallace, Tessa Jean Mason; Family Medicine
Wang, Nicholas Zhen; Family Medicine
Wanzel, Kyle   Robert; Plastic Surgery
Weber, Linda   Jane; Family Medicine
Weinstein, Miriam Gayla; Dermatology, Pediatrics
Weisberg, Lori   Michelle; Psychiatry
Whynot, Sarah Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
Williams, Daphne Taylor; Family Medicine
Williams, Phillip Arthur; Anatomical Pathology
Williams, Tara Margaret; Diagnostic Radiology
Wise, Bryan Richard; Family Medicine, Family Medicine (Emergency Medicine)
Witterick, Ian James; Otolaryngology - Head and Neck Surgery
Wong, Amy Nga-Man; Family Medicine
Wong, Kwok   Sum Rebecca; Radiation Oncology
Wong, Linda; Family Medicine
Wong, Marcus   Gaylord; Anesthesiology
Wong, Steven Cheong Wai; General Internal Medicine, Internal Medicine
Wong, Suzanne   Toni; Family Medicine, Obstetrics and Gynecology
Wood, Michael   Rodney; Orthopedic Surgery
Wooster, Douglas   Lawrence; General Surgery, Vascular Surgery
Wormsbecker, Anne   Elizabeth; Pediatrics
Yan, Hanmu; Urology
Yang, Heather   Christine; Pediatrics
Yarnell, Christopher John; Critical Care Medicine, Internal Medicine
You, Calorine; Family Medicine, Family Medicine (Emergency Medicine)
Younker, Marika Anne Louwe; Psychiatry
Yu, Melissa; Family Medicine
Yue, Jason   Keith; Family Medicine, Family Medicine (Emergency Medicine)
Zabieliauskas, Raymond   John; Physical Medicine and Rehabilitation
Zadiyko, Jerry; Family Medicine
Zavodni, Anna Elizabeth Helen; Diagnostic Radiology
Zeller, Jeanne Therese; Dermatology
Zhang, Kate   Peiyin; Family Medicine
Zhao, Conglong Alex; Pediatrics
Zipursky, Jonathan Samuel; Clinical Pharmacology and Toxicology, Internal Medicine
Zurawska-Fortin, Urszula; Internal Medicine, Medical Oncology
