Abramson, Joy; Child and Adolescent Psychiatry, Psychiatry
Achtar, Baraa; Family Medicine
Akter, Parvin; Family Medicine
Alam, Muhammad Mumtaz; Family Medicine
Altmann, Karolina; Family Medicine
Ang, Lee Cyn; Neuropathology
Balderson, Kenneth   Earle; Psychiatry
Bateman, Emma   Alexandra; Physical Medicine and Rehabilitation
Ben Nachum, Ilanit; Diagnostic Radiology
Bevan, Rachel Bronwen; Family Medicine
Bhangu, Jaspreet Singh; Geriatric Medicine, Internal Medicine
Bhardwaj, Asha; Physical Medicine and Rehabilitation
Blichowski, Teresa   Danuta; Psychiatry
Bondy, Lise Catherine; Infectious Diseases, Internal Medicine
Borrie, Michael   John; Geriatric Medicine, Internal Medicine
Burrell, Alishya Rose; Geriatric Medicine, Internal Medicine
Cassidy, Caitlin Margaret Rose; Physical Medicine and Rehabilitation
Chakrabarti, Subrata; Anatomical Pathology
Chan, Richard Kok Tiong; Neurology
Chawla, Punkuj; Family Medicine
Chung, Siyon; Family Medicine
Clement, John   Stuart; Family Medicine
Clifford, John   Charles Warner; Physical Medicine and Rehabilitation
Cookson, Christina Anne; Family Medicine
Cooper, Paul   Edward; Neurology
Coulter, Corinne Anne Marie; Family Medicine
Crabbe, Rory Adam
Cubillos Salcedo, Javier Enrique; Anesthesiology
Dasgupta, Monidipa; Geriatric Medicine, Internal Medicine
Debicki, Derek Brian; Neurology
Delport, Johannes Andries; Medical Microbiology
Denstedt, John Douglas; Urology
Despard, Caroline Mary; Family Medicine
Diachun, Laura Lee; Geriatric Medicine, Internal Medicine
Doherty, Timothy John; Physical Medicine and Rehabilitation
Dua, Varinder; Psychiatry
Eastwood, Diane   Elizabeth; Psychiatry
Egan, Raymond   Richard; Child and Adolescent Psychiatry, Psychiatry
Fairweather, Sara Michelle; Family Medicine
Fantillo, Vanessa April; Anesthesiology
Faulds, Catherine Joan; Family Medicine
Faulds, Tom  Ross; Family Medicine, Family Medicine (Emergency Medicine)
Ferner, Paul Godfrey; Family Medicine
Finger, Elizabeth Carrie; Neurology
Fodemesi, Frank   John
Gros, Michelle   Louise; Anesthesiology
Grushka, Daniel   Henry; Family Medicine, Family Medicine (Emergency Medicine)
Gryn, Steven   Ely; Clinical Pharmacology, Internal Medicine
Guaiana, Giuseppe; Psychiatry
Gurland, Lauren Alana; Family Medicine
Haensel, Heidi Marie; Psychiatry
Hammond, Jo-Anne   Marie Smithers; Family Medicine
Harris-Schulz, Kyra Domini; Family Medicine
Hertzman, Natalie W M; Family Medicine
Hodge, William   Gerald; Ophthalmology
House, Andrew Alfred; Internal Medicine, Nephrology
Jarmain, Sarah   Helen; Psychiatry
Joy, Tisha Rosalin; Endocrinology and Metabolism, Internal Medicine
Kane, Sheri-Lynn Catherine; Geriatric Medicine, Internal Medicine
Keast, David   Howard; Family Medicine
Khan, Hafshah; Family Medicine
Khaw, Alexander Volker; Neurology
Kim, George Paul; Family Medicine
Kim, Richard Brian; Internal Medicine
Koivu, Sharon   Louise; Former Name: Hertwig, Sharon Louise
Kornecki, Anat
Lee, Kenneth   William
Loba Gutierrez, Georges; Psychiatry
Loh, Eldon; Physical Medicine and Rehabilitation
Lopes, Laudelino Marques; Obstetrics and Gynecology
Macaluso, Steven; Physical Medicine and Rehabilitation
MacKenzie, Heather Margaret; Physical Medicine and Rehabilitation
Malu, Doosuur David; Family Medicine
Marbeen, Melad Ideen; Family Medicine
Maruncic, Michael Anthony; Obstetrics and Gynecology
Mawhinney, Leah Anne; Family Medicine
McDonagh, Mary; Family Medicine
McDonagh, Thomas   Henry Michael; Family Medicine
McKay, Scott   Douglas; Family Medicine
McKeough, Nancy   Anne; Family Medicine
Mehta, Viraj; Psychiatry
Milne, Kathleen Barnett; Family Medicine
Mintsoulis, Danielle   Christina; Family Medicine
Mirza, Zoya Ashar; Family Medicine
Mok, Andrea   Hon-Yee; Family Medicine
Montero Odasso, Manuel   Maria; Geriatric Medicine, Internal Medicine
Morrow, Sarah Anne; Neurology
Muscedere, Giulio; Diagnostic Radiology
Nabeel, Arshia; Family Medicine
Nielsen, Harry William; Family Medicine
Noppens, Ruediger   Robert; Anesthesiology
Northcott, Sandra Joy; Psychiatry
Orsini, Silvia   Antonella; Family Medicine
Osuch, Elizabeth Ann; Psychiatry
Palaniyappan, Lena Kathiravan; Psychiatry
Parent, Maria   Margaret; Family Medicine
Pasternak, Stephen   Howard; Neurology
Pawliszyn, Richard James; Family Medicine
Payne, Michael Kenneth; Medical Microbiology
Payne, Michael W; Physical Medicine and Rehabilitation
Penava, Deborah   Anne; Obstetrics and Gynecology
Pepe, Daniel Luke; Family Medicine
Perrier, Nicole Marie; Family Medicine
Pietrzak, Adriana Beata; Family Medicine
Potter, Patrick   James; Physical Medicine and Rehabilitation
Powe, Laura Catherine Inglis; Psychiatry
Price, Jeffrey Scott; Family Medicine
Priyadamkol, Chevy; Family Medicine
Quinn, Jason James; Forensic Psychiatry, Psychiatry
Railton, Craig James; Anesthesiology
Rajgopal, Vaishnav; Orthopedic Surgery
Reardon, Rachel Ann Miller; Physical Medicine and Rehabilitation
Richardson, Joseph   Donald; Psychiatry
Rooney, Hugh
Roth, Michael James; Diagnostic Radiology
Schreier, Gil Joshua
Schulz, Valerie Marie Nocent; Anesthesiology
Scilley, Christopher George; Plastic Surgery
Sequeira, Keith   Ashley; Physical Medicine and Rehabilitation
Shalhoub, Sarah Mohamedsaeed Mahmoud; Infectious Diseases, Internal Medicine
Shoesmith, Christen   Louise; Neurology
Singh, Anita Devi; Family Medicine
Skorzewska, Anna Krystina; Psychiatry
Steer, Robert Karel; Family Medicine
Subramanian, Priya; Psychiatry
Sukhera, Javeed Iqbal; Child and Adolescent Psychiatry, Psychiatry
Symons, Frank Peter; Child and Adolescent Psychiatry, Psychiatry
Tancio, Michael Bemille Philip Malixi; Family Medicine
Taylor, David   Clifton; Emergency Medicine, Orthopedic Surgery
Teasell, Robert William; Physical Medicine and Rehabilitation
Thain, Elizabeth Jennifer; Geriatric Medicine, Internal Medicine
Thurgood, Elaine Norene
Valiquet, Stacey Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
Van Bussel, Elisabeth   Monique; Psychiatry
Viana, Ricardo; Physical Medicine and Rehabilitation
Weir, Matthew   Alexander; Internal Medicine, Nephrology
Wetmore, Stephen   James; Family Medicine
Wickett, Jamie   Anne Elizabeth; Family Medicine
Yang, Homer   Yuen Hoo; Anesthesiology, Family Medicine
Ziada, Zeinab Hamdy; Family Medicine
