Abdel Malak, Nagy   Malak; Family Medicine
Abdurrahman, Zainab Bukola; Clinical Immunology and Allergy, Pediatrics
Abu Hilal, Mohannad   Ahmad Hamed; Dermatology
Achong, Michael   Reginald; Internal Medicine
Acosta Velez, Juan Gabriel; Cardiology
Adachi, Jonathan   Derrick Jun; Internal Medicine, Rheumatology
Adam, Christina   Marie; Psychiatry
Adams, Jeremy   William; Cardiology, Internal Medicine
Adams, Susan   Jane; Forensic Psychiatry, Psychiatry
Adili, Anthony; Orthopedic Surgery
Adly, Elaheh; Anesthesiology
Agarwal, Ragini Kalpana; Family Medicine
Aghel, Nazanin; Cardiology
Aguanno, Jonathan Jason; Family Medicine
Agzarian, John; General Surgery, Thoracic Surgery
Ahmed, Amna; General Internal Medicine, Internal Medicine
Ahuja, Nina; Ophthalmology
Ainsworth, Craig   Douglas; Cardiology, Critical Care Medicine, Internal Medicine
Ajani, Olufemi   Abiodun; Neurosurgery
Akhtar, Nadeem; Psychiatry
Akintan, Olabode Olanrewaju; Psychiatry
Alabousi, Abdullah Mudhar; Diagnostic Radiology
Alak, Aiman; Cardiology, Internal Medicine
Alamri, Nada   Abdulbasit M
Al-Arnawoot, Basma Salah Abdul Qadir; Diagnostic Radiology
Alatishe, Yuri Adetokunboh; Psychiatry
Albashir, Siwar Mazen; Gastroenterology, Internal Medicine
Al-Douri, Faten M; Diagnostic Radiology
Alexopoulou, Iakovina; Anatomical Pathology
Algird, Almunder Ramah R; Neurosurgery
Al-Haddad, Sahar Faik Hameed; Anatomical Pathology
Al-Hazzani, Waleed Ali A; Critical Care Medicine, Gastroenterology, Internal Medicine
Allaby, Cheryl   Lynn; Family Medicine
Allega, Ross Lino; Family Medicine
Allen, Christopher   John; Respirology
Alolabi, Bashar; Orthopedic Surgery
Alolabi, Noor; Plastic Surgery
Alton, Bryan   John; Family Medicine
Alton, Devon Bryan; Family Medicine
Ambis, Christopher   John; Family Medicine
Amer, Rebecca   Kathleen; Internal Medicine, Respirology
Amin, Nalin Kumar; General Surgery
Antoniuk, Karen   Marie; Family Medicine
Anvari, Mehran; General Surgery
Appleton, Sarah Elizabeth; Plastic Surgery
Archibald, Jason David; Otolaryngology - Head and Neck Surgery
Archibald, Stuart Dixon; General Surgery
Archie, Suzanne   Marie; Psychiatry
Armstrong, David; Gastroenterology, Internal Medicine
Arnold, Donald Mitchell; Hematology, Internal Medicine
Arora, Samantha Aditi; Critical Care Medicine, Internal Medicine
Arora, Steven   Kumar; Nephrology, Pediatrics
Arora, Vineet   Iqbal; Ophthalmology
Ashraf, Kaleem; Pediatrics
Athale, Uma   Harish; Pediatrics
Athreya, Sriharsha; Diagnostic Radiology, Interventional Radiology
Atrie, Damon; Emergency Medicine
Attar, Ahmad Ahmad A; Neurology
Avram, Ronen; Plastic Surgery
Avram, Victoria Rose Alexandra; Orthopedic Surgery
Ayeni, Olawale   Olugbenga; Family Medicine
Ayeni, Olufemi Rolland; Orthopedic Surgery
Ayibiowu, Ogunroti; Family Medicine
Aziz, Mariam; Geriatric Psychiatry, Psychiatry
Aziz, Tariq; General Pathology
Babic, Bojana; Endocrinology and Metabolism, Pediatrics
Bain, James   Ralph; Plastic Surgery
Baird, John Burke; Pediatrics
Baker, Steven   Kent; Physical Medicine and Rehabilitation
Banner, Harrison Matthew; Obstetrics and Gynecology
Bansal, Pankaj Eric; Family Medicine
Baraniecki, Robert Roch; Family Medicine, Family Medicine (Emergency Medicine)
Barker, Kimberly Lynn; Family Medicine, Family Medicine (Emergency Medicine)
Bashir, Abdelnasir   Omer; Critical Care Medicine, Internal Medicine
Basi, Simran Singh; Physical Medicine and Rehabilitation
Bates, Shannon   Marie; Hematology, Internal Medicine
Baw, Bandar Abdulraheem Islam; Clinical Pharmacology and Toxicology, Emergency Medicine
Beattie, Anne   Maxine; Ophthalmology
Bednar, Drew Alexander; Orthopedic Surgery
Belley-Cote, Emilie-Prudence; Cardiology, Critical Care Medicine, Internal Medicine
Belostotsky, Vladimir; Nephrology, Pediatrics
Benko, Randy   Robin; Anesthesiology
Bennett Heyd, Christopher George; Emergency Medicine
Bennett, Mark Robert Gerald; Psychiatry
Bennett, Teresa Ann; Psychiatry
Bentley, Todd Christopher; Physical Medicine and Rehabilitation
Bercik, Premysl; Gastroenterology, Internal Medicine
Berg, Tobias; Hematology, Medical Oncology
Best, Carolyn; Obstetrics and Gynecology
Bhavsar, Sankalp   Virendrakumar; Internal Medicine, Rheumatology
Bhola, Nereja; Anesthesiology
Bianchi, Fernando Anthony; Internal Medicine
Bibic, Desa; Family Medicine
Bibr, Henry Jindrich; Psychiatry
Bielecki, Barbara   Ania; Family Medicine
Bigelow, Gayle Sandra; Psychiatry
Black, Morgan Taylor; Family Medicine
Black, Morry Phillip; Family Medicine
Blain, Allison   Marie; Anesthesiology
Blew, Laura   Joan; Family Medicine
Blew, Philip  Gordon; Anesthesiology
Bobba, Raja   Sekhar; Internal Medicine, Rheumatology
Bonert, Michael; Anatomical Pathology
Bordeleau, Louise   Jeannine; Internal Medicine, Medical Oncology
Boudreau, Vanessa; General Surgery
Boulos, Pauline; Internal Medicine, Rheumatology
Bourgeois, Jacqueline Marie; Anatomical Pathology
Boursiquot, Philippe-Edouard; Psychiatry
Bouskill, Stephanie Lynn; Forensic Psychiatry, Psychiatry
Boyd, Hugh Flexman; Family Medicine
Boyd, Kerry   Ellen; Child and Adolescent Psychiatry, Psychiatry
Boylan, Colm Edmund; Diagnostic Radiology
Boylan, Khrista Rea Anne; Psychiatry
Boyle, Anne Bernadette; Family Medicine
Bozanovic, Radenka; Anatomical Pathology
Bracken, Keyna   Jane; Family Medicine
Bradford, John Mcdonald Wilson; Psychiatry
Braga, Luis   Henrique Perocco; Urology
Braga, Manoela Figueiredo Bertozzi; Endocrinology and Metabolism
Brandt Vegas, Daniel; Internal Medicine
Brasch, Jennifer   Susan; Psychiatry
Braun, E   Anne; Geriatric Medicine, Internal Medicine
Brill, Herbert; Gastroenterology, Pediatrics
Brimble, Kenneth   Scott; Internal Medicine, Nephrology
Brown, Michael Victor; Psychiatry
Brozek, Jan Ludwik; Internal Medicine
Bruma, Cleopatra   Virginia; Family Medicine
Buchanan, Ian Mitchell; Emergency Medicine
Buckley, David Norman; Anesthesiology
Bullock, Lana; Family Medicine
Cadeddu, Margherita   Orsola; General Surgery
Calotti, Fadi   Yousif Edwar; Ophthalmology
Cameron, Brian   Howard; General Surgery, Pediatric General Surgery
Cameron, Lauren   Marcia; Family Medicine
Cameron, Lita Ubluriaq Wegadusk; Family Medicine
Campos Bustamante, Maria de Lourdes; Family Medicine
Canisius, Elisabeth; Pediatrics
Canning, Megan Lindsay; Family Medicine
Cano, Paul   Bernard; Family Medicine
Carlisle, Euan   James Frazer; Internal Medicine, Nephrology
Carmona, Rajendra   Junior; Internal Medicine, Rheumatology
Caron, Sharine   Colleen; Family Medicine, Family Medicine (Emergency Medicine)
Caronzo, Fortunato; Family Medicine
Cavalcante Lima Filho, Jose  Hermenio; Clinical Immunology and Allergy, Dermatology
Cebrian, Clara   Teresa; Psychiatry
Cenic, Aleksa; Neurosurgery
Centofanti, John Eugenio; Anesthesiology, Critical Care Medicine
Chagla, Zain; Infectious Diseases, Internal Medicine
Chaimowitz, Gary Andrew; Psychiatry
Chamberlain, Jean   Earla; Obstetrics and Gynecology
Chan, Anthony   Kam Chuen; Hematology, Pediatrics
Chan, Beverley Pui Kee; General Surgery, Vascular Surgery
Chan, Brian John; Ophthalmology
Chan, Philip   Shiu-Lung; Anesthesiology, Pain Medicine
Chan, Teresa Man-Yee; Emergency Medicine
Chanchlani, Rahul; Pediatrics
Chanda, Mohammed Yaameen; General Surgery
Channan, Peter Krishan; Emergency Medicine
Chari, Vinjamuri   Ramanuja; Physical Medicine and Rehabilitation
Chari, Vinjamuri Madhusudana; Internal Medicine, Respirology
Charland, David Andre; Family Medicine
Chaudhary, Varun; Ophthalmology
Cheema, Rimpy; Family Medicine
Cherian, Joe; Family Medicine, Family Medicine (Emergency Medicine)
Chetty, Vasudhevan tony; Medical Biochemistry
Cheung, Andrew; General Internal Medicine, Internal Medicine
Cheung, Jason   Ho-Fai; Internal Medicine
Cheung, Wendy Hor-Yee; Pediatrics
Chitayat, Samara Gina; Pediatrics
Choi, David Leo; Otolaryngology - Head and Neck Surgery
Choi, Matthew; Plastic Surgery
Chorley, Alexander Garrick; Emergency Medicine
Chu, Derek Kuo-Cheng; Clinical Immunology and Allergy, Internal Medicine
Chu, Fan; Cardiac Surgery
Chuang, Rita Jo-Yun; Family Medicine
Chuback, Jennifer Elizabeth; Plastic Surgery
Chui, Betty   Ka-Yeung; Internal Medicine, Nephrology
Chum, Marvin Chee Ho; Neurology
Chung, Han-Oh; Critical Care Medicine, Internal Medicine
Cividino, Alfred Augusto; Internal Medicine, Rheumatology
Cividino, Maureen Elizabeth Philp; Family Medicine
Clarke, Ellen Dorothy Reece; Family Medicine
Clase, Catherine   Mary; Internal Medicine, Nephrology
Clinton, Jean   Maria; Psychiatry
Coll-Black, Mary Celia; Obstetrics and Gynecology
Collins, Rhonda  Lynn; Family Medicine
Collins, Stephen; Psychiatry
Collins, Stephen Michael; Internal Medicine
Conen, David; Cardiology
Conner, William   Tristram; Pediatrics
Connolly, Barbara Sheila; Neurology
Connolly, Colleen Marie; Neurology
Connolly, Katherine; Cardiology, Internal Medicine
Cooke, Donald Matthew; Family Medicine
Copps, Brenda   Elizabeth; Family Medicine
Cordovani, Daniel; Anesthesiology
Coren, Lee Anne Heather; Family Medicine
Coret, Alexander; Diagnostic Radiology
Coret-Simon, Judit; Diagnostic Radiology
Corey, JoAnn Marie; Psychiatry
Corriveau, Sophie Lynne; Internal Medicine, Respirology
Costescu, Dustin   James Whitby; Obstetrics and Gynecology
Cote, Isabelle; Forensic Psychiatry, Psychiatry
Courtright, Alanna Sarah Hart; Psychiatry
Couturier, Jennifer   Laura; Psychiatry
Cowan, David   Donald; Geriatric Medicine, Internal Medicine
Cowan, Hamish Jonathan; Emergency Medicine
Cox, Conor James; Internal Medicine
Cox, Patrick   Gerard; Internal Medicine, Respirology
Craven, Marilyn Ann; Family Medicine
Creatchman, Terrence Michael; Family Medicine
Croft, Benjamin Gordon; Family Medicine
Crombie, Fionnella   Sutherland Stewart; Family Medicine
Crossley, John George; Emergency Medicine
Crosthwaite, Aida Ilze; Family Medicine
Crowson, Jonathan Brian; Psychiatry
Crowther, Mark   Andrew; Hematology, Internal Medicine
Culbert, Erin   Lia; Pediatrics
Cullen, Nora Kathleen; Physical Medicine and Rehabilitation
Cullimore, Amie   Jane; Obstetrics and Gynecology
Curran, Sean   Patrick; Anesthesiology, Pain Medicine
Cushnie, Duncan Wells; Orthopedic Surgery
Cutz, Jean-Claude Ernest; Anatomical Pathology
Cyr, Michael Mark; Clinical Immunology, Internal Medicine
da Rosa Borges, Bruno Cesar; Anesthesiology
Dal Cin, Arianna; Plastic Surgery
Damji, Mehboob   Fatehali
Dao, Chung Van; Family Medicine
Darby, Peter   James; Anesthesiology
Dath, Deepak   P; General Surgery
Dauphin, Alezandre; Anesthesiology
Davies, Timothy Owen; Urology
Davine, Jonathan   Stanley; Family Medicine, Psychiatry
Davis, Amie   Jeanette; Family Medicine
Davis, Clive; Internal Medicine
Davis, Meghan   Colleen; Family Medicine
De Benedetti, Monica Catherine; Family Medicine
De Rubeis, Andrea   Rito; Family Medicine
De, Shumona Soma; Family Medicine
de Wit, Kerstin   Elizabeth; Emergency Medicine
Deadman, John Carruthers; Psychiatry
Deb, Pratima; Anatomical Pathology
Del Bel Belluz, Zoe Ann; Family Medicine
DeMaria, Jorge Eugenio; Urology
Demers, Catherine; Cardiology, Internal Medicine
Denburg, Judah   Aryeh; Hematology
Denkers, Matthew   Robert; Orthopedic Surgery
Dessouki, Shariff Esmat; Physical Medicine and Rehabilitation
Devereaux, Philip James; Cardiology, Internal Medicine
Dhalla, Mohsin Nisarhusein; Family Medicine
Dhamanaskar, Kavita   Prashant; Diagnostic Radiology
Dhesy-Thind, Sukhbinder Kaur; Internal Medicine, Medical Oncology
Di Paolo, Bruno   Livio
Dickson, Robert   Charles; Family Medicine
Dillon, Whitney Anne Huggins; Family Medicine
Dionne, Joanna Colleen; Gastroenterology, Internal Medicine
Divakara Menon, Syamkumar Madathattu; Cardiology
Dobranowski, Julian; Diagnostic Radiology
Domuracki, Kurt James; Anesthesiology
Donnery, Cara   Anne Marie; Obstetrics and Gynecology
Dooley, Jessica Dunn; Pediatrics
Douglass, Rebecca Janet; Family Medicine
Douketis, James Demetrios; Internal Medicine
Doumouras, Aristithes Gerard; General Surgery
Dower, Andrea Mary; Anesthesiology
Dowhaniuk, Jenna Katherine; Gastroenterology, Pediatrics
Dua, Beninder Singh; Clinical Immunology and Allergy, Internal Medicine
Duan, Erick Huaileigh; Critical Care Medicine, Internal Medicine
Dube, Marie-Josee; Obstetrics and Gynecology
Duboff, Jonathan Hartley; Psychiatry
Duboff, Narisa; Family Medicine
Duff, Sharon   Rose; Psychiatry
Dul, Anna Maria; Family Medicine
Dunlop, Robert   Humphrey Brett; Orthopedic Surgery
Durant, Craig David; General Surgery, Vascular Surgery
Eby, Roberta   Jane; Emergency Medicine
Edstrom, Karen   Diane; Dermatology
Eino, Dalia   Mahmoud; Ophthalmology
Ejaz, Resham; Medical Genetics and Genomics
El Sayed, Manal Faissal; Pediatrics
El Shinnawy, Ihab Hussein Mahrous; Anatomical Pathology
El-Helou, Philippe   Philippe; Infectious Diseases, Internal Medicine
Elias, Fadi; Vascular Surgery
Elit, Lorraine   Margaret; Obstetrics and Gynecology
El-Khodary, Mohamed Ahmed Ibrahim; Diagnostic Radiology
Ellis, Peter   Michael; Internal Medicine, Medical Oncology
Ellis, Susan   Maureen Ollerhead; Obstetrics and Gynecology
Elsharif, Adell Abdusalam; Medical Biochemistry
El-Sherbini, Hamdi Mohamed Hamdi Abdel-Rahman; Physical Medicine and Rehabilitation
Emili, Anna-Marie; Family Medicine
Emili, Julie-Anne; Community Medicine, Family Medicine
Engels, Paul   Thomas; Critical Care Medicine, General Surgery
Eppel, Alan   Brian; Psychiatry
Epstein, Ralph; Family Medicine
Ernst, Caroline Doreen; Pediatrics
Erstling, Rachel   Sara; Psychiatry
Eskicioglu, Cagla; Colorectal Surgery, General Surgery
Esmaeilizand, Rana; Neonatal-Perinatal Medicine, Pediatrics
Evans, John   Tate; General Surgery
Everson, Jennifer   Little; Family Medicine
Faghih, Mehrnoosh; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Fahmy, David Cyril; Clinical Immunology and Allergy, Internal Medicine
Faidi, Samir Abdelmagid; General Surgery
Farag, Alexandra Iwasa; Family Medicine
Farrell, Janet Clare; Anesthesiology
Fava, Mark   Adam; Ophthalmology
Federici, Giuliana   Margaret; Pediatrics
Fedorkow, Donna Maria; Obstetrics and Gynecology
Feloiu, Florin Daniel; Physical Medicine and Rehabilitation
Ferencz, Joseph Carl; Psychiatry
Fergani, Houssein   R; Family Medicine, Internal Medicine
Fernandez, Alcantro Bartholomeu Albino
Finley, Christian John; General Surgery, Thoracic Surgery
Fischer, Marc Anthony; Urology
Fitzgerald, Peter   Gregory; General Surgery, Pediatric General Surgery
Fitzpatrick, Kelly Patricia; Pediatrics
Flageole, Helene; General Surgery, Pediatric General Surgery
Fleming, Adam James; Pediatric Hematology/Oncology, Pediatrics
Forbes, Shawn   Samuel; Colorectal Surgery, General Surgery
Ford, Jennifer Lyndsey; Psychiatry
Ford-Jones, Anthony   Eric Andre; Pediatrics
Forero Mantilla, Carlos Mauricio; Anesthesiology
Francescutti, Valerie   Amanda; General Surgery
Franic, Slobodan Eduardo; Diagnostic Radiology
Fraser, Graeme   Andrew McCrae; Hematology, Internal Medicine
Freitag, Andreas   Philip; Internal Medicine
Frey, Benicio Noronha; Psychiatry
Frey, Michael   Charles; Family Medicine
Frotten, Erin Marie; Family Medicine
Fugere, Christina Michelle; Family Medicine
Fulford, Martha Barbara; Infectious Diseases, Internal Medicine
Gagnon, Micheline Danis Marie; Geriatric Medicine, Internal Medicine
Gaind, Gagan   Singh; Psychiatry
Galange, Patrick   Christopher; Family Medicine
Galinski, Saramin Elizabeth; Anesthesiology
Gallagher, Erin Elisabeth; Family Medicine
Gambarotto, Kathryn   Rose; Pediatrics
Ganame, Javier Ignacio; Cardiology
Gangam, Nirupama; Obstetrics and Gynecology
Gangji, Azim S.; Internal Medicine, Nephrology
Ganguli, Subhas Chandra; Gastroenterology, Internal Medicine
Garner, Stephanie; Internal Medicine, Rheumatology
Garside, Sarah   Louise; Psychiatry
Gelberg, Jacob; Internal Medicine, Respirology
Ghert, Michelle Aileen; Orthopedic Surgery
Giammarco, Rosetta; Neurology
Gibson, Kara   Joelle; Anesthesiology
Giglia, Lucia Giuseppa; Pediatrics
Gilbert, Jaclyn Christina; Anesthesiology
Gladman, Matthew Nathaniel; Neurology
Glenny, Christine Margaret; Family Medicine
Gmora, Scott   Barrett; General Surgery
Godzisz, Sydney Lauren; General Surgery
Goebel, Cindy   Rose; Family Medicine
Gohla, Gabriela   Elisabeth; Anatomical Pathology
Golda, Bronislaw Leszek
Gowing, Robert   Neil; General Surgery, Vascular Surgery
Grafham, Mark   Ronald George
Grant, Christina Noelle; Pediatrics
Grantham, Monica   Helen; Family Medicine
Greenbaum, Joseph; Clinical Immunology, Internal Medicine
Greenspan, Michael   Barry; Urology
Greenspoon, Allen   Sheldon
Greenwald, Joseph Aryeh; Emergency Medicine
Grieci, Tanya; Family Medicine
Gross, Peter   Lawrence; Internal Medicine
Grubb, Amanda Monica Margaret; Family Medicine
Guenter, Clarence Dale; Family Medicine
Guirgis, Mina; Vascular Surgery
Gulenchyn, Karen   Yvonne; Internal Medicine, Nuclear Medicine
Gunasekera, Shiny Dinuka; Psychiatry
Gupta, Akash; General Pathology
Gupta, Gaurav Vinod; Emergency Medicine
Gupta, Michael   Kaviraj; Otolaryngology - Head and Neck Surgery
Gurau, David Aaron; Obstetrics and Gynecology
Guyatt, Gordon   Henry; Internal Medicine
Guzman, Juan   Camilo; Internal Medicine
Gwardjan, Andrzej Jerzy; Physical Medicine and Rehabilitation
Ha, Michael; Emergency Medicine
Haaland, Derek Allan; Clinical Immunology and Allergy, Internal Medicine, Rheumatology
Habib, Anthony Sleiman; Orthopedic Surgery
Hadcock, Steven   John; Family Medicine
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Haider, Shariq; Infectious Diseases, Internal Medicine
Halder, Smita Luna Sudeshna; Gastroenterology, Internal Medicine
Hall, Devin Nicole; Neurology
Hallett, Kristen   Maureen; Pediatrics
Hambly, Nathan Daniel Morley; Internal Medicine, Respirology
Hamielec, Cindy   Maia; Internal Medicine, Respirology
Hamilton, David Ian Stanley; Emergency Medicine
Hamstra, Joel   Matthew; Anesthesiology
Hanel, Erich   Gregory; Family Medicine, Family Medicine (Emergency Medicine)
Hanley, Erin Lesley Margaret; Psychiatry
Hanmiah, Rajendar; General Internal Medicine, Internal Medicine
Hanna, Wael Chadi; General Surgery, Thoracic Surgery
Harish, Srinivasan; Diagnostic Radiology
Harlock, John   Anthony; General Surgery, Vascular Surgery
Harms, Sheila   Christine; Psychiatry
Hart, Alexander; Emergency Medicine
Hart, Lawrence Errol; Internal Medicine, Rheumatology
Hartman, Jeffrey Allan; Orthopedic Surgery
Harvey, John   Tyson; Ophthalmology
Harvey, Patricia Tyson; Ophthalmology
Hasanee, Khalid; Ophthalmology
Hasey, Gary   Marcel; Psychiatry
Hatcher, Lydia   Bhattacharya; Family Medicine, FCFP - Family Medicine
Hategan, Ana; Psychiatry
Hattersley, Beverly Anne; Family Medicine
Havers, Melanie   Marie; Anesthesiology
Hawley, Kristopher   Stephen; Emergency Medicine
Hayward, Catherine   Pauline Mary; Hematology, Internal Medicine
Hayward, Melissa   Lynn; Emergency Medicine
Healey, Andrew Joseph; Critical Care Medicine, Emergency Medicine
Heller, Barbara Susan; General Surgery
Henneberry-Fudge, John David; Psychiatry
Henriques Candiago, Rafael; Psychiatry
Hersi, Ali; Emergency Medicine
Hill, Nicole Leanne; Obstetrics and Gynecology
Hindson, Judith   Mary; Family Medicine
Hirte, Holger   Wolfgang; Internal Medicine, Medical Oncology
Ho, Terence Nathan Yum-Chuk; Internal Medicine, Respirology
Hodgson, Nicole Christina; General Surgery
Holbrook, Anne Marie; Internal Medicine
Hong, Dennis; General Surgery
Hoosainny, Waseema Nisaa; Obstetrics and Gynecology
Horner, Cynthia   Jennifer-Marie; Anesthesiology
Hotte, Sebastien Jean; Internal Medicine, Medical Oncology
Hou, Chenchen; Hematology, Internal Medicine
Hughes, Julie Karen Jean; Pediatrics
Hunt, Dereck   Leslie; Internal Medicine
Hunter, Andrea   Jane; Pediatrics
Huwedi Abouanaser, Salaheddin   Faraj; Medical Microbiology
Huynh, Amanda Tieu-Mi; Internal Medicine
Huynh, Jessica Tieu-Uyen; Internal Medicine
Hynes, Nicolas   Marcus; Plastic Surgery
Ikesaka, Rick Takashi; Hematology, Internal Medicine
Inch, Kristin Allison; Pediatrics
Ingram, Alistair   John; Internal Medicine, Nephrology
Iqbal, Ali; Internal Medicine, Nephrology
Iqbal, Muhammad; Internal Medicine
Isac, Michelle   Marie; Anesthesiology
Issenman, Robert  Malcolm; Pediatrics
Ivanyi, Katalin   Eva; Family Medicine
Iyer, Sneha; Family Medicine
Iyer, Vikram   Sekar; General Surgery, Vascular Surgery
Jackson, Paul   Arthur; Anesthesiology
Jaeschke, Roman   Zygmunt; Internal Medicine
Jalali, Subash; Internal Medicine
Jaskot, Thomas Peter
Jeney, Elizabeth   Victoria Maria; Otolaryngology - Head and Neck Surgery
Jeyaseelan, Joseph Ian; Family Medicine
Jo, Susan; Anesthesiology
Johns, David George; Family Medicine
Johnson, Ashley Victoria Dorothy; Psychiatry
Johnson, Natasha Ingrid; Pediatrics
Jones, Jennifer Kathleen; Family Medicine
Jorgenson, Kristen Diane; Family Medicine
Joseph, Philip George; Cardiology, Internal Medicine
Jozefacki, Alexis Anne; Family Medicine
Juergens, Rosalyn   Anne; Medical Oncology
Julian, Brittany Bernadette; Family Medicine
Junaid, Amjad; Family Medicine, Family Medicine (Emergency Medicine)
Junker-Andersen, Lorna   Ruth; Family Medicine, Family Medicine (Emergency Medicine)
Juriansz, Brian   Darrel
Kachur, Edward; Neurosurgery
Kahnamoui, Kamyar; General Surgery
Kak, Ipshita; General Pathology
Kalidindi, Navya; Neurology
Kam, April   Jacqueline; Pediatrics
Kamel Hasan, Olfat Shibli Mohammed; Nuclear Medicine
Kane-Corriveau, Sandra Patricia; Family Medicine
Kantor, Navot; Family Medicine
Kapoor, Anil; Urology
Karachi, Timothy   Adem; Critical Care Medicine, Internal Medicine
Karbassi, Arsha; Cardiology
Karnis, Megan   Michelle Freebury; Obstetrics and Gynecology
Kasper, Ekkehard   Matthias; Neurosurgery
Kates, Nicholas   Simon; Psychiatry
Kavalsky, Dennis   Mark; Family Medicine
Kean, Walter Fairbairn; Internal Medicine
Keen, Sabina Lore Chantal; Geriatric Medicine, Internal Medicine
Kehinde, Olasunkanmi   Abioye; Family Medicine, FCFP - Family Medicine
Keith, Paul Kevin; Clinical Immunology, Internal Medicine
Kelly, Stephen   Richard; General Surgery
Kelton, John   Greenhow; Hematology, Internal Medicine
Kenny-Scherber, Alyssa Claire; Family Medicine
Kerigan, Anthony   Thomas; Respirology
Khalid, Zahira; General Internal Medicine, Internal Medicine
Khalidi, Nader   Amir; Internal Medicine, Rheumatology
Khambalia, Bashir
Khan, Aliya Aziz; Geriatric Medicine, Internal Medicine
Khan, Khurram Jahangir; Gastroenterology, Internal Medicine
Khan, Mohammed Moin; Orthopedic Surgery
Khan, Sarah; Infectious Diseases, Pediatrics
Khanna, Vickas; Orthopedic Surgery
Khera, Joginder   Singh; Family Medicine
Khetani, Justin   Dilip; Otolaryngology - Head and Neck Surgery
Khokhar, Faiza; Internal Medicine, Rheumatology
Kim, Ha-Yeon; Internal Medicine, Respirology
Kinzie, Sarah   Christine; Family Medicine
Kitching, Allan Donald; Cardiology, Internal Medicine
Klein, Cheryl   Anne; Hematology, Internal Medicine
Koff, David Alain; Diagnostic Radiology
Kolb, Martin   Rainer Josef
Kolesar, Richard Emil; Anesthesiology
Koole, Janice Joan; Family Medicine
Kopyto, Allan   Austin; Family Medicine
Korkis, Joseph Armand; Otolaryngology - Head and Neck Surgery
Korman, Sunny Bruce; Otolaryngology - Head and Neck Surgery
Korostil, Michele   Colleen; Psychiatry
Korz, Linda Tsz Ching; Anesthesiology
Kostandoff, Gregory Hunter; Anesthesiology
Kozenko, Mariya Anatoliivna; Medical Genetics and Genomics
Koziarski, Robert John; Family Medicine
Kraftcheck, Danny   Joseph John; Family Medicine
Kraus de Camargo, Olaf Andres; Pediatrics
Krepinsky, Joan Caroline; Internal Medicine, Nephrology
Krol-Szpakowski, Margaret
Kulasingham, Shaneka
Kumar, Rohini; Family Medicine
Kwok, Desmond Chin-Hung; Orthopedic Surgery
Kwok, Trevor   Pak Hai; Family Medicine
Labib, Noura Ahmed Maher Emam; Emergency Medicine
Labuda, Anna; Physical Medicine and Rehabilitation
Lace de Almeida, Claudia; Pediatric Cardiology, Pediatrics
Lagrotteria, Leda; Family Medicine
Lagrotteria, Lino   Pasquale; Family Medicine
Laidley, Ian Frederick; Emergency Medicine
Lajoie, Julie Jacqueline Mary; Anesthesiology
Lakhanpal, Pulkesh; Family Medicine
Lam, David Bing Wah; Psychiatry
Lam, Michelle Christina; Family Medicine
Lambe, Shahid Abdul Razak; Urology
Lamont, Rachel Ann; Psychiatry
Lamy, Andre; Cardiovascular and Thoracic Surgery, General Surgery
Landry, David   James; Diagnostic Radiology
Langmann, Caillin; Emergency Medicine
Lanktree, Matthew Bruce; Internal Medicine, Nephrology
Larche, Margaret  Jean; Clinical Immunology and Allergy, Rheumatology
Latchman, Andrew Romesh; Pediatrics
Lau, Arthur Ngar Tat; Internal Medicine, Rheumatology
Law, Sai Fai Bosco; Anesthesiology
LeBlanc, Guy; Family Medicine
Lee, Hilary Mary; Critical Care Medicine, Emergency Medicine
Lee, Justin Yusen; Geriatric Medicine, Internal Medicine
Lee, Stefanie   Yan; Diagnostic Radiology
Lee, Wei-Zhen; Family Medicine
Legault, Kimberly   Janet; Internal Medicine, Rheumatology
Leggett, Peter   James; Family Medicine
Lemckert, Ronald Joachim; Otolaryngology - Head and Neck Surgery
Lennox, Robin Barbara Bateman; Family Medicine
Lentz, Vanessa   Juliane; Psychiatry
Leong, Baldwin   James; Family Medicine
Leontiadis, Grigorios Ioannis; Gastroenterology
Leto, Daniela Laura; Infectious Diseases, Internal Medicine, Medical Microbiology
Leucht, Stephan Thomas; Pediatrics
Leung, Marie Jasmine; Internal Medicine
Leung, Vincent Andrew; Diagnostic Radiology
Levine, Mitchell Arnold Henry; Internal Medicine
Levinson, Anthony Julius; Psychiatry
Levis, Carolyn Mary; Plastic Surgery
Levy, David Richard; Family Medicine
Levy, Richard   Murray; Family Medicine
Lewis, Kimberley Anne Beverly; Critical Care Medicine, Internal Medicine
Lewis, Maxine Anne; Psychiatry
Lewis, Trevor Austin; Otolaryngology - Head and Neck Surgery
Lezon-Giacomelli, Dianne Angela; Geriatric Psychiatry, Psychiatry
Li, Yanan; Internal Medicine, Respirology
Liaconis, Haralambos; General Surgery
Liang, Lorraine Min-Shan; Urology
Liang, William   Sun-Wah
Ligori, Tania; Anesthesiology, Critical Care Medicine
Lim, Audrey Yen; Pediatrics
Lim, Henry; Family Medicine
Lim, Wendy Pei-Wen; Hematology, Internal Medicine
Lin, Celina Maria Pao-Chi; Physical Medicine and Rehabilitation
Linkins, Lori-Ann; Hematology, Internal Medicine
Links, Paul Skevington; Psychiatry
Lipman, Ellen   Louise; Psychiatry
Lloyd, Robert   Jeffrey; Pediatrics
Lodhi, Amina; Internal Medicine, Rheumatology
Loeb, Mark Bertram; Infectious Diseases, Internal Medicine, Medical Microbiology
Loewith, Rachel Hannah; Family Medicine
Lough, Rodney Darren; Psychiatry
Lovrics, Peter John; General Surgery
Lozinski, Ala   Zuzanna; Dermatology
Lubberdink, Ashley   Lauren; Emergency Medicine
Luketic, Lea; Obstetrics and Gynecology
Lumb, Barry   James; Gastroenterology, Internal Medicine
Luthra, Atul; Psychiatry
Luthra, Meera; Endocrinology and Metabolism, Internal Medicine
Lysecki, David Lawrence; Pediatric Hematology/Oncology, Pediatrics
Lytwyn, Alice; Anatomical Pathology
Macaluso, Salvatore Edward; Family Medicine
Macdougall, Paul   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Mackenzie, Jennifer   Jane; Medical Genetics and Genomics, Pediatrics
MacKenzie, Katelyn Jillian; Pediatrics
MacKinnon, Judith   Anne Wittman; Family Medicine
MacLean, Jonathan Alan; Otolaryngology - Head and Neck Surgery
MacLellan, Brenton John; Anesthesiology
MacNay, Ramsay Gordon; Pediatrics
Mahmood, Adeel
Mahn, Joanna; Family Medicine, Family Medicine (Emergency Medicine)
Mahoney, William Joseph; Pediatrics
Maida, Eugene C; Pain Medicine, Physical Medicine and Rehabilitation
Main, Cheryl   Lea; Infectious Diseases, Internal Medicine, Medical Microbiology
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Mancini, Catherine Lucy; Psychiatry
Mangin, Derelie Ann; Family Medicine
Mann, Keith   Douglas; Ophthalmology
Marcaccio, Michael   Joseph; General Surgery
Marcucci, Maura; Internal Medicine
Margetts, Peter Joseph; Internal Medicine, Nephrology
Marjerrison, Stacey Leah; Pediatric Hematology/Oncology, Pediatrics
Marr, Sharon   Amy; Geriatric Medicine, Internal Medicine
Marrin, Michael   Lefebvre; Pediatrics
Marriott, Christopher   John Campbell; Nuclear Medicine
Marshall, Denise Irene; Family Medicine
Marshall, John   Kenneth; Gastroenterology, Internal Medicine
Marshall, Thomas David; Emergency Medicine
Martin, James Andrew; Ophthalmology
Martin, Katharine Jennifer Bishop; Family Medicine
Martin, Lawrence   Samuel; Psychiatry
Martin, Leslie Joyce; General Internal Medicine, Internal Medicine
Martin, Stuart; Plastic Surgery
Martini, Jennifer Anne; Family Medicine
Massarella, Carys; Emergency Medicine
Mathew, Anna   T; Internal Medicine, Nephrology
Mathoo, Julian   Marshall Ranji; Physical Medicine and Rehabilitation
Matsos, Mark Paul; Internal Medicine, Rheumatology
Mayer, Perry   Vincent
Mazurek, Emma Mae; Family Medicine
Mazurek, Michael Francis; Neurology
Mazzetti, Gavin Joseph; General Internal Medicine, Internal Medicine
McAssey, Karen   Lynn; Endocrinology and Metabolism, Pediatrics
McCarty, Tracey   Stephanie; Family Medicine
McChesney, James; Anesthesiology
McCullagh, David Joseph; Infectious Diseases, Internal Medicine
McCullagh, Scott Robert; Psychiatry
McCulloch, Amy Eleanor; Family Medicine, Family Medicine (Emergency Medicine)
McDonagh, Roderick   John; Obstetrics and Gynecology
McFarling, Matthew Ryan; Anesthesiology
McGill, Gregory Murray; Family Medicine
McInnes, Natalia; Endocrinology and Metabolism, Internal Medicine
McIvor, Robert Andrew; Internal Medicine, Respirology
McKenna, Brian James; Family Medicine
McLeod, Heather Christine; Geriatric Medicine, Internal Medicine
McMillan, Sharon   Kim; Family Medicine
McMullin, Joseph Paul; Internal Medicine
McNair, Susan Mary Ann; Psychiatry
McRae, Mark   H. J.; Plastic Surgery
McRae, Matthew Christian J; Plastic Surgery
Medina, Damien Richard; Critical Care Medicine, Internal Medicine
Menezes, Natasja   Maria; Psychiatry
Menon, Suresh; Neurology, Neurology
Mensour, Mark   Samuel; Family Medicine, Family Medicine (Emergency Medicine)
Mercante, Nadia   Frances; Family Medicine
Mertz, Dominik
Mesterman, Ronit Ester; Neurology, Pediatrics
Metrie, Mary Mamdouh Hanna; Neurology
Meyer, Ralph Melbourne; Hematology, Internal Medicine
Meyers, Brandon Matthew; Internal Medicine, Medical Oncology
Miklea, Jonel; Family Medicine
Mikrogianakis, Angelo; Pediatric Emergency Medicine, Pediatrics
Miller, John   Douglas; General Surgery, Thoracic Surgery
Miller, Matthew Chester; Internal Medicine, Nephrology
Miller, Paul   Quinlan; Emergency Medicine
Minuzzi, Luciano; Psychiatry
Mironov, Oleg; Diagnostic Radiology
Missiuna, Paul   Cesar; Orthopedic Surgery
Mithoowani, Siraj; Hematology, Internal Medicine
Moayyedi, Paul; Gastroenterology, Internal Medicine
Moisiuk, Peter Donald; Anesthesiology
Molnar, Amber   October; Internal Medicine, Nephrology
Mondoux, Shawn; Emergency Medicine
Monroy Rodriguez, Fanny Rocio; Pediatrics
Montgomery, Alison   Grace; Cardiology, Internal Medicine
Morais, Michelle Lynn; Maternal Fetal Medicine, Obstetrics and Gynecology
Moreno, Jacqueline Ann; Family Medicine
Morgan, David Geoffrey; Internal Medicine
Moriarity, Tracey   Ann Therese; Family Medicine
Moro, Jaydeep Krishnakant; Orthopedic Surgery
Morris, Catherine   Ruth; Family Medicine
Morrison, Katherine Mary; Endocrinology and Metabolism, Pediatrics
Muhn, Narry   Young; Diagnostic Radiology
Mulcaster, Julian Thomas; Anesthesiology
Mullen, Sarah Jane; Ophthalmology
Mullens, Jean   Louise; Family Medicine
Mungovan, Kal   Anne; Pediatrics
Murphy, Francis   Richard; Dermatology
Murphy, Patricia Marie; Psychiatry
Murty, Naresh Kumar; Neurosurgery
Naeem, Omer; Neurology
Nagari Nandieshwar, Satyadev; Forensic Psychiatry, Psychiatry
Nagji, Alim; Family Medicine, Family Medicine (Emergency Medicine)
Nagpal, Sabina; Psychiatry
Naidoo, Yedishtra; Forensic Psychiatry, Psychiatry
Nair, Parameswaran Krishnan; Internal Medicine, Respirology, Respirology
Naji, Leen Nemah; Family Medicine
Nantes, Stephanie  Grace; Family Medicine
Narula, Neeraj; Gastroenterology, Internal Medicine
Nash, Edythe   Lynn Izumi; Family Medicine
Nash, Wesley Scott; Family Medicine
Nassef, Mohamed Abdelaziz Hussein; Anesthesiology
Nathoo, Sameer Bharat; Family Medicine
Nayar, Sumiti; Neurology
Neary, John David deReeder; Internal Medicine
Neblett, Skylar Merissa; Family Medicine
Neighbour, Helen; Internal Medicine, Respirology
Nenshi, Rahima Nazir; General Surgery
Nesathurai, Shanker; Physical Medicine and Rehabilitation
Newkirk, Lynda Kathleen; Family Medicine
Ng, Kuan Huei; Internal Medicine, Neurology
Nguyen, Laura Nancy Thuy Uyen; Urology
Ning, Shuoyan; Hematology, Internal Medicine
Noad, Garth   Thomas
Noble, Klaudia   Barbara; Diagnostic Radiology
Nowaczyk, Malgorzata Joanna; Pediatrics
O'Byrne, Paul Myles; Internal Medicine, Respirology
Oczkowski, Simon John Walsh; Critical Care Medicine, Internal Medicine
Oczkowski, Wieslaw   Jan; Neurology
Odejayi, Gbolahan Olatokunbo Bamidele; Psychiatry
Oduwole, Kayode   Olajide; Orthopedic Surgery
Ofosu, Kofi Edward Amlyn; Psychiatry
Ogilvie, Rick   Arthur; Orthopedic Surgery
O'Hare, Turlough   John; Anesthesiology
Ohayon, Jason Abraham; Clinical Immunology and Allergy, Pediatrics
Ohson, Ravinder  Pal Singh; Family Medicine
Oliver, Douglas Mark; Family Medicine
Oliver, Joseph James; Pediatrics
O'Malley, Lauren Grace; Physical Medicine and Rehabilitation
O'Malley, Maureen Patricia; Dermatology
O'Neill, John Marmion David; Diagnostic Radiology
Onorato, Linda; Anesthesiology
Orovan, William   Lennox; Urology
Orovec, Natalie Marija; Pediatrics
O'Shea, Timothy   Michael; Infectious Diseases, Internal Medicine, Medical Microbiology
O'Toole, Danielle Marie; Family Medicine
O'Toole, Francis   Joseph; Pediatrics
Ow, Emily Jiahuey; Family Medicine
Owen, Julian James; Critical Care Medicine, Emergency Medicine
Packer, Richard   Todd; Family Medicine
Packer, Tamar; Family Medicine
Paes, Bosco Anthony; Pediatrics
Pahuta, Markian   Andrew; Orthopedic Surgery
Pai, Menaka; Hematology, Internal Medicine
Pai, Nikhil; Gastroenterology, Pediatrics
Panju, Akbarali   Abdulrasul; Internal Medicine
Panju, Mohamed; Internal Medicine
Papaioannou, Alexandra; Geriatric Medicine, Internal Medicine
Parascandalo, Richard   John; Anesthesiology
Pardhan, Alim; Emergency Medicine
Pare, Guillaume; Medical Biochemistry
Parker, Melissa   Joy; Critical Care Medicine, Pediatric Emergency Medicine, Pediatrics
Parlee, Katherine   Ellen; Anesthesiology
Parrish, Michael   Brian; Anesthesiology
Parthasarathi, Usha Devi; Psychiatry
Patel, Bhavin Bhupendra; Family Medicine
Patel, Mohammed   Ameen; Internal Medicine
Patel, Tejal; Family Medicine
Patelis-Siotis, Irene; Psychiatry
Patlas, Michael; Diagnostic Radiology
Patterson, Christopher   James; Geriatric Medicine, Internal Medicine
Patterson, Janet  Alice; Psychiatry
Patterson, Sarah Elizabeth Benger; Hematology, Internal Medicine
Paul, James   Edward; Anesthesiology
Peachey, Gregory   Owen; Anesthesiology
Peachey, Joshua David Owen; Anesthesiology
Pek, Barbora   Marie; Family Medicine, Family Medicine (Emergency Medicine)
Perera, Kanjana   Sasipriya; Neurology
Pernica, Jeffrey   Michael; Infectious Diseases, Pediatrics
Perri, Danny; Internal Medicine
Persadie, Richard Jerome; Obstetrics and Gynecology
Perumpillichira, Joseph Cherian; Neurology
Peterson, Devin Clarke; Orthopedic Surgery
Petrisor, Bradley   Allan; Orthopedic Surgery
Phan, Nghi; Family Medicine
Phillips, Callista   Maria; Internal Medicine, Medical Oncology
Phillips, Karen   Elizabeth; Former Name: Jones, Karen Elizabeth
Piercey, Kevin   Roy; Urology
Pinilla Echeverri, Natalia; Cardiology
Pinto, Victoria   Josephine Maria; Family Medicine
Popuri, Preeti; Family Medicine
Portwine, Carol   Ann; Hematology, Pediatrics
Potter, Murray   Alexander; Medical Biochemistry
Powles, Alexander   Charles Peter; Internal Medicine
Prangley, Catherine Anne; Family Medicine
Prat, Sebastien Stephane Gino; Psychiatry
Pray, Michael John
Prebtani, Ally-Kareem Pyarali Habib; Endocrinology and Metabolism, Internal Medicine
Predescu, Dragos; Pediatrics
Premi, Nora   Jane; Family Medicine
Preyra, Ian   James Robert; Emergency Medicine
Price, David   John; Family Medicine
Price, Ira   Michael; Emergency Medicine
Profetto, Jason Raphael; Family Medicine
Profetto, Raffaele
Profiti, Raffaela; Gastroenterology, Internal Medicine
Provias, John   Peter; Neuropathology
Puglia, Marco Amedeo; Gastroenterology, Internal Medicine
Pugsley, Stewart Oliver; Internal Medicine
Puthuparampil, Mimitha Tresa; Family Medicine
Pyne, Lonnie Stuart; Internal Medicine, Nephrology
Pytka, Pauline   Shirley; Psychiatry
Quinlan, David Oliver; Emergency Medicine
Quirt, Jaclyn Ann; Clinical Immunology and Allergy, Internal Medicine
Rabbat, Christian George; Internal Medicine, Nephrology
Rabinovich, Alexander; Orthopedic Surgery
Raghavan, Natya   G; Internal Medicine, Respirology
Rajaratnam, Krishan; Orthopedic Surgery
Ramachandran Nair, Rajesh; Neurology, Pediatrics
Ramanna, Raj; Obstetrics and Gynecology
Ramdyal, Amanda; Family Medicine
Ramsay, Jennifer Anne; Anatomical Pathology
Rapanos, Theodore; General Surgery, Vascular Surgery
Ratcliffe, Elyanne Marguerite; Gastroenterology, Pediatrics
Rathbone, Michel   Piers; Neurology
Ratnasingam, Ranjith Kumar; Family Medicine
Rauchwerger, David   Ronald; Family Medicine, Family Medicine (Emergency Medicine)
Raza, Samir; Internal Medicine
Reade, Clare Justine Marcotte; Gynecologic Oncology, Obstetrics and Gynecology
Rebello, Ryan   Paul; Diagnostic Radiology
Redwood-Campbell, Lynda   Jean; Family Medicine
Regenstreif, Leonora   Julie; Family Medicine
Reid, Diane; Otolaryngology - Head and Neck Surgery
Reitzel, Benjamin  Timothy; Family Medicine
Ribas, Carlos Sebastian; Cardiology, Internal Medicine
Ribic, Christine Maria; Internal Medicine, Nephrology
Rice, Leah Lorraine; General Surgery
Richards, Douglas   Lorne; Emergency Medicine
Richardson, Joseph   Donald; Psychiatry
Rieber, Joanna Charl; Anesthesiology
Rigg, Kaitlynn; Clinical Pharmacology and Toxicology, Emergency Medicine
Risdon, Catherine   Louise; Family Medicine
Ritsma, Amanda   Leigh; Psychiatry
Roberts, Jason   David; Cardiology, Internal Medicine
Robinson, David   Clifford George; Family Medicine
Rocci, Adriano; Family Medicine
Rodrigues, Allison Kathleen; Adolescent Medicine, Pediatrics
Rodriguez, Amadeo   Raul; Ophthalmology
Rosebush, Patricia   Irene; Psychiatry
Rosenblood, Geoffrey   Steven; Anesthesiology
Ross, Catherine Ann; Anatomical Pathology
Rotstein, Edward   Albert; Psychiatry
Rudkowski, Jill Carole; Internal Medicine, Respirology
Ruo, Leyo; General Surgery
Russell, John David; Internal Medicine, Nephrology
Rutherford, Patricia Anne; Psychiatry
Rutledge, Gregory   John; Family Medicine, Family Medicine (Emergency Medicine)
Saeed, Haider   Ali; Family Medicine
Saffie, Muntasir; Internal Medicine, Respirology
Sahlas, Demetrios Demos James; Neurology
Salehi, Amir Hassan; Anatomical Pathology
Salehian, Omid; Cardiology, Internal Medicine
Salena, Bruno   John; Internal Medicine
Samaan, Muder Constantine; Pediatrics
Samaan, Zainab Amer; Psychiatry
Sandhanwalia, Simerpreet Kaur; Emergency Medicine
Saperson, Karen; Psychiatry
Sassi, Roberto   Britto; Child and Adolescent Psychiatry, Psychiatry
Satia, Imran Fackeerbhai; Internal Medicine, Respirology
Saunders, Louis John; Orthopedic Surgery
Savatteri, Michael; Family Medicine
Saveriano, Nellina; Dermatology
Scallan, Ciaran Joseph; Internal Medicine, Respirology
Scattolon, Sarah Ann; Obstetrics and Gynecology
Schabort, Ingeborg; Family Medicine
Schell, Miranda   Mae; Anatomical Pathology
Schiff, Karen   Chavah; Emergency Medicine
Schneider, Maiko Abel; Psychiatry
Schuenemann, Holger   Jens; Internal Medicine
Schulman, Sam; Hematology, Internal Medicine
Schwalm, Jon-David Reid; Cardiology, Internal Medicine
Schweitzer, Michael   Joseph; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Sciarra, Carmela; Obstetrics and Gynecology
Scocchia, Tulio Gabriele; Internal Medicine, Rheumatology
Seary, Judith Anne; Geriatric Medicine, Internal Medicine
Sebaldt, Rolf Jochem; Internal Medicine, Rheumatology
Seigel, Sandra   Anne; Pediatrics
Sellens, Catherine   Anne; Emergency Medicine
Selwyn, Brenda   Karen; Family Medicine
Semelhago, Lloyd   Cajetan; Cardiac Surgery, General Surgery
Sennik, Serena; Emergency Medicine
Sergeant, Myles   David; Family Medicine
Serrano Aybar, Pablo   Emilio; General Surgery
Sewchand, Lionel Satyanand
Shah, Jay   Kishore; Pediatrics
Shah, Keya; Family Medicine
Shah, Reema; Endocrinology and Metabolism, Internal Medicine
Shankardass, Kanwal
Shanthanna, Harsha; Anesthesiology, Pain Medicine
Shargall, Yaron; Thoracic Surgery
Sharif, Sameer; Critical Care Medicine, Emergency Medicine
Sharma, Mukul; Neurology
Sharma, Sangita; Emergency Medicine
Sharma, Sapna; Maternal Fetal Medicine, Obstetrics and Gynecology
Sharma, Sunjay Vishnu; Critical Care Medicine, Neurosurgery
Shaw, Elizabeth   Ann; Family Medicine
Shayegan, Bobby; Urology
Shbash, Iman Ahmed Mohamed; Pediatrics
Shea, Alison Kathleen Audrey; Obstetrics and Gynecology
Sherbino, Jonathan   David; Emergency Medicine
Sherman, Maliha   Ali Hass; Family Medicine
Shipp-Dey, Liane Grace; Family Medicine
Shoamanesh, Ashkan; Neurology
Shortt, Rodger   Allan Dawson; Plastic Surgery
Shosha, Eslam Hamdy Mahmoud; Neurology
Sibley, Caroline   Ann; Obstetrics and Gynecology
Sidhu, Naveenpaul Kaur; Critical Care Medicine, Pediatrics
Siegal, Deborah Michelle; Hematology, Internal Medicine
Siekierski, Michal Maciej; Psychiatry
Simms, Taryn Margot; Internal Medicine, Respirology
Simpson, Diane   Lorraine; Family Medicine, Family Medicine (Emergency Medicine)
Singh, Sheila Kumari; Neurosurgery
Singhal, Nishma; Infectious Diseases, Internal Medicine
Siu, Henry Yu-Hin; Family Medicine
Skitch, Steven Allan; Critical Care Medicine, Emergency Medicine
Skrinskas, Alena   Maryte; Anesthesiology
Smaill, Fiona   Mary; Infectious Diseases, Medical Microbiology
Small, David Richard Johnson; Obstetrics and Gynecology
Smieja, Marek Jozef; Infectious Diseases, Internal Medicine, Medical Microbiology
Smith, Frank   Charles; Orthopedic Surgery
Smith, Ryan   Sinclair; Anesthesiology
Sne, Niv; General Surgery
Snelgrove, Natasha Marie; Psychiatry
So, Genhee; Diagnostic Radiology
Sogbesan, Enitan   Adedolapo; Ophthalmology
Sollazzo, John   Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Sommer, Doron   Dov; Otolaryngology - Head and Neck Surgery
Soreni, Noam; Child and Adolescent Psychiatry, Psychiatry
Soth, Mark Douglas; Internal Medicine, Respirology
Spaziani, Robert; Gastroenterology, Internal Medicine
Spence, Jessica Diana; Anesthesiology, Critical Care Medicine
Spencer, Frederick   Alan; Cardiology, Internal Medicine
Spinner, Miriam Rachel; Psychiatry
Srivaratharajah, Kajenny; Internal Medicine
St. Onge, Joye   Anne; Geriatric Medicine, Internal Medicine
Stacey, Michael   Conway; Vascular Surgery
Staibano, Filippo; Family Medicine
Stallwood, George   Randle; Cardiology, Internal Medicine
Steen, Rebecca Evans; Family Medicine
Stefanczyk-Sapieha, Lilianna Malgorzata; Family Medicine
Steinnagel, Brenda  Lee; Family Medicine, FCFP - Family Medicine
Stern, Joshua Benjamin; Family Medicine
Stevenson, Colin George; Family Medicine
Stewart, Thomas   Edward; Internal Medicine
Strumas, Nick; Plastic Surgery
Stubbs, Euan   Graeme Crowther; Diagnostic Radiology
Sur, Monalisa; Anatomical Pathology, Hematological Pathology
Sur, Ranjan   Kumar; Radiation Oncology
Sutherland, Jennifer Jean; Family Medicine
Sutton, Wesley Fredrick; Forensic Psychiatry, Psychiatry
Syed, Summer; Anesthesiology
Syrett, Andrew James; Anesthesiology
Syty-Golda, Maria   Barbara
Szalay, David Anthony; General Surgery, Vascular Surgery
Szarka, Istvan; Family Medicine
Szereszewski, Abraham; Family Medicine
Szereszewski, Jacob; Family Medicine
Szilvassy, Imre Zoltan
Sztramko, Richard William Kazimierz; Geriatric Medicine, Internal Medicine
Tafler, Kathleen Jennifer; Obstetrics and Gynecology
Tan, Victoria; Diagnostic Radiology
Tandan, Ved   Raoul; General Surgery
Tandon, Vikas; Cardiology, Internal Medicine
Tang, Jennifer Clara; Emergency Medicine
Tang, Shangguo; Anatomical Pathology
Tauqir, Syeda Naghmana; Anatomical Pathology
Taves, Jonathan Eric; Emergency Medicine
Teo, Koon Kang; Cardiology
Teoh, Kevin   Hong To; Cardiovascular and Thoracic Surgery, General Surgery
Thirumoorthi, Ilango Velan; Family Medicine
Thoma, Achilleas; Plastic Surgery
Thomaz de Freitas, Maria Eliza; Neurology
Thompson, Jennifer May; Emergency Medicine
Thompson, Pamela   Ann; Family Medicine
Thomson, Ashley Anne; Family Medicine
Tittley, Jacques; General Surgery, Vascular Surgery
To, Karen Chia-Ying; Internal Medicine, Nephrology
Tomlinson, Charles   William; Internal Medicine
Torres-Trejo, Alejandro; Neurology
Tozer, Richard   Gerard; Internal Medicine, Medical Oncology
Treleaven, Darin James; Internal Medicine, Nephrology
Trotter, Brendon Gordon; Emergency Medicine
Tse, Frances   Wing Man; Gastroenterology, Internal Medicine
Tsoi, Keith   Sze King; Gastroenterology, Internal Medicine
Tuma, Mazin
Tunks, Eldon   Ronald; Psychiatry
Tunks, Marcel   Gabriel; Internal Medicine, Respirology
Turcan, Rachel Christina; Psychiatry
Turnbull, John Douglas; Internal Medicine, Neurology
Turner, Jane Helen Gabrielle; Internal Medicine, Respirology
Turner, Suzanne Denise; Family Medicine
Tushinski, Daniel Mark; Orthopedic Surgery
Ulic, Diana Valentina; Critical Care Medicine, Internal Medicine
Upadhye, Suneel; Emergency Medicine
Utgikar, Rucha; Critical Care Medicine, Internal Medicine
Uthayalingam, Sarangan; Pediatrics
Vadera, Rajiv; Family Medicine, Family Medicine (Emergency Medicine)
Valente, Giuseppe Pasquale; Orthopedic Surgery
Van Ameringen, Michael   Anton; Family Medicine, Psychiatry
Van Lieshout, Ryan   John; Psychiatry
Van Meer, Anna Barbara; Pediatrics
Van Reekum, Robert; Psychiatry
VanDeCappelle, Caitlin Marie; Anesthesiology
Vandermeulen, John August; Endocrinology and Metabolism, Pediatrics
Vanderveen, Jessica Anne; Psychiatry
VanHelder, Tomas; Anesthesiology
Vasudev, Pooja; Anatomical Pathology
Velicaria, Kevin; Family Medicine
Veltman, Albina; Psychiatry
Verhovsek, Madeleine   Mary; Hematology, Internal Medicine
Vignjevic, Peter   Michael; Dermatology
Visram, Farzin   Mohamed; Internal Medicine, Respirology
Vlahaki, Dean   Matthew; Emergency Medicine
Voineskos, Sophocles Haralabos; Plastic Surgery
Vora, Harshala   Parag; Family Medicine
Voros, Gyula; Family Medicine
Voss, Maurice David; Diagnostic Radiology
Vraets, Adrienne   Christine; Anesthesiology
Vu, Christine-Marie My-Tran; Family Medicine
Vukmirovic-Popovic, Snezana; Anatomical Pathology
Wahi, Gita; Pediatrics
Wald, Joshua; Internal Medicine, Respirology
Walker, Kathleen Jean; Family Medicine
Walmsley, Laura Emily; Family Medicine
Walsh, Allyn   Elizabeth; Family Medicine
Walsh, Jennifer; General Pathology
Walsh, Michael William; Internal Medicine, Nephrology
Walton, Jonathan   Mark; General Surgery, Pediatric General Surgery
Wang, Michael Ke; Internal Medicine
Wang, Xuyi Mimi; Geriatric Medicine, Internal Medicine
Warkentin, Theodore Earl; Hematology, Internal Medicine
Warsi, Mohammed   Ali; Psychiatry
Waserman, Jessica Elizabeth; Geriatric Psychiatry, Psychiatry
Waserman, Susan; Clinical Immunology, Internal Medicine
Waters, Heather   Margaret; Family Medicine
Webb, Irma Ashley Skrob; Family Medicine
Webb, Stephen Paul; Psychiatry
Weitz, Jeffrey   Ian; Hematology
Weresch, Justin Adam; Family Medicine
Wesley, Steven   John; Psychiatry
West, Danielle  Kirstin; Family Medicine
West, Michael James; Family Medicine
Whippey, Amanda Joanne; Anesthesiology
Whitehead, Lori   Nadine; Internal Medicine, Respirology
Whittingham, Heather   Anne; Internal Medicine
Whitton, Anthony   Charles; Radiation Oncology
Wilkie, Heather Lynn; Family Medicine
Williams, Constance   Leah; Pediatrics
Williams, Dale Scott; Orthopedic Surgery
Williams, James   Evan; Family Medicine
Williams, Phillip Arthur; Anatomical Pathology
Williams, Ryan Anthony; Physical Medicine and Rehabilitation
Williamson, Kimberly   Ann; Family Medicine (Emergency Medicine)
Wilson, Roselyn Marie; Psychiatry
Winemaker, Mitchell   Jeffrey; Orthopedic Surgery
Winemaker, Samantha   Paige; Family Medicine
Wismer, David   Irwin Allen; Orthopedic Surgery
Wismer, Judy Erma Mclean; Dermatology
Witt-Sullivan, Helga   Brigitte; Internal Medicine
Wiwcharuk, Gillian Lynne; Family Medicine, Family Medicine (Emergency Medicine)
Wojtowicz, Jeremy Michael; Family Medicine
Wong, Anne Katling; Anesthesiology
Wong, Jason   Wai-Tai; Family Medicine
Wong, Jorge Alfredo; Cardiology, Internal Medicine
Wong, Kwong Wai Raimond; Radiation Oncology
Wong, Steven Cheong Wai; General Internal Medicine, Internal Medicine
Wong-Pack, William Ki-Fong; Diagnostic Radiology, Nuclear Medicine
Woo, Tricia   Kar Wing; Geriatric Medicine, Internal Medicine
Wooder, Scott   Douglas
Woods, Anne; Family Medicine
Woodward, Kevin Scot; Infectious Diseases, Internal Medicine
Woolfson, Jessica Pearl; Gastroenterology, Pediatrics
Worster, Andrew   Simon; Family Medicine, Family Medicine (Emergency Medicine)
Wright, Douglas; Cardiology, Internal Medicine
Wright, Laura Elizabeth; Family Medicine
Wu, Chin Yu
Xenodemetropoulos, Theodore   Ted; Gastroenterology, Internal Medicine
Xi, Mengchen; Family Medicine
Yaghoobi, Mohammad; Gastroenterology, Internal Medicine
Yakemchuk, Valerie Norah; Diagnostic Radiology, Nuclear Medicine
Yamamura, Deborah Lynn Reiko; Infectious Diseases, Internal Medicine, Medical Microbiology
Yang, Ilun; Colorectal Surgery, General Surgery
Yang, Robert   Chen-Hui; Internal Medicine, Nephrology
Yang, Ruobing; Internal Medicine, Respirology
Yanivker, Susanna
Yanover, David Frederick; Family Medicine
Yarascavitch, Blake Arden; Neurosurgery
Yasmeen, Naveeda; Family Medicine
Yates, Robert Wright; Pediatrics
Yegappan, Muthiah   Chidambaram; Neurology
Yellin, Joel; Family Medicine
Yelovich, Mary-Clair; Internal Medicine, Rheumatology
Yen, Jonathan Tsu Chun; Anesthesiology, Pain Medicine
Yin, Xin; Family Medicine
Yohanna, Seychelle; Internal Medicine, Nephrology
Yoo, David Kyungjae; Internal Medicine, Respirology
Young, James   Edward Massey; General Surgery
Youssef, Nayer Moheb Mounir; Anesthesiology
Yousuf, Haroon  Syed; General Internal Medicine, Internal Medicine
Zangeneh-Kazemi, Azadeh; Psychiatry
Zareba, Piotr; Urology
Zazulak, Joyce; Family Medicine
Zdravkovic, Tatjana; Physical Medicine and Rehabilitation
Zeller, Michelle Paula; Hematology, Internal Medicine
Zhang, Euan; Diagnostic Radiology
Zhang, Han; Otolaryngology - Head and Neck Surgery
Zhu, Mike; Anesthesiology
Zhu, Yifei; Family Medicine
Zizzo, Dean   Joseph; Family Medicine
Zizzo, Richard Allan; Family Medicine
Zizzo, Steven Vincent; Family Medicine
Zou, Linuo; Family Medicine
Zrinscak, Christine; Family Medicine
Zukotynski, Katherine   Anne; Diagnostic Radiology, Nuclear Medicine
