Ali, Humaira   Haleem; Family Medicine
Bailey, Jason Patrick; Family Medicine
Bluhm, Melanie   Dawn; Family Medicine
Boyd, Hugh Flexman; Family Medicine
Brodovsky, Sidney   Allan; Family Medicine
Burke, Andrew Michael; Internal Medicine, Nephrology
Burke, Clarissa   Ann; Family Medicine
Cranmer, David John; Family Medicine
Fraser, Gordon   Andrew Donald; Obstetrics and Gynecology
Friars, Douglas Gerald; Family Medicine
Friedman, Oded; Internal Medicine, Nephrology
Helyar, Richard Geoffrey; Family Medicine
Hobson, John   William; General Surgery, Vascular Surgery
Hood, David   Thomas; Family Medicine
Kotalik, Thomas; Family Medicine
Landis, Stephan   John; Internal Medicine
Lund, Christopher Urrows; Family Medicine
Luong, Gi Ngoc; Family Medicine
Mayrand, Kristin Leigh; Family Medicine
McGhee, Donald   John; Family Medicine
McPherson, Isla Louise; Family Medicine
Mendonca, Paul Vinay; Family Medicine
Morrison, Margaret Grace
Noor, Amra; Geriatric Medicine, Internal Medicine
Patcai, John   Thomas; Physical Medicine and Rehabilitation
Robinson, Deborah   Lynn; Family Medicine
Sarkaria, Gagandeep Singh; Geriatric Medicine, Internal Medicine
Schieck, David   Orrin; Family Medicine
Shafir, Cary; Family Medicine
Slatkovsky, Karen Emma; Family Medicine, Family Medicine (Emergency Medicine)
Stemerdink, Christopher  John; Family Medicine
Thomson, Carol   Ann; Family Medicine
Tobin, Thomas   Edward; Family Medicine
Trainor, William   Brian; Family Medicine
Vojdani, Merle   Ang; Medical Oncology
