Abdurrahman, Mariam Bolade; Psychiatry
Abu-Bakare, Asiru; Endocrinology and Metabolism, Internal Medicine
Addison, Kirsten Mya Lynn; Family Medicine
Allison, Roy Christopher
Anderson, Kathleen Eleanor; Psychiatry
Anthes, David   Lorne; Family Medicine
Awoniyi, Olusola Omolara Titilayo; Psychiatry
Azad, Sanjay Mahendra; Plastic Surgery
Beaton, Jessica Jean; Family Medicine
Behse, Joseph   Henry
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bitar, Richard; Diagnostic Radiology
Boake, Armour   Isaac; Internal Medicine, Nephrology
Boekhoud, Jonathan Jozef Willem; Nuclear Medicine
Bradley, Jeffrey Robert
Braunberger, Peter   Grahame; Psychiatry
Bukovy, Brent   Edward
Burute, Nishigandha Prabhakar; Diagnostic Radiology
Calonego, Kathleen Vera; Family Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Cheng, Chiachen; Psychiatry
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
Davis, Geoffrey   Brian
de Bakker, Peter Michael; Geriatric Medicine, Internal Medicine
Derbyshire, George   Edward; Pediatrics
Dhillon, Rajwinder Singh; Internal Medicine, Rheumatology
Doiron, Maryjo; Family Medicine
D'Ovidio, Robert   Gabriele; Diagnostic Radiology
Dubois, Carla Dawn Marie; Family Medicine
Dykstra, Alyson Victoria; Internal Medicine
ElSherif, Hanan   El Sayed Abdelhamid; Physical Medicine and Rehabilitation
Everall, Cheryl Helen
Feldstein, Noah Aaron; Family Medicine
Fidler, Wesley   Keith; Internal Medicine, Rheumatology
Fogolin, Jane Velia; Psychiatry
Garon, Jennifer  Danielle; Family Medicine
Gillen, Lorna   Elsie Rosa; Former Name: Gillett, Lorna Elsie Rosa
Granberg, Karl-Erik; Diagnostic Radiology
Hagerty, Marlon Luke; Radiation Oncology
Hampe, Kyle   Allen Wilfred; Psychiatry
Hartford, Brian   John
Ingves, Matthew Victor; Vascular Surgery
Jakubow, Andre   Nicholas; Family Medicine
Johnson, David
Johnson, Pamela Joy; Psychiatry
Khalil, Samer Zuhair; Psychiatry
Kirk, Allan Arthur Gerald; General Surgery
Kisselgoff, Dimitry David; Diagnostic Radiology
Klassen, Ruby   Aguilar Acompanado; Family Medicine
Klassen, Steven   Blaine; Family Medicine
Kolobov, Anton; Geriatric Medicine, Internal Medicine
Koo, Jonathan Jesse; Family Medicine
Kotb, Ahmed Fouad Ali Ibrahim; Urology
Laakso, Anna-Maria; Family Medicine
Lansdell, Kyle; Family Medicine, Family Medicine (Emergency Medicine)
Laureijs, Pauweliena   Petronella Maria; Psychiatry
Le Francois, Tina   Irene; Orthopedic Surgery
Lower, Gary   Desmond
MacLeod, Bryan Robert Angus; Family Medicine
Magee-Adams, Kelly Marian Addea; Family Medicine
Malik, Saleem   Tahir Ahmad; Internal Medicine, Medical Oncology
Mapeso, Gabriel Viloria; General Surgery
McCormick, Myra Joan Campbell; Orthopedic Surgery
McKee, David Clifford; Emergency Medicine
Melton, Ellen; Internal Medicine
Migay, Andrew Stanislaus; Family Medicine
Migay, Marcia Michelle; Family Medicine
Miller, Kevin   Francis; Family Medicine
Mills, Rosanne Marie Tyrrell; Psychiatry
Mozzon, Jeremy   Bradley; Family Medicine
Murray, Carolyn; Family Medicine
Naqi, Hadia; Family Medicine
Noy, Janet Lee; Family Medicine
Nucci, Mario Anthony; Family Medicine
Oukachbi, Salima; Family Medicine
Peters, Sarah Christina; Family Medicine
Power, Laura  Josephine; Obstetrics and Gynecology
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Rafilovich, Seda; Geriatric Medicine, Internal Medicine
Reid, Joanne Mary; Family Medicine
Rozenberg, Radu; Diagnostic Radiology
Rushton, Gregory Samuel; Family Medicine
Sacevich, Tegan   Fulford; Geriatric Psychiatry, Psychiatry
Scali, Vincenzo Nick; Family Medicine
Shahrour, Walid; Urology
Shojaei, Hadi; Physical Medicine and Rehabilitation
Shuster, Anatoly; Diagnostic Radiology
Sim, Franklin   Hindson; Psychiatry
Skunta, Kristie Jayne; Family Medicine
Sprague, Celia Ann; Family Medicine
St. Jacques, Arianne Loraine; Child and Adolescent Psychiatry, Psychiatry
Thacker, Kenneth Eldon James; Family Medicine
Thibert, Mark   Roger; General Surgery, Plastic Surgery
Trusdale, Terry Niall Weston; Family Medicine
Turner, Shelley Ann Marie; Family Medicine
Valente, Maria
Vanden Berg, Ingrid Lynn; Psychiatry
Wark, Sheryl Catherine; Family Medicine
Webster, Edwin   Guy; Family Medicine
Whitney, Diane   Katherine; Psychiatry
Wickrama Arachchilage, Thamara; Anatomical Pathology
Wilberforce, Nicola   Catherine; Family Medicine
Zezos, Petros; Gastroenterology
