Abdulhusein, Abbas Gulamhusein
Aniol, Michael Joseph; Family Medicine
Aulakh, Lakyntiew Patsha Syiemlieh; Psychiatry
Bonin, Pierre   Leon
Callaghan, James Gabriel Joseph; Family Medicine
Chenard, Pamela Joanne; Family Medicine
Clarke, Jo-Anne Marie; Geriatric Medicine, Internal Medicine
Clendenning, Christine Ruth
Cudmore, Stephen   Bruce; Family Medicine
Felhaber, Pamela Gail; Family Medicine
Gervais, Sophie Therese; Family Medicine
McColl, Lindsay Anne; Family Medicine
Pastre, Robert Joseph; Family Medicine
Poulin, Julie Danielle; Family Medicine
Presenza, Felicia Maria; Family Medicine
Sheridan, Kaitlin Marie; Family Medicine
St Martin, Maurice Emile
St Martin, Monique Julie Gervais; Family Medicine
Taylor, Michelle   Leigh; Family Medicine
Thorsteinson, Larry Stephen; Family Medicine, Family Medicine (Emergency Medicine)
