Burley, Joshua Paul Baker; Family Medicine
Carlson, Malcolm Lyle; General Pathology
Carrier, Heather   Noelle; Family Medicine, Family Medicine (Emergency Medicine)
Chhibber, Siddharth; Diagnostic Radiology
Dalcin, Daniel Stephen; Family Medicine
Davis, Robert   William; Family Medicine
De Villiers, Jean Pierre; Diagnostic Radiology
Donaldson, Sarah Marie; Family Medicine
Durrant, Eric   William; Diagnostic Radiology
Ennett, Joseph   Russell
Foster, Tamara; Family Medicine
Fuss, Jeffrey   William; Emergency Medicine
Gatfield, Charles Tea
Gilmour, Kimberly   Emilia; Family Medicine, Family Medicine (Emergency Medicine)
Gonser, Randal   James; General Surgery, Vascular Surgery
Haffner, Thomas Drew; Internal Medicine
Hahn, Ernest   Michael; Family Medicine, Family Medicine (Emergency Medicine)
Harker, Lynda Arleigh; Diagnostic Radiology
Hasegawa, Brian  James; Plastic Surgery
Heaton, Graham   William; Plastic Surgery
Hepburn, Jeffrey Dale; Family Medicine
Hill, Brett Robert; Family Medicine
Hiscock, Susan   Leslie; Family Medicine
Hussey, Andrew   Alford; Urology
Jakda, Ahmed Ibrahim; Family Medicine
Klassen, Miriam
Komorowski, Laurie   Anne; Family Medicine
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Mann, Miriam  Elizabeth Siess; Emergency Medicine
Mayer, Anna Maria; Family Medicine, Family Medicine (Emergency Medicine)
McFarlane, Nicholas   Andrew; Urology
Mnyusiwalla, Anisa; Diagnostic Radiology
Moolman, Andre; Family Medicine
Mott, Daniel   Dwight; Diagnostic Radiology
Narayan, Shanil   Vinode; Internal Medicine
Nguyen, Hanh Thi Hong; Diagnostic Radiology
Ohorodnyk, Pavlo; Diagnostic Radiology
Rouse, Tyler Braun; Anatomical Pathology
Sawka, Barry   Wayne; Anatomical Pathology, General Pathology
Schiedel, Jonathan Jeffrey; Family Medicine, Family Medicine (Emergency Medicine)
Schieldrop, Philip   John; Family Medicine, Family Medicine (Emergency Medicine)
Scott, Bethany Justine Joosse; Family Medicine
Smith, Sharyn Joyanne; Anatomical Pathology
Sparrow, Robert   Keith; Diagnostic Radiology
Tamblyn, Charles   David; Internal Medicine
Tamblyn, Susan Elizabeth; Community Medicine
Taylor, Martha   Lynn; Family Medicine
Thomas, Eric   Keith
Thornton, Tanya   Helen; Family Medicine
Trevail, Michael James; Family Medicine
Truong, Jenifer; Family Medicine, Family Medicine (Emergency Medicine)
Wilson, Tania; Family Medicine
