Abbasian, Ali; Diagnostic Radiology
Agbenyega, Akuafo; Emergency Medicine
Al Nakshabandi, Nizar; Diagnostic Radiology
Al Saied, Ghiath; Critical Care Medicine, General Surgery
Al-Battran, Mazin   Hasan Mossa; Psychiatry
Ali, Syed Zafar; Diagnostic Radiology
Allie, Babak; Emergency Medicine
Almanfud, Abdullah A A; Cardiology, Internal Medicine
Altaf, Fawaz Mohammed Nour Saeed; Cardiac Surgery, Thoracic Surgery
Anstett, Robert   John; Obstetrics and Gynecology
Antoniadis, Gregory   Antonios; Family Medicine
Ashe, Kassem   Ali; Cardiac Surgery, General Surgery, Vascular Surgery
Aye, Tim Maung; Anesthesiology
Baath, Kulrajbir Singh; Gastroenterology, Internal Medicine
Babapulle, Mohan   Niranjan; Cardiology, Internal Medicine
Bahrgard Nikoo, Mohammad Javad; Critical Care Medicine, Internal Medicine
Banerjee, Avik   Upadhyay; Otolaryngology - Head and Neck Surgery
Bardon, Alexander David; Family Medicine
Barrett, Keith Paul; Urology
Batten, Adrian Paul; Anatomical Pathology, General Pathology
Bauman, Kent   Evan; Family Medicine
Bayley, Nicholas Geoffrey; Orthopedic Surgery
Bell, Brian   David; Family Medicine, Family Medicine (Emergency Medicine)
Benaroia, Mark; Internal Medicine, Nephrology
Benhabib, Larbi; Family Medicine, Family Medicine (Emergency Medicine)
Bharadwaj, Vinod   Kumar; Otolaryngology - Head and Neck Surgery
Bindlish, Vinita; Family Medicine, Otolaryngology - Head and Neck Surgery
Bird, Jeffery Robert; Diagnostic Radiology
Bishara, Mona Roshdy Youssif; Anatomical Pathology
Bishara, Phoebe   Roshdy Youssif; Endocrinology and Metabolism, Internal Medicine
Bissonnette, Lyle   Vaughan; Gastroenterology, Internal Medicine
Bodkin, Robert   Norman
Borth, Christopher   Stephen; Urology
Borys, Thomas   John
Boswell, Valerie   Lynne
Boyd, Stephanie   Mary; Family Medicine, Family Medicine (Emergency Medicine)
Brady, Scott Ronald John; Family Medicine, Family Medicine (Emergency Medicine)
Brockerville, Melissa Anne; Anesthesiology
Bruce, Rodney   Robert; Family Medicine
Burk, Keith   William
Burke, Andrew Michael; Internal Medicine, Nephrology
Burkett, Andrew   Michael; Internal Medicine, Respirology
Califaretti, Nadia   Federica Bruna; Internal Medicine, Medical Oncology
Cameron, Billie-Rose   Haynes; Otolaryngology - Head and Neck Surgery
Cameron, David   James
Cameron, Karen   Ann; Family Medicine
Cameron, Paul Allan; Critical Care Medicine, Internal Medicine
Campbell, Bridget Megan Mairi; Family Medicine
Campbell, John   Andrew
Casey, Michael Joseph; Family Medicine
Castano Herrera, Elkin   Dario; Anesthesiology
Cescon, Amelio   Orlando; Family Medicine
Champagne, Caro   Line; Internal Medicine, Nuclear Medicine
Chan, Toby Yiu Bong; Ophthalmology
Chan, Winnie Wing Yee; General Pathology
Chanda, Mohammed Yaameen; General Surgery
Chang, Michelle   Teresa; Urology
Charleton, Daniel James; General Surgery
Chen, Zihao; Family Medicine
Cheng, Jason   Kin-Loon; Internal Medicine
Chernish, Robert   Nicholas; Internal Medicine, Respirology
Chesney, Amy Louise; Plastic Surgery
Cheung, Evelyn Ning Man; Geriatric Medicine, Internal Medicine
Chiasson, Paul Jeffrey; General Surgery, Thoracic Surgery
Chick, Genevieve Margaret; General Internal Medicine, Internal Medicine
Chopra, Sourab; Family Medicine
Chou, Sheila; Diagnostic Radiology
Chouinard, Edmond   Emilien; Internal Medicine, Medical Oncology
Ciccotelli, William Anthony; Internal Medicine, Medical Microbiology
Clarke, Fiona May; Family Medicine
Coke, Robert Valere; Critical Care Medicine, Internal Medicine
Colpitts, Lorraine Rosemary; Family Medicine
Coret, Alexander; Diagnostic Radiology
Cornell, Nicholas Craig; Family Medicine, Family Medicine (Emergency Medicine)
Corneman, Nils Alexander Oscar; Plastic Surgery
Coyne, Jade Brittany Rita; Internal Medicine, Respirology
Craig, John   Campbell
Cresswell, David   Andrew; Pediatrics
Crowe, Anne   Rosemary; Family Medicine
Cui, Fulan; Critical Care Medicine, Internal Medicine
Culp, Matthew Robert; Anesthesiology
Cumming, William Keith; Critical Care Medicine, Internal Medicine
Cummings, Brian Ernest; Anatomical Pathology
Curtis, Michael   William; Family Medicine, Family Medicine (Emergency Medicine)
Cushnie, Duncan Wells; Orthopedic Surgery
Cybulski, Peter   Andrew; Urology
D'Aloisio, Nicholas Dean; Family Medicine, Family Medicine (Emergency Medicine)
Danescu, Septimiu Cristian; Internal Medicine
Davey, Cecile Delaine; Pediatrics
Davies, Anthony Ayebakro; Family Medicine
Day, Leigh   Ann; Family Medicine
DeCarolis, Mary   Louise; Former Name: Decarolis, Mary Louise
Denbeigh, Paul   Ian; Family Medicine
Desai, Dushyant Kapilray; Cardiology, Internal Medicine
Dicu, Armela Ovidia; Hematology, Internal Medicine
Didyk, Nicole Elaine; Geriatric Medicine, Internal Medicine
Dignam, Jennifer   Miriam; Family Medicine
Divaris, Dimitrios Xenophon Georgeou; General Pathology
Dixon, Corinne   Evelyn; Family Medicine
Dixon, Heather Lynn; Family Medicine
Drone, Troy   Christie; Anesthesiology
Dubeau, Richard   Alfred; Nuclear Medicine
Dundon, John   Charles; Family Medicine
Dyck, Martin Campbell; Family Medicine
Eeuwes, Clark Nicholas; Family Medicine, Family Medicine (Emergency Medicine)
Egerdie, Russell   Blair; Urology
El Boreky, Fadia   Refaat Ramzy; Family Medicine
ElAlfy, Ahmed   Mahmoud Ibrahim; Anesthesiology
El-Brakey, Mary   Refaat Ramzy; Anesthesiology
Elmaraghy, Mohamed   Waguih; Plastic Surgery
Ergaiey, Houda Ali; Gastroenterology, Internal Medicine
Fallon, Katherine Mary; Anesthesiology
Faraawi, Rafat   Yousif; Internal Medicine, Rheumatology
Farghaly, Ghada Mohamed Mahmoud Amer; Internal Medicine
Fatima, Syeda; Internal Medicine
Feroze, Alexander George Shaheen; Family Medicine, Family Medicine (Emergency Medicine)
Fienberg, Samantha   Joy; Diagnostic Radiology
Findlay, Douglas   Edward; Family Medicine
Finn, Brian   Robert; Family Medicine
Forghani, Reza; Diagnostic Radiology
Fowlis, Ronald Alexander Fleming; Internal Medicine
Friedman, Oded; Internal Medicine, Nephrology
Furqan, Muhammad Ali; Family Medicine, Family Medicine (Emergency Medicine)
Gandhi, Mandark Sudhirkumar; Gastroenterology, Internal Medicine
Gartner, Sean   L; Family Medicine
Gauthier-Kwan, Olivier Yuhan; Orthopedic Surgery
Geddes, Christopher   Robert; Orthopedic Surgery
Geddes, Jay   Andrew; Family Medicine
Giilck, Stephen Murray; Internal Medicine
Gill, Mandeep Singh; Otolaryngology - Head and Neck Surgery
Gingell, Ruth   Margaret; Family Medicine
Girardi, Brandon Larry; Orthopedic Surgery
Golubov, Jordan; Gastroenterology, Internal Medicine
Gonder, John   Russell; Ophthalmology
Good, Angela   Matthew; Family Medicine, Family Medicine (Emergency Medicine)
Goossen, Christine   Marie; Anesthesiology
Gopaul, Darindra Dashrat; Radiation Oncology
Graczyk, Joanna; Hematology, Internal Medicine
Grant, David   Ross
Green, Jason   Paul; Emergency Medicine
Gregor, Laura Helen Turner; Internal Medicine, Nephrology
Gregory, Kathleen Margaret; Infectious Diseases, Internal Medicine, Medical Microbiology
Grinberg, Ralph; Anesthesiology
Grosso, Paul   Matthew; Orthopedic Surgery
Guest, William Clay; Diagnostic Radiology
Gulan, Mirjana; Endocrinology and Metabolism, Internal Medicine
Guy, Brent Steven; Internal Medicine, Respirology
Guzar, Rebecca Lynne; Family Medicine
Haddad, Alaa; Family Medicine
Hafidh, Maky   Abdul; Otolaryngology - Head and Neck Surgery
Hakim, Hasif Rashiqul; Family Medicine
Hamilton, Ronald   William Mckay; General Surgery, Urology
Hanada, Philip   Motokazu; Anesthesiology
Harlick, Claire Marjorie; Family Medicine
Harte, Neil   Daniel
Hasan, Osama   Saleh; Family Medicine, Family Medicine (Emergency Medicine)
Heckman, George Albert Winston; Geriatric Medicine, Internal Medicine
Hentschel, Eric Philip; Internal Medicine, Respirology
Heo, Eileen Christina Dayon; Family Medicine
Hickman, Donald   Norman; Family Medicine
Higgins, Jennifer Ann; Cardiac Surgery
Hinkewich, Christopher Stephen; Anesthesiology
Hirshberg, Eric   David; Urology
Ho, Joanne   Man-Wai; Clinical Pharmacology and Toxicology, Geriatric Medicine, Internal Medicine
Ho, Victoria   Yin Wan; Internal Medicine, Respirology
Hobson, John   William; General Surgery, Vascular Surgery
Hoh, Erin Sai Yuk; Family Medicine
Hosek, Paul; Emergency Medicine
Houslander, Gary   William
Hubay, Stacey Ann; Internal Medicine, Medical Oncology
Huh, Kun; Family Medicine
Hunter, Robert   Roderick Third
Hupel, Thomas Manfred; Orthopedic Surgery
Husein, Nadira; Endocrinology and Metabolism, Internal Medicine
Hussain, Khalid Munir; Diagnostic Radiology
Hutfluss, Richard   Michael; Anesthesiology
Irwin, Susan   Marie; Family Medicine
Ismaili, Arif; Gastroenterology, Internal Medicine
Jaber, Zaid   Mohammed Ali; Family Medicine, Family Medicine (Emergency Medicine)
Jackson, Mary   Elizabeth; Internal Medicine, Respirology
Jahromi, Afshin; General Surgery, Vascular Surgery
Jayaram, Srinidhi   Kadamby; General Surgery, Vascular Surgery
Jellie, Hugh   Gibson; Ophthalmology
Jolly, Shivinder   Singh; Internal Medicine, Nephrology
Jolly, Umjeet   Singh; Cardiology, Internal Medicine
Jones, Jennifer Lynne; Family Medicine
Joseph, Jemy Mary; Family Medicine
Judges, David   Paul; General Surgery
Juneja, Namrata Virdi; Anatomical Pathology
Jung, Patrick; Geriatric Medicine, Internal Medicine
Junker-Andersen, Lorna   Ruth; Family Medicine, Family Medicine (Emergency Medicine)
Kachur, Edward; Neurosurgery
Kaleel, Abdel Salam Rushdi; Neurology
Kang, Gunit; Family Medicine
Karanwal, Derek   Ashok; Diagnostic Radiology
Keizer, Peter; Family Medicine, Family Medicine (Emergency Medicine)
Keleher, Stephen Thomas; Family Medicine
Kelly, Brian Francis
Kelly, Dylan Derek; Internal Medicine, Rheumatology
Kelly, Michael   Joseph; Psychiatry
Khosravani, Houman; Internal Medicine
Kilmurry, Matthew Richard; General Surgery, Thoracic Surgery
Kim, Dennis; Urology
Kim, Hahn   Hoe; Cardiology, Internal Medicine
Kim, Harold   Leeyonge; Clinical Immunology, Internal Medicine
Knackstedt, Jochen Gustav Willy Karl; Urology
Knibutat, Darren Batram; Diagnostic Radiology
Knight, Gregory   John; Internal Medicine, Medical Oncology
Koke, Michael   Jonathan; Family Medicine, Family Medicine (Emergency Medicine)
Kolbasnik, Alexandr; Family Medicine
Kordish, Paul   Louis
Korsheed, Shvan; Family Medicine
Kowtecky, Philip Andrew; Family Medicine
Kozij, Natalie   Katherine; Internal Medicine, Respirology
Kruisselbrink, Rebecca Jadine; Critical Care Medicine, Internal Medicine
Kruisselbrink, Richelle Brenda Joy; Anesthesiology
Kugler, Pierre   Ernst Arthur; Family Medicine
Kuhnert, Peter Eric; Family Medicine, FCFP - Family Medicine
Lalji, Sonia; Family Medicine
Lam, Heidix Kim Hing; Internal Medicine, Nephrology
Langridge, Jonathon   Matthew David; Critical Care Medicine, Internal Medicine, Respirology
Latchford, Kevin Jason; Anesthesiology
Lau, Rick Lichi; Orthopedic Surgery
Lavallee, Chad Michael; Diagnostic Radiology
Leclerc, Yves; Cardiovascular and Thoracic Surgery
Leddy, Danielle   S; Cardiology, Internal Medicine
Lee, Frederick   Joseph; Family Medicine
Lee, Hilary Mary; Critical Care Medicine, Emergency Medicine
Lee, Linda   Li-Wen; Family Medicine
Lee-Poy, Michael   Frank; Family Medicine
Leiva, Carlos   Alberto; Family Medicine
Lenferna De La Motte, Pierre Georges; Family Medicine
Leong-Sit, Peter   Pak-Kian; Cardiology, Internal Medicine
Leung, Kenneth Kin-Lap; General Surgery
Leveck, David Eugene; Family Medicine
Lian, Jackie J; Diagnostic Radiology
Ling, Franklin Chi Kin; Anatomical Pathology, General Pathology
Liu, Theresa   Tina; Infectious Diseases, Internal Medicine
Lubitz, Rebecca   Jean; Family Medicine
Ma, Stephanie Sue Yee; Plastic Surgery
MacEachern, Janet   Alayne; Hematology, Internal Medicine
Mackinnon, Frederick   Neil; Anesthesiology
MacLeod, Hugh Murray; Family Medicine
Mahaffey, Murray   Edward Alvin; Anesthesiology
Mahesan, Dhakshana
Maidment, Julie   Lynne; Family Medicine
Manian, Usha Deivanai; Cardiology, Internal Medicine
Manlucu, Jaimie; Cardiology, Internal Medicine
Martens, Jason Shaun; Diagnostic Radiology
Martin, Edward Stirling Gibson; Anesthesiology
Mather, John   Fredrick; Family Medicine
Matiasz, Richard Alexander; Cardiology, Internal Medicine
Maurice, Michael   Jude; General Surgery
McAlister, Chryssa Nuala Gabriella; Ophthalmology
McCarron, Bonnie   Isabel; Hematology, Internal Medicine
McCuaig, Bradley   Michael; Ophthalmology
McCuaig, John Victor; Family Medicine
McLaughlin, Lois   Yvonne; Family Medicine
McNamara, Brian   Thompson; Cardiology, Internal Medicine
McNaught, Andrew Fraser; Anesthesiology
McTavish, David Ross; General Surgery, Orthopedic Surgery
Merali, Abbas Muhammad; Gastroenterology, Internal Medicine
Meyer, Caroline Michele; Family Medicine
Michalski, Warren Chaborek; Family Medicine
Middleton, Sean Charles; Anesthesiology
Milligan, James  Duncan; Family Medicine
Millward, Steven   Frank; Diagnostic Radiology
Mingiardi, Anne Marie; Family Medicine
Minnis, Shantel   Monique; Diagnostic Radiology
Mitrana, Irene; Family Medicine
Mnyusiwalla, Anisa; Diagnostic Radiology
Moammer, Gemah Mohamed Abdoannabi; Orthopedic Surgery
Mohan, Sindu; Internal Medicine, Respirology
Mojtahedzadeh, Aghdas; Anatomical Pathology
Monnin, Catherine Margaux; Family Medicine
Moosavi, Homayoon; Diagnostic Radiology
Morgan, Magid   Habib Abdou; Anesthesiology
Morris, Christopher Thomas; Urology
Naeem, Nauman; Critical Care Medicine, Internal Medicine, Respirology
Nagpal, Anil Kumar; Internal Medicine, Respirology
Nantes, Stephen Henry; Family Medicine
Nateghifard, Kayvan; Otolaryngology - Head and Neck Surgery
Nayan, Smriti; Otolaryngology - Head and Neck Surgery
Needham-Nethercott, Natalie   Louise; Internal Medicine
Neufeld, John Andrew; Family Medicine
Nguyen, Don; Anesthesiology
Nguyen, Quoc Minh; Anesthesiology
Nicholson, Raymond Frederick
Noble, Rosemarie; Family Medicine
Norris, Irwin   Michael
O'Doherty, James Joseph Martin; Psychiatry
Okonkwo, Cletus  Chike; Geriatric Psychiatry, Psychiatry
Omar, Mohammad Ellyas; Family Medicine
Ottenhof, Thomas Adam; Family Medicine
Owens, Erinn Leigh; Family Medicine
Pandey, Amritanshu   Shekhar; Cardiology, Internal Medicine
Pardoe, Ashley Emma Jernaz; Anesthesiology
Parlea, Luciana; Endocrinology and Metabolism, Internal Medicine
Paun, Bogdan Cristian; General Surgery
Peachey, Joshua David Owen; Anesthesiology
Pearce, Murray   Errol; Cardiology, Internal Medicine
Peet, Jonathan Michael; Family Medicine
Pellow, Laura Meaghan; Family Medicine
Pendergast, Sara   Rebecca; Family Medicine, Family Medicine (Emergency Medicine)
Peng, Si-Liang; Ophthalmology
Perillo, Michele; Diagnostic Radiology
Perrin, Hugh Macdonald
Peters, Craig; Family Medicine
Petitclerc, Sophie; Diagnostic Radiology
Pienaar, Johannes   Jurgens; Family Medicine
Plaxton, William Reynolds; Internal Medicine
Pocrnich, Dante   Michael; Ophthalmology
Poirier, Joseph   Louis
Poliakova, Elena Borissova; Family Medicine, Family Medicine (Emergency Medicine)
Pourdjabbar, Ali; Cardiology, Internal Medicine
Proschek, Richard
Prudencio, Jose Adrian; Otolaryngology - Head and Neck Surgery
Quinn, Dana   Lynn; Family Medicine
Qureshi, Adnan; General Surgery
Qureshy, Kaiser Ahmad; Otolaryngology - Head and Neck Surgery
Rachakonda, Ramanamurthy   Venkatappiah; Radiation Oncology
Raco, Lina   Clementina; Family Medicine
Racz, Heather Nicole; Internal Medicine, Respirology
Radigan, Jordan   Paul; General Pathology
Ramakrishna, Jayant; Otolaryngology - Head and Neck Surgery
Rangaswamy, Satish; Urology
Rayat, Jaspreet Singh; Ophthalmology
Reimer, Wendy Janine; Former Name: Reimer-Watts, Wendy Janine
Reinders, Francis   Xavier; Anesthesiology
Renaud, Matthew John; Family Medicine
Renner, Suzanne Marie; Cardiology, Internal Medicine
Riesberry, Martha Anne; Family Medicine
Rinne, Claus   Herman; Cardiology, Internal Medicine
Ritcey, David Brien James; Family Medicine
Rosenblum, Jerry   Howard; Anesthesiology
Rosenstein, Gerald   Allan; Internal Medicine, Nephrology
Roth, Kirk   Martin; Urology
Russek, Sheila Lynn; Family Medicine
Sadaf, Arifa; Diagnostic Radiology
Sahsi, Rupinder   Singh; Family Medicine
Salahudeen, Shafeequr Rahman; Diagnostic Radiology
Salasidis, Gary Chris; Cardiothoracic Surgery
Saluja, Inderpal   Singh; Family Medicine, Family Medicine (Emergency Medicine)
Sandor, Catherine Cornelia
Sarkaria, Gagandeep Singh; Geriatric Medicine, Internal Medicine
Saunders, Michael   Gerrard; General Surgery
Sawka, Barry   Wayne; Anatomical Pathology, General Pathology
Saxena, Shiv Kumar; Internal Medicine
Sayar, Mirwais Abdulla; Family Medicine
Schnarr, Jennifer   Jane; Obstetrics and Gynecology
Schuringa, Peter   Colin Randolph; Orthopedic Surgery
Schwarz, Duncan Kenneth; Family Medicine
Schwindt, Jason Mark; Family Medicine
Sebaldt, Alexandre Bernard; Anesthesiology
Sehl, Michael John; Family Medicine (Emergency Medicine)
Sellers, Laurene   Rebecca; Family Medicine
Sharma, Tanu; Family Medicine
Sharma, Vinod   Kumar; Gastroenterology, Internal Medicine
Shecter, Adam   Christopher; Family Medicine, Family Medicine (Emergency Medicine)
Sidalak, Daniel Edwin; Family Medicine
Silcox, Lisa   Christine; Anesthesiology
Simard, Robert Daniel; Emergency Medicine
Skanes, Allan Cameron; Cardiology, Internal Medicine
Slessarev, Marat; Critical Care Medicine, Internal Medicine
Snider, Matthew   Glenison; Orthopedic Surgery
Solylo, George   Michael Alexander; Anesthesiology
Spenler, Valerie   Sara Martha Suderman; Anesthesiology
Spring, Jenna Leigh; Critical Care Medicine, Internal Medicine
St. Bernard, Rosanne Maria; Hematology, Internal Medicine
Steckley, Jamie Lyndon; Neurology
Stevens, David   George; Orthopedic Surgery
Stevens, James Donald; Diagnostic Radiology
Stevens, Robert Louis; Family Medicine, Hematology, Internal Medicine
Steyn, Chris; Family Medicine, Orthopedic Surgery
Stobie, Shannon Blaire; Family Medicine
Strban, Martin; Internal Medicine, Respirology
Suhail, Aamir; Diagnostic Radiology
Syed, Jaffer   Ali; Cardiology, Internal Medicine
Tam, Amy   Shuk-Ming; Hematology, Internal Medicine
Tan, Lana   Suanne; Family Medicine
Tang, Anthony   Sze-Leung; Cardiology, Internal Medicine
Taylor, Colin   Lawrence; Diagnostic Radiology
Theal, Michael Donald; Cardiology, Internal Medicine
Tiegs, Richard   George
Tilak, Justin Dhat-Ming; Infectious Diseases, Internal Medicine
Toews, Ronald   Peter; Family Medicine
Tong, Maorong; Family Medicine
Tong, Xiaoxing; Family Medicine, Family Medicine (Emergency Medicine)
Torres Jimenez, Monica; General Surgery
Traviss, Brian Scott
Truong, Jenifer; Family Medicine, Family Medicine (Emergency Medicine)
Trussler, Alexander Graham; Internal Medicine, Palliative Medicine
Tse, Tabitha Jacqueline; General Surgery
Upenieks, Richard   Leonard
Uppal, Russell; Family Medicine
Van Alstine, Rebecca Ann; Internal Medicine
van der Merwe, Dirk Johannes; Diagnostic Radiology
Van Heiningen, Willem Pieter Jan; Family Medicine
VanderBurgh, James David Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Vanderkooy, John   David; Psychiatry
Vitou, Louise Yolande; Internal Medicine, Nephrology
Vojvodic, Miliana; Plastic Surgery
Wakim, Emma   Germaine; Obstetrics and Gynecology
Waldbillig, David Kelly; Family Medicine, Family Medicine (Emergency Medicine)
Wallace, Eda Jacqueline; Diagnostic Radiology
Walus, Andrzej Klaudiusz; Family Medicine
Wang, Michael; Internal Medicine, Nephrology
Wang, Qi; Family Medicine
Wang, Yifei; Diagnostic Radiology
Ward, Donna Marie; Family Medicine
Warren, Heather Mary; Cardiology, Internal Medicine
Wassef, Anthony Wafik Aziz; Cardiology, Internal Medicine
Weinstein, Richard   Daryl; Ophthalmology
Wesley-James, Timothy; Urology
Whitsitt, Warren Paul; Family Medicine
Wickett, Robert   Graham; Family Medicine, Family Medicine (Emergency Medicine)
Wilkinson, John William; Ophthalmology
Wilson, Ian   Malcolm; Pediatrics
Winfield, Doris   Joanne; Family Medicine
Wu, Harry   Ken Cheong; Gastroenterology, Internal Medicine
Wycoco, Danilo Andres; Diagnostic Radiology
Yantzi, Allison Marie; Family Medicine
Yardley, Colin James; Family Medicine
Yee, Raymond; Cardiology
Yepes Restrepo, Natasha; Ophthalmology
Yim, Annabella   Chi-Ka; Diagnostic Radiology
Yip, Amelia Ming Ching; Cardiology, Internal Medicine
Young, Amanda   Grace; Internal Medicine
Zafar, Aftab; Ophthalmology
Zamel, Rola; Endocrinology and Metabolism, Internal Medicine
Zettel, Janet   Mary Therese; Family Medicine
Zhu, Justin Xiao Guang; Internal Medicine, Nephrology
