Abdallah, Faraj   Wahib; Anesthesiology
Abosh, Dory Beth; Internal Medicine
Abrahamson, Simon   Denis; Anesthesiology
Abramson, Beth Lynn; Cardiology, Internal Medicine
Abuzeid, Wael; Cardiology, Internal Medicine
Ackery, Alun   Duncan; Emergency Medicine
Acsai, Megan   Sumiko; Family Medicine
Adam, David Neal; Dermatology
Adisesh, Linganatha   Anil; Internal Medicine, Occupational Medicine
Advani, Andrew; Endocrinology and Metabolism
Agarwal, Parul; Child and Adolescent Psychiatry, Psychiatry
Ahmad, Kamran; Cardiology, Internal Medicine
Ahmed, Najma   Ayesha; General Surgery
Ahn, Henry; Orthopedic Surgery
Ailon, Jonathan Isaac; Internal Medicine
Al Nasser, Sami   Mohammed A; Cardiology, Internal Medicine
Albuquerque, Joy Maria; Psychiatry
Alexander, Lisa Diane; Endocrinology and Metabolism, Internal Medicine
Al-Hesayen, Abdurrahman   Omar Sulaiman; Cardiology, Internal Medicine
Ali, Asim; Ophthalmology
Ali, Jameel; General Surgery
Alizadeh-Ebadi, Mahmoud; Ophthalmology
Al-Khaifi, Muna Said Abdullah; Family Medicine
Al-Omran, Mohammed   A M; General Surgery, Vascular Surgery
Alston, Jillian Theresa; Geriatric Medicine, Internal Medicine
Altomare, Filiberto; Ophthalmology
Anand, Anju; Internal Medicine, Respirology
Andalib, Ali; Cardiology, Internal Medicine
Andermann, Lisa Francesca Simone; Psychiatry
Anderson, Jennifer Ann; Otolaryngology - Head and Neck Surgery
Anderson, Kelly Christine; Family Medicine, Family Medicine (Emergency Medicine)
Andersons, Maris N/A; Family Medicine
Angaran, Paul   Anthony; Cardiology, Internal Medicine
Ansari, Tasjeel; Neurology
Arbess, Gordon Allan; Family Medicine
Aslahi, Ramona; Internal Medicine, Nephrology
Assaad, David   Mark; Ophthalmology
Atrey, Amit; Orthopedic Surgery
Au, Bryan   Lap-Yin; Emergency Medicine
Au, Susan   June Lee
Austin, Emily Beth; Clinical Pharmacology and Toxicology, Emergency Medicine
Bagai, Akshay; Cardiology, Internal Medicine
Bagli, Darius   Jehan; Urology
Baker, Andrew   John; Anesthesiology
Baker, James Edward; Anesthesiology
Baker, Jeffrey   Paul; Gastroenterology, Internal Medicine
Baker, Jillian Margaret; Pediatrics
Bakshi, Nupura   Krishnadev; Ophthalmology
Bandiera, Glen   William; Emergency Medicine
Baral, Stefan David; Community Medicine, Family Medicine
Barfett, Joseph John; Diagnostic Radiology, Nuclear Medicine
Barker, Lucy Church; Psychiatry
Barlas, Joanna; Psychiatry
Barozzino, Antonio; Pediatrics
Bartucci, Michael; Family Medicine
Batt, Jane Andrea Elisabeth; Internal Medicine, Respirology
Bayoumi, Ahmed   Mohamed Mahmoud; Internal Medicine
Beckett, Andrew Neil; Critical Care Medicine, General Surgery
Beder, Michaela   Yehudit; Psychiatry
Berger, Alan   Richard; Ophthalmology
Berger, Howard Phillip; Obstetrics and Gynecology
Berger, Philip   Benjamin; Family Medicine
Berger, Sheldon
Betschel, Stephen Daniel; Clinical Immunology and Allergy, Internal Medicine
Bhalerao, Shree Uddhav; Psychiatry
Bharatha, Aditya; Diagnostic Radiology, Neuroradiology
Bhat, Venkat; Psychiatry
Bhuptani, Neha; Family Medicine
Binnie, William   Matthew Heath; Internal Medicine, Respirology
Bisleri, Gianluigi; Cardiac Surgery
Bloch, Gary; Family Medicine
Bogler, Carolyn Talia Ackerman; Family Medicine
Bogoch, Earl   Raphael; Orthopedic Surgery
Bohnen, John   Marc Aaron; General Surgery
Bond, Andrew James; Family Medicine
Bonifacio, Herbert Joseph; Adolescent Medicine, Pediatrics
Bonneau, Daniel; Cardiovascular and Thoracic Surgery
Booth, Gillian Lynn; Endocrinology and Metabolism, Internal Medicine
Bourns, Amy   Elizabeth; Family Medicine
Boyd, Shelley   Romayne; Ophthalmology
Bozinoff, Nikki; Family Medicine
Bradley, Elspeth   Anne; Psychiatry
Bragg, Susan Elizabeth; Anesthesiology
Brenneman, Frederick Don; General Surgery
Brochard, Laurent Jean; Critical Care Medicine
Brook, Shelley Carolyn; Psychiatry
Bruni, Joseph; Internal Medicine, Neurology
Buchman, Stephen   Howard; Family Medicine
Buller, Christopher   Edmund Howard; Cardiology, Internal Medicine
Burns, Karen   Elizabeth Ann; Internal Medicine, Respirology
Burnstein, Marcus   Jeffrey; General Surgery
Cadotte, Adam; Family Medicine
Cammisuli, Salvatore; Dermatology, Pediatrics
Campbell, Douglas   Mark; Pediatrics
Canil, Thomas   Mariano; Urology
Cantor, Warren; Cardiology, Internal Medicine
Caparica Santos, Filipe Nadir; Anesthesiology
Carr, Lesley Katherine; Urology
Casola, Paul   Gerard; Psychiatry
Cass, Daniel Edward; Emergency Medicine
Caudarella, Alexander; Family Medicine
Cavacuiti, Christopher Andrew; Family Medicine
Cavanagh, Patricia   Dianne; Psychiatry
Chacko, Melissa Anne; Emergency Medicine
Chan, Bok   Man; Anesthesiology
Chan, Clara   Carwei; Ophthalmology
Chan, David   Kwok Wai; Neurology
Chan, Stephen Kwok-Wei; Anesthesiology
Chandra, Devendr; Anesthesiology
Chandrasekaran, Nirmala; Maternal Fetal Medicine, Obstetrics and Gynecology
Chaparro Mutis, Blanca   Cecilia; Respirology
Charlton, Katharine; Psychiatry
Cheema, Mandeep  Kaur; Family Medicine
Cheema, Sohail Ehsan; Pediatrics
Chen, Howard Chun-Hao; Family Medicine, FCFP - Family Medicine
Chen, Yan; Medical Microbiology
Cheng, Alice   Yuk-Yan; Endocrinology and Metabolism, Internal Medicine
Cheng, Amy Hoi Ying; Emergency Medicine
Chesney, Tyler Ryan; General Surgery, General Surgical Oncology
Cheung, Victoria Szeting; General Surgery, Thoracic Surgery
Chien, Karen; Family Medicine
Chin Fook, Trevor   John Francis; Ophthalmology
Chin-Yee, Nicolas  James; Internal Medicine
Chiodo, Albino chiodo; Otolaryngology - Head and Neck Surgery
Chisholm, Robert James; Cardiology, Internal Medicine
Chopra, Sabeena Bala; Psychiatry
Chow, Chi-Ming; Cardiology, Internal Medicine
Chow, David Robert; Ophthalmology
Chowdhury, Priyanka; Family Medicine
Christakis, Marie Katherine; Obstetrics and Gynecology
Chu, Jennifer   Lee-Ann; Emergency Medicine
Chui, Mario   Chi-Cheung; Diagnostic Radiology
Ciofani, Amelia; Cardiology, Internal Medicine
Cohen-Silver, Justine Heather; Pediatrics
Coire, Claire Isabelle; Anatomical Pathology, General Pathology
Colak, Errol; Diagnostic Radiology
Connelly, Kim   Alexander; Cardiology
Courteau, Brigitte   Christine; Anatomical Pathology
Cross, Karen Michelle; Plastic Surgery
Cuppage, Jessica Lynne; Family Medicine
Cusimano, Michael David; Neurosurgery
Dalal-Burns, Meera Michele; Internal Medicine
Dang, Kien Trung; Psychiatry
Daniels, Timothy   Rudolf; Orthopedic Surgery
Darrah, William Charles; Anesthesiology
Das, Paul  Joy; Family Medicine
Das, Sunit; Neurosurgery
Davids, Taryn; Otolaryngology - Head and Neck Surgery
D'Cunha, Nolda Meera; Family Medicine
De Luca, Vincenzo; Psychiatry
de Mestral, Charles   William Armand; General Surgery, Vascular Surgery
de Rezende-Neto, Joao   Baptista; General Surgery
DeKoven, Joel  Glen; Community Medicine, Dermatology
Dell, Evelyn Marion; Emergency Medicine
DeRocher, Mary Elizabeth; Family Medicine
Derzko-Dzulynsky, Larissa Anne; Ophthalmology
Deshauer, Dorian Alvin; Psychiatry
Deva, Djeven Parameshvara; Diagnostic Radiology
Dhalla, Irfan Amir Nurmahomed; Internal Medicine
Dharamsi, Alia; Emergency Medicine
Dickson, Jeffrey Robert; Anesthesiology
Dimaraki, Eleni Vasilios; Endocrinology and Metabolism
Ditkofsky, Noah Gabriel; Diagnostic Radiology
Dixon, Kirsten Michaele; Family Medicine
Doan, Richard   Joseph; Psychiatry
Dong, Alice
Donnelly, Mary   Sandra; Internal Medicine, Nephrology
Dorian, Paul; Cardiology, Internal Medicine
Dorman, Kathryn Patricia; Family Medicine
Dosani, Naheed; Family Medicine
Dotten, Dale Allan; Internal Medicine
Dounaevskaia, Vera; Internal Medicine
Dowdell, Timothy Richard; Diagnostic Radiology
Downing, Mark   Andrew; Infectious Diseases, Internal Medicine
Doyle, Sarah   Victoria Marie; Family Medicine
Drzymala, Lukasz; Cardiology, Internal Medicine
D'Silva, Karen   Annette; Geriatric Medicine, Internal Medicine
Dueck, Andrew  David; General Surgery, Vascular Surgery
D'Urzo, Anthony   Dominic; Family Medicine
Easterbrook, William Michael; Ophthalmology
Ebrahim, Fady; Anesthesiology
Edwards, Jeremy Mithiran; Cardiology, Internal Medicine
Errett, Lee Edward; Cardiovascular and Thoracic Surgery, General Surgery
Esmaeilizand, Rana; Neonatal-Perinatal Medicine, Pediatrics
Fairgrieve, Christopher Douglas; Family Medicine
Fam, Neil Peter; Cardiology, Internal Medicine
Faragalla, Hala Fayek Farid; Anatomical Pathology
Farber, Allison Stacey; Family Medicine
Farcas, Monica A; Urology
Faughnan, Marie Elizabeth; Internal Medicine, Respirology
Feiner, Hannah Luce Rose; Family Medicine
Feinstein, Anthony; Psychiatry
Filomeno De Figueiredo, Antonia Do; Family Medicine
Finkelstein, Joel   Alan; Orthopedic Surgery
Fischer, Corinne Eleanor; Geriatric Psychiatry, Psychiatry
Fong, Ignatius   Wellington; Infectious Diseases, Internal Medicine
Forbes, Thomas Lawrence; General Surgery, Vascular Surgery
Francis, Robert   William
Freedman, Amy Kara; Family Medicine
Freedman, John Judah Lionel; Hematology, Internal Medicine
Freeman, Sloane Jaye; Pediatrics
Freire-Lizama, Tatiana; Obstetrics and Gynecology
Friedrich, Jan   Oliver; Internal Medicine
Fyles, Anthony   William; Radiation Oncology
Gallimore, Ian Christopher Graham
Gao, Ming Yang; Neurology
Gardner-Nix, Jacqueline Sally; Former Name: Gardner, Jacqueline Sally
Garvey, Marie Bernadette; Internal Medicine
Gaudet, Mary Isabelle; Family Medicine
Ge, Yin; Cardiology, Internal Medicine
George, Ralph Levi; General Surgery
George, Thomas; Anesthesiology
Ghaffar, Hasan; Anatomical Pathology
Ghavamrassoul, Abbas; Family Medicine
Ghazavi, Mohammad   Taghi; Orthopedic Surgery
Giavedoni, Luigi Robert; Ophthalmology
Gilbert, Richard   Ernest; Endocrinology and Metabolism, Internal Medicine
Gilley, Heather   Joan; Geriatric Medicine, Internal Medicine
Gilmour, Julie Anne; Endocrinology and Metabolism, Internal Medicine
Ginsberg, Howard   Joeseph; Neurosurgery
Girdhari, Rajesh Philip; Family Medicine
Girschek, Peter Karl; Ophthalmology
Glazier, Richard   Henry; Family Medicine
Gledhill, Norman   Scott; Family Medicine
Goel, Ritika; Family Medicine
Goffi, Alberto; Critical Care Medicine, Internal Medicine
Goguen, Jeannette Marie; Endocrinology and Metabolism, Internal Medicine
Goldberg, Franklin; Anatomical Pathology, Diagnostic Radiology
Gomez Hernandez, Karen Ester; Endocrinology and Metabolism
Gomez Jaramillo, David; General Surgery
Gonska, Tanja Yvette; Gastroenterology, Pediatrics
Goodman, Shaun   Geoffrey; Cardiology, Internal Medicine
Gough, Kevin   Alban; Infectious Diseases, Internal Medicine
Graham, Anthony   Francis; Cardiology
Graham, John   Joseph; Cardiology
Grantcharov, Teodor Pantchev; General Surgery
Gray, Bruce Garstang; Diagnostic Radiology, Nuclear Medicine
Gray, Dale   Ellen; Ophthalmology
Gray, Sara   Helen; Emergency Medicine
Greco, Elisa Francesca; General Surgery, Vascular Surgery
Green, Caryn Julie; Family Medicine
Green, Samantha Erin; Family Medicine
Grossman, Loren   David; Endocrinology and Metabolism, Internal Medicine
Grossman, Ruth; Family Medicine
Grover, Samir   Chandra; Gastroenterology, Internal Medicine
Grunfeld, Eva; Family Medicine
Guiang, Charlie   Bobby; Family Medicine
Guo, Meiqi; Physical Medicine and Rehabilitation
Gupta, Archna; Family Medicine
Gupta, Neeru; Ophthalmology
Gupta, Sahil; Emergency Medicine
Gupta, Samir; Internal Medicine, Respirology
Hadlock, Shane   David; Gastroenterology, Internal Medicine
Haidar, Mona Hussein; Family Medicine
Hakim, Shaheed Waliul; Anatomical Pathology
Halai, Mansur Murtaza; Orthopedic Surgery
Hall, David Andrew; Internal Medicine, Respirology
Hall, Elise; Psychiatry
Hall, Jeremy   Alan; Orthopedic Surgery
Hamdy, Ahmed   Alaa El-Din Ahmed Mahmoud; Anesthesiology
Han, Ra Kyung; Cardiology, Pediatrics
Handford, Curtis David; Family Medicine
Hanlon, John George; Anesthesiology, Pain Medicine
Hans, Laura Melanie; Family Medicine, Family Medicine (Emergency Medicine)
Haq, Rashida; Internal Medicine, Medical Oncology
Hare, Gregory   Michael Timothy; Anesthesiology
Harel, Ziv; Internal Medicine, Nephrology
Hayman, Kaitlin; Emergency Medicine
Henderson, Julie Lyanne; Psychiatry
Hercz, Gavril; Internal Medicine, Nephrology
Herschorn, Sender; Urology
Hershkop, Marlon   Sidney; Nuclear Medicine
Hershler, Abby; Psychiatry
Herzog, Lindsay Samantha; Family Medicine
Hicks, Christopher Michael; Emergency Medicine
Hicks, Lisa Kristine; Hematology, Internal Medicine
Hill, Samantha; Cardiac Surgery
Ho, Alexander   Siu-On; Anesthesiology
Ho, Angela Onkay; Psychiatry
Ho, Derek   Cheney; Diagnostic Radiology
Hoffstein, Victor; Respirology
Hohol, Maria   Justyna; Neurology
Holler, Theresa Anne Marie; Otolaryngology - Head and Neck Surgery
Holmes, Candice  Nicole; Family Medicine
Holness, Dorothy Linn; Occupational Medicine
Honey, Richardson John D'Arcy; Urology
Hong, Aaron   Pyung; Anesthesiology
Horak, Martin   John; Emergency Medicine
House, Ronald Andrew; Occupational Medicine
Houston, Patricia   Lynn; Anesthesiology
Howard, Robert   James; Cardiology, Internal Medicine
Huang, Guan; Diagnostic Radiology
Hunter, Charlotte Elizabeth; Family Medicine
Hwang, Stephen   Wesley; Internal Medicine
Iakovlev, Vladimir Vladimirovitch; Anatomical Pathology
Ibrahim, Ali Zuhair; Internal Medicine, Nephrology
Iglar, Karl; Family Medicine
Ihekwoaba, Esther   Elizabeth; Family Medicine
Iizuka, Megumi; Ophthalmology
Im, Stephen Sungeul; Obstetrics and Gynecology
Iqbal, Warda Mariam; Family Medicine
Jaeranny, Shelby Rebecca; Family Medicine
Jakate, Kiran Aditi; Anatomical Pathology
Jakubovic, Henry   Robert; Anatomical Pathology, Dermatology
Jamieson, William   Trevor; Internal Medicine
Jansz, Gwenderlyn Frances; Family Medicine
Jayaraman, Shiva; General Surgery
Jeavons, Emma Victoria; Family Medicine
Jeejeebhoy, Khursheed Nowrojee; Internal Medicine
Jenkins, David   John Anthony
Jeon, Caroline Dahyea; Family Medicine
Jimenez Juan, Laura; Diagnostic Radiology
Jin, Edward   Gee Jun; Pediatrics
Jindal, Nina; Clinical Immunology and Allergy, Internal Medicine
Jones, Marcella Kristine; Family Medicine
Joo, Hwan Suk; Anesthesiology
Josse, Robert Gerald; Endocrinology and Metabolism, Internal Medicine
Kadish, Leon Joel; Orthopedic Surgery
Kamel, Kamel Sobhy; Internal Medicine, Nephrology
Kandel, Gabor   Peter; Gastroenterology, Internal Medicine
Karachiwalla, Fareen Iqbal; Family Medicine, Public Health and Preventive Medicine
Karsli, Cengiz   Han; Anesthesiology
Kassardjian, Charles Dikran; Neurology
Kataoka, Mark   Takeshi; Anesthesiology
Kates, Warren   Bradley; Ophthalmology
Katyal, Anil; Otolaryngology - Head and Neck Surgery
Kaufman, Liana; Family Medicine
Keetbaas, Shayne Dirk; Orthopedic Surgery
Kennedy, Sidney   Hugh; Psychiatry
Khadadah, Fatima Mousa E KH S; Internal Medicine
Khan, Kamran Mahmood; Infectious Diseases, Internal Medicine
Khan, Seema Ann; Psychiatry
Khandelwal, Aditi; Hematology, Internal Medicine
Khanna, Sean Sumeet Keshiv; Family Medicine
Khatib, Aisha Nazir; Family Medicine, Family Medicine (Emergency Medicine)
Khorasani, Kasra; Psychiatry
Khoshbin, Amir; Orthopedic Surgery
Kim, Han Kenneth; Anesthesiology
Kim, Young-In; Gastroenterology, Internal Medicine
Kingsley, Simon   James
Kiran, Tara; Family Medicine
Kirpalani, Anish; Diagnostic Radiology
Kirtsman, Maksim; Neonatal-Perinatal Medicine, Pediatrics
Kitai, Carol; Family Medicine
Kitchens Jr, James   Merrell; Internal Medicine
Kives, Sari Leanne; Obstetrics and Gynecology
Klaiman, Michelle   Ziva; Emergency Medicine
Klar, Michael; Family Medicine
Klein, David Jeffrey; Critical Care Medicine, Internal Medicine
Klein, Hannah Sarah; Child and Adolescent Psychiatry, Psychiatry
Knowles, Holly   Katherine Elizabeth; Family Medicine
Ko, Michael   Augustine; General Surgery, Thoracic Surgery
Ko, Yoo-Joung; Internal Medicine
Koch, Christine   Anne; Radiation Oncology
Kodama, Ronald   Takashi; Urology
Kohan, Mehr-Afarin; Psychiatry
Kolton, Michael; Anesthesiology
Komorowsky, Andrei Wolodymyr; Emergency Medicine
Konieczny, Karen Marta; Cardiology, Internal Medicine
Kooner, Sahil Singh; Orthopedic Surgery
Korley, Victoria Jane Klorkai; Cardiology, Internal Medicine
Kortan, Paul Peter; Gastroenterology, Internal Medicine
Kosnik, Robert Edward; Occupational Medicine
Kovacs, Julie Anne Josephine; Internal Medicine, Rheumatology
Kranemann, Christoph Friedrich; Ophthalmology
Krishnamurthy, Ashok Bellur; Family Medicine
Krizova, Adriana; Anatomical Pathology
Krysko, Kristen Marie; Neurology
Kucharski, Edward   Alfred; Family Medicine
Kutryk, Michael John Bradley; Internal Medicine
La Delfa, Ignazio; Internal Medicine
Ladha, Karim Shiraz; Anesthesiology
Lage, Janice Marie; Anatomical Pathology
Lai, Kevin   Chi Yan; Family Medicine
Lam, Andrew   James Yuen Wai; Family Medicine
Lam Antoniades, Margarita   Kleopatra; Family Medicine, FCFP - Family Medicine
Lam, Vincent H C; Family Medicine
Lam, William   Hing Lung
Lamba, Wiplove   Ravindra; Psychiatry
Langer, Anatoly Iosifovich; Cardiology, Internal Medicine
Langley, John   Hubert; Psychiatry
Larouche, Jeremie Stephane; Orthopedic Surgery
Latta, Eleanor Katrin; Anatomical Pathology
Latter, David Arthur; Cardiovascular and Thoracic Surgery
Lau, Ambrose   Kaiting; Internal Medicine, Respirology
Lausman, Andrea   Yvonne; Obstetrics and Gynecology
Law, Samuel   Fai; Psychiatry
Lawless, Bernard   Wayne; General Surgery
Laxer, Ronald   Melvin; Pediatrics, Rheumatology
Lee, James Seongwoo; Critical Care Medicine, Emergency Medicine
Lee, Jason   Young; Urology
Lee, John; Otolaryngology - Head and Neck Surgery
Lee, Kyle On York; Family Medicine
Lee, Ronita   Siu Man; Internal Medicine, Medical Oncology
Lee, Stephanie Glancy; Hematology, Internal Medicine
Lee, Terence Tat Nang; Internal Medicine
Lee, Warren   Lester; Internal Medicine, Respirology
Lee, Yuna; Internal Medicine
Leiter, Lawrence  Alan; Endocrinology and Metabolism, Internal Medicine
Leong, Renata Man Wai; Family Medicine
Leong-Poi, Howard Michael; Cardiology, Internal Medicine
Leung, Fok-Han   Edmund; Family Medicine
Leung, Richard Sei Tza; Internal Medicine, Respirology
Leung-Yee, Joanne Cho-Yan; Psychiatry
Levinson, Wendy; Internal Medicine
Levy, Matthew   David; Psychiatry
Li, Alan   Tai Wai
Li, Christopher Kevin; Internal Medicine, Respirology
Liao, Grace Dorothy; Family Medicine
Lichter, Myrna; Ophthalmology
Lim, Gloria; Hematology, Internal Medicine
Lin, Amy Wei; Diagnostic Radiology, Neuroradiology
Lin, Ken Chien-Horng; Anesthesiology
Lin, Liping; Neurology
Lin, Rui Jun; Otolaryngology - Head and Neck Surgery
Lin, Steve; Emergency Medicine
Lindsay, Thomas Fooks; General Surgery, Vascular Surgery
Liu, Jerome Jonathan; Family Medicine
Liu, Jia   Jia; Hematology, Internal Medicine
Liu, Shuangbo; Cardiology, Internal Medicine
Lo, Kirk   Cheng-Lun; Urology
Lo, Nicholas Theodore Kwok-Leung; Anesthesiology
Lockwood, Joel Richard; Emergency Medicine
Loffelmann, Carol Margaret; Anesthesiology
Logan, Justin Reino; Family Medicine, Family Medicine (Emergency Medicine)
Loh, Alvin   Wern Howe; Pediatrics
Longley, Catherine Dawn; Family Medicine, Family Medicine (Emergency Medicine)
Lossing, Alan   Glenn; General Surgery, Vascular Surgery
Lou, Allison   Sook-Hwei; Family Medicine
Louridas, Marisa; General Surgery
Loutfy, Mona   Rafik; Infectious Diseases, Internal Medicine
Luk, Cynthia Theresa; Endocrinology and Metabolism, Internal Medicine
Lunney, Mary   Claire; Family Medicine
Lurie, Erin Michelle; Family Medicine
Ly, Joseph   Pang Hoi; Internal Medicine, Nephrology
Ma, Heung Kan; Anesthesiology
MacDonald, Anna Madoka; Emergency Medicine
Mace, Sean   Richard; Clinical Immunology, Internal Medicine
Mackenzie, Anna Katherine Giles; Family Medicine
MacKinnon, David   James; Family Medicine
Maggi, Julie   Diana; Psychiatry
Maguire, Jonathon   Lee; Pediatrics
Mahendira, Dharini; Internal Medicine, Rheumatology
Mahoney, James Leo; Plastic Surgery
Mah-Poy, Kimberly Ann; Endocrinology and Metabolism, Internal Medicine
Mai, Ryan Wye-Chung; Anesthesiology
Mak, Walter   Hin Hua; Diagnostic Radiology
Makhani, Leila Farida; Family Medicine
Maliakkal, Maya Rose; Family Medicine
Malik, Ayesha; Family Medicine
Mandell, Mark Aaron; Ophthalmology
Mangat, Iqwal   Singh; Cardiology, Internal Medicine
Manji, Shazmeen; Internal Medicine, Respirology
Mansfield, Julia; Psychiatry
Marchetti, Paul Joseph; Neurology
Marcuzzi, Danny   William Jimmy; Diagnostic Radiology
Marotta, Thomas   Richard; Diagnostic Radiology
Marsden, Philip Anthony
Marshall, John Christopher; General Surgery
Martin, Rachel Sophia Chow; Anesthesiology
Martow, Jeffrey; Ophthalmology
Marwaha, Seema; Internal Medicine
Masanic, Cheryl   Ann; Physical Medicine and Rehabilitation
Maskalyk, Milton   James; Emergency Medicine
Matukas, Larissa Maria; Infectious Diseases, Internal Medicine, Medical Microbiology
May, Gary Robert; Gastroenterology, Internal Medicine
Mazer, Cyril   David; Anesthesiology
McCabe, Jennifer Lynn; Family Medicine
McCaffrey, Carmen Marie; Obstetrics and Gynecology
McCallum, Annette   Helene; Diagnostic Radiology
McDermott, Colleen   Dawn; Obstetrics and Gynecology
McEwan, Mary Margaret Patricia; Cardiology, Internal Medicine
McFarlane, Philip Alan; Internal Medicine, Nephrology
McIntyre, Kieran   Patrick Declan; Internal Medicine, Respirology
McKee, Michael   David; Orthopedic Surgery
McKenzie, Stephen   Wayne; Neurology
McKeown, Elizabeth   Margaret
McLoone, Mary   Bridget Elsie; Anesthesiology
McWhannell, Ruth   Hannah; Pediatrics
Meffe, Filomena   Mary; Obstetrics and Gynecology
Melnitzer, Melissa   Dawn; Family Medicine
Micieli, Jonathan Andrew; Ophthalmology
Midroni, Gyl; Neurology
Miller-Monthrope, Yvette   Elouise; Anatomical Pathology, Dermatology
Mills, Rosanne Marie Tyrrell; Psychiatry
Minhas, Ripudaman   Singh; Pediatrics
Mintz, Sharon   Yvette; Family Medicine
Mishra, Sharmistha; Infectious Diseases, Internal Medicine
Mistry, Niraj   Kumar; Pediatrics
Mocarski, Eva Janine Marie; Obstetrics and Gynecology
Moe, Gordon Willy; Cardiology, Internal Medicine
Monge, Juan   Carlos; Cardiology, Internal Medicine
Montanera, Walter   Joseph; Diagnostic Radiology
Moran, Bryan Craig; Family Medicine
Moreland, Robert Kevin; Diagnostic Radiology
Morey, Trevor Stacey; Family Medicine
Morgenthau, David   Richard; Internal Medicine, Neurology
Morrison, Laurie   Jean; Emergency Medicine
Mosko, Jeffrey   David; Gastroenterology, Internal Medicine
Mourad, Ophyr; Internal Medicine
Muller, Matthew Paul; Infectious Diseases, Internal Medicine
Muller, Paul   Julius; Neurosurgery
Muni, Rajeev   Hemant; Ophthalmology
Munoz, David G; Neuropathology
Munshi, Tariq   Allauddin; Psychiatry
Muradali, Derek; Diagnostic Radiology
Murphy, Amanda Marie; Diagnostic Radiology
Murphy, Blake Douglas; Plastic Surgery
Murphy, Leo   Merlin; Psychiatry
Musgrave, Melinda   Anne; Plastic Surgery
Mutungi, Tumushabe Maliza; Obstetrics and Gynecology
Myrehaug, Sten   Donald; Radiation Oncology
Nadarajah, Jeya   Thirumagal; Infectious Diseases, Internal Medicine, Medical Microbiology
Nader, Maya; Family Medicine
Nakhost, Arash; Psychiatry
Nantais, Jordan; General Surgery
Nauth, Aaron; Orthopedic Surgery
Newman, David   Marc; Cardiology, Internal Medicine
Ng, Dominic Sun-Kuen; Endocrinology and Metabolism, Internal Medicine
Ng, Troy Andrew; Plastic Surgery
Nguyen, Lananh Ngoc; Anatomical Pathology
Nguyen, Quang   Van Ky; Family Medicine
Nicolle, Jennifer Louise; Family Medicine
Nijhawan, Navdeep; Ophthalmology
Nikonova, Anna S; Hematology, Internal Medicine
Nitti, Nicole   Mary; Family Medicine, Family Medicine (Emergency Medicine)
Noel De Tilly, Lyne; Diagnostic Radiology
Nolan, Brodie Tyler James; Emergency Medicine
Norris, Erin   Beth; Internal Medicine, Rheumatology
Notta, Dania; Family Medicine
Novick, Jon   Scott; Psychiatry
Nurmohamed, Aliya; Anesthesiology
O'Brecht, Lyndsay Melissa; Family Medicine
Oestreicher, James   Herbert; Ophthalmology
Offman, Hilary Joy; Psychiatry
Oguntoyinbo, Olufumilayo   Aweni; Psychiatry
Oh, Jiwon; Neurology
O'Neill, Braden Gregory; Family Medicine
Ong, Geraldine Hat Huong Thu; Cardiology, Internal Medicine
Opalinski, Yvonne   Alexandra Veronica
Ordon, Michael   Howard; Urology
Orkin, Aaron   Michael; Family Medicine, Family Medicine (Emergency Medicine), Public Health and Preventive Medicine
Ostrowski, Marian   Antoni; Anatomical Pathology, Infectious Diseases, Internal Medicine
Owen, James Richard Mark; Family Medicine
Pace, Kenneth Tony; Urology
Pain, Clare Margaret; Psychiatry
Palda, Valerie Anne; Internal Medicine
Papia, Giuseppe; General Surgery, Vascular Surgery
Parker, Thomas   Gerard; Cardiology, Internal Medicine
Parker, Vivien   Mary; Psychiatry
Paskar, David Drew Adamson; Critical Care Medicine, General Surgery
Patel, Mitesh; Child and Adolescent Psychiatry, Psychiatry
Pattani, Reena; Internal Medicine
Pavenski, Katerina; Hematology, Internal Medicine
Pearce, Dawn Heather; Diagnostic Radiology
Peranson, Judith Sylvie; Family Medicine
Perl, Jeffrey; Internal Medicine, Nephrology
Perlin, Louise Rebecca; Internal Medicine, Rheumatology
Perlus, Isaac   Ryan; Orthopedic Surgery
Persaud, Navindra; Family Medicine
Peterson, Mark   David; Cardiac Surgery
Petrescu, Dan; Infectious Diseases, Internal Medicine
Petrosoniak, Andrew Mark; Emergency Medicine
Petyk Derzko, Christine   Mary; Obstetrics and Gynecology
Pink, Deborah; Psychiatry
Pinter, Arnold; Cardiology
Pinto, Andrew; Family Medicine, Public Health and Preventive Medicine
Pinto, Crystal Mary-Lou; Psychiatry
Poley, Rachel Anne; Emergency Medicine
Pollard, Brian Andrew; Anesthesiology
Pop, Cristina Ana; Family Medicine
Prabhudesai, Vikramaditya; Diagnostic Radiology
Prasad, Gangavarapu Venkata Ramesh; Internal Medicine, Nephrology
Pritchard, Mary Jane; Family Medicine, FCFP - Family Medicine
Pronovost, Pierre Antoine; Anesthesiology, Critical Care Medicine
Prudhomme, Gerald   Joseph; Anatomical Pathology
Puchalski Ritchie, Lisa   Marie; Emergency Medicine
pyle, adam; Family Medicine
Qadura, Mohammad; Vascular Surgery
Quastel, Adam Gabriel; Psychiatry
Quesnel, Susan Debora; Psychiatry
Qureshi, Roohi Yasmin; Occupational Medicine
Rackal, Julia   Miranda; Family Medicine
Radomski, Sidney Ben; Urology
Rahim, Sherali   Akber; Cardiology, Internal Medicine
Rai, Amandeep Singh; Ophthalmology
Rai, Nanky; Family Medicine
Raizman, Igal; General Surgery
Ramji, Nasreen  Nizar Walji; Family Medicine
Ramji, Noor   Nizar Walji; Family Medicine
Ramlal, Vinod; Diagnostic Radiology
Rana, Jesleen Kaur; Family Medicine
Rashid, Meb; Family Medicine
Rassos, James Christopher; General Internal Medicine, Internal Medicine
Ray, Joel Geoffrey; Internal Medicine
Raza, Danyaal; Family Medicine
Razak, Fahad; Internal Medicine
Reial, Juri; Cardiology, Internal Medicine
Richards, Robin Richard; Orthopedic Surgery
Ridley, Jane; Family Medicine
Rigamonti, Andrea; Anesthesiology
Riley, Jennifer Frances; Emergency Medicine
Riolo, Giovanna; Internal Medicine, Respirology
Rival, Richard Allan; Otolaryngology - Head and Neck Surgery
Robertson, David   Walter; Psychiatry
Robertson, Deborah Grace; Obstetrics and Gynecology
Robinson, Dale   Keith; Neurology
Robison, Edith   Jean; Family Medicine
Rocca, Antonio  Stevereves; Cardiology, Internal Medicine
Rockman, Gerald Lewis
Rodin, Danielle Lee; Radiation Oncology
Rotstein, Dalia   Liann; Neurology
Rotstein, Ori   David; General Surgery
Rottapel, Robert   Kenneth; Internal Medicine, Rheumatology
Rouleau, Katherine Dominique; Family Medicine
Rowat, Bruce Montgomery Thomas; Internal Medicine
Rowe, Cheryl   June; Psychiatry
Rowsell, Corwyn Henry; Anatomical Pathology
Rozenblyum, Evelyn Victoria; Pediatrics, Rheumatology
Rubin, Laurence Anthony; Internal Medicine, Rheumatology
Saary, Maria   Joan; Occupational Medicine
Sabur, Natasha   Fatima; Internal Medicine, Respirology
Saccone, Michel Alessandro; Family Medicine
Saeed, Omar Qazi; Endocrinology and Metabolism, Internal Medicine
Sahgal, Arjun; Radiation Oncology
Sakotic, George; Anesthesiology
Salama, Arielle; Psychiatry
Saleeb, Rola Magdy Youssef; Anatomical Pathology
Samawi, Haider Hashim; Internal Medicine, Medical Oncology
Sanderson, Anna Leslie; Internal Medicine, Respirology
Santos, Claudia   Chimisso Dos; Internal Medicine
Saposnik, Gustavo; Neurology
Sappong Kumankumah, Antonia Rebekah; Family Medicine
Sarao, Manjot; Family Medicine
Sargeant, Robert James; Internal Medicine
Sarma, Dipanka; Diagnostic Radiology
Saslove, David Wayne
Sawa, Michael   Thomas; Neurology
Sax, Solly   Erwin; Family Medicine, Occupational Medicine
Scheer, Adena Sarah; General Surgery, General Surgical Oncology
Schemitsch, Emil   Harald; Orthopedic Surgery
Schipper, Harvey; Internal Medicine
Schiralli, Giovanna Maria; Family Medicine
Schneider, Raphael Peter; Neurology
Schneiderman, Jacob Harry; Neurology
Schofield, Lee   Mark; Family Medicine
Schreiber, Martin; Internal Medicine, Nephrology
Seiden, Howard   Shelly; Family Medicine
Selchen, Daniel Haim; Neurology
Selzner-Malekkiani, Nazia; Gastroenterology
Sgro, Michael Dominic; Pediatrics
Shah, Rajiv Robert; Obstetrics and Gynecology
Shamji, Adil; Family Medicine, Family Medicine (Emergency Medicine)
Shammas, Amer; Nuclear Medicine
Shanks, Leslie   Ann; Family Medicine
Sharma, Malika; Infectious Diseases, Internal Medicine
Shawn, Ilana Heather; Psychiatry
Shepherd, Susan   Mary; Family Medicine
Shin, Karen Hope-Yin; Psychiatry
Shinghal, Tulika; Otolaryngology - Head and Neck Surgery
Sholzberg, Michelle; Hematology, Internal Medicine
Shore, Eliane Mia; Obstetrics and Gynecology
Shoucri, Rami; Family Medicine
Shoush, Suzanne; Family Medicine
Showler, Adrienne Judith; Infectious Diseases, Internal Medicine
Shultz, David Benjamin; Radiation Oncology
Shupak, Rachel; Internal Medicine, Rheumatology
Sievenpiper, John Lamport; Medical Biochemistry
Silver, Samuel   Adam; Internal Medicine, Nephrology
Simpson, Andrea Natalie; Obstetrics and Gynecology
Simpson, Jory Sasha; General Surgery
Sinclair, Douglas Earle; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Sklar, Michael Chaim; Anesthesiology
Slutsky, Arthur Samuel
Smylie, Janet   Kathleen; Family Medicine
Snider, Carolyn Elaine; Emergency Medicine
Solomon, Philip   Roland; Otolaryngology - Head and Neck Surgery
Solomon, Robert   Scott; Dermatology
Song, Christine Hahjin; Clinical Immunology and Allergy, Internal Medicine
Soroka, Dana Joy; Obstetrics and Gynecology
Spaner, Donna-Mary Susan; Family Medicine
Spears, Julian; Neurosurgery
Spence, Julia   Mary; Emergency Medicine
Spilchuk, Vincent Todd; Internal Medicine, Occupational Medicine
Spivak, Harold Isaac; Psychiatry
Squires, William   Gordon Davies; Ophthalmology
Steele, Donna Marlene; Obstetrics and Gynecology
STEELE, LEAH  Sharon; Family Medicine
Steeves, Thomas Doran Lewis; Neurology
Steinhart, Brian David; Emergency Medicine
Stephenson, Anne Louise; Internal Medicine, Respirology
Stewart, Ann  Margaret; Family Medicine
Stewart, Robert John; Urology
Stone, Susan   Joan; Family Medicine
Straus, Sharon   Elizabeth; Geriatric Medicine, Internal Medicine
Streutker, Catherine Joanne; Anatomical Pathology
Stubbs, Robert Henry; Plastic Surgery
Styrsky, Eva Marie; Psychiatry
Sugiyama, Iwakichi Fusazo Henry James
Suleman, Shazeen; Pediatrics
Suneja, Sumeet Kaur; Internal Medicine, Nephrology
Sussman, David; Anesthesiology
Sussman, Gordon Lloyd; Clinical Immunology, Internal Medicine
Suthiphosuwan, Suradech; Diagnostic Radiology
Svoboda, Tomislav; Community Medicine
Swan, James   Henry; Internal Medicine
Swirsky, Karen Naomi; Family Medicine
Szasz, Peter; General Surgery
Tafur Arciniegas, Monica; Diagnostic Radiology
Taggart, Linda Rose; Infectious Diseases, Internal Medicine
Takhar, Sharandeep   Kaur; Family Medicine
Tam, Alan Ka Ho; Physical Medicine and Rehabilitation
Tam, Julian Siuhong; Internal Medicine, Respirology
Tan, Darrell   Hoi-San; Infectious Diseases, Internal Medicine
Tarlo, Susan Mary; Internal Medicine, Respirology
Tedesco, Alissa; Family Medicine
Teitel, Jerome Mark; Hematology, Internal Medicine
Teixeira, Fernando Jose; Emergency Medicine
Teja, Bijan Jamil; Anesthesiology
Tejani, Zahra; Internal Medicine
Teku, Edo ---; Family Medicine
Tepper, Jamie; Clinical Immunology, Internal Medicine
Tepper, Joshua   David; Family Medicine
Teshima, Christopher   Wayne; Gastroenterology, Internal Medicine
Tessler, Karen May; Obstetrics and Gynecology
Thakrar, Dipen Ramniklal; Anesthesiology
Thompson, Aaron   Michael Scholfield; Occupational Medicine
Thompson, Judith   Anne; Family Medicine
Thompson, Margaret   Anne; Emergency Medicine
Toma, Alina; Critical Care Medicine, Emergency Medicine
Tousignant, Claude   Pierre Joseph; Anesthesiology
Tran, Susan; Endocrinology and Metabolism, Internal Medicine
Trinkaus, Martina   Andrea; Hematology, Internal Medicine
Tron, Victor   Alexander; Anatomical Pathology
Tsang, Derek Siu Chung; Radiation Oncology
Tseng, Chia-Lin; Radiation Oncology
Tseng, Eric Kuo; Hematology, Internal Medicine
Tullis, Diana Elizabeth; Internal Medicine, Respirology
Tung, Frances Yu-Ying; Family Medicine
Turner, Suzanne Denise; Family Medicine
Turner, Tyrone   Silvio; Family Medicine, Psychiatry
Tzanetos, Katina; Internal Medicine
Ungar, Thomas Edward; Family Medicine, Psychiatry
Upton, Julia Elizabeth Mainwaring; Clinical Immunology and Allergy, Internal Medicine
Vadas, Peter; Clinical Immunology, Internal Medicine
Vaidya, Yashna Kashyap; Family Medicine
Vaidyanath, Chantal   Gayatri; Physical Medicine and Rehabilitation
Vaillancourt, Samuel; Emergency Medicine
van den Heuvel, Mathilda; Pediatrics
Van Wyk, Bernize; Family Medicine
Vanek, Irene; Ophthalmology
Vari, Barbara Judith; Family Medicine, FCFP - Family Medicine
Vasa, Priya Pradip; Family Medicine
Vellani, Karim; Family Medicine
Verma, Amol Anand; General Internal Medicine, Internal Medicine
Verma, Subodh; Cardiac Surgery
Viero, Sandra; Anatomical Pathology
Viezel-Mathieu, Alex; Plastic Surgery
Vinik, Ophir; Internal Medicine, Rheumatology
Vlachou, Paraskevi; Diagnostic Radiology
von Aesch, Zoe Frances; Family Medicine
Vosoughi, reza; Neurology
Vozoris, Nicholas   Theodore; Internal Medicine, Respirology
Waddell, James   Patterson; Orthopedic Surgery
Wahba Morcos, Mina   Waheed; Orthopedic Surgery
Wald, Ron; Internal Medicine, Nephrology
Walker, Laura  Elizabeth; General Internal Medicine, Internal Medicine
Wallace, Tessa Jean Mason; Family Medicine
Wan, Daniel Hon-Ko; Diagnostic Radiology
Wang, Cheng   Tao; Family Medicine
Wang, Jeffrey Zhenyu; Neurology
Ward, Sarah   Elizabeth; Orthopedic Surgery
Wasserman, Jeffrey   Jacob; Anesthesiology, Emergency Medicine
Wasylenki, Donald Alexander; Psychiatry
Watson, Nena-Rae; Family Medicine
Watt, Jennifer Ann; Geriatric Medicine, Internal Medicine
Weersink, Kristen   Theresa; Emergency Medicine
Weinstein, Jordan   Joseph; Internal Medicine, Nephrology
Weisdorf, Thea   Marie; Family Medicine
Welsh, Lauren Emily; Family Medicine
Wertman, Antoinette; Family Medicine, Family Medicine (Emergency Medicine)
Weyman, Karen   Rachel; Family Medicine
Wheatcroft, Mark David; Vascular Surgery
Whelan, Daniel Burke; Orthopedic Surgery
Wijayasinghe, Sheila; Family Medicine
Wijeysundera, Duminda   Nalaka; Anesthesiology
Willer, Christopher   Charles; Psychiatry
Wilson, Ian Robert; Orthopedic Surgery
Wilson, Jefferson   Roy; Neurosurgery
Winer, Shawn Michael; Anatomical Pathology
Witiw, Christopher Daniel; Neurosurgery
Wolfs, Maria Elena; Endocrinology and Metabolism, Internal Medicine
Wolpert, Natalie; Emergency Medicine
Wong, Benny Bing-Lai; Clinical Immunology and Allergy, Internal Medicine
Wong, Camilla   Long-Yan; Geriatric Medicine, Internal Medicine
Wong, David Kah Heng; Internal Medicine
Wong, David Mo Chiu; Family Medicine
Wong, David Tak Wah; Ophthalmology
Wong, Eric Kai-Chung; Geriatric Medicine, Internal Medicine
Wong, Florence   Suet Hing; Gastroenterology, Internal Medicine
Wong, Harvey   Hoi-Wai; Internal Medicine, Respirology
Wong, Jonathan Jing-Sun; Family Medicine
Wong, Natalie; Internal Medicine
Woolhouse, Susan   Jennifer; Family Medicine
Wormsbecker, Anne   Elizabeth; Pediatrics
Xie, Edward Chengchao; Family Medicine, Family Medicine (Emergency Medicine)
Yan, Andrew Tze-Kay; Cardiology, Internal Medicine
Yanagawa, Robert   Kei; Cardiac Surgery
Yang, Stephanie Pui-Yin; Internal Medicine, Rheumatology
Ying, Ethel; Pediatrics
Yip, Jonathan; Otolaryngology - Head and Neck Surgery
Young, Ann; Internal Medicine, Nephrology
Young, Elizabeth   Yuen Fun; Pediatrics
Young, Samantha Valerie; General Internal Medicine, Internal Medicine
Yu, Catherine   Hil-Yen; Endocrinology and Metabolism, Internal Medicine
Yu, Melissa; Family Medicine
Yu, Sun   On Richard; Emergency Medicine
Yucel, Yeni Hasan; Neuropathology
Yudin, Mark Harris; Obstetrics and Gynecology
Yuen, Darren Arthur Vee-Yip; Internal Medicine, Nephrology
Zalev, Arthur   Harold; Diagnostic Radiology
Zaltzman, Alina Sandra Rose; Family Medicine
Zandi, Sasan; Hematological Pathology, Hematological Pathology
Zarnett, Mark Eric; Orthopedic Surgery
Zavodni, Anna Elizabeth Helen; Diagnostic Radiology
Ziai, Shayda; Family Medicine
Zirkle, Molly Shaw; Otolaryngology - Head and Neck Surgery
Zorzitto, Maria Luigia; Geriatric Medicine, Internal Medicine
Zuker, Ronald Melvin; Plastic Surgery
