Abdul-Karim, Rasha Mohammed A; General Internal Medicine, Internal Medicine
Aguilar, Hector Noel; Diagnostic Radiology
Ahmed, Kashif Salaam; Family Medicine, Family Medicine (Emergency Medicine)
Ahmed, Syed   Tariq; Pediatrics
Althenayan, Anas Abdullah T; Emergency Medicine, Pediatric Emergency Medicine
Amann, Justin Hugo; Diagnostic Radiology
Andros, Philip Peter; Critical Care Medicine, Internal Medicine
Armstrong, Jeffrey Michael; General Surgery
Barfett, Joseph John; Diagnostic Radiology, Nuclear Medicine
Barrett, Scott Roy
Basmaji, John; Critical Care Medicine, Internal Medicine
Ben Nachum, Ilanit; Diagnostic Radiology
Bertoldi, Margaret Emily; Pediatrics
Bhimani, Munsif   Ali; Family Medicine, Family Medicine (Emergency Medicine)
Bidinot, Hugo   Luigi; Anesthesiology
Bird, Jeffery Robert; Diagnostic Radiology
Bishop, Andrew Gerald; Family Medicine, Family Medicine (Emergency Medicine)
Black, Robert Thomas; General Surgery
Bottoni, David Anthony; General Surgery
Boyd, Brendan Joseph Peel; Family Medicine
Brokenshire, James Wesley Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Brydon, Wilfred Kyle; Ophthalmology
Burns, Timothy   James Robert; Internal Medicine
Campbell, Nicole   Anya Leigh; Anesthesiology
Caperchione, Ruth   Irene; Family Medicine
Carstensen, Heinrich   Michael; Diagnostic Radiology
Carter, Jonathan Mathew; Family Medicine
Carter, Kyle William; Family Medicine, Family Medicine (Emergency Medicine)
Cervinka, Anthony George; Orthopedic Surgery
Chaudhry, Asad Rehman; Diagnostic Radiology
Chehade, Samer; Internal Medicine
Chehadi, Waleed; Internal Medicine
Cheng, Michael Jui-Chia; Urology
Chernick, Elisheva   Hava
Chhibber, Siddharth; Diagnostic Radiology
Chou, Sheila; Diagnostic Radiology
Chow, Michael   Yuk Che; Anesthesiology
Church, Karalyn Lee; Emergency Medicine
Cieslak, Martin; Critical Care Medicine, Internal Medicine
Clademenos, Laura Averill; Family Medicine, Family Medicine (Emergency Medicine)
Collins, Paul   Jason; General Surgery
Coret, Alexander; Diagnostic Radiology
Cui, Fulan; Critical Care Medicine, Internal Medicine
Dawson, William Blair; Diagnostic Radiology
Dayus, Lisa   Ellen; Family Medicine
De Villiers, Jean Pierre; Diagnostic Radiology
Dhaliwal, Bharbhoor Singh; Family Medicine, Family Medicine (Emergency Medicine)
Donahue, Paula Catherine; Internal Medicine
Doran, Sean Thomas; Emergency Medicine
Dougherty, David   James
Elsayed, Sameer; Infectious Diseases, Internal Medicine, Medical Microbiology
Engbers, Peter Bernhard; Anatomical Pathology, General Pathology
Evans, Terry Roger; Family Medicine, Family Medicine (Emergency Medicine)
Faulds, Catherine Joan; Family Medicine
Faulds, Tom  Ross; Family Medicine, Family Medicine (Emergency Medicine)
Felder, Sarah Laura; Family Medicine, Family Medicine (Emergency Medicine)
Forghani, Reza; Diagnostic Radiology
Fox, William Paul; Family Medicine
Garvin, Gregory   John; Diagnostic Radiology
Goela, Aashish; Diagnostic Radiology
Goodhew, Rick   Thomas; Family Medicine
Grainger, Lexie Acacia; Family Medicine
Gregory, David Arthur
Guaiana, Giuseppe; Psychiatry
Guest, William Clay; Diagnostic Radiology
Haakman, Olga; Obstetrics and Gynecology
Hammond, Paul Richard; Family Medicine
Haney, Elizabeth Anne; Family Medicine, Family Medicine (Emergency Medicine)
Hanson, Wayne Grant; Otolaryngology - Head and Neck Surgery
Harder, Carroll Diann; Family Medicine, Family Medicine (Emergency Medicine)
Hertwig, Brian   Kurt; Family Medicine
Hollingsworth, Christopher   William; Family Medicine, Family Medicine (Emergency Medicine)
Howatt, Paul Victor; Family Medicine
Hug, Martin   Bernd; Family Medicine, Family Medicine (Emergency Medicine)
Hussain, Asmaa Salah; Pediatrics
Huszarik, Katrina Lynn; Family Medicine
Hutchinson, Marie  Ellen; Obstetrics and Gynecology
Hutson, Janine Rose; Obstetrics and Gynecology
Islam, Ali; Diagnostic Radiology
Ismail, Mohamed Abdel Hadi Elmorsi; Anesthesiology
Janzen, Dennis   Lyle; Diagnostic Radiology
Janzen, Thomas   Peter
Jones, Kelly   Oliver
Jones, Robert   Andrew Bryan
Kassam, Zahra   Mansur; Diagnostic Radiology
Keeler, Anne Marie; Family Medicine
Kerr, Paul Anthony; Pediatrics
Khan, Nasir Ali; Diagnostic Radiology
Koivu, Sharon   Louise; Former Name: Hertwig, Sharon Louise
Kornecki, Anat
Kotin, Svetlana Nikolaevna; Psychiatry
Kozak, Roman Iwan; Diagnostic Radiology
Kraemer, Geoffrey   Thomas; Family Medicine
Krause, Richard   Adam
Kurucz, James   Frank; Family Medicine, Family Medicine (Emergency Medicine)
Kwan, Keith Fee; General Pathology
Lalani, Shifana; Obstetrics and Gynecology
Lam, Jason Chi-Shing; Family Medicine
Laporte, Noel   Philip; Psychiatry
Liu, Dong Feng; General Pathology
Lohmann, Reinhard   Christian; Hematology, Internal Medicine
Lopes, Laudelino Marques; Obstetrics and Gynecology
Lu, Andrew Binh-Hao; Diagnostic Radiology
Ludwig, Nathan Scott; Anesthesiology
Lum, David   Wai Keung; Family Medicine
Mahngar, Kevinjeet Singh; Family Medicine, Family Medicine (Emergency Medicine)
Mai, Joseph   Anthony
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Mardell, Kevin; Family Medicine
Martens, Jason Shaun; Diagnostic Radiology
Marwaha, Gulshan; Anesthesiology
Masella, JoAnn   Stephanie; Family Medicine, Family Medicine (Emergency Medicine)
McKillop, Scott Douglas; Diagnostic Radiology
McLachlin, Hugh   Angus; General Surgery, Thoracic Surgery
McLean, Kristopher William; Diagnostic Radiology
McNeill, Brian   Rodger; Anesthesiology
Meiwald, Allison   Louise; Emergency Medicine
Menlove, James   Frederick; Family Medicine, Family Medicine (Emergency Medicine)
Mercado, Ashley   John; Diagnostic Radiology
Miller, Lance   Stephen; Family Medicine
Mills, Geoffrey   Cameron Ritchie; Family Medicine, Family Medicine (Emergency Medicine)
Millward, Steven   Frank; Diagnostic Radiology
Mitchell, Zoe Louise; Family Medicine, Family Medicine (Emergency Medicine)
Munir, Sohaib; Diagnostic Radiology
Muscedere, Giulio; Diagnostic Radiology
Ndur, Joshua   Dooyum; Pediatrics
Nguyen, Don; Anesthesiology
O'Brien, Meagan   Ruth; Obstetrics and Gynecology
Ohorodnyk, Pavlo; Diagnostic Radiology
Osman, Said; Diagnostic Radiology
Pace, Jacob Anthony; Emergency Medicine
Papoff, Wayne   Joseph; Diagnostic Radiology
Paradis, Christian; Family Medicine
Park, Andrew Jong-Won; Family Medicine, Family Medicine (Emergency Medicine)
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Peca, Rory Lee; Family Medicine, Family Medicine (Emergency Medicine)
Perillo, Michele; Diagnostic Radiology
Petitclerc, Sophie; Diagnostic Radiology
Potoczny, Stefan; Diagnostic Radiology
Priyadamkol, Chevy; Family Medicine
Przysiezny, Janine   Marie; Psychiatry
Ramlal, Vinod; Diagnostic Radiology
Ramsaroop, Amanda Kerry; Pediatrics
Reddy, Natalie Yee Mun; Obstetrics and Gynecology
Reddy, Ramesh; Family Medicine, Family Medicine (Emergency Medicine)
Ricketts, Michelle Lee; Diagnostic Radiology
Rioux, Steven Gordon David; Family Medicine
Robinson, Constance   Lee; Former Name: Paddon-Robinson, Constance Lee
Roe, Michael   John; Obstetrics and Gynecology
Rogers, John   Michael; Diagnostic Radiology
Romano, Walter   Matthew; Diagnostic Radiology
Romsa, Nancy   Kathryn; Family Medicine, Family Medicine (Emergency Medicine)
Roth, Michael James; Diagnostic Radiology
Rozanski, Camilla; Internal Medicine, Respirology
Rybak, Iouri   Efremovitch; Psychiatry
Sadaf, Arifa; Diagnostic Radiology
Sardar, Zahid; Internal Medicine
Schlosser, Alexandra   Yvette; Family Medicine
Scott, Kellie   Dawn; Family Medicine
Shah, Amit   Pravin; Family Medicine, Family Medicine (Emergency Medicine)
Sharman, Peter   Ernest; Family Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Sheikh, Fahad Khalid; Critical Care Medicine, Internal Medicine
Shepherd, Jessica   Gillian; Anatomical Pathology
Shmuilovich, Olga; Diagnostic Radiology
Soderman, Robert   Mark; Anesthesiology
Stevens, James Donald; Diagnostic Radiology
Suhail, Aamir; Diagnostic Radiology
Taves, Donald   Henry; Diagnostic Radiology
Taylor, Colin   Lawrence; Diagnostic Radiology
Thomas, Benson Samuel; Gastroenterology, Internal Medicine
Thorpe, John   Bruce; Ophthalmology
Toth, Michael   Louis; Family Medicine
Urian, Ramona; Obstetrics and Gynecology
van der Merwe, Dirk Johannes; Diagnostic Radiology
Van Houwelingen, Andrew Peter; Orthopedic Surgery
Vandeyar, Thivian
Vaughan, Derek   John; Family Medicine, Family Medicine (Emergency Medicine)
Vivoda, Edward Ernest; Family Medicine
Wasty, Syed Fasahat Hussain; General Pathology
Weir, Matthew   Alexander; Internal Medicine, Nephrology
Wenske, Thomas   Roland
Wu, You; Obstetrics and Gynecology
Zhang, Euan; Diagnostic Radiology
Zhuruk, Alexandr   Nikolayevich; General Surgery
Ziada, Mohammed Mahmoud Ali; Family Medicine
