Abdullah, Rukhsana   Asif; Pediatrics
Ahmad, Belal; Radiation Oncology
Anstett, Danielle Marie; Family Medicine
Ballou, Eloise; Psychiatry
Bandey, Karl   Jason
Barry, Catherine Anne; Internal Medicine
Ben Nachum, Ilanit; Diagnostic Radiology
Blaine, Kirsten   Ann; Pediatrics
Blaine, Sean   Martin; Family Medicine, Family Medicine (Emergency Medicine)
Bloch, Christine Lynn; Obstetrics and Gynecology
Bokhout, Maarten; Family Medicine, FCFP - Family Medicine
Branson, Richard Loyal; Anesthesiology
Broad, Kathleen Louise; Psychiatry
Brooks, Peter   Jason; Family Medicine
Brown, Amanda Kelly; Family Medicine
Bukala, Bernard   Piotr; Urology
Caines, Angela Evelyn; Internal Medicine
Carlson, Malcolm Lyle; General Pathology
Carrier, Heather   Noelle; Family Medicine, Family Medicine (Emergency Medicine)
Carstensen, Heinrich   Michael; Diagnostic Radiology
Chahal, Ramandeep Singh; Psychiatry
Chaudhari, Sumit; Psychiatry
Chhibber, Siddharth; Diagnostic Radiology
Chopra, Anurag; General Pathology
Chueng Chen Chuan, Kristelle Mee Fah; Otolaryngology - Head and Neck Surgery
Clifford, John   Charles Warner; Physical Medicine and Rehabilitation
Dalcin, Daniel Stephen; Family Medicine
Danby, Michelle Christine; Pediatrics
Davidson, Ellen Chloe McInnes; Pediatrics
Davis, Robert   William; Family Medicine
Deluce, Simon   Robert; Obstetrics and Gynecology
Dhillon, Yadwinder Singh; Internal Medicine
Di Labio, Anthony Michael; General Surgery
Diotallevi, Mark   Joel; Family Medicine
Dudzic, Edyta   Magdalena; Nuclear Medicine
Duggal, Vikas; Psychiatry
Durrant, Eric   William; Diagnostic Radiology
Edwards, Shawn Ross; Family Medicine
Eickmeier, Daniel   James; Family Medicine
El-Korazati, Adila   Mohammed; Pediatrics
Ennett, Joseph   Russell
Firus, Jessica Lauren; Family Medicine
Fitzpatrick, Aisling Michelle; Plastic Surgery
Fitzpatrick, Alanna Victoria; Plastic Surgery
Foerster, Christopher Robert; Family Medicine
Gateman, Derek Paul; Family Medicine
Gatfield, Charles Tea
Glass, Erin Marie; Family Medicine
Gobburu, Ram   Mohan; Pediatrics
Goberdhan, Shivesh; Internal Medicine
Goela, Aashish; Diagnostic Radiology
Gonser, Randal   James; General Surgery, Vascular Surgery
Guy, Kurt   James; Orthopedic Surgery
Haddad, John Joule; Family Medicine
Haffner, Thomas Drew; Internal Medicine
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hancock, Gregg William; Obstetrics and Gynecology
Harker, Lynda Arleigh; Diagnostic Radiology
Hasegawa, Brian  James; Plastic Surgery
Heaton, Graham   William; Plastic Surgery
Heisz, Erin   Michelle; Family Medicine
Hepburn, Jeffrey Dale; Family Medicine
Hillyer, Cheryl Ann; Obstetrics and Gynecology
Hiscock, Susan   Leslie; Family Medicine
Hodes, Peter   Kenton
House, Andrew Alfred; Internal Medicine, Nephrology
Hughes, Brian   Donald; Otolaryngology - Head and Neck Surgery
Hussey, Andrew   Alford; Urology
Hutson, Janine Rose; Obstetrics and Gynecology
Johnson, Taylor Alexander; Family Medicine
Kara, Ali Alnoor; General Internal Medicine, Internal Medicine
Karaul, Ameet Indresh; Family Medicine
Kassam, Zahra   Mansur; Diagnostic Radiology
Kenyon, Gregory   James; Family Medicine
Kim, Harold   Leeyonge; Clinical Immunology, Internal Medicine
Klassen, Miriam
Kluz, Andrzej Tomasz; Family Medicine
Knowles, Sarah Angela; General Surgery
Kornecki, Anat
Kubica, Matthew; Anatomical Pathology
Kustec, Vanessa Elyse; Family Medicine
Lam, Janice Sze Wei; Obstetrics and Gynecology
Landman, Simon   Thomas Andrew; Internal Medicine, Respirology
Langford, Grace   Margaret; Family Medicine
Lappano, Sergio; Family Medicine
Lee, Ashley; Family Medicine
Lee, Donald   Heaton; Diagnostic Radiology
Lefebvre, Kevin   Lyle; General Surgery
Lumingu, Julie   Sona; Otolaryngology - Head and Neck Surgery
Lussier, Paul   Albert; Internal Medicine
MacIsaac, Michael Gerard; Family Medicine, Family Medicine (Emergency Medicine)
Mackenzie, Anna Katherine Giles; Family Medicine
MacLean, Colin James; Orthopedic Surgery
MacNaughton, Janis Anne; Internal Medicine
Malhotra, Rohin Tilak; Critical Care Medicine, Diagnostic Radiology, Internal Medicine
Mammoliti, Maryna; Psychiatry
Mann, Miriam  Elizabeth Siess; Emergency Medicine
Marshall, Shaun Allan; Family Medicine
Martin, Anne Jacqueline; Family Medicine
Maruscak, Adam Andrew; General Surgery
Mayer, Anna Maria; Family Medicine, Family Medicine (Emergency Medicine)
Mazzetti, Adam Edward; General Internal Medicine, Internal Medicine
McArthur, James   Nelson
McAuley, Thomas Jeffrey; Psychiatry
McCune, Marcie Lee; General Surgery
McWilliam, Morgan Stuart; General Surgery
Mehrain, Shirin; Family Medicine, Family Medicine (Emergency Medicine)
Mitchell, Nadine Claudia; Pediatrics
Mnyusiwalla, Anisa; Diagnostic Radiology
Montiveros, Carolina; Pediatrics
Moore, Laurel Elizabeth; Family Medicine
Mota, Jorge   Antonio Rocha; Anesthesiology
Mott, Daniel   Dwight; Diagnostic Radiology
Munir, Sohaib; Diagnostic Radiology
Narayan, Shanil   Vinode; Internal Medicine
Nascu, Camelia  Patricia; Obstetrics and Gynecology
Neely, Sara Margaret; Family Medicine
Nguyen, Hanh Thi Hong; Diagnostic Radiology
Nicholson, Janis Lorraine; Internal Medicine
Noel, Daniel   Allen; Family Medicine
Ohorodnyk, Pavlo; Diagnostic Radiology
O'Neill, Craig David; General Surgery
Painter, Richard William; Child and Adolescent Psychiatry, Psychiatry
Pang, Renee Xin-Wei; Pediatrics
Parratt, David William
Peirce, Michael William Koppens; General Internal Medicine, Internal Medicine
Pellizzari, Michael Paul; Family Medicine
Pelz, David   Michael; Diagnostic Radiology
Percival, Heather   Anne; Family Medicine
Peters, Leanne Marie; Family Medicine
Pittman, Tina Taschiauna; Pediatrics
Pototschnik, Ralph; Orthopedic Surgery
Potvin, Nicholas Anthony; Family Medicine, Family Medicine (Emergency Medicine)
Priyadamkol, Chevy; Family Medicine
Purushotham, Hemavathy; Pediatrics
Radigan, Jordan   Paul; General Pathology
Ratner, Shemer; Internal Medicine, Nephrology
Reaume, Samantha Christine; Family Medicine
Rittenhouse, Neil Andrew; Family Medicine
Roth, Michael James; Diagnostic Radiology
Rouse, Tyler Braun; Anatomical Pathology
Rowe Mahon, Patricia Elaine; Anatomical Pathology
Salsbury, Peter   Gordon; Family Medicine
Sawka, Barry   Wayne; Anatomical Pathology, General Pathology
Schiedel, Jonathan Jeffrey; Family Medicine, Family Medicine (Emergency Medicine)
Schieldrop, Philip   John; Family Medicine, Family Medicine (Emergency Medicine)
Schultz, Joshua John; Family Medicine
Scott, Bethany Justine Joosse; Family Medicine
Simmons, Collan   James Trengove; Anesthesiology
Sischek, Stephanie Elisabeth; Family Medicine
Siu, Sidney   Kin-Hung; Occupational Medicine
Smallwood, Jennifer Lee; Anesthesiology
Smith, Alistair J; Anesthesiology
Smith, Pamela   Andrea Tryphena; Family Medicine
Smith, Sharyn Joyanne; Anatomical Pathology
Snider, Stacey   Lynn; Family Medicine
Sparrow, Robert   Keith; Diagnostic Radiology
Spiers, Samuel   John
Steckley, Jamie Lyndon; Neurology
Stein, Robert Ian; Endocrinology and Metabolism, Pediatrics
Steinmann, Tamra  Marian; Family Medicine
Szirmay-Kalos, Tibor Zoltan; Obstetrics and Gynecology
Taboun, Fatima Salem; Obstetrics and Gynecology
Tamblyn, Charles   David; Internal Medicine
Tamblyn, Susan Elizabeth; Community Medicine
Terpstra, Collin Rudy; Clinical Immunology and Allergy, Internal Medicine
Thomas, Eric   Keith
Thompson, Douglas John; Family Medicine
Tinits, Peter; Anesthesiology
Tomlinson, Donna   Anne
Tsafnat, Tamar; Family Medicine
Ubaidat, Manaf; Anatomical Pathology
Ucar, Colin David; Family Medicine
Urbain, Jean-Luc Claude Paul; Nuclear Medicine
Van Boekel, Patricia   Elisa; Family Medicine, Family Medicine (Emergency Medicine)
Van Oosten, Erik Michael; Internal Medicine
Veens, Juliet Dymphna Jo-Ann; Family Medicine, Family Medicine (Emergency Medicine)
Walji, Nadim; Family Medicine
Walker, John   Roberts; Ophthalmology
Walker, Jonathan Tristan; Family Medicine
Wan, Daniel Hon-Ko; Diagnostic Radiology
Williams, Laura Joy Leanne; Obstetrics and Gynecology
Wood, Jacqueline; Obstetrics and Gynecology
Yang, Fanyu; Pediatrics
Zhang, Euan; Diagnostic Radiology
