Abushawish, Ghassan; Family Medicine
Al-Arnawoot, Amna Salah Abdulqadir; Diagnostic Radiology
Amann, Justin Hugo; Diagnostic Radiology
Anderson, William   Daniel; Critical Care Medicine, Internal Medicine, Respirology
Andrade, Jennifer   Melanie; Family Medicine
Armstrong, Kyle Richard; Family Medicine, Family Medicine (Emergency Medicine)
Ben Nachum, Ilanit; Diagnostic Radiology
Bhandari, Rakesh; Anesthesiology
Bhimani, Munsif   Ali; Family Medicine, Family Medicine (Emergency Medicine)
Biswas, Robert Neal Krishna; Geriatric Medicine, Internal Medicine
Blokker, Catherine Pauline; Orthopedic Surgery
Briscoe, Graham Arthur; Family Medicine
Buma, Nicolaas   Harmen
Carter, Kyle William; Family Medicine, Family Medicine (Emergency Medicine)
Chackungal, Smita; General Surgery
Chakrabarti, Subrata; Anatomical Pathology
Chandra, Niharika; Obstetrics and Gynecology
Chant, Chris Buff; Orthopedic Surgery
Chernick, Elisheva   Hava
Chhibber, Siddharth; Diagnostic Radiology
Chin-Yee, Ian   Harold; Hematology, Internal Medicine
Copeland, Julie   Anne; Family Medicine
Cunningham, Kelly Mae; Diagnostic Radiology
Dain, Steven   Lawrence; Anesthesiology
Dalal, Vikram; Family Medicine
Dawson, William Blair; Diagnostic Radiology
Di Cecco, Robert; Obstetrics and Gynecology
Donworth, Michael John; Family Medicine (Emergency Medicine)
Dreyer, Jonathan   Frederic; Emergency Medicine
Durrant, Eric   William; Diagnostic Radiology
Elogio, Todd Stewart; Family Medicine
Evans, Terry Roger; Family Medicine, Family Medicine (Emergency Medicine)
Ferguson, Ian   Keith; Urology
Ferner, Paul Godfrey; Family Medicine
Furtado, Norman; Family Medicine
Garvin, Gregory   John; Diagnostic Radiology
Gomes, David   Reinaldo Da Silva; Internal Medicine
Grushka, Daniel   Henry; Family Medicine, Family Medicine (Emergency Medicine)
Gunasingam, Padumanithi; Family Medicine
Hales, Kristine   Elizabeth; Family Medicine
Herd, Stuart   William; Anesthesiology
Hocking, David Gregory; Diagnostic Radiology
Holliday, Ronald Leonard; General Surgery
Hoogstra, Jason Andrew; Anesthesiology
Howard, James   Layton; Orthopedic Surgery
Howey, Joanne Margaret; Diagnostic Radiology
Hull, Christopher Merritt; Family Medicine
Inegbu, Ernest Chinonye; Family Medicine, Internal Medicine
Islam, Ali; Diagnostic Radiology
Jain, Vipan Kumar; General Surgery
Jimenez, Tomas   Ygnacio; Family Medicine, Family Medicine (Emergency Medicine)
Jomphe, Michele; Family Medicine
Kassam, Zahra   Mansur; Diagnostic Radiology
Keller, Jeremy   Harris; Family Medicine
Khan, Nasir Ali; Diagnostic Radiology
Khanna, Rokesh Kumar
King, Carol Philberta; Obstetrics and Gynecology
Kopechanski, Lauren Astrid; Family Medicine
Kornecki, Anat
Kozak, Roman Iwan; Diagnostic Radiology
Lam, David Lieude; Family Medicine
Leung, Daniel   Ping-Man
Lopes, Laudelino Marques; Obstetrics and Gynecology
Lu, Andrew Binh-Hao; Diagnostic Radiology
MacDonald, Christine Anne; Family Medicine, Family Medicine (Emergency Medicine)
MacDonald, Timothy Lawrence; Family Medicine
Marcou, John   Robert; Family Medicine
Marignani, Marilena; Plastic Surgery
Marshall, Nuala   Linn; Family Medicine
Masood, Amna; Anesthesiology
Mercado, Ashley   John; Diagnostic Radiology
Mithoowani, Mohamed   Hussein Ahmed
Munir, Sohaib; Diagnostic Radiology
Munro, Susan   Lorraine; Family Medicine
Muscedere, Giulio; Diagnostic Radiology
Mwamwenda-Heinrich, Escort; Family Medicine
Neely, Sara Margaret; Family Medicine
Ohorodnyk, Pavlo; Diagnostic Radiology
Okusanya, Olanrewaju   Olatunji; Orthopedic Surgery
Osman, Said; Diagnostic Radiology
Parnell, Robert   Harry Allan; Family Medicine
Parr, Jennifer  Lemont; Family Medicine
Patel, Nisarg Ashokbhai; Family Medicine, Family Medicine (Emergency Medicine)
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Perkin, Gary William
Potoczny, Stefan; Diagnostic Radiology
Puente, Sara Cristina; Family Medicine
Rajagopalan, Aarthi; General Surgery
Rajgopal, Raghav; Orthopedic Surgery
Rajgopal, Vaishnav; Orthopedic Surgery
Raymond, Marc Real; Otolaryngology - Head and Neck Surgery
Ricketts, Michelle Lee; Diagnostic Radiology
Rivest, Candice   Dawn; Family Medicine
Rogelstad, Michael   Laverne; Ophthalmology
Rogers, John   Michael; Diagnostic Radiology
Romano, Walter   Matthew; Diagnostic Radiology
Roth, Michael James; Diagnostic Radiology
Sanatani, Irina; Internal Medicine
Sanders, David   Borden; Internal Medicine
Sato, Steven Keiichi; Family Medicine
Sharma, Monika; Family Medicine
Sharma, Subhash   Chander; Family Medicine
Shmuilovich, Olga; Diagnostic Radiology
Siddiqui, Zeshan Hamid
Simon, Gary   Sherwin; Anesthesiology
Smith, Pamela   Andrea Tryphena; Family Medicine
Speer, Stacey Lynn; Diagnostic Radiology
Swett Cosentino, Jossie Mercedes; General Surgery
Taves, Donald   Henry; Diagnostic Radiology
Thorpe, William   Russell
Tudhope, Rebecca; Psychiatry
Turkstra, Ian; Family Medicine
Urian, Ramona; Obstetrics and Gynecology
Vanderzwan, Jonas Blue; Family Medicine
Vandewalle, Philip   Leon; Family Medicine
Wagner, Michael Jeffrey; Family Medicine
Whynot, Andrew   Scott; Family Medicine, Family Medicine (Emergency Medicine)
Woodcroft, Mark William; Family Medicine
Zhang, Euan; Diagnostic Radiology
Ziada, Zeinab Hamdy; Family Medicine
