Alexander, Meaghan Elizabeth; Family Medicine
Babovic, Sonja; Family Medicine
Barron, Brittany Alexandra; Family Medicine
Blount, Christopher
Church, Kristen Simone; Family Medicine
Churman, Mark   Herman Carl; Family Medicine
Corbeil, Alisson   Amanda; Family Medicine
Corbin, Jean   Marc; Family Medicine
Corneil, Glenn  Gordon; Family Medicine
Currie, Lisa Nichole; Family Medicine
Davies, Colleen Elizabeth; Family Medicine
Davies, Donald James; Family Medicine
Desilets, Stacy   Ann; Family Medicine
Desjardins, Natasha Dawn; Family Medicine
Dewar, Krista Leigh; Family Medicine
Dhanoa, Deljit   Singh; Diagnostic Radiology
Don, Joan   Caroline; Anesthesiology
Dubois, Vincent Gaston; Family Medicine
Durocher, William Paul
Elgadi, Khaled   Muftah; General Surgery
Frenette, Adam Leon; General Surgery
Fricker, Kevin   Daryl; Family Medicine
Fung, Siu-Yue   Frances; General Surgery
Gauthier, Stephane Michel; Gastroenterology, Internal Medicine
Goddard, Stephen Peter; Family Medicine
Goldfarb, Bernard; Urology
Greco, Robert Alfonso; Diagnostic Radiology
Harmon, John Paul; Internal Medicine, Nephrology
Hillman, Ariana Susanne; Family Medicine
Hsu, Kevin; Physical Medicine and Rehabilitation
Hutten-Czapski, Peter   Andrew; Family Medicine
Jakubow, Andre   Nicholas; Family Medicine
Jomphe, Michele; Family Medicine
Jovanovic, Stevana Miodrag; General Surgery
Kaur, Raveen; Diagnostic Radiology
Kitamura, Christopher; Psychiatry
Kulkarni, Ramesh; Obstetrics and Gynecology
Lacasse, Marie   Lynn; Family Medicine
Lapointe, Marc Henry; Psychiatry
Lavers, Robert Joseph; Family Medicine
Lawson, Hillary   Ann; Family Medicine
Leger-Nolet, Celine Nicole; Internal Medicine
Li, Ming; Family Medicine
Locke, Kirsty Catherine Isabel Amanda; Family Medicine
Logan, Patrick   Alan; Family Medicine
McPherson, Brian Kenneth; Family Medicine
Merk, Nicolas Ron; Family Medicine
Mikelsons, Alison Khetha Van Geest; Family Medicine
Mireault, Christopher Ryan; Family Medicine
Mitrovic, Bojana; Anatomical Pathology
Momin, Rizwanali; Family Medicine, Family Medicine (Emergency Medicine)
Olokodana, Femi Adewale; Family Medicine
Pollock, J   Whitcomb; Orthopedic Surgery
Pretty, Chelsea Ann Shirley; Family Medicine
Queen, Daniel Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Quirion, Christine; Family Medicine
Roberts, Evan William Dedwydd; Diagnostic Radiology
Roedde, Mary   Gretchen
Romain, Sandra; Family Medicine
Saad, George; Family Medicine
Saleh, Philip; Neurology
Sayer, Ryan Adam; Family Medicine
Sears, Steven   Thomas; Family Medicine
Siddique, Saquib Mohammed; General Surgery
Singh, Ravinder; General Surgery
Smith, Phillip  James; Family Medicine
Snider, Tristan  Gregory Edward; Emergency Medicine
Struk, Daniel William; Diagnostic Radiology
Swayze, Ian   Gary; Psychiatry
Teshima, John   Sakae; Psychiatry
Thomas, Prashant J; Diagnostic Radiology
Toth, Agnes; Family Medicine
Tremblay, Michele   Marie; Geriatric Psychiatry, Psychiatry
Varsava, Michael   Eugene
Vijayakanthan, Niranjan; Ophthalmology
Waese, Adam   Samuel; Psychiatry
Waja, Lukmaan; Obstetrics and Gynecology
Wiens, Andrew   Stewart; Geriatric Psychiatry, Psychiatry
Wong, Tsing   San; Obstetrics and Gynecology
Yazdani, Shahin; Family Medicine
Yusuf, Muhseen Mohamed; Obstetrics and Gynecology
Zhu, Ningfu; Family Medicine
