Abdallah, Amel; Family Medicine
Abdel-Hamid, Mohamed Nabile; Otolaryngology - Head and Neck Surgery
Abdurrahman, Mariam Bolade; Psychiatry
Abouelnasr, Wahid   Aly; Psychiatry
Abu-Bakare, Asiru; Endocrinology and Metabolism, Internal Medicine
Acedillo, Rey Roman; Internal Medicine, Nephrology
Addison, Kirsten Mya Lynn; Family Medicine
Adirim, Jamey Brandon; Psychiatry
Adunuri, Nikesh Reddy; Internal Medicine
Affleck, Andrew   William; Family Medicine, Family Medicine (Emergency Medicine)
Agostino, Kevin David; Family Medicine
Ahmed, Syed Zaki; Critical Care Medicine, Internal Medicine
Alallam, Alallam   Aboubaker; Gastroenterology, Internal Medicine
Alaref, Amer Aref; Diagnostic Radiology
Al-Katari, Mohammad Sami Khalil; Hematology, Internal Medicine
Allain, Suzanne Marguerite; Psychiatry
Allison, Roy Christopher
Almond, Richard   George; Family Medicine
Amhalhal, Ismeil Moammar Alkantari; Cardiology, Internal Medicine
Amlani, Salima; Internal Medicine, Respirology
Anderson, William   Daniel; Critical Care Medicine, Internal Medicine, Respirology
Anthes, David   Lorne; Family Medicine
Anthes, Margaret   Lyn; Radiation Oncology
Apriasz, Izabela; General Surgery
Armstrong, Barry   Donald; General Surgery
Arora, Samantha Aditi; Critical Care Medicine, Internal Medicine
Aseyev, Olexiy Igorovych; Medical Oncology
Atwood, Jennifer   Adriana; Family Medicine
Awoniyi, Olusola Omolara Titilayo; Psychiatry
Azad, Madhu   Sanjay; Family Medicine
Azad, Sanjay Mahendra; Plastic Surgery
Baboolal, Ranjit   Terence; Pediatrics
Bacher, Adrienne Sonia; Internal Medicine, Rheumatology
Badalato, Lauren Dawn; Medical Genetics and Genomics
Badio, Sandrine; Family Medicine
Badiwala, Mitesh   Vallabh; Cardiac Surgery
Bagherli, Alireza; Cardiology, Family Medicine, Family Medicine (Emergency Medicine), Internal Medicine
Baho, Olivier; Orthopedic Surgery
Bakar, Shahrukh Nazrul; Cardiology, Internal Medicine
Bakovic, Linda Janina; Pediatrics
Balec, Raymond   John; Family Medicine
Ballou, Eloise; Psychiatry
Bartucci, Michael; Family Medicine
Basir, Ghazala Iffat; Internal Medicine, Neurology
Bassuony, Mohammed Magdy Fouad Elsayed; Internal Medicine
Bates, Amanda Margaret; Pediatrics
Beaton, Jessica Jean; Family Medicine
Behse, Joseph   Henry
Berst, Kayla Susan Marya; Family Medicine
Bezanson, Kevin   Douglas Zacharias; Family Medicine
Bhambhwani, Vishaal; Ophthalmology
Bhatia, Rajni; Family Medicine
Biggs, Samantha Lynn; Family Medicine
Biman, Birubi   Rani; Internal Medicine, Respirology
Birchenough, Brian Robert; Diagnostic Radiology
Bismil, Ramprasad; Psychiatry
Bismil, Supuneet; Psychiatry
Bitar, Richard; Diagnostic Radiology
Black, Raymond; Family Medicine
Block, Stephanie   Karen; Family Medicine
Blonde, Kenneth Andrew; Critical Care Medicine, Internal Medicine
Boake, Armour   Isaac; Internal Medicine, Nephrology
Bodkin, Brienne MacDonald; Obstetrics and Gynecology
Boekhoud, Jonathan Jozef Willem; Nuclear Medicine
Bon, Trevor   James; Geriatric Medicine, Internal Medicine
Bone, John Norman
Bonneville, Kenneth   Scott; Anesthesiology
Boparai, Dennis   Kiranpal S; Diagnostic Radiology
Boseovski, James; Internal Medicine
Bowerman, Brian   Douglas
Bozyk, Kevin Stanley
Bradley, Jeffrey Robert
Branch, Charles Farrell
Braunberger, Peter   Grahame; Psychiatry
Broussenko, Mark; Family Medicine
Brown, Bryce Kendall; Critical Care Medicine, Emergency Medicine
Bruni, Teresa; Pediatrics
Bryan, Susan Carol
Buitenhuis, Deanna   Joy; Obstetrics and Gynecology
Bukovy, Brent   Edward
Burute, Nishigandha Prabhakar; Diagnostic Radiology
Calonego, Kathleen Vera; Family Medicine
Cappello, Emma Michele; Anesthesiology
Cappello, Marie   Lena; Family Medicine
Capricci, Arlene   Patricia
Carfagnini, Gregory Peter; Family Medicine
Carlisle, Maxine   Alexis; Family Medicine
Carr, Thomas   John; Nuclear Medicine
Cassie, Scott Gordon; General Surgery
Chagla, Zain; Infectious Diseases, Internal Medicine
Chan, Adrien; Internal Medicine, Medical Oncology
Chang, Michael   Edward; Family Medicine
Chapman, Stephen Philip; Family Medicine, Family Medicine (Emergency Medicine)
Chari, Vinjamuri Madhusudana; Internal Medicine, Respirology
Chase, Claudette; Family Medicine, FCFP - Family Medicine
Chaudhry, Muhammad Usman Latif; Internal Medicine
Chen, Hillary   Joy; Family Medicine
Cheng, Chiachen; Psychiatry
Chizea, Chibuike Henry; Family Medicine
Chow, Yen Gee; Family Medicine
Chung, Corinna   Rei-in; Family Medicine
Churchley, Lindsay Rebecca; Obstetrics and Gynecology
Clark, Russell Peter; Orthopedic Surgery
Clark, Sarah Andrea Rose; Family Medicine
Coccimiglio, John Gaspare; Family Medicine
Coke, Robert Valere; Critical Care Medicine, Internal Medicine
Coke, Sarah Elizabeth; Internal Medicine
Cole, Jeremy Ryan William; Family Medicine
Commisso, Claudio Francesco; Family Medicine
Cooper, Mary Anne; Internal Medicine
Corriveau, Sophie Lynne; Internal Medicine, Respirology
Coulombe, Rene Charles; Family Medicine, Family Medicine (Emergency Medicine)
Cuccarolo, Glenna   Lorenza; Critical Care Medicine, General Surgery
Cullinan, Claude   Anthony; Orthopedic Surgery
Cusimano, Robert   James; Cardiovascular and Thoracic Surgery, General Surgery
Czolpinska, Elzbieta; Psychiatry
Czolpinski, Tadeusz Ryszard; Internal Medicine
Dadgostar, Neema; Family Medicine
Davenport, Eric; Critical Care Medicine, General Surgery
Davies, Gwynivere Amber; Hematology, Internal Medicine
Davis, Geoffrey   Brian
Davis, Mark Isaac; Cardiology, Internal Medicine
de Bakker, Peter Michael; Geriatric Medicine, Internal Medicine
Del Paggio, Joseph   Cosimo; Internal Medicine, Medical Oncology
Denson, Francis Glynn
Derbyshire, George   Edward; Pediatrics
Devraj, Amanda Laxmi; Internal Medicine
Dhaliwal, Ravinder   Singh; Family Medicine
Dhanoa, Deljit   Singh; Diagnostic Radiology
Dhillon, Gagandeep Singh; Internal Medicine
Dhillon, Rajwinder Singh; Internal Medicine, Rheumatology
Dhurjon, Leland Menon; Ophthalmology
DiMeo, Michael; Family Medicine
Dineen, Sarah Marie; Pediatrics
Dobson, Ian   Duncan; Anesthesiology, Family Medicine
Doiron, Maryjo; Family Medicine
D'Ovidio, Robert   Gabriele; Diagnostic Radiology
Drake, Emily Celeste; Family Medicine
Droll, Kurt   Paul; Orthopedic Surgery
Dubois, Carla Dawn Marie; Family Medicine
Dudar, Amber   Dawn; Obstetrics and Gynecology
Dunn, Kent Edward; Psychiatry
Dupuis, Paul; Family Medicine, Family Medicine (Emergency Medicine)
Dykstra, Alyson Victoria; Internal Medicine
Eckler, Sarah   Jane; Family Medicine, FCFP - Family Medicine
Edwards, Jacqueline Elizabeth; Family Medicine
Ek, Daniel   Martin; Family Medicine
Elit, Lorraine   Margaret; Obstetrics and Gynecology
Elmansy, Hazem Mohamed Ebrahem; Urology
ElSherif, Hanan   El Sayed Abdelhamid; Physical Medicine and Rehabilitation
Eras, Danielle Marie; Family Medicine
Escott, Nicholas George; General Pathology
Everall, Cheryl Helen
Exley, Adam Thomas James; Family Medicine
Exley, Graham   Douglas; Family Medicine
Facca, Sarah   Jessica; Family Medicine
Faghih, Amir Hossein; Internal Medicine, Medical Oncology
Fairley, Henry   Stephen; Obstetrics and Gynecology
Farag, Ashraf Mohamed Dakhil; Cardiology, Internal Medicine
Febbraro, Michela; Internal Medicine
Feldstein, Noah Aaron; Family Medicine
Fidler, Wesley   Keith; Internal Medicine, Rheumatology
Foster, Cheryl; Hematology, Internal Medicine
Foster, Christopher Adam; Endocrinology and Metabolism, Internal Medicine
Fotheringham, John   Morson; Family Medicine
Francis, Christopher   John; Ophthalmology
Francis, Gregory   James; Family Medicine, Family Medicine (Emergency Medicine)
Frederiksen, Katie Lee; Family Medicine
Gamble, David Gregory; Infectious Diseases, Internal Medicine
Garnett, Meghan Elizabeth; Emergency Medicine
Garon, Jennifer  Danielle; Family Medicine
Gehman, Kenneth Edward; General Surgery, Thoracic Surgery
George, Philip; Critical Care Medicine, Internal Medicine
Gerber Finn, Lianne   Michelle; Family Medicine
Ghadieh, Omar M M; Internal Medicine, Nephrology
Ghazan-Shahi, Sassan; Internal Medicine, Nephrology
Gillen, Lorna   Elsie Rosa; Former Name: Gillett, Lorna Elsie Rosa
Gleason, Karlene Elizabeth; Family Medicine
Goertzen, James   Henry; Family Medicine
Goldstein, Benjamin David Ofer; Family Medicine
Golrokhian Sani, Mohammad Reza; Otolaryngology - Head and Neck Surgery
Goodman, Ella Maye; Family Medicine
Gotlib, David   Alan; Psychiatry
Granberg, Karl-Erik; Diagnostic Radiology
Green, Jordan Alexandra; Gastroenterology, Internal Medicine
Green, Steven   Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Guerin, Andrea Anne; Medical Genetics and Genomics
Gula, Lorne   Jeffrey; Cardiology, Internal Medicine
Gupta, Sanjoy   Kumar; Ophthalmology
Guy, Brent Steven; Internal Medicine, Respirology
Gyomorey, Katalin; Psychiatry
Habermehl, Lisa   Marie; Family Medicine
Habjan, Andrej   Joseph
Haddad, Michel; Cardiac Surgery, Critical Care Medicine
Hagerty, Marlon Luke; Radiation Oncology
Haggarty, John   Michael; Psychiatry
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hanna, John Raafat; Diagnostic Radiology
Haq, Iftikhar   Ul; Neurosurgery
Hartford, Brian   John
Hassan Abdelmotleb, Hassan   Abdelhady; Otolaryngology - Head and Neck Surgery
Hassan, Ayman   Emam Hassanien; Neurology
Heringer, Matthew Jeffrey; Family Medicine
Hinkkala, Kaarlo Samuel; Internal Medicine, Nephrology
Hoffer, Darryl   Nolan; Anesthesiology
Holmes, Matthew   Clinton; General Surgery
Holtby, Stuart   Gwynn; Internal Medicine, Respirology
Hudecova, Maria; Anesthesiology
Hugel, Nicole Alysia; General Internal Medicine, Internal Medicine
Husni, Mariwan Hassan; Psychiatry
Hutchinson, Lois Jean; Psychiatry
Hwang, David Wei-De; Internal Medicine
Ibrahim, Mohammed Fawsi Khalil; Medical Oncology
Ingves, Matthew Victor; Vascular Surgery
Intwala, Chaitasi Rameshchandra; Family Medicine
Jackson-Hughes, John Francis
Jacobson, Bradley   Albert; Family Medicine, Family Medicine (Emergency Medicine)
Jagger, Justin   Edward; Pediatrics
Jakubow, Andre   Nicholas; Family Medicine
Janhunen, David Richard; Family Medicine
Jani, Prashant   Anantrai; Anatomical Pathology
Jhajj, Prabhjote Singh; Anesthesiology
Jinot, Christopher   Paul; Family Medicine
Johnsen, Bonnie Lynn; Family Medicine
Johnsen, Jon   Henry; Family Medicine
Johnson, Ross William; Family Medicine
Jordan, Thomas; Obstetrics and Gynecology
Jumah, Naana   Afua; Obstetrics and Gynecology
Kald, Anne-Ly
Kamani, Alya; Critical Care Medicine, Internal Medicine
Kamel Hasan, Olfat Shibli Mohammed; Nuclear Medicine
Kanji, Tahir; Internal Medicine, Rheumatology
Kennedy, Meagan   Tasha; Anatomical Pathology
Kennedy, Michael Stewart; Family Medicine
Khalil, Samer Zuhair; Psychiatry
Khan, Khurram Jahangir; Gastroenterology, Internal Medicine
Kharazi, Ali; Cardiology
Kibiuk, Laurie Ann Marie; Family Medicine
Kirk, Allan Arthur Gerald; General Surgery
Kisselgoff, Dimitry David; Diagnostic Radiology
Kisselgoff, Olga Aleksandrovna; Family Medicine
Klassen, Steven   Blaine; Family Medicine
Kohen, Aniqa Avivah; Gastroenterology, Internal Medicine
Kolobov, Anton; Geriatric Medicine, Internal Medicine
Koo, Jonathan Jesse; Family Medicine
Kornder, Julia Louise; Family Medicine
Kotb, Ahmed Fouad Ali Ibrahim; Urology
Kothanda Raman, Kalyanapuram Rangachary; Gastroenterology, Internal Medicine
Kraft, Stephen   Paul; Ophthalmology
Kravtsenyuk, Maryana Hryhorivna; Forensic Psychiatry, Psychiatry
Kwapisz, Lukasz; Internal Medicine
Kyle, Bradley Phillips; Family Medicine
Laakso, Anna-Maria; Family Medicine
Labib, Yasser Mohamed Aly; Anesthesiology
Laferriere, Nicole Marie Beatrice; Hematology, Internal Medicine
Lai, Christopher   Chiu-Ching; Cardiology, Internal Medicine
Lai, Tin Lung Eric; Family Medicine
Laidley, David Thomas; Nuclear Medicine
Laird, Philip Rodney; Critical Care Medicine, Family Medicine, Family Medicine (Emergency Medicine), Internal Medicine
Lamy, Andre; Cardiovascular and Thoracic Surgery, General Surgery
Landolt-Marticorena, Carolina Maria; Internal Medicine, Rheumatology
Lansdell, Kyle; Family Medicine, Family Medicine (Emergency Medicine)
Lass, Rowena Anne
Lawson, Jennifer Joy; Family Medicine
Lazier, Joanna Shari; Medical Genetics and Genomics
Le Francois, Tina   Irene; Orthopedic Surgery
Lennox, Harriet   Anne; Family Medicine
Lewis, Dorothy Brianne; Obstetrics and Gynecology
Lochab, Jasjit; Orthopedic Surgery
Long, Michael  Douglas; Family Medicine
Lotfy, Khaled Hany Abdelsalam; Internal Medicine, Nephrology
Love, Jonathan   Richard; Gastroenterology, Internal Medicine
Lower, Gary   Desmond
Lubbers, Sonja; Internal Medicine
Luks, Vanessa   Penelope Jane; Internal Medicine, Respirology
Ly, Donald Le; Diagnostic Radiology
Lyon, Nelson Campbell; Family Medicine
Lyon, Trista Katherine; Family Medicine
MacDonald, Damian Anthony; Emergency Medicine
MacDonald, Mary Elizabeth; General Surgery, Vascular Surgery
MacDougall, Andrea Melissa; Cardiology, Internal Medicine
MacGregor, William   Gordon; Family Medicine, Family Medicine (Emergency Medicine)
MacKinnon, William Frederick; Anatomical Pathology
Magee-Adams, Kelly Marian Addea; Family Medicine
Maleki, Babak; Ophthalmology
Maliakkal, Maya Rose; Family Medicine
Malik, Saleem   Tahir Ahmad; Internal Medicine, Medical Oncology
Mangatal, Moira   Catherine; Family Medicine
Mapeso, Gabriel Viloria; General Surgery
Marbach, Jeffrey Adam; Cardiology, Internal Medicine
Marchuk, Graeme George; Neurosurgery
Marion, Travis Emerson; Orthopedic Surgery
Martel, Patrick; Family Medicine, Family Medicine (Emergency Medicine)
Marwaha, Avantika; Gastroenterology, Internal Medicine
Masood, Ali Khaja; Internal Medicine
McCallum, Caitlin Marie; Critical Care Medicine, Internal Medicine
McCluskey, Stephen Douglas; Neurosurgery
McCready, William George; Internal Medicine
McDonald, Todd   Gordon; Anesthesiology
McKay, George Alexander; Family Medicine
McKee, David Clifford; Emergency Medicine
McLean, Heather Lesley; Family Medicine
McPhail, Jennifer Jo-ann; Family Medicine
Melton, Ellen; Internal Medicine
Melton, Natalie; Anesthesiology
Michano-Stewart, Tracy Louise; Family Medicine
Midia, Mehran; Diagnostic Radiology, Pediatric Radiology
Migay, Andrew Stanislaus; Family Medicine
Migay, Marcia Michelle; Family Medicine
Millar, Heather Christine; Obstetrics and Gynecology
Miller, Kevin   Francis; Family Medicine
Mills, Rosanne Marie Tyrrell; Psychiatry
Minkovich, Leonid   Leizarovich; Anesthesiology
Minty, Bryanne; Family Medicine
Minty, Lauren Elizabeth; Family Medicine
Mir, Hassan; Cardiology, Internal Medicine
Mitchell, Rachel Hana Berman; Child and Adolescent Psychiatry, Psychiatry
Mofid, Azadeh; Internal Medicine
Mohan, Sindu; Internal Medicine, Respirology
Mojdami, Fatemeh   Dana; Endocrinology and Metabolism, Internal Medicine
Moktassi, Aiden; Diagnostic Radiology
Moore, Sean William; Emergency Medicine
Mottola, Jeffrey Christopher; Diagnostic Radiology
Mozzon, Jeremy   Bradley; Family Medicine
Mozzon, Lise Michelle; Internal Medicine
Muir, Thomas Ford; Psychiatry
Mulligan, Patrick   Kyle; Family Medicine
Murphy, Katie Ann; Pediatrics
Murray, Carolyn; Family Medicine
Mutrie, David Eric; Family Medicine, Family Medicine (Emergency Medicine)
Naassan, Anthony Elie; Hematology, Internal Medicine
Nader, Maya; Family Medicine
Naqi, Hadia; Family Medicine
Neckoway, Rebekah Eden; Family Medicine
Neilipovitz, William   Anton
Nelson, Delene Joy; Family Medicine
Newman, Alice Anne
Nicholson, Jennifer Margaret; Obstetrics and Gynecology
Nicol, Julie   Anne; Diagnostic Radiology
Nigro, Frank; Cardiology, Internal Medicine
Nimmo, Graeme Archibald McLeas; Medical Genetics and Genomics
Noack, Laura Alexis; Family Medicine
Noetzel, Harry   Albert
North, Rosamaria Antonia; Family Medicine, Family Medicine (Emergency Medicine)
Novak, Rudolf; Obstetrics and Gynecology
Noy, Janet Lee; Family Medicine
Nucci, Mario Anthony; Family Medicine
O'Brien, John   Anthony; Diagnostic Radiology
Ocampo, Vanessa; Internal Medicine, Rheumatology
O'Loghlen, Sean; Internal Medicine, Respirology
Osman, Elrasheed Sid Ahmed El Hag; General Surgery
Oukachbi, Salima; Family Medicine
Patel, Amit; Internal Medicine, Nephrology
Paul, Christina Ahalya; Internal Medicine
Payandeh, Jubin   Bijan; Orthopedic Surgery
Peters, Sarah Christina; Family Medicine
Porter, Gordon   Allan; Orthopedic Surgery
Potestio, Frank   Anthony; Obstetrics and Gynecology
Power, Laura  Josephine; Obstetrics and Gynecology
Powlowski, Marcus T
Primmer, Janet Joy; Family Medicine
Probizanski, David   Charles; Family Medicine
Prowse, Owen   Alexander; Urology
Pulkki, Kristina   Helena; Otolaryngology - Head and Neck Surgery
Puskas, David   Alexander; Orthopedic Surgery
Qirjazi, Elena; Internal Medicine, Nephrology
Radigan, Jordan   Paul; General Pathology
Rafilovich, Seda; Geriatric Medicine, Internal Medicine
Ralph-Edwards, Anthony   Charles; Cardiovascular and Thoracic Surgery, General Surgery
Ramchandar, Kevin   Mark; Radiation Oncology
Rao, Vivek; Cardiac Surgery
Ratner, Shemer; Internal Medicine, Nephrology
Reid, James Andrew
Reid, Joanne Mary; Family Medicine
Reid, Kristin   Suleima; Family Medicine
Rendak, Ian; Diagnostic Radiology, Nuclear Medicine
Riediger, Michael David; Orthopedic Surgery
Riesberry, Martha Anne; Family Medicine
Roa, Wilson Hung-Yan; Radiation Oncology
Robrock, John Peers; Family Medicine
Rodrigues, Jennifer Claire; Internal Medicine, Nephrology
Rohani, Atoosheh; Cardiology
Rohringer, Martin Philip; Family Medicine, Family Medicine (Emergency Medicine)
Roussos, Marios; Critical Care Medicine, Internal Medicine
Rushton, Gregory Samuel; Family Medicine
Sabir, Sonia; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Saburov, Fedor; Internal Medicine
Sacevich, Tegan   Fulford; Geriatric Psychiatry, Psychiatry
Sadreddini, Masoud; Cardiology
Saini, Lalit   Kumar; Hematology, Internal Medicine
Saliba, Cynthia   H; Family Medicine
Sandhu, Amindeep Singh; Gastroenterology, Internal Medicine
Sandoval Fonseca, Juan   Alberto; Family Medicine
Sanmiguel, David; Family Medicine
Sarrazin, Frederic; Family Medicine, Family Medicine (Emergency Medicine)
Savage, David William; Family Medicine
Scali, Vincenzo Nick; Family Medicine
Schoales, Blair Robert; Ophthalmology
Schubert, Peter   John; Psychiatry
Scott, Douglas   Frederick; Family Medicine
Scott, Michael   Andre Joseph; Anesthesiology
Semelhago, Lloyd   Cajetan; Cardiac Surgery, General Surgery
Shack, Jason   Alan; Family Medicine
Shahbazi, Nasim; Internal Medicine, Nephrology
Shaheen, Hannah Jean; Family Medicine
Shahrour, Walid; Urology
Shepard, Andrea   Lynne; Family Medicine
Sheppard, Robert   Reginald Benjamin; Psychiatry
Shilensky, Dan; Family Medicine
Shojaei, Hadi; Physical Medicine and Rehabilitation
Shuen, Andrew; Medical Genetics and Genomics
Shuster, Anatoly; Diagnostic Radiology
Siddiqui, Sami Ahmed; Anatomical Pathology
Sikorski, Robert; Anesthesiology
Silverberg, Rory Michael William; Internal Medicine, Nephrology
Sim, Franklin   Hindson; Psychiatry
Simpson, Kathleen   Linda; Family Medicine
Singarayer, Ranjit; Endocrinology and Metabolism, Internal Medicine
Sinnemaki, Lauren Christine; Family Medicine
Siren, Andrew John Ernest; Obstetrics and Gynecology
Skanes, Allan Cameron; Cardiology, Internal Medicine
Skehan, Anthony   Michael; Urology
Skrtic, Marko; Internal Medicine, Nephrology
Skunta, Kristie Jayne; Family Medicine
Slivchak, Jane   Anne Marie; Family Medicine
Smith, Andrew Paul; General Surgery
Smith, Jonathan Douglas; Emergency Medicine
Solomon, Melinda; Pediatrics, Respirology
Sorial, Ashraf   Moris Guirguis
Spencer, Joanne
Spencer, Mandy Lee; Family Medicine
Spicer, Drew Marie; Family Medicine
Sprague, Celia Ann; Family Medicine
St. Jacques, Arianne Loraine; Child and Adolescent Psychiatry, Psychiatry
Stallwood, Mark   Ian; Anesthesiology
Stark, Carolyn Chandra Lane; Psychiatry
Stephenson, Anne Louise; Internal Medicine, Respirology
Stewart, Ronald Jay; Psychiatry
Storkson, Katharine Dawn; Family Medicine
Sumar, Irram Saleh Mohamed; Family Medicine
Sun, Simon   Xiao Yi; General Surgery
Sweet, Margaret   Elizabeth; Neurology
Swerdlyk, Jennifer Christine; Family Medicine
Taha, Heba Thair; Family Medicine
Tassone, Marlena; Family Medicine
Telang, Harshad; General Surgery
TenHoeve, Kara Elizabeth; Family Medicine
Thacker, Kenneth Eldon James; Family Medicine
Thibert, Mark   Roger; General Surgery, Plastic Surgery
Toman, Melanie Krista; Anesthesiology
Toor, Sundeep Singh; Diagnostic Radiology
Toppin, James   Lester
Tran, Audrey Minh Tam; General Internal Medicine, Internal Medicine
Trochimchuk, Teegan   Marie; Family Medicine
Trusdale, Terry Niall Weston; Family Medicine
Trussler, Brian   Clare; Anesthesiology
Tse, Tim Newton; Family Medicine
Tullis, Diana Elizabeth; Internal Medicine, Respirology
Turner, Andrew   Joseph; Otolaryngology - Head and Neck Surgery
Turner, Shelley Ann Marie; Family Medicine
Turner, Tyrone   Silvio; Family Medicine, Psychiatry
Vachon, Renee Marie; Psychiatry
Vaghadia, Aneesh; Family Medicine
Vakani, Sameer; Critical Care Medicine, Emergency Medicine
Valente, Antonio   Bruno; Family Medicine
Valente, Maria
Van Der Loo, Sara   Ellinor; Family Medicine
van der Pol, Christian Balthasar; Diagnostic Radiology
Vance, Darryl   Kevin; Psychiatry
VanderBurgh, James David Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Varty, Kimberly Margaret; Family Medicine
Velsher, Lea   Shechter; Pediatrics
Vivian, Mark Alexander; Diagnostic Radiology
Vukin, Iva; Psychiatry
Wadhwa, Devina Maya; Psychiatry
Wang, Zhanfei; Family Medicine
Warbeck, Paul   Julius; Family Medicine
Wark, Sheryl Catherine; Family Medicine
Warkentin, Joel David; Pediatrics
Watson, Paul   Andrew; Internal Medicine, Nephrology
Webster, David Lloyd; Nuclear Medicine
Webster, Edwin   Guy; Family Medicine
Weiss, Israel   Dov; Anesthesiology
Welbourne, David   Robert; General Pathology
Wells, Heidi Joy; Family Medicine, Family Medicine (Emergency Medicine)
Wesley, Shannon   Jean; Family Medicine
Wickrama Arachchilage, Thamara; Anatomical Pathology
Wiebe, Shannon   Joan; Family Medicine
Wilberforce, Kevin   Charles; Psychiatry
Wilberforce, Nicola   Catherine; Family Medicine
Williams, Ruthanne   Louise; Family Medicine
Wilson, Michael   Benedict; Family Medicine
Wilson, Rodney   David; Family Medicine
Wilson, Tracy   Lynn; Orthopedic Surgery
Wiltshire, Marc Lloyd; Family Medicine, Family Medicine (Emergency Medicine)
Wong, Casey Clinton; Family Medicine
Wong, Catherine Chi-Fun; Family Medicine
Wood, David Alexander; Family Medicine, Family Medicine (Emergency Medicine)
Wood, Trevor; General Surgery
Woods, Margaret   Edith; Family Medicine
Wyne, Ahraaz; General Internal Medicine, Internal Medicine
Yan, Hongyun; Family Medicine
Yang, Ruobing; Internal Medicine, Respirology
Yee, David Paul
Yi, James; Family Medicine
Yoo, David Kyungjae; Internal Medicine, Respirology
Yuan, George; Internal Medicine, Respirology
Yusuf, Muhseen Mohamed; Obstetrics and Gynecology
Zanette, Christopher George; Family Medicine, Family Medicine (Emergency Medicine)
Zavagnin, Nicole Jacqueline; Family Medicine
Zawada, Annabella; Family Medicine
Zayed, Abdalnasser H M; Orthopedic Surgery
Zezos, Petros; Gastroenterology
Zhao, Ying   Ying; Internal Medicine, Respirology
Zielke, Diane   Barbara
Zroback, Jesse Peter; Family Medicine, Family Medicine (Emergency Medicine)
