Abdalla, Mohamed Ali Abdulrehman; Internal Medicine
Agaibi, Samuel Makram; Family Medicine
Aggarwal, Anita; Internal Medicine
Al-Arnawoot, Amna Salah Abdulqadir; Diagnostic Radiology
Amann, Justin Hugo; Diagnostic Radiology
Andrew, John   Irwin; Family Medicine
Antiperovitch, Pavel; Cardiology, Internal Medicine
Armstrong, Jeffrey Michael; General Surgery
Ashtarani, Peyvand; Family Medicine
Barnett, William Howard; Gastroenterology, Internal Medicine
Basmaji, John; Critical Care Medicine, Internal Medicine
Ben Nachum, Ilanit; Diagnostic Radiology
Bergin, Margaret Lynn; Cardiology, Internal Medicine
Bruno, Adrian Joseph; Family Medicine
Butchey, Robert Satyamurti; Family Medicine
Caperchione, Ruth   Irene; Family Medicine
Chawla, Punkuj; Family Medicine
Chehade, Samer; Internal Medicine
Cheng, Willoon   Wai Ming; Family Medicine
Chhibber, Siddharth; Diagnostic Radiology
Chowdhury, Bikash Kanti; Family Medicine
Cluett, James Alfred Guy; Family Medicine
Colaco, Carmo   Domingos De Souza; General Surgery
Crosby, Jacqueline Adrienne; General Surgery
Cunningham, Kelly Mae; Diagnostic Radiology
Danescu, Septimiu Cristian; Internal Medicine
Dawson, William Blair; Diagnostic Radiology
Dias, Bryan Francis; Cardiology, Internal Medicine
Dockx, Daniel Joseph Adriaan
Dueck, Kevin James; Family Medicine
Durrant, Eric   William; Diagnostic Radiology
Engbers, Peter Bernhard; Anatomical Pathology, General Pathology
Evans, Herbert   Brian; Plastic Surgery
Foerster, Christopher Robert; Family Medicine
Fogel, Adam Seth; Family Medicine, Family Medicine (Emergency Medicine)
Garcia-Horton, Alejandro; Hematology, Internal Medicine
Garvin, Gregory   John; Diagnostic Radiology
George, William Stanley
Habis, Yahya Zohair Y; Internal Medicine
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hainer, Tammy   Lynne; Family Medicine
Haj-Bakri, Samer; Family Medicine
Hayat, Sikandar
Heeney, Rebecca Catherine; Family Medicine
Hocking, David Gregory; Diagnostic Radiology
Holowachuk, Brian   Michael; Family Medicine
Howey, Joanne Margaret; Diagnostic Radiology
Islam, Ali; Diagnostic Radiology
Jackson, Jessica Lynne; Internal Medicine
Jeffries, Jennifer Faulkner; Family Medicine
Johnson, David   Walter; Ophthalmology
Johnson, Matthew; Family Medicine
Jones, David   Walter Frederick; Family Medicine, Family Medicine (Emergency Medicine)
Kafil, Tahir Syed; Internal Medicine
Kassam, Zahra   Mansur; Diagnostic Radiology
Khan, Nasir Ali; Diagnostic Radiology
Khojah, Suhail Abdullah A; Internal Medicine, Nephrology
kohli, kapil; Family Medicine
Koivu, Sharon   Louise; Former Name: Hertwig, Sharon Louise
Kornecki, Anat
Kozak, Roman Iwan; Diagnostic Radiology
Lamb, Howard Franklin
Landman, Simon   Thomas Andrew; Internal Medicine, Respirology
Lien, Kelly; Family Medicine
Liu, Dong Feng; General Pathology
Lopes, Laudelino Marques; Obstetrics and Gynecology
Lu, Andrew Binh-Hao; Diagnostic Radiology
Luyt, Nathan   John Ryan; Family Medicine
Marley, Wayne   Francis; Anesthesiology
Mayberry, Thomas Richard
Mercado, Ashley   John; Diagnostic Radiology
Mokone, Mankadime Christina; Family Medicine
Munir, Sohaib; Diagnostic Radiology
Muscedere, Giulio; Diagnostic Radiology
Mysliwiec, Bart; Family Medicine
Nagrani, Pritam   Lala; Internal Medicine
Narayanan, Kanna   Ranganathan Satya; Family Medicine
Ohorodnyk, Pavlo; Diagnostic Radiology
Osman, Said; Diagnostic Radiology
O'Sullivan, Sean Joseph
Pariser, Marc Ronald; Family Medicine
Pavlosky, William   Frank; Diagnostic Radiology, Nuclear Medicine
Pellizzari, Michael Paul; Family Medicine
Posloski, William   Gordon
Potoczny, Stefan; Diagnostic Radiology
Ratner, Shemer; Internal Medicine, Nephrology
Ricketts, Michelle Lee; Diagnostic Radiology
Robins, Ronald   Norman Franklin; Family Medicine, Family Medicine (Emergency Medicine)
Rogers, John   Michael; Diagnostic Radiology
Romano, Walter   Matthew; Diagnostic Radiology
Roth, Barry   Albert
Roth, Michael James; Diagnostic Radiology
Shmuilovich, Olga; Diagnostic Radiology
Siu, Samuel   Chi Bun; Cardiology, Internal Medicine
Siu, Sidney   Kin-Hung; Occupational Medicine
Snider, Donald   David; Obstetrics and Gynecology
Sohal, Jasdeep Singh; Family Medicine
Sohla, Anand
Sondhi, Jitin; Family Medicine
Speer, Stacey Lynn; Diagnostic Radiology
Stern, Robert Joseph
Stubbs, Peter John Stronach; Anesthesiology
Sun, Gavin Robert; Clinical Pharmacology and Toxicology, Family Medicine, Internal Medicine
Surkont, Michael; Family Medicine
Taves, Donald   Henry; Diagnostic Radiology
Thorogood, William David; Family Medicine
Thorpe, John   Bruce; Ophthalmology
Toth, Michael   Louis; Family Medicine
Van Hooydonk, Vincent   Leopold
Vivoda, Edward Ernest; Family Medicine
Walia, Manjit   Singh; Pediatrics
Wimmer, Curt J; Emergency Medicine
Yao, Cheng; Internal Medicine
Zhang, Euan; Diagnostic Radiology
Zheng, Song   Bo; Family Medicine
