Abdel-Malik Ghali, Rafik Ramzy; General Surgery
Abdulrahman, Abdulqadir Mohamed; Anesthesiology
Adeponle, Ademola Bernard; Psychiatry
Adesanya, Augustine Tunde; Internal Medicine
Akintan, Olabode Olanrewaju; Psychiatry
Al Maawali, Ali Abdullah Ali; Pediatrics
Alexander, Meaghan Elizabeth; Family Medicine
Al-Sukhni, Eisar; General Surgery, General Surgical Oncology
Ansari, Dominic Omar; Pediatrics
Anton, Alison Janelle; Physical Medicine and Rehabilitation
Armstrong, Karen   Lea; Family Medicine
Armstrong, Paul   David; Family Medicine
Arnold, Douglas   John; Family Medicine
Asim, Muhammad; Pediatric Hematology/Oncology, Pediatrics
Aubin, Jean-Michel Robert; General Surgery
Auger, Julie   Rachel; Family Medicine
Awoniyi, Olubunmi   Alaba; Psychiatry
Awoniyi, Olusola Omolara Titilayo; Psychiatry
Awwad, Bahaa El Dine Hassan Loutfi; Obstetrics and Gynecology
Badawi, Abdelrahman Kha.Ahmed; Orthopedic Surgery
Ballou, Eloise; Psychiatry
Barboza, Milan Kumar; Internal Medicine
Barker, Lucy Church; Psychiatry
Bates, Christa   Carol; Family Medicine
Bathini, Varunkumar; Urology
Beauvais, Nicole Lee; Family Medicine
Bernardi, Jaclyn   Christine; Obstetrics and Gynecology
Bertrand, Camille; Family Medicine, Family Medicine (Emergency Medicine)
Bos, Derek Mathew; Urology
Boucher, Daniel Aaron; Internal Medicine
Brain, Daryl   Andrew; Family Medicine
Brook, Shelley Carolyn; Psychiatry
Buba, Melanie Adriana; Pediatrics
Bukhanov, Karina; Diagnostic Radiology
butt, zulfiqar  Ali; Urology
Carette, Simon; Internal Medicine, Rheumatology
Carr, Paul   Aaron; Family Medicine
Catton, Lianne Letitia; Family Medicine, Family Medicine (Emergency Medicine)
Champion, Gerard; Family Medicine
Cheok, Andy   San; Psychiatry
Chisholm, John   Alfred; Family Medicine
Ciccone, Mario Vincenzo; Family Medicine, Family Medicine (Emergency Medicine)
Clark, Kenneth Christopher; Family Medicine
Cohen, Stephen   Gershen; Family Medicine
Cohen, Steven Neill; Psychiatry
Coholic, Andrea   Ann; Family Medicine
Cossar, Kathryn Elizabeth; Obstetrics and Gynecology
Cote, Jean; Family Medicine
Coutts, Stephen Michael
Critchley, Patrick   Philip; Family Medicine
Davidson, Ellen Chloe McInnes; Pediatrics
Dehghan, Niloofar; Orthopedic Surgery
Deketele, Anthony   Gabriel; Internal Medicine
DiTullio, Sonia Maria; Family Medicine
Done, Susan Jane; Anatomical Pathology
D'Ovidio, Robert   Gabriele; Diagnostic Radiology
Dudek, Malgorzata; Psychiatry
Dunn, Kent Edward; Psychiatry
Durant, Dean Christopher Dalton; Diagnostic Radiology
Durepos, Christian   Pierre; Family Medicine
El-Korazati, Adila   Mohammed; Pediatrics
Ethier, Jean-Luc; Otolaryngology - Head and Neck Surgery
Evans, Andrew   John; Anatomical Pathology
Farrell, Christopher   John; Obstetrics and Gynecology
Freeman, Marc Andrew; Diagnostic Radiology, Nuclear Medicine
Fung, Siu-Yue   Frances; General Surgery
Garcia, Francisco Javier; Urology
Ghaderi, Iman; General Surgery
Ghazarian, Danny Mugur Daniel; Anatomical Pathology
Gillies, Judy   Roxanne Marie; Family Medicine
Hakim, Mukhtar M M; Anesthesiology
Harding, David Michael; Orthopedic Surgery
Harterre, Trevor Donald; Family Medicine, Family Medicine (Emergency Medicine)
Hercz, Amos Raphael; Internal Medicine
Hibbert, Nadira Deandra; Internal Medicine, Respirology
Hodge, Jeffrey William Henry; Diagnostic Radiology
Hook, David   George; Anesthesiology
Hopkins, Tammy   Mary-Helena; Family Medicine
Houston, David   Mark; Family Medicine, Family Medicine (Emergency Medicine)
Hudak, Alan   Patrick; Pediatrics
Hutten-Czapski, Benjamin Sinclair; Family Medicine
Jasani, Bharatkumar
Jeram, Stanley Martin; Family Medicine
Johnston, Susan Angela; Psychiatry
Jordan, Thomas; Obstetrics and Gynecology
Jovanovic, Stevana Miodrag; General Surgery
Juvet, Tristan Serge Justin; Urology
Kalra, Savita; Internal Medicine
Kang, Han Na; Pediatrics
Kannampuzha, Paul Thomas; Cardiology, Internal Medicine
Kanya-Forstner, Nicholas   George; Family Medicine
Kassam, Azaad; Psychiatry
Kathuria, Sangeet; Neonatal-Perinatal Medicine, Pediatrics
Kim, Jun-Nyun; Family Medicine, Family Medicine (Emergency Medicine)
Kobayashi, Jeffrey Shunji; Pediatrics
Koppikar, Sahil; Internal Medicine, Rheumatology
Kos, Antonio   Ignacy; Family Medicine, FCFP - Family Medicine
Kumar, Hullur   Vijaya; Psychiatry
Kvas, Richard   Gordon; Family Medicine
Labelle, Eric Robert; General Surgery
Lafontaine, Robert; Orthopedic Surgery
Lambert, Gabrielle Bernadette; Family Medicine
Lawrence, Janet Alison; Diagnostic Radiology
Lebel, Richard; Family Medicine
Lee, Stefanie   Yan; Diagnostic Radiology
Levac, Marie-France J; Endocrinology and Metabolism, Internal Medicine
Li, Ming; Family Medicine
Lim, Ka-Chee
Loeb, Robert   Shane; Diagnostic Radiology
Loreto, Chris   John; Family Medicine, Family Medicine (Emergency Medicine)
Lougheed, Jane; Cardiology, Pediatrics
Lu, April; Family Medicine
Lu, Tom Ziming; Family Medicine
Mahmoudi, Ali; Orthopedic Surgery
Mahoney, William Joseph; Pediatrics
Maisonneuve, Rachel   Jeanne; Family Medicine
Malo, Laurence Gerard; Family Medicine, Family Medicine (Emergency Medicine)
Manohar, Savalai   Vedachalam; Psychiatry
Marion-Bellemare, Louisa Patricia; Family Medicine
McMaster, Virginia Margaret; Pediatrics
Meng, Howard; Anesthesiology
Miron, Paul Jean-Guy; Family Medicine
Morgan, Andrew   William; Forensic Psychiatry, Psychiatry
Morgan, Danielle Lindsay; Family Medicine
Morgan, Stephen Calvin Augustus; Family Medicine
Mukhopadhyay, Baijayanta; Family Medicine
Mulligan, Anna Marie; Anatomical Pathology
Munnoch, Kate  Margaret; Obstetrics and Gynecology
Needham, Leslie; Family Medicine
Nwosu, Bosah   Celestine; Psychiatry
Obinwa, Thomas   Onuora; Psychiatry
O'Connor, Sarah Elizabeth; Pediatrics
Oduwole, Kayode   Olajide; Orthopedic Surgery
O'Flanagan, Denis John; Psychiatry
O'Keefe, Julia Ann; General Surgery
Oliver Fernandez, Alejandro; Ophthalmology
Ozumba, Obioma Kenechukwu; Psychiatry
Paquette, Eric  Rene; Family Medicine, FCFP - Family Medicine
Parmar, Malvinder Singh; Internal Medicine, Nephrology
Parr, Kiersten Jane; Family Medicine
Patel, Kirit   Mahendra; Anesthesiology
Patel, Rikin K; Pediatrics
Patel, Rishi Piyush; Family Medicine
Paupst, Elizabeth Ann; Family Medicine
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Prayaga, Rama Sanyasi Rao; Psychiatry
Pui, Margaret   Hing Wah; Diagnostic Radiology, Nuclear Medicine
Quevillon, Joey Armand; Family Medicine
Quirion, Christine; Family Medicine
Ramsaroop, Amanda Kerry; Pediatrics
Raveendran, Manoranjitham; Psychiatry
Raymond, Yves Louis; Family Medicine
Reid, Lauren Emily; Physical Medicine and Rehabilitation
Richardson, Timothy John; Diagnostic Radiology
Rody, Caelen Alexandra; Family Medicine
Rubin, Laurence Anthony; Internal Medicine, Rheumatology
Ryan, Lerato   Mathepe Ann; Family Medicine
Saeed Kamil, Zaid Kamal; Anatomical Pathology
Saleh, David Seleman; Endocrinology and Metabolism, Pediatrics
Samson, Julie; Family Medicine, Family Medicine (Emergency Medicine)
Sauro, Victor Sandro; Pediatrics
Sayedi Roshkhar, Sayedhadi; Orthopedic Surgery
Schaik, Allison; Diagnostic Radiology
Schulte, Paul Alois; Diagnostic Radiology
Schwertfeger, Lynne   Ingrid; Family Medicine
Shahnavaz, Shahryar Ali; Otolaryngology - Head and Neck Surgery
Sharma, Verinder; Psychiatry
Sheppard, Matthew Jacob; Anesthesiology, Pain Medicine
Shetty, Karunakara Naduhithlu; Internal Medicine
Sidhu, Gurpreet   Singh; Psychiatry
Singal, Rajiv   Kumar; Urology
Singh, Davindra; Dermatology, Family Medicine, Family Medicine (Emergency Medicine)
Singleton, Barry Clive; Anesthesiology
Smith, William   Gary; Pediatrics
Spencer, Gilbert Todd; Family Medicine
Stefaniu, Rodica; Psychiatry
Suleman, Shazeen; Pediatrics
Sung, Robert; Family Medicine
Szentgyorgyi, Eva   Maria; Anatomical Pathology
Tanguay, Sophie; Pediatrics
Toma, Simina; Psychiatry
Torbiak, Raymond   Paul; Diagnostic Radiology
Toupin, David Joseph Gerald; Family Medicine
Touw, Andrew   James; Family Medicine
Tremblay, Joey Edward Joseph; Family Medicine
Tremblay, Michele   Marie; Geriatric Psychiatry, Psychiatry
Tsang, Gordon Fung-Zak; Otolaryngology - Head and Neck Surgery
Vaithilingam, Sudhama Sadasivan
Veldman, Cory Thomas; Family Medicine, Family Medicine (Emergency Medicine)
Verbeek, Willem Cornelis; Pediatrics
Vijayakanthan, Kandiah; Obstetrics and Gynecology
Voogjarv, Harry   Mikael; Critical Care Medicine, General Surgery
Wiens, Andrew   Stewart; Geriatric Psychiatry, Psychiatry
Williams, Charles   Anthony; Urology
Williams, Robert   Charles; Family Medicine
Wilson, Scott   Norman; Family Medicine
Wong, Daniel Chet-Ti; Neurology
Wong, Leslie   Kin Long; Forensic Psychiatry, Psychiatry
Woods, Nancy Georgina; Family Medicine
Yacoub, Ashraf   Kamal Ibrahim; Obstetrics and Gynecology
Yates, William Kenneth; Family Medicine
Yeh, Stacy Shingpei; Pediatrics
Youngson, Bruce James; Anatomical Pathology
Zilka, Sonal   Dayalji; Family Medicine
