Adesanya, Arinola   Oluwatoyin; Hematological Pathology, Internal Medicine
Ahmad, Afzal; Diagnostic Radiology
Ahmad, Zafar   David; Family Medicine, Family Medicine (Emergency Medicine)
Ahmed, Iqbal   Karim; Ophthalmology
Ahmed, Liban; Anesthesiology
Ahmed, Shafqat Monwar; Cardiac Surgery
Airia, Parisa; Family Medicine
Ali, Hisham; Family Medicine
Alolabi, Noor; Plastic Surgery
Amin, Khizer; Family Medicine
Andrawes, Maged   Samir Mettry; Anesthesiology, Pain Medicine
Andruko, Brent Ian; Family Medicine
Arif, Saroosh; Internal Medicine
Atcha, Farida; Family Medicine
Atrie, Damon; Emergency Medicine
Axler, Seymour   Reevan; Family Medicine, Family Medicine (Emergency Medicine)
Bacchus, Farzana Roshenne; Hematology, Internal Medicine
Bahl, Mala; Internal Medicine, Medical Oncology
Baig, Mirza Naseeruddin; Anesthesiology
Balachandran, Aran; Family Medicine, Family Medicine (Emergency Medicine)
Barbalat, Eitan Sam; Diagnostic Radiology
Barnes, Stephanie Victoria; Emergency Medicine
Bayliss, Michael Lewis; Cardiology, Internal Medicine
Bazak, Stephanie Joanne; Emergency Medicine
Bhangu, Dalip Kumar; Obstetrics and Gynecology
Bluemke, Alice   Marie; Family Medicine
Bose, Teertha   Jyoti
Bowers, Richard   James
Bridge, Kathleen   Elizabeth Grierson
Brooks, David   Harold
Brown, Stephen   Christopher; Plastic Surgery
Bruni, Silvio Giancarlo; Diagnostic Radiology
Cacic, Ivan; Anesthesiology
Campbell, Thomas Ross
Cao, Belle   Yuan-Xin; Family Medicine
Cappel, Blair Daniel; Family Medicine
Carriere, Rebecca; Psychiatry
Cesari, Matthew; Anatomical Pathology
Chahal, Mangeet Kaur; Cardiology, Internal Medicine
Chakrabarti, Sumontra; Infectious Diseases, Internal Medicine
Chan, Michael Wing-Keung; Diagnostic Radiology
Chan, Yvonne; Otolaryngology - Head and Neck Surgery
Chandrakumar, Sandrasegram; Geriatric Medicine, Internal Medicine
Channan, Peter Krishan; Emergency Medicine
Cheah, Henry   Kah-Loon; Orthopedic Surgery
Chen, Tsai Ih; Family Medicine, Family Medicine (Emergency Medicine)
Cheung, Jessica Hoi-Ling; Emergency Medicine
Chin Cham, Martin   Benedict; Family Medicine
Chivers, Quinton Jamnes; Plastic Surgery
Chopra, Justin Amitoj; Family Medicine, Palliative Medicine
Chu, Joseph Yiu-Cho; Internal Medicine, Neurology
Chu, Kelly Shan-Lin; Obstetrics and Gynecology
Chung, Janet; Otolaryngology - Head and Neck Surgery
Chung, Michael Hwoine; Family Medicine, Family Medicine (Emergency Medicine)
Cifelli, Carlo; Family Medicine
Clark, Robert Norman; Gastroenterology, Internal Medicine
Clements, Nigel   David; Orthopedic Surgery
Cobourn, Christopher Stanley; General Surgery
Cohodarevic, Tea; Physical Medicine and Rehabilitation
Coke, William James; Internal Medicine
Cooke, Michael John; Anesthesiology
Corkum, Casey Gregory; Family Medicine
Costantini, Danny Lino; Diagnostic Radiology, Nuclear Medicine
Cowal, Catherine  Ann; Obstetrics and Gynecology
Crawley, Margaret  Gertrude
Cruise, Charles   Jerome Edwards; Anesthesiology
Cyriac, Jason   Philip; Cardiology, Internal Medicine
Da Rosa, Michael Robert; Diagnostic Radiology, Nuclear Medicine
Dagnone, Andrew   Joel; Urology
Daien, David   Mark; Family Medicine
Damji, Nazim   Fatehali; Hematology, Internal Medicine
Dawe, Ian   Craig; Psychiatry
Dayal, Naveen Rangaswamy; Psychiatry
de Kleer, Nancy   Mary Ann; Plastic Surgery
Dhamanaskar, Prashant Kamalakar; Anatomical Pathology
Dhanani, Al-Noor N; Neurology
Dhillon, Gagandeep Singh; Internal Medicine
Di Pasquale, Dennis   John; Orthopedic Surgery
Diamond, Ivan   Russell; Diagnostic Radiology
Donnelly, Thomas Michael Carl; Anesthesiology
Douen, Andre   Gene; Neurology
Dreyzin, Vadim; Family Medicine
D'Sa, Alfred   Joseph
Duemler, Rosemarie   Marianne; Obstetrics and Gynecology
Dulai, Mohanpal Singh; Anatomical Pathology, Neuropathology
Dziedzic, Malgorzata; Physical Medicine and Rehabilitation
Egier, Stuart   Mark
El-Beheiry, Hossam   El-Din Mohamed Ahmed; Anesthesiology
Everson, Edward Alexander; Emergency Medicine
Farooq, Ahmed; Diagnostic Radiology
Feifer, Andrew Hillel; Urology
Fennell, Jeremy   Paul; Physical Medicine and Rehabilitation
Fine, Benjamin Aaron; Diagnostic Radiology
Fine, Geoffrey   Mark; Family Medicine, Family Medicine (Emergency Medicine)
Florica, Brandusa; Internal Medicine, Rheumatology
Flynn, Christopher   Andrew; Anesthesiology
Foga, Myrosia Maria; Diagnostic Radiology, Nuclear Medicine
Ford, Meredith   Katherine; Anesthesiology
Fuchs, Marnie Rachel; Anesthesiology
Gandhi, Sumeet; Cardiology, Internal Medicine
Garg, Nitan Kumar; Anesthesiology
Garzon, Philippe Michel; General Surgery
Gelder, Cameron George; General Surgery
George, Rosamma; Anatomical Pathology
getahun, tajedin Yenus; Orthopedic Surgery
Ghura, Parminder   Singh; Family Medicine
Gillespie, Jacqueline Louise Hofstader; Family Medicine
Ginzburg, Amir; Internal Medicine
Gitterman, Michael   Martin; Family Medicine, Family Medicine (Emergency Medicine)
Goekjian, Serge Raffi; Plastic Surgery
Gong, Zhaowei; Geriatric Medicine, Internal Medicine
Graham, Christopher Martin; Infectious Diseases, Internal Medicine
Graham, Tara   Lynn; Diagnostic Radiology
Grant, Margaret   Helen; Geriatric Medicine, Internal Medicine
Green, Andrew   Frederick Donald; Anesthesiology
Green, Kevin Wayne; Internal Medicine, Respirology
Grenier, Catherine   Marie Marguerite; Emergency Medicine
Grewal, Aline; Family Medicine
Grewal, Amandeep Singh; Otolaryngology - Head and Neck Surgery
Grewal, Jasvir   Kaur; Anesthesiology
Gupta, Anil; Cardiology, Internal Medicine
Gupta, Sanjay Kumar; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Gwiazda, Katarzyna Magdalena; Pediatrics
Ha, Andrew Hongil; Cardiology, Internal Medicine
Hakim, Ronnie; Obstetrics and Gynecology
Harrison, David Andrew; Cardiology, Internal Medicine
Hassan, Ahmed   Ibrahim; Family Medicine, Family Medicine (Emergency Medicine)
Hathout, Deana; Family Medicine, Family Medicine (Emergency Medicine)
Hayward, Victoria; Plastic Surgery
Head, Donald   Richard; Psychiatry
Helman, Arthur   Barry
Hemans, Clover   Althea; Family Medicine
Hewitt, Cheryl Wright; Family Medicine
Hill, Norman Stewart; General Surgery
Hou, Chenchen; Hematology, Internal Medicine
Hultzer, Michele Vernee; Anesthesiology, Family Medicine
Isles, Katherine; Occupational Medicine
Jabbar, Amina Mohammedi; Geriatric Medicine, Internal Medicine
Jimoh, Olubukola Yemisi; Family Medicine
Jindal, Kunaal; Plastic Surgery
Jinnah, Rashid Ahmed; Orthopedic Surgery
Joglekar, Amit   Shashikant; Anesthesiology
John, Verity Jayne; Neurology
Joshi, Manohar   Lal
Joshi, Rohit; Diagnostic Radiology
Joshipura, Mini Gaurav; Geriatric Medicine, Internal Medicine
Kahwash, Eiad; Hematological Pathology
Kalaparambath, Tefy Paul; Cardiology, Internal Medicine
Kamel, Mona   Kamel; Anatomical Pathology
Kanani, Nisha; Anesthesiology
Kapala, Marianna   Magdalene; General Surgery
Kapala, Miroslava   Andrea; Anesthesiology
Karabegovic, Amna; Family Medicine, Family Medicine (Emergency Medicine)
Kathirgamanathan, Saratha   Devi; Anesthesiology
Katsuta, Tsuyoshi
Kerr, Jason Romero; Geriatric Medicine, Internal Medicine
Kessel, Brian   Robin
Khan, Yasser   Anwar; Ophthalmology
Khanna, Rohin; Family Medicine
Khinda, Jagbir; Diagnostic Radiology
Khosla, Sapna Pravinkumar; Family Medicine
Kim, Sharon; Plastic Surgery
Kirigin, Mladen Jacob; Cardiology, Internal Medicine
Kis, Mihaly; Neurosurgery
Klein, Thomas   Brian; Ophthalmology
Knapp, Harvey Kelly
Kota, Suzanne Elizabeth
Kothari, Rohan; Anesthesiology
Kudsia, Seema   Ashish; Anatomical Pathology
Kugelmass, Michael   Ian; Psychiatry
Kumar, Rohit; Anesthesiology
Kundhal, Kiran   Kaur; Internal Medicine, Nephrology
Kwan, Terry; Hematology, Internal Medicine
Lai, Emily Jane; Cardiology, Internal Medicine
Lalla, Angela; Family Medicine
Lam, Peter   John; Internal Medicine
Lamb, Matthew Silas; Family Medicine
Lawrence, Janet Alison; Diagnostic Radiology
Lazzam, Charles; Cardiology, Internal Medicine
Le Feuvre, Catherine   Anne; Cardiology, Internal Medicine
Lee, Elmer Chia Chang; Endocrinology and Metabolism, Internal Medicine
Lee, Hanna; Cardiology, Internal Medicine
Lee, William Wai Kung
Legault, Marie Suzanne Elizabeth; Psychiatry
Levis, Carolyn Mary; Plastic Surgery
Lezon-Giacomelli, Dianne Angela; Geriatric Psychiatry, Psychiatry
Li, Yi; Anatomical Pathology
Lian, Jidong; Radiation Oncology
Lin, Vincent   Yu-Wen; Otolaryngology - Head and Neck Surgery
Liu-P'ng, Tina   Tin-Shun; Family Medicine
Lo, Patrick   Chi Chiu; Diagnostic Radiology
Looi-Lyons, Chui   Lian; Anesthesiology
Ma, Andrew Ka Ming; Otolaryngology - Head and Neck Surgery
Maggisano, Kevin Michael; Family Medicine
Magnuson, William Howard; Diagnostic Radiology
Mann, Rick Rachhpal Singh; Family Medicine, Family Medicine (Emergency Medicine)
Manowski, Zbigniew Jerzy; Anatomical Pathology
Markus, Jurgita   Rachel; Anesthesiology
Marmor, Eric; Neurosurgery
McConnell, Laura   Laine; Family Medicine
McIsaac, Gary Paul; Urology
McKenzie, Stephen   Wayne; Neurology
Mednick, Edward Bernard; Family Medicine, Ophthalmology
Mehta, Sunil   Labhshanker; Diagnostic Radiology
Mendelsohn, Jeffrey   David; Otolaryngology - Head and Neck Surgery
Mohamed, Nourhan Safwat; Psychiatry
Mohammed, Michelle   Jodie; Internal Medicine
Muinuddin, Ahmad; Internal Medicine, Medical Oncology
Mumford, David   Arthur; General Surgery
Narayan, Abhishek; Family Medicine
Nazarali, Karim   Badrudin; Otolaryngology - Head and Neck Surgery
Nelson, Sarah Louise; Internal Medicine, Respirology
Newell, Kendra Nicole; Obstetrics and Gynecology
Newman, Jamie Russell; Gastroenterology, Internal Medicine
Nguyen, Dang Minh; Internal Medicine
Nguyen, Scott Dinh; Family Medicine
Nhuch, Fani; Anesthesiology
Nicholas, Christine Rosamond; Plastic Surgery
Nicolici, Diana Felicia; Geriatric Psychiatry, Psychiatry
Nikhilanandhan, Janarthan Yogendra; Cardiology, Internal Medicine
Nishimura, Brian   Kiyoshi; Anesthesiology
Noora, Joseph; Cardiac Surgery
Noordeh, Nima; Ophthalmology
Olsen, Michael; Orthopedic Surgery
Olsen, Monica Marie; Anesthesiology
Orr, James Frederick; General Surgery, Vascular Surgery
Ostrowska, Krystyna   Irena; Infectious Diseases, Internal Medicine, Medical Microbiology
Padonou, Michael   Kweku; General Surgery
Panjwani, Dilkhush   Dhanjibhai; Psychiatry
Parikh, Amish; Endocrinology and Metabolism, Internal Medicine
Patel, Milan   V; Internal Medicine, Respirology
Patel, Rishi Piyush; Family Medicine
Peck, Jonathan Aaron; Orthopedic Surgery
Piran, Siavash; Hematology, Internal Medicine
Poonah, Muhammad Fairoze; Family Medicine
Premji, Azra; Family Medicine
Prokopetz, Sonia   Ann; Family Medicine
Prouse, Kristy Anne; Obstetrics and Gynecology
Quinton, Cindy Lee; Internal Medicine, Medical Oncology
Radovanovic, Bojana; Vascular Surgery
Raha, Ronjon   Neil; Diagnostic Radiology
Rai, Amandeep Singh; Ophthalmology
Rai, Sundeep; Critical Care Medicine, General Surgery
Rao, Anita; Anesthesiology, Family Medicine
Rawji, Anik; Family Medicine, Family Medicine (Emergency Medicine)
Rebot, Morris   Ted Miroslaw; Plastic Surgery
Reddy, Kundavaram Narsimha; General Surgery, Urology
Richardson, Jeannie   Laura; General Surgery
Rofaiel, James; Orthopedic Surgery
Rogers, Kimberly Ann Marie; Obstetrics and Gynecology
Rosenberg, Frank   Wolf; Dermatology
Rosset, Michael   Arthur; Obstetrics and Gynecology
Rosso, Dominic; Diagnostic Radiology, Neuroradiology
Sameshima, Takaki; Internal Medicine
Saplys, Ramunas   Felix Juozas; Orthopedic Surgery
Scampoli, Nicola; Family Medicine, Family Medicine (Emergency Medicine)
Schaal, Peter   Gerhard Hermann; General Surgery
Scheufler, Peter William; Obstetrics and Gynecology
Segall, Lorne Elliot; Otolaryngology - Head and Neck Surgery
Sevitt, Brian   Maurice; Internal Medicine
Shaarbaf, Raid Hikmat; Critical Care Medicine, Internal Medicine
Shaikh, Sameer Yasin; Critical Care Medicine, Emergency Medicine
Shakur, Abdul Yaseer; Family Medicine
Sharma, Rahul Assa; Ophthalmology
Sheth, Tarang Narendra; Diagnostic Radiology
Shih, Robert Hsiuh-Kai; Family Medicine
Shulman, Richard Winston; Clinical Pharmacology, Geriatric Psychiatry, Psychiatry
Sial, Zia Ahmed; Family Medicine
sikka, Sujata Suzie; Anesthesiology
Singh, Jeffrey Moti; Family Medicine, Family Medicine (Emergency Medicine)
Siu, Eric; Anesthesiology
Sklar, Lawrence   Samuel; Internal Medicine
Sluzar, Vladimir Stephen; Cardiology, Internal Medicine
Smallfield, Audra Lynn; Emergency Medicine
Smith, Dean Alexander; Ophthalmology
Smith, Ruth   Elaine; Physical Medicine and Rehabilitation
Smuczek, Joseph Anthony; Family Medicine
Smyth, Harley Sandwith; Neurosurgery
Smythe, Donna   Elizabeth; Family Medicine, Ophthalmology
Sosiak, Theodore   Stephen
Srigley, John Robert; Anatomical Pathology
Stein, Corey Miles; Internal Medicine
Stein, Richard   Andrew Michael; Obstetrics and Gynecology
Strike, Darius Rashid Gordon; Family Medicine
Sukerman, Darren Jay; Family Medicine
Sula, Sharon Lily; Family Medicine
Sweet, Margaret   Elizabeth; Neurology
Syed, Naveed Hasan; Family Medicine
Syed, Zohair Hasan; Family Medicine
Szeto, Alvin; Family Medicine
Taher, Fakhruddin; Internal Medicine
Tam, Diamond   Yat Fai; Ophthalmology
Tan, Lih Yeen; Obstetrics and Gynecology
Tanna, Nirupam   Manilal; Anesthesiology
Taromi, Behzad; Orthopedic Surgery
Tatla, Raman Kaur; Family Medicine
Teichman, Joshua Cary; Ophthalmology
Temple, Bryan   Kerry; Internal Medicine, Neurology
Teng, Lilly  Chunli; Diagnostic Radiology
Thiara, Amneet; Geriatric Medicine, Internal Medicine
Tishler, Steven   Jonathan; Cardiology, Internal Medicine
Tiu, Stephen Sia; Family Medicine, Family Medicine (Emergency Medicine)
Toth, Adam Andrew; Otolaryngology - Head and Neck Surgery
Tran, Cuong Ngoc; Diagnostic Radiology
Tuli, Vikas; Orthopedic Surgery
Tutino, Roberto; Plastic Surgery
Upenieks, John   Andrew
Usmani, Yasmine Ilona; Obstetrics and Gynecology
Vale, John Winston; General Surgery
VanderBeek, Laura   Eileen; General Surgery
Varma, Devesh   Kumar; Ophthalmology
Vettese, Antonio; Ophthalmology
Vickar, Darby   Kelly; Diagnostic Radiology
von Schlegell, Ahmad   Shariff; Family Medicine, Geriatric Medicine
Vucemilo, Ivica; General Surgery, Vascular Surgery
Wang, Cheng   Tao; Family Medicine
Ward, Susan   Elizabeth; Diagnostic Radiology
Wasylyk, Roman   Yaroslaw; Family Medicine, Family Medicine (Emergency Medicine)
Werneck, Christiane Campolina Furquim; Vascular Surgery
Wong, Bill Ike; Anesthesiology
Wong, Marcus   Gaylord; Anesthesiology
Wong, Ya Chun Alyssa; Emergency Medicine
Woo, Glenn   Malcolm; Diagnostic Radiology
Woodsford, Mathew   Noel; Family Medicine
Woolfson, Neil   Benjamin; General Surgery
Yang, Fan; Family Medicine, Family Medicine (Emergency Medicine)
Yim, Conrad Chi Yiu; Pediatrics
Yin, Penny Peini; General Internal Medicine, Internal Medicine
Yokom, Daniel William; Internal Medicine, Medical Oncology
Yudin, Jovana; Hematology, Internal Medicine
Zee, Allen
Zeng, Jie; General Pathology
Zhang, Phil Xu; Family Medicine, Family Medicine (Emergency Medicine)
Zilbert, Nathan Richard; General Surgery
Zivkovic, George; Family Medicine, Family Medicine (Emergency Medicine)
