Abd Halim, Siti  Rasyidah; Psychiatry
Abdul Hadi, Deema Sameer Omar; Family Medicine
Abunaji, Mohamed   Abdusalam; Neurology
Ade-Conde, Omotola   Ibitayo Laura; Psychiatry
Adesanya, Arinola   Oluwatoyin; Hematological Pathology, Internal Medicine
Agarwal, Shashi
Aggarwal, Sandeep K; Family Medicine
Ahmad, Afzal; Diagnostic Radiology
Ahmed, Iqbal   Karim; Ophthalmology
Ahmed, Liban; Anesthesiology
Ahmed, Mohammed Sayeed; Psychiatry
Ahmed, Shafqat Monwar; Cardiac Surgery
Ahmed, Uzma; Pediatrics
Airia, Parisa; Family Medicine
Al Habeeb, Ayman   Saeed; Anatomical Pathology
Alavian Ghavanini, Ahmad; Neurology
Ali, Aliya; Family Medicine
Ali, Hisham; Family Medicine
Allen, Tara Renee; Pediatrics, Respirology
Alolabi, Noor; Plastic Surgery
Al-Sukhni, Eisar; General Surgery, General Surgical Oncology
An, Howard Howe-Wei; Clinical Pharmacology and Toxicology, Internal Medicine
Anand, Navin; Gastroenterology, Internal Medicine
Ananthan, Dinesh Mahendra; Internal Medicine
Andrawes, Maged   Samir Mettry; Anesthesiology, Pain Medicine
Archer, Derek Christopher; Diagnostic Radiology
Arif, Saroosh; Internal Medicine
Asrar, Farhan Muhammad; Family Medicine
Assaad, Ihab   Guirguis Rizk; Anesthesiology
Assad, Christopher   James; Plastic Surgery
Atcha, Farida; Family Medicine
Athayde, Jitendra Ignatius; Anesthesiology
Attalla, Mireille   Ghattas; Former Name: Henen, Mireille Ghattas
Aul, Ritu   Bhavreet; Medical Genetics and Genomics
Awadde Alla Ghattas, Suzan; Family Medicine
Bacchus, Farzana Roshenne; Hematology, Internal Medicine
Bacher, Adrienne Sonia; Internal Medicine, Rheumatology
Bahl, Mala; Internal Medicine, Medical Oncology
Bai, Helen  Hee Kyung; Pediatrics
Baig, Mirza Naseeruddin; Anesthesiology
Bailey, Karen   Allison; General Surgery, Pediatric General Surgery
Baimel, Melanie Sarah; Family Medicine, Family Medicine (Emergency Medicine)
Banglawala, Sarfaraz Mubarak; Otolaryngology - Head and Neck Surgery
Banks, Mark Daniel Gordon; Anesthesiology
Banoub, Tahany   Darwish; Psychiatry
Barbalat, Eitan Sam; Diagnostic Radiology
Barboza, Milan Kumar; Internal Medicine
Bard, Vitaly; General Surgery
Barnes, Stephanie Victoria; Emergency Medicine
Bayliss, Michael Lewis; Cardiology, Internal Medicine
Bayliss, Patricia Ann; Pediatrics
Beard, David Glenn; Otolaryngology - Head and Neck Surgery
Beard, Jonathan Daryl; Child and Adolescent Psychiatry, Psychiatry
Behzadi, Abdollah; General Surgery, Thoracic Surgery
Belchetz, Gregory Jon; Otolaryngology - Head and Neck Surgery
Belchetz, Lance Adam; Family Medicine, Family Medicine (Emergency Medicine)
Berger-Richardson, David; General Surgery
Besik, Ferdinand
Beswick, Jennifer Melissa; Internal Medicine
Bhullar, Jessica Kaur; Pediatrics
Bielawska, Hanna; Family Medicine, Family Medicine (Emergency Medicine)
Blanchette, Nicholas   Stanley; Pediatrics, Rheumatology
Bluemke, Alice   Marie; Family Medicine
Bohay, Jordan Andrew William; Anesthesiology
Boll, Philip Richard; Internal Medicine, Nephrology
Bonin, Dominique Jacqueline Marie; Family Medicine, Family Medicine (Emergency Medicine)
Bookwala, Ammar; Family Medicine
Borys, Oksana Katherine; Neurology
Boule, Christopher   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Bowers, Nicolas   Gordon Riedel; Cardiology, Internal Medicine
Boyko, Robert Michael; Family Medicine, Family Medicine (Emergency Medicine)
Brade, Anthony   Matthew; Radiation Oncology
Brereton, Sheila   Mary
Brison, Meghan Lianne; Emergency Medicine
Brooks, David   Harold
Brown, Stephen   Christopher; Plastic Surgery
Bruni, Silvio Giancarlo; Diagnostic Radiology
Budning, Andrew   Stewart; Ophthalmology
Bugada, Nadia; Family Medicine
Burns, Andrew   Russell; General Surgery
Cacic, Ivan; Anesthesiology
Cameron, Brian   Howard; General Surgery, Pediatric General Surgery
Campbell, Anthony Blake; Internal Medicine
Cao, Belle   Yuan-Xin; Family Medicine
Cappel, Blair Daniel; Family Medicine
Cargnelli, Stephanie Marie; Family Medicine
Carrera Garcia, Pedro Luis; Neurology
Carriere, Rebecca; Psychiatry
Carter, Paul Stephen; Plastic Surgery
Caryl, William Goldstein; Internal Medicine
Cavaliere, Ida Jacqueline; Physical Medicine and Rehabilitation
Cesari, Matthew; Anatomical Pathology
Chahal, Mangeet Kaur; Cardiology, Internal Medicine
Chakrabarti, Sumontra; Infectious Diseases, Internal Medicine
Chakravertty, Rajesh; Orthopedic Surgery
Chan, Alice Hoi Yan; Family Medicine
Chan, Kevin   Joseph; Pediatrics
Chan, Melissa; Internal Medicine, Medical Oncology
Chan, Michael Wing-Keung; Diagnostic Radiology
Chan, Yvonne; Otolaryngology - Head and Neck Surgery
Chandi, Rajpal   Singh; Internal Medicine
Charal, John Michael
Chaudhry, Ayeshah; Medical Genetics and Genomics
Cheah, Henry   Kah-Loon; Orthopedic Surgery
Chellew, Matthew   George; Family Medicine, Family Medicine (Emergency Medicine)
Chen, Richard   Yung Yeh; Family Medicine
Cheng, Alex Won-Pang; Family Medicine, Family Medicine (Emergency Medicine)
Cheng, Alice   Yuk-Yan; Endocrinology and Metabolism, Internal Medicine
Cheung, Catherine Zee-Ming; Geriatric Medicine, Internal Medicine
Cheung, Paul Kar-Chun; Family Medicine
Chiang, Andrew Szehsun; Radiation Oncology
Chin Cham, Martin   Benedict; Family Medicine
Chin, Peter   Man Cho; Family Medicine
Chivers, Quinton Jamnes; Plastic Surgery
Cho, Robert Cecil Dat-Yen; Family Medicine
Chopra, Justin Amitoj; Family Medicine, Palliative Medicine
Chow, Andrew; Internal Medicine, Rheumatology
Chowdhury, Ruma; Family Medicine
Chugh, Shaan; General Internal Medicine, Internal Medicine
Chung, Janet; Otolaryngology - Head and Neck Surgery
Chung, Kin   Lok
Chung, Michael Hwoine; Family Medicine, Family Medicine (Emergency Medicine)
Cipolla, Amanda Rose; Obstetrics and Gynecology
Clive, Barbara   Agnes; Geriatric Medicine, Internal Medicine
Coates, Pamela Jane Keld; Pediatrics
Cohen, Mark   Geoffrey; Family Medicine
Cohen, Michael Ryan; Family Medicine, Family Medicine (Emergency Medicine)
Cohen, Nicole Francine; Maternal Fetal Medicine, Obstetrics and Gynecology
Coke, Robert Valere; Critical Care Medicine, Internal Medicine
Coke, William James; Internal Medicine
Coman-Wood, Lori Rae; Family Medicine
Comondore, Vikram Ravindran; Internal Medicine, Respirology
Copeland, Roarke; Family Medicine
Corbett, Shannon Lee; Obstetrics and Gynecology
Corbey, Leigh   Aleksandre; Obstetrics and Gynecology
Corkum, Casey Gregory; Family Medicine
Correia, Adriano Jose; Gastroenterology, Internal Medicine
Costantini, Danny Lino; Diagnostic Radiology, Nuclear Medicine
Cot, Bianca; Endocrinology and Metabolism, Internal Medicine
Coughlan, Donald   William Stewart; General Surgery
Craw, Lindsey   Ann; Pediatrics
Crookshank, Emily   Dawn; Neurology
Culbert, Erin   Lia; Pediatrics
Curran, Sean   Patrick; Anesthesiology, Pain Medicine
Cyriac, Jason   Philip; Cardiology, Internal Medicine
Da Rosa, Michael Robert; Diagnostic Radiology, Nuclear Medicine
Dagnone, Andrew   Joel; Urology
Daien, David   Mark; Family Medicine
D'Alessandro, Lisa Christine Anne; Cardiology, Pediatrics
Damji, Ali Nazim; Family Medicine
Dargavel, Callum Andrew; Gastroenterology, Internal Medicine
Darvish-Kazem, Saeed; Cardiology, Internal Medicine
Dawe, Ian   Craig; Psychiatry
de Kleer, Nancy   Mary Ann; Plastic Surgery
Deodhare, Sanjeev   Shantaram; Anatomical Pathology
Deppisch, Linda   Marie; Family Medicine
Desai, Jamsheed   A; Neurology
Dhamanaskar, Prashant Kamalakar; Anatomical Pathology
Dhanani, Al-Noor N; Neurology
Dhillon, Sukhjeet Kaur; Family Medicine
Diamond, Ivan   Russell; Diagnostic Radiology
Dimanno, Domenic; Psychiatry
Dizon, Stephanie; Endocrinology and Metabolism, Internal Medicine
Doan, Annie Mai Thu; Family Medicine, Family Medicine (Emergency Medicine)
Domuracki, Kurt James; Anesthesiology
Donald, Alicia Debra; Psychiatry
Donnelly, Thomas Michael Carl; Anesthesiology
Dosani, Rehana   Nasreen; Family Medicine
Douen, Andre   Gene; Neurology
Doyle, Patricia Marian; Obstetrics and Gynecology
Dragan, Vlad Alexandru; Internal Medicine
Dreyzin, Vadim; Family Medicine
Druck, Maurice   Nathan; Cardiology, Internal Medicine
D'Sa, Alfred   Joseph
Dube, Valerie; Anatomical Pathology
Duerksen, Anthony   James; Family Medicine
Dulai, Mohanpal Singh; Anatomical Pathology, Neuropathology
Duncombe, Jayde Calah; Family Medicine
Edwards, Lori   Marie; Anatomical Pathology
El-Beheiry, Hossam   El-Din Mohamed Ahmed; Anesthesiology
El-Youssef, Mouhanned; Family Medicine
Enright, Katherine   Anne; Internal Medicine, Medical Oncology
Epstein, Norman Lyle; Family Medicine, Family Medicine (Emergency Medicine)
Ernst, Blair   David; Hematology, Internal Medicine
Farber, Noah Jesse; Family Medicine, Family Medicine (Emergency Medicine)
Farooq, Ahmed; Diagnostic Radiology
Feifer, Andrew Hillel; Urology
Fernando, Eshan; General Internal Medicine, Internal Medicine
Figueroa, Ryan Jude; Family Medicine
Filewod, Niall   Christopher Jack; Critical Care Medicine, Internal Medicine
Findlay, Peter   Murray; Family Medicine
Fine, Benjamin Aaron; Diagnostic Radiology
Finlay, Marisa   Heather Des Mazes; Radiation Oncology
Fitzgerald, Peter   Gregory; General Surgery, Pediatric General Surgery
Flageole, Helene; General Surgery, Pediatric General Surgery
Flood, Diane   Alice; Internal Medicine, Respirology
Flynn, Christopher   Andrew; Anesthesiology
Foga, Myrosia Maria; Diagnostic Radiology, Nuclear Medicine
Foohey, Sarah Kathleen; Family Medicine
Forrester, Dennis   Hugh George; Family Medicine
Franklin, Angus Le Roy; Family Medicine
Freeland, Alison   Diana; Psychiatry
Gaisano, Gregory Gan; Internal Medicine
Gandhi, Sumeet; Cardiology, Internal Medicine
Garg, Nitan Kumar; Anesthesiology
Garrels, Kristina Lynn; Urology
Garzon, Philippe Michel; General Surgery
Gaudet, Nicholas Vince; General Surgery
Gedye, Mary Ellen; Family Medicine
Gelinas, Jill Marie Jacqueline; Orthopedic Surgery
Genier, Kim   Christine; Pediatrics
George, Rosamma; Anatomical Pathology
Georgsson, Hlynur; Neurology
Ghani, Ikram; Internal Medicine
Ghazala, Laith Shawqi George; Internal Medicine, Respirology
Gillespie, Jacqueline Louise Hofstader; Family Medicine
Gindi, Gimiana Nessem; Family Medicine
Ginzburg, Amir; Internal Medicine
Girn, Akash   Singh; Internal Medicine
Gitman, Melissa Randy; Infectious Diseases, Internal Medicine, Medical Microbiology
Goekjian, Serge Raffi; Plastic Surgery
Goh, Elaine Suk-Ying; Medical Genetics and Genomics
Goldberg, Cory   Scot; Plastic Surgery
Goldenberg, Donna   Ann; Pediatrics
Gong, Zhaowei; Geriatric Medicine, Internal Medicine
Gonzalez, Silvio Arquimedes; Pediatrics
Goolam Hussain, Mohamed Rashid; Family Medicine
Gorwill, Susan   Mary
Gottesman, Irving Stanley; Endocrinology and Metabolism, Internal Medicine
Grace, Douglas; Plastic Surgery
Graham, Christopher Martin; Infectious Diseases, Internal Medicine
Graham, Melissa Ann; Family Medicine
Graham, Tara   Lynn; Diagnostic Radiology
Grant, Margaret   Helen; Geriatric Medicine, Internal Medicine
Gray, Gail Louise; Family Medicine
Green, Andrew   Frederick Donald; Anesthesiology
Grewal, Aline; Family Medicine
Grewal, Amandeep Singh; Otolaryngology - Head and Neck Surgery
Grewal, Jasvir   Kaur; Anesthesiology
Griffin, Wendy Anne; Family Medicine
Grossman, Ronald Frank; Internal Medicine, Respirology
Grover, Arvinder; Cardiology, Internal Medicine
Gudgeon, Patrick   Gregory; Internal Medicine
Guirguis, Sandra; Family Medicine
Guirguis, Wael Wilson Takla
Gupta, Asha; Family Medicine
Gupta, Sanjay Kumar; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Guram, Karmdeep Singh; Diagnostic Radiology
Gurland, Paul   Richard; Obstetrics and Gynecology
Gustafsson, Jan Christer
Gwiazda, Katarzyna Magdalena; Pediatrics
Ha, Andrew Hongil; Cardiology, Internal Medicine
Haddad, Christopher; Family Medicine
Hafiz, Shujauddin   Fazalurrahman; Pediatrics
Hakim, Ronnie; Obstetrics and Gynecology
Hannah-Shmouni, Fady Alla; Endocrinology and Metabolism, Internal Medicine
Haque, Andalib Faizah; Family Medicine
Harild, Laura Diane; Family Medicine
Hariton, Gregory   Bruce
Harris, Leonard; Plastic Surgery
Harrison, David Andrew; Cardiology, Internal Medicine
Harrop, Susan   Katherine
Hashim, Shahzad; Internal Medicine, Nephrology
Hassan, Ahmed   Ibrahim; Family Medicine, Family Medicine (Emergency Medicine)
Hassan, Ahmed Jacob; Urology
Hathout, Deana; Family Medicine, Family Medicine (Emergency Medicine)
Hayes, Christopher   William; Internal Medicine
Hayward, Victoria; Plastic Surgery
Head, Donald   Richard; Psychiatry
Healey, Jane; Pediatrics
Heikkila, Andrew John; Anesthesiology
Hemans, Clover   Althea; Family Medicine
Hewitt, Cheryl Wright; Family Medicine
Higgins, Brian   Patrick; Internal Medicine, Medical Oncology
Hill, Norman Stewart; General Surgery
Hirano, Gail Midori; Anesthesiology
Ho, Yvonne; Diagnostic Radiology, Family Medicine
Hockmann, Karlo; Internal Medicine, Respirology
Holmes, Meghan Dawn; Internal Medicine
Hong, Tommy; Family Medicine
Hosein, Alana   Nicole; General Surgery
Hou, Chenchen; Hematology, Internal Medicine
Hu, Shirley; Family Medicine
Huang, Yayi; General Internal Medicine, Internal Medicine
Hudes, Elliot   Trevor; Anesthesiology
Humniski, Anne-Marie   Paula; Family Medicine, Family Medicine (Emergency Medicine)
Hunt, Anita   Shiranthini; Family Medicine
Hussain, Komal Tahir; Internal Medicine, Nephrology
Hussain, Riaz; Family Medicine
Hussain, Yasmine Elizabeth; Family Medicine
Inman, Richard   John; Plastic Surgery
Iyengar, Pratibha; Anatomical Pathology
Jabbar, Amina Mohammedi; Geriatric Medicine, Internal Medicine
Jagiello, Lukasz   Witold; Pediatrics
Jain, Shilpa Ruchi; Infectious Diseases, Internal Medicine
Jamal, Alisha Noorin; Pediatrics
Jamal, Munir Ahmed; Urology
Jaswal, Gurpreet; General Internal Medicine, Internal Medicine
Jhas, Sumitpal Singh; Neurosurgery
Jimoh, Olubukola Yemisi; Family Medicine
Jindal, Kunaal; Plastic Surgery
Joglekar, Amit   Shashikant; Anesthesiology
John, Verity Jayne; Neurology
Johnson, Sunny   Vadakkanezhith; Psychiatry
Jones, Donald   Philip; General Surgery, Thoracic Surgery
Jordan, Thomas; Obstetrics and Gynecology
Joshi, Kamal; Internal Medicine
Joshi, Rohit; Diagnostic Radiology
Joshi, Supriya; Gastroenterology, Internal Medicine
Jovanovic, John Eric; Cardiology, Internal Medicine
Jovey, Roman   Daniel
Kahwash, Eiad; Hematological Pathology
Kaizer, Leonard; Internal Medicine, Medical Oncology
Kalani, Aashish; Internal Medicine
Kalaparambath, Tefy Paul; Cardiology, Internal Medicine
Kanani, Nisha; Anesthesiology
Kanee, Allan   Samuel; Obstetrics and Gynecology
Kapala, Marianna   Magdalene; General Surgery
Kapala, Miroslava   Andrea; Anesthesiology
Kapusta, Linda Rae; Anatomical Pathology
Karas, Alexandra Helena Marcjanna; Psychiatry
Kates, Michael   David; Family Medicine
Kathirgamanathan, Saratha   Devi; Anesthesiology
Kaur, Harkiran; Anatomical Pathology
Kayser, Rebecca; Family Medicine, Family Medicine (Emergency Medicine)
Keetbaas, Shayne Dirk; Orthopedic Surgery
Kent, Kimberley   June; Family Medicine
Keogh, John   Thomas; Family Medicine
Kerr, Sarah Kimberly; Family Medicine, Family Medicine (Emergency Medicine)
Khan, Luluel Maknun; Radiation Oncology
Khan, Saadia   Naseer; Family Medicine
Khan, Yasser   Anwar; Ophthalmology
Khanna, Julie   Jasmina; Plastic Surgery
Khanna, Parul; Internal Medicine
Khanna, Rohin; Family Medicine
Khera, Vikas; Critical Care Medicine, Internal Medicine
Khinda, Jagbir; Diagnostic Radiology
Khosla, Sapna Pravinkumar; Family Medicine
Khosla, Shiv Simrun; Geriatric Medicine, Internal Medicine
Ki, Vincent; Internal Medicine, Nephrology
Kim, Doh   Hun; Internal Medicine, Nephrology
Kim, Justin; Family Medicine
Kim, Linda   Eugenia; Medical Genetics and Genomics
Kim, Sharon; Plastic Surgery
Kirigin, Mladen Jacob; Cardiology, Internal Medicine
Klein, Thomas   Brian; Ophthalmology
Koch, Joan Louise
Koltin, Dror; Pediatrics
Korman, Mark Jason; Otolaryngology - Head and Neck Surgery
Kothari, Rohan; Anesthesiology
Kraftcheck, Erin Rachel; Family Medicine
Kraus, Michelle Lauren; Family Medicine, Family Medicine (Emergency Medicine)
Kremer, Sidney Gregory Jordan; Cardiology, Internal Medicine
Kroll, Michael   Marc; Family Medicine, Family Medicine (Emergency Medicine)
Kudsia, Seema   Ashish; Anatomical Pathology
Kufaishi, Hala Farid; Internal Medicine
Kuhlmann, Emily Thelma; Family Medicine
Kuhlmann, Michael Allen; General Internal Medicine, Internal Medicine
Kujtan, Peter   William
Kulpa, Janus; Family Medicine
Kumar, Deepa; General Surgery
Kumar, Rohit; Anesthesiology
Kumar, Sameer; Critical Care Medicine, Internal Medicine
Kundhal, Kiran   Kaur; Internal Medicine, Nephrology
Kwan, Terry; Hematology, Internal Medicine
Lai, Emily Jane; Cardiology, Internal Medicine
Laks, Jessica   Allison; Cardiology, Pediatrics
Lamb, Matthew Silas; Family Medicine
Lane, Judy  Irene; Family Medicine
Langlois, William   John; Endocrinology and Metabolism, Internal Medicine
Lau, Aaron Hiu Hey; Anesthesiology
Lau, Francis   Ting Yu; Family Medicine
Lawrence, Janet Alison; Diagnostic Radiology
Le Nobel, Gavin John; Otolaryngology - Head and Neck Surgery
Lee, Christina Dorothy; Hematology, Internal Medicine
Lee, Hanna; Cardiology, Internal Medicine
Lee, Linda; Family Medicine
Lennox, Genevieve Kathleen; Obstetrics and Gynecology
Leone-Tomaschoff, Sylvie Lise; Obstetrics and Gynecology
Leung, Jo Jo; Family Medicine, Family Medicine (Emergency Medicine)
Leung, Kevin Matthew Yen Bing; Urology
Leung, Marian Man Ning; Obstetrics and Gynecology
Leveille, Kimberley   Louise; Family Medicine
Levesque, Jerome; Orthopedic Surgery
Levitz, Joshua Adam; Internal Medicine
Lezon-Giacomelli, Dianne Angela; Geriatric Psychiatry, Psychiatry
Li, Yi; Anatomical Pathology
Lian, Jidong; Radiation Oncology
Lim, Charles Henry; Internal Medicine, Medical Oncology
Link, Kaitlin; Family Medicine, Family Medicine (Emergency Medicine)
Lipa, Joan   Elizabeth; Plastic Surgery
Lipscombe, Jennifer   Bridgette; Internal Medicine, Nephrology
Lista, Francesco   Ralph; Plastic Surgery
Litt, Dhanjit; Internal Medicine
Lo, Patrick   Chi Chiu; Diagnostic Radiology
Lochab, Jasjit; Orthopedic Surgery
Looi-Lyons, Chui   Lian; Anesthesiology
Louis-Bayliss, Amy Genevieve; Emergency Medicine
Lu, Chang; Family Medicine, Family Medicine (Emergency Medicine)
Lubberdink, Ashley   Lauren; Emergency Medicine
Lubchansky, Stephanie Blair; Endocrinology and Metabolism, Internal Medicine
Ma, Andrew Ka Ming; Otolaryngology - Head and Neck Surgery
Mach, Zi Hymn; Internal Medicine
Mackey, Ashley Jasmine; Pediatrics
Mackin, Robin Mayling; Pediatrics
Mackinnon, James Alastair; Pediatrics
MacNeil, John Peter; Anesthesiology
Magalios, Rosa Ioanna Gabrielle Jamieson; Obstetrics and Gynecology
Maggisano, Kevin Michael; Family Medicine
Magnuson, William Howard; Diagnostic Radiology
Maingi, Manish; Cardiology, Internal Medicine
Manolopoulos, Vaselios; Orthopedic Surgery
Manowski, Zbigniew Jerzy; Anatomical Pathology
Mansoor, Moh'd Wasim; Internal Medicine
Marchetti, Catherine Alexandra; Family Medicine, Family Medicine (Emergency Medicine)
Mark, Siobhan   Emily Valerie; Obstetrics and Gynecology
Markus, Jurgita   Rachel; Anesthesiology
Marwaha, Seema; Internal Medicine
McClure, Douglas   Lloyd; Otolaryngology - Head and Neck Surgery
McGoey, Brian   Vincent; Orthopedic Surgery
McGowan, Kelly Elizabeth; Hematology, Internal Medicine
McGowan, Thomas Stanley; Radiation Oncology
McIsaac, Gary Paul; Urology
McMullen, Janet Ashley; Pediatrics
Mednick, Edward Bernard; Family Medicine, Ophthalmology
Mehta, Sunil   Labhshanker; Diagnostic Radiology
Meloche, Jennifer; Cardiology, Internal Medicine
Mendelsohn, Jeffrey   David; Otolaryngology - Head and Neck Surgery
Menon, Krishna; Gastroenterology, Internal Medicine
Menzies, Rebecca Joanne Zoe; Maternal Fetal Medicine, Obstetrics and Gynecology
Mewa, Shabbir Amirudin A; Internal Medicine
Miller, Michael; Ophthalmology
Milligan, Jonathon Brian; General Internal Medicine, Internal Medicine
Milosevic, Vladimir; Endocrinology and Metabolism, Internal Medicine
Mohamed, Nourhan Safwat; Psychiatry
Mohammed, Adam Hamde; General Surgery, Thoracic Surgery
Mohammed, Michelle   Jodie; Internal Medicine
Monkman, Katherine Jean; Internal Medicine
Moore, Shannon   Elizabeth; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Morra, Dante Joseph; Internal Medicine
Muinuddin, Ahmad; Internal Medicine, Medical Oncology
Mulgund, Manisha Milind; Internal Medicine, Rheumatology
Murphy, Katherine   Joan; Obstetrics and Gynecology
Myckan, Kerry Alina; Obstetrics and Gynecology
Myers, Jeffrey   Adam; Internal Medicine, Medical Oncology
Myers, Robert Edward; Internal Medicine
Nagi, Kirandeep   Singh; Cardiology, Internal Medicine
Narang, Sunita; Internal Medicine
Narayan, Abhishek; Family Medicine
Nasirzadeh, Ehsaneddin; Family Medicine
Nazarali, Karim   Badrudin; Otolaryngology - Head and Neck Surgery
Newman, Jamie Russell; Gastroenterology, Internal Medicine
Ng, Shiu   Yu Andrew; Family Medicine
Nguyen, Can   Dinh; Orthopedic Surgery
Nguyen, Dang Minh; Internal Medicine
Nguyen, Huy The; Family Medicine
Nguyen, Scott Dinh; Family Medicine
Nguyen, Tu Cong; Family Medicine
Niaz, Ayyan; General Surgery
Nicolici, Diana Felicia; Geriatric Psychiatry, Psychiatry
Nikhilanandhan, Janarthan Yogendra; Cardiology, Internal Medicine
Nikore, Vipan; Internal Medicine
Nishimura, Brian   Kiyoshi; Anesthesiology
Noora, Joseph; Cardiac Surgery
Noordeh, Nima; Ophthalmology
Okun, Nanette   Bell; Obstetrics and Gynecology
Organ Shin, Jennifer; Gastroenterology, Internal Medicine
Orr, James Frederick; General Surgery, Vascular Surgery
Osborne, Richard Andrew; Family Medicine
Ostro, Michael Jacob; Internal Medicine
Page, Vesna; Geriatric Medicine, Internal Medicine
Palmer, David   Douglas; Family Medicine
Panjwani, Dilkhush   Dhanjibhai; Psychiatry
Papanikolaou, Frank   Fotios; Urology
Park, Jane; Family Medicine
Park, Randy; Family Medicine, Family Medicine (Emergency Medicine)
Pataki, Janos John; Internal Medicine
Patel, Akash Mahesh; Gastroenterology, Internal Medicine
Patel, Rishi Piyush; Family Medicine
Patil, Kedar; Diagnostic Radiology, Pediatric Radiology
Peck, Jonathan Aaron; Orthopedic Surgery
Pencharz, James   Nathan Onslow; Family Medicine
Pereira, Christine Maria Josefrieda; Family Medicine, Nuclear Medicine
Pereira, Manoji Niranjala; General Internal Medicine, Internal Medicine
Perkins, David   Neil; Internal Medicine, Nephrology
Petruccelli, Karen; Child and Adolescent Psychiatry, Psychiatry
Philbrook, Paul   Stephen; Family Medicine
Philips, Nabil   Antoun; Psychiatry
Piersanti, Monique; Endocrinology and Metabolism, Internal Medicine
Piggott, Katrina Lynn; Geriatric Medicine, Internal Medicine
Pinto, Joyce   Flory; Family Medicine
Piran, Sara; Internal Medicine
Piran, Siavash; Hematology, Internal Medicine
Pirzada, Nausheen; Internal Medicine
Plotkin, Anna; Anatomical Pathology
Poonah, Muhammad Fairoze; Family Medicine
Pope, Marc; General Surgery, Vascular Surgery
Premji, Azra; Family Medicine
Price, Charles   Macdonald; Internal Medicine, Respirology
Prokopetz, Sonia   Ann; Family Medicine
Pulman, Katherine   Jane; Gynecologic Oncology, Obstetrics and Gynecology
Quinton, Cindy Lee; Internal Medicine, Medical Oncology
Quittnat Pelletier, Friederike Susanne; Internal Medicine, Nephrology
Radovanovic, Bojana; Vascular Surgery
Radwan, John   Stephen; Radiation Oncology
Raha, Ronjon   Neil; Diagnostic Radiology
Rahman, Syed Tanzilur; Internal Medicine
Rai, Amandeep Singh; Ophthalmology
Rai, Sundeep; Critical Care Medicine, General Surgery
Raizman, Igal; General Surgery
Rajagopal, Sudhashree; Internal Medicine, Medical Oncology
Rampersad, Gregory Claude Anil; Family Medicine, Family Medicine (Emergency Medicine)
Rao, Anita; Anesthesiology, Family Medicine
Rasul, Imran Asheque; Gastroenterology, Internal Medicine
Rauth, Sarah Jane; Radiation Oncology
Rawal, Sameer; Internal Medicine
Rebick, Gabriel Wynn Ryckman; Infectious Diseases, Internal Medicine
Reddy, Kundavaram Narsimha; General Surgery, Urology
Rehman, Mujeeb Ur; Psychiatry
Reid, Stephen Douglas; Family Medicine
Reinhart, Amy Marie; Family Medicine
Remtulla, Salma; Neurology
Remtulla, Suleman   Shamshudin; Family Medicine
Richard, Katayoun; Diagnostic Radiology, Pediatric Radiology
Richardson, David Campbell; Infectious Diseases, Internal Medicine, Medical Microbiology
Richardson, Jeannie   Laura; General Surgery
Ritacca, Frank   Vincent; Internal Medicine, Respirology
Rizek, Philippe N; Neurology
Rizos, John   D.; Family Medicine, Family Medicine (Emergency Medicine)
Robarts, Simon   Thomas Tempest; Family Medicine, Family Medicine (Emergency Medicine)
Robinson, Matthew; Internal Medicine
Rodriguez-Marin, Emilio; Diagnostic Radiology
Rofaiel, James; Orthopedic Surgery
Rogers, Kimberly Ann Marie; Obstetrics and Gynecology
Rosanally, Adam Zane; Family Medicine, Family Medicine (Emergency Medicine)
Rosenfeld, Steven   Allen; Orthopedic Surgery
Rosso, Dominic; Diagnostic Radiology, Neuroradiology
Rother, Mark   Jay; Internal Medicine, Medical Oncology
Roy, Anita; Family Medicine
Roy, Anvesh; Psychiatry
Saccone, Michel Alessandro; Family Medicine
Sadler, Dafni   Addisen; Child and Adolescent Psychiatry, Psychiatry
Saha, Sandipan
Sahni, Puja Kaur; Internal Medicine, Respirology
Saltzman, Ilana Sara; Infectious Diseases, Internal Medicine
Samain, Sami; Family Medicine
Sandhu, Ravinder Vicky; Psychiatry
Sarabia, Alicia; Infectious Diseases, Internal Medicine, Medical Microbiology
Sathiyapalan, Arani; Internal Medicine, Medical Oncology
Sauls, Robert Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Scampoli, Nicola; Family Medicine, Family Medicine (Emergency Medicine)
Schlenker, Matthew Bryan; Ophthalmology
Segall, Lorne Elliot; Otolaryngology - Head and Neck Surgery
Self, Lauren; Family Medicine
Sequeira, Errol   Joseph; Family Medicine
Sergi, Melissa Anne; Internal Medicine
Sevitt, Brian   Maurice; Internal Medicine
Shaarbaf, Raid Hikmat; Critical Care Medicine, Internal Medicine
Shah, Sunny Kirti; Internal Medicine
Shahbaz, Areej; Family Medicine
Shakeel, Nazneen; Psychiatry
Shakur, Abdul Yaseer; Family Medicine
Sharma, Manisha; Family Medicine
Sharma, Rahul Assa; Ophthalmology
Sharma, Robyn Sheela; Internal Medicine
Sharma, Suparna; Pediatrics
Sharman, Asheer; Critical Care Medicine, Internal Medicine
Shaw, Kerrie Anne; Family Medicine
Sheth, Tarang Narendra; Diagnostic Radiology
Shine, Kevin   Simon; Anesthesiology
Short, Thomas   William Defrayne; Urology
Shortt, Rodger   Allan Dawson; Plastic Surgery
Showler, Adrienne Judith; Infectious Diseases, Internal Medicine
Shulman, Richard Winston; Clinical Pharmacology, Geriatric Psychiatry, Psychiatry
Silva Gomez, Cecilia Veronica; Internal Medicine, Nephrology
Silver, Sheldon
Singal, Sewa   Ram; Internal Medicine
Singh, Narendra Chandra; Endocrinology and Metabolism, Internal Medicine
Sittambalam, Cheromi Dhanushi; Family Medicine
Siu, Eric; Anesthesiology
Skeldon, Simon   Christopher; Urology
Skipper, Robert   James; Orthopedic Surgery
Sklar, Michael Chaim; Anesthesiology
Skliarenko, Julia; Radiation Oncology
Small, Lorne Neil; Infectious Diseases, Internal Medicine
Smith, Dean Alexander; Ophthalmology
Smuczek, Joseph Anthony; Family Medicine
Smythe, Donna   Elizabeth; Family Medicine, Ophthalmology
So, Dominic   Cho Yee; Family Medicine
Soghrati, Kamyar; Internal Medicine, Respirology
Soh, Joo-Meng; Internal Medicine
Sohi, Ravinder   Kaur; Family Medicine
Song, Howard Ha-Il; Infectious Diseases, Internal Medicine
Song, Lan; Internal Medicine
Soni, Deepa; Family Medicine, Family Medicine (Emergency Medicine)
Sood, Rickesh; Family Medicine
Soowamber, Medha Laichand; Internal Medicine, Rheumatology
Soucie, Katherine   Berengere; Family Medicine
Soucy, Elaine; Internal Medicine, Rheumatology
Srebrnjak, Margaret   Jean; Anesthesiology
Srigley, John Robert; Anatomical Pathology
Staab, Randolf Albert; Psychiatry
Stein, Richard   Andrew Michael; Obstetrics and Gynecology
Stephen, Gaibrie; Family Medicine
Stirtzinger, Ruth Marie; Psychiatry
Strauss, Benjamin Jacob; Emergency Medicine
Strauss, Hans Dietrich; Cardiology, Internal Medicine
Strevel, Elizabeth   Laureen; Internal Medicine, Medical Oncology
Strike, Darius Rashid Gordon; Family Medicine
sukhi, amrita  Kaur; Internal Medicine, Nephrology
Surangiwala, Sabiha   Mohamed; Family Medicine
Swekla, Michaela; Internal Medicine
Syed, Naveed Hasan; Family Medicine
Syed, Sameer Hasan; Family Medicine
Syed, Zohair Hasan; Family Medicine
Sze, Augustine   Yue Sum; Anesthesiology
Szeto, Alvin; Family Medicine
Szymonowicz, Wanda Marina; Pediatrics
Tadkase, Ankeeta; Family Medicine
Tam, Diamond   Yat Fai; Ophthalmology
Tam, Ryan Ding Hou; Emergency Medicine
Tan, Lih Yeen; Obstetrics and Gynecology
Tang, Christine   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Tang, Terence Chi Yan; Internal Medicine
Tanna, Nirupam   Manilal; Anesthesiology
Targonsky, Elisha David; Family Medicine, Family Medicine (Emergency Medicine)
Taromi, Behzad; Orthopedic Surgery
Tatla, Raman Kaur; Family Medicine
Tawadros, Patrick; General Surgery
Taylor, Catherine Yvonne; Pediatrics
Taylor, Rhonda   Victoria; Family Medicine, Family Medicine (Emergency Medicine)
Teichman, Joshua Cary; Ophthalmology
Temple, Bryan   Kerry; Internal Medicine, Neurology
Teng, Lilly  Chunli; Diagnostic Radiology
Thai, Duc-Vinh; Anatomical Pathology
Tharmalingam, Amirthini; Family Medicine
Thiara, Amneet; Geriatric Medicine, Internal Medicine
Thompson, Courtney Ann; Infectious Diseases, Internal Medicine
Tigert, Scott Stephen; Obstetrics and Gynecology
Tin, Lancelot Kwok-Leung; General Surgery
Tishler, Steven   Jonathan; Cardiology, Internal Medicine
Tom, Stephanie; Internal Medicine, Rheumatology
Toth, Adam Andrew; Otolaryngology - Head and Neck Surgery
Toth, Peter; Family Medicine, Family Medicine (Emergency Medicine)
Traer, Julia; Family Medicine, Family Medicine (Emergency Medicine)
Tran, Cuong Ngoc; Diagnostic Radiology
Tran, Maithy   Ngoc; Internal Medicine, Rheumatology
Turley, Conor  Benedict; Plastic Surgery
Tutino, Roberto; Plastic Surgery
Ubhi, Verjinderpal   Singh; Family Medicine
Uddin, Sameena; General Surgery, Thoracic Surgery
Ueng, Joanna Jia-Miin; Internal Medicine, Rheumatology
Uppal, Navjeet Kaur; Internal Medicine, Respirology
Usmani, Yasmine Ilona; Obstetrics and Gynecology
VanderBeek, Laura   Eileen; General Surgery
VanHouwelingen, Lisa   Taylor; General Surgery, Pediatric Surgery
Varma, Devesh   Kumar; Ophthalmology
Varughese, Jobin Mathew; Family Medicine
Vetivelu, Abeiramey; Family Medicine
Vettese, Antonio; Ophthalmology
Vickar, Darby   Kelly; Diagnostic Radiology
Vickers, Janet Anne; Family Medicine, Family Medicine (Emergency Medicine)
Vira, Farzana; Internal Medicine
Virdee, Manjit Singh; Family Medicine
Vojvodich, Sandy Maria; Otolaryngology - Head and Neck Surgery
von Schlegell, Ahmad   Shariff; Family Medicine, Geriatric Medicine
Vucemilo, Ivica; General Surgery, Vascular Surgery
Wade, Carol Louise; Obstetrics and Gynecology
Wadgymar, Arturo  Arturo; Internal Medicine, Nephrology
Waisman, Darcy Catherine Anne; Psychiatry
Walling, Marvlyn   Andrea; Family Medicine
Walton, Jonathan   Mark; General Surgery, Pediatric General Surgery
Wan, Jonathan Fung; Radiation Oncology
Wang, Bingxi; General Internal Medicine, Internal Medicine
Wang, Michelle Jai-Chin; Pediatrics
Wang, Yongjin; Radiation Oncology
Ward, Susan   Elizabeth; Diagnostic Radiology
Webster, Christine Evelyn; Dermatology
Weisleder, Louis   Moshe; Orthopedic Surgery
Werneck, Christiane Campolina Furquim; Vascular Surgery
Wigle, Hannah Jane McFarlane; Pediatrics
Wolski, Winicjusz Marek; Internal Medicine, Respirology
Wong, Albert   Gee-Meng; Clinical Immunology, Internal Medicine
Wong, Bill Ike; Anesthesiology
Wong, Gordon   Kwok Tung; Internal Medicine, Nephrology
Wong, Kelly Doug-Yuan; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Wong, Victor   Choon Hoe; Family Medicine
Woo, Glenn   Malcolm; Diagnostic Radiology
Wood, Stuart James; Family Medicine
Woodsford, Mathew   Noel; Family Medicine
Woolford, Lorraine; Obstetrics and Gynecology
Woolfson, Neil   Benjamin; General Surgery
Wright, Alison Frances Catherine; Family Medicine
Wu, George Gettin; Internal Medicine, Nephrology
Wyne, Ahraaz; General Internal Medicine, Internal Medicine
Wytsma, Julia Laura; Family Medicine, Family Medicine (Emergency Medicine)
Xi, Neng Nancy; Family Medicine
Yashpal, Nina; Family Medicine
Yelovich, Mary-Clair; Internal Medicine, Rheumatology
Yim, Gary Yu-Gar
Yin, Penny Peini; General Internal Medicine, Internal Medicine
Ying, Melissa   Susan; Family Medicine, General Surgery
Yokom, Daniel William; Internal Medicine, Medical Oncology
You, John Joon-Young; Internal Medicine
Younan, Sawsan   Ibrahim
Young, Amanda   Grace; Internal Medicine
Yudin, Jovana; Hematology, Internal Medicine
Yuen, Jasper   See Yin; Radiation Oncology
Zajdman, Michael   Lucian; Pediatrics
Zaretsky, Yael Sima; Hematology, Internal Medicine
Zarifa, Gihane   W; Family Medicine
Zeng, Jie; General Pathology
Zenlea, Ian Spencer; Pediatrics
Zhang, Kenny   Jian; Family Medicine
Zhang, Phil Xu; Family Medicine, Family Medicine (Emergency Medicine)
Zheng, Luyu; Family Medicine
Zigras, Tiffany Christina; Gynecologic Oncology, Obstetrics and Gynecology
Zilbert, Nathan Richard; General Surgery
Zivkovic, George; Family Medicine, Family Medicine (Emergency Medicine)
