Abadir, Anna Maria A; Psychiatry
Abbey, Susan Elizabeth; Psychiatry
Abdel Gawad, Noha Mohamed Rady; Psychiatry
Abdel-Qadir, Husam-Eldin   Mohamed; Cardiology, Internal Medicine
Abdullah, Nadine; General Internal Medicine, Internal Medicine
Abdulrehman, Jameel; Hematology, Internal Medicine
Abrams, Howard  Barnet; Internal Medicine
Abrams, Karen   Michele; Psychiatry
Adams, Colin James; Internal Medicine, Respirology
Adamson, Peter Allan; Otolaryngology - Head and Neck Surgery
Adler, Arnon Shmuel; Cardiology
Aggarwal, Ram   Kumar; Internal Medicine
Agid, Ronit Farkash; Diagnostic Radiology
Ahluwalia, Renita; Dermatology
Ahmad, Ardalanejaz; Urology
Ahmad, Jamil; Plastic Surgery
Ahmed, Shajan; Family Medicine, Family Medicine (Emergency Medicine)
Akram, Mian   Muhammad Ali; Cardiology, Internal Medicine
Al Awamer, Ahmed Mohammed Al-Sasi Ahmed; Family Medicine
Al-Abri, Mahmood   Shaikhan Abdullah; Hematology, Internal Medicine
Al-Arnawoot, Amna Salah Abdulqadir; Diagnostic Radiology
Alba, Ana Carolina; Cardiology
Albert, Lori   Joanna; Internal Medicine, Rheumatology
Aleksova, Natasha; Cardiology, Internal Medicine
Alibhai, Shabbir Muhammad Husayn; Geriatric Medicine, Internal Medicine
Allard, Johane Pierette; Gastroenterology, Internal Medicine
Allen, Lisa   Mary; Obstetrics and Gynecology
Alonso Gonzalez, Rafael; Cardiology
Al-Rawi, Firas   Adil Tawfiq; Emergency Medicine
Alshafai, Laila Saud Abdulaziz; Diagnostic Radiology, Neuroradiology
Alsuwaidan, Mohammad T M S; Psychiatry
Amad, Hani; Cardiology, Internal Medicine
Andrews, Saadet; Pediatrics
Annamalai, Ganesan; Diagnostic Radiology
Ansari, Bilal Mustafa; Anesthesiology
Aoyama, Kazuyoshi; Anesthesiology
Arndt, Talitha   Anna Tamara; Family Medicine
Arthur, Rebecca Hendrikje; Obstetrics and Gynecology
Asa, Sylvia Lou; Anatomical Pathology
Aspler, Anne Lynn; Emergency Medicine
Atri, Mostafa; Diagnostic Radiology
Au, Michael; Otolaryngology - Head and Neck Surgery
Au, Wing-Fai   Frederick; Diagnostic Radiology
Austin, Ryan Edward; Plastic Surgery
Avitzur, Yaron; Gastroenterology, Pediatrics
Badiwala, Mitesh   Vallabh; Cardiac Surgery
Bahrey, Lisa   Ann Louise; Anesthesiology
Baig, Ehtesham; Anesthesiology, Pain Medicine
Baker, Brian; Psychiatry
Baker, Jason   Brian; Family Medicine, Family Medicine (Emergency Medicine)
Baker, Michael   Allen; Hematology, Internal Medicine
Balmain, Sean; Cardiology
Balter, Meyer Stanley; Internal Medicine, Respirology
Baltzer, Heather Lucretia; Plastic Surgery
Banerji, Anna; Infectious Diseases, Pediatrics
Bargman, Joanne Miriam; Internal Medicine
Barkin, Jack; Urology
Barmania, Yacoob   Ebrahim
Barnett Tapia, Carolina; Neurology
Barolet, Alan Wilfrid; Cardiology, Internal Medicine
Barrett, Kali Alyssa; Critical Care Medicine, Internal Medicine
Barron, David James; Cardiac Surgery
Barth, David; Hematological Pathology, Hematology, Internal Medicine
Bartlett, Eric Steven; Diagnostic Radiology
Barua, Moumita; Internal Medicine, Nephrology
Bassett, Anne   Susan; Psychiatry
Batt, Jane Andrea Elisabeth; Internal Medicine, Respirology
Bau, Alan   Lu-Lon; Diagnostic Radiology
Bayley, Andrew   John Simeon; Radiation Oncology
Bedard, Philippe   Lucien; Internal Medicine, Medical Oncology
Beecroft, John   Robert Douglas; Diagnostic Radiology
Bell, Charles Michael; Internal Medicine
Benson, Leland Nathan; Cardiology, Pediatrics
Beresford, Meaghen Joanne; Diagnostic Radiology
Berger, Arielle Sarah; Geriatric Medicine, Internal Medicine
Berkhout, Susan Gillian; Psychiatry
Berman, Hal David; Internal Medicine
Berman, Hal Kenneth; Laboratory Medicine
Bernardini, Marcus   Quirino; Obstetrics and Gynecology
Betschel, Stephen Daniel; Clinical Immunology and Allergy, Internal Medicine
Bhat, Mamatha Pallavi; Gastroenterology, Internal Medicine
Bhat, Venkat; Psychiatry
Bhatia, Anuj; Anesthesiology, Pain Medicine
Bhatia, Rajan Sacha; Cardiology, Internal Medicine
Billia, Filio; Cardiology, Internal Medicine
Bingham, Kathleen Sarah; Psychiatry
Binnie, William   Matthew Heath; Internal Medicine, Respirology
Bleakney, Robert Reginald; Diagnostic Radiology
Bobrowski, Jacob
Boerner, Scott   Lee; Anatomical Pathology
Boggild, Andrea Kristine; Infectious Diseases, Medical Microbiology
Boggild, Miranda Kirsten; Endocrinology and Metabolism, Internal Medicine
Bogoch, Isaac   Israel; Infectious Diseases, Internal Medicine
Bonta, Mark John; Internal Medicine
Bookman, Arthur   Allan Melvin; Internal Medicine, Rheumatology
Bouchard-Fortier, Genevieve Maude Louise; Gynecologic Oncology, Obstetrics and Gynecology
Bradley, Thomas Douglas; Internal Medicine, Respirology
Brar, Seeminder; Anesthesiology
Brasg, Ian Ari; Infectious Diseases, Internal Medicine
Braverman, Jennifer Robyn; Psychiatry
Bril, Vera; Neurology
Brode, Sarah Kathleen; Internal Medicine, Respirology
Brown, Dale Herbert; Otolaryngology - Head and Neck Surgery
Brown, Mitchell   Howard; Plastic Surgery
Brull, Richard   Todd; Anesthesiology
Bryan, Jennifer   Marie; Emergency Medicine
Buchan, Brian Joseph; Critical Care Medicine, Internal Medicine
Buckley, Leslie Lynn; Psychiatry
Budd, Laura Alison; Internal Medicine, Respirology
Bui, Esther; Neurology
Bunce, Paul   Evan; Infectious Diseases, Internal Medicine
Buncic, Joseph Raymond; Ophthalmology
Burkes, Ronald Louis; Internal Medicine
Butany, Jagdish Washo; Anatomical Pathology
Callum, Jeannie   Louise; Hematology, Internal Medicine
Cardella, Carl Joseph; Internal Medicine
Cardew, Savannah; Internal Medicine
Carette, Simon; Internal Medicine, Rheumatology
Carlen, Peter Louis; Neurology
Carr, David; Family Medicine, Family Medicine (Emergency Medicine)
Carr, Melanie Lee; Psychiatry
Cattral, Mark   Steven; General Surgery
Cattran, Daniel   Cheyne; Internal Medicine, Nephrology
Caudarella, Alexander; Family Medicine
Cavalcanti, Rodrigo   Brandao; Internal Medicine
Chadi, Ahmed Sami; General Surgery
Chakrabarti, Sumontra; Infectious Diseases, Internal Medicine
Champagne, Trevor; Dermatology
Chan, An-Wen; Dermatology
Chan, Charles Kai Nam; Internal Medicine, Respirology
Chan, Christopher   Ting Man; Internal Medicine, Nephrology
Chan, Crystal; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Chan, Raymond   Ho Ming; Cardiology, Internal Medicine
Chan, Vincent   Wing Suen; Anesthesiology
Chandran, Vinod; Rheumatology
Chang, Benny   Hong Sen; Family Medicine
Chang, Boon   Howe; Family Medicine, Family Medicine (Emergency Medicine)
Chang, Hong; Hematological Pathology
Chaparro Mutis, Blanca   Cecilia; Respirology
Chapman, Kenneth Ross; Internal Medicine, Respirology
Chau, Vicky; Geriatric Medicine, Internal Medicine
Chauhan, Vijay Singh; Cardiology, Internal Medicine
Chawla, Punita Tanya; Diagnostic Radiology
Chen, Robert   E Wei; Neurology
Chepeha, Douglas Brian; Otolaryngology - Head and Neck Surgery
Cherney, David   Zev Isaac; Internal Medicine, Nephrology
Cheung, Angela   Man-Wei; Internal Medicine
Cheung, Carol Chui-San; Anatomical Pathology
Cheung, Eileen Yee Lam; Family Medicine, Family Medicine (Emergency Medicine)
Chin, Ki Jinn; Anesthesiology
Cho, Dennis Dane; Emergency Medicine
Chopra, Anil; Emergency Medicine
Chow, Chung-Wai; Internal Medicine, Respirology
Chudasama, Siddharajsinh; Anesthesiology
Chun, Soohun; Cardiology, Internal Medicine
Chung, Frances Fong-Ting; Anesthesiology
Chung, Jennifer Chia-Ying; Cardiac Surgery
Chung, TaeBong; Diagnostic Radiology
Cil, Tulin Deniz; General Surgery
Cino, Maria; Gastroenterology, Internal Medicine
Clarke, Blaise Alexander; Anatomical Pathology
Clarke, Hance   Alex; Anesthesiology
Cleiman, Paula   Feigenbaum; Family Medicine, Family Medicine (Emergency Medicine)
Coburn, Bryan Alexander; Infectious Diseases, Internal Medicine
Cole, Edward   Herman; Internal Medicine, Nephrology
Collins, Evan   Jay; Psychiatry
Colman, Jack   Marc; Cardiology, Internal Medicine
Colman, Rebecca   Eve; Internal Medicine, Respirology
Colton, Patricia Anne; Psychiatry
Corral, Maria Del Rosario; Psychiatry
Covelli, Andrea   Marie; General Surgery, General Surgical Oncology
Covens, Allan   Lawrence; Obstetrics and Gynecology
Craigen, Gerard Patrick; Psychiatry
Cram, Peter Michael; Internal Medicine
Croitoru, Kenneth; Gastroenterology, Internal Medicine
Crump, Richard Michael; Hematology, Internal Medicine
Cserti-Gazdewich, Christine Margaret; Hematology, Internal Medicine
Culligan, Christopher John; Family Medicine
Cunningham, Morven Elizabeth; Gastroenterology
Cusimano, Robert   James; Cardiovascular and Thoracic Surgery, General Surgery
Cybulska, Paulina; Gynecologic Oncology, Obstetrics and Gynecology
Cybulsky, Myron Ivan; Anatomical Pathology
Cypel, Marcelo; General Surgery, Thoracic Surgery
Czarnecka-Kujawa, Katarzyna; Internal Medicine, Respirology
Czikk, Marie Julianna; Obstetrics and Gynecology
Daba, Ledjalem Aberra; Cardiology, Internal Medicine
Dahlke, Erin Jade; Dermatology
Dalseg, Timothy Ross; Emergency Medicine
Daly, Paul   Anthony; Cardiology
Daneman, Alan; Diagnostic Radiology
Daniel, Lorretta Bernice; Cardiology, Internal Medicine
Darling, Gail   Elizabeth; General Surgery, Thoracic Surgery
Dash, Satya; Endocrinology and Metabolism, Internal Medicine
Dattilo, Kathleen Maria; Anesthesiology
Davey, John   Roderick; Orthopedic Surgery
David, Tirone Esperidiao; Cardiovascular and Thoracic Surgery
De Almeida, John   Rukshan; Otolaryngology - Head and Neck Surgery
de Mestral, Charles   William Armand; General Surgery, Vascular Surgery
de Perrot, Marc   Eugene Antoine
De Ruiter, Joost Matthys; Anesthesiology
Dehghani, Payman; Family Medicine, Family Medicine (Emergency Medicine)
Del Sorbo, Lorenzo; Respirology
Delabie, Jan   Maria Andre; Laboratory Medicine
Delgado, Diego Hernan; Cardiology
Deol, Navjot Kaur; Gastroenterology, Internal Medicine
Detsky, Allan Steve; Internal Medicine
Devi, Shashi Prabha; Family Medicine
Devine, Luke Adam; Internal Medicine
Devon, Karen Michelle; General Surgery
Dhamko, Helena; Hematology, Internal Medicine
Dhar, Preeti; Critical Care Medicine, General Surgery
Dharamsi, Alia; Emergency Medicine
Diamandis, Phedias; Neuropathology
Diaz De Molnar, Ana   Maria
Dinsmore, Michael John; Anesthesiology
Djaiani, George   Nester; Anesthesiology
Doan, Richard   Joseph; Psychiatry
Donahoe, Laura Lynn; General Surgery, Thoracic Surgery
Donat, Diane June; Endocrinology and Metabolism, Internal Medicine
Done, Susan Jane; Anatomical Pathology
Donnelly, Mary   Sandra; Internal Medicine, Nephrology
Doufle, Ghislaine Yawavi; Anesthesiology
Downar, Eugene; Cardiology
Downey, Gregory Paul; Internal Medicine, Respirology
Dror, Yigal; Pediatrics
Drucker, Aaron Mark; Dermatology
Drucker, Daniel   Joshua; Internal Medicine
Dueck, Andrew  David; General Surgery, Vascular Surgery
Duero Posada, Juan Guillermo; Cardiology, Internal Medicine
Dunbar-Yaffe, Richard James; General Internal Medicine, Internal Medicine
Duncan, Dallas Allan Keith; Anesthesiology
Dzavik, Vladimir; Cardiology, Internal Medicine
Easson, Alexandra   Maria; General Surgery
East, James Michael; Critical Care Medicine, Internal Medicine
Elimova, Elena; Internal Medicine, Medical Oncology
Elliott, Mary Elizabeth; Psychiatry
Ellis, Paul Douglas; Neurology
Elterman, Dean Sol; Urology
Emmanuel, Majella   Priyanthi; Family Medicine
Enepekides, Danny Jordan; Otolaryngology - Head and Neck Surgery
Engle, Fredric Melvin; Obstetrics and Gynecology
Epelman, Slava; Cardiology, Internal Medicine
Escallon, Jaime Mainwaring; General Surgery
Eskander, Antoine; Otolaryngology - Head and Neck Surgery
Evans, Andrew   John; Anatomical Pathology
Evans, Arthur   Wayne
Ezzat, Shereen   Zarif; Endocrinology and Metabolism, Internal Medicine
Faghfoury, Hannaneh; Medical Genetics and Genomics
Fairbairn, James; Family Medicine
Fan, Eddy   Pey Ti; Critical Care Medicine, Internal Medicine
Farb, Richard Ian; Diagnostic Radiology
Farkouh, Michael Edward; Internal Medicine
Farooki, Nadia; Emergency Medicine
Farrugia, Mary   Michele; Obstetrics and Gynecology
Fasano, Alfonso; Neurology
Fedorko, Ludwik Mikolaj; Anesthesiology
Fehlings, Michael George; Neurosurgery
Feifer, Andrew Hillel; Urology
Feig, Denice   Suzan; Endocrinology and Metabolism, Internal Medicine
Feindel, Christopher   Michael; Cardiovascular and Thoracic Surgery, General Surgery
Feld, Jordan Jay; Gastroenterology, Internal Medicine
Ferguson, Niall   Douglas; Critical Care Medicine, Internal Medicine, Respirology
Ferguson, Sarah Elizabeth; Obstetrics and Gynecology
Fernandez Castillo, Juan Cesar; Respirology
Fidler, Lee Marshall; Internal Medicine, Respirology
Finelli, Antonio; Urology
Fiorellino, Joseph Nicholas; Anesthesiology
Fischer, Sandra Elisabeth; Anatomical Pathology
Fisher, Jolene   Heather; Internal Medicine, Respirology
Fisher, Mark Alexander; Cardiology, Internal Medicine
Fisman, David Norman; Internal Medicine
Flamer, David Richard; Anesthesiology
Fleming, Ivor Mackenzie; Anesthesiology, Family Medicine
Fleming, Patrick   James; Dermatology
Fleshner, Neil   Eric; Urology
Flint, Alastair John; Psychiatry
Floras, John   Stanley; Cardiology
Foley, Karen   Anne; Anesthesiology
Forbes, Thomas Lawrence; General Surgery, Vascular Surgery
Fratesi, Jennifer Alecia; Diagnostic Radiology
Freedman, Fred   Asher; Family Medicine
Friedman, Steven   Marc; Family Medicine, Family Medicine (Emergency Medicine)
Friedman, Zeev   Zvulun; Anesthesiology
Frost, David William Henry; Internal Medicine
Fung, Kan Ying
Fung, Scott; Gastroenterology, Internal Medicine
Gaisano, Herbert Young; Gastroenterology, Internal Medicine
Gallinger, Steven; General Surgery
Gandhi, Shital; General Internal Medicine, Internal Medicine
Gao, Andrew Feng; Neuropathology
Garcia, Carla   Susana; Psychiatry
Gardam, Michael   Andrew; Infectious Diseases, Internal Medicine
George, Susan   Renu; Endocrinology and Metabolism, Internal Medicine
Gerbitz, Armin Heinz; Hematology, Internal Medicine
Gerretsen, Philip   Matthew; Psychiatry
Ghai, Sandeep; Diagnostic Radiology
Ghai, Sangeet; Diagnostic Radiology
Ghanekar, Anand; General Surgery
Ghiasi, Nazli; Dermatology
Giacobbe, Peter; Psychiatry
Gilbert, Barry Lewis Reid; Psychiatry
Gilbert, Cameron Joseph; Cardiology, Internal Medicine
Gilbert, Ralph   William; Otolaryngology - Head and Neck Surgery
Ginsburg, Shiphra Rachel; Internal Medicine, Respirology
Girgis, Mina Nazih; Cardiology, Internal Medicine
Gladdy, Rebecca Anne; General Surgery
Glanc, Phyllis; Diagnostic Radiology
Glazer, Peter Raphael; Family Medicine, Family Medicine (Emergency Medicine)
Glazer, Stephen Allan; Critical Care Medicine, Internal Medicine
Gledhill, Norman   Scott; Family Medicine
Goberdhan, Shivesh; Internal Medicine
Gold, Jewel; Cardiology, Internal Medicine
Gold, Wayne Lawrence; Infectious Diseases, Internal Medicine
Goldberg, Robert Joshua; Endocrinology and Metabolism, Internal Medicine
Goldlist, Barry   Joseph; Geriatric Medicine, Internal Medicine
Goldstein, David   Paul; Otolaryngology - Head and Neck Surgery
Goldstein, Roger Samuel; Internal Medicine, Respirology
Goldszmidt, Eric; Anesthesiology
Goligher, Ewan   Christopher; Critical Care Medicine, Internal Medicine
Gollob, Michael Howard; Internal Medicine
Gomez Hernandez, Karen Ester; Endocrinology and Metabolism
Goodman, Daniel Alexander; Emergency Medicine
Goolam Hussain, Mohamed Rashid; Family Medicine
Gorfinkel, John Arthur; Ophthalmology
Gotlieb, Avrum   Irving; Anatomical Pathology
Govindarajan, Anand; General Surgery
Grant, Mary   Margaret; Diagnostic Radiology
Granton, John   Thomas; Internal Medicine, Respirology
Grenville, Jeffrey; Diagnostic Radiology
Gross, Gil Jay; Cardiology, Pediatrics
Gulamhusein, Aliya Fatemah; Gastroenterology, Internal Medicine
Gullane, Patrick Joseph; Otolaryngology - Head and Neck Surgery
Ha, Andrew Chun Tung; Cardiology, Internal Medicine
Habal, Flavio M; Gastroenterology, Internal Medicine
Haider, Masoom Abbas; Diagnostic Radiology
Halankar, Jaydeep Arun; Diagnostic Radiology
Hales, Sarah   Anne; Psychiatry
Haller, Christoph Marc; Cardiac Surgery
Hamilton, Robert James; Urology
Hamilton, Robert Murray; Cardiology, Pediatrics
Han, Jay   Shou; Anesthesiology, Anesthesiology
Hanbidge, Anthony   Edward; Diagnostic Radiology
Hanet, Stephen   Harold; Family Medicine
Hang, Marissa Xi; Internal Medicine
Hanif, Hasib Mohammed; Cardiac Surgery
Hanlon, John George; Anesthesiology, Pain Medicine
Hanneman, Katherin Alison; Diagnostic Radiology
Hansen, Shandi Michelle; Emergency Medicine
Haroon, Nigil; Rheumatology
Harper, Lea; Internal Medicine, Respirology
Harris, Louise; Cardiology
Harvey, Patricia Tyson; Ophthalmology
Harvey, Paula Jean; Cardiology
Hassouna, Magdy Mohamed Nasr El-Dine; Urology
Hawa, Raed Jad; Psychiatry
Hawryluck, Laura   Andrea; Internal Medicine
Haykal, Siba; Plastic Surgery
Hayman, Kaitlin; Emergency Medicine
Heggie, Jane  Ellen; Anesthesiology
Hendler, Aaron Lloyd; Diagnostic Radiology, Internal Medicine, Nuclear Medicine
Hennessey, Hooman; Diagnostic Radiology, Interventional Radiology
Herman, Stephen   Jay; Diagnostic Radiology
Herridge, Mary Margaret Sutherland; Internal Medicine, Respirology
Heslop, Claire L; Emergency Medicine
Hickey, Edward John Brendan; Cardiac Surgery
Higgins, Kevin   McLoughlin; Otolaryngology - Head and Neck Surgery
Hirschfield, Gideon Morris; Gastroenterology
Ho, Chia-Sing; Diagnostic Radiology
Hodges, Brian David; Psychiatry
Hofbauer, Brooke   Edison; Family Medicine
Hofer, Stefan   Oliver Paul; Plastic Surgery
Hogen, Liat Frida; Obstetrics and Gynecology
Hogg, David   Hartwick; Hematology, Internal Medicine
Horlick, Eric Mitchell; Cardiology, Internal Medicine
Hosseini Moghaddam, Seyed   Mohammadmehdi; Infectious Diseases
Hota, Susy Smita; Infectious Diseases, Internal Medicine
Howe, Kathryn   Leigh; Vascular Surgery
Huang, Alexander Francis; Anesthesiology
Huang, Vivian   Wai-Mei; Gastroenterology, Internal Medicine
Huang, Yayi; General Internal Medicine, Internal Medicine
Hulme, Jennifer Meghan; Family Medicine, Family Medicine (Emergency Medicine)
Humar, Atul; Infectious Diseases, Internal Medicine
Hurlburt, Lindsay Dawn; Anesthesiology
Husain, Mansoor; Cardiology, Internal Medicine
Husain, Shahid; Infectious Diseases
Hutcheon, Michael Alexander; Internal Medicine, Respirology
Hwang, David   Muren; Anatomical Pathology
Hwang, David Wei-De; Internal Medicine
Ibarra Moreno, Carlos Alberto; Anesthesiology
Ibrahim, Ali Zuhair; Internal Medicine, Nephrology
Ing, Douglas Jeffrey; Internal Medicine
Inman, Robert Davies; Rheumatology
Ip Fung Chun, Peter William; Internal Medicine
Irish, Jonathan   Crawford; Otolaryngology - Head and Neck Surgery
Jaberi, Arash; Diagnostic Radiology
Jackson, Timothy David; General Surgery
Jadad Bechara, Alejandro   Ricardo; Anesthesiology
Jaffer, Nasir Mansur; Diagnostic Radiology
Jaigobin, Cheryl   Susheila; Neurology
Jain, Ashu Nitin; Family Medicine
James, Jacqueline   Elizabeth; Endocrinology and Metabolism, Internal Medicine
James, Paul Damien; Gastroenterology, Internal Medicine
Janevski, John; Cardiology, Internal Medicine
Jang, Hyun-Jung; Diagnostic Radiology
Jang, Raymond Woo-Jun; Internal Medicine, Medical Oncology
Janssen, Henricus Leonardus Antonius; Gastroenterology
Jariani, Marjan; Anesthesiology
Jassal, Sarbjit   Vanita; Internal Medicine, Nephrology
Jauhal, Arenn Singh; Internal Medicine, Nephrology
Jerath, Angela; Anesthesiology
Jewett, Michael   Alexander Spencer; Urology
Jeyaraj, Satheesh Krishna; Diagnostic Radiology
Jhaveri, Kartik Sudhir; Diagnostic Radiology
John, Philip   Rowland; Diagnostic Radiology
Johnson, Sarah   Augusta; Diagnostic Radiology
Johnston, Kenneth   Wayne; General Surgery, Vascular Surgery
Johnstone, Jennie; Infectious Diseases, Internal Medicine
Jones, Claire   Ann; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Jones, Marcella Kristine; Family Medicine
Josephson, Timothy Blair; Emergency Medicine, Family Medicine
Joshi, Suchitra; Child and Adolescent Psychiatry, Psychiatry
Josse, Robert Gerald; Endocrinology and Metabolism, Internal Medicine
Juan, Joshua Vahid; Family Medicine
Juvet, Stephen   Charles; Internal Medicine, Respirology
Kachura, John Robert; Diagnostic Radiology
Kaercher Kramer, Caroline; Endocrinology and Metabolism
Kahn, Michael Khubbab; Anesthesiology, Critical Care Medicine, Family Medicine, Family Medicine (Emergency Medicine)
Kain, Kevin   Charles; Infectious Diseases, Medical Microbiology
Kajal, Dilkash; Diagnostic Radiology
Kalia, Lorraine Victoria; Neurology
Kandel, Christopher Edward; Infectious Diseases, Internal Medicine
Kandel, Sonja Marion; Diagnostic Radiology
Kaplan, Alexander Jacques; Ophthalmology
Kapoor, Monika; Family Medicine, Family Medicine (Emergency Medicine)
Kapral, Moira Kassia; Internal Medicine
Karbi, Oscar   Asher; Emergency Medicine
Karkouti, Keyvan; Anesthesiology
Karsli, Cengiz   Han; Anesthesiology
Katzberg, Hans   Dieter; Neurology
Kaul, Rupert; Infectious Diseases, Internal Medicine
Kaushal, Amit; Family Medicine, Internal Medicine, Nephrology
Keating, Armand; Hematology, Internal Medicine
Kemp, Sheelagh Margaret; Anesthesiology
Kennedy, Erin Diane; General Surgery
Kennedy, Sidney   Hugh; Psychiatry
Keshavjee, Shafique; Cardiovascular and Thoracic Surgery, General Surgery
Khadadah, Fatima Mousa E KH S; Internal Medicine
Khalili, Ida; Diagnostic Radiology
Khan, James Shiraz; Anesthesiology
Khan, Mohammad Hashim; Internal Medicine, Respirology
Khan, Yasmin; Emergency Medicine
Khandelwal, Aditi; Hematology, Internal Medicine
Khanduja, Purva   Kristina; Anesthesiology
Kielar, Ania   Zofia; Diagnostic Radiology
Kim, Raymond Hyonmin; Internal Medicine
Kim, Sang   Joseph; Internal Medicine, Nephrology
Kim, Stephanie Gina; Geriatric Medicine, Internal Medicine
Kim, Tae   Kyoung; Diagnostic Radiology
Kingdom, John Charles Peter; Maternal Fetal Medicine, Obstetrics and Gynecology
Kitchlu, Abhijat; Internal Medicine, Nephrology
Kljenak, Diana; Psychiatry
Ko, Hyang Mi; Anatomical Pathology
Kobulnik, Jeremy; Cardiology, Internal Medicine
Kohan, Mehr-Afarin; Psychiatry
Kongkham, Paul   Narin; Neurosurgery
Konvalinka, Ana; Internal Medicine, Nephrology
Kovacs, Gabor Geza; Neurology, Neuropathology
Kozak, Joseph Harry; Family Medicine
Kraft, Stephen   Paul; Ophthalmology
Krahn, Murray Dale; Internal Medicine
Krause, Rachelle Amanda; Internal Medicine
Krings, Timo; Diagnostic Radiology
Kryshtalskyj, Nina; Family Medicine
Kucharczyk, Walter; Diagnostic Radiology
Kuhlmann, Michael Allen; General Internal Medicine, Internal Medicine
Kulkarni, Girish   Satish; Urology
Kumar, Deepali; Infectious Diseases, Internal Medicine
Kumar, Rajat; Hematology
Kuo, Kevin   Hsin-Mu; Hematology, Internal Medicine
Kuper, Ayelet; Internal Medicine
Kussin, Dennis Joseph; Psychiatry
Kwan, Janice Lup-Yee; Internal Medicine
La Delfa, Anthony Joseph; Infectious Diseases, Internal Medicine
Laflamme, Michael Alan; Anatomical Pathology
Laframboise, Stephane; Obstetrics and Gynecology
Lakhani, Aly; Internal Medicine
Laluck Junior, Bohdan   Julius; Internal Medicine
Lam, Andrew   James Yuen Wai; Family Medicine
Lam, Cindy Tze Yung; Ophthalmology
Lam, Wilson; Hematology, Internal Medicine
Lambros, Stephen Peter
Lampard, Robert Bruce; Emergency Medicine
Landes, Megan   Christine; Family Medicine
Lang, Anthony   Edward Thomas; Internal Medicine, Neurology
Langelier, David Michael; Physical Medicine and Rehabilitation
Lapinsky, Stephen   Earl; Internal Medicine
Lapointe-Shaw, Lauren; Internal Medicine
Lau, Adrian Ngar Chun; Endocrinology and Metabolism, Internal Medicine
Lau, Ambrose   Kaiting; Internal Medicine, Respirology
Lau, Jenny; Family Medicine
Laughlin, Suzanne; Diagnostic Radiology
Law, Arjun Datt; Hematology
Law, Hugo   Kwok Cheung
Lawler, Patrick Ryan; Cardiology, Critical Care Medicine, Internal Medicine
Lax, Matthew Jamie; Diagnostic Radiology
Lazinski, Dorothy; Diagnostic Radiology
Leckie, Ashley Elizabeth; Diagnostic Radiology
Lee, Ambrose Wai-Man; Family Medicine, Family Medicine (Emergency Medicine), Otolaryngology - Head and Neck Surgery
Lee, Christie   Martha; Critical Care Medicine, Internal Medicine, Respirology
Lee, Connie Namhoon; Family Medicine, Family Medicine (Emergency Medicine)
Lee, Douglas Sang Yun; Cardiology, Internal Medicine
Lee, Jason   Young; Urology
Lee, Terence Tat Nang; Internal Medicine
Leong, Wey-Liang; General Surgery
Leroux, Timothy Sean; Orthopedic Surgery
Leung, Jo Jo; Family Medicine, Family Medicine (Emergency Medicine)
Levy, Gary   Avrom; Gastroenterology, Internal Medicine
Lewis, Gary Franklin; Endocrinology and Metabolism, Internal Medicine
Lexchin, Joel   Raymond; Family Medicine, Family Medicine (Emergency Medicine)
Li, Madeline   Tsui-Yee; Psychiatry
Lian, Calvin Tai-Ien; Family Medicine, Family Medicine (Emergency Medicine)
Liberman, Dan; Geriatric Medicine, Internal Medicine
Licht, Christoph Paul Benedikt; Nephrology, Pediatrics
Lieberman, Lani   Denise; Pediatrics
Liederman, Zachary Harris; Hematology, Internal Medicine
Lilly, Leslie   Blake; Gastroenterology, Internal Medicine
Lim, David Wai; General Surgery
Lim, Dawn   Yin; Emergency Medicine
Linda, Dorota; Diagnostic Radiology
Lindsay, Thomas Fooks; General Surgery, Vascular Surgery
Liu, Jessica Janine; Internal Medicine
Liu, Louis Wing Cheong; Gastroenterology, Internal Medicine
Liu, Peter   Pi; Cardiology
Lo, Kirk   Cheng-Lun; Urology
Locke, Kenneth Andrew; Internal Medicine
Logan, Alexander Gordon; Internal Medicine
Logue, Kenneth   John
Lok, Charmaine Elizabeth; Internal Medicine, Nephrology
Lovatsis, Danny; Obstetrics and Gynecology
Lovshin, Julie Ann Louise; Endocrinology and Metabolism, Internal Medicine
Lozano, Andres M; Neurosurgery
Luca, Simina Roxana; Internal Medicine
Luk, Adriana   Carrie; Cardiology, Internal Medicine
Luther, Ryan Adel; General Internal Medicine, Internal Medicine
Lyn, Sheldon   Albert; Anesthesiology
Lynch, Marie-Josee Albert; Psychiatry
Lyons, Owen Daniel; Respirology
Ma, Martin   Tim; Anesthesiology
Macarthur, Alison   Jane; Anesthesiology
Macdonald, Catherine Ellen; Diagnostic Radiology
MacGillivray, Lindsey Elizabeth Suzanne; Psychiatry
MacMillan, Thomas Evan; Internal Medicine
Madani, Amin; General Surgery
Mafeld, Sebastian Charles; Diagnostic Radiology
Mahomed, Nizar   Noorallah; Orthopedic Surgery
Mahoney, James Leo; Plastic Surgery
Mak, Susanna So Sum; Cardiology, Internal Medicine
Makhani, Leila Farida; Family Medicine
Malinowski, Ann; Maternal Fetal Medicine, Obstetrics and Gynecology
Mandell, Daniel Michael; Diagnostic Radiology, Neuroradiology
Mansoor, Moh'd Wasim; Internal Medicine
Margolis, Myles; Diagnostic Radiology
Marinov, Anton; Anesthesiology
Marras, Laurie Constance; Neurology
Marras, Theodore; Internal Medicine, Respirology
Marseu, Katherine Lindsay; Anesthesiology
Martin del Campo, Jose   Cuauhtemoc; Internal Medicine, Neurology
Martinu, Tereza; Internal Medicine, Respirology
Mashari, Azad; Anesthesiology
Mason, Warren Phillip; Internal Medicine, Neurology
Masood, Sameer; Emergency Medicine
Mastoras, George Nicholas; Emergency Medicine
Matsuda Abedini, Mina; Pediatrics
May, Gary Robert; Gastroenterology, Internal Medicine
May, Taymaa; Obstetrics and Gynecology
Mazzulli, Tonino; Infectious Diseases, Internal Medicine, Medical Microbiology
McCart, Judith   Andrea; General Surgery
McCready, David   Ross; General Surgery
McCrindle, Brian   Wayne; Cardiology, Pediatrics
McDonald, Michael   Andrew; Cardiology, Internal Medicine
McDonald, Sarah Megan; Anesthesiology
McDonald-Blumer, Heather; Internal Medicine, Rheumatology
McEwan, Mary Margaret Patricia; Cardiology, Internal Medicine
McGeer, Allison Joan; Infectious Diseases, Internal Medicine
McGilvray, Ian Douglas; General Surgery
McGuire, Glenn   Patrick; Anesthesiology
McInnis, Micheal Chad; Diagnostic Radiology
McLaren, Jesse Thomas Tigar; Family Medicine, Family Medicine (Emergency Medicine)
McNama, Patricia   Marian; Anesthesiology
McRae, Karen Margaret; Anesthesiology
Mehta, Sangeeta; Internal Medicine, Respirology
Melnyk, Vladyslav; Anesthesiology
Melvin, Kenneth   Robert; Cardiology, Internal Medicine
Melvin, Lindsay Joanne; General Internal Medicine, Internal Medicine
Mendes Pereira, Vitor
Merchant, Asad   Ali; Internal Medicine, Nephrology
Mertens, Luc L; Pediatric Cardiology
Meshkat, Nazanin; Emergency Medicine
Mete, Ozgur; Anatomical Pathology, Laboratory Medicine
Metser, Ur; Diagnostic Radiology
Mezody, Melitta; Cardiology
Middleton, Claire; Anesthesiology
Middleton, William James; Anesthesiology
Mihajlovic, Vesna; Internal Medicine
Mikulis, David   John; Diagnostic Radiology
Millar, Adam Christopher; Endocrinology and Metabolism, Internal Medicine
Miller, Kimberley Lauren; Psychiatry
Miller-Monthrope, Yvette   Elouise; Anatomical Pathology, Dermatology
Minkovich, Leonid   Leizarovich; Anesthesiology
Miropolsky, Vladislav; Diagnostic Radiology
Miserachs Barba, Maria del Mar; Pediatrics
Mittal, Nimish; Physical Medicine and Rehabilitation
Mittoo, Shikha; Internal Medicine, Rheumatology
Moayedi, Yasbanoo; Cardiology, Internal Medicine
Mohan, Ravi Michael; Diagnostic Radiology, Nuclear Medicine
Mohankumar, Rakesh; Diagnostic Radiology
Molla Ghanbari, Hedieh; Family Medicine
Molleken, Lynda Louise; Psychiatry
Mong, Jonathan Choon-Haw; Internal Medicine
Monteiro, Eric Anthony; Otolaryngology - Head and Neck Surgery
Morel, Chantal   France Joelle; Medical Genetics and Genomics
Morgan, Matthew William; Internal Medicine
Moric, Jakov; Internal Medicine, Respirology
Morris, Andrew   Mark; Infectious Diseases, Internal Medicine
Moulton, Carol-Anne   Evelyn; General Surgery
Mucsi, Istvan; Internal Medicine, Nephrology, Nephrology
Mukhtar, Ayman Abdulaziz M; Hematology, Internal Medicine
Mulligan, Anna Marie; Anatomical Pathology
Munce, Nigel Robert; Diagnostic Radiology
Munhoz, Renato Puppi; Neurology
Munoz, David G; Neuropathology
Munshi, Laveena; Critical Care Medicine, Internal Medicine
Mura, Marco; Internal Medicine, Respirology
Murphy, Amanda Marie; Diagnostic Radiology
Murphy, Kellie Estelle; Obstetrics and Gynecology
Murphy, Kieran Patrick John; Diagnostic Radiology
Murphy, Patricia   Mary; Anesthesiology
Myron, Philip   Mark Benjamin; Cardiology, Internal Medicine
Naglie, Ian   Gary; Geriatric Medicine, Internal Medicine
Nair, Krishnakumar; Cardiology
Nandra, Kiritpaul Singh; Anesthesiology
Nantais, Jordan; General Surgery
Nanthakumar, Kumaraswamy; Cardiology, Internal Medicine
Naraghi, Ali Mohammad Faghihi; Diagnostic Radiology
Nesbitt, Gillian   Catherine; Cardiology, Internal Medicine
Ng, Carly  Joyce; Family Medicine
Ng, David; Family Medicine, Family Medicine (Emergency Medicine)
Ng, Karen Agatha; Geriatric Medicine, Internal Medicine
Ng, Troy Andrew; Plastic Surgery
Ng, William   Chuk Kit; Anesthesiology
Nguyen, Geoffrey   Christopher; Gastroenterology, Internal Medicine
Nguyen, Jasmine Thien Duyen; Family Medicine
Nimmo, Graeme Archibald McLeas; Medical Genetics and Genomics
Niroumand-Sarvestani, Mitra; Internal Medicine, Respirology
Niroumand-Sarvestani, Mitra; Internal Medicine, Respirology
Noad, Rebecca Louise; Cardiology
Norman, Richard; Geriatric Medicine, Internal Medicine
Nosrati, Mohammad
Nowacki, Anna Karolina; Emergency Medicine
Obaji, Hind Ibrahim Aziz Baythoun
O'Brien, Catherine   Adell; General Surgery
O'Brien, Jonathan Darcy; Psychiatry
O'Connor, Erin Maureen; Emergency Medicine
Oechslin, Erwin   Notker; Cardiology, Internal Medicine
Offman, Hilary Joy; Psychiatry
Okrainec, Allan Eric Peter Philip; General Surgery
Okrainec, Karen; Internal Medicine
Okun, Nanette   Bell; Obstetrics and Gynecology
O'Leary, Gerald   Martin; Anesthesiology
Olivieri, Nancy Fern; Hematology, Internal Medicine
O'Malley, Martin Enda; Diagnostic Radiology
Omar, Ahmed Hadi Ali; Rheumatology
O'Neill, Anne   Catherine; Plastic Surgery
Oreopoulos, George Dimitrios; General Surgery, Vascular Surgery
Orlov, David; Anesthesiology
Osten, Mark   David; Cardiology, Internal Medicine
Otremba, Mirek Miroslaw; General Internal Medicine, Internal Medicine
Ouzounian, Maral; Cardiac Surgery
Overgaard, Christopher Brian; Cardiology, Internal Medicine
Paek, Wusun; Obstetrics and Gynecology
Page, Andrea   Vaughn; Infectious Diseases, Internal Medicine
Pagnoux, Christian; Internal Medicine, Rheumatology
Pain, Clare Margaret; Psychiatry
Pakkal, Mini   Vithal; Diagnostic Radiology
Panisko, Daniel   Michael; Internal Medicine
Panov, Elan David; Internal Medicine
Papia, Giuseppe; General Surgery, Vascular Surgery
Papsin, Blake   Croll; Otolaryngology - Head and Neck Surgery
Parekh, Rulan Savita; Nephrology, Pediatrics
Parker, Colleen Helen; Gastroenterology, Internal Medicine
Parker, David   John; Cardiology, Internal Medicine
Parotto, Matteo; Anesthesiology
Parthab, Omkar; Family Medicine, Family Medicine (Emergency Medicine)
Pasternak, Jesse David; General Surgery
Patel, Keyur; Gastroenterology
Patel, Yashesh; General Internal Medicine, Internal Medicine
Patriquin, Christopher Jordan; Hematology, Internal Medicine
Patsios, Demetris Andrea; Diagnostic Radiology
Pei, Po-Chee; Internal Medicine, Nephrology
Pelc, Jordan Ryan; Family Medicine
Peltz, Sarah; Urology
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Peng, Philip Wenn-Hsin; Anesthesiology
Penner, Todd Patrick; General Surgery
Perez-Ordonez, Bayardo Jose; Anatomical Pathology
Perkins, Bruce   Joseph Louis Allan; Endocrinology and Metabolism, Internal Medicine
Perlas Fontana, Anahi; Anesthesiology
Perlis, Nathan; Urology
Peterson, Mark   David; Cardiac Surgery
Petroz, Guy   Christian; Anesthesiology
Pierre, Andrew   Frederick; General Surgery, Thoracic Surgery
Piggott, Katrina Lynn; Geriatric Medicine, Internal Medicine
Poutanen, Susan   Marie; Infectious Diseases, Internal Medicine, Medical Microbiology
Prabhu, Atul Joseph; Anesthesiology
Prevost, Jason   Dominic; Diagnostic Radiology
Proulx, Genevieve Christiane; Psychiatry
Puchalski Ritchie, Lisa   Marie; Emergency Medicine
Puetz, Joel Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Quereshy, Fayez   Ahmad; General Surgery
Radomski, Sidney Ben; Urology
Rai, Amandeep Singh; Ophthalmology
Rajan, Dheeraj   Kumar; Diagnostic Radiology
Rakowski, Harry; Cardiology
Ralph-Edwards, Anthony   Charles; Cardiovascular and Thoracic Surgery, General Surgery
Rampersaud, Yoga Raja; Orthopedic Surgery
Randall, Ian Miles; Anesthesiology, Critical Care Medicine
Randazzo, Michael   Stephen; Internal Medicine
Rani Karur, Gauri; Diagnostic Radiology
Rao, Vivek; Cardiac Surgery
Rappaport, Daniel   Charles; Diagnostic Radiology
Rassos, James Christopher; General Internal Medicine, Internal Medicine
Ravindran, Nikila Comondore; Gastroenterology, Internal Medicine
Rawal, Sapna; Diagnostic Radiology
Rawal, Shail; Internal Medicine
Reece, Donna Ellen; Internal Medicine
Reedijk, Michael Jan; General Surgery
Reich, Heather   Naomi; Internal Medicine, Nephrology
Reichman, Trevor William; General Surgery
Reid, Aylin Yasmin; Neurology
Reis, Marciano Dias De Oliveira; Hematological Pathology
Reiss, Dina; Endocrinology and Metabolism, Internal Medicine
Retnakaran, Ravi   Rajan; Endocrinology and Metabolism, Internal Medicine
Reynolds, Katelyn Bret; Psychiatry
Riazi, Sheila; Anesthesiology
Richardson, Lisa   Ann; Internal Medicine
Ridout, Rowena; Endocrinology and Metabolism, Internal Medicine
Ringer, Thomas James; Family Medicine, Family Medicine (Emergency Medicine)
Robinson, Matthew; Internal Medicine
Roche, Susan Lucy; Cardiology
Roche-Nagle, Michael Graham; General Surgery, Vascular Surgery
Rodin, Gary   Michael; Psychiatry
Rodrigues, Maria   Susana Casmilla Francisca Braganca; Former Name: Rodrigues, Maria Susana Casmilla Francisca
Rofaiel, Rymon; Geriatric Medicine, Internal Medicine
Rogalla, Patrik
Romanovsky, Lindy; Geriatric Medicine
Roscoe, Janet Mary; Internal Medicine, Nephrology
Rosen, Cheryl Fern; Dermatology
Ross, Heather  Joan; Cardiology, Internal Medicine
Ross, John Robert; Cardiology, Internal Medicine
Rossos, Peter George; Gastroenterology, Internal Medicine
Rotstein, Coleman   Michael Frederick; Infectious Diseases, Internal Medicine
Rotstein, Lorne Elliot; General Surgery
Rottapel, Robert   Kenneth; Internal Medicine, Rheumatology
Rowat, Bruce Montgomery Thomas; Internal Medicine
Rozenberg, Dmitry; Internal Medicine, Respirology
Rubin, Barry   Broidy; General Surgery, Vascular Surgery
Rucker, Joshua   Charles Samuel; Anesthesiology
Ruff, Heather Michelle; Anatomical Pathology
Rumack, Eric   Robert; Family Medicine
Rush, Raphael; Internal Medicine, Rheumatology
Rutka, John   Alexander; Otolaryngology - Head and Neck Surgery
Ryan, Clodagh Mai; Internal Medicine
Ryan, Gregory   Charles Edmond Harold; Obstetrics and Gynecology
Sabbah, Osama Rajih S; Emergency Medicine
Sadeghian, Hamid; Neurology
Saeed Kamil, Zaid Kamal; Anatomical Pathology
Safavi, Nasrin; Internal Medicine
Sakhdari, Ali; Anatomical Pathology
Salehi Omran, Ahmad
Sales, Valerie; Infectious Diseases, Pediatrics
Salgueiro Fernandes Marantes Guimaraes, Luis   Armando; Diagnostic Radiology
Salit, Irving   Elliot; Infectious Diseases, Internal Medicine
Salonen, David   Charles; Diagnostic Radiology
Samji, Amirali Mohamed
Sanaee, Layli Solmaz; Emergency Medicine
Sanchez-Guerrero, Francisco Jorge; Internal Medicine, Rheumatology
sandor, paul Paul; Psychiatry
Sapisochin Cantis, Gonzalo; General Surgery
Sasson, Zion; Cardiology, Internal Medicine
Sathiyadevan, Niruja; Anesthesiology
Satok, David   Andrew; Family Medicine
Sawka, Annie Mary; Endocrinology and Metabolism, Internal Medicine
Sayed, Blayne Amir; General Surgery
Scalco, Monica  Zavaloni; Psychiatry
Scaranelo, Anabel Medeiros; Diagnostic Radiology
Schaafsma, Joanna Danielle; Neurology
Schiff, Jeffrey; Internal Medicine, Nephrology
Schmidt, Heidi   Christa; Diagnostic Radiology
Schneider, Kathleen   Claire; Psychiatry
Scholey, James William; Internal Medicine, Nephrology
Schuh, Andre Claudius; Hematology, Internal Medicine
Schulze, Andreas; Pediatrics
Schulz-Quach, Christian; Psychiatry
Schwartz, Kevin Lester; Infectious Diseases, Pediatrics
Schwartz, Leonard; Internal Medicine
Schwock, Joerg; Anatomical Pathology
Seaward, Percival Gareth Rudee; Obstetrics and Gynecology
Segal, Phillip   Harry Bacal; Endocrinology and Metabolism, Internal Medicine
Seidelin, Peter   Harald; Internal Medicine
Seidman, Michael   Aaron; Anatomical Pathology
Selby, Rita; Hematology, Internal Medicine
Selk, Amanda; Obstetrics and Gynecology
Sellers, Daniel; Anesthesiology
Selzner, Markus; General Surgery
Semple, John Laurie; Plastic Surgery
Sermer, Mathew; Obstetrics and Gynecology
Sethi, Rickinder; Psychiatry
Seyone, Chanth; Psychiatry
Shafiee Nyestanak, Mohammad Ali; Internal Medicine
Shah, Hemant   Ashok; Gastroenterology, Internal Medicine
Shah, Manish   Dev; Otolaryngology - Head and Neck Surgery
Shah, Rupal; General Internal Medicine, Internal Medicine
Shammas, Amer; Nuclear Medicine
Shandling, Maureen Ruth; Neurology
Shapera, Shane Michael; Internal Medicine, Respirology
Shapero, Gary   Alan; Family Medicine
Shapiro, Jodi   Lynn; Obstetrics and Gynecology
Shapiro, Marla; Community Medicine, Family Medicine
Shargall, Yaron; Thoracic Surgery
Sharkawy, Abdul   Quadir Ahmed; Infectious Diseases, Internal Medicine
Shaw, Patricia   Ann; Anatomical Pathology
Sheehan, Kathleen Ann; Psychiatry
Shlomovitz, Eran; Diagnostic Radiology, General Surgery
Showler, Adrienne Judith; Infectious Diseases, Internal Medicine
Shum, Serena; Anesthesiology
Sidhu, Amandeep; Internal Medicine, Respirology
Silver, Frank   Leonard; Neurology
Silver, Robert Donald; Endocrinology and Metabolism, Internal Medicine
Silverberg, Mark   Steven; Gastroenterology, Internal Medicine
Silverman, Jordan Daniel; Physical Medicine and Rehabilitation
Silverman, Melvin; Internal Medicine, Nephrology
Silversides, Candice   Kristeen; Cardiology, Internal Medicine
Siminovitch, Katherine   Anne; Internal Medicine, Rheumatology
Simons, Martin   Edward; Diagnostic Radiology
Singer, Lianne Gail; Internal Medicine, Respirology
Singh, Jeffrey   Mahan; Internal Medicine
Singh, Sunita Kaur Shah; Internal Medicine, Nephrology
Singh, Vishnu Shankar; Internal Medicine
Siu, Samuel   Chi Bun; Cardiology, Internal Medicine
Sivabalasundaram, Vithika; Endocrinology and Metabolism, Internal Medicine
Slinger, Peter Douglas; Anesthesiology
Sliwowicz, Kevin; Family Medicine, Family Medicine (Emergency Medicine)
Sloane, John Andrews; Psychiatry
Slomer, Adam; Emergency Medicine
Slomovic, Allan   Raymond; Ophthalmology
Slomovic, Brant Michael; Emergency Medicine
Smith, Roger   Macleod Laing
Smith, Stephen   Michael; Anatomical Pathology
Smith-Gorvie, Telisha   Je-Nelle; Emergency Medicine
Snyman, Adam   Johannes; Anesthesiology
So, Joyce; Medical Genetics and Genomics
Sobel, Mara Lindsay; Obstetrics and Gynecology
Sockalingam, Sanjeev; Psychiatry
Sole, Michael   Joseph; Cardiology
Solnik, Meir Jonathon; Obstetrics and Gynecology
Solomon, Melinda; Pediatrics, Respirology
Somers, Andrea   Denise; Family Medicine, Family Medicine (Emergency Medicine)
Soong, Christine   Chia-Chi; Family Medicine
Souto Alvarez, Juglans; Cardiac Surgery
Spears, Danna Adele; Cardiology, Internal Medicine
Spiegle, Gillian  Beth; General Internal Medicine, Internal Medicine
Srinivas, Coimbatore Vasudevamoorthy; Anesthesiology
St George-Hyslop, Peter   Henry; Internal Medicine, Neurology
Stall, Nathan Morton; Geriatric Medicine, Internal Medicine
Stanbrook, Matthew Joel Buchanan; Internal Medicine, Respirology
Stasiak, Philip; Emergency Medicine
Steel, Andrew   Christopher; Anesthesiology
Stefan, Raluca Alexandra; Emergency Medicine
Stefanski, Katherine   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Steiman, Amanda Joie; Internal Medicine, Rheumatology
Steiman, Asenath; Geriatric Medicine
Steinhart, Allan   Hillary; Gastroenterology, Internal Medicine
Sternberg, Leonard; Cardiology, Internal Medicine
Stewart, Donna Eileen; Psychiatry
Strafella, Antonio   Paolo; Neurology
Styra, Rima Genovaite; Psychiatry
Sukhu, Michelle Kavita; Psychiatry
Sullivan, Michael   E.; Anesthesiology
Sung, Yong   Kyung
Sussman, Gordon Lloyd; Clinical Immunology, Internal Medicine
Sutandar, Kalam; Psychiatry
Svihra, Martin William; Psychiatry
Swallow, Carol Jane; General Surgery
Swaminathan, Sunita; Family Medicine
Sweet, Joan Marian; Anatomical Pathology
Switakowski, Peter Karol; Family Medicine, Family Medicine (Emergency Medicine)
Syal, Suresh
Szabo, Michael Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Szentgyorgyi, Eva   Maria; Anatomical Pathology
Taerk, Gary Stephen; Psychiatry
Taggart, Linda Rose; Infectious Diseases, Internal Medicine
Taher, Ahmed Khaled Kamal Eldin; Emergency Medicine
Tai, Peter Chung; Neurology
Tamir, Diana; Anesthesiology
Tamjeedi, Bahar; Diagnostic Radiology
Tan, Adrienne  Ong; Psychiatry
Tan, Chin Kien
Tan, Darrell   Hoi-San; Infectious Diseases, Internal Medicine
Tan, Kong   Teng; Diagnostic Radiology
Tardif, Gaetan; Physical Medicine and Rehabilitation
Targownik, Laura   Ellyn; Gastroenterology, Internal Medicine
Tarlo, Susan Mary; Internal Medicine, Respirology
Tawadrous, Davy; Emergency Medicine
Tenenbein, Paul Kevin; Anesthesiology
Ter Brugge, Karel Gerard; Diagnostic Radiology
Thavendiranathan, Paaladinesh; Cardiology, Internal Medicine
Thenganatt, John; Internal Medicine, Respirology
Thomas, Jacqueline Ann; Obstetrics and Gynecology
Thompson, Courtney Ann; Infectious Diseases, Internal Medicine
Thoo, Vanessa Li-Jien; Psychiatry
Thorne, Sara Angela; Cardiology
Tiedemann, Rodger Edwin; Medical Oncology
Tierens, Anna Maria Michaella; Laboratory Medicine
Tile, Lianne Ellen; Internal Medicine
Tinckam, Kathryn Joanne; Internal Medicine, Nephrology
To, Toan Bao; Cardiology, Internal Medicine
Toi, Ants; Diagnostic Radiology
Tong, Leung Chu Bonnie; Anatomical Pathology
Torres, Felipe Soares; Diagnostic Radiology
Tran, Susan; Endocrinology and Metabolism, Internal Medicine
Tremblay-Le May, Rosemarie; Anatomical Pathology
Tsang, Wendy Wing Chi; Cardiology, Internal Medicine
Tsao, Ming-Sound; Anatomical Pathology
Tse, Yvonne Yee Wun; Gastroenterology, Internal Medicine
Tumber, Perm Paul Singh; Anesthesiology
Turner, Tyrone   Silvio; Family Medicine, Psychiatry
Tylee, Michael James; Anesthesiology, Critical Care Medicine
Tzanetos, Katina; Internal Medicine
Udell, Jacob Allan; Cardiology, Internal Medicine
Urbach, David   Robert; General Surgery
Urback, Robert   Kevin; Family Medicine
Urowitz, Murray   Barry; Internal Medicine, Rheumatology
Uxa, Amar Krishna; Cardiology
Vaisman, Alon; Infectious Diseases, Internal Medicine
van der Kwast, Theodorus   Hendricus; Anatomical Pathology
Van Praet, Oliver   Marcel; Family Medicine
van Rensburg, Adriaan   Esias; Anesthesiology
Varadi, Robert Gabriel; Internal Medicine, Respirology
Vegas, Annette Lesley; Anesthesiology
Veillette, Christian   Jean Henri; Orthopedic Surgery
Veit-Haibach, Patrick; Diagnostic Radiology, Nuclear Medicine
Velykoredko, Yuliya; Dermatology
Venkat Raghavan, Lakshmikumar; Anesthesiology
Venugopal, Raghu; Emergency Medicine
Venus, Kevin   Allan; General Internal Medicine, Internal Medicine
Verbeeten, Karen Michelle; Diagnostic Radiology, Nuclear Medicine
Vescan, Allan   Dave; Otolaryngology - Head and Neck Surgery
Vijenthira, Abirami; Internal Medicine
Volling, Cheryl Ann; Infectious Diseases, Internal Medicine
Von Schroeder, Herbert   Peter; Orthopedic Surgery
Waddell, Thomas   Kenneth; General Surgery, Thoracic Surgery
Wai, Alan   Chi-Man; Psychiatry
Waisman, Zohar; Forensic Psychiatry, Geriatric Psychiatry, Psychiatry
Wald, Rachel Maya; Cardiology, Pediatrics
Wald, Robert   William; Cardiology
Walmsley, Sharon   Lynn; Infectious Diseases, Internal Medicine, Medical Microbiology
Walters, Lawrence   Todd; Family Medicine
Wang, Jean Chuen Yi; Hematology, Internal Medicine
Ward, Michael Robert; Cardiology, Internal Medicine
Ward, Richard; Hematology
Weaver, Donald   Fredric; Neurology
Weind Matthews, Kirsten Lisa; Diagnostic Radiology
Weinreb, Ilan; Anatomical Pathology
Weir, Heather Noelle; Psychiatry
Weisbrod, Gordon Lloyd; Diagnostic Radiology
Weisman, Alanna; Endocrinology and Metabolism, Internal Medicine
Weiss, Andrea Marion; Family Medicine, Palliative Medicine
Weiss, Edward Solomon; Family Medicine
Weissglas, Juma Justin Mark; Psychiatry
Weizman, Adam Veres; Gastroenterology, Internal Medicine
Weksberg, Rosanna; Pediatrics
Wennberg, Richard Arnold; Neurology
Wentlandt, Kirsten; Family Medicine, Palliative Medicine
Werb, Marsha Ruth; Endocrinology and Metabolism, Internal Medicine
Wheatcroft, Mark David; Vascular Surgery
White, Alexander Nicholas Joseph; Anesthesiology, Critical Care Medicine
White, Lawrence   Marshall; Diagnostic Radiology
Wijeysundera, Duminda   Nalaka; Anesthesiology
Wilcox, Mary Elizabeth; Critical Care Medicine, Internal Medicine
Willinsky, Jacqueline Leah; Emergency Medicine
Willinsky, Robert Alan; Diagnostic Radiology
Winston, Howard Andrew; Family Medicine
Wintersperger, Bernd Juergen; Diagnostic Radiology
Wither, Joan Elizabeth; Internal Medicine, Rheumatology
Witterick, Ian James; Otolaryngology - Head and Neck Surgery
Wolfman, Wendy   Lynn; Obstetrics and Gynecology
Wolman, Stephen   Laurie; Gastroenterology, Internal Medicine
Wolofsky, Kayla; Internal Medicine
Wong, David Kah Heng; Internal Medicine
Wong, Florence   Suet Hing; Gastroenterology, Internal Medicine
Wong, Rene; Endocrinology and Metabolism, Internal Medicine
Woo, Anna; Cardiology, Internal Medicine
Woodside, Donald Blake; Psychiatry
Wooster, Douglas   Lawrence; General Surgery, Vascular Surgery
Worme, Mali Dawn; Cardiology, Internal Medicine
Wright, Julie Frances Korol; Infectious Diseases, Internal Medicine
Wu, George Gettin; Internal Medicine, Nephrology
Wu, Peter E; Clinical Pharmacology and Toxicology, Internal Medicine
Wu, Robert Clark; Internal Medicine
Wytsma, Julia Laura; Family Medicine, Family Medicine (Emergency Medicine)
Xia, Yening; Hematological Pathology
Xie, Edward Chengchao; Family Medicine, Family Medicine (Emergency Medicine)
Yan, Jiong; Anatomical Pathology
Yanofsky, Richard Joseph; Psychiatry
Yaphe, Joel; Emergency Medicine
Yasufuku, Kazuhiro; Thoracic Surgery
Yau, Terrence Michael; Cardiac Surgery, General Surgery
Yeo, Erik Logan; Hematology, Internal Medicine
Yeung, Jonathan Chi-Wai; General Surgery, Thoracic Surgery
Yi, Soojin Leslie; Family Medicine, Family Medicine (Emergency Medicine)
Yoon, Grace; Medical Genetics and Genomics
Youngson, Bruce James; Anatomical Pathology
You-Ten, Fung   Voon Kong; Anesthesiology
Yu, Eric   Ho Cheung; Internal Medicine
Zaheen, Mian Ahmad; Internal Medicine
Zavodni, Anna Elizabeth Helen; Diagnostic Radiology
Zhang, Cathy; Family Medicine
Zhong, Toni; Plastic Surgery
Zinman, Bernard; Endocrinology and Metabolism, Internal Medicine
Zlotta, Alexandre   R; Urology
Zuker, Ronald Melvin; Plastic Surgery
Zurowski, Mateusz Jerzy; Psychiatry
