Abdel-Razek, Omar Abdel-Zaher Kamal; Internal Medicine
Al-Atassi, Talal; Cardiac Surgery
Arnaout, Amel; Endocrinology and Metabolism, Internal Medicine
Aydin, Alper; Cardiology
chan, kwan leung; Cardiology, Internal Medicine
Chan, Vincent; Cardiac Surgery
Chen, Robert   James Boh; Anesthesiology
Chih, Sharon   Shiaw Yun; Cardiology, Internal Medicine
Chong, Aun-Yeong  Yeong; Cardiology
Contreras Dominguez, Vladimir; Internal Medicine
Crean, Andrew   Michael; Cardiology, Diagnostic Radiology
Davies, Richard   Frederick; Cardiology
Davies, Ross Andrew; Cardiology, Internal Medicine
de Azeredo Coutinho, Thais; Cardiology
Dennie, Carole   J.; Diagnostic Radiology
Derry, Kendra Leanne; Anesthesiology
Di Santo, Pietro Hector; Internal Medicine
Dick, Alexander James; Cardiology, Internal Medicine
Dickie, Sean John; Anesthesiology
Dixit, Anuj Sharan; Diagnostic Radiology
Dryden, Adam Michael; Anesthesiology
Duchesne, Lloyd James; Cardiology, Internal Medicine
Dupuis, Jean-Yves; Anesthesiology
Elmistekawy, El Sayed Mohammed El Sayed Hendawy; Cardiac Surgery
Froeschl, Michael   Pierre Volker; Cardiology, Internal Medicine
Fulop, John   Csaba; Cardiology
Glineur, David; Cardiac Surgery, General Surgery
Glover, Christopher Andrew; Cardiology, Internal Medicine
Golian, Mehrdad; Cardiology, Internal Medicine
Gow, Robert  Malcolm; Cardiology, Pediatrics
Grau Alvaro, Juan Bernardino; Cardiac Surgery
Green, Martin   Stephen; Cardiology
Hibbert, Benjamin M; Cardiology, Internal Medicine
Higginson, Lyall Arthur James; Cardiology, Internal Medicine
Kingstone, Michael   Steven; Diagnostic Radiology
Klein, Andres Cristian; Cardiology
Lam, Buu-Khanh; Cardiac Surgery
Lapierre, Harry; Cardiac Surgery
Lau, Lawrence Kherr Hsien; Internal Medicine
Liu, Peter   Pi; Cardiology
Macedo Lamacie, Mariana; Cardiology
Manning, Gregory Paul; Anesthesiology, Critical Care Medicine
Marbach, Jeffrey Adam; Cardiology, Internal Medicine
McDonald, Bernard  Joseph; Anesthesiology
McGuinty, Caroline Maria; Cardiology, Internal Medicine
Messika-Zeitoun, David; Cardiology
Mielniczuk, Lisa Marie; Cardiology, Internal Medicine
Mir, Hassan; Cardiology, Internal Medicine
Nicholson, Donna Jane; Anesthesiology
O'Sullivan, Joseph   Patrick
Pena Fernandez, Elena; Diagnostic Radiology
Pratte, Katherine Gisele; Internal Medicine
Redpath, Calum Jon; Cardiology
Rubens, Fraser Douglas; Cardiovascular and Thoracic Surgery, General Surgery
Ruel, Marc   Andre; Cardiac Surgery
Russo, Juan Jose; Cardiology, Internal Medicine
Simard, Trevor; Cardiology, Internal Medicine
So, Derek   Yiu Fai; Cardiology, Internal Medicine
Sohmer, Benjamin; Anesthesiology
Stadnick, Ellamae; Cardiology, Internal Medicine
Stewart, Duncan John; Cardiology, Internal Medicine
Sun, Louise Ying Pw; Anesthesiology
Toeg, Hadi Daood Edward; Cardiac Surgery
Turek, Michele Anna; Cardiology, Internal Medicine
Vassilyadi, Michael; Neurosurgery
Villeneuve, Patrick   James; General Surgery, Thoracic Surgery
Weng, Willy; Internal Medicine
Wilson, Brock James Allen; Anesthesiology, Critical Care Medicine
