Abadir, Anna Maria A; Psychiatry
Abbey, Susan Elizabeth; Psychiatry
Abdelhalim, Tarek; Internal Medicine
Abdullah, Nadine; General Internal Medicine, Internal Medicine
Abi-Jaoude, Elia; Psychiatry
Abrams, Howard  Barnet; Internal Medicine
Abrams, Karen   Michele; Psychiatry
Adcock, Lesley Elizabeth; Family Medicine
Adegbite, Duate; Family Medicine
Agid, Ronit Farkash; Diagnostic Radiology
Ahmad, Ardalanejaz; Urology
Ahmad, Jamil; Plastic Surgery
Ahmad, Sameena Zareen; Internal Medicine, Rheumatology
Ahmad, Yusra   Naifa; Psychiatry
Ahmed, Shajan; Family Medicine, Family Medicine (Emergency Medicine)
Akcakir, Yasemin; Family Medicine
Akhtar, Sabrina   Nadine
Alali, Akeel   Ali H; Diagnostic Radiology
Al-Arnawoot, Amna Salah Abdulqadir; Diagnostic Radiology
Albert, Lori   Joanna; Internal Medicine, Rheumatology
Alibhai, Shabbir Muhammad Husayn; Geriatric Medicine, Internal Medicine
Alonso Gonzalez, Rafael; Cardiology
Al-Rawi, Firas   Adil Tawfiq; Emergency Medicine
Alshafai, Laila Saud Abdulaziz; Diagnostic Radiology, Neuroradiology
Alsuwaidan, Mohammad T M S; Psychiatry
Amad, Hani; Cardiology, Internal Medicine
Anastakis, Dimitrios John; Plastic Surgery
Andrade, Danielle   Molinari De; Neurology
Annamalai, Ganesan; Diagnostic Radiology
Aoyama, Kazuyoshi; Anesthesiology
Asbell, Irwin Joseph; Family Medicine
Aspler, Anne Lynn; Emergency Medicine
Atri, Mostafa; Diagnostic Radiology
Au, Wing-Fai   Frederick; Diagnostic Radiology
Austin, Ryan Edward; Plastic Surgery
Ayeni, Olufemi Rolland; Orthopedic Surgery
Bahrey, Lisa   Ann Louise; Anesthesiology
Baig, Ehtesham; Anesthesiology, Pain Medicine
Bain, James   Ralph; Plastic Surgery
Baker, Jason   Brian; Family Medicine, Family Medicine (Emergency Medicine)
Baker, Michael   Allen; Hematology, Internal Medicine
Baltzer, Heather Lucretia; Plastic Surgery
Barmania, Yacoob   Ebrahim
Barolet, Alan Wilfrid; Cardiology, Internal Medicine
Barrett, Kali Alyssa; Critical Care Medicine, Internal Medicine
Barth, David; Hematological Pathology, Hematology, Internal Medicine
Bartlett, Eric Steven; Diagnostic Radiology
Basi, Raviqubal Singh; Internal Medicine
Basma, Sarah Ghassan; Family Medicine
Bauer, Robert   David Charles; Cardiology, Internal Medicine
Bayley, Andrew   John Simeon; Radiation Oncology
Becker, Harold; Family Medicine
Bedard, Philippe   Lucien; Internal Medicine, Medical Oncology
Beecroft, John   Robert Douglas; Diagnostic Radiology
Bell, Charles Michael; Internal Medicine
Bercovici, Eduard; Neurology
Beresford, Meaghen Joanne; Diagnostic Radiology
Berger, Arielle Sarah; Geriatric Medicine, Internal Medicine
Berger, Sam; Hematology, Internal Medicine
Berkhout, Susan Gillian; Psychiatry
Berman, Hal David; Internal Medicine
Bernstein, Ira   Paul; Family Medicine
Bhatia, Anuj; Anesthesiology, Pain Medicine
Bingham, Kathleen Sarah; Psychiatry
Binhammer, Paul   Andrew; Plastic Surgery
Bleakney, Robert Reginald; Diagnostic Radiology
Bloom, Jeff   Alan; Family Medicine
Bobrowski, Jacob
Bodani, Vivek Pankaj; Neurosurgery
Boerner, Scott   Lee; Anatomical Pathology
Boggild, Miranda Kirsten; Endocrinology and Metabolism, Internal Medicine
Bogoch, Isaac   Israel; Infectious Diseases, Internal Medicine
Bonta, Mark John; Internal Medicine
Bookman, Arthur   Allan Melvin; Internal Medicine, Rheumatology
Born, Trevor   Mason; Plastic Surgery
Bourgeois, Sophie Allemang; Family Medicine
Braden, Harold   Phillips; Anesthesiology, Family Medicine
Braverman, Jennifer Robyn; Psychiatry
Bray, Peter   William; Plastic Surgery
Brent, Michael   Henry; Ophthalmology
Breslin, Calvin   William; Ophthalmology
Bricks, Corey Sean; Family Medicine
Bril, Vera; Neurology
Brode, Sarah Kathleen; Internal Medicine, Respirology
Brown, Dale Herbert; Otolaryngology - Head and Neck Surgery
Brown, Vivien   Perelman; Family Medicine
Brull, Richard   Todd; Anesthesiology
Bryan, Jennifer   Marie; Emergency Medicine
Buckley, Leslie Lynn; Psychiatry
Bui, Esther; Neurology
Bunce, Paul   Evan; Infectious Diseases, Internal Medicine
Buncic, Joseph Raymond; Ophthalmology
Burkes, Ronald Louis; Internal Medicine
Burns, Sarah Elizabeth Grace; Family Medicine
Butty, Ziad; Ophthalmology
Calafati, Jennifer; Ophthalmology
Callum, Jeannie   Louise; Hematology, Internal Medicine
Cardew, Savannah; Internal Medicine
Carette, Simon; Internal Medicine, Rheumatology
Carlen, Peter Louis; Neurology
Carr, David; Family Medicine, Family Medicine (Emergency Medicine)
Casaubon, Leanne   Kelly; Neurology
Casey, David James; General Internal Medicine, Internal Medicine
Cavalcanti, Rodrigo   Brandao; Internal Medicine
Chadi, Ahmed Sami; General Surgery
Chahal, Jaskarndip   Singh; Orthopedic Surgery
Chakrabarti, Sumontra; Infectious Diseases, Internal Medicine
Chan, Andrea Hiu Wah; Orthopedic Surgery
Chan, Charles Kai Nam; Internal Medicine, Respirology
Chan, Clara   Carwei; Ophthalmology
Chan, Vincent   Wing Suen; Anesthesiology
Chandran, Vinod; Rheumatology
Chang, Boon   Howe; Family Medicine, Family Medicine (Emergency Medicine)
Chaparro Gomez, Luis   Enrique
Chapman, Kenneth Ross; Internal Medicine, Respirology
Chau, Vicky; Geriatric Medicine, Internal Medicine
Chawla, Punita Tanya; Diagnostic Radiology
Chen, Howard Chun-Hao; Family Medicine, FCFP - Family Medicine
Chen, Jerry Yeou-Wei; Neurology
Chen, Robert   E Wei; Neurology
Chepeha, Douglas Brian; Otolaryngology - Head and Neck Surgery
Cherney, David   Zev Isaac; Internal Medicine, Nephrology
Chessex, Caroline; Internal Medicine
Cheung, Angela   Man-Wei; Internal Medicine
Cheung, Carol Chui-San; Anatomical Pathology
Cheung, Eileen Yee Lam; Family Medicine, Family Medicine (Emergency Medicine)
Chin, Elaine   I-Ling
Chin, Ki Jinn; Anesthesiology
Cho, Dennis Dane; Emergency Medicine
Chopra, Anil; Emergency Medicine
Chowdhury, Tumul; Anesthesiology
Christakis, Panos George; Ophthalmology
Chu, Joseph Yiu-Cho; Internal Medicine, Neurology
Chun, Soohun; Cardiology, Internal Medicine
Chung, Frances Fong-Ting; Anesthesiology
Cino, Maria; Gastroenterology, Internal Medicine
Clarfield, Michael   David
Clavel, Natalie Anne; Anesthesiology
Cleiman, Paula   Feigenbaum; Family Medicine, Family Medicine (Emergency Medicine)
Coburn, Bryan Alexander; Infectious Diseases, Internal Medicine
Colman, Jack   Marc; Cardiology, Internal Medicine
Colman, Rebecca   Eve; Internal Medicine, Respirology
Crampton, Noah Henry; Family Medicine
Croitoru, Kenneth; Gastroenterology, Internal Medicine
Crump, Richard Michael; Hematology, Internal Medicine
Cserti-Gazdewich, Christine Margaret; Hematology, Internal Medicine
Culligan, Christopher John; Family Medicine
Cusimano, Michael David; Neurosurgery
Czarnecka-Kujawa, Katarzyna; Internal Medicine, Respirology
Czikk, Marie Julianna; Obstetrics and Gynecology
Dahlke, Erin Jade; Dermatology
Daibert Nido, Monica; Ophthalmology
Dalseg, Timothy Ross; Emergency Medicine
Daly, Paul   Anthony; Cardiology
Daniel, Lorretta Bernice; Cardiology, Internal Medicine
Dash, Satya; Endocrinology and Metabolism, Internal Medicine
Davey, John   Roderick; Orthopedic Surgery
De Almeida, John   Rukshan; Otolaryngology - Head and Neck Surgery
Dehghani, Payman; Family Medicine, Family Medicine (Emergency Medicine)
Delgado, Diego Hernan; Cardiology
Delwo, Justin Riley; Psychiatry
Dengler, Jana; Plastic Surgery
Der, Tara-Diana; Anesthesiology
Deria, Mariam; Family Medicine
Desai, Sagar; Orthopedic Surgery
Detsky, Allan Steve; Internal Medicine
Devenyi, Robert   George; Ophthalmology
Devine, Luke Adam; Internal Medicine
Dhamko, Helena; Hematology, Internal Medicine
Dhar, Preeti; Critical Care Medicine, General Surgery
Dharamsi, Alia; Emergency Medicine
Di Renna, Tania; Anesthesiology
Diaz De Molnar, Ana   Maria
Ding, Shiyang; Family Medicine
Dinsmore, Michael John; Anesthesiology
Dodig, Dubravka   M; Neurology
Doiron, Philip Rodney; Dermatology
Downar, Jonathan; Psychiatry
Draper, Haley   Elana; Family Medicine
Drew, Brian Michael; Orthopedic Surgery
Drucker, Aaron Mark; Dermatology
Duero Posada, Juan Guillermo; Cardiology, Internal Medicine
Dunbar-Yaffe, Richard James; General Internal Medicine, Internal Medicine
Duncan, Dallas Allan Keith; Anesthesiology
D'Urzo, Anthony   Dominic; Family Medicine
Dvali, Linda Tina Louise; Plastic Surgery
Dzaja, Ivan; Orthopedic Surgery
Dzavik, Vladimir; Cardiology, Internal Medicine
Easterbrook, William Michael; Ophthalmology
Eder, Lihi; Rheumatology
Eisenberg, Eric   Lawrence; Dermatology
El-Defrawy, Sherif   Rashad; Ophthalmology
Elimova, Elena; Internal Medicine, Medical Oncology
Elliott, Mary Elizabeth; Psychiatry
Elliott, Wade   Charles; Family Medicine
Ellis, Paul Douglas; Neurology
Elterman, Dean Sol; Urology
Emmanuel, Majella   Priyanthi; Family Medicine
Escallon, Jaime Mainwaring; General Surgery
Esho, David   Mayowa Taiwo; Family Medicine
Evans, Andrew   John; Anatomical Pathology
Ezzat, Shereen   Zarif; Endocrinology and Metabolism, Internal Medicine
Fairbairn, James; Family Medicine
Fan, Eddy   Pey Ti; Critical Care Medicine, Internal Medicine
Farb, Richard Ian; Diagnostic Radiology
Farkouh, Michael Edward; Internal Medicine
Farooki, Nadia; Emergency Medicine
Farrugia, Patricia Ruth; Orthopedic Surgery
Fasano, Alfonso; Neurology
Fedorko, Ludwik Mikolaj; Anesthesiology
Fehlings, Michael George; Neurosurgery
Feld, Jordan Jay; Gastroenterology, Internal Medicine
Feldman, Samantha Leah; Family Medicine
Ferguson, Niall   Douglas; Critical Care Medicine, Internal Medicine, Respirology
Ferreira, Ivone Martins; Internal Medicine
Finelli, Antonio; Urology
Fischer, Sandra Elisabeth; Anatomical Pathology
Fisher, Jolene   Heather; Internal Medicine, Respirology
Fisman, David Norman; Internal Medicine
Flamer, David Richard; Anesthesiology
Flannery, John Francis; Physical Medicine and Rehabilitation
Fleming, Ivor Mackenzie; Anesthesiology, Family Medicine
Fleming, Patrick   James; Dermatology
Fleming, Sarah   Catherine; Family Medicine
Fleshner, Neil   Eric; Urology
Flint, Alastair John; Psychiatry
Floras, John   Stanley; Cardiology
Forbes, Thomas Lawrence; General Surgery, Vascular Surgery
Fox, David Don; Internal Medicine, Respirology
Fox, Susan   Helen; Neurology
Friedman, Steven   Marc; Family Medicine, Family Medicine (Emergency Medicine)
Frost, David William Henry; Internal Medicine
Fung, Kenneth Po-Lun; Psychiatry
Gaisano, Herbert Young; Gastroenterology, Internal Medicine
Gandhi, Rajiv; Orthopedic Surgery
Gandhi, Shital; General Internal Medicine, Internal Medicine
Gardam, Michael   Andrew; Infectious Diseases, Internal Medicine
Gebara, Nadine   Souad; Family Medicine
Gedye, Mary Ellen; Family Medicine
Gelber, Nitai; Family Medicine
Gentili, Fred; Neurosurgery
Gerbitz, Armin Heinz; Hematology, Internal Medicine
Ghai, Sangeet; Diagnostic Radiology
Ghiasi, Nazli; Dermatology
Ghura, Parminder   Singh; Family Medicine
Giacobbe, Peter; Psychiatry
Giannoulias, Dimitrois; Obstetrics and Gynecology
Gilbert, Ralph   William; Otolaryngology - Head and Neck Surgery
Ginsburg, Shiphra Rachel; Internal Medicine, Respirology
Gladman, Dafna Debora; Internal Medicine, Rheumatology
Glazer, Peter Raphael; Family Medicine, Family Medicine (Emergency Medicine)
Gledhill, Norman   Scott; Family Medicine
Goel, Ritika; Family Medicine
Goffi, Alberto; Critical Care Medicine, Internal Medicine
Gold, Jewel; Cardiology, Internal Medicine
Gold, Wayne Lawrence; Infectious Diseases, Internal Medicine
Goldberg, Robert Joshua; Endocrinology and Metabolism, Internal Medicine
Goldlist, Barry   Joseph; Geriatric Medicine, Internal Medicine
Goldmacher, Jesse Ephraim; Anesthesiology
Goldstein, David   Paul; Otolaryngology - Head and Neck Surgery
Goldstein, Eric; Dermatology
Goldstein, Mark   Larry; Family Medicine
Goligher, Ewan   Christopher; Critical Care Medicine, Internal Medicine
Goodman, Daniel Alexander; Emergency Medicine
Gorfinkel, John Arthur; Ophthalmology
Gotlieb, Avrum   Irving; Anatomical Pathology
Govindarajan, Anand; General Surgery
Govindarajulu, Arun Prasad; Anesthesiology
Graham, Brent   Authur; Orthopedic Surgery
Grant, Mary   Margaret; Diagnostic Radiology
Grenville, Jeffrey; Diagnostic Radiology
Gupta, Anup Kumar; Cardiology, Internal Medicine
Gupta, Shruti; Family Medicine
Ha, Andrew Chun Tung; Cardiology, Internal Medicine
Haider, Masoom Abbas; Diagnostic Radiology
Halankar, Jaydeep Arun; Diagnostic Radiology
Hales, Sarah   Anne; Psychiatry
Hall, Alison Jacintha; Family Medicine
Hall, Jeremy   Alan; Orthopedic Surgery
Hamer, Howard   Thomas
Hamilton, Robert James; Urology
Han, Jay   Shou; Anesthesiology, Anesthesiology
Hanbidge, Anthony   Edward; Diagnostic Radiology
Hanet, Stephen   Harold; Family Medicine
Hang, Marissa Xi; Internal Medicine
Hanneman, Katherin Alison; Diagnostic Radiology
Hansen, Shandi Michelle; Emergency Medicine
Haroon, Nigil; Rheumatology
Harris, Simon   Andrew; Orthopedic Surgery
Harrison, Kenneth   John
Harvey, Noemie-Rose; General Surgery
Harvey, Patricia Tyson; Ophthalmology
Hassouna, Magdy Mohamed Nasr El-Dine; Urology
Hawa, Raed Jad; Psychiatry
Hawryluck, Laura   Andrea; Internal Medicine
Haykal, Siba; Plastic Surgery
Hayman, Kaitlin; Emergency Medicine
Hennessey, Hooman; Diagnostic Radiology, Interventional Radiology
Herman, Stephen   Jay; Diagnostic Radiology
Herridge, Mary Margaret Sutherland; Internal Medicine, Respirology
Heslop, Claire L; Emergency Medicine
Hodaie, Mojgan; Neurosurgery
Hodges, Brian David; Psychiatry
Hofer, Stefan   Oliver Paul; Plastic Surgery
Hogen, Liat Frida; Obstetrics and Gynecology
Horlick, Eric Mitchell; Cardiology, Internal Medicine
Hosseini Moghaddam, Seyed   Mohammadmehdi; Infectious Diseases
Hota, Susy Smita; Infectious Diseases, Internal Medicine
Hoydonckx, Yasmine Marie E; Anesthesiology
Huang, Alexander Francis; Anesthesiology
Huang, Vivian   Wai-Mei; Gastroenterology, Internal Medicine
Hulme, Jennifer Meghan; Family Medicine, Family Medicine (Emergency Medicine)
Humar, Atul; Infectious Diseases, Internal Medicine
Hurlburt, Lindsay Dawn; Anesthesiology
Husain, Mansoor; Cardiology, Internal Medicine
Husain, Shahid; Infectious Diseases
Hwang, David Wei-De; Internal Medicine
Ibey, Nathaniel Gregor Charles McLeod; Family Medicine
Ing, Douglas Jeffrey; Internal Medicine
Inman, Robert Davies; Rheumatology
Irish, Jonathan   Crawford; Otolaryngology - Head and Neck Surgery
Iwanochko, Robert Mark; Cardiology, Internal Medicine
Jaberi, Arash; Diagnostic Radiology
Jackson, Timothy David; General Surgery
Jadad Bechara, Alejandro   Ricardo; Anesthesiology
Jaffer, Nasir Mansur; Diagnostic Radiology
Jaigobin, Cheryl   Susheila; Neurology
Jain, Ashu Nitin; Family Medicine
James, Jacqueline   Elizabeth; Endocrinology and Metabolism, Internal Medicine
James, Paul Damien; Gastroenterology, Internal Medicine
Janevski, John; Cardiology, Internal Medicine
Jang, Hyun-Jung; Diagnostic Radiology
Jang, Raymond Woo-Jun; Internal Medicine, Medical Oncology
Jariani, Marjan; Anesthesiology
Jassal, Sarbjit   Vanita; Internal Medicine, Nephrology
Jewett, Michael   Alexander Spencer; Urology
Jeyaraj, Satheesh Krishna; Diagnostic Radiology
Jhaveri, Kartik Sudhir; Diagnostic Radiology
Ji, Catherine   Ran; Family Medicine
Jiang, Fan; Orthopedic Surgery
Johnson, Sarah   Augusta; Diagnostic Radiology
Johnson, Sindhu Rose; Internal Medicine, Rheumatology
Johnstone, Jennie; Infectious Diseases, Internal Medicine
Jones, Marcella Kristine; Family Medicine
Josephson, Timothy Blair; Emergency Medicine, Family Medicine
Jugnundan, Pravesh; Family Medicine
Juma, Azim Fatehali; Family Medicine
Juvet, Stephen   Charles; Internal Medicine, Respirology
Kaasa, Benjamin   Michael; Family Medicine
Kachura, John Robert; Diagnostic Radiology
Kajal, Dilkash; Diagnostic Radiology
Kalia, Lorraine Victoria; Neurology
Kalia, Suneil   Kumar; Neurosurgery
Kandel, Christopher Edward; Infectious Diseases, Internal Medicine
Kandel, Sonja Marion; Diagnostic Radiology
Kaplan, Alexander Jacques; Ophthalmology
Kaplovitch, Eric Michel; General Internal Medicine, Internal Medicine
Kapoor, Monika; Family Medicine, Family Medicine (Emergency Medicine)
Kapral, Moira Kassia; Internal Medicine
Katzberg, Hans   Dieter; Neurology
Kaushal, Amit; Family Medicine, Internal Medicine, Nephrology
Kemp, Sheelagh Margaret; Anesthesiology
Keogh, John   Thomas; Family Medicine
Keren, Ron; Psychiatry
Keshavjee, Shafique; Cardiovascular and Thoracic Surgery, General Surgery
Keystone, Edward   Clark; Internal Medicine, Rheumatology
Khadadah, Fatima Mousa E KH S; Internal Medicine
Khalili, Ida; Diagnostic Radiology
Khan, Kamran Mahmood; Infectious Diseases, Internal Medicine
Khan, Mohammad Hashim; Internal Medicine, Respirology
Khan, Yasmin; Emergency Medicine
Kielar, Ania   Zofia; Diagnostic Radiology
Kim, Stephanie Gina; Geriatric Medicine, Internal Medicine
Kim, Tae   Kyoung; Diagnostic Radiology
Kirkham, Kyle Robert; Anesthesiology
Kirsh, Brian   Sheldon; Psychiatry
Kitchlu, Abhijat; Internal Medicine, Nephrology
Kljenak, Diana; Psychiatry
Ko, Hyang Mi; Anatomical Pathology
Kong, Kester; Internal Medicine, Neurology
Kongkham, Paul   Narin; Neurosurgery
Konvalinka, Ana; Internal Medicine, Nephrology
Kooner, Sahil Singh; Orthopedic Surgery
Kovacs, Gabor Geza; Neurology, Neuropathology
Kraft, Sari Alana; Family Medicine
Kraft, Stephen   Paul; Ophthalmology
Krings, Timo; Diagnostic Radiology
Krishnan, Shraddha; Family Medicine
Kucharczyk, Walter; Diagnostic Radiology
Kucharski, Edward   Alfred; Family Medicine
Kulkarni, Abhaya   Vivek; Neurosurgery
Kulkarni, Girish   Satish; Urology
Kumar, Deepali; Infectious Diseases, Internal Medicine
Kuo, Kevin   Hsin-Mu; Hematology, Internal Medicine
Kuriya, Bindee None; Internal Medicine, Rheumatology
Kussin, Dennis Joseph; Psychiatry
Kwan, Janice Lup-Yee; Internal Medicine
Kwok, Yvonne; Family Medicine
Kwong, Jeffrey   Cheng Yu; Community Medicine, Family Medicine
Lai, Alison Tin-Sum; Internal Medicine
Lakhani, Aly; Internal Medicine
Lalonde, Karl-Andre   Roger; Orthopedic Surgery
Laluck Junior, Bohdan   Julius; Internal Medicine
Lam, Cindy Tze Yung; Ophthalmology
Lam, Robert   Edwin; Family Medicine
Lam, Wai-Ching; Ophthalmology
Lam, Wilson; Hematology, Internal Medicine
Lampard, Robert Bruce; Emergency Medicine
Landes, Megan   Christine; Family Medicine
Lang, Anthony   Edward Thomas; Internal Medicine, Neurology
Laskin, Carl Alan; Rheumatology
Latham, Warren   Cameron Wigmore; Orthopedic Surgery
Lau, Adrian Ngar Chun; Endocrinology and Metabolism, Internal Medicine
Lau, Ambrose   Kaiting; Internal Medicine, Respirology
Lau, BENSON  Ping Shun; Former Name: Lau, Bing Shun
Lau, Jenny; Family Medicine
Lau, Johnny   Tak-Choy; Orthopedic Surgery
Laughlin, Suzanne; Diagnostic Radiology
Law, Arjun Datt; Hematology
Lax, Matthew Jamie; Diagnostic Radiology
Lazinski, Dorothy; Diagnostic Radiology
Le, Chu   Quang
Leanza, Francesco; Family Medicine
Leckie, Ashley Elizabeth; Diagnostic Radiology
Lee, Chien Tien Andy
Lee Choi, Kenneth; Dermatology, Internal Medicine
Lee, Christie   Martha; Critical Care Medicine, Internal Medicine, Respirology
Lee, Connie Namhoon; Family Medicine, Family Medicine (Emergency Medicine)
Lee, Douglas Sang Yun; Cardiology, Internal Medicine
Leligdowicz, Aleksandra; Critical Care Medicine, Internal Medicine
Lemieux, Camille   Marie; Family Medicine
Lemire, Francine Lise Marie; Family Medicine
Leone, James Mauro; Orthopedic Surgery
Leong, Wey-Liang; General Surgery
Leroux, Timothy Sean; Orthopedic Surgery
Leung, Jo Jo; Family Medicine, Family Medicine (Emergency Medicine)
Levine, Noah Charles; Family Medicine
Levitt, Sarah   Eleonore; Psychiatry
Levy, Gary   Avrom; Gastroenterology, Internal Medicine
Levy, Todd   Stewart; Family Medicine
Lewin, Warren Harris; Family Medicine
Lewis, Gary Franklin; Endocrinology and Metabolism, Internal Medicine
Lewis, Stephen Joel; Orthopedic Surgery
Lexchin, Joel   Raymond; Family Medicine, Family Medicine (Emergency Medicine)
Lexier, Reuven R.; Orthopedic Surgery
Li, Madeline   Tsui-Yee; Psychiatry
Li, Melissa Shihua; Family Medicine
Lian, Calvin Tai-Ien; Family Medicine, Family Medicine (Emergency Medicine)
Liberman, Dan; Geriatric Medicine, Internal Medicine
Lidstone, Sarah Christine; Neurology
Lim, David Wai; General Surgery
Lim, Dawn   Yin; Emergency Medicine
Lin, Nancy  Nancy; Psychiatry
Linda, Dorota; Diagnostic Radiology
Liu, Jessica Janine; Internal Medicine
Liu, Kimberly   Ellen; Obstetrics and Gynecology
Liu, Louis Wing Cheong; Gastroenterology, Internal Medicine
Lo, Amanda Ting-Ting; Family Medicine
Locke, Kenneth Andrew; Internal Medicine
Logan, Alexander Gordon; Internal Medicine
Lok, Charmaine Elizabeth; Internal Medicine, Nephrology
Lorello, Gianni Roberto; Anesthesiology
Lovatsis, Danny; Obstetrics and Gynecology
Low, Stephanie Alena Wong; Ophthalmology
Lozano, Andres M; Neurosurgery
Luca, Simina Roxana; Internal Medicine
Lum, Grant; Family Medicine
Luther, Ryan Adel; General Internal Medicine, Internal Medicine
Lynch, Marie-Josee Albert; Psychiatry
Lynde, Charles Walter; Dermatology
Lyons, Owen Daniel; Respirology
Ma, Martin   Tim; Anesthesiology
Macarthur, Alison   Jane; Anesthesiology
MacGillivray, Lindsey Elizabeth Suzanne; Psychiatry
MacMillan, Thomas Evan; Internal Medicine
Madan, Monika Krishna; Family Medicine
Madani, Amin; General Surgery
Mafeld, Sebastian Charles; Diagnostic Radiology
Maham, Nava; Internal Medicine, Respirology
Mahmoud, Sarah; Family Medicine
Mahomed, Nizar   Noorallah; Orthopedic Surgery
Maistrelli, Gianni; Orthopedic Surgery
Mak, Susanna So Sum; Cardiology, Internal Medicine
Malinowski, Ann; Maternal Fetal Medicine, Obstetrics and Gynecology
Mandelcorn, Efrem   Dov; Ophthalmology
Mandelcorn, Mark Samuel; Ophthalmology
Mandell, Daniel Michael; Diagnostic Radiology, Neuroradiology
Mansur, Rodrigo Barbachan; Psychiatry
Marchington, Katie Lee; Family Medicine
Margolin, Edward Arkadiy; Ophthalmology
Margolis, Myles; Diagnostic Radiology
Markowitz, Samuel Nahman; Ophthalmology
Marotta, Thomas   Richard; Diagnostic Radiology
Marras, Laurie Constance; Neurology
Marras, Theodore; Internal Medicine, Respirology
Marshall, Kenneth   Wayne; Orthopedic Surgery
Martin del Campo, Jose   Cuauhtemoc; Internal Medicine, Neurology
Marzouk, Sherief   El-Sayed Mohamed; Psychiatry
Masgoret, John   Charles; Family Medicine
Masi, Raffaele
Mason, Warren Phillip; Internal Medicine, Neurology
Masood, Sameer; Emergency Medicine
Massicotte, Eric Maurice; Neurosurgery
Mastoras, George Nicholas; Emergency Medicine
Mastrogiacomo, Caterina; Family Medicine
Mathew, Paul Kavanakudy; Orthopedic Surgery
Mazzulli, Tonino; Infectious Diseases, Internal Medicine, Medical Microbiology
McCabe, Steven James; Plastic Surgery
McCredie, Victoria   Anne; Critical Care Medicine, Internal Medicine
McDonald-Blumer, Heather; Internal Medicine, Rheumatology
McGeer, Allison Joan; Infectious Diseases, Internal Medicine
McGuire, Glenn   Patrick; Anesthesiology
McInnis, Micheal Chad; Diagnostic Radiology
McIntyre, Roger   Stewart; Psychiatry
McLaren, Jesse Thomas Tigar; Family Medicine, Family Medicine (Emergency Medicine)
McMurren, Chase Everett; Family Medicine
McNama, Patricia   Marian; Anesthesiology
Mehdiratta, Neil; Neurology
Mehta, Sangeeta; Internal Medicine, Respirology
Melnyk, Vladyslav; Anesthesiology
Melvin, Kenneth   Robert; Cardiology, Internal Medicine
Melvin, Lindsay Joanne; General Internal Medicine, Internal Medicine
Mendes Pereira, Vitor
Merchant, Asad   Ali; Internal Medicine, Nephrology
Metser, Ur; Diagnostic Radiology
Mezody, Melitta; Cardiology
Micieli, Jonathan Andrew; Ophthalmology
Middleton, Claire; Anesthesiology
Middleton, William James; Anesthesiology
Miller, Kimberley Lauren; Psychiatry
Miller-Monthrope, Yvette   Elouise; Anatomical Pathology, Dermatology
Mingo, Nancy   Sabina; Family Medicine
Minkovich, Leonid   Leizarovich; Anesthesiology
Mirchandani, Natasha; Family Medicine
Miropolsky, Vladislav; Diagnostic Radiology
Mistry, Niraj   Kumar; Pediatrics
Mizdrak, Nikolina; Family Medicine
Moaveni, Azadeh; Family Medicine
Moayedi, Yasbanoo; Cardiology, Internal Medicine
Moga, Rebecca   Ann; Anesthesiology
Mohankumar, Rakesh; Diagnostic Radiology
Molla Ghanbari, Hedieh; Family Medicine
Monteiro, Eric Anthony; Otolaryngology - Head and Neck Surgery
Morel, Chantal   France Joelle; Medical Genetics and Genomics
Morgan, Matthew William; Internal Medicine
Morgan, Moheb; Family Medicine
Moro, Jaydeep Krishnakant; Orthopedic Surgery
Morris, Andrew   Mark; Infectious Diseases, Internal Medicine
Moulton, Carol-Anne   Evelyn; General Surgery
Munce, Nigel Robert; Diagnostic Radiology
Munhoz, Renato Puppi; Neurology
Munk, Marla   Robin; Family Medicine
Munoz, David G; Neuropathology
Murphy, Amanda Marie; Diagnostic Radiology
Murphy, Kellie Estelle; Obstetrics and Gynecology
Murphy, Kieran Patrick John; Diagnostic Radiology
Murphy, Patricia   Mary; Anesthesiology
Naglie, Ian   Gary; Geriatric Medicine, Internal Medicine
Nair, Krishnakumar; Cardiology
Nantais, Jordan; General Surgery
Naraghi, Ali Mohammad Faghihi; Diagnostic Radiology
Nathanson, Jay   Anthony; Psychiatry
Nesbitt, Gillian   Catherine; Cardiology, Internal Medicine
Ng, Carly  Joyce; Family Medicine
Ng, David; Family Medicine, Family Medicine (Emergency Medicine)
Ng, Karen Agatha; Geriatric Medicine, Internal Medicine
Ng, Stephen   Siu Lung; Family Medicine
Ng, Troy Andrew; Plastic Surgery
Nguyen, Geoffrey   Christopher; Gastroenterology, Internal Medicine
Nguyen, Jasmine Thien Duyen; Family Medicine
Niazi, Ahtsham Uddin; Anesthesiology
Nielsen, Christopher; Orthopedic Surgery
Niroumand-Sarvestani, Mitra; Internal Medicine, Respirology
Niroumand-Sarvestani, Mitra; Internal Medicine, Respirology
Norman, Richard; Geriatric Medicine, Internal Medicine
Nosrati, Mohammad
Nowacki, Anna Karolina; Emergency Medicine
Nowak, Dominik Alex; Family Medicine
Oandasan, Ivy Felicidad; Family Medicine
O'Brien, Catherine   Adell; General Surgery
O'Brien, Jonathan Darcy; Psychiatry
O'Connor, Erin Maureen; Emergency Medicine
Oechslin, Erwin   Notker; Cardiology, Internal Medicine
Ogilvie-Harris, Darrell   Justice; Orthopedic Surgery
Okrainec, Allan Eric Peter Philip; General Surgery
Okrainec, Karen; Internal Medicine
O'Leary, Gerald   Martin; Anesthesiology
O'Malley, Martin Enda; Diagnostic Radiology
Omar, Ahmed Hadi Ali; Rheumatology
Oshidari, Alborz; Physical Medicine and Rehabilitation
Osten, Mark   David; Cardiology, Internal Medicine
O'Sullivan, Rory John; Family Medicine, Family Medicine (Emergency Medicine)
Overgaard, Christopher Brian; Cardiology, Internal Medicine
Paek, Wusun; Obstetrics and Gynecology
Page, Andrea   Vaughn; Infectious Diseases, Internal Medicine
Pagnoux, Christian; Internal Medicine, Rheumatology
Pakkal, Mini   Vithal; Diagnostic Radiology
Panisko, Daniel   Michael; Internal Medicine
Parekh, Neal   Ashok; Neurology
Parekh, Rulan Savita; Nephrology, Pediatrics
Parikh, Sagar V; Psychiatry
Pariser, Pauline Celia; Family Medicine
Parker, Colleen Helen; Gastroenterology, Internal Medicine
Parker, David   John; Cardiology, Internal Medicine
Parthab, Omkar; Family Medicine, Family Medicine (Emergency Medicine)
Pasternak, Jesse David; General Surgery
Patel, Keyur; Gastroenterology
Patriquin, Christopher Jordan; Hematology, Internal Medicine
Patsios, Demetris Andrea; Diagnostic Radiology
Paul, Ryan Augustine; Orthopedic Surgery
Payne, Lauren Elizabeth; Family Medicine
Peden, Kirstie Lynn; Family Medicine
Pei, Po-Chee; Internal Medicine, Nephrology
Peliowski, Arie; Anesthesiology
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Peng, Philip Wenn-Hsin; Anesthesiology
Penner, Todd Patrick; General Surgery
Perkins, Bruce   Joseph Louis Allan; Endocrinology and Metabolism, Internal Medicine
Perlas Fontana, Anahi; Anesthesiology
Perlis, Nathan; Urology
Peters, Rachel Alyssa; Family Medicine
Petrescu, Dan; Infectious Diseases, Internal Medicine
Petroz, Guy   Christian; Anesthesiology
Picard, Larry Meredith; Neurology
Piekos, Anna Maria; Family Medicine
Piggott, Katrina Lynn; Geriatric Medicine, Internal Medicine
Porte, Mark   Christopher; Orthopedic Surgery
Poutanen, Susan   Marie; Infectious Diseases, Internal Medicine, Medical Microbiology
Prabhu, Atul Joseph; Anesthesiology
Puchalski Ritchie, Lisa   Marie; Emergency Medicine
Puetz, Joel Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Quereshy, Fayez   Ahmad; General Surgery
Rabinovitch, Theodore; Ophthalmology
Radovanovic, Ivan; Neurosurgery
Rai, Amandeep Singh; Ophthalmology
Rakhshani, Nasimeh; Family Medicine
Rakowski, Harry; Cardiology
Ramkumar, Jonathan   Mark; General Surgery
Rampersaud, Yoga Raja; Orthopedic Surgery
Randall, Ian Miles; Anesthesiology, Critical Care Medicine
Randazzo, Michael   Stephen; Internal Medicine
Rappaport, Daniel   Charles; Diagnostic Radiology
Rapson, Linda   Mary
Rassos, James Christopher; General Internal Medicine, Internal Medicine
Rawal, Sapna; Diagnostic Radiology
Rawal, Shail; Internal Medicine
Reedijk, Michael Jan; General Surgery
Regmi, Dybesh   Chandra; Family Medicine
Reich, Heather   Naomi; Internal Medicine, Nephrology
Reid, Aylin Yasmin; Neurology
Reid, Sarah   Jennifer; Family Medicine
Reiss, Dina; Endocrinology and Metabolism, Internal Medicine
Ren, Haifeng; Orthopedic Surgery
Retnakaran, Ravi   Rajan; Endocrinology and Metabolism, Internal Medicine
Reubeni-Zaltz, Renat; Family Medicine
Reynolds, Katelyn Bret; Psychiatry
Riazi, Sheila; Anesthesiology
Richardson, Lisa   Ann; Internal Medicine
Richardson, Michael Thomas; Family Medicine
Ridout, Rowena; Endocrinology and Metabolism, Internal Medicine
Ringer, Thomas James; Family Medicine, Family Medicine (Emergency Medicine)
Robinson, Matthew; Internal Medicine
Rockman, Patricia   Fay; Family Medicine
Rodin, Gary   Michael; Psychiatry
Rogalla, Patrik
Rootman, David   Samuel; Ophthalmology
Rosen, Cheryl Fern; Dermatology
Rosenblat, Joshua Daniel; Psychiatry
Ross, John Robert; Cardiology, Internal Medicine
Rossos, Peter George; Gastroenterology, Internal Medicine
Rotstein, Coleman   Michael Frederick; Infectious Diseases, Internal Medicine
Rozenberg, Dmitry; Internal Medicine, Respirology
Russo, Miguel Angel; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Ryan, Clodagh Mai; Internal Medicine
Sabbah, Osama Rajih S; Emergency Medicine
Sadeghian, Hamid; Neurology
Sadek, Joseph; General Surgery
Sales, Valerie; Infectious Diseases, Pediatrics
Salgueiro Fernandes Marantes Guimaraes, Luis   Armando; Diagnostic Radiology
Salonen, David   Charles; Diagnostic Radiology
Sanaee, Layli Solmaz; Emergency Medicine
Sanchez-Guerrero, Francisco Jorge; Internal Medicine, Rheumatology
sandor, paul Paul; Psychiatry
Saslove, David Wayne
Sasson, Zion; Cardiology, Internal Medicine
Satok, David   Andrew; Family Medicine
Sawka, Annie Mary; Endocrinology and Metabolism, Internal Medicine
Scalco, Monica  Zavaloni; Psychiatry
Scaranelo, Anabel Medeiros; Diagnostic Radiology
Schaafsma, Joanna Danielle; Neurology
Schenker, Carly Shifra; Family Medicine
Schlenker, Matthew Bryan; Ophthalmology
Schmidt, Heidi   Christa; Diagnostic Radiology
Schofield, Michel   Mary Elizabeth
Scholey, James William; Internal Medicine, Nephrology
Schuh, Andre Claudius; Hematology, Internal Medicine
Schulz-Quach, Christian; Psychiatry
Schwartz, Michael Louis; Neurosurgery
Schwock, Joerg; Anatomical Pathology
Segal, Phillip   Harry Bacal; Endocrinology and Metabolism, Internal Medicine
Seidelin, Peter   Harald; Internal Medicine
Seiden, Howard   Shelly; Family Medicine
Selby, Rita; Hematology, Internal Medicine
Self, Lauren; Family Medicine
Sellers, Daniel; Anesthesiology
Sermer, Mathew; Obstetrics and Gynecology
Sethi, Rickinder; Psychiatry
Seyone, Chanth; Psychiatry
Shafiee Nyestanak, Mohammad Ali; Internal Medicine
Shah, Rupal; General Internal Medicine, Internal Medicine
Shaikh, Bashiruddin Nizamuddin; Urology
Shandling, Maureen Ruth; Neurology
Shapera, Shane Michael; Internal Medicine, Respirology
Sharkawy, Abdul   Quadir Ahmed; Infectious Diseases, Internal Medicine
Sharma, Satyendra; Physical Medicine and Rehabilitation
Sheehan, Kathleen Ann; Psychiatry
Shlomovitz, Eran; Diagnostic Radiology, General Surgery
Shoichet, Roy Philip; Psychiatry
Shorser, Steven Ronald
Shrott, Barry Howard
Sidhu, Amandeep; Internal Medicine, Respirology
Silver, Frank   Leonard; Neurology
Silver, Robert Donald; Endocrinology and Metabolism, Internal Medicine
Silverberg, Mark   Steven; Gastroenterology, Internal Medicine
Silverman, Jordan Daniel; Physical Medicine and Rehabilitation
Silverman, Melvin; Internal Medicine, Nephrology
Silversides, Candice   Kristeen; Cardiology, Internal Medicine
Siminovitch, Katherine   Anne; Internal Medicine, Rheumatology
Simons, Martin   Edward; Diagnostic Radiology
Singal, Neera; Ophthalmology
Singer, Lianne Gail; Internal Medicine, Respirology
Singer, Shaun; Ophthalmology
Singh, Jeffrey   Mahan; Internal Medicine
Singh, Mandeep; Anesthesiology
Singh, Vishnu Shankar; Internal Medicine
Singwi, Amita; Family Medicine
Sit, Marisa; Ophthalmology
Slomovic, Allan   Raymond; Ophthalmology
Slomovic, Brant Michael; Emergency Medicine
Slow, Elizabeth Jane; Neurology
Smith, Roger   Macleod Laing
Smith, Shelley Maxine; Family Medicine
Smith-Gorvie, Telisha   Je-Nelle; Emergency Medicine
Soboloff, Michael   Jay; Family Medicine
Sockalingam, Sanjeev; Psychiatry
Sodhi, Sumeet   Kaur; Family Medicine
Sole, Michael   Joseph; Cardiology
Solnik, Meir Jonathon; Obstetrics and Gynecology
Soman, Teesta Basu; Pediatrics
Somers, Andrea   Denise; Family Medicine, Family Medicine (Emergency Medicine)
Soneji, Neilesh; Anesthesiology
Soong, Christine   Chia-Chi; Family Medicine
Soowamber, Medha Laichand; Internal Medicine, Rheumatology
Sparrow, Andrew   Keith; Family Medicine
Spiegle, Gillian  Beth; General Internal Medicine, Internal Medicine
Srinivas, Coimbatore Vasudevamoorthy; Anesthesiology
St George-Hyslop, Peter   Henry; Internal Medicine, Neurology
Stall, Nathan Morton; Geriatric Medicine, Internal Medicine
Stanbrook, Matthew Joel Buchanan; Internal Medicine, Respirology
Stasiak, Philip; Emergency Medicine
Steel, Andrew   Christopher; Anesthesiology
Stefan, Raluca Alexandra; Emergency Medicine
Stefanski, Katherine   Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Steiman, Amanda Joie; Internal Medicine, Rheumatology
Steiman, Asenath; Geriatric Medicine
Stein, Raymond David; Clinical Immunology, Internal Medicine
Steinhart, Allan   Hillary; Gastroenterology, Internal Medicine
Stogryn, Shannon Elise; General Surgery
Strafella, Antonio   Paolo; Neurology
Stubbs, Barbara   Elizabeth; Family Medicine
Styra, Rima Genovaite; Psychiatry
Sukhu, Michelle Kavita; Psychiatry
Sullivan, Michael   E.; Anesthesiology
Svihra, Martin William; Psychiatry
Swaminathan, Sunita; Family Medicine
Switakowski, Peter Karol; Family Medicine, Family Medicine (Emergency Medicine)
Sy, Jennifer; Family Medicine
Syed, Khalid   Ali; Orthopedic Surgery
Szabo, Michael Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Szentgyorgyi, Eva   Maria; Anatomical Pathology
Taerk, Gary Stephen; Psychiatry
Taher, Ahmed Khaled Kamal Eldin; Emergency Medicine
Tai, Lucas L
Tai, Peter Chung; Neurology
Taman, Sara   Maureen; Family Medicine
Tan, Kong   Teng; Diagnostic Radiology
Tang-Wai, David   France; Neurology
Tardif, Gaetan; Physical Medicine and Rehabilitation
Targownik, Laura   Ellyn; Gastroenterology, Internal Medicine
Tarlo, Susan Mary; Internal Medicine, Respirology
Tartaglia, Maria   Carmela; Neurology
Tawadrous, Davy; Emergency Medicine
Tenenbein, Paul Kevin; Anesthesiology
Ter Brugge, Karel Gerard; Diagnostic Radiology
Thavendiranathan, Paaladinesh; Cardiology, Internal Medicine
Thenganatt, John; Internal Medicine, Respirology
Theodoropoulos, John   Stavros; Orthopedic Surgery
Thompson, Courtney Ann; Infectious Diseases, Internal Medicine
Thoo, Vanessa Li-Jien; Psychiatry
Tile, Lianne Ellen; Internal Medicine
Toi, Ants; Diagnostic Radiology
Torres, Felipe Soares; Diagnostic Radiology
Toubassi, Diana; Family Medicine
Touma, Zahi; Rheumatology
Trope, Graham Eric; Ophthalmology
Tsang, Wendy Wing Chi; Cardiology, Internal Medicine
Tse, Yvonne Yee Wun; Gastroenterology, Internal Medicine
Tu, Karen; Family Medicine
Tumber, Perm Paul Singh; Anesthesiology
Turner, John   James; Dermatology
Tuyishime, Eugene
Tymianski, Michael; Neurosurgery
Tyndel, Felix Joseph; Internal Medicine, Neurology
Tzanetos, Katina; Internal Medicine
Urbach, David   Robert; General Surgery
Urowitz, Murray   Barry; Internal Medicine, Rheumatology
Uxa, Amar Krishna; Cardiology
Vadasz, Gabriel Americo; Family Medicine
Vaisman, Alon; Infectious Diseases, Internal Medicine
Valente, Giuseppe Pasquale; Orthopedic Surgery
Valiante, Taufik Ali; Neurosurgery
van der Kwast, Theodorus   Hendricus; Anatomical Pathology
Van Praet, Oliver   Marcel; Family Medicine
van Rensburg, Adriaan   Esias; Anesthesiology
Van Vliet, Aaron James; Orthopedic Surgery
Van Wyk, Bernize; Family Medicine
Varadi, Robert Gabriel; Internal Medicine, Respirology
Veillette, Christian   Jean Henri; Orthopedic Surgery
Veit-Haibach, Patrick; Diagnostic Radiology, Nuclear Medicine
Venkat Raghavan, Lakshmikumar; Anesthesiology
Venugopal, Raghu; Emergency Medicine
Venus, Kevin   Allan; General Internal Medicine, Internal Medicine
Verbeeten, Karen Michelle; Diagnostic Radiology, Nuclear Medicine
Verma, Manisha; Family Medicine
Vescan, Allan   Dave; Otolaryngology - Head and Neck Surgery
Volling, Cheryl Ann; Infectious Diseases, Internal Medicine
Von Schroeder, Herbert   Peter; Orthopedic Surgery
Waddell, Thomas   Kenneth; General Surgery, Thoracic Surgery
Wagman, Robert   David; Ophthalmology
Wai, Alan   Chi-Man; Psychiatry
Waisman, Zohar; Forensic Psychiatry, Geriatric Psychiatry, Psychiatry
Walton, Christine   Cynthia; Orthopedic Surgery
Wang, Jean Chuen Yi; Hematology, Internal Medicine
Ward, Michael Robert; Cardiology, Internal Medicine
Ward, Richard; Hematology
Waserman, Susan; Clinical Immunology, Internal Medicine
Weaver, Donald   Fredric; Neurology
Weind Matthews, Kirsten Lisa; Diagnostic Radiology
Weinreb, Ilan; Anatomical Pathology
Weinstock, Victor   Moss; Ophthalmology
Weisbrod, Gordon Lloyd; Diagnostic Radiology
Weissglas, Juma Justin Mark; Psychiatry
Weizman, Adam Veres; Gastroenterology, Internal Medicine
Wennberg, Richard Arnold; Neurology
White, Lawrence   Marshall; Diagnostic Radiology
Wijeysundera, Duminda   Nalaka; Anesthesiology
Wilcox, Mary Elizabeth; Critical Care Medicine, Internal Medicine
Willinsky, Jacqueline Leah; Emergency Medicine
Willinsky, Robert Alan; Diagnostic Radiology
Wilson, Ian Robert; Orthopedic Surgery
Wintersperger, Bernd Juergen; Diagnostic Radiology
Wither, Joan Elizabeth; Internal Medicine, Rheumatology
Witterick, Ian James; Otolaryngology - Head and Neck Surgery
Wolfman, Wendy   Lynn; Obstetrics and Gynecology
Wolman, Stephen   Laurie; Gastroenterology, Internal Medicine
Wong, David Kah Heng; Internal Medicine
Wong, David Tai Wai; Anesthesiology, Internal Medicine
Wong, Eric Kai-Chung; Geriatric Medicine, Internal Medicine
Wong, Jean; Anesthesiology
Wong, Ming Fong Agnes; Ophthalmology
Wong, Wan   Wah
Wong, Wellington Patrick
Wong, Yat Wing; Dermatology
Woodside, Donald Blake; Psychiatry
Wooster, Douglas   Lawrence; General Surgery, Vascular Surgery
Wright, Julie Frances Korol; Infectious Diseases, Internal Medicine
Wu, Peter E; Clinical Pharmacology and Toxicology, Internal Medicine
Wu, Robert Clark; Internal Medicine
Wu, Sibra Shiu Cheong
Wytsma, Julia Laura; Family Medicine, Family Medicine (Emergency Medicine)
Xie, Edward Chengchao; Family Medicine, Family Medicine (Emergency Medicine)
Yan, Peng; Ophthalmology
Yanofsky, Richard Joseph; Psychiatry
Yaphe, Joel; Emergency Medicine
Yasufuku, Kazuhiro; Thoracic Surgery
Yeung, Jacky  Yat-Tung; Ophthalmology
Yi, Soojin Leslie; Family Medicine, Family Medicine (Emergency Medicine)
Youngson, Bruce James; Anatomical Pathology
Yu, Eric   Ho Cheung; Internal Medicine
Zec, Michelle Lynette; Orthopedic Surgery
Zhang, Cathy; Family Medicine
Zinman, Bernard; Endocrinology and Metabolism, Internal Medicine
Zurowski, Mateusz Jerzy; Psychiatry
Zywiel, Michael George; Orthopedic Surgery
