Carr, Lesley Katherine; Urology
Chawla, Ashis   Kumar; Urology
Craven, Beverley Catharine; Physical Medicine and Rehabilitation
Dengler, Jana; Plastic Surgery
Fehlings, Michael George; Neurosurgery
Fortin, Christian David; Physical Medicine and Rehabilitation
Furlan, Julio Cesar; Neurology
Graham, Janice Susan; Obstetrics and Gynecology
Hassouna, Magdy Mohamed Nasr El-Dine; Urology
Hota, Susy Smita; Infectious Diseases, Internal Medicine
Mahoney, James Leo; Plastic Surgery
McGillivray, Colleen Frances; Physical Medicine and Rehabilitation
O'Brien, Jonathan Darcy; Psychiatry
Oshidari, Alborz; Physical Medicine and Rehabilitation
Poutanen, Susan   Marie; Infectious Diseases, Internal Medicine, Medical Microbiology
Quan, Jessica Wai-Chuen; Family Medicine
Tardif, Gaetan; Physical Medicine and Rehabilitation
van Wyk, Kim Yvonne; Family Medicine
Verduyn, Robin   Frances; Family Medicine
Wai, Alan   Chi-Man; Psychiatry
Zimcik, Heather Lynne; Family Medicine
