Abbey, Susan Elizabeth; Psychiatry
Abdul Razak, Albiruni Ryan; Medical Oncology, Medical Oncology
Abrams, Howard  Barnet; Internal Medicine
Agid, Ronit Farkash; Diagnostic Radiology
Ahmad, Ardalanejaz; Urology
Al Awamer, Ahmed Mohammed Al-Sasi Ahmed; Family Medicine
Al Nabhani, Ibrahim   Mohammed Hilal; Hematology, Internal Medicine
Al-Arnawoot, Amna Salah Abdulqadir; Diagnostic Radiology
Albert, Lori   Joanna; Internal Medicine, Rheumatology
Alibhai, Shabbir Muhammad Husayn; Geriatric Medicine, Internal Medicine
Alshafai, Laila Saud Abdulaziz; Diagnostic Radiology, Neuroradiology
Altomare, Filiberto; Ophthalmology
Amir, Eitan; Medical Oncology, Medical Oncology
Annamalai, Ganesan; Diagnostic Radiology
Ansari, Bilal Mustafa; Anesthesiology
Aoyama, Kazuyoshi; Anesthesiology
Atri, Mostafa; Diagnostic Radiology
Au, Wing-Fai   Frederick; Diagnostic Radiology
Bahrey, Lisa   Ann Louise; Anesthesiology
Baig, Ehtesham; Anesthesiology, Pain Medicine
Baker, Michael   Allen; Hematology, Internal Medicine
Balter, Meyer Stanley; Internal Medicine, Respirology
Banerjee, Subrata; Family Medicine
Barry, Aisling Sarah; Radiation Oncology
Barth, David; Hematological Pathology, Hematology, Internal Medicine
Bartlett, Eric Steven; Diagnostic Radiology
Bayley, Andrew   John Simeon; Radiation Oncology
Bedard, Philippe   Lucien; Internal Medicine, Medical Oncology
Beresford, Meaghen Joanne; Diagnostic Radiology
Berger, Arielle Sarah; Geriatric Medicine, Internal Medicine
Berlin Rosenblut, Alejandro   Miguel; Radiation Oncology
Berman, Hal David; Internal Medicine
Berman, Hal Kenneth; Laboratory Medicine
Bezjak, Andrea; Internal Medicine, Radiation Oncology
Bhatia, Anuj; Anesthesiology, Pain Medicine
Bhella, Sita   Devi; Hematology, Internal Medicine
Bischof, Danielle Anna; General Surgery, General Surgical Oncology
Bleakney, Robert Reginald; Diagnostic Radiology
Boerner, Scott   Lee; Anatomical Pathology
Boggild, Miranda Kirsten; Endocrinology and Metabolism, Internal Medicine
Bonta, Mark John; Internal Medicine
Boulos, Emily Bridget; Diagnostic Radiology
Bradbury, Penelope Ann; Medical Oncology
Bratman, Scott   Victor; Radiation Oncology
Brierley, James   Duncan; Radiation Oncology
Bril, Vera; Neurology
Brode, Sarah Kathleen; Internal Medicine, Respirology
Brown, Dale Herbert; Otolaryngology - Head and Neck Surgery
Brown, Stephen Charles; Anesthesiology
Brull, Richard   Todd; Anesthesiology
Bryson, John Robert; Internal Medicine
Bukhanov, Karina; Diagnostic Radiology
Burkes, Ronald Louis; Internal Medicine
Butler, Marcus Otho; Medical Oncology
Callum, Jeannie   Louise; Hematology, Internal Medicine
Carette, Simon; Internal Medicine, Rheumatology
Carlen, Peter Louis; Neurology
Catton, Charles   Nicholas; Internal Medicine, Radiation Oncology
Cescon, David   Ward; Internal Medicine, Medical Oncology
Chadi, Ahmed Sami; General Surgery
Champagne, Trevor; Dermatology
Chan, Angela Joyce; Family Medicine
Chan, Charles Kai Nam; Internal Medicine, Respirology
Chan, Steven Man Cheong; Hematology, Internal Medicine
Chan, Tony Chi-Tong; Family Medicine
Chandran, Vinod; Rheumatology
Chang, Eugene   Kichung; Physical Medicine and Rehabilitation
Chapman, Kenneth Ross; Internal Medicine, Respirology
Chawla, Punita Tanya; Diagnostic Radiology
Chen, Christine Ippal; Hematology, Internal Medicine
Chen, Robert   E Wei; Neurology
Chen, Xueyu; Internal Medicine, Medical Oncology
Chepeha, Douglas Brian; Otolaryngology - Head and Neck Surgery
Cherney, David   Zev Isaac; Internal Medicine, Nephrology
Cheung, Angela   Man-Wei; Internal Medicine
Cheung, Carol Chui-San; Anatomical Pathology
Cheung, Caroline Marie
Chin, Ki Jinn; Anesthesiology
Chin, Vannessa Marsha; Anesthesiology
Cho, Byoung Chun John; Radiation Oncology
Cho, Charles   Young; Radiation Oncology
Chudasama, Siddharajsinh; Anesthesiology
Chung, Peter   Wai-Ming; Radiation Oncology
Chung, TaeBong; Diagnostic Radiology
Cil, Tulin Deniz; General Surgery
Clavel, Natalie Anne; Anesthesiology
Coburn, Bryan Alexander; Infectious Diseases, Internal Medicine
Colman, Jack   Marc; Cardiology, Internal Medicine
Colman, Rebecca   Eve; Internal Medicine, Respirology
Conrad, Tatiana   Deirdre; Radiation Oncology
Croitoru, Kenneth; Gastroenterology, Internal Medicine
Croke, Jennifer Michelle; Radiation Oncology
Crump, Richard Michael; Hematology, Internal Medicine
Cserti-Gazdewich, Christine Margaret; Hematology, Internal Medicine
Cummings, Bernard Joseph; Radiation Oncology
Cybulska, Paulina; Gynecologic Oncology, Obstetrics and Gynecology
Cypel, Marcelo; General Surgery, Thoracic Surgery
Czarnecka-Kujawa, Katarzyna; Internal Medicine, Respirology
Czikk, Marie Julianna; Obstetrics and Gynecology
Dahlke, Erin Jade; Dermatology
Daniel, Lorretta Bernice; Cardiology, Internal Medicine
Darling, Gail   Elizabeth; General Surgery, Thoracic Surgery
Dawson, Laura   Ann; Radiation Oncology
Day, Anna; Internal Medicine, Respirology
De Almeida, John   Rukshan; Otolaryngology - Head and Neck Surgery
Deljoomanesh, Shima; Family Medicine
Der, Tara-Diana; Anesthesiology
Detsky, Allan Steve; Internal Medicine
Devine, Luke Adam; Internal Medicine
Dhani, Neesha Cindy; Internal Medicine, Medical Oncology
Dinsmore, Michael John; Anesthesiology
Dominguez, Ada   Lynn; Internal Medicine
Donahoe, Laura Lynn; General Surgery, Thoracic Surgery
Dror, Yigal; Pediatrics
Drucker, Aaron Mark; Dermatology
Drucker, Daniel   Joshua; Internal Medicine
Dua, Hemi; Diagnostic Radiology
Duncan, Dallas Allan Keith; Anesthesiology
Dzavik, Vladimir; Cardiology, Internal Medicine
Easson, Alexandra   Maria; General Surgery
Elimova, Elena; Internal Medicine, Medical Oncology
Elliott, Mary Elizabeth; Psychiatry
Ellis, Paul Douglas; Neurology
Elser, Christine; Medical Oncology
Elterman, Dean Sol; Urology
Escallon, Jaime Mainwaring; General Surgery
Evans, Andrew   John; Anatomical Pathology
Everett, Tobias Christopher; Anesthesiology
Ezzat, Shereen   Zarif; Endocrinology and Metabolism, Internal Medicine
Fallah-Rad, Nazanin; Internal Medicine, Medical Oncology
Farb, Richard Ian; Diagnostic Radiology
Farkouh, Michael Edward; Internal Medicine
Fasano, Alfonso; Neurology
Fedorko, Ludwik Mikolaj; Anesthesiology
Fehlings, Michael George; Neurosurgery
Feig, Denice   Suzan; Endocrinology and Metabolism, Internal Medicine
Fenkell, Louis   Leonard; Radiation Oncology
Ferguson, Niall   Douglas; Critical Care Medicine, Internal Medicine, Respirology
Ferguson, Peter Charles; Orthopedic Surgery
Ferguson, Sarah Elizabeth; Obstetrics and Gynecology
Finelli, Antonio; Urology
Fischer, Sandra Elisabeth; Anatomical Pathology
Fisher, Jolene   Heather; Internal Medicine, Respirology
Fisher, Joseph Arnold; Anesthesiology, Internal Medicine
Flamer, David Richard; Anesthesiology
Fleming, Ivor Mackenzie; Anesthesiology, Family Medicine
Fleming, Rachel Pollard; Diagnostic Radiology
Fleshner, Neil   Eric; Urology
Floras, John   Stanley; Cardiology
Foley, Karen   Anne; Anesthesiology
Franke, Norman Anthony
Fyles, Anthony   William; Radiation Oncology
Gaind, Karandeep Sonu; Psychiatry
Gallie, Brenda   Louise; Ophthalmology
Gardam, Michael   Andrew; Infectious Diseases, Internal Medicine
Gerbitz, Armin Heinz; Hematology, Internal Medicine
Ghai, Sandeep; Diagnostic Radiology
Ghai, Sangeet; Diagnostic Radiology
Ghazarian, Danny Mugur Daniel; Anatomical Pathology
Ghiasi, Nazli; Dermatology
Giacobbe, Peter; Psychiatry
Gilbert, Ralph   William; Otolaryngology - Head and Neck Surgery
Ginsburg, Shiphra Rachel; Internal Medicine, Respirology
Giuliani, Meredith Elana; Radiation Oncology
Gladdy, Rebecca Anne; General Surgery
Gladwish, Adam Patrick; Radiation Oncology
Go, Katharyn   Rose S; Family Medicine
Gold, Jewel; Cardiology, Internal Medicine
Gold, Wayne Lawrence; Infectious Diseases, Internal Medicine
Goldlist, Barry   Joseph; Geriatric Medicine, Internal Medicine
Goldstein, David   Paul; Otolaryngology - Head and Neck Surgery
Gospodarowicz, Maria   Krystyna; Internal Medicine, Radiation Oncology
Gotlieb, Avrum   Irving; Anatomical Pathology
Govindarajan, Anand; General Surgery
Govindarajulu, Arun Prasad; Anesthesiology
Grant, Allison   Lee-Anne; Diagnostic Radiology
Grant, Mary   Margaret; Diagnostic Radiology
Greenwood, Eric David; Anesthesiology
Grenville, Jeffrey; Diagnostic Radiology
Gryfe, Robert   Neil; General Surgery
Gupta, Abha Anshu; Pediatric Hematology/Oncology, Pediatrics
Gupta, Vikas; Hematology, Internal Medicine
Hahn, Ezra; Radiation Oncology
Haider, Masoom Abbas; Diagnostic Radiology
Halankar, Jaydeep Arun; Diagnostic Radiology
Hales, Sarah   Anne; Psychiatry
Hamilton, Robert James; Urology
Han, Jay   Shou; Anesthesiology, Anesthesiology
Han, Kathy; Radiation Oncology
Hanbidge, Anthony   Edward; Diagnostic Radiology
Hanet, Stephen   Harold; Family Medicine
Hanneman, Katherin Alison; Diagnostic Radiology
Hannon, Breffni   Louise; Family Medicine, Palliative Medicine
Hansen, Aaron Richard; Medical Oncology
Haroon, Nigil; Rheumatology
Hawa, Raed Jad; Psychiatry
Hawryluck, Laura   Andrea; Internal Medicine
Haykal, Siba; Plastic Surgery
Helou, Joelle Antoine; Radiation Oncology
Herman, Rebecca   Cate; Family Medicine
Herman, Stephen   Jay; Diagnostic Radiology
Herridge, Mary Margaret Sutherland; Internal Medicine, Respirology
Hodgson, David Christopher; Radiation Oncology
Hofer, Stefan   Oliver Paul; Plastic Surgery
Hogen, Liat Frida; Obstetrics and Gynecology
Hope, Andrew J; Radiation Oncology
Hosseini Moghaddam, Seyed   Mohammadmehdi; Infectious Diseases
Hota, Susy Smita; Infectious Diseases, Internal Medicine
Huang, Annie; Pediatrics
Humar, Atul; Infectious Diseases, Internal Medicine
Hunter, Jonathan Joel; Psychiatry
Hurlburt, Lindsay Dawn; Anesthesiology
Husain, Shahid; Infectious Diseases
Hwang, David   Muren; Anatomical Pathology
Hwang, David Wei-De; Internal Medicine
Ibach, Deborah Mary; Diagnostic Radiology
Inman, Robert Davies; Rheumatology
Irish, Jonathan   Crawford; Otolaryngology - Head and Neck Surgery
Isaac, Lisa Anne; Anesthesiology
Isfahanian, Naghmeh; Radiation Oncology
Iwanochko, Robert Mark; Cardiology, Internal Medicine
Jadad Bechara, Alejandro   Ricardo; Anesthesiology
Jaffer, Nasir Mansur; Diagnostic Radiology
James, Jacqueline   Elizabeth; Endocrinology and Metabolism, Internal Medicine
James, Paul Damien; Gastroenterology, Internal Medicine
Jang, Hyun-Jung; Diagnostic Radiology
Jang, Raymond Woo-Jun; Internal Medicine, Medical Oncology
Jariani, Marjan; Anesthesiology
Jassal, Sarbjit   Vanita; Internal Medicine, Nephrology
Jewett, Michael   Alexander Spencer; Urology
Jeyaraj, Satheesh Krishna; Diagnostic Radiology
Jhaveri, Kartik Sudhir; Diagnostic Radiology
Jiang, Di; Internal Medicine, Medical Oncology
Johnson, Sarah   Augusta; Diagnostic Radiology
Johnstone, Jennie; Infectious Diseases, Internal Medicine
Juvet, Stephen   Charles; Internal Medicine, Respirology
Kaasa, Benjamin   Michael; Family Medicine
Kachura, John Robert; Diagnostic Radiology
Kajal, Dilkash; Diagnostic Radiology
Kalia, Lorraine Victoria; Neurology
Kandel, Sonja Marion; Diagnostic Radiology
Karsli, Cengiz   Han; Anesthesiology
Katzberg, Hans   Dieter; Neurology
Kaushal, Amit; Family Medicine, Internal Medicine, Nephrology
Kaya, Ebru; Medical Oncology
Keating, Armand; Hematology, Internal Medicine
Kemp, Sheelagh Margaret; Anesthesiology
Kennedy, Erin Diane; General Surgery
Keshavjee, Shafique; Cardiovascular and Thoracic Surgery, General Surgery
Khadadah, Fatima Mousa E KH S; Internal Medicine
Khalili, Ida; Diagnostic Radiology
Khalili, Korosh; Diagnostic Radiology
Kielar, Ania   Zofia; Diagnostic Radiology
Kim, Joon-Hyung   John; Radiation Oncology
Kim, Raymond Hyonmin; Internal Medicine
Kim, Tae   Kyoung; Diagnostic Radiology
Kirkham, Kyle Robert; Anesthesiology
Kitchlu, Abhijat; Internal Medicine, Nephrology
Knox, Jennifer   Jane; Internal Medicine, Medical Oncology
Ko, Hyang Mi; Anatomical Pathology
Koch, Christine   Anne; Radiation Oncology
Kongkham, Paul   Narin; Neurosurgery
Konvalinka, Ana; Internal Medicine, Nephrology
Korenblum, Chana Bayla; Adolescent Medicine, Pediatrics
Kridel, Robert Norbert; Hematology
Krings, Timo; Diagnostic Radiology
Krzyzanowska, Monika Karolina; Internal Medicine, Medical Oncology
Kucharczyk, Walter; Diagnostic Radiology
Kukreti, Vishal; Hematology, Internal Medicine
Kulkarni, Girish   Satish; Urology
Kulkarni, Supriya   Ravindra; Diagnostic Radiology
Kumar, Deepali; Infectious Diseases, Internal Medicine
Kumar, Rajat; Hematology
Kumar, Vikaash Naveen Chandra; Internal Medicine, Medical Oncology
Kuo, Kevin   Hsin-Mu; Hematology, Internal Medicine
Kuruvilla, John   George; Hematology, Internal Medicine
Kussin, Dennis Joseph; Psychiatry
Laframboise, Stephane; Obstetrics and Gynecology
Lam, Wilson; Hematology, Internal Medicine
Lang, Anthony   Edward Thomas; Internal Medicine, Neurology
Langelier, David Michael; Physical Medicine and Rehabilitation
Laperriere, John Normand Paul; Radiation Oncology
Lapinsky, Stephen   Earl; Internal Medicine
Lau, Adrian Ngar Chun; Endocrinology and Metabolism, Internal Medicine
Lau, Ambrose   Kaiting; Internal Medicine, Respirology
Lau, Jenny; Family Medicine
Laughlin, Suzanne; Diagnostic Radiology
Law, Arjun Datt; Hematology
Lax, Matthew Jamie; Diagnostic Radiology
Lazinski, Dorothy; Diagnostic Radiology
Leckie, Ashley Elizabeth; Diagnostic Radiology
Leighl, Natasha   Basant; Internal Medicine, Medical Oncology
Leong, Wey-Liang; General Surgery
Levin, Wilfred; Radiation Oncology
Levine, Mark   Frank; Anesthesiology
Levy, Gary   Avrom; Gastroenterology, Internal Medicine
Lewis, Gary Franklin; Endocrinology and Metabolism, Internal Medicine
Li, Madeline   Tsui-Yee; Psychiatry
Lim, David Wai; General Surgery
Linda, Dorota; Diagnostic Radiology
Linett, Lauren   Jennifer; Family Medicine
Lipton, Jeffrey Howard; Internal Medicine, Medical Oncology
Liu, Fei-Fei; Internal Medicine, Radiation Oncology
Liu, Geoffrey; Internal Medicine
Liu, Louis Wing Cheong; Gastroenterology, Internal Medicine
Loach, David   William
Locke, Kenneth Andrew; Internal Medicine
Logan, Alexander Gordon; Internal Medicine
Lok, Benjamin Hoyin; Radiation Oncology
Lok, Charmaine Elizabeth; Internal Medicine, Nephrology
Lorello, Gianni Roberto; Anesthesiology
Lukowski, Anna Leokadia; Internal Medicine
Madani, Amin; General Surgery
Mak, Shui Chung Ernie; Family Medicine
Mandell, Daniel Michael; Diagnostic Radiology, Neuroradiology
Margolis, Myles; Diagnostic Radiology
Marras, Theodore; Internal Medicine, Respirology
Martin del Campo, Jose   Cuauhtemoc; Internal Medicine, Neurology
Mashari, Azad; Anesthesiology
Mason, Warren Phillip; Internal Medicine, Neurology
May, Taymaa; Obstetrics and Gynecology
Maze, Dawn   Catherine; Hematology, Internal Medicine
Mazzulli, Tonino; Infectious Diseases, Internal Medicine, Medical Microbiology
McCart, Judith   Andrea; General Surgery
McGeer, Allison Joan; Infectious Diseases, Internal Medicine
McGowan, Hugh   Douglas; Ophthalmology
McGuire, Glenn   Patrick; Anesthesiology
McInnis, Micheal Chad; Diagnostic Radiology
McNama, Patricia   Marian; Anesthesiology
McVey, Mark John; Anesthesiology
Mehta, Sangeeta; Internal Medicine, Respirology
Melnyk, Vladyslav; Anesthesiology
Metser, Ur; Diagnostic Radiology
Michelis, Fotios
Middleton, Claire; Anesthesiology
Middleton, William James; Anesthesiology
Millar, Barbara-Ann McLellan; Radiation Oncology
Miller, Kimberley Lauren; Psychiatry
Miller-Monthrope, Yvette   Elouise; Anatomical Pathology, Dermatology
Milosevic, Michael Frederick; Radiation Oncology
Minden, Mark David; Internal Medicine
Minkovich, Leonid   Leizarovich; Anesthesiology
Miropolsky, Vladislav; Diagnostic Radiology
Moga, Rebecca   Ann; Anesthesiology
Mohankumar, Rakesh; Diagnostic Radiology
Monteiro, Eric Anthony; Otolaryngology - Head and Neck Surgery
Morel, Chantal   France Joelle; Medical Genetics and Genomics
Morgan, Matthew William; Internal Medicine
Morita, Jody Shigeo; Psychiatry
Morris, Andrew   Mark; Infectious Diseases, Internal Medicine
Mosher, Pamela   Jane; Psychiatry
Moulton, Carol-Anne   Evelyn; General Surgery
Munce, Nigel Robert; Diagnostic Radiology
Murphy, Kieran Patrick John; Diagnostic Radiology
Murphy, Patricia   Mary; Anesthesiology
Naraghi, Ali Mohammad Faghihi; Diagnostic Radiology
Naser Al-Mobarak, Bassem Issa Mohammed; Anesthesiology
Nasri, Hachem; Internal Medicine
Nesbitt, Gillian   Catherine; Cardiology, Internal Medicine
Nguyen, Geoffrey   Christopher; Gastroenterology, Internal Medicine
Niazi, Ahtsham Uddin; Anesthesiology
Oestreicher, James   Herbert; Ophthalmology
O'Leary, Gerald   Martin; Anesthesiology
O'Malley, Martin Enda; Diagnostic Radiology
Omar, Ahmed Hadi Ali; Rheumatology
O'Sullivan, Brian; Radiation Oncology
Page, Andrea   Vaughn; Infectious Diseases, Internal Medicine
Pakkal, Mini   Vithal; Diagnostic Radiology
Panisko, Daniel   Michael; Internal Medicine
Parekh, Rulan Savita; Nephrology, Pediatrics
Parker, David   John; Cardiology, Internal Medicine
Pasic, Ivan; Internal Medicine, Medical Oncology
Pasternak, Jesse David; General Surgery
Patel, Yashesh; General Internal Medicine, Internal Medicine
Patriquin, Christopher Jordan; Hematology, Internal Medicine
Patsios, Demetris Andrea; Diagnostic Radiology
Peliowski, Arie; Anesthesiology
Pendergrast, Jacob   McGimsey; Hematology, Internal Medicine
Peng, Philip Wenn-Hsin; Anesthesiology
Perkins, Bruce   Joseph Louis Allan; Endocrinology and Metabolism, Internal Medicine
Perlas Fontana, Anahi; Anesthesiology
Perlis, Nathan; Urology
Petroz, Guy   Christian; Anesthesiology
Pilmer, Caileigh Mariko; Family Medicine
Poutanen, Susan   Marie; Infectious Diseases, Internal Medicine, Medical Microbiology
Prabhu, Atul Joseph; Anesthesiology
Prica, Anca Alexandra; Hematology, Internal Medicine
Prince, Rebecca Michelle; Medical Oncology
Quereshy, Fayez   Ahmad; General Surgery
Raman, Srinivas Venkata; Radiation Oncology
Rappaport, Daniel   Charles; Diagnostic Radiology
Rawal, Sapna; Diagnostic Radiology
Reece, Donna Ellen; Internal Medicine
Reedijk, Michael Jan; General Surgery
Reich, Heather   Naomi; Internal Medicine, Nephrology
Retnakaran, Ravi   Rajan; Endocrinology and Metabolism, Internal Medicine
Riazi, Sheila; Anesthesiology
Ridout, Rowena; Endocrinology and Metabolism, Internal Medicine
Ringash, Jolie Gay; Radiation Oncology
Rodin, Danielle Lee; Radiation Oncology
Rodin, Gary   Michael; Psychiatry
Rogalla, Patrik
Romanovsky, Lindy; Geriatric Medicine
Rosen, Cheryl Fern; Dermatology
Rosenberg, Paul   Jonathan; Emergency Medicine
Ross, John Robert; Cardiology, Internal Medicine
Rossos, Peter George; Gastroenterology, Internal Medicine
Rostom, Amr Ibrahim; Family Medicine
Rotstein, Coleman   Michael Frederick; Infectious Diseases, Internal Medicine
Rotstein, Lorne Elliot; General Surgery
Rozenberg, Dmitry; Internal Medicine, Respirology
Ryan, Clodagh Mai; Internal Medicine
Sacher, Adrian Gerold; Internal Medicine, Medical Oncology
Saibil, Samuel David; Internal Medicine, Medical Oncology
Salgueiro Fernandes Marantes Guimaraes, Luis   Armando; Diagnostic Radiology
Salonen, David   Charles; Diagnostic Radiology
Saltman, Alexandra Paige; Internal Medicine, Rheumatology
Samater, Habon; Family Medicine
Sanchez-Guerrero, Francisco Jorge; Internal Medicine, Rheumatology
Sasson, Zion; Cardiology, Internal Medicine
Sauder, Maxwell Benjamin; Dermatology
Sawka, Annie Mary; Endocrinology and Metabolism, Internal Medicine
Scaranelo, Anabel Medeiros; Diagnostic Radiology
Schaafsma, Joanna Danielle; Neurology
Schimmer, Aaron David; Hematology, Internal Medicine
Schmidt, Heidi   Christa; Diagnostic Radiology
Scholey, James William; Internal Medicine, Nephrology
Schuh, Andre Claudius; Hematology, Internal Medicine
Schulz-Quach, Christian; Psychiatry
Schwock, Joerg; Anatomical Pathology
Selby, Rita; Hematology, Internal Medicine
Semple, John Laurie; Plastic Surgery
Seyone, Chanth; Psychiatry
Shachar, Orli Michelle; Family Medicine
Shafiee Nyestanak, Mohammad Ali; Internal Medicine
Shandling, Maureen Ruth; Neurology
Shapera, Shane Michael; Internal Medicine, Respirology
Sharkawy, Abdul   Quadir Ahmed; Infectious Diseases, Internal Medicine
Shaul, Randi   Carol
Sheiner, Jamie   Brenda; Family Medicine
Shepherd, Frances   Alice; Hematology, Internal Medicine
Shlomovitz, Eran; Diagnostic Radiology, General Surgery
Shultz, David Benjamin; Radiation Oncology
Sidhu, Amandeep; Internal Medicine, Respirology
Silver, Frank   Leonard; Neurology
Silverman, Melvin; Internal Medicine, Nephrology
Siminovitch, Katherine   Anne; Internal Medicine, Rheumatology
Simons, Martin   Edward; Diagnostic Radiology
Singer, Lianne Gail; Internal Medicine, Respirology
Singh, Mandeep; Anesthesiology
Siu, Lillian Lai-Yun; Internal Medicine, Medical Oncology
Skliarenko, Julia; Radiation Oncology
Smith, Roger   Macleod Laing
Snyman, Adam   Johannes; Anesthesiology
Sockalingam, Sanjeev; Psychiatry
Sole, Michael   Joseph; Cardiology
Solow, Henry Lucius; Internal Medicine
Somani, Sohel; Ophthalmology
Soneji, Neilesh; Anesthesiology
Sridhar, Srikala   Sujata; Internal Medicine, Medical Oncology
Srinivas, Coimbatore Vasudevamoorthy; Anesthesiology
St George-Hyslop, Peter   Henry; Internal Medicine, Neurology
Stall, Nathan Morton; Geriatric Medicine, Internal Medicine
Stanbrook, Matthew Joel Buchanan; Internal Medicine, Respirology
Steiman, Asenath; Geriatric Medicine
Steinhart, Allan   Hillary; Gastroenterology, Internal Medicine
Strafella, Antonio   Paolo; Neurology
Sturgeon, Jeremy Ferdinand George; Internal Medicine, Medical Oncology
Styra, Rima Genovaite; Psychiatry
Sullivan, Michael   E.; Anesthesiology
Sun, Alexander   Yi-Jen; Radiation Oncology
Swallow, Carol Jane; General Surgery
Sweet, Joan Marian; Anatomical Pathology
Szentgyorgyi, Eva   Maria; Anatomical Pathology
Tai, Peter Chung; Neurology
Tanzer, Herbert; Ophthalmology
Tardif, Gaetan; Physical Medicine and Rehabilitation
Tenenbein, Paul Kevin; Anesthesiology
Ter Brugge, Karel Gerard; Diagnostic Radiology
Thompson, Gregory Kenneth
Thyagu, Santhosh; Hematology
Tiedemann, Rodger Edwin; Medical Oncology
Toi, Ants; Diagnostic Radiology
Torres, Felipe Soares; Diagnostic Radiology
Trudel, Suzanne Marie; Hematology, Internal Medicine
Tsang, Derek Siu Chung; Radiation Oncology
Tsang, Maisie Mei-Shi; Anesthesiology
Tsang, Wing   Chi
Tsoi, Kim; Orthopedic Surgery
Urowitz, Murray   Barry; Internal Medicine, Rheumatology
Vaisman, Alon; Infectious Diseases, Internal Medicine
van der Kwast, Theodorus   Hendricus; Anatomical Pathology
van Rensburg, Adriaan   Esias; Anesthesiology
Varadi, Robert Gabriel; Internal Medicine, Respirology
Veit-Haibach, Patrick; Diagnostic Radiology, Nuclear Medicine
Venkat Raghavan, Lakshmikumar; Anesthesiology
Verbeeten, Karen Michelle; Diagnostic Radiology, Nuclear Medicine
Vescan, Allan   Dave; Otolaryngology - Head and Neck Surgery
Viswabandya, Auro; Hematology, Internal Medicine
Volling, Cheryl Ann; Infectious Diseases, Internal Medicine
Waddell, Thomas   Kenneth; General Surgery, Thoracic Surgery
Waldron, John Nicholas; Radiation Oncology
Wang, Jean Chuen Yi; Hematology, Internal Medicine
Ward, Richard; Hematology
Warde, Padraig   Richard Dominic
Weaver, Donald   Fredric; Neurology
Weind Matthews, Kirsten Lisa; Diagnostic Radiology
Weinreb, Ilan; Anatomical Pathology
Weisbrod, Daniel   Joshua; Ophthalmology
Weisbrod, Gordon Lloyd; Diagnostic Radiology
Wells, Woodrow Alfred; Internal Medicine, Radiation Oncology
Wennberg, Richard Arnold; Neurology
White, Lawrence   Marshall; Diagnostic Radiology
Willinsky, Robert Alan; Diagnostic Radiology
Wintersperger, Bernd Juergen; Diagnostic Radiology
Wither, Joan Elizabeth; Internal Medicine, Rheumatology
Witterick, Ian James; Otolaryngology - Head and Neck Surgery
Wolman, Stephen   Laurie; Gastroenterology, Internal Medicine
Wong, Jason   Chun-Hang; Radiation Oncology
Wong, Kwok   Sum Rebecca; Radiation Oncology
Wong, Philip Kar Fai; Radiation Oncology
Woodside, Donald Blake; Psychiatry
Wu, Melinda  Yung-Shen; Family Medicine
Wu, Peter E; Clinical Pharmacology and Toxicology, Internal Medicine
Wu, Robert Clark; Internal Medicine
Wunder, Jay   Steven; Orthopedic Surgery
Yasufuku, Kazuhiro; Thoracic Surgery
Yee, Karen Wai Ling; Hematology, Internal Medicine
Youngson, Bruce James; Anatomical Pathology
Yu, Eric   Ho Cheung; Internal Medicine
Zhang, Cathy; Family Medicine
Zimmermann, Camilla Cora Ulrica; Internal Medicine
Zinman, Bernard; Endocrinology and Metabolism, Internal Medicine
Zlotta, Alexandre   R; Urology
