Abbey, Susan Elizabeth; Psychiatry
Al-Arnawoot, Amna Salah Abdulqadir; Diagnostic Radiology
Alibhai, Shabbir Muhammad Husayn; Geriatric Medicine, Internal Medicine
Alleyne, Julia   Mary Klich; Family Medicine
Amani, Hossein; Physical Medicine and Rehabilitation
Arora, Nisha; Family Medicine
Bates, Laurel   Ann; Family Medicine
Bayley, Mark Theodore; Physical Medicine and Rehabilitation
Becker, Lisa; Physical Medicine and Rehabilitation
Berger, Arielle Sarah; Geriatric Medicine, Internal Medicine
Berger, Kenneth Jay Israel; Family Medicine, Family Medicine (Emergency Medicine)
Bhayana, Anjali; Family Medicine
Bogoch, Earl   Raphael; Orthopedic Surgery
Burns, Anthony Scott; Physical Medicine and Rehabilitation
Chandran, Vinod; Rheumatology
Chang, Eugene   Kichung; Physical Medicine and Rehabilitation
Chau, Vicky; Geriatric Medicine, Internal Medicine
Cheng, Albert Sau-Shan; Physical Medicine and Rehabilitation
Cheung, Angela   Man-Wei; Internal Medicine
Cohen, Steven Neill; Psychiatry
Cullen, Nora Kathleen; Physical Medicine and Rehabilitation
Fan, Cary; Family Medicine
Farewell, John   Clarence; Psychiatry
Fasano, Alfonso; Neurology
Feigelson, Lori; Physical Medicine and Rehabilitation
Flannery, John Francis; Physical Medicine and Rehabilitation
Flint, Alastair John; Psychiatry
Fried, Steven Eugene Murray; Family Medicine
Furlan, Andrea Dompieri; Physical Medicine and Rehabilitation
Furlan, Julio Cesar; Neurology
Gardam, Michael   Andrew; Infectious Diseases, Internal Medicine
Gladstone, Jonathan Paul; Neurology
Goldlist, Barry   Joseph; Geriatric Medicine, Internal Medicine
Goldsand, John   Ira; Family Medicine
Guo, Meiqi; Physical Medicine and Rehabilitation
Hota, Susy Smita; Infectious Diseases, Internal Medicine
Iaboni, Andrea; Geriatric Psychiatry, Psychiatry
Iannuzzi, Kaitlin Alexandra; Family Medicine
James, Jacqueline   Elizabeth; Endocrinology and Metabolism, Internal Medicine
Jassal, Sarbjit   Vanita; Internal Medicine, Nephrology
Kam, Alice Sau Han; Physical Medicine and Rehabilitation
Kandel, Sonja Marion; Diagnostic Radiology
Keren, Ron; Psychiatry
Kilian, Reena; Family Medicine
Kim, Stephanie Gina; Geriatric Medicine, Internal Medicine
Kumbhare, Dinesh   Arun; Physical Medicine and Rehabilitation
Langelier, David Michael; Physical Medicine and Rehabilitation
Lawrence, David Wyndham; Family Medicine
Leung, Cheryl   Sze Yiu; Family Medicine
Liberman, Dan; Geriatric Medicine, Internal Medicine
Linda, Dorota; Diagnostic Radiology
Ling, Erick Kaming; Family Medicine
Lo, Alexander John; Physical Medicine and Rehabilitation
Lowe, David Arthur; Family Medicine
MacDonald, Shannon Leigh; Physical Medicine and Rehabilitation
Marotta, Giovanni   Carmine; Geriatric Medicine, Internal Medicine
Marshall, Judith Andrea; Family Medicine
Martins, Rui Fernando; Family Medicine
Masanic, Cheryl   Ann; Physical Medicine and Rehabilitation
Masgoret, John   Charles; Family Medicine
McGeer, Allison Joan; Infectious Diseases, Internal Medicine
Mittal, Nimish; Physical Medicine and Rehabilitation
Mohankumar, Rakesh; Diagnostic Radiology
Murphy, Kieran Patrick John; Diagnostic Radiology
Naglie, Ian   Gary; Geriatric Medicine, Internal Medicine
Nguyen, Tri   Hoang; Physical Medicine and Rehabilitation
Norman, Richard; Geriatric Medicine, Internal Medicine
O'Brien, Jonathan Darcy; Psychiatry
O'Leary, Gerald   Martin; Anesthesiology
Poutanen, Susan   Marie; Infectious Diseases, Internal Medicine, Medical Microbiology
Rapson, Linda   Mary
Reinders, Sabrina   Mary Lim; Family Medicine
Reynolds, Katelyn Bret; Psychiatry
Richardson, Denise   Louise; Physical Medicine and Rehabilitation
Robinson, Dale   Keith; Neurology
Rogalla, Patrik
Romanovsky, Lindy; Geriatric Medicine
Rossos, Peter George; Gastroenterology, Internal Medicine
Ryan, Clodagh Mai; Internal Medicine
Salonen, David   Charles; Diagnostic Radiology
Sanchez-Guerrero, Francisco Jorge; Internal Medicine, Rheumatology
Sangha, Harpreet   Singh; Physical Medicine and Rehabilitation
Schipper, Harvey; Internal Medicine
Schmidt, Heidi   Christa; Diagnostic Radiology
Scholey, James William; Internal Medicine, Nephrology
Seyone, Chanth; Psychiatry
Shoichet, Roy Philip; Psychiatry
Sieminowski, Tammy   Eileen; Family Medicine
Silverman, Jordan Daniel; Physical Medicine and Rehabilitation
Snaiderman, Abraham; Psychiatry
Sockalingam, Sanjeev; Psychiatry
Stall, Nathan Morton; Geriatric Medicine, Internal Medicine
Steiman, Asenath; Geriatric Medicine
Tam, Alan Ka Ho; Physical Medicine and Rehabilitation
Tam, Emily Josephine Sze-Man; Physical Medicine and Rehabilitation
Tang-Wai, David   France; Neurology
Tardif, Gaetan; Physical Medicine and Rehabilitation
Tazkarji, Mohammad Bachir; Family Medicine
Thoo, Vanessa Li-Jien; Psychiatry
Titman, Rebecca Marjorie Daphne; Physical Medicine and Rehabilitation
Vaidyanath, Chantal   Gayatri; Physical Medicine and Rehabilitation
van Wyk, Kim Yvonne; Family Medicine
Veit-Haibach, Patrick; Diagnostic Radiology, Nuclear Medicine
Wai, Alan   Chi-Man; Psychiatry
Waisman, Zohar; Forensic Psychiatry, Geriatric Psychiatry, Psychiatry
Warden, Julia Mary; Physical Medicine and Rehabilitation
White, Lawrence   Marshall; Diagnostic Radiology
Wintersperger, Bernd Juergen; Diagnostic Radiology
Yap, Audrey Poh Geck; Physical Medicine and Rehabilitation
Zamir, Orit; Psychiatry
Zavodni, Anna Elizabeth Helen; Diagnostic Radiology
