Ahmed, Rahel; Family Medicine, Family Medicine (Emergency Medicine)
Ahmed, Syed Saad; Family Medicine
Ali, Fahim   Husayn; Family Medicine
Banayan, Charleen; Family Medicine
Beach, David   Arthur; Family Medicine
Beiko, Darren Todd; Urology
Bencharif, Sarah-Taissir; Family Medicine, Family Medicine (Emergency Medicine)
Bokhout, Maarten; Family Medicine, FCFP - Family Medicine
Briggs, Kaleigh Teresa; Family Medicine
Canil, Katherine Anne; General Surgery
Chowdhury, Anika Nawar; Family Medicine
Curran, Daniel   Edward Hugh; Family Medicine, Family Medicine (Emergency Medicine)
Dahl, Dennis Mark; Family Medicine
Dawes, Peter David; General Surgery
Deverell, Mark Alan Victor
Dixon, Anthony   Richard; Family Medicine, Family Medicine (Emergency Medicine)
Don, Joan   Caroline; Anesthesiology
D'Silva, Samantha Ann; Family Medicine
Dufour, Adrienne Danelle; Family Medicine
Duque-Rendon, Hector   Alonso; General Surgery
Epps, John   Douglas
Francis, Julie-Ann   Ronelle; Obstetrics and Gynecology
Haney, Colleen Michelle; General Surgery
Hill, Karen Louise; Family Medicine
Hoang, Carina; Family Medicine
Iliescu, Eduard   Andrei; Internal Medicine, Nephrology
Innes, Elaine Stella; Family Medicine
Jefremova, Ljudmilla; Family Medicine
Jeyaraj, Leo Muthusamy; Anesthesiology
Jovanovic, Stevana Miodrag; General Surgery
KAFKA, HENRYK  Peter; Cardiology, Internal Medicine
Kirkpatrick, Howard   Roy; General Surgery
Kirlew, Michael   Livingstone; Family Medicine
Klassen, Gerhard; General Surgery
Kosowski, Noah Edward Morier; Family Medicine
Krajewski, Susan   Anne; General Surgery
Lane, Robert Alan; General Surgery
Leduc, Wilder; Family Medicine
Lepage, Robert Stephen; Family Medicine, Family Medicine (Emergency Medicine)
Lo, James Wai-Bong; Family Medicine
Lusher, Brandon Ezra; Family Medicine
Lynch, Craig Edward; Family Medicine
Maciver, Angus   Graham; General Surgery
MacNaughton, Donald   Michael; Otolaryngology - Head and Neck Surgery
Mahoney, Daniel   Joseph; General Surgery
Matheson, Adam; Family Medicine
Mitrovic, Bojana; Anatomical Pathology
Murji, Latif; Family Medicine
Mwamwenda-Heinrich, Escort; Family Medicine
Ng, Christa Colleen; Family Medicine
Nicholson, Cherie Lynn; Family Medicine
Nickel, John   Curtis; Urology
O'Brien, Heather Volkert; Anesthesiology
Paquette, Eric  Rene; Family Medicine, FCFP - Family Medicine
Paupst, Elizabeth Ann; Family Medicine
Pegg, William   Charles; Family Medicine
Prpic, Jason Claude; Family Medicine, Family Medicine (Emergency Medicine)
Renehan, Elizabeth Mary; Anesthesiology
Ruka, Emmeline; Family Medicine
Sayeed, Safi Mohammed; Family Medicine
Schaik, Allison; Diagnostic Radiology
Schurter, Matthew   James; Family Medicine
Shilensky, Dan; Family Medicine
Shoucri, Rami; Family Medicine
Sidhu, Bikrampal   Singh; Endocrinology and Metabolism, Internal Medicine
Sivakumar, Shakti; Family Medicine
Smith, Ronald   Garth; Pediatrics
Soutar, Michael George; Family Medicine
Steele, Stephen Scott; Urology
Tan, Elvin Yan-Zhang; Family Medicine
Thakrar, Amar; Cardiology, Internal Medicine
Thiyagarajan, Senthil   Kumar; Anesthesiology
Thomas, Hana Susan; Family Medicine
Tromp, Margaret   Mary; Family Medicine
Turner, Katherine Ann; Family Medicine
Waddington, Ashley; Obstetrics and Gynecology
Walji, Nadim; Family Medicine
Walton, James   Patrick; Family Medicine
Wattam, David   Phillip; Internal Medicine
Whyte, Nikolai   Owen; Family Medicine
Winterburn, Shannon Rennie; Family Medicine
Wyss, Kristine; Family Medicine
Yao, Fangzheng Erik; Family Medicine
Zamora, Jorge   Enrique; Anesthesiology
