Aguilar, Hector Noel; Diagnostic Radiology
Al Nakshabandi, Nizar; Diagnostic Radiology
Al-Aqeel, Aqeel   Ibrahim Mohammed; General Surgery
Ali, Syed T; General Surgery
Al-Kassem, Anas; General Surgery
Bird, Jeffery Robert; Diagnostic Radiology
Bulger, William   James
Chorneyko, Katherine Anne; Anatomical Pathology, General Pathology
Chou, Sheila; Diagnostic Radiology
Cividino, Alfred Augusto; Internal Medicine, Rheumatology
Cloete, Nicolaas Gert Francois; Family Medicine
Conner, William   Tristram; Pediatrics
Coret, Alexander; Diagnostic Radiology
Cowan, David   Donald; Geriatric Medicine, Internal Medicine
Dada, Olayinka   Abiodun; Family Medicine
De Villiers, Jean Pierre; Diagnostic Radiology
Drijber, Ferdinand   Louis Ian Philip; Family Medicine
Duwyn, Rejean   Paul; Family Medicine
Eby, Wesley Ray; Family Medicine
Evans, John   Tate; General Surgery
Ferguson, Brian William; Obstetrics and Gynecology
Garside, Sarah   Louise; Psychiatry
Guest, William Clay; Diagnostic Radiology
Haba, Justin   Aaron; Diagnostic Radiology, Nuclear Medicine
Kagoma, Peter   Kyambadde; Hematology, Internal Medicine
Lawson, Andrea   Lea; Family Medicine
Liang, William   Sun-Wah
Luyt, Nathan   John Ryan; Family Medicine
Markose, George; Diagnostic Radiology, Interventional Radiology
Martens, Jason Shaun; Diagnostic Radiology
Medve, Paul   William
Millward, Steven   Frank; Diagnostic Radiology
Minnis, Shantel   Monique; Diagnostic Radiology
Mohomed, Dave   Arnold; Internal Medicine
Nunweiler, Christine  Grace; Diagnostic Radiology
Olajide, Abimbola   Olaniyi; Family Medicine
Pabani, Wahid; Family Medicine
Petitclerc, Sophie; Diagnostic Radiology
Phillips, Katherine  Grace; Family Medicine
Rahimi, Abdulwali Samad; Family Medicine
Randazzo, Mary   Elizabeth; Family Medicine
Ray, Christopher Patrick; Family Medicine
Redelinghuys, Johannes   Nikolaas; Family Medicine
Rossman, Richard   Lawrence; Gastroenterology
Roukema, David Henry; Family Medicine
Sadaf, Arifa; Diagnostic Radiology
Salituri, Jacob John; Family Medicine
Shastry, Anil Keith; Diagnostic Radiology, Nuclear Medicine
Sheik-Yousouf, Mohammad Amir; Internal Medicine
Shi, Hang; Family Medicine
Squissato, Victoria Lynn; Family Medicine
Stevens, James Donald; Diagnostic Radiology
Stone, James Michael
Suhail, Aamir; Diagnostic Radiology
Sulis, William   Herbert; Geriatric Psychiatry, Psychiatry
Tamale, John Roland; Family Medicine, Family Medicine (Emergency Medicine)
Taylor, Colin   Lawrence; Diagnostic Radiology
Teitelbaum, Gideon Greg; Family Medicine
Thorogood, William David; Family Medicine
Tynan, Jennifer Ruth; Diagnostic Radiology
van der Merwe, Dirk Johannes; Diagnostic Radiology
Vilk, Jeffery Kirk; Diagnostic Radiology
Wysynski, Anna-Marie; Family Medicine
Yar, Qasim   Abraham
