Ahmed, Diana   Rakhinshteyn; Family Medicine
Ahmed, Sara; Internal Medicine
Aliu, Teuta; Family Medicine
Allaby, Cheryl   Lynn; Family Medicine
Aube, Anne   Marie Denise; Family Medicine
Beal, Kerry Constance; Family Medicine
Bellaire, Joan   Patricia; Family Medicine
Bender, Kimberley   Michelle; Family Medicine
Bharti, Rachna; Family Medicine
Blew, Philip  Gordon; Anesthesiology
Bokhari, Syed Amin; Internal Medicine
Cano, Paul   Bernard; Family Medicine
Cescon, Maria Amelia; Family Medicine
Charbonneau, Danielle   Louise; Family Medicine, Family Medicine (Emergency Medicine)
Chin, Esther Anne; Obstetrics and Gynecology
Ciprietti, Lucas Anthony; Internal Medicine
Datema, Jason   Alexander; Family Medicine
Davidson, Martha Bell; Family Medicine
Deegan, Donald   Maurice; Family Medicine
DePetrillo, Santino; Family Medicine
Dhamanaskar, Kavita   Prashant; Diagnostic Radiology
Donaghy, Seamus
Duboff, Narisa; Family Medicine
Dulymamode, Muhammad Ibrahim Aqeel Rehan; Family Medicine
El Hajj, May   Ibrahim; Obstetrics and Gynecology
El-Houssein, Nagham Ali; Family Medicine
Faltas, Samy Refaat Nazmy; Family Medicine
Fernandes, David   Philip; Family Medicine, Family Medicine (Emergency Medicine)
Finlay, Karen; Diagnostic Radiology
Gai, Tina   Dinyar; Obstetrics and Gynecology
Ghattas, Rimon; Internal Medicine
Gibson, Gillian Mildred; Family Medicine
Graham, Jessica Ann; Family Medicine
Grice, Allison Jean; Family Medicine
Gulamhussein, Murtaza
Habing, David   Kenneth; Family Medicine
Hansenberger, Dean Tyler; Family Medicine, Family Medicine (Emergency Medicine)
Ireland, Ronald   Mcghie; Family Medicine
Jeffery, Aidan; Family Medicine
Johnson, Troy   Geoffrey; Family Medicine
Jurriaans, Erik; Diagnostic Radiology
Kagoma, Yoan Katongole; Diagnostic Radiology
Kavanagh, Owen; Family Medicine
Khalid, Romesa; Family Medicine
Khoo, Adrian; Family Medicine
Korkis, Joseph Armand; Otolaryngology - Head and Neck Surgery
Koziarski, Robert John; Family Medicine
Lam, Andy   Shu Cheong; Internal Medicine, Respirology
Laverdiere, Ginette   Marie Blanche; Family Medicine
Lawson, Andrea   Lea; Family Medicine
Lee, Stefanie   Yan; Diagnostic Radiology
Lee, Wei-Zhen; Family Medicine
Love, William   Robert; Urology
Lynch, Meredith Deloris; Diagnostic Radiology
MacEwen, Melissa   Dawn; Family Medicine
Margeson, Krista Lynn Horton; Family Medicine
Marrone, Amanda   Deanna; Family Medicine
Marshall, Denise Irene; Family Medicine
Martin, Lorne William; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Minuk, Terry   Grant; Diagnostic Radiology
Nagai, Ryuta; Internal Medicine, Nephrology
Nagarajan, Naveen   Parasu; Diagnostic Radiology
Noble Wohlgemut, Matthew   Angus; Family Medicine
Nwebube, Anne Ogugua; Pediatrics
Nwebube, Nwachukwu Ifeanyi; Obstetrics and Gynecology
Otero Fuentes, Carmen   Gloria; Diagnostic Radiology
Patterson, Christopher   James; Geriatric Medicine, Internal Medicine
Proctor, Wendey   Joan Rachelle; Family Medicine
Raut-Deshpande, Pooja; Internal Medicine
Reed, Cari  Leanne; Family Medicine
Richards, Crispen Gray; Emergency Medicine
Rutherford, Patricia Anne; Psychiatry
Rycroft, Jennifer Elizabeth; Family Medicine
Samuels, Peter   Michael; Family Medicine
Samways, Michelle   Lynn; Physical Medicine and Rehabilitation
Satkunasingham, Janakan; Diagnostic Radiology
Schoon, Rachel Patricia; Family Medicine
Schweitzer, Michael   Joseph; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Scott, Richard   Tolchard; Family Medicine
Shaw, Oliver Graham; Family Medicine
Sillick, Jade Ellen; Family Medicine
Sjaarda, David Richard; Family Medicine
Smith, Shannon Elaine; Family Medicine
Snaidero, Rachel Elizabeth; Family Medicine
Snider, Tristan  Gregory Edward; Emergency Medicine
Squissato, Victoria Lynn; Family Medicine
Stacpoole, Rebecca Anne; Family Medicine
Stewart, Lori   Katherine; Diagnostic Radiology
Suhadolc, Thomas   George; Family Medicine
Thomson, Andrea   Lynn; Diagnostic Radiology
Tsai, Scott Su-Waye; Diagnostic Radiology
Um, Sung Ho; Family Medicine
van der Pol, Christian Balthasar; Diagnostic Radiology
Volz, Bernhard Anton; Family Medicine
Vu, Christine-Marie My-Tran; Family Medicine
Walmsley, Laura Emily; Family Medicine
Wat, Shiu Yan Josephine; Diagnostic Radiology
Weatherdon, Derek   Scott; Family Medicine
Webb, Stephen Paul; Psychiatry
White, Bonnie Lee; Family Medicine
Wilson, Roselyn Marie; Psychiatry
Woodland, James   Paul; Family Medicine
Woods, Julie Barbara; Family Medicine
Yemen, Brian   Leslie; Diagnostic Radiology
Ysselstein, Marc; Family Medicine
Zandi Riahi, Shervin; Internal Medicine
Zettel, Lenore   Annette; General Surgery
