Abramson, Sydney   Leonard; Family Medicine
Anawati, Jean   Iskandar
Beaucage, Jennifer   Katherine; Family Medicine
Behamdouni, Andre
Bonin, Michel Lloyd; General Pathology
Bourgault, Klere   Danielle; Family Medicine
Breton-Fortin, Julie; Family Medicine
Daley, Scott Edward; Family Medicine, Family Medicine (Emergency Medicine)
De Zoysa, Maya Kanthi; Internal Medicine, Respirology
Desjardins, Martin Mathieu Asmond; Family Medicine
Desormiers, Ashley Erin; Family Medicine
Ellison, Jason   John; Family Medicine
Ferguson, Gordon; Family Medicine
Foerster, Christopher Robert; Family Medicine
Gauthier, Stephane Michel; Gastroenterology, Internal Medicine
Glazer, Stephen Allan; Critical Care Medicine, Internal Medicine
Greco, Robert Alfonso; Diagnostic Radiology
Guttman, Mark; Neurology
Harman, Gavin   James Scott; Internal Medicine
Henstridge, David   George; Family Medicine, Family Medicine (Emergency Medicine)
Hodge, Jeffrey William Henry; Diagnostic Radiology
Hodge, Matthew John; Family Medicine, Family Medicine (Emergency Medicine), Public Health and Preventive Medicine
Jowett, Jonathan   Elliott; Family Medicine, Family Medicine (Emergency Medicine)
Kasperavicius, Mykolas Lee; Family Medicine
Katsuno, Richard   Martin
Kaur, Raveen; Diagnostic Radiology
Kistemaker, Laura Allison; Family Medicine
Kumar, Pawan Prabhat; General Surgery
Labelle, Guy Victor; Family Medicine
Labonte, Roger Edmond; Cardiology, Internal Medicine
Lai, Pamela Kar-Pang; Family Medicine
Lalonde, Benjamin David; Family Medicine
Logan, Louise Carmen; Family Medicine, Family Medicine (Emergency Medicine)
Loreto, Michael   Peter; Diagnostic Radiology
McLeod, Stephen Edward; Family Medicine
McPherson, Brian Kenneth; Family Medicine
Menezes, Amber Supriya; General Surgery
Mohamed, Shafiq Shabir; Family Medicine
Morrison, Andree Yvette; Family Medicine
Nadon, Dominique J; Psychiatry
Needham, Leslie; Family Medicine
Neufeld, Troy Mitchell; Family Medicine, Family Medicine (Emergency Medicine)
Niebergall, Michael Cory; General Surgery
Oyeniran, Idowu   Elkanah; Family Medicine
Piccinin, Laura Rose; Family Medicine, Family Medicine (Emergency Medicine)
Prinja, Navin; Otolaryngology - Head and Neck Surgery
Richard, Hugues   Joseph; Psychiatry
Roberts, Evan William Dedwydd; Diagnostic Radiology
Saunders, Darren Dean; Internal Medicine, Nephrology
Short, Valerie Marie Laurette; Family Medicine
Shulman, Scott   Michael; Gastroenterology, Internal Medicine
Shulman, Tanya Sylvia; Internal Medicine, Nephrology
Singh, Ravinder; General Surgery
Sloan, Richard Stephen; Diagnostic Radiology
Tessier, Carole Rolande Marie; Psychiatry
Toth, Zsolt; Family Medicine
Vaillancourt, Yves; Family Medicine
Vandal, Janique Joanne Marie; Family Medicine
Varsava, Michael   Eugene
Veldman, Cory Thomas; Family Medicine, Family Medicine (Emergency Medicine)
Virani, Saniff Bahadurali; Family Medicine, Family Medicine (Emergency Medicine)
Wilkins, Kendra Lauren; Family Medicine
Winterburn, Shannon Rennie; Family Medicine
Yazdani, Shahin; Family Medicine
