Ambraska, Heather Katharina; Family Medicine
Anderson, Alethea Jean; Family Medicine
Awan, Kokab Imtiaz Ahmad; Internal Medicine
Bass, Catharine   Joan; Family Medicine
Blacklock, Elaine Gloria; Pediatrics
Bohra, Miqdad Hussain; Psychiatry
Brennan, John   Patrick; Family Medicine
Champion, Caitlin Elizabeth; General Surgery
Chan, Terence Si-Chung; Internal Medicine
Chau, James   Tak On; Family Medicine
Clarke, David Norman; Family Medicine
Cumming, William Keith; Critical Care Medicine, Internal Medicine
Davis, Jennifer Leigh
Deketele, Anthony   Gabriel; Internal Medicine
Dhanoa, Deljit   Singh; Diagnostic Radiology
Drohomyrecky, Anthony; Urology
Ejeckam, Chukwuemeka Ugochukwu; Internal Medicine
Elliott, Joshawa Murray Taylor; Family Medicine
Fadavi, ziba; Anatomical Pathology
Fargher, Terence Jefferson; Internal Medicine
Foster, Kenneth Daniel; General Surgery
Gibson, Judith Kathryn Patricia; Family Medicine
Gordon, Michelle   Marie; Pediatrics
Gray, Phebe; Family Medicine
Greco, Robert Alfonso; Diagnostic Radiology
Hardie, David   Paul
Harmon, John Paul; Internal Medicine, Nephrology
Heaven, Sebastian; Orthopedic Surgery
Hibbert, Nadira Deandra; Internal Medicine, Respirology
Higgins, Thomas   Joseph
Hollingsworth, Mara Lynne; Family Medicine
Honsinger, Philip Daniel; Family Medicine
Incardona, Nadia Kristina; Family Medicine, Family Medicine (Emergency Medicine)
Jada, Naim George; General Surgery
Jakubowski, Marek Jaroslaw; Internal Medicine
Juneau, Mylene; Family Medicine
Kassim, Olayiwola Adesina; Anatomical Pathology
Katz, David Leslie; Critical Care Medicine, Internal Medicine
Kaur, Raveen; Diagnostic Radiology
Kemsley, Cheryl Sandra; Family Medicine
Kent, Jerrod   Singh; Ophthalmology
Kwong, Jennifer   May-Yuet; Family Medicine, Family Medicine (Emergency Medicine)
Ladd, Keri Noelle; Family Medicine
Lawrence-Leger, Ashley Elizabeth; Family Medicine
Lowe, Alan   David; Psychiatry
Lugomirski, Peter; Cardiology, Internal Medicine
Mankoo, Ravinder Singh; Psychiatry
McMullen, William   John Michael Mary; Family Medicine, Family Medicine (Emergency Medicine)
Meeder, Robert   Johan Jan; Pediatrics
Mills, Karen Christine; Internal Medicine
Modh, Raghav; Family Medicine, Family Medicine (Emergency Medicine)
Moquin, Daniel   Henri
Moquin, Kathleen   Monica; Family Medicine
Narine, Rishi   Avinash; Diagnostic Radiology, Family Medicine
Packer, Samuel; Psychiatry
Prichard, Owen Keith Llewellyn; Family Medicine
Redmond, Timothy   Yervant; Family Medicine, Family Medicine (Emergency Medicine)
Rudy, Andrea Marie; Family Medicine
Sayar, Mirwais Abdulla; Family Medicine
Shafiee Nyestanak, Mohammad Ali; Internal Medicine
Shaw, Stuart James; Family Medicine
Smith, Heather Elizabeth; Family Medicine
Smith, Victoria Lynn; Family Medicine
Smith, Willard Albert Duncan; Family Medicine
Smyth, William-Lee Raymond; Orthopedic Surgery
Sohi, Gurpreet; Family Medicine
Soto Pulido, Claudia Milena; General Surgery
Taghavi, Reza; Internal Medicine, Rheumatology
Thomas, Prashant J; Diagnostic Radiology
Thwin, Noreen
Warwick, Kimberly   Ann; Family Medicine
Wells, Peter Barclay; Family Medicine
Whynot, Sarah Kathleen; Family Medicine, Family Medicine (Emergency Medicine)
Wilson, Wendy   Lee; Family Medicine
Witt, Alexandra    Pearl; Family Medicine
Witt, Jonathan Derek; Family Medicine
Wood, Graham   Leonard
Woods, Kaylin Elizabeth; Family Medicine
Yaghini, Reza; Family Medicine
Yeh, Shang-Yee Sandy; General Surgery
Zhang, Yimeng; General Surgery
