Abou-Seido, Maher Khamis Mohmmed Elbaz; Obstetrics and Gynecology
Abu-Abed, Mohamed Ismail; Family Medicine
Accardo, Marco   Arturo
Agarwal, Seema; Family Medicine
Agbayani, Regina   Natividad; Family Medicine
Aggarwal, Ram   Kumar; Internal Medicine
Ahmad, Mayraj; Cardiology, Internal Medicine
Ahn, Eric; Gastroenterology, Internal Medicine
Akinremi, Omolayomi   Oluwafunmilola; Family Medicine
Akotoye, Christian   Komla; Family Medicine
Al Abdulmohsin, Mohammed Abdullah H; General Surgery, Thoracic Surgery
Al Sarraf, Adel Abdulrasoul Hasan Mohammad; Internal Medicine
Alexander, Kimberly   Anne; Obstetrics and Gynecology
Alexander, Kunniparampil Ninan; Anatomical Pathology
Alexander, Pradeep John; Orthopedic Surgery
Ali, Rizwan
Ali, Samia   Hamid Ahmed; Anesthesiology
Alikhan, Riyaaz; Family Medicine, Family Medicine (Emergency Medicine)
Alizadeh-Ebadi, Mahmoud; Ophthalmology
Aljassem, Kinda; Internal Medicine
Allard, Marc Louis; Cardiology, Internal Medicine
Al-Samak, Sofian   M A; Family Medicine, Family Medicine (Emergency Medicine)
Amin, Leena; General Internal Medicine, Internal Medicine
Amlani, Shoaib; Cardiology, Internal Medicine
Ang, Miriam; Obstetrics and Gynecology
Angel, Michael   Joshua; Neurology
Angelini, Mark Peter; Orthopedic Surgery
Anton, Anoja; Family Medicine
Asaria, Jamil; Otolaryngology - Head and Neck Surgery
Ashley, Jeffrey Miles
Atlas, Jason   Todd; Otolaryngology - Head and Neck Surgery
Au, Samuel Fook Hang; Anesthesiology
Axler, Jeffrey   Lee; Gastroenterology, Internal Medicine
Ayodele, Kayode   Isaiah; Obstetrics and Gynecology
Bahasadri, Mohammad Hassan; General Surgery
Bahl, Bharat; Family Medicine, Family Medicine (Emergency Medicine)
Bahm, Allison Lesley; Endocrinology and Metabolism, Pediatrics
Bajwa, Gurjit Singh
Bakht, Muhammod   Murad; Psychiatry
Banglawala, Sarfaraz Mubarak; Otolaryngology - Head and Neck Surgery
Baqi, Sitwat   Mahin; Infectious Diseases, Internal Medicine
Basi, Surinder   Singh
Baum, Joseph Brian; Plastic Surgery
Bedi, Vishal; Obstetrics and Gynecology
Bekeris, Edward
Bendzsak, Anna   Maureen; General Surgery, Thoracic Surgery
Benmoftah, Osama Sadegh Abouzreba; Orthopedic Surgery
Bernard, Afiya Jamila; Family Medicine
Bertucci, Joseph; Family Medicine
Best, Brian Robert; Neurology
Beyea, Michael Matthew; Emergency Medicine
Bhardwaj, Arun; Anesthesiology
Bhargava, Manoj; Orthopedic Surgery
Bhayana, Dinesh; Family Medicine
Bhullar, Supreet; Family Medicine
Binnie, Phyllis   Alexandra; Critical Care Medicine, Internal Medicine
Bishay, Azhar   Farid; Pediatrics
Bloom, Michael Stuart; Anesthesiology
Borgia, Sergio   Marcelo; Infectious Diseases, Internal Medicine
Borts, David; Cardiology, Internal Medicine
Brill, Herbert; Gastroenterology, Pediatrics
Brown, Stephen   David; Anesthesiology
Buckle, Christopher Eric; Diagnostic Radiology
Burden, Julia Kathleen; Family Medicine
Butt, Shyla Imdad; Internal Medicine
Caplan, David   Jeffrey; Family Medicine
Carpenter, Nathan Piriyan; Internal Medicine
Carvalho, Preston   Manoel Milacruz Agnelo; Diagnostic Radiology
Cash, Rebecca   Lee; Obstetrics and Gynecology
Chaban, Roman John; Otolaryngology - Head and Neck Surgery
Chada, Reena   Rani; Family Medicine
Chan, Bobby   Chung Chiu; Diagnostic Radiology
Chan, Chris Ching Wai; Critical Care Medicine, Internal Medicine, Respirology
Chan, Michael Wing-Keung; Diagnostic Radiology
Chasen, Martin Robert; Medical Oncology, Palliative Medicine
Chattergoon, Dhurbassa Sieusankar; Pediatrics
Chaudhry, Ijaz Ahmed; Family Medicine
Chaudhry, Muhammad Sabir; Internal Medicine
Cheema, Parneet   Kaur; Internal Medicine, Medical Oncology
Chelico, Liza; Anesthesiology
Chen, Connie; Family Medicine
Chen, Stephen Huang-Ting; Otolaryngology - Head and Neck Surgery
Cheung, Ting-Wai Joyce; Family Medicine
Chiu, Hannah Hiu-Yan; Ophthalmology
Choe, James Eun-Sik
Chohan, Bikraj Singh; Family Medicine
Chopra, Priya; General Surgery
Chopra, Sachin Sunny; Cardiology, Internal Medicine
Chu, Gavin Chun Wai; Family Medicine
Chu, Joseph Yiu-Cho; Internal Medicine, Neurology
Chugh, Shaan; General Internal Medicine, Internal Medicine
Chun, Kooyeon; Obstetrics and Gynecology
Ciofani, Amelia; Cardiology, Internal Medicine
Ciric, Ioana Elisabeta; Internal Medicine, Respirology
Collins, Caroline   Paschale; Family Medicine
Colman, Laurence   David; Obstetrics and Gynecology
Colvin, Rolland Gray
Conter, Henry Jacob; Internal Medicine, Medical Oncology
Cooray, Anurad   Ruwan; Family Medicine
Crivat, Corina Mirela; Family Medicine
Curcin, Nikolina; Anatomical Pathology
Cuthbert, Anthony Lloyd; Internal Medicine
Czok, Anna Aleksandra; Physical Medicine and Rehabilitation
Daba, Ledjalem Aberra; Cardiology, Internal Medicine
Dang, Karen; Family Medicine
Daniels, James   Eric; Diagnostic Radiology
Darvish-Kazem, Saeed; Cardiology, Internal Medicine
Das, Amlan   Kusum; Psychiatry
Dattani, Neil Dinesh; Family Medicine, Family Medicine (Emergency Medicine)
Daudi, Faiz; General Surgery
Deitcher, Carol; Family Medicine
Deitcher, Joseph
Devraj, Amanda Laxmi; Internal Medicine
Dham, Bhavpreet Singh; Neurology
Dhanidina, Muhammad   Karim; Anesthesiology
Dhillon, Rupinder   Singh; Internal Medicine, Nephrology
Di Maria, Antonetta; Family Medicine
Di Renna, Tania; Anesthesiology
Dodig, Dubravka   M; Neurology
Dolatshahi, Marjan; Neurology
Donnelly, Mary   Sandra; Internal Medicine, Nephrology
Donsky, Carolyn   Joy; Family Medicine
Dosani, Naheed; Family Medicine
Doucet, Lorenne   Suzanne; Family Medicine
D'Souza, Sameer   Dominic; Family Medicine
Dugas, Geoffrey   Ross; Anesthesiology
Dwight, Prabo   Jeshuran; Neonatal-Perinatal Medicine, Pediatrics
Dyke, Marion   Elizabeth Emily Buchanan
East, James Michael; Critical Care Medicine, Internal Medicine
Edwards, Darl Louis; Obstetrics and Gynecology
El Sayed, Manal Faissal; Pediatrics
Elahi, Mohammed Omar H G; Family Medicine
Elbarasi, Esam   Abdelkarim; Cardiology, Internal Medicine
Elias, Rami; Urology
ElSugy, Ramadan Elmahdy; Obstetrics and Gynecology
Eskandar, Sherif   Nagui Fayek; Anesthesiology
Esken, Martin; Anesthesiology
Estanbul, Fatuma Abdi; Obstetrics and Gynecology
Fahim, Lisa; Anatomical Pathology
Fairbrother, Joseph; Diagnostic Radiology
Fallis, Brooks Alexander; Critical Care Medicine, Internal Medicine
Finkelstein, Sheldon
Firszt, Matthew Shane; Family Medicine
Fitzgerald, Mary   Patricia; Diagnostic Radiology
Fitzpatrick, Aisling Michelle; Plastic Surgery
Fong, Jessica; Family Medicine
Ford, David   Charles Seymour; Gastroenterology, Internal Medicine
Forrester, Alexander Michael; Pediatrics
Fregonas, Claudio   Giovanni; Pediatrics
Fried, Ben-Ari; Anesthesiology
Fried, Eve   Lyn Miriam; Obstetrics and Gynecology
Friedman, Esti; Obstetrics and Gynecology
Fung, Lillia Yan; Anesthesiology
Fung, Michelle Anne; Endocrinology and Metabolism, Internal Medicine
Furqan, Muhammad Ali; Family Medicine, Family Medicine (Emergency Medicine)
Gandhi, Shruti; Medical Biochemistry
Ganguli, Satyajit   Nimu; Diagnostic Radiology, Nuclear Medicine
Geranmayegan, Amir   Ali; Cardiology, Internal Medicine
Ghanny, Shari   Alicia; Hematology, Internal Medicine
Ghate, Hemant Bhalchandra; Anesthesiology
Gibson, Andrew Edward; Critical Care Medicine, Internal Medicine
Giddens, Jonathan Lee; Urology
Gislason, Rachel   Tamara Pearl; Anesthesiology
Gold, Ileana-Maria; Anesthesiology
Gould, Michael Irwin; Gastroenterology, Internal Medicine
Grad, Elliott; Pediatrics
Greenbloom, Susan   Leah; Gastroenterology, Internal Medicine
Greenwood, Eric David; Anesthesiology
Grenville, Jeffrey; Diagnostic Radiology
Grewal, Manavdeep Singh; Family Medicine
Gringorten, Natalie Aviva; Obstetrics and Gynecology
Gronau, Karen   Ann; Obstetrics and Gynecology
Gupta, Anil Kumar; Family Medicine
Gupta, Rajiv; Urology
Gupta, Shipa; General Internal Medicine, Internal Medicine
Gupta, Shruti; Family Medicine
Gyimah, Albert; Psychiatry
Gyomorey, Sandor; Orthopedic Surgery
Hacker, David   Charles; Otolaryngology - Head and Neck Surgery
Haider, Kamil; Family Medicine
Halliday, Kelly Elizabeth; Family Medicine
Handler, Adam   Mark; Family Medicine
Hanna, Michael Youssef Ghaly; Family Medicine
Havey, Thomas Ciaran; Infectious Diseases, Internal Medicine
Hawass, Oubada; Former Name: Al-Hawass, Oubada
Hayani, Omar; Critical Care Medicine, Internal Medicine
Hayeems, Eran   Ben-Zion; Diagnostic Radiology
Haywood, Catherine   Tessa; Plastic Surgery
Healey, Andrew Joseph; Critical Care Medicine, Emergency Medicine
Hegazy, Nasr   Abd Elmohsen; Anesthesiology
Heisler, Ryan Lawrence; General Surgery
Herman, Jaclyn Jessica; Family Medicine
Herman, Stanley Leon; Anesthesiology
Higgs, Ashleigh Erin; Family Medicine
Hinnawi, Hanna   Michel Hanna
Ho, Adrian   Wing-Jing
Hochstadter, Elana Fay; Pediatric Emergency Medicine, Pediatrics
Hockmann, Guido   Irvin; Orthopedic Surgery
Hooda, Aniket; Family Medicine, Family Medicine (Emergency Medicine)
Hu, Tina; Family Medicine
Huang, Max; Internal Medicine, Respirology
Hui, Yin; Anesthesiology
Hussain, Farrukh; Cardiology, Internal Medicine
Hussain, Fatima   Maryam; Geriatric Medicine, Internal Medicine
Hussain, Mohammed Farhan Iqbal; Psychiatry
Ibrahim, Moheb   Samir; Cardiac Surgery
Irshad, Kashif; General Surgery, Thoracic Surgery
Ismail, Said Osman; Anatomical Pathology
Jackson, Zane   Steven; General Surgery
Jacobson, Dustin Ari; Pediatrics
Jaffer, Hussein; Diagnostic Radiology
Jahangir, Khurram; Family Medicine, Family Medicine (Emergency Medicine)
Jailall, Davindra Naresh; Family Medicine
Jaskolka, Jeffrey   David; Diagnostic Radiology
Jeevanandam, Sivagami
Jeyanathan, Tasha Radha; Internal Medicine
Jha, Shalini; Geriatric Medicine, Internal Medicine
Jhirad, Ronen Haeem; General Surgery, Vascular Surgery
Joffe, Robert; Family Medicine, Family Medicine (Emergency Medicine)
Johnson, Manamohan; Psychiatry
Johnson, William Samuel; General Surgery, Vascular Surgery
Jones, Donald   Philip; General Surgery, Thoracic Surgery
Kacer, Milan Rudolf Richard
Kajbaf, Sahar; Internal Medicine, Nephrology
Kanwal, Tejpreet Kaur; Pediatrics
Kao, Shawn Shu-Kang; Pediatrics
Kapila, Varun; General Surgery, Vascular Surgery
Kaplan, Henry Daniel; Ophthalmology
Kapoor, Vikram; Family Medicine
Karani, Yasir; Internal Medicine
Karbi, Oscar   Asher; Emergency Medicine
Kassarjian, Ara; Diagnostic Radiology
Kathuria, Sangeet; Neonatal-Perinatal Medicine, Pediatrics
Katyal, Anil; Otolaryngology - Head and Neck Surgery
Katz, David Leslie; Critical Care Medicine, Internal Medicine
Kaura, Tajinder Singh; Family Medicine, Family Medicine (Emergency Medicine)
Keetbaas, Shayne Dirk; Orthopedic Surgery
Kelton, David   Stewart; Diagnostic Radiology
Kember, Laura Lee; Orthopedic Surgery
Kennedy, Sean Alexander; Diagnostic Radiology
Kessie, Atiemo; Family Medicine, Family Medicine (Emergency Medicine)
Khalifa, Abubaker; Critical Care Medicine, Internal Medicine
Khan, Nayla Mehboob; Obstetrics and Gynecology
Khan, Rubeena; Pediatrics
Khan, Yasser   Anwar; Ophthalmology
Khandaker, Masud Hassan; Cardiology, Internal Medicine
Kim, Jinnie; Family Medicine
King, William   Ian Nelson; General Surgery
Klar, Brian   David; Family Medicine
Klein, Thomas   Brian; Ophthalmology
Koczerginski, David; Psychiatry
Koifman, Julius Yuli; Internal Medicine
Kong, Waitak; Cardiology, Internal Medicine
Kostovic, Biljana; Family Medicine
Kraft, Sari Alana; Family Medicine
Krajden, Selig; Plastic Surgery
Kravetz, Arnold Israel; Ophthalmology
Kreder, Marion   Rita; Family Medicine
Kruger, Alan Michael
Kumar, Rishi; Psychiatry
Kundhal, Prabhsharan   Singh; General Surgery
Kurtz, Robert; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Kuruvilla, Philip George; Internal Medicine, Medical Oncology
Kus, Lukas Henryk; Otolaryngology - Head and Neck Surgery
Kwong, Jennifer   May-Yuet; Family Medicine, Family Medicine (Emergency Medicine)
Lacko, Cyril
Lakhani, Ekta; Family Medicine
Lakovic, Katarina; Family Medicine
Lam, Clement Wing Chuen
Lamba, Manisha; General Pathology
Lau, Albert; Family Medicine, Family Medicine (Emergency Medicine)
Lau, Robert; Hematology, Pediatrics
Laza, Diana Carmen; Family Medicine
Le, Quynh Minh-Tu; Obstetrics and Gynecology
Lee, Allan
Lee, Betty; Diagnostic Radiology
Leet, Carol Anne; Pediatrics
Leknickas, Liuda Rita
Leneman, Michal; Family Medicine
Leong, John   Chung-Sing
Leung, Marian Man Ning; Obstetrics and Gynecology
Liu, Weldon; Diagnostic Radiology
Lo, Sze   Wut; General Surgery
Lock O'Brien, Jodi   Jean Louise; Family Medicine
Lodhi, Shariq   Jamal; Family Medicine
Loucks-Gray, Teresa Ellen; Diagnostic Radiology
Luftspring, Lawrence   David
Luk, Tracy   Chui Chi; Critical Care Medicine, Internal Medicine
Lumb, Kevin Andrew; Internal Medicine, Respirology
Luthra, Sanjeev   Singh; Pediatrics
MacLean, Diliana   Ivaylova; Family Medicine
Macpherson, Ewen Macdonald; Psychiatry
Maggisano, Kevin Michael; Family Medicine
Mahabir, Vishwanath Kishan; Internal Medicine
Maida, Vincenzo; Family Medicine
Mak, Michael Keenan; Family Medicine
Makerewich, Jacqueline Rose; Plastic Surgery
Makowiecka, Maria; Anesthesiology
Malam, Faiz   Gulamali; Family Medicine
Malik, Kartika; Geriatric Medicine, Internal Medicine
Mamelak, Joshua David; Diagnostic Radiology
Mand, Gurpal   Singh
Mandel, Ronald Melvin; Family Medicine
Marcos, Sylvia Formariz; Internal Medicine
Margolis, Ivor   Jerome; Pediatrics
Martino, Francesco; Family Medicine, Family Medicine (Emergency Medicine)
Martosh, Anita   Margaret
Mazengia, Getachew Demem
McGonigal, Donald James; Orthopedic Surgery
McIntosh, Sandra   Lee
McMillan, Alexandra Elizabeth; Critical Care Medicine, Internal Medicine
McMillan, Ronald   Victor; Emergency Medicine
Mehta, Damini; Family Medicine
Mehta, Hitesh Kishor; Internal Medicine, Nephrology
Michael, Amanda; Obstetrics and Gynecology
Michael, Essam Samy Naguib; Obstetrics and Gynecology
Miletin, Michael Solomon; Internal Medicine, Respirology
Millar, Heather Christine; Obstetrics and Gynecology
Minna, Roberta; General Surgery
Minnema, Brian   James; Critical Care Medicine, Infectious Diseases, Internal Medicine
Mistry, Ritesh   Kumar Hasmukhlal; Family Medicine
Mohamed, Nashila   Nurali Issa; Family Medicine
mohammad, naveed  Sajjad
Mohammad, Yahia Zakaria Abd-Elhamid; Neurology
Mohareb, Michael Moheb; Cardiology, Internal Medicine
Mokhtari, Arastoo; Cardiology, Internal Medicine
Mokhtari, Makan; Family Medicine
Moktassi, Aiden; Diagnostic Radiology
Moltyaner, Yuri; Internal Medicine, Respirology
Moran, Brandy; Diagnostic Radiology
Moro, Luciano Franco
Morrell, John David; Urology
Murthy, Ravi
Nambiar, Sindhu; Internal Medicine
Naraine, Virjanand; Internal Medicine, Respirology
Ngai, Benjamin   Yau Chung; Internal Medicine
Nguyen, Duong   Ha; Orthopedic Surgery
Nguyen, Kinh-Tung   Thi; Endocrinology and Metabolism, Internal Medicine
Niedoba, Joseph   Edward
Nikneshan, Davar; Neurology
Nikore, Vineet; Family Medicine
Ninos, Adam George; Hematological Pathology
O'Connor, Anna Maria; Internal Medicine, Rheumatology
Oh, Alfred   Young Gul; Otolaryngology - Head and Neck Surgery
Ohene-Darkoh, Charles Ayensu; Psychiatry
Okusanya, Olanrewaju   Olatunji; Orthopedic Surgery
Olsen, Brian   Walter; General Pathology
Olsen, Michael; Orthopedic Surgery
Ossip, Marc Gideon; Diagnostic Radiology
Otal, Damanjot; Family Medicine
Owen, Elliott; Critical Care Medicine, Internal Medicine
Pallan, Shelley; Endocrinology and Metabolism, Internal Medicine
Panchapakesan, Vivek; Plastic Surgery
Pandya, Anand   Hasmukh; General Surgery
Park, Ka   Young; Family Medicine
Paskar, David Drew Adamson; Critical Care Medicine, General Surgery
Patel, Alex; Critical Care Medicine, Internal Medicine
Patel, Asha Thakor; Internal Medicine
Patel, Bhavin Bhupendra; Family Medicine
Patmanidis, Stefanos; Psychiatry
Pearl, Rachel   Jane; Nephrology, Pediatrics
Peck, Ronnie
Peera, Mohamed Ali; Emergency Medicine
Peppin, Andrew Keith Harold; Diagnostic Radiology
Perdrizet, Kirstin Ann; Internal Medicine, Medical Oncology
Pereira, Derek John; Internal Medicine
Petrasek, John   Stanley; Anesthesiology
Pirzada, Kashif   Salman; Family Medicine, Family Medicine (Emergency Medicine)
Powell, Elizabeth; Internal Medicine, Respirology
Quinn, Andrew Patrick; Orthopedic Surgery
Qureshi, Tariq Mahmud; Internal Medicine
Raco, Dominic   Lorenzo; Cardiology, Internal Medicine
Rajkotwala, Victor   Abdulhusein; Internal Medicine
Rammo, Ferase Maurice; Family Medicine
Rappaport, Daniel   Charles; Diagnostic Radiology
Raskin, William Raphael; Internal Medicine, Medical Oncology
Rasquinha, Russell Joseph; Neurology
Rauth, Sarah Jane; Radiation Oncology
Rayar, Umesh; Pediatrics
Reagan, Adrian Charles; Diagnostic Radiology
Reen, Bajinder Singh; Internal Medicine
Reid, Christopher Ryan; Cardiology, Internal Medicine
Reingold, Stephen   Michael; Internal Medicine, Medical Oncology
Richardson, David Campbell; Infectious Diseases, Internal Medicine, Medical Microbiology
Rikhye, Rakesh  Kumar; Family Medicine
Riley, Shannon  Michelle; Internal Medicine, Respirology
Rizek, Randy; Orthopedic Surgery
Rochman, Arielle; Family Medicine
Rogenstein, Carly Danielle; Family Medicine
Rohani, Aryo; Family Medicine
Rosenberg, Joseph   Ira; Internal Medicine, Respirology
Roth, Lee   Stuart; Gastroenterology, Internal Medicine
Rozenbojm, Michael Diamant; Family Medicine
Russell, William
Sachdeva, Jasdip Singh; Internal Medicine, Nephrology
Sachdeva, Nandini; Anesthesiology
Sadinsky, Howard Leonard
Sadoughi, Mehdi; Orthopedic Surgery
Safinia, Layla; Internal Medicine, Neurology
Saha, Sudip Kumar; Geriatric Medicine, Internal Medicine
Saleh, Fady; General Surgery
Salehi, Leila; Family Medicine, Family Medicine (Emergency Medicine)
Samani, Amir Abbas; General Pathology
Sapp, Margaret   Michelle; Anatomical Pathology
Saund, Gagan; Pediatrics
Sayedi Roshkhar, Sayedhadi; Orthopedic Surgery
Sayeed, Muhammad Razi Uddin; Psychiatry
Scheinman, Louis John
Seaberg, Raewyn Marie; Otolaryngology - Head and Neck Surgery
Segal, Russel   Simon; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Sehravat, Narinder Singh; Family Medicine
Sethi, Rajiv; Gastroenterology, Internal Medicine
Shah, Chintankumar   Champaklal; Neurology
Shan, Xi; Internal Medicine, Nephrology
Sharieff, Sheema; Family Medicine
Sharma, Priya; Obstetrics and Gynecology
Sheehan, Hilarie Louise; Diagnostic Radiology
Shiff, Daniel   Alan; Diagnostic Radiology
Shih, Chung   Ming
Shinoff, Susan; Obstetrics and Gynecology
Shoham, Sheryl; Family Medicine
Shore, Frederica   Debora
Siddiqui, Farhan; Family Medicine, Family Medicine (Emergency Medicine)
Sidenberg, Lorne Howard
Siegel, Irving   Joel
Siemieniuk, Reed Alexander Cunningham; Internal Medicine
Silverberg, Samuel; Internal Medicine
Simms, Kathryn Andrea; Anesthesiology
Singer-Jordan, Jonathan   Roy; Diagnostic Radiology
Singh, Jagdeep; Internal Medicine
Singla, Mohit; Cardiology, Pediatric Cardiology, Pediatrics
Sivananthan, Shankar; Critical Care Medicine, Internal Medicine
Sklar, Lawrence   Samuel; Internal Medicine
Sklar, Michael Chaim; Anesthesiology
Smullen, Merril   Jay
Somani, Sohel; Ophthalmology
Song, Yuning; Anesthesiology
Sookdeo, Sunel; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Starova, Blerta; Anatomical Pathology
Stroganova, Nadejda; Psychiatry
Suess, Andrew   Myles; Anesthesiology
Sukhai, Natasha Preya; Family Medicine
Suneja, Sumeet Kaur; Internal Medicine, Nephrology
Sunerh, Pal   Singh
Sutandar, Marilyn; Obstetrics and Gynecology
Syed, Ali   Abbas; Anesthesiology
Tam, Dorothy; Anesthesiology
Tang, Christine   Louise; Plastic Surgery
Tanguay, Sophie; Pediatrics
Tattum, Leah   Eve; Pediatrics
Tayyari, Farnoosh; Anatomical Pathology
Tennenhouse, Ronald; Family Medicine
Thiviyarajah, Sangeetha; Internal Medicine, Rheumatology
Tjandrawidjaja, Michael Clarence; Cardiology, Internal Medicine
To, Toan Bao; Cardiology, Internal Medicine
Toran, Victor Alex; Otolaryngology - Head and Neck Surgery
Tranqui, John
Trop, Sebastien; Cardiac Surgery, Critical Care Medicine
Tsang, Philip; Family Medicine
Tse, Leonard   Waye Han; General Surgery, Vascular Surgery
Tsihlias, John; Urology
Tullio, Gerald Christopher; Neurology
Ulic, Diana Valentina; Critical Care Medicine, Internal Medicine
Vaidyanathan, Prema; Obstetrics and Gynecology
Vaidyanathan, Sankar; Family Medicine, Obstetrics and Gynecology
van Gulik, Michael   Gerard Francis; Anesthesiology
van Heest, Rardi Danielle; General Surgery
Vanderburgh, Leslie Carole; Diagnostic Radiology
Varkul, Mark David; Internal Medicine, Respirology
Vaz, Simone Sheree; Pediatrics
Virich, George; General Surgery
Vivas, Lucas; Internal Medicine
Vorobeichik, Leon; Anesthesiology
Wadehra, Davinder Bir Singh; Internal Medicine, Nephrology
Wagman, David   Mitchell
Walele, Abdul Aziz; Internal Medicine, Nephrology
Wang, Paul   Peng Yu
Weicker, Constance   Marie; Family Medicine
Weinberger, Allen Nathan
Wielecki, Sylvia Donna; Anesthesiology
Wijeyasekaran, Singharetnam; Internal Medicine, Nephrology
Willems, Cara Lea Mary; Nuclear Medicine
Wolfe-Wylie, Margaret Catherine; Endocrinology and Metabolism, Pediatrics
Woloszyk, Michael Anthony; Anesthesiology
Wong, Bertha; Endocrinology and Metabolism, Internal Medicine
Wong, Peter   Douglas; Cardiology, Pediatrics
Woo, Francis   Chang Ming
Woolnough, Nicholas Rupert John; Internal Medicine, Respirology
Wroblewski, Karol Cezary; Family Medicine, Family Medicine (Emergency Medicine)
Wu Chao Ying, Valerie; General Surgery
Yang, Roy Yizhan; Diagnostic Radiology
Yee, Angelina; Family Medicine
Yeung, Ching; General Surgery, Thoracic Surgery
Yip, Jonathan; Otolaryngology - Head and Neck Surgery
Young, Bernita   Ann; Family Medicine
Yufe, Robert   Solomon; Neurology
Zakhary, Gamel   Saad; Pediatrics
Zakhary, Liliane   Henri; Pediatrics
Zasowski, John Joseph; Family Medicine
