Abou-Seido, Maher Khamis Mohmmed Elbaz; Obstetrics and Gynecology
Abraham, Gary Charles
Abu-Abed, Mohamed Ismail; Family Medicine
Acharyya, Partha; Psychiatry
Agarwal, Seema; Family Medicine
Aggarwal, Anita; Family Medicine, Family Medicine (Emergency Medicine)
Ahluwalia, Vandana; Internal Medicine, Rheumatology
Ahmad, Kamran; Cardiology, Internal Medicine
Ahmad, Mayraj; Cardiology, Internal Medicine
Ahn, Eric; Gastroenterology, Internal Medicine
Akef, Reza; Family Medicine, Family Medicine (Emergency Medicine)
Akinremi, Omolayomi   Oluwafunmilola; Family Medicine
Al Abdulmohsin, Mohammed Abdullah H; General Surgery, Thoracic Surgery
Alam, Mohammad Shafiqul; Family Medicine, Family Medicine (Emergency Medicine)
Alexander, Kimberly   Anne; Obstetrics and Gynecology
Alexander, Kunniparampil Ninan; Anatomical Pathology
Alexander, Pradeep John; Orthopedic Surgery
Ali, Farzan Liaqat; General Surgery
Ali, Samia   Hamid Ahmed; Anesthesiology
Alikhan, Riyaaz; Family Medicine, Family Medicine (Emergency Medicine)
Alizadeh-Ebadi, Mahmoud; Ophthalmology
Allard, Marc Louis; Cardiology, Internal Medicine
Al-Samak, Sofian   M A; Family Medicine, Family Medicine (Emergency Medicine)
Al-Sukhni, Wigdan   Ridha; Family Medicine
Ambreen, Shazia; Family Medicine
Amin, Qamar  Ul; Emergency Medicine
Amlani, Shoaib; Cardiology, Internal Medicine
Anand, Sonia   Savitri; Internal Medicine
Ang, Miriam; Obstetrics and Gynecology
Angel, Michael   Joshua; Neurology
Angelini, Mark Peter; Orthopedic Surgery
Anton, Anoja; Family Medicine
Arya, Amit; Family Medicine
Asayesh, Khalil; Psychiatry
Asif, Bilal; Internal Medicine
Aspler, Anne Lynn; Emergency Medicine
Atcha, Farida; Family Medicine
Athayde, Jitendra Ignatius; Anesthesiology
Atwal, Gulshandeep Singh; Internal Medicine
Atwal, Kanwaldip Singh; Family Medicine, Family Medicine (Emergency Medicine)
Au, Samuel Fook Hang; Anesthesiology
Ayodele, Kayode   Isaiah; Obstetrics and Gynecology
Aziz, Abdul; Pediatrics
Babani, Prakash Kishor; Geriatric Psychiatry, Psychiatry
Bahasadri, Mohammad Hassan; General Surgery
Bahm, Allison Lesley; Endocrinology and Metabolism, Pediatrics
Baig, Mirza Muhammad Waqas; Family Medicine, Family Medicine (Emergency Medicine)
Bajaj, Sangeeta; Internal Medicine, Rheumatology
Bajwa, Gurjit Singh
Bakht, Muhammod   Murad; Psychiatry
Balcewicz, Malgorzata; Internal Medicine
Bami, Harmeet Kaur; Psychiatry
Bandukwala, Taha  Shabbir; Diagnostic Radiology
Banerjee, Lopita; Family Medicine
Banglawala, Sarfaraz Mubarak; Otolaryngology - Head and Neck Surgery
Banh, Simone; Family Medicine
Banik, Tapan   Kanti; Psychiatry
Bansal, Praveen; Family Medicine
Baqi, Sitwat   Mahin; Infectious Diseases, Internal Medicine
Basi, Surinder   Singh
Baum, Joseph Brian; Plastic Surgery
Beard, David Glenn; Otolaryngology - Head and Neck Surgery
Beard, Lisa Lenore; Family Medicine
Bedi, Harleen; Ophthalmology
Bedi, Vishal; Obstetrics and Gynecology
Beheshti Nasirabadi, Mojtaba; Urology
Behiya, Ziad Husham; Family Medicine, Family Medicine (Emergency Medicine)
Bejaimal, Shayna Amrita Devi; Internal Medicine
Belay, Kalkidan   Taddes; General Surgery
Belchetz, Gregory Jon; Otolaryngology - Head and Neck Surgery
Bellini, Andrew   Bruno; Gastroenterology, Internal Medicine
Benassi, Paul Victor; Psychiatry
Bendzsak, Anna   Maureen; General Surgery, Thoracic Surgery
Benmoftah, Osama Sadegh Abouzreba; Orthopedic Surgery
Bennett, Alison  Marie; Family Medicine
Bergen, Harry   John; General Surgery
Bernard, Afiya Jamila; Family Medicine
Bernard, Carrie   Deborah; Family Medicine
Bertlik, Maria; Anesthesiology
Best, Brian Robert; Neurology
Beyea, Michael Matthew; Emergency Medicine
Bhardwaj, Arun; Anesthesiology
Bhardwaj, Divya; Anesthesiology
Bhargava, Manoj; Orthopedic Surgery
Bhayana, Dinesh; Family Medicine
Bhullar, Supreet; Family Medicine
Bikangaga, Peter   Mwesigye; Pediatrics, Respirology
Binding, Andrew Jonathan; Hematology, Internal Medicine
Binnie, Phyllis   Alexandra; Critical Care Medicine, Internal Medicine
Bloom, Michael Stuart; Anesthesiology
Borchuk, Michael Charles; Family Medicine
Borgia, Sergio   Marcelo; Infectious Diseases, Internal Medicine
Borts, David; Cardiology, Internal Medicine
Botnaru, Tudor Cristian; Emergency Medicine
Bourne, Jennifer Julia; Family Medicine
Brett, Mary Anne; Anatomical Pathology
Brill, Herbert; Gastroenterology, Pediatrics
Britto, Karen Elma; Family Medicine
Brown, Mijin; Pediatrics
Brown, Rebecca   Jean Tebogo; Family Medicine
Brown, Stephen   David; Anesthesiology
Buckle, Christopher Eric; Diagnostic Radiology
Buller, Christopher   Edmund Howard; Cardiology, Internal Medicine
Bunn, Roger   Charles; Family Medicine
Busato, Gian-Marco Christian; Otolaryngology - Head and Neck Surgery
Butt, Shyla Imdad; Internal Medicine
Carlos, Charnelle Marie Reyes; Family Medicine
Carpenter, Nathan Piriyan; Internal Medicine
Carvalho, Preston   Manoel Milacruz Agnelo; Diagnostic Radiology
Chain, Marybelle Mya Thinzar
Chan, Bobby   Chung Chiu; Diagnostic Radiology
Chan, Michael Wing-Keung; Diagnostic Radiology
Chan, Yvonne; Otolaryngology - Head and Neck Surgery
Chandok, Natasha; Gastroenterology, Internal Medicine
Channan, Peter Krishan; Emergency Medicine
Chasen, Martin Robert; Medical Oncology, Palliative Medicine
Chatterjee, Sukhamay; Obstetrics and Gynecology
Chatterjee, Suman; Urology
Chaudhry, Ijaz Ahmed; Family Medicine
Chaudhry, Muhammad Sabir; Internal Medicine
Cheema, Parneet   Kaur; Internal Medicine, Medical Oncology
Chelico, Liza; Anesthesiology
Chen, John Shang-Che; Family Medicine, Family Medicine (Emergency Medicine)
Cherepacha, Douglas   Leigh; Family Medicine
Cherian, Naomi; Family Medicine
Cheskes, Sheldon; Family Medicine, Family Medicine (Emergency Medicine)
Cheung, Simon Siu Kwok; Family Medicine
Chiang, Andrew Szehsun; Radiation Oncology
Chin, Stephen Chiu Hon; Family Medicine
Chiu, Hannah Hiu-Yan; Ophthalmology
Cho, Christine Joonyoung; Family Medicine
Chopra, Priya; General Surgery
Chopra, Sachin Sunny; Cardiology, Internal Medicine
Chow, David Robert; Ophthalmology
Chu, Joseph Yiu-Cho; Internal Medicine, Neurology
Chung, Janet; Otolaryngology - Head and Neck Surgery
Ciofani, Amelia; Cardiology, Internal Medicine
Ciric, Ioana Elisabeta; Internal Medicine, Respirology
Colibasanu, Ruxandra   Catrinel; Psychiatry
Collins, Caroline   Paschale; Family Medicine
Colman, Laurence   David; Obstetrics and Gynecology
Comondore, Vikram Ravindran; Internal Medicine, Respirology
Conter, Henry Jacob; Internal Medicine, Medical Oncology
Cooper, Andrew   Brent; Anesthesiology
Cooper, Judith Anne
Cox, Ronald Henry
Crewson, Marolyn   Mary; Family Medicine
Crivat, Corina Mirela; Family Medicine
Cryer, Elizabeth   Jane; Psychiatry
Cui, Wendy; Family Medicine
Curcin, Nikolina; Anatomical Pathology
Czok, Anna Aleksandra; Physical Medicine and Rehabilitation
Daba, Ledjalem Aberra; Cardiology, Internal Medicine
Dang, Karen; Family Medicine
Daniels, James   Eric; Diagnostic Radiology
Darvish-Kazem, Saeed; Cardiology, Internal Medicine
Das, Amlan   Kusum; Psychiatry
Daudi, Faiz; General Surgery
Davey, John Roderick; Family Medicine
Davison, Alan James; General Surgery
Dehghani, Payman; Family Medicine, Family Medicine (Emergency Medicine)
Devraj, Amanda Laxmi; Internal Medicine
Dhaliwal, Jagdeesh Kaur; Psychiatry
Dhaliwal, Shelinderjit; Child and Adolescent Psychiatry, Psychiatry
Dham, Bhavpreet Singh; Neurology
Dhanidina, Muhammad   Karim; Anesthesiology
Dharmalingam, Sudharshan; Endocrinology and Metabolism, Internal Medicine
Dhillon, Rupinder   Singh; Internal Medicine, Nephrology
Dhillon, Sukhjeet Kaur; Family Medicine
Di Renna, Tania; Anesthesiology
Dobson, Peter Edmund; Family Medicine
Dodig, Dubravka   M; Neurology
Dolatshahi, Marjan; Neurology
Donnelly, Mary   Sandra; Internal Medicine, Nephrology
Dorian, Paul; Cardiology, Internal Medicine
Dosani, Naheed; Family Medicine
Downey, Lindsay Holly; Family Medicine
D'Souza, Sameer   Dominic; Family Medicine
DuBois, Margaret Denise
Dugas, Geoffrey   Ross; Anesthesiology
Dwight, Prabo   Jeshuran; Neonatal-Perinatal Medicine, Pediatrics
East, James Michael; Critical Care Medicine, Internal Medicine
Edwards, Darl Louis; Obstetrics and Gynecology
El Khouly, Nihal Abdel Ghany El Said; Family Medicine
El Sayed, Manal Faissal; Pediatrics
Elahi, Mohammed Omar H G; Family Medicine
Elbarasi, Esam   Abdelkarim; Cardiology, Internal Medicine
Elias, Rami; Urology
El-Kholi, Vivian   Magdy; Psychiatry
Ellaurie, Aveksha; Family Medicine
El-Sahrigy, Dina Mohamed Ahmed; Anatomical Pathology
Elserafi, Jonny; Family Medicine
ElSugy, Ramadan Elmahdy; Obstetrics and Gynecology
El-Takli, Issam   Khalil; Gastroenterology, Internal Medicine
Eskandar, Sherif   Nagui Fayek; Anesthesiology
Esken, Martin; Anesthesiology
Estanbul, Fatuma Abdi; Obstetrics and Gynecology
Ezer, Darren   Paul; Anesthesiology, Family Medicine
Fahim, Lisa; Anatomical Pathology
Fairbrother, Joseph; Diagnostic Radiology
Fallis, Brooks Alexander; Critical Care Medicine, Internal Medicine
Fan, Jerome; Emergency Medicine
Faraj, Zein; Family Medicine
Farivar-Mohseni, Hesam; Urology
Fernandes, Hubert Cyril; Anesthesiology
Finlay, Marisa   Heather Des Mazes; Radiation Oncology
Fitzgerald, Mary   Patricia; Diagnostic Radiology
Fitzpatrick, Aisling Michelle; Plastic Surgery
Fong, Jessica; Family Medicine
Forbes, Frederick Basil Trayer
Ford, David   Charles Seymour; Gastroenterology, Internal Medicine
Forrester, Alexander Michael; Pediatrics
Fregonas, Claudio   Giovanni; Pediatrics
Frenkel, Vivien   Joyce; General Pathology
Fried, Ben-Ari; Anesthesiology
Frydrych, Kelly Shayna; Family Medicine
Fung, Lillia Yan; Anesthesiology
Ganapathy, Anusoumya; Critical Care Medicine, Internal Medicine
Ganguli, Satyajit   Nimu; Diagnostic Radiology, Nuclear Medicine
Garay, Michael   Elliott; Family Medicine, Family Medicine (Emergency Medicine)
Geranmayegan, Amir   Ali; Cardiology, Internal Medicine
Ghanny, Shari   Alicia; Hematology, Internal Medicine
Ghate, Hemant Bhalchandra; Anesthesiology
Gibson, Andrew Edward; Critical Care Medicine, Internal Medicine
Giddens, Jonathan Lee; Urology
Giridhar, Smitha; Family Medicine
Girvitz, Sheldon Clifford; Obstetrics and Gynecology
Gislason, Rachel   Tamara Pearl; Anesthesiology
Goel, Sanjeev; Family Medicine
Gold, Ileana-Maria; Anesthesiology
Goldberg, Norman Victor
Gorguy, Nermine; Family Medicine
Goscimski, Jacqueline
Graham, John Douglas; Family Medicine, Family Medicine (Emergency Medicine)
Greenwood, Eric David; Anesthesiology
Grenville, Jeffrey; Diagnostic Radiology
Grewal, Manavdeep Singh; Family Medicine
Gringorten, Natalie Aviva; Obstetrics and Gynecology
Gronau, Karen   Ann; Obstetrics and Gynecology
Gupta, Archna; Family Medicine
Gupta, Rajeev; Pediatrics
Gupta, Rajiv; Urology
Gyimah, Albert; Psychiatry
Gyomorey, Sandor; Orthopedic Surgery
Hacker, David   Charles; Otolaryngology - Head and Neck Surgery
Haider, Kamil; Family Medicine
Hall, Melanie Erin; Family Medicine
Hamilton, David Ian Stanley; Emergency Medicine
Handler, Adam   Mark; Family Medicine
Handler, Jeffrey   David; Family Medicine, Family Medicine (Emergency Medicine)
Hanna, Michael Youssef Ghaly; Family Medicine
Hanna, Samer   Kamal Fahim; Orthopedic Surgery
Haran, Ambika; Family Medicine
Harrington, John   Patrick; Orthopedic Surgery
Havey, Thomas Ciaran; Infectious Diseases, Internal Medicine
Hawass, Oubada; Former Name: Al-Hawass, Oubada
Hayani, Omar; Critical Care Medicine, Internal Medicine
Hayeems, Eran   Ben-Zion; Diagnostic Radiology
Hays, Luke   Ahmed; Family Medicine
Hayward, Melissa   Lynn; Emergency Medicine
Hayward, Susan   Lynn; Family Medicine
Haywood, Catherine   Tessa; Plastic Surgery
Healey, Andrew Joseph; Critical Care Medicine, Emergency Medicine
Heipel, Heather Reta; Emergency Medicine
Helmi, Sanaa Talat Helmi Ahmed; Psychiatry
Herman, Bruce   Andrew; Family Medicine
Herman, Jaclyn Jessica; Family Medicine
Herman, Stanley Leon; Anesthesiology
Herman, Stephanie Jane; Family Medicine
Hernandez, Jeremy Mark; Emergency Medicine
Hill, Laurie   Leigh; Cardiology, Internal Medicine
Ho, Adrian   Wing-Jing
Hochstadter, Elana Fay; Pediatric Emergency Medicine, Pediatrics
Hockmann, Guido   Irvin; Orthopedic Surgery
Hoornweg, Karen Lynne; Family Medicine
Hu, Anne Biyi; Gastroenterology, Internal Medicine
Hu, Tina; Family Medicine
Hui, Yin; Anesthesiology
Hussain, Farrukh; Cardiology, Internal Medicine
Hussain, Fatima   Maryam; Geriatric Medicine, Internal Medicine
Hussain, Komal Tahir; Internal Medicine, Nephrology
Hussain, Mohammed Farhan Iqbal; Psychiatry
Hussain, Riaz; Family Medicine
Hussein, Haseena; Internal Medicine
Iafolla, Marco Adelmo James; Internal Medicine, Medical Oncology
Ibrahim, Mohammed Aslam; Urology
Ibrahim, Moheb   Samir; Cardiac Surgery
Imamedjian, Isabelle; Family Medicine, Family Medicine (Emergency Medicine)
Irshad, Anam; Family Medicine
Irshad, Kashif; General Surgery, Thoracic Surgery
Ismail, Said Osman; Anatomical Pathology
Jackson, Zane   Steven; General Surgery
Jacobson, Dustin Ari; Pediatrics
Jaffer, Hussein; Diagnostic Radiology
Jahangir, Khurram; Family Medicine, Family Medicine (Emergency Medicine)
Jailall, Davindra Naresh; Family Medicine
Jaskolka, Diana  Nicole; Endocrinology and Metabolism, Internal Medicine
Jaskolka, Jeffrey   David; Diagnostic Radiology
Jeejeebhoy, Farida   Mary; Cardiology, Internal Medicine
Jerath, Angela; Anesthesiology
Jha, Shalini; Geriatric Medicine, Internal Medicine
Jhirad, Ronen Haeem; General Surgery, Vascular Surgery
Jiang, Dennis; Vascular Surgery
Jivan, Verandra Parbhoo; Family Medicine
Johal, Rupinder Kaur; Psychiatry
Johnson, Andrew Norman; Family Medicine
Johnson, Manamohan; Psychiatry
Johnson, William Samuel; General Surgery, Vascular Surgery
Jones, Donald   Philip; General Surgery, Thoracic Surgery
Joshi, Vivek Raman; Internal Medicine, Rheumatology
Joza, Eva Vieta
Joza, Paul; Cardiology, Internal Medicine
Kacer, Milan Rudolf Richard
Kagan, Jennifer Laura; Family Medicine
Kaicker, Navin; Psychiatry
Kaiser, William   James; Family Medicine
Kajbaf, Sahar; Internal Medicine, Nephrology
Kanwal, Tejpreet Kaur; Pediatrics
Kapila, Varun; General Surgery, Vascular Surgery
Kaplan, Alan   Glen; Family Medicine, Family Medicine (Emergency Medicine)
Kapoor, Vikram; Family Medicine
Karabatsos, Charalabos Bob; Orthopedic Surgery
Karani, Yasir; Internal Medicine
Karbi, Oscar   Asher; Emergency Medicine
Karmy, Grigory
Katchky, Ryan Noah; Orthopedic Surgery
Kathuria, Sangeet; Neonatal-Perinatal Medicine, Pediatrics
Katyal, Anil; Otolaryngology - Head and Neck Surgery
Katz, David Leslie; Critical Care Medicine, Internal Medicine
Kaura, Tajinder Singh; Family Medicine, Family Medicine (Emergency Medicine)
Kazdan, David   Mark; Family Medicine
Keetbaas, Shayne Dirk; Orthopedic Surgery
Kelton, David   Stewart; Diagnostic Radiology
Kember, Laura Lee; Orthopedic Surgery
Kemp, Robert Alexander; Family Medicine
Kennedy, Sean Alexander; Diagnostic Radiology
Keogh, John   Thomas; Family Medicine
Khalifa, Abubaker; Critical Care Medicine, Internal Medicine
Khambati, Aziz Moiz; Urology
Khan, Aalia Farzaana; Family Medicine
Khan, Nayla Mehboob; Obstetrics and Gynecology
Khan, Rubeena; Pediatrics
Khan, Yasser   Anwar; Ophthalmology
Khandaker, Masud Hassan; Cardiology, Internal Medicine
Khanna, Parul; Endocrinology and Metabolism, Internal Medicine
Khanna, Robin; Psychiatry
Khasimuddin, Syed Ameen; Internal Medicine
Kianfar, Mehry Jennifer; Family Medicine
Kim, Justin; Family Medicine
Kivlichan, Robert Martin
Klein, Thomas   Brian; Ophthalmology
Koczerginski, David; Psychiatry
Kohn, Magdie   Leah; Internal Medicine, Respirology
Kong, Waitak; Cardiology, Internal Medicine
Kong, Yuan; Endocrinology and Metabolism, Internal Medicine
Korman, Mark Jason; Otolaryngology - Head and Neck Surgery
Kostopoulos, Elen; Family Medicine
Kraft, Sari Alana; Family Medicine
Krajden, Selig; Plastic Surgery
Kravetz, Arnold Israel; Ophthalmology
Kristof, Lorand; Family Medicine
Kumar, Rajat; Internal Medicine
Kumar, Rishi; Psychiatry
Kundhal, Prabhsharan   Singh; General Surgery
Kurtz, Robert; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Kuruvilla, Philip George; Internal Medicine, Medical Oncology
Kuuskne, Martin Troy; Emergency Medicine
Kwan, Bartholomew Ping; Diagnostic Radiology
Kwong, Jennifer   May-Yuet; Family Medicine, Family Medicine (Emergency Medicine)
Labib, Noura Ahmed Maher Emam; Emergency Medicine
Lakatoo Hunt, Sophia Julie; Psychiatry
Lam, Heidix Kim Hing; Internal Medicine, Nephrology
Lam, Hiu Ki Joyce; Family Medicine
Lamba, Ashvinder Kaur; Family Medicine, Family Medicine
Lamba, Manisha; General Pathology
Lansang, Edward Plata; Orthopedic Surgery
Layton, Zeinab Alexandra; Diagnostic Radiology
Le Nobel, Gavin John; Otolaryngology - Head and Neck Surgery
Le, Quynh Minh-Tu; Obstetrics and Gynecology
Lee, Allan
Lee, Betty; Diagnostic Radiology
Lee, Jeffrey; Family Medicine
Lee, Julia; Family Medicine
Leet, Carol Anne; Pediatrics
Leggatt, William   Ker; Family Medicine
Leshchyshyn, Yevheniy   Yevhenovych; Anesthesiology
Leung, Edmond Yiu-Hang; Diagnostic Radiology
Levy, Brian Edward; Emergency Medicine
Li, Adrienne  Louise Kit; Obstetrics and Gynecology
Li, Katherine Xiaoke; Family Medicine
Li, Shao-Jin Gene; Family Medicine
Lista, Francesco   Ralph; Plastic Surgery
Liu, Weldon; Diagnostic Radiology
Lo, Sze   Wut; General Surgery
Lobo, Louella   Stephanie; Family Medicine
Lodhi, Shariq   Jamal; Family Medicine
Lohan, Sneha; Family Medicine
Loucks-Gray, Teresa Ellen; Diagnostic Radiology
Louis, Donald   Keith; General Surgery, Vascular Surgery
Lubelsky, Brian Charles; Family Medicine
Luca, Simina Roxana; Internal Medicine
Luk, Tracy   Chui Chi; Critical Care Medicine, Internal Medicine
Lum, Jeffrey   Hoonway; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Luthra, Sanjeev   Singh; Pediatrics
Ma, Andrew Ka Ming; Otolaryngology - Head and Neck Surgery
MacLean, Diliana   Ivaylova; Family Medicine
Macpherson, Ewen Macdonald; Psychiatry
Maggisano, Kevin Michael; Family Medicine
Mahabir, Vishwanath Kishan; Internal Medicine
Mak, Manson   Mang Tsun; Family Medicine, Family Medicine (Emergency Medicine)
Makerewich, Jacqueline Rose; Plastic Surgery
Makowiecka, Maria; Anesthesiology
Malam, Faiz   Gulamali; Family Medicine
Malik, Azhar   Mahmood; General Surgery
Malik, Kartika; Geriatric Medicine, Internal Medicine
Mall, Omar; Family Medicine
Mamelak, Joshua David; Diagnostic Radiology
Manacki, Leonard   Alexander; Family Medicine
Mand, Ravinder Paul; Family Medicine, Family Medicine (Emergency Medicine)
Mandel, Ronald Melvin; Family Medicine
Mangat, Iqwal   Singh; Cardiology, Internal Medicine
Manson, Nadine  Elizabeth Fletcher; Family Medicine
Margolis, Ivor   Jerome; Pediatrics
Martino, Francesco; Family Medicine, Family Medicine (Emergency Medicine)
Masood, Asim   Cameron
Masood, Mujaddid; Internal Medicine
Masterson, Grainne   Mary; Family Medicine
Mau, Elaine; Orthopedic Surgery
May, Donna   Lyn; Endocrinology and Metabolism, Internal Medicine
Maynard, Judith   Anne; Family Medicine
Mazengia, Getachew Demem
Mazidi, Peyman; Obstetrics and Gynecology
McAlister, Edward   Daniel; General Surgery
McCaffrey, Michael Jeffrey
McClure, Douglas   Lloyd; Otolaryngology - Head and Neck Surgery
McGonigal, Donald James; Orthopedic Surgery
McMillan, Alexandra Elizabeth; Critical Care Medicine, Internal Medicine
McMillan, Ronald   Victor; Emergency Medicine
Mehta, Hitesh Kishor; Internal Medicine, Nephrology
Mehta, Tushar; Family Medicine
Mendelsohn, Jeffrey   David; Otolaryngology - Head and Neck Surgery
Menon, Anilkumar   S; Pediatric Cardiology, Pediatrics
Merker, Darren   Lawrence; Family Medicine
Michael, Amanda; Obstetrics and Gynecology
Miletin, Michael Solomon; Internal Medicine, Respirology
Millar, Barbara Jane; Family Medicine
Mills, Bridget Kathleen Joanne; Family Medicine
Milone, Stephen   Domenic; Family Medicine
Minnema, Brian   James; Critical Care Medicine, Infectious Diseases, Internal Medicine
Mistry, Ritesh   Kumar Hasmukhlal; Family Medicine
Mitchell, Jacqueline   Ruth Joan; Family Medicine
Modh, Raghav; Family Medicine, Family Medicine (Emergency Medicine)
Mohajer, Pouya; Family Medicine, Family Medicine (Emergency Medicine)
mohammad, naveed  Sajjad
Mohareb, Michael Moheb; Cardiology, Internal Medicine
Mokhtari, Arastoo; Cardiology, Internal Medicine
Mokhtari, Makan; Family Medicine
Molnar, Geza Bill
Moltyaner, Yuri; Internal Medicine, Respirology
Moran, Brandy; Diagnostic Radiology
Morrell, John David; Urology
Morrison, Laurie   Jean; Emergency Medicine
Mulholland, Robert   Stephen; Plastic Surgery
Nadarajah, Shantha Savundaladevi; Family Medicine
Naraine, Virjanand; Internal Medicine, Respirology
Nazarali, Karim   Badrudin; Otolaryngology - Head and Neck Surgery
Nazemi, Fariba; Ophthalmology
Ngai, Benjamin   Yau Chung; Internal Medicine
Nguyen, Duong   Ha; Orthopedic Surgery
Nguyen, Johnny; Family Medicine
Niesobska, Violetta; Family Medicine
Nikneshan, Davar; Neurology
Nikore, Vineet; Family Medicine
Ninos, Adam George; Hematological Pathology
Nixon, Jane   Esther Mary; Family Medicine
Noorani, Naushad Ali; Psychiatry
Ohene-Darkoh, Charles Ayensu; Psychiatry
Okafor, Innocent Chukwudumebi
Okusanya, Olanrewaju   Olatunji; Orthopedic Surgery
Olsen, Brian   Walter; General Pathology
Olteanu, Alexandra   Ana; Psychiatry
Omer, Saeed Adem; Internal Medicine
Omoseni, Olusegun   Babatunde; Psychiatry
Oommen, Ria; Family Medicine
Ossip, Marc Gideon; Diagnostic Radiology
Otal, Damanjot; Family Medicine
Owen, Elliott; Critical Care Medicine, Internal Medicine
Paikin, Jeremy Seth; Cardiology, Internal Medicine
Paitich, Cameron   Bruce; Orthopedic Surgery
Paleksic, Sanja; Physical Medicine and Rehabilitation
Palombo, Alessandra Dana; Family Medicine
Paltoo, Aarti; Family Medicine
Panchapakesan, Vivek; Plastic Surgery
Pandya, Anand   Hasmukh; General Surgery
Papneja, Tripti; Internal Medicine, Rheumatology
Park, Myung Ill; General Surgery
Paskar, David Drew Adamson; Critical Care Medicine, General Surgery
Patel, Alex; Critical Care Medicine, Internal Medicine
Patel, Alkesh; Family Medicine, Public Health and Preventive Medicine
Patel, Asha Thakor; Internal Medicine
Patel, Bhavin Bhupendra; Family Medicine
Pearl, Rachel   Jane; Nephrology, Pediatrics
Pede, Leili; Family Medicine
Peera, Mohamed Ali; Emergency Medicine
Peppin, Andrew Keith Harold; Diagnostic Radiology
Perdrizet, Kirstin Ann; Internal Medicine, Medical Oncology
Pereira, Jeffery
Persad, Vidia Lutchmi; Obstetrics and Gynecology
Petrasek, John   Stanley; Anesthesiology
Phalpher, Prashant   Nagrath; Family Medicine, Family Medicine (Emergency Medicine)
Pham, Quynh   Ngoc; General Surgery
Piotrowski, Michal Adam; Emergency Medicine
Pirzada, Kashif   Salman; Family Medicine, Family Medicine (Emergency Medicine)
Powell, Elizabeth; Internal Medicine, Respirology
Puetz, Joel Andrew; Family Medicine, Family Medicine (Emergency Medicine)
Puri, Vinod; Gastroenterology, Internal Medicine
Querques, Maria Anna; Family Medicine
Qureshi, Hamzah; Internal Medicine
Qureshi, Tariq Mahmud; Internal Medicine
Raco, Dominic   Lorenzo; Cardiology, Internal Medicine
Rajeswaran, Vamana; Endocrinology and Metabolism, Internal Medicine
Rajkotwala, Victor   Abdulhusein; Internal Medicine
Rappaport, Daniel   Charles; Diagnostic Radiology
Rasheed, Nida Hassan; Family Medicine
Raskin, William Raphael; Internal Medicine, Medical Oncology
Rasquinha, Russell Joseph; Neurology
Raveenthiran, Karthiha; Family Medicine
Rayar, Anusha   Dayani; Family Medicine
Rayar, Umesh; Pediatrics
Reagan, Adrian Charles; Diagnostic Radiology
Reen, Bajinder Singh; Internal Medicine
Reid, Christopher Ryan; Cardiology, Internal Medicine
Richardson, David Campbell; Infectious Diseases, Internal Medicine, Medical Microbiology
Rikhye, Rakesh  Kumar; Family Medicine
Rizek, Randy; Orthopedic Surgery
Romain, Sandra; Family Medicine
Rosenblum, Amanda Michelle; Family Medicine
Roth, Lee   Stuart; Gastroenterology, Internal Medicine
Ruijs, Theodora Catharina Geziena; General Pathology
Rukholm, Gavin Arne; Otolaryngology - Head and Neck Surgery
Saad, George; Family Medicine
Sachdeva, Jasdip Singh; Internal Medicine, Nephrology
Sachdeva, Nandini; Anesthesiology
Sachedina, Bashirudin; Gastroenterology, Internal Medicine
Sadak, Yuksel; Internal Medicine
Sadoughi, Mehdi; Orthopedic Surgery
Saeed, Humaira Fatima; Family Medicine
Safinia, Layla; Internal Medicine, Neurology
Saha, Sudip Kumar; Geriatric Medicine, Internal Medicine
Sahi, Kiranjit; Obstetrics and Gynecology
Salciccioli, Paul; Family Medicine
Saleh, Fady; General Surgery
Salehi, Leila; Family Medicine, Family Medicine (Emergency Medicine)
Salehidobakhshari, Mehrnaz; Internal Medicine
Salih, Raafat Bushra; General Surgery
Samani, Amir Abbas; General Pathology
Sapp, Margaret   Michelle; Anatomical Pathology
Sarabia, Alicia; Infectious Diseases, Internal Medicine, Medical Microbiology
Sarai, Didar Singh; Family Medicine
Saund, Gagan; Pediatrics
Sayedi Roshkhar, Sayedhadi; Orthopedic Surgery
Sayeed, Muhammad Razi Uddin; Psychiatry
Scheinman, Louis John
Segal, Russel   Simon; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Segall, Lorne Elliot; Otolaryngology - Head and Neck Surgery
Sehgal, Tanya; Family Medicine
Selliah, Prasanna   Selvaranee; Pediatrics
Sequeira, Errol   Joseph; Family Medicine
Sethi, Rajiv; Gastroenterology, Internal Medicine
Shah, Chintankumar   Champaklal; Neurology
Shahin, Ilan; Family Medicine
Shaikh, Bashiruddin Nizamuddin; Urology
Shan, Xi; Internal Medicine, Nephrology
Sharieff, Sheema; Family Medicine
Shariff, Shiraz   Badrudin Kurji
Sharma, Priya; Obstetrics and Gynecology
Sheehan, Hilarie Louise; Diagnostic Radiology
Sheffield, Brandon Samuel; Anatomical Pathology
Shenderey, Alexander   Isaakovitch; Anesthesiology
Shethwala, Shazli; Pediatrics
Shiff, Daniel   Alan; Diagnostic Radiology
Shilash, Basil   Muhson Alwan; Family Medicine
Shinoff, Susan; Obstetrics and Gynecology
Shorey, Sanam   Sam; Endocrinology and Metabolism, Internal Medicine
Siddiqui, Farhan; Family Medicine, Family Medicine (Emergency Medicine)
Sidenberg, Lorne Howard
Siegel, Irving   Joel
Sikand, Aman; Family Medicine, Family Medicine (Emergency Medicine)
Silver, Kelly   Michelle; Family Medicine, Family Medicine
Simms, Kathryn Andrea; Anesthesiology
Singer-Jordan, Jonathan   Roy; Diagnostic Radiology
Singh, Ashley Michael; Anesthesiology
Singh, Jagdeep; Internal Medicine
Singla, Mohit; Cardiology, Pediatric Cardiology, Pediatrics
Sitzer, Nicole Brittany; Internal Medicine, Respirology
Sivananthan, Shankar; Critical Care Medicine, Internal Medicine
Sklar, Lawrence   Samuel; Internal Medicine
Smith, Leah Jean; Family Medicine
Soicher, Avrum Aron; Internal Medicine, Respirology
Soliman, Samuel   Ramzey Habib; Obstetrics and Gynecology
Sollazzo, David Jeffrey; Family Medicine
Somani, Sohel; Ophthalmology
Song, Yuning; Anesthesiology
Sookdeo, Sunel; Diagnostic Radiology, Family Medicine, Family Medicine (Emergency Medicine)
Starova, Blerta; Anatomical Pathology
Stewart, Craig   Leslie; Otolaryngology - Head and Neck Surgery
Stroganova, Nadejda; Psychiatry
Subramanian, Ganesh Kutala; Internal Medicine, Respirology
Suess, Andrew   Myles; Anesthesiology
Suleman, Shiraz; Obstetrics and Gynecology
Suneja, Sumeet Kaur; Internal Medicine, Nephrology
Suppal, Priya; Family Medicine
Surkont, Michael; Family Medicine
Syed, Ali   Abbas; Anesthesiology
Syslak, Paul   Henrik; Anesthesiology, Family Medicine
Tabish, Anum; Family Medicine
Tam, Dorothy; Anesthesiology
Tan, Patrick   Boon-Huat; Gastroenterology, Internal Medicine
Tang, Christine   Louise; Plastic Surgery
Tangri, Sabrena Kumari; Internal Medicine
Tanguay, Sophie; Pediatrics
Tariq, Hanzla; Family Medicine
Tattum, Leah   Eve; Pediatrics
Tavazzani, Franco Giorgio; Orthopedic Surgery
Tayyari, Farnoosh; Anatomical Pathology
Teper, Shane Hillel; Family Medicine, Family Medicine (Emergency Medicine)
Thannikkotu, Benny Paul; Cardiac Surgery
Thind, Amritpal Singh; Family Medicine
Thiviyarajah, Sangeetha; Internal Medicine, Rheumatology
Thom, Jessica Carmen; Internal Medicine
Tjandrawidjaja, Michael Clarence; Cardiology, Internal Medicine
Toth, Adam Andrew; Otolaryngology - Head and Neck Surgery
Tracey, John   Patrick
Trojan, Samantha Justine; Family Medicine
Trop, Sebastien; Cardiac Surgery, Critical Care Medicine
Tse, Leonard   Waye Han; General Surgery, Vascular Surgery
Tsihlias, John; Urology
Tsoi, Andrew Sze-Yun; Family Medicine
Tullio, Gerald Christopher; Neurology
Ulic, Diana Valentina; Critical Care Medicine, Internal Medicine
Vaidyanathan, Sankar; Family Medicine, Obstetrics and Gynecology
Vakharia, Nina Kalpesh; Family Medicine
Valani, Rahim   Amirali; Emergency Medicine, Family Medicine, Family Medicine (Emergency Medicine)
van Gulik, Michael   Gerard Francis; Anesthesiology
van Heest, Rardi Danielle; General Surgery
Vanderburgh, Leslie Carole; Diagnostic Radiology
Varughese, Jobin Mathew; Family Medicine
Vatsraj, Mitali; Internal Medicine
Vayalumkal, Philip Xavier; Family Medicine, Family Medicine (Emergency Medicine)
Vaz, Simone Sheree; Pediatrics
Veenema, Christopher Tacoma; Family Medicine
Verma, Neil; Family Medicine, Family Medicine (Emergency Medicine)
Vivas, Lucas; Internal Medicine
Vojvodich, Sandy Maria; Otolaryngology - Head and Neck Surgery
Vorobeichik, Leon; Anesthesiology
Wadehra, Davinder Bir Singh; Internal Medicine, Nephrology
Waines, Barbara Marie; Emergency Medicine
Walele, Abdul Aziz; Internal Medicine, Nephrology
Walker, James   David; Diagnostic Radiology
Wang, Angela Singwheay; Emergency Medicine
Wang, Jie Ting; Family Medicine
Wang, Nicholas Zhen; Family Medicine
Wang, Yongjin; Radiation Oncology
Wielecki, Sylvia Donna; Anesthesiology
Willard, Garry Lee; General Surgery
Woloszyk, Michael Anthony; Anesthesiology
Wong, Ben Chun-Tung; Internal Medicine, Nephrology
Wong, Simone   Nicole; Family Medicine
Woolnough, Nicholas Rupert John; Internal Medicine, Respirology
Wroblewski, Karol Cezary; Family Medicine, Family Medicine (Emergency Medicine)
Wu Chao Ying, Valerie; General Surgery
Wudom, Kofi   Atta; Family Medicine
Yang, Roy Yizhan; Diagnostic Radiology
Yeung, Ching; General Surgery, Thoracic Surgery
Yeung, Herman; Family Medicine
Ying, Luis   Tseng Jung; Gastroenterology, Internal Medicine
Youssef, Hany   Magdy Ramzi; Anesthesiology
Yu, Katie; Family Medicine
Yuen, Jasper   See Yin; Radiation Oncology
Zakhary, Gamel   Saad; Pediatrics
Zakhary, Mariam Rizk; Family Medicine
Ziai, Shayda; Family Medicine
