Abdulhussein, Aajab Shiraz; Family Medicine
Akbari, Ayub; Internal Medicine, Nephrology
Al-Attar, Hyder Majed; Diagnostic Radiology
Alikhan, Qasim   Raza; Internal Medicine, Respirology
Alsaffar, Heytham   Kamil
Antoniak, Elisabeth Nicole; Family Medicine
Apte, Sameer; General Surgery, General Surgical Oncology
Archibald, Samuel   Bruce Wallace; Family Medicine
Argue, Megan Elizabeth; Family Medicine
Ashton, Sarah Elizabeth; Family Medicine
Bacskai, Gabor; Family Medicine
Baryla, Julia Grazyna; Ophthalmology
Ben-Ezra, Michael Arieh; Family Medicine
Bensimon, Michael   Aaron
Bhagirath, Vikas Chander; Family Medicine
Bhargava, Anuj; Ophthalmology
Blakslee, James   Michael; General Surgery
Borsuk, Ronnie Ronald Mitchel; Plastic Surgery
Brassard, Stephane Joseph Leger; Family Medicine
Brown, Meaghan Lise; Family Medicine
Brulotte, Marc; Family Medicine
Burke, John   Michael
Carrier, Benjamin-Benoit; General Surgery
Casey, Genevieve Marie; Geriatric Medicine, Internal Medicine
Chakraborty, Santanu; Diagnostic Radiology
Chande, Suryakant; General Surgery
Crabtree, Marilyn   Janet
Darbyshire, Katherine Rhoda; Family Medicine
Davey, Michelle Anne Labelle; General Surgery
Davis, Janet Lynne; Internal Medicine, Nephrology
de Moissac, Pierre Georges; Family Medicine
Deeb, Shamsa   Milad; Obstetrics and Gynecology
della Zazzera, Vincent; Obstetrics and Gynecology
Delpero, Walter; Ophthalmology
Dennie, Carole   J.; Diagnostic Radiology
Devin, Brian; Family Medicine
Dixit, Anuj Sharan; Diagnostic Radiology
Domanko, Wayne   Barrie
Dos Santos, Marlise   Peruzzo; Diagnostic Radiology
Doyle, Crystal   Rosanne; Family Medicine, Family Medicine (Emergency Medicine)
Drodge, Karen Helene; Family Medicine
Duigenan, Shauna; Diagnostic Radiology
Duncan, Mary Jean; Plastic Surgery
Dutta, Prasannajit
Elzayat, Ehab Abdalla; Urology
Evans, John   Francis
Farah, Kevin; Diagnostic Radiology
Fasih, Najla; Diagnostic Radiology
Foote, Michelle Anne; Family Medicine
Foster, Ryan Christian Barnett; Diagnostic Radiology
Fraser, Margaret Ann; Diagnostic Radiology
Gagnon, Antoine; Family Medicine
Gelber, Nitai; Family Medicine
Ghattas, Rimon; Internal Medicine
Gil, Lucas; Family Medicine
Gilchrist, Andrew   David; Anesthesiology
Gill, Rajanjot   Kaur; Internal Medicine, Rheumatology
Gizzi, Lara Sonia Maria; Family Medicine
Gruber, David; Family Medicine, Family Medicine (Emergency Medicine)
Gupta, Ashish; Diagnostic Radiology
Gutcher, Spencer Thomas; Family Medicine
Hadziomerovic, Adnan; Diagnostic Radiology
Halliday, Sarah Marie Francoise; Geriatric Psychiatry, Psychiatry
Hamilton, Maren; Family Medicine
Henry, Eric   Leo; Otolaryngology - Head and Neck Surgery
Hibbert, Rebecca  Marie Andree; Diagnostic Radiology
Hodgdon, Taryn; Diagnostic Radiology
Huang, Shirley Chien-Chieh; Geriatric Medicine, Internal Medicine
Huggan, Jessica; Internal Medicine
Hunter Poelman, Pascale; Family Medicine
Ingram-Crooks, Jennifer Lee; Family Medicine
Irobi, Clara Chinyere; Endocrinology and Metabolism, Internal Medicine
Isserlin, Benjamin Alkan; Critical Care Medicine, General Surgery
Jacques, Andrew Gregory; Emergency Medicine
Jakubow, Andre   Nicholas; Family Medicine
Javidnia, Hedyeh; Otolaryngology - Head and Neck Surgery
Jibri, Zaid Adil; Diagnostic Radiology
Jolin-Dahel, Kheira; Family Medicine
Jones, David Alexander Rhys; Family Medicine
Jones-Delcorde, Adam David Harold; Family Medicine, Family Medicine (Emergency Medicine)
Jonker, Derek James; Internal Medicine, Medical Oncology
Kaethler, Yvonne   Erica; Family Medicine
Kelly, Alexander David Roy; Family Medicine
Kelly, Sheila   Mary; Diagnostic Radiology
Kilty, Shaun   Jason; Otolaryngology - Head and Neck Surgery
Kingstone, Michael   Steven; Diagnostic Radiology
Kontolemos, Mario; Diagnostic Radiology, Neuroradiology
Lacroix, Linda Anne Marie; Hematology, Internal Medicine
Lau, Jacqueline Christine Oi-Ling; Diagnostic Radiology
Lee, Frank Soonho; Diagnostic Radiology
Leung, William Pui Hung; Family Medicine
Macdonald, David   Blair; Diagnostic Radiology
MacLean, Mary   Janet; Internal Medicine
McInnes, Matthew Donald Fernand; Diagnostic Radiology
McIntyre, Heather Elyse; Family Medicine
McKay, Janine Schieck; Family Medicine
McLean, Laurie Elizabeth; Otolaryngology - Head and Neck Surgery
Menard, Darrell   Charles Lionel
Merrett, Donald Grier
Migicovsky, Valerie Rachel; Family Medicine
Miller, William David; Diagnostic Radiology
Mireault, Christopher Ryan; Family Medicine
Mirsky, Douglas   J; General Surgery
Molnar, Frank   Joseph; Geriatric Medicine, Internal Medicine
Moran, Caitlin Elizabeth; Family Medicine
Moussette, Patricia Ann; Family Medicine, Family Medicine (Emergency Medicine)
Murthy, Ruchi; Infectious Diseases, Internal Medicine
Mykytyshyn, Christopher Ivan Edward; Family Medicine
Naciuk, Mary Edith; Family Medicine
Nadeau, Christine Elise; Family Medicine
Nguyen, Thanh Binh; Diagnostic Radiology
Oberoi, Malika; General Surgery
O'Kelly, Kevin Francis; Diagnostic Radiology
O'Sullivan, Joseph   Patrick
Ourahma, Ziad; Family Medicine
Paluck, Sarah; Family Medicine
Papadatos, Demetrios; Diagnostic Radiology
Peddle, Susan Elizabeth; Diagnostic Radiology
Pena Fernandez, Elena; Diagnostic Radiology
Perron, Roger Joseph Wilfried; Obstetrics and Gynecology
Peters, Geoffrey   Allen
Peterson, Rebecca; Diagnostic Radiology
Philip, George Thomas; Anesthesiology
Phillips, Joseph Gordon; Family Medicine
Potechin, Rajini Bertha; Internal Medicine
Prins, Henry   Bernhard; Family Medicine
QUATEEN, AIMAN  Salem; Diagnostic Radiology
Quon, Matthew Kwok; Diagnostic Radiology
Rakhra, Kawanpreet Singh; Diagnostic Radiology
Rasuli, Pasteur; Diagnostic Radiology
Reaume, Martin   Neil; Internal Medicine, Medical Oncology
Revah, Giselle; Diagnostic Radiology
Ritchie, Robert   Gordon; Diagnostic Radiology
Rivington, Elizabeth   Grace; Family Medicine
Ross, Tracey Lee; Otolaryngology - Head and Neck Surgery
Rousseau, Genevieve   Denise; Obstetrics and Gynecology
Ryan, John Gerard; Diagnostic Radiology
Ryan, Stephen   Edward; Diagnostic Radiology
Salja Halili, Elvira; Family Medicine
Sampaio, Marcos Loreto; Diagnostic Radiology
Schieda, Nicola; Diagnostic Radiology
Scott, Alexandra Barbara; Family Medicine
Scott-Moncrieff, Andrew Grant; Diagnostic Radiology
Seely, Jean Morag; Diagnostic Radiology
Sentongo, Colin; Family Medicine
Shabana, Wael Mansour; Diagnostic Radiology
Sharma, Kamal; Cardiology, Internal Medicine
Smyth, Karl Richard; Diagnostic Radiology
Souza, Carolina Althoff; Diagnostic Radiology
St-Cyr, Dominique; Obstetrics and Gynecology
Su, Charles Han; Family Medicine, Family Medicine (Emergency Medicine)
Taylor, Bradley Edward; Family Medicine
Thatte, Amit; Family Medicine
Toomey, Patricia Cheryl; Obstetrics and Gynecology
Torres, Carlos Hernando; Diagnostic Radiology, Neuroradiology
Trahan, Joseph Simon Pierre
Tse, Darren Patrick Chun Yin; Otolaryngology - Head and Neck Surgery
Van Hees, Jacqueline   Maria; Family Medicine, Family Medicine (Emergency Medicine)
Verma, Raman   Kumar; Diagnostic Radiology
Waite, Melanie  Marie Suzie; Family Medicine
Waldolf, Richard Erik; Family Medicine
Walsh, Cynthia Blanche; Diagnostic Radiology
Warmington, Rebecca Lynn; Family Medicine
Yang, Marjorie   Lilin; Family Medicine, Family Medicine (Emergency Medicine)
Yegappan, Chidambaram; Anesthesiology, Critical Care Medicine
Yelle, Joseph   Philibert Jean Denis; General Surgery
Yu, Horace; Family Medicine, Family Medicine (Emergency Medicine)
Zakhari, Nader Zakhari Rizk; Diagnostic Radiology, Neuroradiology
Zhang, Yu Shan; Family Medicine
Zhu, Susan Xiaohan; Family Medicine
