Abbas, Mohammad   Mansour; Anatomical Pathology
Abdallah, Omar Elfarouk Mohammed; Otolaryngology - Head and Neck Surgery
Abouhassan, Tyceer; Endocrinology and Metabolism, Internal Medicine
Adams, Carolyn Patricia; Family Medicine, Family Medicine (Emergency Medicine)
Adams, Howard   Franklyn; Plastic Surgery
Adunuri, Nikesh Reddy; Internal Medicine
Ahmed, Abdelaziz   Alam Elhuda; Internal Medicine
Ahmed, Fawad Saleem; Family Medicine
Akhtar, Muhammad Saleem; Psychiatry
Akindipe, Oyebukola   Oyeronke; Psychiatry
Akinlaja, Adeola   Busola; Psychiatry
Akinlosotu, Adewale   Anthony; Psychiatry
Al Ghazaly, Samer Ahmed Farghaly; Anesthesiology
Ala, Brigitte   Darleen; Diagnostic Radiology
Alallam, Alallam   Aboubaker; Gastroenterology, Internal Medicine
Al-Farra, Bassel; Urology
Alharbi, Faiz Mosa F; Emergency Medicine
Allevato, Pat   Anthony; Anatomical Pathology, General Pathology
Almehmadi, Fahad Saleh M; Cardiology, Internal Medicine
Alomari, Mohammad Ghaleb; Anatomical Pathology
Alsaden, Mohamed-Rida Ahmed; Anesthesiology
Al-Sadkhan, Haydar Karim Majeed; Anesthesiology
Anderson, Christopher; Family Medicine
Annisette, Garth Kevin Martin; Orthopedic Surgery
Aoun, Lawrence; Family Medicine, Palliative Medicine
Asfour, Nabil   Ahmad; Internal Medicine
Askew, Michele  Leigh; Family Medicine
Athar, Humera; Psychiatry
Atton, Arthur   Lance
Atwood, Lenisa   Jeanne; Family Medicine
Awuku, Mark Addi; Pediatrics
Bagga, Amit; Internal Medicine, Nephrology
Bagherli, Alireza; Cardiology, Family Medicine, Family Medicine (Emergency Medicine), Internal Medicine
Banwell, Brian   Robert; Anesthesiology
Basker, Rajasekar; Psychiatry
Bastianon, William Anthony
Bastien, Jean-Marc Patrick; Family Medicine
Battiston, Matthew; Family Medicine
Beaudet, Anne-Marie   Louise; Diagnostic Radiology
Ben Ibrahim, Mohamed Ali; General Surgery
Ben Musa, Sirajeddin Awad Abdulmatloub; Gastroenterology, Internal Medicine
Bergeron, Sheri Lyn; Family Medicine, Palliative Medicine
Bisland, Stuart Kenward; Orthopedic Surgery
Biswas, Kevin Shawn Sunil; Family Medicine
Biswas, Robert Neal Krishna; Geriatric Medicine, Internal Medicine
Bleyendaal, Argia; Family Medicine
Bocicariu, Alina Marinela; Anatomical Pathology
Bordoff, Benjamin; Forensic Psychiatry, Psychiatry
Boyer, David   Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Bradford, Paul; Family Medicine, Family Medicine (Emergency Medicine)
Briskin, Alexander; Anesthesiology
Brisson, Louis James; Diagnostic Radiology
Brkovich, Andrea   Mary; Obstetrics and Gynecology
Brown, Ian George; Internal Medicine
Buac, Suzana; General Surgery
Burdett, Rachel   L; Psychiatry
Burke, Bradley David; Physical Medicine and Rehabilitation
Burke, Brian Robert; Psychiatry
Callaghan, Wayne Dean; Nephrology
Cargill, Darren Colin; Family Medicine, Palliative Medicine
Caturay, Alexa Patricia; Family Medicine, Public Health and Preventive Medicine
Cervini, Patrick; Diagnostic Radiology
Chadda, Manish; Diagnostic Radiology
Chahine-Malus, Natalie Vikki; Internal Medicine, Respirology
Chaker, Sana; Internal Medicine
Chandrasena, Ranjith   Dayananda; Psychiatry
Chang, Edward   Yong-Min; Nuclear Medicine
Chao, Stephen; Internal Medicine, Respirology
Chaudhry, Sukarno Nawaz; Critical Care Medicine, Internal Medicine, Respirology
Chehade, Samer; Internal Medicine
Chetty, Rajendra   Muthu; Cardiology, Internal Medicine
Cheung, Man   Ching Raphael; Endocrinology and Metabolism, Internal Medicine
Chevalier, Marguerite  Blanche; Family Medicine
Child, Dumaresq Marner
Chiu, Ann Mei-Chi; Ophthalmology
Chopra, Ashna; Anesthesiology
Chow, Isabel   Jeanette Sophia; Plastic Surgery
Chow, Roxana   Sophia
Chripko, Daniel; Anesthesiology
Coates, David   Charles
Coates, John Robert George; Family Medicine
Cohen, Jeffrey Jay
Colev, Gheorghe; Ophthalmology
Cormier, Andrew Joseph Christopher; Family Medicine
Cortese, Leonardo; Psychiatry
Coughlin, Michael   Patrick; General Surgery, Thoracic Surgery
Cox, Jennifer   Anne; Family Medicine
Curran, Brian Michael; Ophthalmology
Da Silva, Sidney   Joaquim; Anesthesiology
Dang, Tommy   Tue Minh; Neurosurgery
Davies, Anthony Ayebakro; Family Medicine
Deans, Robin Michael; Ophthalmology
Deklaj, Tom; Urology
Demarco, Francis   Stephen
Dennison, Jeffrey   Andrew; Family Medicine
Desai, Hiren   Bhupendra; Neurology
Desjardins, Bruce Hume Henry; Anesthesiology
Dhar, Anil; Internal Medicine, Respirology
Dighe, Krupa   Hasmukh; Geriatric Medicine, Internal Medicine
Dighe, Kushal   Jagdish; Cardiology, Internal Medicine
Diklich, Roy Ratko
Doff, Michael Douglas
Doshi, Biraju; Family Medicine
Doyle, Sharon   Ellen; Family Medicine
Dudok, David Vladimir; Ophthalmology
Durcanska, Denisa; Family Medicine
Dwyer, Joseph   Gerrard; Otolaryngology - Head and Neck Surgery
Dyer, Erin Elizabeth; Neurosurgery
El Keilani, Akram   M I; Anatomical Pathology
Elalem, Abdusalam   Abdurazag Elmahdi; General Surgery, Thoracic Surgery
Elashaal, Abdelrahman Abdallah Baraka; Orthopedic Surgery
Elashaal, Abdurrahim   Abdalla; Neurosurgery
Elbreki, Mustafa   M; Otolaryngology - Head and Neck Surgery
El-Fakharany, Mohamed   Moustafa; Anatomical Pathology
El-Gohary, Yasser Metwally Tawfick; Anatomical Pathology
Elsdon, Tom  Campbell; Urology
El-Zubeidi, Wassim; Gastroenterology, Internal Medicine
Emara, Barry   Yehia; Ophthalmology
Ewing, Kevin Lindsay; Anesthesiology
Farag, Ashraf Mohamed Dakhil; Cardiology, Internal Medicine
Fernando, Francis   Priyalal; Psychiatry
Fituri, Rasem   Lasmar; Gastroenterology, Internal Medicine
Fitz-Clarke, John Robert; Family Medicine, Family Medicine (Emergency Medicine)
Fortuna, Henry; Family Medicine
Francis, Kirenza   Qylystryn Vhaerl; Diagnostic Radiology
Freeman, Nicole Kathryn; Family Medicine, Palliative Medicine
Gagnier, Rachel Melissa; Family Medicine, Family Medicine (Emergency Medicine)
Gaisinsky, Igor; Diagnostic Radiology
Gangam, Hema   Malini; Neurology
Geloso, Corrado   Giuseppe; Anesthesiology
Ghate, Hemant Bhalchandra; Anesthesiology
Glanz, Anthony   Ernest; Cardiology, Internal Medicine
Globarevic, Vasilije; Family Medicine
Gnanendran, Kandiah Padigalingam; Anesthesiology
Goel, Raj   Kumar; Urology
Grochowski, James   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Gross, Jeremy Michael; Family Medicine
Guerra, Sara Marie; Plastic Surgery
Gula, Lorne   Jeffrey; Cardiology, Internal Medicine
Haddad, Michel; Cardiac Surgery, Critical Care Medicine
Hamm, Caroline   Marie; Internal Medicine, Medical Oncology
Hasen, Gregory   Alan; Obstetrics and Gynecology
Hausmann, Julie Heather; Diagnostic Radiology
Hendy, Braedon James; Family Medicine
Heys, Luther Linde; Family Medicine
Hilal, Ali   Abbas Mahmoud; Otolaryngology - Head and Neck Surgery
Hirmiz, Khalid Jamil; Radiation Oncology
Howe, Brett Lawrence; General Surgery
Hsia, Ivan   Kai-Hsiang; Anesthesiology
Hugel, Nicole Alysia; General Internal Medicine, Internal Medicine
Hussaini, Syed Muzafarullah; Internal Medicine
Iannicello, Carman Michael; General Surgery, Vascular Surgery
Jaco, Jennifer   Mary; Family Medicine
Jacobs, Lawrence   Jr; Internal Medicine
Jakob, Michael Riley Jackson; Critical Care Medicine, Emergency Medicine
Jalal, Adnan Bin; Anesthesiology
Jasey, Gregory Said; Orthopedic Surgery
Jasey, Kathleen   Ann; Family Medicine
Jhawar, Balraj Singh; Neurosurgery
Johnson, Benjamin John; Urology
Johnson, Kayode Saheed; Anesthesiology
Johnston, Charlene Frances; Family Medicine
Kadri, Dema; Family Medicine
Kapoor, Pankaj Vimal; Neurology
Kay, Amin; Internal Medicine, Medical Oncology
Keilman, Jeffrey Robert; Anesthesiology
Kennette, Wendy Anne; Family Medicine
Khalaff Abourawi, Hussein Musbah; Urology
Khan, Abdul Aleem; Psychiatry
Khan, Muhammad   Azam; Psychiatry
Kidd, Arthur   Dickson Francis; Internal Medicine
Koppert, George   John; Orthopedic Surgery
Kruba, Richard Michael; Anesthesiology
Kupeyan, Kristen Ann; Family Medicine
Laing, Courtney Lynn; Family Medicine
Lam, Hiu Ki Joyce; Family Medicine
Laschuk, Maria   Juliana; Anesthesiology
Leblanc, Robert   Edward Murray
Leontowicz, Bryce Jackson; Family Medicine
Leung, Christina Chi Wai; Ophthalmology
Leung, Chung Chuck Michael; Family Medicine
Levang, Kristina Marie; Psychiatry
Levy, Donald Michael; Family Medicine, Family Medicine (Emergency Medicine)
Lewis, Sheldon   Daniel; Cardiology, Internal Medicine
Liebman, Shael   Martin; General Surgery
Liem, Nathania; Physical Medicine and Rehabilitation
Lin, Mary   Mei-Ling; Anesthesiology
Ling, Francis Tien Kwan; Otolaryngology - Head and Neck Surgery
Loebach, Paul   Mark; Family Medicine
Lopez, Christopher John; Orthopedic Surgery
Lotenero, Carrie Lynn; Emergency Medicine
Lutz, Kristina Helene; Plastic Surgery
Malakieh, Amira  Lodi; Family Medicine
Malette, Jacqueline Renee; Internal Medicine, Rheumatology
Malus, Eli; Internal Medicine, Respirology
Marbach, Jeffrey Adam; Cardiology, Internal Medicine
Marzouk, Karim Hesham; Urology
Mathews, John; Internal Medicine, Medical Oncology
Matthews, Jacob; Family Medicine
Mazzetti, Ian Alexander; Critical Care Medicine, Internal Medicine
McCaffrey, Michael   Cameron; Orthopedic Surgery
McCaffrey, Michael Jeffrey
McCay, William   Alexander; Psychiatry
McFarlane, Martin   Henry; Internal Medicine
Mehta, Sowmil Kishor; General Surgery, Vascular Surgery
Meloche, Ashley Marie; Family Medicine
Meloche, Craig Anthony Chapo; Family Medicine
Mendel, Simone Aviva; Internal Medicine
Meriano, Antonio Lorenzo; Family Medicine, Family Medicine (Emergency Medicine)
Mikhail, Roland   Girgis; Cardiology, Internal Medicine
Mills, Ryan Wayne; Family Medicine
Minardi, John
Mirza, Yousha Kamal; Child and Adolescent Psychiatry, Psychiatry
Misra, Sabeena; Gastroenterology, Internal Medicine
Mohammad Riyazuddin, Firas; Endocrinology and Metabolism, Internal Medicine
Moodley, Logan Govindarajaloo; Neurology
Moodley, Mathaven; General Surgery
Morant, Kareem; Cardiology, Internal Medicine
Morassutti, Dante Joseph; Neurosurgery
Morgan, Danielle Lindsay; Family Medicine
Morgan, Lenna   Mary; Pediatrics
Morgan, Stephen Calvin Augustus; Family Medicine
Mousseau, Mark James; Family Medicine
Mucciaccio, Meagan Marie; Emergency Medicine
Mulaosmanovic, Armin; Family Medicine
Mustafa, Abdalhakim Imohd; Neurology
Naaman, Saad Cyril; Physical Medicine and Rehabilitation
Naidoo, Niren
Naidu, Padmaja Rakesh; Internal Medicine
Naji, Nizar Abbas; Internal Medicine, Respirology
Nanaya, Ponnettira   Kalappa; Anesthesiology
Narewal, Mondeep; Family Medicine
Ndubisi, Ihuoma Ugonna; Psychiatry
Neculau, Madalina; Endocrinology and Metabolism, Internal Medicine
Ng, David Kwong Yum; Family Medicine
Ng, Rose Ann Lee-On
Nguyen, Jennifer   Hien; Family Medicine
Nguyen, Xong   Thi; Anatomical Pathology
Nhan, Brian Richard; Family Medicine
Noppens, Ruediger   Robert; Anesthesiology
Nour, Rabih; Endocrinology and Metabolism
Novena, Angela Rosie; Family Medicine
Nwadiaro, Nduka   Francis; Internal Medicine
Nwaesei, Chukwuma   Gabriel; Pediatrics
O'Donoghue, John   Paul; Nuclear Medicine
Odrcich, Mark   John Joseph; Anesthesiology
Oduntan, Oluwole Oladapo
Olaogun, Baisi Omolaja; Emergency Medicine, Family Medicine
O'Neill, Donald Lorne; Family Medicine
Overduin, Oluwatola; Plastic Surgery
Ozgoli, Majid; Family Medicine, Family Medicine (Emergency Medicine)
Patel, Amit; Internal Medicine, Nephrology
Patel, Hasmukh   Gokalbhai; Anesthesiology
Paterson, David James; Family Medicine
Paul, Christina Ahalya; Internal Medicine
Pearce, Craig   Richard; Cardiovascular and Thoracic Surgery
Perera, Rushika Mayeshi; Family Medicine, Family Medicine (Emergency Medicine)
Persaud, David   Heralal
Petrakos, Andreas; General Surgery
Polsky, Joshua Nathan; Obstetrics and Gynecology
Pozzi, Anthony Constantine; Family Medicine, Family Medicine (Emergency Medicine)
Punambolam, Ryan   Joseph; Neurology
Quan, Corinna   Mae; Infectious Diseases, Internal Medicine
Rajan, Andrew   Inbakumar; Former Name: Rajan, Andrew
Ranjit, Ebenezer   Vijeyakumar; Family Medicine
Ravid-Einy, Anat; General Surgery
Raza, Uroos Annie; Emergency Medicine
Riddell, James Edgar Theodore; Anesthesiology
Rizvi, Syed Mohammad Hussain; Psychiatry
Robinson, Derek   Arthur; Family Medicine
Rochon, Matthew David; Diagnostic Radiology
Rodrigues, Jude   Francis Noel; Internal Medicine, Rheumatology
Rosen, Clifford   Alan; Anesthesiology
Ruisi, Vincent Joseph; Family Medicine
Rukavina, Stephen John; Family Medicine
Saad, Reda Shibl Mahmoud; Anatomical Pathology
Saad, Wassim; Internal Medicine
Sabalbal, Maher; Vascular Surgery
Sabga, Edward Anthony; Emergency Medicine
Salem, Eman Gaber; Anesthesiology
Sarfraz, Saad; Family Medicine
Scarfone, David   John; Family Medicine
Schneider, Kenneth   Michael; Radiation Oncology
Schumacher, Albert Julius
Seski, Robert Charles
Seslija, Dana; Physical Medicine and Rehabilitation
Shaban, Joseph   Abdul-Halim; Endocrinology and Metabolism, Internal Medicine
Shamisa, Abdalla   Rahuma Mabruk; Neurosurgery
Shanfield, Simon   Emerson; Internal Medicine
Shaw, Matthew Francis; Family Medicine
Sherghin, Ahmed Saad Omar; Urology
sherman, zoia
Shum, David   Ting-Wai; Anatomical Pathology
Shuren, Alex; Otolaryngology - Head and Neck Surgery
Sieniawski, Rafal; Cardiology, Internal Medicine
Simeunovic, Branko; Internal Medicine
Singh, Minesh; General Surgery
Sion, David; General Surgery, Plastic Surgery
Sirek, Adam Sebastian; Family Medicine
Soong, Patrick   Yen; Family Medicine
Sorensen, Ronald Bjorndahl; Urology
Soulliere, Danielle; Family Medicine
Spano, Vincent Raphael; Diagnostic Radiology
Speirs, Jack William Davis; Diagnostic Radiology
Spirou, Christos; Family Medicine
Springer, Colvin Douglas; Radiation Oncology
Stapleton, Robert   John; Family Medicine
Starczewski, Joanna; Family Medicine
Stasko, Jody Ann; Emergency Medicine
steen, andrea  Rose; Family Medicine
Stresman, Elaine   Julija; Family Medicine
Stuparyk, Robert Michael; Family Medicine, Family Medicine (Emergency Medicine)
Sud, Maneesh Kumar; Cardiology, Internal Medicine
Sumar, Irram Saleh Mohamed; Family Medicine
Summerfield, Jessica Katherine; Family Medicine
Swartz, Andrew   Louis; Emergency Medicine
Swedan, Ahmed M; Family Medicine, Family Medicine (Emergency Medicine)
Tabib, Mohamed Ahmed; Diagnostic Radiology
Tak, Farzana Yousuf; Psychiatry
Takahashi Monroy, Takeshi; General Surgery
Taliga, Jan; Psychiatry
Tambakis, Maria Lynn; Family Medicine
Tan, Richard   Yoh; Internal Medicine, Respirology
Tarabain, Osman   Ahmed; Internal Medicine
Tayfour, Fouad; Ophthalmology
Taylor, William   James; Anesthesiology
Thamilvaanan, Paramanathan; Family Medicine, Family Medicine (Emergency Medicine)
Thomas, Joseph Jr; Family Medicine
Thomas, Prashant J; Diagnostic Radiology
Thomas, Sophia; Family Medicine
Tietze, Linda; Otolaryngology - Head and Neck Surgery
Toma, Jonathan Emanuel; Cardiology, Internal Medicine
Torne-Perez, Montserrat; Physical Medicine and Rehabilitation
Toth, Darryl Paul; Dermatology
Tracey, Kevin   Pius; Nuclear Medicine
Trajkovski, Tomce; Orthopedic Surgery
Tremblay, Phillip Paul II; Family Medicine
Tsiaprailis, Alexandros; Neurology
Vandereerden, Jackie Lynn; Family Medicine
Varsava, Michael   Eugene
Vasey, Kirsten Nicole; Family Medicine
Velehorschi, Corina   Mariana; Psychiatry
Victory, Rahi; Obstetrics and Gynecology
Villella, Giovanni; Psychiatry
Virk, Harmandeep Kaur; Internal Medicine
Voltic, Laura; Family Medicine
Walters, Dana Marie; Internal Medicine, Nephrology
Walters, Daniel James; Emergency Medicine
Wasserman, Avi; Internal Medicine
Wells, Jennie   Louise; Geriatric Medicine, Internal Medicine
Williams, Charles   Anthony; Urology
Wilson, Jennifer   Lyn Clandinan; Anesthesiology
Wilson, Robert James; Endocrinology and Metabolism, Internal Medicine
Winger, Michael   John; Neurology
Woodall, Robert James; Family Medicine, Family Medicine (Emergency Medicine)
Xue, Shuwen; Internal Medicine
Yap, Hanle Ong; Geriatric Medicine, Internal Medicine
Yee Chuin Koon, Yee   Sui Chow
Yoganathan, Pradeepa; Ophthalmology
Yousif, Thair Habib; Orthopedic Surgery
Yousuf, Kashif Abdul H; Anesthesiology
Zajner, Michael   Walter Joseph; Family Medicine
Zakaria, Joseph   Daniel; Family Medicine
Zanganeh, Shahin; Clinical Immunology and Allergy, Internal Medicine
Zghal, Omar; Family Medicine
Ziter, Dale   David; Family Medicine
