Abbas, Mohammad   Mansour; Anatomical Pathology
Abdallah, Omar Elfarouk Mohammed; Otolaryngology - Head and Neck Surgery
Abdelgader, Abdelgalel G; Internal Medicine, Rheumatology
Abo Aisha, Sanaa Mohamed Ibrahim Seleem; Pediatrics
Abouhassan, Tyceer; Endocrinology and Metabolism, Internal Medicine
Aboulisayen, Abdullah Mohamed; Internal Medicine
Adams, Carolyn Patricia; Family Medicine, Family Medicine (Emergency Medicine)
Adams, Howard   Franklyn; Plastic Surgery
Adekoya, David Adekunle; Family Medicine, Family Medicine (Emergency Medicine)
Adie, Mohammad Amin; Pediatrics
Adunuri, Nikesh Reddy; Internal Medicine
Afandi, Omar; Pediatrics
Ahmad, Saima Waheed; Psychiatry
Ahmed, Fawad Saleem; Family Medicine
Akhtar, Muhammad Saleem; Psychiatry
Akindipe, Oyebukola   Oyeronke; Psychiatry
Akinlaja, Adeola   Busola; Psychiatry
Akinlosotu, Adewale   Anthony; Psychiatry
Al Ghazaly, Samer Ahmed Farghaly; Anesthesiology
Ala, Brigitte   Darleen; Diagnostic Radiology
Alallam, Alallam   Aboubaker; Gastroenterology, Internal Medicine
Alam, Zeenat   Yasmin; Internal Medicine
Al-Farra, Bassel; Urology
Alharbi, Faiz Mosa F; Emergency Medicine
Allevato, Pat   Anthony; Anatomical Pathology, General Pathology
Alomari, Mohammad Ghaleb; Anatomical Pathology
Alsaden, Mohamed-Rida Ahmed; Anesthesiology
Al-Sadkhan, Haydar Karim Majeed; Anesthesiology
Al-Tatari, Hossam Mohamed; Pediatrics
Anand, Sondekere Kaminolu; Anesthesiology
Anderson, Christopher; Family Medicine
Anderson, Raymond   Cary
Anees, Syed   Muhammad Yousuf; Critical Care Medicine, Internal Medicine, Respirology
Annisette, Garth Kevin Martin; Orthopedic Surgery
Anwar, Sabeen; Internal Medicine, Rheumatology
Aoun, Lawrence; Family Medicine, Palliative Medicine
Asfour, Nabil   Ahmad; Internal Medicine
Askew, Michele  Leigh; Family Medicine
Athar, Humera; Psychiatry
AUGUSTINE, SAJIT; Pediatrics
Awuku, Mark Addi; Pediatrics
Bacheyie, Godfrey Sammy; Pediatrics
Bagga, Amit; Internal Medicine, Nephrology
Bastianon, William Anthony
Bastien, Jean-Marc Patrick; Family Medicine
Battiston, Matthew; Family Medicine
Bautista, Alberto Montojo; Internal Medicine
Beaudet, Anne-Marie   Louise; Diagnostic Radiology
Ben Musa, Sirajeddin Awad Abdulmatloub; Gastroenterology, Internal Medicine
Bergeron, Sheri Lyn; Family Medicine, Palliative Medicine
Bisland, Stuart Kenward; Orthopedic Surgery
Biswas, Kevin Shawn Sunil; Family Medicine
Biswas, Robert Neal Krishna; Geriatric Medicine, Internal Medicine
Blass, Maria Magdolna
Bleyendaal, Argia; Family Medicine
Bocicariu, Alina Marinela; Anatomical Pathology
Bourke, Richard Anthony; Obstetrics and Gynecology
Boyer, David   Kenneth; Family Medicine, Family Medicine (Emergency Medicine)
Bradford, Paul; Family Medicine, Family Medicine (Emergency Medicine)
Brisson, Louis James; Diagnostic Radiology
Brkovich, Andrea   Mary; Obstetrics and Gynecology
Brown, Ian George; Internal Medicine
Burgess, Thomas Scott Taro; Family Medicine
Burke, Bradley David; Physical Medicine and Rehabilitation
Burke, Brian Robert; Psychiatry
Callaghan, Wayne Dean; Nephrology
Campagna, Craig; Family Medicine
Cargill, Darren Colin; Family Medicine, Palliative Medicine
Caturay, Alexa Patricia; Family Medicine, Public Health and Preventive Medicine
Chadda, Manish; Diagnostic Radiology
Chahine-Malus, Natalie Vikki; Internal Medicine, Respirology
Chaker, Sana; Internal Medicine
Chan, Angelina   Ghit Jong; Obstetrics and Gynecology
Chang, Edward   Yong-Min; Nuclear Medicine
Chao, Stephen; Internal Medicine, Respirology
Chaudhry, Sukarno Nawaz; Critical Care Medicine, Internal Medicine, Respirology
Chehade, Samer; Internal Medicine
Cheng, Julianna   Veronica Marie; Gastroenterology, Pediatrics
Chetty, Rajendra   Muthu; Cardiology, Internal Medicine
Cheung, Man   Ching Raphael; Endocrinology and Metabolism, Internal Medicine
Chevalier, Marguerite  Blanche; Family Medicine
Child, Dumaresq Marner
Chiu, Ann Mei-Chi; Ophthalmology
Choi, Abram; Diagnostic Radiology
Chow, Roxana   Sophia
Chow, Sing   Wah; Pediatrics
Chripko, Daniel; Anesthesiology
Chung For Yuen, Kim   Fen
Clarson, Cheril   Linda; Pediatrics
Coates, David   Charles
Coates, John Robert George; Family Medicine
Cohen, Jeffrey Jay
Colev, Gheorghe; Ophthalmology
Cormier, Andrew Joseph Christopher; Family Medicine
Cox, Jennifer   Anne; Family Medicine
Curran, Brian Michael; Ophthalmology
Da Silva, Sidney   Joaquim; Anesthesiology
Danby, Michelle Christine; Pediatrics
Davies, Anthony Ayebakro; Family Medicine
Day, John Charles; Family Medicine
Deans, Robin Michael; Ophthalmology
Deklaj, Tom; Urology
Demarco, Francis   Stephen
Denath, Fareed   Mohamed; Diagnostic Radiology
Dennison, Jeffrey   Andrew; Family Medicine
Desai, Hiren   Bhupendra; Neurology
Deshpande, Ashish   Sharad; Pediatrics
Devarajan, Sivakumaran; Psychiatry
Dhanoa, Deljit   Singh; Diagnostic Radiology
Dhar, Anil; Internal Medicine, Respirology
Dhillon, Jasvinder   Singh; Pediatrics
Dighe, Krupa   Hasmukh; Geriatric Medicine, Internal Medicine
Dighe, Kushal   Jagdish; Cardiology, Internal Medicine
Diklich, Roy Ratko
Doff, Michael Douglas
Doshi, Biraju; Family Medicine
Doyle, Sharon   Ellen; Family Medicine
Dudok, David Vladimir; Ophthalmology
Durcanska, Denisa; Family Medicine
Dwyer, Joseph   Gerrard; Otolaryngology - Head and Neck Surgery
El Chami, Nisrine   Abdel Salam; Pediatrics
El Keilani, Akram   M I; Anatomical Pathology
Elalem, Abdusalam   Abdurazag Elmahdi; General Surgery, Thoracic Surgery
Elashaal, Abdelrahman Abdallah Baraka; Orthopedic Surgery
Elbreki, Mustafa   M; Otolaryngology - Head and Neck Surgery
El-Fakharany, Mohamed   Moustafa; Anatomical Pathology
Elfiki, Tarek A; Medical Oncology
El-Gohary, Yasser Metwally Tawfick; Anatomical Pathology
Elsdon, Tom  Campbell; Urology
El-Zubeidi, Wassim; Gastroenterology, Internal Medicine
Emara, Barry   Yehia; Ophthalmology
Ens, Andrea Rae Doris; Endocrinology and Metabolism, Pediatrics
Farag, George Abdalla Reyad; Cardiology, Internal Medicine
Ferasol, Jairie   Dale; Family Medicine
Fernandes, Alisha Rebecca; General Surgery
Fernando, Francis   Priyalal; Psychiatry
Fituri, Rasem   Lasmar; Gastroenterology, Internal Medicine
Fitz-Clarke, John Robert; Family Medicine, Family Medicine (Emergency Medicine)
Fortuna, Henry; Family Medicine
Francis, Kirenza   Qylystryn Vhaerl; Diagnostic Radiology
Freeman, Nicole Kathryn; Family Medicine, Palliative Medicine
Gagnier, Rachel Melissa; Family Medicine, Family Medicine (Emergency Medicine)
Gajdowski, Richard   Jan; Emergency Medicine
Gangam, Hema   Malini; Neurology
Ghafoor, Akmal; Medical Oncology
Ghate, Hemant Bhalchandra; Anesthesiology
Glanz, Anthony   Ernest; Cardiology, Internal Medicine
Globarevic, Vasilije; Family Medicine
Gnanendran, Kandiah Padigalingam; Anesthesiology
Goel, Raj   Kumar; Urology
Grattan, Michael James; Cardiology, Pediatrics
Grochowski, James   Joseph; Family Medicine, Family Medicine (Emergency Medicine)
Gross, Jeremy Michael; Family Medicine
Guerra, Sara Marie; Plastic Surgery
Gupta, Rasna; Internal Medicine, Medical Oncology
Gyetvai, Kristen   Marie; General Surgery
Hamm, Caroline   Marie; Internal Medicine, Medical Oncology
Hammer, Antony   Charles Henry
Hasen, Gregory   Alan; Obstetrics and Gynecology
Hausmann, Julie Heather; Diagnostic Radiology
Hendy, Braedon James; Family Medicine
Hilal, Ali   Abbas Mahmoud; Otolaryngology - Head and Neck Surgery
Hirmiz, Khalid Jamil; Radiation Oncology
Howe, Brett Lawrence; General Surgery
Howidi, Mohammad   Hassan; Pediatrics
Huang, Kitty; Radiation Oncology
Hugel, Nicole Alysia; General Internal Medicine, Internal Medicine
Hussain, Balal; Family Medicine
Hussain, Mohammed   Taqiuddin; Family Medicine
Hussaini, Syed Muzafarullah; Internal Medicine
Iannicello, Carman Michael; General Surgery, Vascular Surgery
Ing, Gary
Jaco, Jennifer   Mary; Family Medicine
Jacobs, Lawrence   Jr; Internal Medicine
Jakob, Michael Riley Jackson; Critical Care Medicine, Emergency Medicine
Jansen, Lisa   Elena; Family Medicine
Jarrar, Mohammad   Saleh; Pediatric Hematology/Oncology, Pediatrics
Jasey, Bradley   Braheem; Obstetrics and Gynecology
Jasey, Gregory Said; Orthopedic Surgery
Jasey, Kathleen   Ann; Family Medicine
Johnson, Benjamin John; Urology
Johnson, Kayode Saheed; Anesthesiology
Johnston, Charlene Frances; Family Medicine
Kadri, Dema; Family Medicine
Kanjeekal, Sindu Mary; Hematology, Internal Medicine, Medical Oncology
Kapoor, Pankaj Vimal; Neurology
Kassas, Emad; Neonatal-Perinatal Medicine, Pediatrics
Kay, Amin; Internal Medicine, Medical Oncology
Kazmie, Huma; Pediatrics
Keilman, Jeffrey Robert; Anesthesiology
Kennette, Wendy Anne; Family Medicine
Khalaff Abourawi, Hussein Musbah; Urology
Khalil, Muhammad   Arshad Khan; Gastroenterology, Internal Medicine
Khokhotva, Vladislav; General Surgery
Kidd, Arthur   Dickson Francis; Internal Medicine
Koppert, George   John; Orthopedic Surgery
Kruba, Richard Michael; Anesthesiology
Kulkarni, Swati; Internal Medicine, Medical Oncology
Laing, Courtney Lynn; Family Medicine
Lam, Hiu Ki Joyce; Family Medicine
Laschuk, Bohdan   Stephan; General Surgery, Vascular Surgery
Laschuk, Maria   Juliana; Anesthesiology
Leblanc, Robert   Edward Murray
Lee, Bonnie   Po Yee; Family Medicine, Family Medicine (Emergency Medicine)
Leontowicz, Bryce Jackson; Family Medicine
Leung, Christina Chi Wai; Ophthalmology
Leung, Joe Bunn; Obstetrics and Gynecology
Levang, Kristina Marie; Psychiatry
Levy, Donald Michael; Family Medicine, Family Medicine (Emergency Medicine)
Lewis, Sheldon   Daniel; Cardiology, Internal Medicine
Liebman, Shael   Martin; General Surgery
Liem, Joel   Jonathan San Bing; Clinical Immunology and Allergy, Pediatrics
Liem, Nathania; Physical Medicine and Rehabilitation
Ling, Francis Tien Kwan; Otolaryngology - Head and Neck Surgery
Liolli, Americo; Anesthesiology
Loebach, Paul   Mark; Family Medicine
Lopez, Christopher John; Orthopedic Surgery
Losier, Justin H; Family Medicine, Family Medicine (Emergency Medicine)
Lutz, Kristina Helene; Plastic Surgery
MacDonald, Jay   R; Emergency Medicine
Malakieh, Amira  Lodi; Family Medicine
Malette, Jacqueline Renee; Internal Medicine, Rheumatology
Manson, Henry John; Anesthesiology
Maples, Gail Ann; Family Medicine
Marcotte, Mary Emily Rose; Pediatrics
Marzouk, Karim Hesham; Urology
Mathews, John; Internal Medicine, Medical Oncology
Matthews, Jacob; Family Medicine
Mazzetti, Ian Alexander; Critical Care Medicine, Internal Medicine
McCaffrey, Michael   Cameron; Orthopedic Surgery
McCaffrey, Michael Jeffrey
McCay, William   Alexander; Psychiatry
McClean, Marisha Nikiwe; Pediatrics
McFarlane, Martin   Henry; Internal Medicine
McKay, Robert George Richard; Family Medicine
Mehta, Sowmil Kishor; General Surgery, Vascular Surgery
Meloche, Ashley Marie; Family Medicine
Meloche, Craig Anthony Chapo; Family Medicine
Mendel, Simone Aviva; Internal Medicine
Meriano, Antonio Lorenzo; Family Medicine, Family Medicine (Emergency Medicine)
Meyer, Abraham Phillip; Family Medicine, Family Medicine (Emergency Medicine), FCFP - Family Medicine
Meyer, Erica Ruth; Pediatrics
Mikhail, Roland   Girgis; Cardiology, Internal Medicine
Mills, Ryan Wayne; Family Medicine
Milrod, Elise   Gabrielle; Family Medicine
Minardi, John
Mirza, Yousha Kamal; Child and Adolescent Psychiatry, Psychiatry
Mohammad Riyazuddin, Firas; Endocrinology and Metabolism, Internal Medicine
Mohammed, Anseruddin; Child and Adolescent Psychiatry
Moodley, Logan Govindarajaloo; Neurology
Morant, Kareem; Cardiology, Internal Medicine
Morgan, Danielle Lindsay; Family Medicine
Morgan, Lenna   Mary; Pediatrics
Morgan, Stephen Calvin Augustus; Family Medicine
Mousseau, Mark James; Family Medicine
Mucciaccio, Meagan Marie; Emergency Medicine
Mulaosmanovic, Armin; Family Medicine
Mundle, William Robert; Obstetrics and Gynecology
Mustafa, Abdalhakim Imohd; Neurology
Naidoo, Niren
Naidu, Padmaja Rakesh; Internal Medicine
Nanaya, Ponnettira   Kalappa; Anesthesiology
Ndubisi, Ihuoma Ugonna; Psychiatry
Neculau, Madalina; Endocrinology and Metabolism, Internal Medicine
Ng, Albert   Patrick
Ng, David Kwong Yum; Family Medicine
Ng, Rose Ann Lee-On
Nguyen, Jennifer   Hien; Family Medicine
Nguyen, Xong   Thi; Anatomical Pathology
Ninkovich, Snezana; Family Medicine
Noppens, Ruediger   Robert; Anesthesiology
Norozi, Kambiz; Pediatric Cardiology
Nour, Rabih; Endocrinology and Metabolism
Novena, Angela Rosie; Family Medicine
Nwadiaro, Nduka   Francis; Internal Medicine
Nwaesei, Chukwuma   Gabriel; Pediatrics
O'Donoghue, John   Paul; Nuclear Medicine
Odrcich, Mark   John Joseph; Anesthesiology
Oduntan, Oluwole Oladapo
Olaogun, Baisi Omolaja; Emergency Medicine, Family Medicine
O'Neill, Donald Lorne; Family Medicine
Overduin, Oluwatola; Plastic Surgery
Oxley, Marven   James Edward; Anatomical Pathology
Ozgoli, Majid; Family Medicine, Family Medicine (Emergency Medicine)
Pan, Ming; Radiation Oncology
Parashar, Rakesh Kumar; General Surgery
Parashar, Richa; Family Medicine
Patel, Amit; Internal Medicine, Nephrology
Patel, Shobhana   Joitaram; Obstetrics and Gynecology
Paterson, David James; Family Medicine
Pattinson, Howard   Anthony; Obstetrics and Gynecology
Perera, Rushika Mayeshi; Family Medicine, Family Medicine (Emergency Medicine)
Persaud, David   Heralal
Petrakos, Andreas; General Surgery
Polsky, Joshua Nathan; Obstetrics and Gynecology
Punambolam, Ryan   Joseph; Neurology
Quan, Corinna   Mae; Infectious Diseases, Internal Medicine
Ra, Paul   Mu-Ung; Anatomical Pathology
Rahman, Adam   Nafizur; Gastroenterology, Internal Medicine
Rahman, Riffat Ur; Pediatrics
Rajan, Andrew   Inbakumar; Former Name: Rajan, Andrew
Ramsewak, Darryl Winston; Diagnostic Radiology
Ramsewak, Winston   Shastri; Diagnostic Radiology
Ranjit, Ebenezer   Vijeyakumar; Family Medicine
Rawlins, Jenna Rae; Obstetrics and Gynecology
Ray, Reema; Family Medicine
Raza, Uroos Annie; Emergency Medicine
Riddell, James Edgar Theodore; Anesthesiology
Rieder, Scott Walter; General Surgery
Rizvi, Syed Mohammad Hussain; Psychiatry
Roberts, Alfred Edwin; Anesthesiology
Robinson, Derek   Arthur; Family Medicine
Rochon, Matthew David; Diagnostic Radiology
Rodney, Jason David; Anesthesiology
Rodrigues, Jude   Francis Noel; Internal Medicine, Rheumatology
Rosenberg, Herschel   Charles; Cardiology, Pediatrics
Ruisi, Vincent Joseph; Family Medicine
Rukavina, Stephen John; Family Medicine
Saad, Reda Shibl Mahmoud; Anatomical Pathology
Sabalbal, Maher; Vascular Surgery
Sabga, Edward Anthony; Emergency Medicine
Salahudeen, Shafeequr Rahman; Diagnostic Radiology
Scarfone, David   John; Family Medicine
Schneider, Kenneth   Michael; Radiation Oncology
Schumacher, Albert Julius
Seski, Robert Charles
Seslija, Dana; Physical Medicine and Rehabilitation
Shaban, Joseph   Abdul-Halim; Endocrinology and Metabolism, Internal Medicine
Shanfield, Simon   Emerson; Internal Medicine
Sharma, Satyendra; Internal Medicine, Respirology
Shaw, Matthew Francis; Family Medicine
Sheikh, Zil-e-huma; Pediatrics
Sherghin, Ahmed Saad Omar; Urology
sherman, zoia
Shum, David   Ting-Wai; Anatomical Pathology
Shuren, Alex; Otolaryngology - Head and Neck Surgery
Sieniawski, Rafal; Cardiology, Internal Medicine
Sijan, Dusan
Sion, David; General Surgery, Plastic Surgery
Sirek, Adam Sebastian; Family Medicine
Smith, Julia Ann; Anesthesiology
Smith, Patrick   Xavier
Snowdon, Bruce Allen; Plastic Surgery
Sorensen, Ronald Bjorndahl; Urology
Soulliere, Danielle; Family Medicine
Spano, Vincent Raphael; Diagnostic Radiology
Spirou, Christos; Family Medicine
Springer, Colvin Douglas; Radiation Oncology
Starczewski, Joanna; Family Medicine
Stasko, Jody Ann; Emergency Medicine
steen, andrea  Rose; Family Medicine
Stresman, Elaine   Julija; Family Medicine
Stuparyk, Robert Michael; Family Medicine, Family Medicine (Emergency Medicine)
Suga Rak, Michelle Susanne; Obstetrics and Gynecology
Sumar, Irram Saleh Mohamed; Family Medicine
Swartz, Andrew   Louis; Emergency Medicine
Tabib, Mohamed Ahmed; Diagnostic Radiology
Taboun, Fatima Salem; Obstetrics and Gynecology
Tak, Farzana Yousuf; Psychiatry
Takahashi Monroy, Takeshi; General Surgery
Taliga, Jan; Psychiatry
Tam, Wing-Hei; Diagnostic Radiology
Tambakis, Maria Lynn; Family Medicine
Tan, Richard   Yoh; Internal Medicine, Respirology
Tarabain, Osman   Ahmed; Internal Medicine
Tayfour, Fouad; Ophthalmology
Taylor, William   James; Anesthesiology
Thamilvaanan, Paramanathan; Family Medicine, Family Medicine (Emergency Medicine)
Thomas, Joseph Jr; Family Medicine
Thomas, Prashant J; Diagnostic Radiology
Thomas, Sophia; Family Medicine
Tietze, Linda; Otolaryngology - Head and Neck Surgery
Tomc, John   Edward; Obstetrics and Gynecology
Toth, Darryl Paul; Dermatology
Tracey, Kevin   Pius; Nuclear Medicine
Traill, Larisa May
Trajkovski, Tomce; Orthopedic Surgery
Tremblay, Phillip Paul II; Family Medicine
Tsiaprailis, Alexandros; Neurology
Tsui, Alice Sieh Ying; Family Medicine, Family Medicine (Emergency Medicine)
Upneja, Harpreet Kaur; Internal Medicine
Vandereerden, Jackie Lynn; Family Medicine
Vasey, Kirsten Nicole; Family Medicine
Velehorschi, Corina   Mariana; Psychiatry
Vergel de Dios, Jennifer Ann; Anesthesiology
Victory, Rahi; Obstetrics and Gynecology
Villella, Giovanni; Psychiatry
Virk, Harmandeep Kaur; Internal Medicine
Voltic, Laura; Family Medicine
Warwaruk, Joslyn Anne
Wasserman, Avi; Internal Medicine
Wells, Jennie   Louise; Geriatric Medicine, Internal Medicine
Williams, Charles   Anthony; Urology
Wilson, Jennifer   Lyn Clandinan; Anesthesiology
Wilson, Robert James; Endocrinology and Metabolism, Internal Medicine
Winger, Michael   John; Neurology
Woldie, Indryas Lemma; Hematology, Internal Medicine, Medical Oncology
Woodall, Robert James; Family Medicine, Family Medicine (Emergency Medicine)
Xue, Shuwen; Internal Medicine
Yakoub, Elvira; Family Medicine
Yap, Hanle Ong; Geriatric Medicine, Internal Medicine
Yee Chuin Koon, Yee   Sui Chow
Yousif, Thair Habib; Orthopedic Surgery
Yousuf, Junaid Abdul Hameed; Radiation Oncology
Yousuf, Kashif Abdul H; Anesthesiology
Zaher, Amjad Nizameddin; Pediatrics
Zakaria, Joseph   Daniel; Family Medicine
Zanganeh, Shahin; Clinical Immunology and Allergy, Internal Medicine
Zayouna, Maher Nafea; Internal Medicine
Zghal, Omar; Family Medicine
