Abdel-Qadir, Husam-Eldin   Mohamed; Cardiology, Internal Medicine
Agarwal, Payal; Family Medicine
Agid, Ronit Farkash; Diagnostic Radiology
Ahluwalia, Renita; Dermatology
Ahmad Thiryayi, Sakinah; Anatomical Pathology
Ahmad, Yusra   Naifa; Psychiatry
Akhtari, Shadi; Cardiology, Internal Medicine
Alarab, May Abdul Ghani Mouhi Al-Deen Sheikh; Obstetrics and Gynecology
Al-Arnawoot, Amna Salah Abdulqadir; Diagnostic Radiology
Aleksova, Natasha; Cardiology, Internal Medicine
Alghalyini, Baraa M K; Family Medicine
Alhawshani, Salman Ali S; Family Medicine
Alhusayen, Ra'ed Omar S; Dermatology
Allen, Lisa   Mary; Obstetrics and Gynecology
Alshafai, Laila Saud Abdulaziz; Diagnostic Radiology, Neuroradiology
Anastakis, Dimitrios John; Plastic Surgery
Annamalai, Ganesan; Diagnostic Radiology
Ashmawy, Ramy   Osama Mohamed Abd El Moniem Hassan; Diagnostic Radiology, Diagnostic Radiology
Atri, Mostafa; Diagnostic Radiology
Au, Wing-Fai   Frederick; Diagnostic Radiology
Avila Insambergth, Arsenio   Jose; Anesthesiology
Bacher, Adrienne Sonia; Internal Medicine, Rheumatology
Backstein, David   Jon; Orthopedic Surgery
Baig, Ehtesham; Anesthesiology, Pain Medicine
Baltzer, Heather Lucretia; Plastic Surgery
Baratz, Ari Yosef-Shalom; Obstetrics and Gynecology
Barker, Lucy Church; Psychiatry
Barlas, Joanna; Psychiatry
Bartlett, Eric Steven; Diagnostic Radiology
Batty, Helen   Patricia; Family Medicine
Baxter, Nancy   Noel; General Surgery
Beach, Renee  A; Dermatology
Beber, Brett Ashley; Plastic Surgery
Beecroft, John   Robert Douglas; Diagnostic Radiology
Bennett, Andrew Steven; Family Medicine
Beresford, Meaghen Joanne; Diagnostic Radiology
Berger, Kenneth Jay Israel; Family Medicine, Family Medicine (Emergency Medicine)
Bernardini, Marcus   Quirino; Obstetrics and Gynecology
Bernhard, Nirit; Pediatrics
Bertucci, Vincenzo; Dermatology, Internal Medicine
Beyers, Leslie Anne; Family Medicine
Bhatia, Anuj; Anesthesiology, Pain Medicine
Bhatia, Rajan Sacha; Cardiology, Internal Medicine
Bhattacharyya, Onil; Family Medicine
Biswas, Tuhina; Family Medicine
Bleakney, Robert Reginald; Diagnostic Radiology
Bouchard-Fortier, Genevieve Maude Louise; Gynecologic Oncology, Obstetrics and Gynecology
Boulos, Emily Bridget; Diagnostic Radiology
Bray, Riina Ines; Family Medicine
Briones-Urbina, Rosario; Endocrinology and Metabolism, Internal Medicine
Brown, Mitchell   Howard; Plastic Surgery
Brull, Richard   Todd; Anesthesiology
Bruno, Deanna   Maria Elisa; Psychiatry
Bukhanov, Karina; Diagnostic Radiology
Burnstein, Marcus   Jeffrey; General Surgery
Campbell, Catherine Jean Mackay; Family Medicine
Cardew, Savannah; Internal Medicine
Cesari, Matthew; Anatomical Pathology
Chadi, Ahmed Sami; General Surgery
Chahal, Jaskarndip   Singh; Orthopedic Surgery
Chaiton, Abraham; Internal Medicine, Rheumatology
Champagne, Trevor; Dermatology
Chan, Andrea Hiu Wah; Orthopedic Surgery
Chan, An-Wen; Dermatology
Chan, Arlene   Sze Lun; Family Medicine
Chan, Bok   Man; Anesthesiology
Chan, Crystal; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Chan, Vincent   Wing Suen; Anesthesiology
Chan, Wilson Ventura; Obstetrics and Gynecology
Chawla, Punita Tanya; Diagnostic Radiology
Chen, Betty   Hsun-Ju; Family Medicine
Chen, Charissa Chieh-Hwei; Family Medicine
Chen, Howard Chun-Hao; Family Medicine, FCFP - Family Medicine
Chen, Joseph   Meichung; Otolaryngology - Head and Neck Surgery
Chepeha, Douglas Brian; Otolaryngology - Head and Neck Surgery
Chertkow, Elizabeth; Family Medicine
Chien, Karen; Family Medicine
Chin, Ki Jinn; Anesthesiology
Chuang, Helen Han-Ru; Family Medicine
Chun, Soohun; Cardiology, Internal Medicine
Chung, TaeBong; Diagnostic Radiology
Cil, Tulin Deniz; General Surgery
Clavel, Natalie Anne; Anesthesiology
Cogan, Samantha   Jill; Family Medicine
Covens, Allan   Lawrence; Obstetrics and Gynecology
Crookshank, Meghan Cathleen Maria; Family Medicine
Cross, Karen Michelle; Plastic Surgery
Cruz, Elizabeth Laura; Family Medicine
Crystal, Eugene; Cardiology
Cybulska, Paulina; Gynecologic Oncology, Obstetrics and Gynecology
Dagher, Marc; Family Medicine
Dahlke, Erin Jade; Dermatology
Dalfen, Ariel   Katherine; Psychiatry
Davis, Beverley Melinda; Family Medicine, FCFP - Family Medicine
Day, Anna; Internal Medicine, Respirology
de Souza, Melissa Perpetua Andrea; Family Medicine
Demicco, Elizabeth Grace; Anatomical Pathology
Devon, Karen Michelle; General Surgery
Dhar, Preeti; Critical Care Medicine, General Surgery
Di Renna, Tania; Anesthesiology
Dimaraki, Eleni Vasilios; Endocrinology and Metabolism
Dinsmore, Michael John; Anesthesiology
Dmytryshyn, Robert   Christopher; Family Medicine
Doiron, Philip Rodney; Dermatology
Downes, Michelle Rose; Anatomical Pathology
Drucker, Aaron Mark; Dermatology
Dua, Hemi; Diagnostic Radiology
Dube, Valerie; Anatomical Pathology
Dubrofsky, Lisa; Internal Medicine, Nephrology
Dunn, Sheila Frances Mary; Family Medicine, Family Medicine (Emergency Medicine)
Dutil, Maha; Dermatology
Dwyer, Tim; Orthopedic Surgery
Eder, Lihi; Rheumatology
Edwards, Darl Louis; Obstetrics and Gynecology
Elzawi, Abdul Fattah Mohamed; Internal Medicine
Engle, Fredric Melvin; Obstetrics and Gynecology
Escallon, Jaime Mainwaring; General Surgery
Eskander, Antoine; Otolaryngology - Head and Neck Surgery
Evans, Robyn Marie; Family Medicine
Faclier, Gil; Anesthesiology
Fairgrieve, Christopher Douglas; Family Medicine
Farb, Richard Ian; Diagnostic Radiology
Farrugia, Mary   Michele; Obstetrics and Gynecology
Feiner, Hannah Luce Rose; Family Medicine
Feldman, Kimberley Michelle; Family Medicine
Ferguson, Sarah Elizabeth; Obstetrics and Gynecology
Fernandez Castillo, Juan Cesar; Respirology
Feuerstein, Erika; Family Medicine
Fialkov, Jeffrey   Allan; Plastic Surgery
Fishell, Alicja Dorota; Psychiatry
Flamer, David Richard; Anesthesiology
Fleming, Karen Elizabeth
Fleming, Patrick   James; Dermatology
Fleming, Rachel Pollard; Diagnostic Radiology
Gafni, Inbal; Psychiatry
Gakhal, Natasha Kaur; Internal Medicine, Rheumatology
Gardam, Michael   Andrew; Infectious Diseases, Internal Medicine
Garfield, Hartley   Arthur; Pediatrics
Genkin, Inna; Family Medicine
Ghai, Sandeep; Diagnostic Radiology
Ghai, Sangeet; Diagnostic Radiology
Gill, Sumeet; Family Medicine
Glanc, Phyllis; Diagnostic Radiology
Glass, Karen   Beth; Obstetrics and Gynecology
Gold, Wayne Lawrence; Infectious Diseases, Internal Medicine
Goldstein, David   Paul; Otolaryngology - Head and Neck Surgery
Gomez Jaramillo, David; General Surgery
Gould, Michael Irwin; Gastroenterology, Internal Medicine
Govindarajulu, Arun Prasad; Anesthesiology
Grant, Allison   Lee-Anne; Diagnostic Radiology
Greenwald, Marci Rochelle; Family Medicine
Grenville, Jeffrey; Diagnostic Radiology
Grigoriadis, Elizabeth; Internal Medicine, Rheumatology
Grober, Ethan Daniel; Urology
Grundland, Batya Nechama; Family Medicine
Gudgeon, Avery Margaret; Family Medicine
Halankar, Jaydeep Arun; Diagnostic Radiology
Hamer, Howard   Thomas
Hanbidge, Anthony   Edward; Diagnostic Radiology
Hanlon, John George; Anesthesiology, Pain Medicine
Hanneman, Katherin Alison; Diagnostic Radiology
Harvey, Paula Jean; Cardiology
Hawker, Gillian Alexandra; Internal Medicine, Rheumatology
Heisey, Ruth   Emily; Family Medicine
Henderson, Julie Lyanne; Psychiatry
Hendler, Aaron Lloyd; Diagnostic Radiology, Internal Medicine, Nuclear Medicine
Henry, Patrick David George; Orthopedic Surgery
Herman, Rebecca   Cate; Family Medicine
Herman, Stephen   Jay; Diagnostic Radiology
Hershler, Abby; Psychiatry
Higgins, Kevin   McLoughlin; Otolaryngology - Head and Neck Surgery
Hochman, Jacqueline   Regan; Internal Medicine, Rheumatology
Hogg, David   Hartwick; Hematology, Internal Medicine
Holzapfel, George   Stephen; Family Medicine
Hosokawa, Akiko   Nina; Family Medicine
Hota, Susy Smita; Infectious Diseases, Internal Medicine
Howlett, Andrew Lindsay; Psychiatry
Hoydonckx, Yasmine Marie E; Anesthesiology
Hsiang, Diana; Family Medicine
Huang, Yayi; General Internal Medicine, Internal Medicine
Hwang, David   Muren; Anatomical Pathology
Ibach, Deborah Mary; Diagnostic Radiology
Im, Stephen Sungeul; Obstetrics and Gynecology
Irshad, Anam; Family Medicine
Ismiil, Nadia   Dawod; Anatomical Pathology
Israel, Aliza Tsira; Child and Adolescent Psychiatry, Psychiatry
Israel, Amanda Megan; Gastroenterology, Internal Medicine
Ivers, Noah   Michael; Family Medicine
Jaberi, Arash; Diagnostic Radiology
Jackson, Timothy David; General Surgery
Jacobson, Michelle Rebecca; Obstetrics and Gynecology
Jaffer, Nasir Mansur; Diagnostic Radiology
Jakubovic, Baruch David; Clinical Immunology and Allergy, Internal Medicine
Jamieson, William   Trevor; Internal Medicine
Janakiram, Praseedha; Family Medicine
Jang, Hyun-Jung; Diagnostic Radiology
Janmohamed, Anisa; Family Medicine
Jerome, Dana Cecelia; Internal Medicine, Rheumatology
Jeyaraj, Satheesh Krishna; Diagnostic Radiology
Jhaveri, Kartik Sudhir; Diagnostic Radiology
Jia, Meng; Family Medicine
Johnson, Sarah   Augusta; Diagnostic Radiology
Jones, Claire   Ann; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Joseph, Marissa   Olubukola; Dermatology, Pediatrics
Kachura, John Robert; Diagnostic Radiology
Kahan, Meldon Mayer; Community Medicine
Kajal, Dilkash; Diagnostic Radiology
Kaloty, Roopinder Kaur; Family Medicine
Kandel, Rita Arbetman; Anatomical Pathology
Kandel, Sonja Marion; Diagnostic Radiology
Karkouti, Keyvan; Anesthesiology
Katz, Kevin   Carl; Infectious Diseases, Internal Medicine, Medical Microbiology
Kayssi, Ahmed; General Surgery, Vascular Surgery
Keetbaas, Shayne Dirk; Orthopedic Surgery
Kelly, Catherine Mary Keleher; Internal Medicine
Kerr, Kathleen Jennifer
Kestenbaum, Deborah   Susan; Family Medicine
Khalili, Ida; Diagnostic Radiology
Khalili, Korosh; Diagnostic Radiology
Khan, James Shiraz; Anesthesiology
Khan, Nadira Shaharazad; Family Medicine
Khandelwal, Aditi; Hematology, Internal Medicine
Khoshbin, Amir; Orthopedic Surgery
Kielar, Ania   Zofia; Diagnostic Radiology
Killorn, Katie; Family Medicine
Kim, Sandra Ann; Endocrinology and Metabolism, Internal Medicine
Kim, Susie
Kim, Tae   Kyoung; Diagnostic Radiology
Kiraly, Jane   Marie
Kirkham, Kyle Robert; Anesthesiology
Kirkham, Yolanda  Ai-Hsin; Obstetrics and Gynecology
Kirsch, Richard; Anatomical Pathology
Kitai, Carol; Family Medicine
Koppikar, Sahil; Internal Medicine, Rheumatology
Koshkina, Olexandra; Endocrinology and Metabolism, Internal Medicine
Kouri, Andrew Jordan Taylor; Internal Medicine, Respirology
Koziel, Nicole Candida; Psychiatry
Krakowsky, Yonah Ian; Urology
Krings, Timo; Diagnostic Radiology
Krishnamurthy, Ashok Bellur; Family Medicine
Krishnan, Shraddha; Family Medicine
Kuhlmann, Michael Allen; General Internal Medicine, Internal Medicine
Kulkarni, Supriya   Ravindra; Diagnostic Radiology
Kumagai, Arno Ken; Endocrinology and Metabolism
Kumar, Pranab; Anesthesiology
Kuo, Kevin   Hsin-Mu; Hematology, Internal Medicine
Kuruganty, Sailaja; Family Medicine
Kuzyk, Paul Robert Thomas; Orthopedic Surgery
Laframboise, Stephane; Obstetrics and Gynecology
Lagman-Bartolome, Ana   Marissa Dizon; Neurology
Lam, Andrew   James Yuen Wai; Family Medicine
Lansang, Maria Perla Lucila Estevez Tecson; Dermatology
Laredo, Esther   Sheila; Endocrinology and Metabolism, Internal Medicine
Larsen, Darren   Andrew; Family Medicine
Lathia, Anita; Family Medicine
Lau, Adrian Ngar Chun; Endocrinology and Metabolism, Internal Medicine
Lax, Matthew Jamie; Diagnostic Radiology
Lay, Christine Louise; Neurology
Lazinski, Dorothy; Diagnostic Radiology
Le, Trung Ngoc; Otolaryngology - Head and Neck Surgery
Leckie, Ashley Elizabeth; Diagnostic Radiology
Lee, Karen Grace; Family Medicine
Lee, Kyle On York; Family Medicine
Leece, Pamela Nadine; Family Medicine, Public Health and Preventive Medicine
Lee-Evoy, Janet Catherine; Psychiatry
Lefkowitz, Ariel Michael Feig; General Internal Medicine, Internal Medicine
Leith, Eric   Stephen; Clinical Immunology, Internal Medicine
Lemos, Nucelio Luiz de Barros Moreira; Obstetrics and Gynecology
Lena, Tanya   Suvendrini; Neurology
Lenkov, Pamela Lynn; Family Medicine
Leong, Wey-Liang; General Surgery
Leroux, Timothy Sean; Orthopedic Surgery
Levitan, Deborah Ellen; Family Medicine
Levitt, Kevin Samuel; Cardiology, Internal Medicine
Librach, Clifford Librach Lawrence; Obstetrics and Gynecology
Lichtblau, Bradley Stephen; Family Medicine
Lim, David Wai; General Surgery
Limacher, James   Joseph; Anatomical Pathology
Lin, Vincent   Yu-Wen; Otolaryngology - Head and Neck Surgery
Linda, Dorota; Diagnostic Radiology
Linzon-Smith, Jaclyn Hilary; Dermatology
Lipscombe, Lorraine Lucille; Endocrinology and Metabolism, Internal Medicine
Lo, Kirk   Cheng-Lun; Urology
Lochab, Jasjit; Orthopedic Surgery
Locke, Kenneth Andrew; Internal Medicine
Lofters, Aisha   Kamilah; Family Medicine
Lorello, Gianni Roberto; Anesthesiology
Louridas, Marisa; General Surgery
Loutfy, Mona   Rafik; Infectious Diseases, Internal Medicine
Lovatsis, Danny; Obstetrics and Gynecology
Lyons, Owen Daniel; Respirology
Lysy, Zoe   Claire; Endocrinology and Metabolism, Internal Medicine
Madan, Monika Krishna; Family Medicine
Maker, Dara; Family Medicine
Male, Roy   Allen; Family Medicine
Maleki-Yazdi, Mohammad   Reza; Internal Medicine, Respirology
Malik, Ayesha; Family Medicine
Mandell, Daniel Michael; Diagnostic Radiology, Neuroradiology
Margolis, Myles; Diagnostic Radiology
Marmoreo, Jean   Eleanor; Family Medicine
Marshall, Lynn Margaret
Martin, Danielle Alexa Shilton; Family Medicine
Martinovic, Jovana; Psychiatry
Martins, Rui Fernando; Family Medicine
May, Taymaa; Obstetrics and Gynecology
Mazzulli, Tonino; Infectious Diseases, Internal Medicine, Medical Microbiology
McCallum, Nancy Lea; Psychiatry
McCready, David   Ross; General Surgery
McDermott, Colleen   Dawn; Obstetrics and Gynecology
McDonald, Michael   Andrew; Cardiology, Internal Medicine
McGuire, Glenn   Patrick; Anesthesiology
McInnis, Micheal Chad; Diagnostic Radiology
McLeod, Anne Gregersen; Hematology, Internal Medicine
McLoone, Mary   Bridget Elsie; Anesthesiology
Meschino, Diane   Caron; Psychiatry
Metser, Ur; Diagnostic Radiology
Mikulis, David   John; Diagnostic Radiology
Miller-Monthrope, Yvette   Elouise; Anatomical Pathology, Dermatology
Milligan, Jonathon Brian; General Internal Medicine, Internal Medicine
Moffatt, Josiah   Bartholomew; Internal Medicine
Moga, Rebecca   Ann; Anesthesiology
Mohan, Ravi Michael; Diagnostic Radiology, Nuclear Medicine
Mohankumar, Rakesh; Diagnostic Radiology
Moller, Monique Jeannette; Family Medicine
Molot, John Mark; Family Medicine
Morgan, Pamela Jane; Anesthesiology
Moric, Jakov; Internal Medicine, Respirology
Morrison, Laurie   Jean; Emergency Medicine
Mukerji, Geetha; Endocrinology and Metabolism, Internal Medicine
Mullen, John Brendan Maurice; Anatomical Pathology
Murji, Ally; Obstetrics and Gynecology
Murphy, Kieran Patrick John; Diagnostic Radiology
Murphy, Mary Claire Colleen; Family Medicine
Murray, Christian   Alexander; Dermatology
Myers, Jesse Christopher John; Family Medicine
Naraghi, Ali Mohammad Faghihi; Diagnostic Radiology
Narod, Steven Alexander; Community Medicine
Natsheh, Adam; Dermatology
Nauth, Aaron; Orthopedic Surgery
Nayyer, Habiba Mariam; Psychiatry
Neelands, Patricia   Jane; Pediatrics
Newman, Dana Ethel; Family Medicine
Ng, Troy Andrew; Plastic Surgery
Niazi, Ahtsham Uddin; Anesthesiology
Nofech-Mozes, Sharon; Anatomical Pathology
Notta, Dania; Family Medicine
Nowak, Dominik Alex; Family Medicine
O'Brien, Tara Elizabeth; Internal Medicine
Ogilvie-Harris, Darrell   Justice; Orthopedic Surgery
Okrainec, Allan Eric Peter Philip; General Surgery
O'Leary, Gerald   Martin; Anesthesiology
O'Malley, Martin Enda; Diagnostic Radiology
Ott, Carol Louise Baunemann; Geriatric Medicine, Internal Medicine
Padoin, Cintia Vontobel; Child and Adolescent Psychiatry, Psychiatry
Paek, Wusun; Obstetrics and Gynecology
Pakkal, Mini   Vithal; Diagnostic Radiology
Pancer, Jill   Shauna; Endocrinology and Metabolism, Internal Medicine
Pariser, Pauline Celia; Family Medicine
Park, Si-Hyeong; Orthopedic Surgery
Pasternak, Jesse David; General Surgery
Patel, Nikita; Family Medicine
Patsios, Demetris Andrea; Diagnostic Radiology
Pearl, Monica Corinne; Family Medicine
Pellow, Mark   Robin; Family Medicine, Family Medicine (Emergency Medicine)
Peng, Philip Wenn-Hsin; Anesthesiology
Penner, Todd Patrick; General Surgery
Pennington, Jason   John; General Surgery
Perlas Fontana, Anahi; Anesthesiology
Perrot, Chantal Marie-Claire; Family Medicine
Piguet, Vincent Albert; Dermatology
Pilmer, Caileigh Mariko; Family Medicine
Pimlott, Nicholas John Godfrey; Family Medicine
Prabhu, Atul Joseph; Anesthesiology
Puopolo, Angelica   Katherine; Family Medicine
Quereshy, Fayez   Ahmad; General Surgery
Rambihar, Vanessa Srivana; Family Medicine
Rani Karur, Gauri; Diagnostic Radiology
Rashid, Meb; Family Medicine
Rawal, Sapna; Diagnostic Radiology
Redditt, Vanessa Jane; Family Medicine
Reedijk, Michael Jan; General Surgery
Riazi, Sheila; Anesthesiology
Richardson, Lisa   Ann; Internal Medicine
Riddell, Robert Henry; Anatomical Pathology
Rochon, Paula Ann; Geriatric Medicine, Internal Medicine
Rogalla, Patrik
Ronn, Ruth; Obstetrics and Gynecology
Rosenberg, Morgan Stacey; Gastroenterology, Internal Medicine
Ross, Dana Ceridwen; Psychiatry
Ross, Theodore Michael; General Surgery
Rossiter, Lea Marie; Family Medicine
Rubin, Evelyn Tobie; Family Medicine
Rumack, Eric   Robert; Family Medicine
Russo, Miguel Angel; Gynecologic Reproductive Endocrinology/Infertility, Obstetrics and Gynecology
Safir, Oleg   Aleksandrovich; Orthopedic Surgery
Salgueiro Fernandes Marantes Guimaraes, Luis   Armando; Diagnostic Radiology
Salonen, David   Charles; Diagnostic Radiology
Salsberg, Jennifer   Michelle; Dermatology
Saltman, Alexandra Paige; Internal Medicine, Rheumatology
Sandhu, Monty; Internal Medicine
Sandoe, Claire Haist; Neurology
Sapirman, Vivian Hannah; Psychiatry
Sax, Solly   Erwin; Family Medicine, Occupational Medicine
Scaranelo, Anabel Medeiros; Diagnostic Radiology
Schachter, Gary Daniel; Dermatology
Schermbrucker, Jonah Nicole; Family Medicine
Schmidt, Heidi   Christa; Diagnostic Radiology
Schram, Carrie   Ann; Family Medicine
Selk, Amanda; Obstetrics and Gynecology
Semple, John Laurie; Plastic Surgery
Sermer, Mathew; Obstetrics and Gynecology
Shachar, Orli Michelle; Family Medicine
Sharma, Pratibhasri Adipudi; Obstetrics and Gynecology
Shehata, Nadine; Hematology, Internal Medicine
Sheppard, Matthew Jacob; Anesthesiology, Pain Medicine
Sheps, Jordana   Lea; Family Medicine
Sherman, Christopher Grant; Anatomical Pathology
Shirreff, Lindsay; Obstetrics and Gynecology
Shlomovitz, Eran; Diagnostic Radiology, General Surgery
Shukla, Hemen Parul; Family Medicine
Shuman, Mira Rebecca; Family Medicine
Sibbald, Ronald Gary; Dermatology, Internal Medicine
Sidhu, Amandeep; Internal Medicine, Respirology
Sierra, Sony; Obstetrics and Gynecology
Silverman, Melvin; Internal Medicine, Nephrology
Simons, Martin   Edward; Diagnostic Radiology
Singh, Mandeep; Anesthesiology
Smith, Roger   Macleod Laing
Sobel, Mara Lindsay; Obstetrics and Gynecology
Solish, Nowell   Jay; Dermatology
Solnik, Meir Jonathon; Obstetrics and Gynecology
Somogyi, Ron Barry; Plastic Surgery
Soneji, Neilesh; Anesthesiology
Spithoff, Sheryl   Maria; Family Medicine
Spitzer, Rachel Frida; Obstetrics and Gynecology
Srivastava, Anita; Family Medicine
Stal, Jeffrey   Michael; Gastroenterology, Internal Medicine
Stall, Nathan Morton; Geriatric Medicine, Internal Medicine
Star, Janet Anne; Pediatrics
Stephenson, Anne Louise; Internal Medicine, Respirology
Sternberg, Leonard; Cardiology, Internal Medicine
Stovel, Rebecca Gilman; General Internal Medicine, Internal Medicine
Stratton, Laura Maryanne; Family Medicine
Sujana Kumar, Shoba; Endocrinology and Metabolism, Internal Medicine
Sujana Kumar, Vidya; General Internal Medicine, Internal Medicine
Sussman, David; Anesthesiology
Sved, Michael Harvey; Obstetrics and Gynecology
Tabassum, Farah; Family Medicine
Taman, Sara   Maureen; Family Medicine
Tambasco, Domenica; Family Medicine
Tedesco, Alissa; Family Medicine
Tenenbein, Paul Kevin; Anesthesiology
Ter Brugge, Karel Gerard; Diagnostic Radiology
Theodoropoulos, John   Stavros; Orthopedic Surgery
Thomas, Bruce William; Obstetrics and Gynecology
Thorne, Julie Gabrielle; Obstetrics and Gynecology
Tian, Kun; Clinical Immunology and Allergy, Internal Medicine
Tile, Lianne Ellen; Internal Medicine
Toi, Ants; Diagnostic Radiology
Torres, Felipe Soares; Diagnostic Radiology
Tumber, Perm Paul Singh; Anesthesiology
Turashvili, Gulisa; Anatomical Pathology
Udell, Jacob Allan; Cardiology, Internal Medicine
Urbach, David   Robert; General Surgery
Veillette, Christian   Jean Henri; Orthopedic Surgery
Veit-Haibach, Patrick; Diagnostic Radiology, Nuclear Medicine
Velykoredko, Yuliya; Dermatology
Venkat Raghavan, Lakshmikumar; Anesthesiology
Verbeeten, Karen Michelle; Diagnostic Radiology, Nuclear Medicine
Viezel-Mathieu, Alex; Plastic Surgery
Vigod, Simone   Natalie; Psychiatry
Virich, George; General Surgery
Von Schroeder, Herbert   Peter; Orthopedic Surgery
Waddell, Thomas   Kenneth; General Surgery, Thoracic Surgery
Walsh, Scott Richard Albert; Dermatology
Warden, Sarah Jean; Family Medicine
Wasserman, Lori Bryna; Psychiatry
Wasserstein, David   Nathan; Orthopedic Surgery
Weind Matthews, Kirsten Lisa; Diagnostic Radiology
Weisbrod, Gordon Lloyd; Diagnostic Radiology
Weisdorf, Thea   Marie; Family Medicine
Weizman, Adam Veres; Gastroenterology, Internal Medicine
Weksberg, Rosanna; Pediatrics
Werb, Marsha Ruth; Endocrinology and Metabolism, Internal Medicine
Wharton, Sean   Nicholas; Internal Medicine
Whelan, Daniel Burke; Orthopedic Surgery
White, Lawrence   Marshall; Diagnostic Radiology
Whitehead, Cynthia   Ruth; Family Medicine
Wijayasinghe, Sheila; Family Medicine
Williams, Phillip Arthur; Anatomical Pathology
Willinsky, Robert Alan; Diagnostic Radiology
Wilson, Lynn Marie; Family Medicine
Winer, Laura   Rabin
Wintersperger, Bernd Juergen; Diagnostic Radiology
Wolfe, Robert   Elliot; Cardiology
Wolfman, Wendy   Lynn; Obstetrics and Gynecology
Wolfstadt, Jesse Isaac; Orthopedic Surgery
Wong, Jean; Anesthesiology
Wong, Karen; Family Medicine
Wong, Linda; Family Medicine
Wong, Paul   Kim Chiu; Orthopedic Surgery
Woolhouse, Susan   Jennifer; Family Medicine
Wright, Elisabeth; Psychiatry
Wu, Melinda  Yung-Shen; Family Medicine
Wyman, Jennifer   Judith; Family Medicine, FCFP - Family Medicine
Yadav, Geeta; Dermatology
Yeung, Jensen; Dermatology
Youn, Andrew Eun Sun; Internal Medicine, Respirology
Zahedi, Afshan; Endocrinology and Metabolism, Internal Medicine
Zenlea, Talia; Gastroenterology, Internal Medicine
Zhang, Cathy; Family Medicine
Zhang, Joyce Chenzi; Internal Medicine, Occupational Medicine
Zlotta, Alexandre   R; Urology
Zwingerman, Rhonda Gina; Obstetrics and Gynecology
Zywiel, Michael George; Orthopedic Surgery
