Abushawish, Ghassan; Family Medicine
Adebowale, Akinade Oluseyi; Psychiatry
Aggarwal, Anita; Internal Medicine
Ahmed, Kashif Salaam; Family Medicine, Family Medicine (Emergency Medicine)
Al-Mane, Faisal   Mane; Internal Medicine
Amanullah, Shabbir; Psychiatry
Andersen-Kay, Michelle   Louise; Family Medicine, Family Medicine (Emergency Medicine)
Antolinez Uribe, Edgar; Obstetrics and Gynecology
Bennett, Nicholas   Joseph
Bergin, Margaret Lynn; Cardiology, Internal Medicine
Bhaduri, Mousumi Samar; Diagnostic Radiology
Bigham, Aaron Thomas; Orthopedic Surgery
Blake, Peter   Gerard; Internal Medicine, Nephrology
Borici-Mazi, Rozita Prof; Clinical Immunology and Allergy, Internal Medicine
Boyd, Brendan Joseph Peel; Family Medicine
Briggs, Paul   Spencer
Brioux, Joseph   Edward
Briscoe, Graham Arthur; Family Medicine
Brockway, Andrew   George
Chagla, Zain; Infectious Diseases, Internal Medicine
Chahal, Mangeet Kaur; Cardiology, Internal Medicine
Chandrasena, Ranjith   Dayananda; Psychiatry
Charland, David Andre; Family Medicine
Chen, Breanna Ashley; Pediatrics
Collins, Carola   Johanna Dorette; Family Medicine
Dain, Steven   Lawrence; Anesthesiology
De, Sabe Kumar; Cardiology, Internal Medicine
Denton, Douglas   Wayne; General Surgery
Domenicone, Rosaria; Family Medicine
Durrant, Eric   William; Diagnostic Radiology
Dyck, Martin Campbell; Family Medicine
El-Salviti, Gamal Ismail; General Surgery
Elsayed, Sameer; Infectious Diseases, Internal Medicine, Medical Microbiology
Engbers, Peter Bernhard; Anatomical Pathology, General Pathology
Fernando, M Nilanga G; Psychiatry
Ferreria, Sharon Grace; Psychiatry
Foerster, Christopher Robert; Family Medicine
Fryer, Karen Elizabeth; Family Medicine, Family Medicine (Emergency Medicine)
Fullerton, Gary   Michael; Internal Medicine
George, William Stanley
Gopidasan, Balaji; Child and Adolescent Psychiatry, Psychiatry
Gray, Andrew Joseph Fleetwood; Family Medicine, Family Medicine (Emergency Medicine)
Green, Kristy-Jill Renee; Family Medicine, Family Medicine (Emergency Medicine)
Haider, Ehsan   Ahmed Hussain; Diagnostic Radiology
Hanna, Sameh Kamal Awad; Family Medicine
Heaven, Sebastian; Orthopedic Surgery
Hentschel, Eric Philip; Internal Medicine, Respirology
Ho, Derek   Cheney; Diagnostic Radiology
Hons, Ian Merrill; Family Medicine
Howatt, Paul Victor; Family Medicine
Howe, Brett Lawrence; General Surgery
Humphrey, Robert   John; General Surgery
Hutchinson, Marie  Ellen; Obstetrics and Gynecology
Ismail, Aden   Abdullahi; Psychiatry
Jeremic, Goran; Otolaryngology - Head and Neck Surgery
Jiang, Chaozhe; Anatomical Pathology
Johnson, David   Walter; Ophthalmology
Kamal, Fadi Abdullah Bakr; Urology
Karnik, Aditya; Family Medicine, Family Medicine (Emergency Medicine)
Khanna, Rokesh Kumar
Knowles, Sarah Angela; General Surgery
Kocsis, Pongrac; Family Medicine
Korvemaker, Michelle   Leona; Family Medicine
Kribs, Stewart   Wayne; Diagnostic Radiology
Kruger, Gordon   Douglas; Orthopedic Surgery
Laidley, David Thomas; Nuclear Medicine
Langridge, Jonathon   Matthew David; Critical Care Medicine, Internal Medicine, Respirology
Lansdell, Nathan Tyler; Family Medicine
Lavallee, Chad Michael; Diagnostic Radiology
Lees, Nicholas Michael; Family Medicine
Leung, Stephanie Elaine; Diagnostic Radiology
Liu, Dong Feng; General Pathology
Lui, Derek Pok-Keung; Ophthalmology
Lum, Pooitsing   Andrea; Diagnostic Radiology
Macleod, Malcolm Kenneth; General Surgery
Marley, Wayne   Francis; Anesthesiology
Matanovic-Todorovic, Dragana; Obstetrics and Gynecology
Mayberry, Thomas Richard
Mazhar, Momal; Family Medicine
McCarty, David; Cardiology, Internal Medicine
McKillop, Scott Douglas; Diagnostic Radiology
Mitar, Michael Domin; Internal Medicine, Respirology
Mosey, Garrett Brent; Family Medicine
Munir, Sohaib; Diagnostic Radiology
Mysliwiec, Bart; Family Medicine
Nagpal, Anil Kumar; Internal Medicine, Respirology
Narayanan, Kanna   Ranganathan Satya; Family Medicine
Neal, Douglas Allen
Nichols, Jeffrey   Lee; Family Medicine
Ohorodnyk, Pavlo; Diagnostic Radiology
Onishenko, Donna   Kathleen; Family Medicine
Orchard, Rachel Christine; Family Medicine
O'Sullivan, Sean Joseph
Pederson, Glen   Irwin; Family Medicine, Family Medicine (Emergency Medicine)
Pellizzari, Michael Paul; Family Medicine
Petis, Stephen Michael; Orthopedic Surgery
Pun, Jochebed Jolie; Obstetrics and Gynecology
Pylypiak, Andrew   Stephen; Family Medicine
Rachinsky, Irina Vladimirovna; Nuclear Medicine
Reid, Robert   Henderson; Nuclear Medicine
Robins, Ronald   Norman Franklin; Family Medicine, Family Medicine (Emergency Medicine)
Romsa, Gerhard Jonathan; Internal Medicine, Nuclear Medicine
Ross, Ian Greg; Diagnostic Radiology
Roth, Michael James; Diagnostic Radiology
Seagrist, William Scott
Seth, Puneet; Family Medicine
Sharma, Verinder; Psychiatry
Sheikh, Fahad Khalid; Critical Care Medicine, Internal Medicine
Singh, Abhay Kumar; Psychiatry
Singleton, Barry Clive; Anesthesiology
Siu, Samuel   Chi Bun; Cardiology, Internal Medicine
Smith, Christopher John; Obstetrics and Gynecology
Snider, Donald   David; Obstetrics and Gynecology
Sohaib, Javaria; Internal Medicine, Respirology
Sondhi, Jitin; Family Medicine
Strban, Martin; Internal Medicine, Respirology
Swart, Maritza; General Surgery
Szpakowski, Pawel   Piotr; Family Medicine, Physical Medicine and Rehabilitation
Tauqir, Syeda Naghmana; Anatomical Pathology
Tay, Keng Yeow; Diagnostic Radiology
Tinits, Peter; Anesthesiology
Tithecott, Gary   Albert; Pediatrics
Tran, Michael Ngoc Huy; Orthopedic Surgery
Umer, Hafiz Mohammed; Family Medicine, Family Medicine (Emergency Medicine)
Urbantke, Elizabeth Andrea; Family Medicine, Family Medicine (Emergency Medicine)
Van De Kleut, Caleb Adriaan Peetoom; Family Medicine, Family Medicine (Emergency Medicine)
Van Doormaal, Curtis John; Family Medicine, Family Medicine (Emergency Medicine)
Vezina, William Colin; Diagnostic Radiology, Nuclear Medicine
Vinson, Robert   Stanley; Diagnostic Radiology
Violette, Philippe Denis; Urology
Vu, Binh Thien
Warrington, James Claude; Nuclear Medicine
Willits, Kevin Roy; Orthopedic Surgery
Willoughby, David   Paul; Family Medicine
Xenoyannis, George Leonidas; Orthopedic Surgery
Yaseen, Muhammad; Anesthesiology
Yu, Norman   Bau-Min
Zhang, Euan; Diagnostic Radiology
